[data]
data=./Data/len_96/False/s24/
dataset=DEAP
seed=22
batch_size=16
shuffle=True
window_length=96
cls=4

[model]
num_of_vertices=32
hidden_dim=64
num_heads=8
dropout_disactive=0.6
strides=3

[train]
description=len96
seed=42
learning_rate=5e-3
weight_decay_rate=1e-4
lr_decay_rate=0.9
epochs=500
check_gradient=
print_every=10
lr_decay_every=10
patience=20
save=./garage/DEAP/
expid=1
max_grad_norm=5.0
log_file=./logs/log_s24_





    
   
