[data]
data=/data/Anaiis/Data/DEAP/s01/
dataset=DEAP
seed=22
batch_size=16
shuffle=True 
window_length=96
cls=4

[model]
num_of_vertices=32
hidden_dim=256
num_heads=4
dropout_disactive=0.6
strides=3

[train]
description=shuf
seed=1006
learning_rate=1e-3
weight_decay_rate=1e-4
lr_decay_rate=0.9
epochs=500
check_gradient=t
print_every=10
lr_decay_every=10
patience=50
save=/data/Anaiis/garage/finals/
expid=00
max_grad_norm=5.0
log_file=/data/Anaiis/logs/DEAP_




    
   
