[data]
data=/home/micro/Anaiis/Effect_Att/Data/len_96/False/s02/
dataset=DEAP
seed=22
batch_size=16
shuffle=True 
window_length=96
cls=4

[model]
num_of_vertices=32
hidden_dim=64
num_heads=8
dropout_disactive=0.6
strides=3

[train]
description=crossSess
seed=42
learning_rate=1e-4
weight_decay_rate=1e-4
lr_decay_rate=0.9
epochs=500
check_gradient=t
print_every=10
lr_decay_every=10
patience=66
save=/home/micro/Anaiis/anti_overfit/garage/DEAP/s01/
expid=00
max_grad_norm=5.0
log_file=/home/micro/Anaiis/anti_overfit/logs/log_s01_





    
   
