[data]
data=/data/Anaiis/Data/Data/SEED/len_200/smooth_False/15_20131105/
dataset=SEED
seed=22
batch_size=1
shuffle=True
window_length=200
cls=3

[model]
num_of_vertices=62
hidden_dim=128
num_heads=4
dropout_disactive=0.2
strides=1

[train] 
description=seed_noshuf
seed=22
learning_rate=1e-4
weight_decay_rate=1e-5
lr_decay_rate=0.8
epochs=500
check_gradient=
print_every=10
lr_decay_every=10
patience=16
save=/data/Anaiis/garage/SEED_noshuf/
expid=1
max_grad_norm=5.0
log_file=/data/Anaiis/logs/_





    
   
