[data]
data=/data/Anaiis/Data/SEED_IV/len_800/1_20160518/
dataset=SEED
seed=22
batch_size=8
shuffle=
window_length=800
cls=4

[model]
num_of_vertices=62
hidden_dim=512
num_heads=4
dropout_disactive=0.2
strides=3

[train] 
description=seediv_
seed=22
learning_rate=1e-3
weight_decay_rate=1e-5
lr_decay_rate=0.5
epochs=500
check_gradient=
print_every=10
lr_decay_every=10
patience=16
save=/data/Anaiis/garage/SEEDiv_noshuf/
expid=1
max_grad_norm=5.0
log_file=/data/Anaiis/logs/





    
   
