False
['label', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 842
list_dict len 211
Epoch 1, Train Acc: 0.22, Train F1: 0.08, Test Acc: 0.00,Test F1: 0.00, 
val loss decrease from inf to 1.3571, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_32_1.36_best_model.pth 
GAT_alpha.conv1.att_src gradient: 3.9597722206963226e-05
GAT_alpha.conv1.att_dst gradient: 8.937525308283512e-06
GAT_alpha.conv1.bias gradient: 0.00035603015567176044
GAT_alpha.conv1.lin.weight gradient: 0.006523460149765015
GAT_alpha.conv2.att_src gradient: 0.0001360199967166409
GAT_alpha.conv2.att_dst gradient: 3.1150337864715993e-10
GAT_alpha.conv2.bias gradient: 0.0010820558527484536
GAT_alpha.conv2.lin.weight gradient: 0.015975695103406906
GAT_alpha.bn1.weight gradient: 4.560799425235018e-05
GAT_alpha.bn1.bias gradient: 2.634833253978286e-05
GAT_alpha.bn2.weight gradient: 3.116123843938112e-05
GAT_alpha.bn2.bias gradient: 0.00015280235675163567
GAT_beta.conv1.att_src gradient: 1.4175484466250055e-05
GAT_beta.conv1.att_dst gradient: 2.9080322292429628e-06
GAT_beta.conv1.bias gradient: 3.448380812187679e-05
GAT_beta.conv1.lin.weight gradient: 0.003522998420521617
GAT_beta.conv2.att_src gradient: 3.911608291673474e-05
GAT_beta.conv2.att_dst gradient: 2.542556831741649e-09
GAT_beta.conv2.bias gradient: 0.0009428138146176934
GAT_beta.conv2.lin.weight gradient: 0.011647514998912811
GAT_beta.bn1.weight gradient: 2.688486347324215e-05
GAT_beta.bn1.bias gradient: 1.2970476745977066e-05
GAT_beta.bn2.weight gradient: 2.388905340922065e-05
GAT_beta.bn2.bias gradient: 0.00012033155508106574
GAT_theta.conv1.att_src gradient: 1.588622217241209e-05
GAT_theta.conv1.att_dst gradient: 1.233260832123051e-06
GAT_theta.conv1.bias gradient: 5.593330934061669e-05
GAT_theta.conv1.lin.weight gradient: 0.0025957664474844933
GAT_theta.conv2.att_src gradient: 8.33156009321101e-05
GAT_theta.conv2.att_dst gradient: 2.344702487722117e-10
GAT_theta.conv2.bias gradient: 0.0005892185727134347
GAT_theta.conv2.lin.weight gradient: 0.008684832602739334
GAT_theta.bn1.weight gradient: 2.3158079784479924e-05
GAT_theta.bn1.bias gradient: 7.017376447038259e-06
GAT_theta.bn2.weight gradient: 2.3052887627272867e-05
GAT_theta.bn2.bias gradient: 9.250598668586463e-05
GAT_gamma.conv1.att_src gradient: 2.089009649353102e-05
GAT_gamma.conv1.att_dst gradient: 1.980361048481427e-06
GAT_gamma.conv1.bias gradient: 0.00016873488493729383
GAT_gamma.conv1.lin.weight gradient: 0.004468384198844433
GAT_gamma.conv2.att_src gradient: 0.0001564778940519318
GAT_gamma.conv2.att_dst gradient: 4.0883832430615996e-10
GAT_gamma.conv2.bias gradient: 0.0009803854627534747
GAT_gamma.conv2.lin.weight gradient: 0.01238796953111887
GAT_gamma.bn1.weight gradient: 3.525392821757123e-05
GAT_gamma.bn1.bias gradient: 1.5153531421674415e-05
GAT_gamma.bn2.weight gradient: 3.125548391835764e-05
GAT_gamma.bn2.bias gradient: 0.00013802375178784132
fusion.weight gradient: 1.2164890766143799
fusion.bias gradient: 0.1384001225233078
Epoch 2, Train Acc: 0.50, Train F1: 0.33, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.0004644187865778804
GAT_alpha.conv1.att_dst gradient: 0.00010151907918043435
GAT_alpha.conv1.bias gradient: 0.00028377934359014034
GAT_alpha.conv1.lin.weight gradient: 0.012897400185465813
GAT_alpha.conv2.att_src gradient: 0.0023076918441802263
GAT_alpha.conv2.att_dst gradient: 3.64373331507295e-09
GAT_alpha.conv2.bias gradient: 0.0018876465037465096
GAT_alpha.conv2.lin.weight gradient: 0.027139684185385704
GAT_alpha.bn1.weight gradient: 0.0002142982993973419
GAT_alpha.bn1.bias gradient: 9.744508861331269e-05
GAT_alpha.bn2.weight gradient: 0.00024128695076797158
GAT_alpha.bn2.bias gradient: 0.0005172468954697251
GAT_beta.conv1.att_src gradient: 0.00045789917930960655
GAT_beta.conv1.att_dst gradient: 5.6270957429660484e-05
GAT_beta.conv1.bias gradient: 1.868164326879196e-05
GAT_beta.conv1.lin.weight gradient: 0.014978546649217606
GAT_beta.conv2.att_src gradient: 0.002365902066230774
GAT_beta.conv2.att_dst gradient: 1.1587497183995765e-08
GAT_beta.conv2.bias gradient: 0.00189459347166121
GAT_beta.conv2.lin.weight gradient: 0.027748599648475647
GAT_beta.bn1.weight gradient: 0.0002803685492835939
GAT_beta.bn1.bias gradient: 6.593147554667667e-05
GAT_beta.bn2.weight gradient: 0.0002460013492964208
GAT_beta.bn2.bias gradient: 0.000542368448805064
GAT_theta.conv1.att_src gradient: 0.0002373946481384337
GAT_theta.conv1.att_dst gradient: 2.5697672754176892e-05
GAT_theta.conv1.bias gradient: 0.00045440319809131324
GAT_theta.conv1.lin.weight gradient: 0.005955838598310947
GAT_theta.conv2.att_src gradient: 0.0028304692823439837
GAT_theta.conv2.att_dst gradient: 0.0001452312571927905
GAT_theta.conv2.bias gradient: 0.0008901098044589162
GAT_theta.conv2.lin.weight gradient: 0.011019367724657059
GAT_theta.bn1.weight gradient: 0.00010912980360444635
GAT_theta.bn1.bias gradient: 2.020912324951496e-05
GAT_theta.bn2.weight gradient: 8.690438698977232e-05
GAT_theta.bn2.bias gradient: 0.00034514020080678165
GAT_gamma.conv1.att_src gradient: 0.00030338327633216977
GAT_gamma.conv1.att_dst gradient: 0.00011655667185550556
GAT_gamma.conv1.bias gradient: 0.0006050409865565598
GAT_gamma.conv1.lin.weight gradient: 0.014718609862029552
GAT_gamma.conv2.att_src gradient: 0.0014024971751496196
GAT_gamma.conv2.att_dst gradient: 1.8072388030532238e-08
GAT_gamma.conv2.bias gradient: 0.0018405261216685176
GAT_gamma.conv2.lin.weight gradient: 0.025448499247431755
GAT_gamma.bn1.weight gradient: 0.00025859434390440583
GAT_gamma.bn1.bias gradient: 7.156653009587899e-05
GAT_gamma.bn2.weight gradient: 0.00015131897816900164
GAT_gamma.bn2.bias gradient: 0.0005720918998122215
fusion.weight gradient: 4.4174628257751465
fusion.bias gradient: 0.3051089644432068
Epoch 3, Train Acc: 0.50, Train F1: 0.33, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.005706951953470707
GAT_alpha.conv1.att_dst gradient: 0.0011108514154329896
GAT_alpha.conv1.bias gradient: 0.0008732962305657566
GAT_alpha.conv1.lin.weight gradient: 0.0526326447725296
GAT_alpha.conv2.att_src gradient: 0.022537175565958023
GAT_alpha.conv2.att_dst gradient: 0.00046052862307988107
GAT_alpha.conv2.bias gradient: 0.014277441427111626
GAT_alpha.conv2.lin.weight gradient: 0.18962834775447845
GAT_alpha.bn1.weight gradient: 0.002325158566236496
GAT_alpha.bn1.bias gradient: 0.0006124037900008261
GAT_alpha.bn2.weight gradient: 0.00043412245577201247
GAT_alpha.bn2.bias gradient: 0.005491447634994984
GAT_beta.conv1.att_src gradient: 0.002167051425203681
GAT_beta.conv1.att_dst gradient: 0.00019072582654189318
GAT_beta.conv1.bias gradient: 1.2654990314331371e-05
GAT_beta.conv1.lin.weight gradient: 0.02791018597781658
GAT_beta.conv2.att_src gradient: 0.028904706239700317
GAT_beta.conv2.att_dst gradient: 0.00030267235706560314
GAT_beta.conv2.bias gradient: 0.014257112517952919
GAT_beta.conv2.lin.weight gradient: 0.1958235502243042
GAT_beta.bn1.weight gradient: 0.0008706508087925613
GAT_beta.bn1.bias gradient: 0.00023594929371029139
GAT_beta.bn2.weight gradient: 0.0003181705833412707
GAT_beta.bn2.bias gradient: 0.0054931640625
GAT_theta.conv1.att_src gradient: 0.0007630233303643763
GAT_theta.conv1.att_dst gradient: 4.310147778596729e-05
GAT_theta.conv1.bias gradient: 0.0010578486835584044
GAT_theta.conv1.lin.weight gradient: 0.010096951387822628
GAT_theta.conv2.att_src gradient: 0.023286141455173492
GAT_theta.conv2.att_dst gradient: 0.00020601546566467732
GAT_theta.conv2.bias gradient: 0.006851836107671261
GAT_theta.conv2.lin.weight gradient: 0.0920347049832344
GAT_theta.bn1.weight gradient: 0.00023798221081960946
GAT_theta.bn1.bias gradient: 4.9052268877858296e-05
GAT_theta.bn2.weight gradient: 0.00030823974520899355
GAT_theta.bn2.bias gradient: 0.003493491094559431
GAT_gamma.conv1.att_src gradient: 0.0009275113116018474
GAT_gamma.conv1.att_dst gradient: 0.0001751341187627986
GAT_gamma.conv1.bias gradient: 0.00041271522059105337
GAT_gamma.conv1.lin.weight gradient: 0.023694785311818123
GAT_gamma.conv2.att_src gradient: 0.023845791816711426
GAT_gamma.conv2.att_dst gradient: 2.1811944250771376e-08
GAT_gamma.conv2.bias gradient: 0.01400812715291977
GAT_gamma.conv2.lin.weight gradient: 0.18278884887695312
GAT_gamma.bn1.weight gradient: 0.00044576992513611913
GAT_gamma.bn1.bias gradient: 0.0002884163404814899
GAT_gamma.bn2.weight gradient: 0.00032210731296800077
GAT_gamma.bn2.bias gradient: 0.005272562149912119
fusion.weight gradient: 4.979696750640869
fusion.bias gradient: 0.2809939682483673
Epoch 4, Train Acc: 0.50, Train F1: 0.33, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.03656041994690895
GAT_alpha.conv1.att_dst gradient: 0.007292026653885841
GAT_alpha.conv1.bias gradient: 0.005887558683753014
GAT_alpha.conv1.lin.weight gradient: 0.12436655908823013
GAT_alpha.conv2.att_src gradient: 0.010848318226635456
GAT_alpha.conv2.att_dst gradient: 0.010813094675540924
GAT_alpha.conv2.bias gradient: 0.0024874911177903414
GAT_alpha.conv2.lin.weight gradient: 0.07213005423545837
GAT_alpha.bn1.weight gradient: 0.009189777076244354
GAT_alpha.bn1.bias gradient: 0.0010854428401216865
GAT_alpha.bn2.weight gradient: 0.0021435965318232775
GAT_alpha.bn2.bias gradient: 0.000840462394990027
GAT_beta.conv1.att_src gradient: 0.014847471378743649
GAT_beta.conv1.att_dst gradient: 0.0030550688970834017
GAT_beta.conv1.bias gradient: 0.0007263481966219842
GAT_beta.conv1.lin.weight gradient: 0.10036859661340714
GAT_beta.conv2.att_src gradient: 0.006416178308427334
GAT_beta.conv2.att_dst gradient: 0.0009967403020709753
GAT_beta.conv2.bias gradient: 0.002109476597979665
GAT_beta.conv2.lin.weight gradient: 0.04141625389456749
GAT_beta.bn1.weight gradient: 0.005294730421155691
GAT_beta.bn1.bias gradient: 0.0015516015700995922
GAT_beta.bn2.weight gradient: 0.0006540277390740812
GAT_beta.bn2.bias gradient: 0.0009614514419808984
GAT_theta.conv1.att_src gradient: 0.005159537773579359
GAT_theta.conv1.att_dst gradient: 0.0012482183519750834
GAT_theta.conv1.bias gradient: 9.002431033877656e-05
GAT_theta.conv1.lin.weight gradient: 0.02704283781349659
GAT_theta.conv2.att_src gradient: 0.005705909803509712
GAT_theta.conv2.att_dst gradient: 0.00041054427856579423
GAT_theta.conv2.bias gradient: 0.001070187659934163
GAT_theta.conv2.lin.weight gradient: 0.01642836444079876
GAT_theta.bn1.weight gradient: 0.0015686784172430634
GAT_theta.bn1.bias gradient: 0.00030779800727032125
GAT_theta.bn2.weight gradient: 0.00028578782803379
GAT_theta.bn2.bias gradient: 0.0005101351998746395
GAT_gamma.conv1.att_src gradient: 0.002187162870541215
GAT_gamma.conv1.att_dst gradient: 0.00036959777935408056
GAT_gamma.conv1.bias gradient: 0.0007705117459408939
GAT_gamma.conv1.lin.weight gradient: 0.032126620411872864
GAT_gamma.conv2.att_src gradient: 0.000675809511449188
GAT_gamma.conv2.att_dst gradient: 0.0005238688900135458
GAT_gamma.conv2.bias gradient: 0.0021111536771059036
GAT_gamma.conv2.lin.weight gradient: 0.03225905820727348
GAT_gamma.bn1.weight gradient: 0.000915437238290906
GAT_gamma.bn1.bias gradient: 0.0005188877112232149
GAT_gamma.bn2.weight gradient: 0.0003323701675981283
GAT_gamma.bn2.bias gradient: 0.0008434282499365509
fusion.weight gradient: 3.4175784587860107
fusion.bias gradient: 0.20007745921611786
Epoch 5, Train Acc: 0.50, Train F1: 0.33, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.03703704848885536
GAT_alpha.conv1.att_dst gradient: 0.004183947574347258
GAT_alpha.conv1.bias gradient: 0.003117423038929701
GAT_alpha.conv1.lin.weight gradient: 0.27855953574180603
GAT_alpha.conv2.att_src gradient: 0.036314256489276886
GAT_alpha.conv2.att_dst gradient: 0.02042989991605282
GAT_alpha.conv2.bias gradient: 0.0070587703958153725
GAT_alpha.conv2.lin.weight gradient: 0.1325819343328476
GAT_alpha.bn1.weight gradient: 0.028090232983231544
GAT_alpha.bn1.bias gradient: 0.0012943672481924295
GAT_alpha.bn2.weight gradient: 0.002585147973150015
GAT_alpha.bn2.bias gradient: 0.00330921052955091
GAT_beta.conv1.att_src gradient: 0.042931389063596725
GAT_beta.conv1.att_dst gradient: 0.005481294356286526
GAT_beta.conv1.bias gradient: 0.0002539568522479385
GAT_beta.conv1.lin.weight gradient: 0.17401301860809326
GAT_beta.conv2.att_src gradient: 0.039909202605485916
GAT_beta.conv2.att_dst gradient: 0.02407149039208889
GAT_beta.conv2.bias gradient: 0.008825941011309624
GAT_beta.conv2.lin.weight gradient: 0.19802267849445343
GAT_beta.bn1.weight gradient: 0.015264872461557388
GAT_beta.bn1.bias gradient: 0.00205904059112072
GAT_beta.bn2.weight gradient: 0.0045027644373476505
GAT_beta.bn2.bias gradient: 0.004326304886490107
GAT_theta.conv1.att_src gradient: 0.013898223638534546
GAT_theta.conv1.att_dst gradient: 0.002925321226939559
GAT_theta.conv1.bias gradient: 0.00011226205242564902
GAT_theta.conv1.lin.weight gradient: 0.07470180839300156
GAT_theta.conv2.att_src gradient: 0.0038264147005975246
GAT_theta.conv2.att_dst gradient: 0.005368642043322325
GAT_theta.conv2.bias gradient: 0.0038252901285886765
GAT_theta.conv2.lin.weight gradient: 0.06449088454246521
GAT_theta.bn1.weight gradient: 0.007817075587809086
GAT_theta.bn1.bias gradient: 0.0009599491022527218
GAT_theta.bn2.weight gradient: 0.0010333313839510083
GAT_theta.bn2.bias gradient: 0.0017977895913645625
GAT_gamma.conv1.att_src gradient: 0.010446242056787014
GAT_gamma.conv1.att_dst gradient: 0.001730987336486578
GAT_gamma.conv1.bias gradient: 0.000322672538459301
GAT_gamma.conv1.lin.weight gradient: 0.05304495990276337
GAT_gamma.conv2.att_src gradient: 0.005739952903240919
GAT_gamma.conv2.att_dst gradient: 0.00041381281334906816
GAT_gamma.conv2.bias gradient: 0.0057682800106704235
GAT_gamma.conv2.lin.weight gradient: 0.08330929279327393
GAT_gamma.bn1.weight gradient: 0.0029698186554014683
GAT_gamma.bn1.bias gradient: 0.0003156198072247207
GAT_gamma.bn2.weight gradient: 0.0007853877614252269
GAT_gamma.bn2.bias gradient: 0.0022789801005274057
fusion.weight gradient: 3.590306282043457
fusion.bias gradient: 0.16068550944328308
Epoch 6, Train Acc: 0.50, Train F1: 0.33, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.04022902995347977
GAT_alpha.conv1.att_dst gradient: 0.010275413282215595
GAT_alpha.conv1.bias gradient: 0.0019971991423517466
GAT_alpha.conv1.lin.weight gradient: 0.4735112488269806
GAT_alpha.conv2.att_src gradient: 0.03463227301836014
GAT_alpha.conv2.att_dst gradient: 0.01699090376496315
GAT_alpha.conv2.bias gradient: 0.00826586689800024
GAT_alpha.conv2.lin.weight gradient: 0.17807888984680176
GAT_alpha.bn1.weight gradient: 0.057963959872722626
GAT_alpha.bn1.bias gradient: 0.0037636456545442343
GAT_alpha.bn2.weight gradient: 0.003844671417027712
GAT_alpha.bn2.bias gradient: 0.004920544568449259
GAT_beta.conv1.att_src gradient: 0.029127521440386772
GAT_beta.conv1.att_dst gradient: 0.0047376276925206184
GAT_beta.conv1.bias gradient: 0.0030370710883289576
GAT_beta.conv1.lin.weight gradient: 0.2710754871368408
GAT_beta.conv2.att_src gradient: 0.049840815365314484
GAT_beta.conv2.att_dst gradient: 0.02210567519068718
GAT_beta.conv2.bias gradient: 0.009126787073910236
GAT_beta.conv2.lin.weight gradient: 0.18990558385849
GAT_beta.bn1.weight gradient: 0.02757096104323864
GAT_beta.bn1.bias gradient: 0.004631011746823788
GAT_beta.bn2.weight gradient: 0.005317032337188721
GAT_beta.bn2.bias gradient: 0.005481786094605923
GAT_theta.conv1.att_src gradient: 0.020834919065237045
GAT_theta.conv1.att_dst gradient: 0.001641690032556653
GAT_theta.conv1.bias gradient: 4.352718315203674e-05
GAT_theta.conv1.lin.weight gradient: 0.11896541714668274
GAT_theta.conv2.att_src gradient: 0.021231824532151222
GAT_theta.conv2.att_dst gradient: 0.019166553393006325
GAT_theta.conv2.bias gradient: 0.005450598895549774
GAT_theta.conv2.lin.weight gradient: 0.10762594640254974
GAT_theta.bn1.weight gradient: 0.012662334367632866
GAT_theta.bn1.bias gradient: 0.0022841496393084526
GAT_theta.bn2.weight gradient: 0.0024780570529401302
GAT_theta.bn2.bias gradient: 0.0024396441876888275
GAT_gamma.conv1.att_src gradient: 0.011829353868961334
GAT_gamma.conv1.att_dst gradient: 0.001724929315969348
GAT_gamma.conv1.bias gradient: 0.00013930603745393455
GAT_gamma.conv1.lin.weight gradient: 0.06524985283613205
GAT_gamma.conv2.att_src gradient: 0.007282838691025972
GAT_gamma.conv2.att_dst gradient: 0.005947887431830168
GAT_gamma.conv2.bias gradient: 0.0055455309338867664
GAT_gamma.conv2.lin.weight gradient: 0.08066646009683609
GAT_gamma.bn1.weight gradient: 0.004682308994233608
GAT_gamma.bn1.bias gradient: 0.0007936916663311422
GAT_gamma.bn2.weight gradient: 0.0010359971784055233
GAT_gamma.bn2.bias gradient: 0.0018730832962319255
fusion.weight gradient: 3.377944231033325
fusion.bias gradient: 0.17422378063201904
Epoch 7, Train Acc: 0.51, Train F1: 0.35, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.02407194674015045
GAT_alpha.conv1.att_dst gradient: 0.004592951852828264
GAT_alpha.conv1.bias gradient: 0.006643439177423716
GAT_alpha.conv1.lin.weight gradient: 0.36437803506851196
GAT_alpha.conv2.att_src gradient: 0.0012356244260445237
GAT_alpha.conv2.att_dst gradient: 0.005118907894939184
GAT_alpha.conv2.bias gradient: 0.00369441625662148
GAT_alpha.conv2.lin.weight gradient: 0.10882154852151871
GAT_alpha.bn1.weight gradient: 0.040300630033016205
GAT_alpha.bn1.bias gradient: 0.0023644324392080307
GAT_alpha.bn2.weight gradient: 0.006558298598974943
GAT_alpha.bn2.bias gradient: 0.002714245580136776
GAT_beta.conv1.att_src gradient: 0.04080667346715927
GAT_beta.conv1.att_dst gradient: 0.004458211828023195
GAT_beta.conv1.bias gradient: 0.0020123058930039406
GAT_beta.conv1.lin.weight gradient: 0.3554767966270447
GAT_beta.conv2.att_src gradient: 0.04145723953843117
GAT_beta.conv2.att_dst gradient: 0.00883285142481327
GAT_beta.conv2.bias gradient: 0.004640535451471806
GAT_beta.conv2.lin.weight gradient: 0.12001000344753265
GAT_beta.bn1.weight gradient: 0.0479394868016243
GAT_beta.bn1.bias gradient: 0.0053357891738414764
GAT_beta.bn2.weight gradient: 0.008367596194148064
GAT_beta.bn2.bias gradient: 0.0038704704493284225
GAT_theta.conv1.att_src gradient: 0.015010479837656021
GAT_theta.conv1.att_dst gradient: 0.0017733464483171701
GAT_theta.conv1.bias gradient: 5.531014903681353e-05
GAT_theta.conv1.lin.weight gradient: 0.11443755775690079
GAT_theta.conv2.att_src gradient: 0.0007450149860233068
GAT_theta.conv2.att_dst gradient: 0.004233081359416246
GAT_theta.conv2.bias gradient: 0.0023803762160241604
GAT_theta.conv2.lin.weight gradient: 0.038857631385326385
GAT_theta.bn1.weight gradient: 0.01609083265066147
GAT_theta.bn1.bias gradient: 0.0019691314082592726
GAT_theta.bn2.weight gradient: 0.0022879373282194138
GAT_theta.bn2.bias gradient: 0.0013772710226476192
GAT_gamma.conv1.att_src gradient: 0.004916295874863863
GAT_gamma.conv1.att_dst gradient: 0.0013971743173897266
GAT_gamma.conv1.bias gradient: 0.00015812311903573573
GAT_gamma.conv1.lin.weight gradient: 0.05738190561532974
GAT_gamma.conv2.att_src gradient: 0.000612533709499985
GAT_gamma.conv2.att_dst gradient: 1.4039391871278895e-09
GAT_gamma.conv2.bias gradient: 0.0028938434552401304
GAT_gamma.conv2.lin.weight gradient: 0.03572489321231842
GAT_gamma.bn1.weight gradient: 0.004533626604825258
GAT_gamma.bn1.bias gradient: 0.0008178400457836688
GAT_gamma.bn2.weight gradient: 0.0010013103019446135
GAT_gamma.bn2.bias gradient: 0.0009732462931424379
fusion.weight gradient: 1.9463653564453125
fusion.bias gradient: 0.11454663425683975
Epoch 8, Train Acc: 0.55, Train F1: 0.42, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.024674048647284508
GAT_alpha.conv1.att_dst gradient: 0.0029948565643280745
GAT_alpha.conv1.bias gradient: 0.006213733460754156
GAT_alpha.conv1.lin.weight gradient: 0.25638291239738464
GAT_alpha.conv2.att_src gradient: 0.0716354250907898
GAT_alpha.conv2.att_dst gradient: 0.03572900593280792
GAT_alpha.conv2.bias gradient: 0.01002878975123167
GAT_alpha.conv2.lin.weight gradient: 0.22556087374687195
GAT_alpha.bn1.weight gradient: 0.027613487094640732
GAT_alpha.bn1.bias gradient: 0.002241474576294422
GAT_alpha.bn2.weight gradient: 0.007371881045401096
GAT_alpha.bn2.bias gradient: 0.00864617619663477
GAT_beta.conv1.att_src gradient: 0.02159186638891697
GAT_beta.conv1.att_dst gradient: 0.0024726837873458862
GAT_beta.conv1.bias gradient: 0.002686891471967101
GAT_beta.conv1.lin.weight gradient: 0.2680715322494507
GAT_beta.conv2.att_src gradient: 0.05213700607419014
GAT_beta.conv2.att_dst gradient: 0.01803230307996273
GAT_beta.conv2.bias gradient: 0.006829531397670507
GAT_beta.conv2.lin.weight gradient: 0.17829929292201996
GAT_beta.bn1.weight gradient: 0.03253486379981041
GAT_beta.bn1.bias gradient: 0.0034739337861537933
GAT_beta.bn2.weight gradient: 0.007387141231447458
GAT_beta.bn2.bias gradient: 0.005737136118113995
GAT_theta.conv1.att_src gradient: 0.008910620585083961
GAT_theta.conv1.att_dst gradient: 0.0013404266210272908
GAT_theta.conv1.bias gradient: 0.000566189584787935
GAT_theta.conv1.lin.weight gradient: 0.111006960272789
GAT_theta.conv2.att_src gradient: 0.01959357224404812
GAT_theta.conv2.att_dst gradient: 0.01612785831093788
GAT_theta.conv2.bias gradient: 0.002554332371801138
GAT_theta.conv2.lin.weight gradient: 0.06752388179302216
GAT_theta.bn1.weight gradient: 0.012416754849255085
GAT_theta.bn1.bias gradient: 0.0017537325620651245
GAT_theta.bn2.weight gradient: 0.0025323983281850815
GAT_theta.bn2.bias gradient: 0.0015937344869598746
GAT_gamma.conv1.att_src gradient: 0.0026178183034062386
GAT_gamma.conv1.att_dst gradient: 0.0006100341561250389
GAT_gamma.conv1.bias gradient: 0.00022703685681335628
GAT_gamma.conv1.lin.weight gradient: 0.04169899970293045
GAT_gamma.conv2.att_src gradient: 2.3030370357446373e-05
GAT_gamma.conv2.att_dst gradient: 3.6045502693760056e-10
GAT_gamma.conv2.bias gradient: 0.00032967879087664187
GAT_gamma.conv2.lin.weight gradient: 0.010964234359562397
GAT_gamma.bn1.weight gradient: 0.0037592938169837
GAT_gamma.bn1.bias gradient: 0.0006124380743131042
GAT_gamma.bn2.weight gradient: 0.0002501303388271481
GAT_gamma.bn2.bias gradient: 0.00012277309724595398
fusion.weight gradient: 2.9883546829223633
fusion.bias gradient: 0.044166721403598785
Epoch 9, Train Acc: 0.60, Train F1: 0.49, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.03205633908510208
GAT_alpha.conv1.att_dst gradient: 0.0030703481752425432
GAT_alpha.conv1.bias gradient: 0.00530581409111619
GAT_alpha.conv1.lin.weight gradient: 0.5040186047554016
GAT_alpha.conv2.att_src gradient: 0.041945286095142365
GAT_alpha.conv2.att_dst gradient: 0.03159821406006813
GAT_alpha.conv2.bias gradient: 0.01855800300836563
GAT_alpha.conv2.lin.weight gradient: 0.1975773572921753
GAT_alpha.bn1.weight gradient: 0.057272352278232574
GAT_alpha.bn1.bias gradient: 0.0017192622181028128
GAT_alpha.bn2.weight gradient: 0.00690173264592886
GAT_alpha.bn2.bias gradient: 0.018554966896772385
GAT_beta.conv1.att_src gradient: 0.026482688263058662
GAT_beta.conv1.att_dst gradient: 0.003742051310837269
GAT_beta.conv1.bias gradient: 0.0018795556388795376
GAT_beta.conv1.lin.weight gradient: 0.39915966987609863
GAT_beta.conv2.att_src gradient: 0.007636799477040768
GAT_beta.conv2.att_dst gradient: 0.00871782936155796
GAT_beta.conv2.bias gradient: 0.010298185981810093
GAT_beta.conv2.lin.weight gradient: 0.11059901863336563
GAT_beta.bn1.weight gradient: 0.05411403253674507
GAT_beta.bn1.bias gradient: 0.004168668296188116
GAT_beta.bn2.weight gradient: 0.008416660130023956
GAT_beta.bn2.bias gradient: 0.011076875030994415
GAT_theta.conv1.att_src gradient: 0.013367528095841408
GAT_theta.conv1.att_dst gradient: 0.0012205122038722038
GAT_theta.conv1.bias gradient: 0.001250812434591353
GAT_theta.conv1.lin.weight gradient: 0.11808688938617706
GAT_theta.conv2.att_src gradient: 0.0049242121167480946
GAT_theta.conv2.att_dst gradient: 0.0009418065310455859
GAT_theta.conv2.bias gradient: 0.006623025983572006
GAT_theta.conv2.lin.weight gradient: 0.06288516521453857
GAT_theta.bn1.weight gradient: 0.023204365745186806
GAT_theta.bn1.bias gradient: 0.0012660588836297393
GAT_theta.bn2.weight gradient: 0.003402089234441519
GAT_theta.bn2.bias gradient: 0.004968629218637943
GAT_gamma.conv1.att_src gradient: 0.003958253655582666
GAT_gamma.conv1.att_dst gradient: 0.00020711662364192307
GAT_gamma.conv1.bias gradient: 4.363751213531941e-05
GAT_gamma.conv1.lin.weight gradient: 0.03826257213950157
GAT_gamma.conv2.att_src gradient: 0.0009383353753946722
GAT_gamma.conv2.att_dst gradient: 1.9777079973692935e-10
GAT_gamma.conv2.bias gradient: 0.00546717643737793
GAT_gamma.conv2.lin.weight gradient: 0.06272648274898529
GAT_gamma.bn1.weight gradient: 0.0030321143567562103
GAT_gamma.bn1.bias gradient: 0.0005567887565121055
GAT_gamma.bn2.weight gradient: 0.0008503708522766829
GAT_gamma.bn2.bias gradient: 0.002073788084089756
fusion.weight gradient: 2.022719383239746
fusion.bias gradient: 0.2343369424343109
Epoch 10, Train Acc: 0.65, Train F1: 0.55, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.029236016795039177
GAT_alpha.conv1.att_dst gradient: 0.002195446752011776
GAT_alpha.conv1.bias gradient: 0.006447204388678074
GAT_alpha.conv1.lin.weight gradient: 0.5995937585830688
GAT_alpha.conv2.att_src gradient: 0.03255042806267738
GAT_alpha.conv2.att_dst gradient: 0.024684347212314606
GAT_alpha.conv2.bias gradient: 0.013938610441982746
GAT_alpha.conv2.lin.weight gradient: 0.13736939430236816
GAT_alpha.bn1.weight gradient: 0.07507088780403137
GAT_alpha.bn1.bias gradient: 0.0031592093873769045
GAT_alpha.bn2.weight gradient: 0.008352629840373993
GAT_alpha.bn2.bias gradient: 0.01521887443959713
GAT_beta.conv1.att_src gradient: 0.04990493878722191
GAT_beta.conv1.att_dst gradient: 0.008058641105890274
GAT_beta.conv1.bias gradient: 0.005131260026246309
GAT_beta.conv1.lin.weight gradient: 0.5443899035453796
GAT_beta.conv2.att_src gradient: 0.00637876195833087
GAT_beta.conv2.att_dst gradient: 0.011111767031252384
GAT_beta.conv2.bias gradient: 0.01957979053258896
GAT_beta.conv2.lin.weight gradient: 0.22535991668701172
GAT_beta.bn1.weight gradient: 0.0712854340672493
GAT_beta.bn1.bias gradient: 0.010409336537122726
GAT_beta.bn2.weight gradient: 0.013255482539534569
GAT_beta.bn2.bias gradient: 0.022213345393538475
GAT_theta.conv1.att_src gradient: 0.00549565302208066
GAT_theta.conv1.att_dst gradient: 0.0011399548966437578
GAT_theta.conv1.bias gradient: 0.0029502888210117817
GAT_theta.conv1.lin.weight gradient: 0.15699031949043274
GAT_theta.conv2.att_src gradient: 0.010001422837376595
GAT_theta.conv2.att_dst gradient: 0.002855881815776229
GAT_theta.conv2.bias gradient: 0.00888094026595354
GAT_theta.conv2.lin.weight gradient: 0.09248445928096771
GAT_theta.bn1.weight gradient: 0.023493563756346703
GAT_theta.bn1.bias gradient: 0.0007205574074760079
GAT_theta.bn2.weight gradient: 0.0037547792308032513
GAT_theta.bn2.bias gradient: 0.00776878884062171
GAT_gamma.conv1.att_src gradient: 0.004860718734562397
GAT_gamma.conv1.att_dst gradient: 0.0002443369885440916
GAT_gamma.conv1.bias gradient: 0.00019150724983774126
GAT_gamma.conv1.lin.weight gradient: 0.0393550731241703
GAT_gamma.conv2.att_src gradient: 0.0012226344551891088
GAT_gamma.conv2.att_dst gradient: 2.626373007963423e-10
GAT_gamma.conv2.bias gradient: 0.006142039317637682
GAT_gamma.conv2.lin.weight gradient: 0.06860823184251785
GAT_gamma.bn1.weight gradient: 0.004106306470930576
GAT_gamma.bn1.bias gradient: 0.00037031216197647154
GAT_gamma.bn2.weight gradient: 0.0011216667480766773
GAT_gamma.bn2.bias gradient: 0.0024771380703896284
fusion.weight gradient: 2.4849538803100586
fusion.bias gradient: 0.2737298309803009
Epoch 11, Train Acc: 0.71, Train F1: 0.62, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.013601643964648247
GAT_alpha.conv1.att_dst gradient: 0.0032833139412105083
GAT_alpha.conv1.bias gradient: 0.003774299519136548
GAT_alpha.conv1.lin.weight gradient: 0.2802925407886505
GAT_alpha.conv2.att_src gradient: 0.0696675181388855
GAT_alpha.conv2.att_dst gradient: 0.024645529687404633
GAT_alpha.conv2.bias gradient: 0.011223611421883106
GAT_alpha.conv2.lin.weight gradient: 0.21478304266929626
GAT_alpha.bn1.weight gradient: 0.03278617188334465
GAT_alpha.bn1.bias gradient: 0.0016192824114114046
GAT_alpha.bn2.weight gradient: 0.008842182345688343
GAT_alpha.bn2.bias gradient: 0.011942769400775433
GAT_beta.conv1.att_src gradient: 0.01522965356707573
GAT_beta.conv1.att_dst gradient: 0.002781306393444538
GAT_beta.conv1.bias gradient: 0.002585908630862832
GAT_beta.conv1.lin.weight gradient: 0.4355901777744293
GAT_beta.conv2.att_src gradient: 0.17652373015880585
GAT_beta.conv2.att_dst gradient: 0.09283893555402756
GAT_beta.conv2.bias gradient: 0.01491487305611372
GAT_beta.conv2.lin.weight gradient: 0.27431076765060425
GAT_beta.bn1.weight gradient: 0.059919968247413635
GAT_beta.bn1.bias gradient: 0.0036127278581261635
GAT_beta.bn2.weight gradient: 0.009033409878611565
GAT_beta.bn2.bias gradient: 0.019648723304271698
GAT_theta.conv1.att_src gradient: 0.0033616195432841778
GAT_theta.conv1.att_dst gradient: 0.0002776856126729399
GAT_theta.conv1.bias gradient: 0.00029515475034713745
GAT_theta.conv1.lin.weight gradient: 0.07225494086742401
GAT_theta.conv2.att_src gradient: 0.027256308123469353
GAT_theta.conv2.att_dst gradient: 0.009451113641262054
GAT_theta.conv2.bias gradient: 0.010329972952604294
GAT_theta.conv2.lin.weight gradient: 0.11918282508850098
GAT_theta.bn1.weight gradient: 0.010986539535224438
GAT_theta.bn1.bias gradient: 0.0008232059190049767
GAT_theta.bn2.weight gradient: 0.0013123806565999985
GAT_theta.bn2.bias gradient: 0.010147446766495705
GAT_gamma.conv1.att_src gradient: 0.0028823516331613064
GAT_gamma.conv1.att_dst gradient: 0.00015190347039606422
GAT_gamma.conv1.bias gradient: 0.0001332849496975541
GAT_gamma.conv1.lin.weight gradient: 0.04243233799934387
GAT_gamma.conv2.att_src gradient: 0.00022455780708696693
GAT_gamma.conv2.att_dst gradient: 1.441919916800316e-10
GAT_gamma.conv2.bias gradient: 0.0020673249382525682
GAT_gamma.conv2.lin.weight gradient: 0.029472436755895615
GAT_gamma.bn1.weight gradient: 0.004251230042427778
GAT_gamma.bn1.bias gradient: 0.00024186861992347986
GAT_gamma.bn2.weight gradient: 0.0005376695771701634
GAT_gamma.bn2.bias gradient: 0.0009449353674426675
fusion.weight gradient: 3.8950724601745605
fusion.bias gradient: 0.2733675241470337
Epoch 12, Train Acc: 0.72, Train F1: 0.63, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.026281358674168587
GAT_alpha.conv1.att_dst gradient: 0.0027296622283756733
GAT_alpha.conv1.bias gradient: 0.0028195783961564302
GAT_alpha.conv1.lin.weight gradient: 0.5480765104293823
GAT_alpha.conv2.att_src gradient: 0.06212856248021126
GAT_alpha.conv2.att_dst gradient: 0.027997566387057304
GAT_alpha.conv2.bias gradient: 0.0027952161617577076
GAT_alpha.conv2.lin.weight gradient: 0.12359963357448578
GAT_alpha.bn1.weight gradient: 0.07688821852207184
GAT_alpha.bn1.bias gradient: 0.005128479562699795
GAT_alpha.bn2.weight gradient: 0.00920067634433508
GAT_alpha.bn2.bias gradient: 0.003069846425205469
GAT_beta.conv1.att_src gradient: 0.019394204020500183
GAT_beta.conv1.att_dst gradient: 0.001899444730952382
GAT_beta.conv1.bias gradient: 0.004943496081978083
GAT_beta.conv1.lin.weight gradient: 0.5156244039535522
GAT_beta.conv2.att_src gradient: 0.09486591070890427
GAT_beta.conv2.att_dst gradient: 0.03462909162044525
GAT_beta.conv2.bias gradient: 0.005453638732433319
GAT_beta.conv2.lin.weight gradient: 0.1544358730316162
GAT_beta.bn1.weight gradient: 0.0735032930970192
GAT_beta.bn1.bias gradient: 0.004440623335540295
GAT_beta.bn2.weight gradient: 0.009836115874350071
GAT_beta.bn2.bias gradient: 0.007085953839123249
GAT_theta.conv1.att_src gradient: 0.00804829876869917
GAT_theta.conv1.att_dst gradient: 0.0007854668074287474
GAT_theta.conv1.bias gradient: 0.0014107001479715109
GAT_theta.conv1.lin.weight gradient: 0.1631571501493454
GAT_theta.conv2.att_src gradient: 0.003780932165682316
GAT_theta.conv2.att_dst gradient: 0.0006898503052070737
GAT_theta.conv2.bias gradient: 0.004258037079125643
GAT_theta.conv2.lin.weight gradient: 0.0805387794971466
GAT_theta.bn1.weight gradient: 0.04607606679201126
GAT_theta.bn1.bias gradient: 0.0019366416381672025
GAT_theta.bn2.weight gradient: 0.004589700605720282
GAT_theta.bn2.bias gradient: 0.003766132751479745
GAT_gamma.conv1.att_src gradient: 0.003095764433965087
GAT_gamma.conv1.att_dst gradient: 0.00017691896937321872
GAT_gamma.conv1.bias gradient: 0.00010904061491601169
GAT_gamma.conv1.lin.weight gradient: 0.0717739462852478
GAT_gamma.conv2.att_src gradient: 0.0005345209501683712
GAT_gamma.conv2.att_dst gradient: 1.1431059432354118e-09
GAT_gamma.conv2.bias gradient: 0.00026404799427837133
GAT_gamma.conv2.lin.weight gradient: 0.02119569666683674
GAT_gamma.bn1.weight gradient: 0.006825960241258144
GAT_gamma.bn1.bias gradient: 0.00043722731061279774
GAT_gamma.bn2.weight gradient: 0.0014269623206928372
GAT_gamma.bn2.bias gradient: 0.00012930584489367902
fusion.weight gradient: 2.2578582763671875
fusion.bias gradient: 0.1206330731511116
Epoch 13, Train Acc: 0.72, Train F1: 0.63, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.01571866124868393
GAT_alpha.conv1.att_dst gradient: 0.005264202132821083
GAT_alpha.conv1.bias gradient: 0.008631826378405094
GAT_alpha.conv1.lin.weight gradient: 0.39523640275001526
GAT_alpha.conv2.att_src gradient: 0.05898841470479965
GAT_alpha.conv2.att_dst gradient: 0.018980037420988083
GAT_alpha.conv2.bias gradient: 0.0051929946057498455
GAT_alpha.conv2.lin.weight gradient: 0.13627564907073975
GAT_alpha.bn1.weight gradient: 0.05506838485598564
GAT_alpha.bn1.bias gradient: 0.003364788368344307
GAT_alpha.bn2.weight gradient: 0.009092506021261215
GAT_alpha.bn2.bias gradient: 0.006128173787146807
GAT_beta.conv1.att_src gradient: 0.0174394641071558
GAT_beta.conv1.att_dst gradient: 0.0032618565019220114
GAT_beta.conv1.bias gradient: 0.0029041478410363197
GAT_beta.conv1.lin.weight gradient: 0.5732626914978027
GAT_beta.conv2.att_src gradient: 0.13090863823890686
GAT_beta.conv2.att_dst gradient: 0.05797676369547844
GAT_beta.conv2.bias gradient: 0.01116960123181343
GAT_beta.conv2.lin.weight gradient: 0.19386473298072815
GAT_beta.bn1.weight gradient: 0.07418321073055267
GAT_beta.bn1.bias gradient: 0.00874757207930088
GAT_beta.bn2.weight gradient: 0.006766593083739281
GAT_beta.bn2.bias gradient: 0.01674773171544075
GAT_theta.conv1.att_src gradient: 0.014539958909153938
GAT_theta.conv1.att_dst gradient: 0.002229929668828845
GAT_theta.conv1.bias gradient: 0.0008085804875008762
GAT_theta.conv1.lin.weight gradient: 0.2839221954345703
GAT_theta.conv2.att_src gradient: 0.049714166671037674
GAT_theta.conv2.att_dst gradient: 0.0032272578682750463
GAT_theta.conv2.bias gradient: 0.01958046294748783
GAT_theta.conv2.lin.weight gradient: 0.21566501259803772
GAT_theta.bn1.weight gradient: 0.05945596098899841
GAT_theta.bn1.bias gradient: 0.004202776122838259
GAT_theta.bn2.weight gradient: 0.007968870922923088
GAT_theta.bn2.bias gradient: 0.023999791592359543
GAT_gamma.conv1.att_src gradient: 0.00106378726195544
GAT_gamma.conv1.att_dst gradient: 0.00010219087562290952
GAT_gamma.conv1.bias gradient: 0.00018695958715397865
GAT_gamma.conv1.lin.weight gradient: 0.0379723496735096
GAT_gamma.conv2.att_src gradient: 0.0010570172453299165
GAT_gamma.conv2.att_dst gradient: 1.2010270555862235e-09
GAT_gamma.conv2.bias gradient: 0.004490230232477188
GAT_gamma.conv2.lin.weight gradient: 0.055290382355451584
GAT_gamma.bn1.weight gradient: 0.003717695828527212
GAT_gamma.bn1.bias gradient: 0.0002134340611519292
GAT_gamma.bn2.weight gradient: 0.0002575769613031298
GAT_gamma.bn2.bias gradient: 0.0025428805965930223
fusion.weight gradient: 3.5071170330047607
fusion.bias gradient: 0.2805483341217041
Epoch 14, Train Acc: 0.80, Train F1: 0.75, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.019674591720104218
GAT_alpha.conv1.att_dst gradient: 0.0028833586256951094
GAT_alpha.conv1.bias gradient: 0.000929220870602876
GAT_alpha.conv1.lin.weight gradient: 0.4060075581073761
GAT_alpha.conv2.att_src gradient: 0.15368948876857758
GAT_alpha.conv2.att_dst gradient: 0.058954693377017975
GAT_alpha.conv2.bias gradient: 0.021045906469225883
GAT_alpha.conv2.lin.weight gradient: 0.2886142134666443
GAT_alpha.bn1.weight gradient: 0.05293796956539154
GAT_alpha.bn1.bias gradient: 0.0027562156319618225
GAT_alpha.bn2.weight gradient: 0.005025177728384733
GAT_alpha.bn2.bias gradient: 0.029590845108032227
GAT_beta.conv1.att_src gradient: 0.023164520040154457
GAT_beta.conv1.att_dst gradient: 0.0047934469766914845
GAT_beta.conv1.bias gradient: 0.0033634251449257135
GAT_beta.conv1.lin.weight gradient: 0.43959444761276245
GAT_beta.conv2.att_src gradient: 0.17234762012958527
GAT_beta.conv2.att_dst gradient: 0.0877867117524147
GAT_beta.conv2.bias gradient: 0.023494280874729156
GAT_beta.conv2.lin.weight gradient: 0.3990741968154907
GAT_beta.bn1.weight gradient: 0.08179764449596405
GAT_beta.bn1.bias gradient: 0.005693273153156042
GAT_beta.bn2.weight gradient: 0.016131533309817314
GAT_beta.bn2.bias gradient: 0.0343097522854805
GAT_theta.conv1.att_src gradient: 0.016836246475577354
GAT_theta.conv1.att_dst gradient: 0.0013905703090131283
GAT_theta.conv1.bias gradient: 0.0021117941942065954
GAT_theta.conv1.lin.weight gradient: 0.259399950504303
GAT_theta.conv2.att_src gradient: 0.006136307958513498
GAT_theta.conv2.att_dst gradient: 0.0011574261588975787
GAT_theta.conv2.bias gradient: 0.00425994535908103
GAT_theta.conv2.lin.weight gradient: 0.10238366574048996
GAT_theta.bn1.weight gradient: 0.038634974509477615
GAT_theta.bn1.bias gradient: 0.0025750368367880583
GAT_theta.bn2.weight gradient: 0.009367188438773155
GAT_theta.bn2.bias gradient: 0.003013873938471079
GAT_gamma.conv1.att_src gradient: 0.004556756932288408
GAT_gamma.conv1.att_dst gradient: 0.00024194075376726687
GAT_gamma.conv1.bias gradient: 0.0006967546651139855
GAT_gamma.conv1.lin.weight gradient: 0.06748601794242859
GAT_gamma.conv2.att_src gradient: 0.0030604256317019463
GAT_gamma.conv2.att_dst gradient: 1.8201081752877712e-09
GAT_gamma.conv2.bias gradient: 0.00933165941387415
GAT_gamma.conv2.lin.weight gradient: 0.11632954329252243
GAT_gamma.bn1.weight gradient: 0.007136588916182518
GAT_gamma.bn1.bias gradient: 0.00043807257316075265
GAT_gamma.bn2.weight gradient: 0.0012161043705418706
GAT_gamma.bn2.bias gradient: 0.005700217094272375
fusion.weight gradient: 3.6196811199188232
fusion.bias gradient: 0.15680120885372162
Epoch 15, Train Acc: 0.85, Train F1: 0.80, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.029136374592781067
GAT_alpha.conv1.att_dst gradient: 0.005533524788916111
GAT_alpha.conv1.bias gradient: 0.00380407040938735
GAT_alpha.conv1.lin.weight gradient: 0.7164049744606018
GAT_alpha.conv2.att_src gradient: 0.14779014885425568
GAT_alpha.conv2.att_dst gradient: 0.0883769541978836
GAT_alpha.conv2.bias gradient: 0.016805754974484444
GAT_alpha.conv2.lin.weight gradient: 0.25596752762794495
GAT_alpha.bn1.weight gradient: 0.09198582917451859
GAT_alpha.bn1.bias gradient: 0.005214923992753029
GAT_alpha.bn2.weight gradient: 0.008566307835280895
GAT_alpha.bn2.bias gradient: 0.02432665042579174
GAT_beta.conv1.att_src gradient: 0.0425141341984272
GAT_beta.conv1.att_dst gradient: 0.006857671774923801
GAT_beta.conv1.bias gradient: 0.006735657807439566
GAT_beta.conv1.lin.weight gradient: 0.918254554271698
GAT_beta.conv2.att_src gradient: 0.2573073208332062
GAT_beta.conv2.att_dst gradient: 0.14395242929458618
GAT_beta.conv2.bias gradient: 0.019193584099411964
GAT_beta.conv2.lin.weight gradient: 0.32747378945350647
GAT_beta.bn1.weight gradient: 0.14003236591815948
GAT_beta.bn1.bias gradient: 0.010035229846835136
GAT_beta.bn2.weight gradient: 0.010790077038109303
GAT_beta.bn2.bias gradient: 0.03307794779539108
GAT_theta.conv1.att_src gradient: 0.0185986515134573
GAT_theta.conv1.att_dst gradient: 0.0007983833784237504
GAT_theta.conv1.bias gradient: 0.008525596931576729
GAT_theta.conv1.lin.weight gradient: 0.3391245901584625
GAT_theta.conv2.att_src gradient: 0.01855263113975525
GAT_theta.conv2.att_dst gradient: 0.010118191130459309
GAT_theta.conv2.bias gradient: 0.009438342414796352
GAT_theta.conv2.lin.weight gradient: 0.12434389442205429
GAT_theta.bn1.weight gradient: 0.06272342056035995
GAT_theta.bn1.bias gradient: 0.002819116460159421
GAT_theta.bn2.weight gradient: 0.003721327753737569
GAT_theta.bn2.bias gradient: 0.012840399518609047
GAT_gamma.conv1.att_src gradient: 0.001674104481935501
GAT_gamma.conv1.att_dst gradient: 0.0005320534110069275
GAT_gamma.conv1.bias gradient: 0.00038373208371922374
GAT_gamma.conv1.lin.weight gradient: 0.09888803213834763
GAT_gamma.conv2.att_src gradient: 0.0033493153750896454
GAT_gamma.conv2.att_dst gradient: 3.6099934153099866e-09
GAT_gamma.conv2.bias gradient: 0.006744276732206345
GAT_gamma.conv2.lin.weight gradient: 0.08458694815635681
GAT_gamma.bn1.weight gradient: 0.009194307029247284
GAT_gamma.bn1.bias gradient: 0.000313216500217095
GAT_gamma.bn2.weight gradient: 0.0009119454771280289
GAT_gamma.bn2.bias gradient: 0.004769709426909685
fusion.weight gradient: 2.5170888900756836
fusion.bias gradient: 0.12380380928516388
Epoch 16, Train Acc: 0.86, Train F1: 0.81, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.018946470692753792
GAT_alpha.conv1.att_dst gradient: 0.002727622864767909
GAT_alpha.conv1.bias gradient: 0.006562559865415096
GAT_alpha.conv1.lin.weight gradient: 0.4848402440547943
GAT_alpha.conv2.att_src gradient: 0.0677417442202568
GAT_alpha.conv2.att_dst gradient: 0.021180899813771248
GAT_alpha.conv2.bias gradient: 0.013460800051689148
GAT_alpha.conv2.lin.weight gradient: 0.1699589341878891
GAT_alpha.bn1.weight gradient: 0.06609893590211868
GAT_alpha.bn1.bias gradient: 0.008228013291954994
GAT_alpha.bn2.weight gradient: 0.003576956456527114
GAT_alpha.bn2.bias gradient: 0.017939865589141846
GAT_beta.conv1.att_src gradient: 0.019544923678040504
GAT_beta.conv1.att_dst gradient: 0.004127058666199446
GAT_beta.conv1.bias gradient: 0.017128029838204384
GAT_beta.conv1.lin.weight gradient: 0.547343909740448
GAT_beta.conv2.att_src gradient: 0.14602810144424438
GAT_beta.conv2.att_dst gradient: 0.04445483535528183
GAT_beta.conv2.bias gradient: 0.010195905342698097
GAT_beta.conv2.lin.weight gradient: 0.23914161324501038
GAT_beta.bn1.weight gradient: 0.07863232493400574
GAT_beta.bn1.bias gradient: 0.006963616702705622
GAT_beta.bn2.weight gradient: 0.014670618809759617
GAT_beta.bn2.bias gradient: 0.01541977934539318
GAT_theta.conv1.att_src gradient: 0.018386945128440857
GAT_theta.conv1.att_dst gradient: 0.0005277785239741206
GAT_theta.conv1.bias gradient: 0.0014157186960801482
GAT_theta.conv1.lin.weight gradient: 0.4561251401901245
GAT_theta.conv2.att_src gradient: 0.005932751577347517
GAT_theta.conv2.att_dst gradient: 0.002531413920223713
GAT_theta.conv2.bias gradient: 0.003420221386477351
GAT_theta.conv2.lin.weight gradient: 0.04924328252673149
GAT_theta.bn1.weight gradient: 0.09218239784240723
GAT_theta.bn1.bias gradient: 0.001551818917505443
GAT_theta.bn2.weight gradient: 0.003387812292203307
GAT_theta.bn2.bias gradient: 0.003079446032643318
GAT_gamma.conv1.att_src gradient: 0.002157550072297454
GAT_gamma.conv1.att_dst gradient: 0.00020887675054837018
GAT_gamma.conv1.bias gradient: 0.0008649236406199634
GAT_gamma.conv1.lin.weight gradient: 0.08587872236967087
GAT_gamma.conv2.att_src gradient: 0.0009420550195500255
GAT_gamma.conv2.att_dst gradient: 1.8649899402589654e-09
GAT_gamma.conv2.bias gradient: 0.005527493543922901
GAT_gamma.conv2.lin.weight gradient: 0.0714135468006134
GAT_gamma.bn1.weight gradient: 0.011819963343441486
GAT_gamma.bn1.bias gradient: 0.0008756436291150749
GAT_gamma.bn2.weight gradient: 0.0012222416698932648
GAT_gamma.bn2.bias gradient: 0.003623255295678973
fusion.weight gradient: 2.558353900909424
fusion.bias gradient: 0.10574617236852646
Epoch 17, Train Acc: 0.86, Train F1: 0.82, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.014137408696115017
GAT_alpha.conv1.att_dst gradient: 0.0021324502304196358
GAT_alpha.conv1.bias gradient: 0.0027515843976289034
GAT_alpha.conv1.lin.weight gradient: 0.3066098690032959
GAT_alpha.conv2.att_src gradient: 0.030568908900022507
GAT_alpha.conv2.att_dst gradient: 0.009820501320064068
GAT_alpha.conv2.bias gradient: 0.0024468135088682175
GAT_alpha.conv2.lin.weight gradient: 0.06445368379354477
GAT_alpha.bn1.weight gradient: 0.04093307629227638
GAT_alpha.bn1.bias gradient: 0.0030046168249100447
GAT_alpha.bn2.weight gradient: 0.0067244055680930614
GAT_alpha.bn2.bias gradient: 0.0019605597481131554
GAT_beta.conv1.att_src gradient: 0.016176819801330566
GAT_beta.conv1.att_dst gradient: 0.0032894897740334272
GAT_beta.conv1.bias gradient: 0.004552742000669241
GAT_beta.conv1.lin.weight gradient: 0.3238368034362793
GAT_beta.conv2.att_src gradient: 0.06924257427453995
GAT_beta.conv2.att_dst gradient: 0.017962606623768806
GAT_beta.conv2.bias gradient: 0.010349091142416
GAT_beta.conv2.lin.weight gradient: 0.1315445750951767
GAT_beta.bn1.weight gradient: 0.044126760214567184
GAT_beta.bn1.bias gradient: 0.009349188767373562
GAT_beta.bn2.weight gradient: 0.0052354345098137856
GAT_beta.bn2.bias gradient: 0.01608533039689064
GAT_theta.conv1.att_src gradient: 0.031100833788514137
GAT_theta.conv1.att_dst gradient: 0.003029673593118787
GAT_theta.conv1.bias gradient: 0.016638753935694695
GAT_theta.conv1.lin.weight gradient: 0.8779422640800476
GAT_theta.conv2.att_src gradient: 0.19291064143180847
GAT_theta.conv2.att_dst gradient: 0.09373228251934052
GAT_theta.conv2.bias gradient: 0.02006136067211628
GAT_theta.conv2.lin.weight gradient: 0.24620375037193298
GAT_theta.bn1.weight gradient: 0.2085871398448944
GAT_theta.bn1.bias gradient: 0.012073973193764687
GAT_theta.bn2.weight gradient: 0.01691288873553276
GAT_theta.bn2.bias gradient: 0.03179890662431717
GAT_gamma.conv1.att_src gradient: 0.0028249735478311777
GAT_gamma.conv1.att_dst gradient: 0.0001479286001995206
GAT_gamma.conv1.bias gradient: 0.0002959983830805868
GAT_gamma.conv1.lin.weight gradient: 0.035038817673921585
GAT_gamma.conv2.att_src gradient: 0.00016595501801930368
GAT_gamma.conv2.att_dst gradient: 1.2085036305009567e-09
GAT_gamma.conv2.bias gradient: 0.002395365387201309
GAT_gamma.conv2.lin.weight gradient: 0.0299050435423851
GAT_gamma.bn1.weight gradient: 0.004946574103087187
GAT_gamma.bn1.bias gradient: 0.0003844475431833416
GAT_gamma.bn2.weight gradient: 0.000837931118439883
GAT_gamma.bn2.bias gradient: 0.001254216069355607
fusion.weight gradient: 2.5179941654205322
fusion.bias gradient: 0.1634410321712494
Epoch 18, Train Acc: 0.86, Train F1: 0.82, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.044878795742988586
GAT_alpha.conv1.att_dst gradient: 0.0019375806441530585
GAT_alpha.conv1.bias gradient: 0.0053883264772593975
GAT_alpha.conv1.lin.weight gradient: 0.6054629683494568
GAT_alpha.conv2.att_src gradient: 0.019802428781986237
GAT_alpha.conv2.att_dst gradient: 0.00803854689002037
GAT_alpha.conv2.bias gradient: 0.0024626499507576227
GAT_alpha.conv2.lin.weight gradient: 0.053061243146657944
GAT_alpha.bn1.weight gradient: 0.0772642195224762
GAT_alpha.bn1.bias gradient: 0.0036422456614673138
GAT_alpha.bn2.weight gradient: 0.005525203887373209
GAT_alpha.bn2.bias gradient: 0.004067596979439259
GAT_beta.conv1.att_src gradient: 0.03958708047866821
GAT_beta.conv1.att_dst gradient: 0.006375849712640047
GAT_beta.conv1.bias gradient: 0.011459224857389927
GAT_beta.conv1.lin.weight gradient: 0.8633993864059448
GAT_beta.conv2.att_src gradient: 0.17732085287570953
GAT_beta.conv2.att_dst gradient: 0.09769254177808762
GAT_beta.conv2.bias gradient: 0.023420440033078194
GAT_beta.conv2.lin.weight gradient: 0.30353057384490967
GAT_beta.bn1.weight gradient: 0.1315239518880844
GAT_beta.bn1.bias gradient: 0.018914973363280296
GAT_beta.bn2.weight gradient: 0.008098911494016647
GAT_beta.bn2.bias gradient: 0.04205586016178131
GAT_theta.conv1.att_src gradient: 0.03700575977563858
GAT_theta.conv1.att_dst gradient: 0.0018814787035807967
GAT_theta.conv1.bias gradient: 0.01283123716711998
GAT_theta.conv1.lin.weight gradient: 0.8369446992874146
GAT_theta.conv2.att_src gradient: 0.5560899972915649
GAT_theta.conv2.att_dst gradient: 0.27680879831314087
GAT_theta.conv2.bias gradient: 0.032501254230737686
GAT_theta.conv2.lin.weight gradient: 0.4100117087364197
GAT_theta.bn1.weight gradient: 0.1834571212530136
GAT_theta.bn1.bias gradient: 0.0059005338698625565
GAT_theta.bn2.weight gradient: 0.019349535927176476
GAT_theta.bn2.bias gradient: 0.0583353117108345
GAT_gamma.conv1.att_src gradient: 0.0021816762164235115
GAT_gamma.conv1.att_dst gradient: 0.00021216037566773593
GAT_gamma.conv1.bias gradient: 0.0007296275580301881
GAT_gamma.conv1.lin.weight gradient: 0.07957888394594193
GAT_gamma.conv2.att_src gradient: 0.00230530952103436
GAT_gamma.conv2.att_dst gradient: 1.0933171701310584e-08
GAT_gamma.conv2.bias gradient: 0.0028925249353051186
GAT_gamma.conv2.lin.weight gradient: 0.03344704210758209
GAT_gamma.bn1.weight gradient: 0.00835681427270174
GAT_gamma.bn1.bias gradient: 0.0004946558619849384
GAT_gamma.bn2.weight gradient: 0.0011652953689917922
GAT_gamma.bn2.bias gradient: 0.0029092361219227314
fusion.weight gradient: 4.472836017608643
fusion.bias gradient: 0.2951282858848572
Epoch 19, Train Acc: 0.87, Train F1: 0.82, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.020106451585888863
GAT_alpha.conv1.att_dst gradient: 0.003105760784819722
GAT_alpha.conv1.bias gradient: 0.007129479665309191
GAT_alpha.conv1.lin.weight gradient: 0.4621341824531555
GAT_alpha.conv2.att_src gradient: 0.010556082241237164
GAT_alpha.conv2.att_dst gradient: 0.0014485009014606476
GAT_alpha.conv2.bias gradient: 0.00794906821101904
GAT_alpha.conv2.lin.weight gradient: 0.09088270366191864
GAT_alpha.bn1.weight gradient: 0.05301119387149811
GAT_alpha.bn1.bias gradient: 0.00276458659209311
GAT_alpha.bn2.weight gradient: 0.009505781345069408
GAT_alpha.bn2.bias gradient: 0.014514375478029251
GAT_beta.conv1.att_src gradient: 0.008689545094966888
GAT_beta.conv1.att_dst gradient: 0.0019978308118879795
GAT_beta.conv1.bias gradient: 0.0016527400584891438
GAT_beta.conv1.lin.weight gradient: 0.26577746868133545
GAT_beta.conv2.att_src gradient: 0.025060409680008888
GAT_beta.conv2.att_dst gradient: 0.000907388748601079
GAT_beta.conv2.bias gradient: 0.001234613941051066
GAT_beta.conv2.lin.weight gradient: 0.038048986345529556
GAT_beta.bn1.weight gradient: 0.0391974002122879
GAT_beta.bn1.bias gradient: 0.0021910856012254953
GAT_beta.bn2.weight gradient: 0.003405019175261259
GAT_beta.bn2.bias gradient: 0.0010173933114856482
GAT_theta.conv1.att_src gradient: 0.016249874606728554
GAT_theta.conv1.att_dst gradient: 0.0013007641537114978
GAT_theta.conv1.bias gradient: 0.004796299617737532
GAT_theta.conv1.lin.weight gradient: 0.3103492856025696
GAT_theta.conv2.att_src gradient: 0.03245263546705246
GAT_theta.conv2.att_dst gradient: 0.024494593963027
GAT_theta.conv2.bias gradient: 0.00833806861191988
GAT_theta.conv2.lin.weight gradient: 0.12186827510595322
GAT_theta.bn1.weight gradient: 0.05406484007835388
GAT_theta.bn1.bias gradient: 0.002788067562505603
GAT_theta.bn2.weight gradient: 0.0059923031367361546
GAT_theta.bn2.bias gradient: 0.014234802685678005
GAT_gamma.conv1.att_src gradient: 0.005972475279122591
GAT_gamma.conv1.att_dst gradient: 0.0002767964615486562
GAT_gamma.conv1.bias gradient: 0.0025090419221669436
GAT_gamma.conv1.lin.weight gradient: 0.06267466396093369
GAT_gamma.conv2.att_src gradient: 0.004046653397381306
GAT_gamma.conv2.att_dst gradient: 1.4961944572178254e-08
GAT_gamma.conv2.bias gradient: 0.0027198479510843754
GAT_gamma.conv2.lin.weight gradient: 0.039163775742053986
GAT_gamma.bn1.weight gradient: 0.009042772464454174
GAT_gamma.bn1.bias gradient: 0.0005251807742752135
GAT_gamma.bn2.weight gradient: 0.0023732504341751337
GAT_gamma.bn2.bias gradient: 0.003649822436273098
fusion.weight gradient: 2.485870361328125
fusion.bias gradient: 0.11878468096256256
Epoch 20, Train Acc: 0.86, Train F1: 0.82, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.03489501029253006
GAT_alpha.conv1.att_dst gradient: 0.0037089826073497534
GAT_alpha.conv1.bias gradient: 0.010028090327978134
GAT_alpha.conv1.lin.weight gradient: 0.6964742541313171
GAT_alpha.conv2.att_src gradient: 0.032655537128448486
GAT_alpha.conv2.att_dst gradient: 0.018557123839855194
GAT_alpha.conv2.bias gradient: 0.0066215419210493565
GAT_alpha.conv2.lin.weight gradient: 0.08943212032318115
GAT_alpha.bn1.weight gradient: 0.11548317223787308
GAT_alpha.bn1.bias gradient: 0.0035309684462845325
GAT_alpha.bn2.weight gradient: 0.014296195469796658
GAT_alpha.bn2.bias gradient: 0.012055995874106884
GAT_beta.conv1.att_src gradient: 0.022421961650252342
GAT_beta.conv1.att_dst gradient: 0.00470469705760479
GAT_beta.conv1.bias gradient: 0.012980089522898197
GAT_beta.conv1.lin.weight gradient: 0.5554621815681458
GAT_beta.conv2.att_src gradient: 0.19436416029930115
GAT_beta.conv2.att_dst gradient: 0.1065354198217392
GAT_beta.conv2.bias gradient: 0.009268224239349365
GAT_beta.conv2.lin.weight gradient: 0.17712442576885223
GAT_beta.bn1.weight gradient: 0.07533171027898788
GAT_beta.bn1.bias gradient: 0.012228215113282204
GAT_beta.bn2.weight gradient: 0.010496962815523148
GAT_beta.bn2.bias gradient: 0.01898898370563984
GAT_theta.conv1.att_src gradient: 0.06278545409440994
GAT_theta.conv1.att_dst gradient: 0.0012592840939760208
GAT_theta.conv1.bias gradient: 0.007592877838760614
GAT_theta.conv1.lin.weight gradient: 1.4279654026031494
GAT_theta.conv2.att_src gradient: 0.913696825504303
GAT_theta.conv2.att_dst gradient: 0.3234047293663025
GAT_theta.conv2.bias gradient: 0.02532966434955597
GAT_theta.conv2.lin.weight gradient: 0.31733641028404236
GAT_theta.bn1.weight gradient: 0.20968766510486603
GAT_theta.bn1.bias gradient: 0.024084191769361496
GAT_theta.bn2.weight gradient: 0.024472946301102638
GAT_theta.bn2.bias gradient: 0.05201346427202225
GAT_gamma.conv1.att_src gradient: 0.00785955972969532
GAT_gamma.conv1.att_dst gradient: 0.0009164747898466885
GAT_gamma.conv1.bias gradient: 0.0012403466971591115
GAT_gamma.conv1.lin.weight gradient: 0.07730090618133545
GAT_gamma.conv2.att_src gradient: 0.0037300139665603638
GAT_gamma.conv2.att_dst gradient: 1.4052487173898953e-08
GAT_gamma.conv2.bias gradient: 0.00201917695812881
GAT_gamma.conv2.lin.weight gradient: 0.03592287376523018
GAT_gamma.bn1.weight gradient: 0.0111220832914114
GAT_gamma.bn1.bias gradient: 0.001128576579503715
GAT_gamma.bn2.weight gradient: 0.00278111663646996
GAT_gamma.bn2.bias gradient: 0.0019651041366159916
fusion.weight gradient: 4.464202404022217
fusion.bias gradient: 0.20061321556568146
Epoch 21, Train Acc: 0.87, Train F1: 0.83, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.021793566644191742
GAT_alpha.conv1.att_dst gradient: 0.0024733685422688723
GAT_alpha.conv1.bias gradient: 0.008434733375906944
GAT_alpha.conv1.lin.weight gradient: 0.6234874725341797
GAT_alpha.conv2.att_src gradient: 0.19819261133670807
GAT_alpha.conv2.att_dst gradient: 0.07703311741352081
GAT_alpha.conv2.bias gradient: 0.02407996542751789
GAT_alpha.conv2.lin.weight gradient: 0.3349744975566864
GAT_alpha.bn1.weight gradient: 0.07568460702896118
GAT_alpha.bn1.bias gradient: 0.005692259408533573
GAT_alpha.bn2.weight gradient: 0.004631136078387499
GAT_alpha.bn2.bias gradient: 0.039802681654691696
GAT_beta.conv1.att_src gradient: 0.027178747579455376
GAT_beta.conv1.att_dst gradient: 0.004857977852225304
GAT_beta.conv1.bias gradient: 0.01067033689469099
GAT_beta.conv1.lin.weight gradient: 0.898611307144165
GAT_beta.conv2.att_src gradient: 0.7803592681884766
GAT_beta.conv2.att_dst gradient: 0.4107379913330078
GAT_beta.conv2.bias gradient: 0.03524034842848778
GAT_beta.conv2.lin.weight gradient: 0.6352744698524475
GAT_beta.bn1.weight gradient: 0.10998595505952835
GAT_beta.bn1.bias gradient: 0.038874026387929916
GAT_beta.bn2.weight gradient: 0.020031467080116272
GAT_beta.bn2.bias gradient: 0.0763852670788765
GAT_theta.conv1.att_src gradient: 0.023557327687740326
GAT_theta.conv1.att_dst gradient: 0.0022644191049039364
GAT_theta.conv1.bias gradient: 0.0073685250245034695
GAT_theta.conv1.lin.weight gradient: 0.5004482865333557
GAT_theta.conv2.att_src gradient: 0.3818483352661133
GAT_theta.conv2.att_dst gradient: 0.1103648692369461
GAT_theta.conv2.bias gradient: 0.01397855207324028
GAT_theta.conv2.lin.weight gradient: 0.18188953399658203
GAT_theta.bn1.weight gradient: 0.12149133533239365
GAT_theta.bn1.bias gradient: 0.0043847826309502125
GAT_theta.bn2.weight gradient: 0.017948729917407036
GAT_theta.bn2.bias gradient: 0.027786562219262123
GAT_gamma.conv1.att_src gradient: 0.003351224586367607
GAT_gamma.conv1.att_dst gradient: 0.0006656083860434592
GAT_gamma.conv1.bias gradient: 0.0008941446430981159
GAT_gamma.conv1.lin.weight gradient: 0.06838382035493851
GAT_gamma.conv2.att_src gradient: 0.014878149144351482
GAT_gamma.conv2.att_dst gradient: 0.00012547208461910486
GAT_gamma.conv2.bias gradient: 0.013377359136939049
GAT_gamma.conv2.lin.weight gradient: 0.16147810220718384
GAT_gamma.bn1.weight gradient: 0.00909207109361887
GAT_gamma.bn1.bias gradient: 0.0007492556469514966
GAT_gamma.bn2.weight gradient: 0.001116716070100665
GAT_gamma.bn2.bias gradient: 0.014653678983449936
fusion.weight gradient: 4.681450843811035
fusion.bias gradient: 0.17025567591190338
Test Acc: 0
