False
['label', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 843
list_dict len 211
Epoch 1, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.00,Test F1: 0.00, 
val loss decrease from inf to 1.5247, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_27_1.52_best_model.pth 
GAT_alpha.conv1.att_src gradient: 7.018895848887041e-05
GAT_alpha.conv1.att_dst gradient: 1.5838910258025862e-05
GAT_alpha.conv1.bias gradient: 0.00011278426245553419
GAT_alpha.conv1.lin.weight gradient: 0.0027888049371540546
GAT_alpha.conv2.att_src gradient: 0.0012620227644219995
GAT_alpha.conv2.att_dst gradient: 5.608612463348095e-10
GAT_alpha.conv2.bias gradient: 0.005985777825117111
GAT_alpha.conv2.lin.weight gradient: 0.07724054902791977
GAT_alpha.bn1.weight gradient: 2.1232874132692814e-05
GAT_alpha.bn1.bias gradient: 9.933357432601042e-06
GAT_alpha.bn2.weight gradient: 1.613751555851195e-05
GAT_alpha.bn2.bias gradient: 0.0008495876099914312
GAT_beta.conv1.att_src gradient: 8.009928023966495e-06
GAT_beta.conv1.att_dst gradient: 2.8155718609923497e-06
GAT_beta.conv1.bias gradient: 1.6199805941141676e-06
GAT_beta.conv1.lin.weight gradient: 0.003075555432587862
GAT_beta.conv2.att_src gradient: 0.0011455048806965351
GAT_beta.conv2.att_dst gradient: 8.783909155596348e-10
GAT_beta.conv2.bias gradient: 0.0034705009311437607
GAT_beta.conv2.lin.weight gradient: 0.04602273181080818
GAT_beta.bn1.weight gradient: 1.603028067620471e-05
GAT_beta.bn1.bias gradient: 1.8848695617634803e-05
GAT_beta.bn2.weight gradient: 1.09596749098273e-05
GAT_beta.bn2.bias gradient: 0.0006051188101992011
GAT_theta.conv1.att_src gradient: 1.5766596334287897e-05
GAT_theta.conv1.att_dst gradient: 1.962815076694824e-06
GAT_theta.conv1.bias gradient: 4.06780245043592e-08
GAT_theta.conv1.lin.weight gradient: 0.0026045958511531353
GAT_theta.conv2.att_src gradient: 0.0007489083218388259
GAT_theta.conv2.att_dst gradient: 7.318852190962843e-10
GAT_theta.conv2.bias gradient: 0.005622638389468193
GAT_theta.conv2.lin.weight gradient: 0.07150015234947205
GAT_theta.bn1.weight gradient: 1.7029891751008108e-05
GAT_theta.bn1.bias gradient: 9.458562090003397e-06
GAT_theta.bn2.weight gradient: 1.253369828191353e-05
GAT_theta.bn2.bias gradient: 0.0007526335539296269
GAT_gamma.conv1.att_src gradient: 1.806611726351548e-05
GAT_gamma.conv1.att_dst gradient: 5.4731531236029696e-06
GAT_gamma.conv1.bias gradient: 7.71737759350799e-05
GAT_gamma.conv1.lin.weight gradient: 0.0026073053013533354
GAT_gamma.conv2.att_src gradient: 0.0009772159392014146
GAT_gamma.conv2.att_dst gradient: 9.657135507934456e-11
GAT_gamma.conv2.bias gradient: 0.00583071680739522
GAT_gamma.conv2.lin.weight gradient: 0.07404045015573502
GAT_gamma.bn1.weight gradient: 1.9358298231964e-05
GAT_gamma.bn1.bias gradient: 9.14634711079998e-06
GAT_gamma.bn2.weight gradient: 1.1382288903405424e-05
GAT_gamma.bn2.bias gradient: 0.0008099953993223608
fusion.weight gradient: 3.021101236343384
fusion.bias gradient: 0.3339124321937561
Epoch 2, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.00031481211772188544
GAT_alpha.conv1.att_dst gradient: 0.00014340548659674823
GAT_alpha.conv1.bias gradient: 0.0001868967228801921
GAT_alpha.conv1.lin.weight gradient: 0.005289237946271896
GAT_alpha.conv2.att_src gradient: 0.012652674689888954
GAT_alpha.conv2.att_dst gradient: 5.734447086069849e-07
GAT_alpha.conv2.bias gradient: 0.01074618473649025
GAT_alpha.conv2.lin.weight gradient: 0.14206092059612274
GAT_alpha.bn1.weight gradient: 8.928163879318163e-05
GAT_alpha.bn1.bias gradient: 2.523768853279762e-05
GAT_alpha.bn2.weight gradient: 0.00010271293285768479
GAT_alpha.bn2.bias gradient: 0.003359657945111394
GAT_beta.conv1.att_src gradient: 8.227609941968694e-05
GAT_beta.conv1.att_dst gradient: 2.2489259208668955e-05
GAT_beta.conv1.bias gradient: 8.269566023955122e-05
GAT_beta.conv1.lin.weight gradient: 0.00217760493978858
GAT_beta.conv2.att_src gradient: 0.013189837336540222
GAT_beta.conv2.att_dst gradient: 2.478020917351387e-07
GAT_beta.conv2.bias gradient: 0.005186676979064941
GAT_beta.conv2.lin.weight gradient: 0.069593645632267
GAT_beta.bn1.weight gradient: 4.169130261288956e-05
GAT_beta.bn1.bias gradient: 1.2911800695292186e-05
GAT_beta.bn2.weight gradient: 5.929126200499013e-05
GAT_beta.bn2.bias gradient: 0.0022727414034307003
GAT_theta.conv1.att_src gradient: 0.00029634320526383817
GAT_theta.conv1.att_dst gradient: 4.732708111987449e-05
GAT_theta.conv1.bias gradient: 0.00047369193634949625
GAT_theta.conv1.lin.weight gradient: 0.004544817376881838
GAT_theta.conv2.att_src gradient: 0.012832051143050194
GAT_theta.conv2.att_dst gradient: 9.246107947546989e-05
GAT_theta.conv2.bias gradient: 0.010596285574138165
GAT_theta.conv2.lin.weight gradient: 0.1380561739206314
GAT_theta.bn1.weight gradient: 7.413417915813625e-05
GAT_theta.bn1.bias gradient: 1.5013726624601986e-05
GAT_theta.bn2.weight gradient: 9.587279055267572e-05
GAT_theta.bn2.bias gradient: 0.0032575682271271944
GAT_gamma.conv1.att_src gradient: 7.04637132002972e-05
GAT_gamma.conv1.att_dst gradient: 1.0571752682153601e-05
GAT_gamma.conv1.bias gradient: 0.0004059166240040213
GAT_gamma.conv1.lin.weight gradient: 0.008198321796953678
GAT_gamma.conv2.att_src gradient: 0.011947613209486008
GAT_gamma.conv2.att_dst gradient: 7.01796931679155e-09
GAT_gamma.conv2.bias gradient: 0.010582152754068375
GAT_gamma.conv2.lin.weight gradient: 0.13573895394802094
GAT_gamma.bn1.weight gradient: 0.00012169765977887437
GAT_gamma.bn1.bias gradient: 8.379516657441854e-05
GAT_gamma.bn2.weight gradient: 6.859748100396246e-05
GAT_gamma.bn2.bias gradient: 0.0033045727759599686
fusion.weight gradient: 3.893132209777832
fusion.bias gradient: 0.2558850049972534
Epoch 3, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.0013500208733603358
GAT_alpha.conv1.att_dst gradient: 0.0005430401070043445
GAT_alpha.conv1.bias gradient: 0.0011892445618286729
GAT_alpha.conv1.lin.weight gradient: 0.010113927535712719
GAT_alpha.conv2.att_src gradient: 0.012220334261655807
GAT_alpha.conv2.att_dst gradient: 2.8768623451469466e-05
GAT_alpha.conv2.bias gradient: 0.00572091294452548
GAT_alpha.conv2.lin.weight gradient: 0.075515516102314
GAT_alpha.bn1.weight gradient: 0.00023245550983119756
GAT_alpha.bn1.bias gradient: 1.973448524950072e-05
GAT_alpha.bn2.weight gradient: 0.00017843054956756532
GAT_alpha.bn2.bias gradient: 0.002407610649242997
GAT_beta.conv1.att_src gradient: 0.0005721894558519125
GAT_beta.conv1.att_dst gradient: 0.00020063976990059018
GAT_beta.conv1.bias gradient: 0.0002943115832749754
GAT_beta.conv1.lin.weight gradient: 0.004583525005728006
GAT_beta.conv2.att_src gradient: 0.01458396203815937
GAT_beta.conv2.att_dst gradient: 3.5816901799989864e-07
GAT_beta.conv2.bias gradient: 0.0031003120820969343
GAT_beta.conv2.lin.weight gradient: 0.04274818301200867
GAT_beta.bn1.weight gradient: 0.00011687020742101595
GAT_beta.bn1.bias gradient: 3.087940058321692e-05
GAT_beta.bn2.weight gradient: 0.00017001711239572614
GAT_beta.bn2.bias gradient: 0.00174039660487324
GAT_theta.conv1.att_src gradient: 0.00015231731231324375
GAT_theta.conv1.att_dst gradient: 5.472139309858903e-05
GAT_theta.conv1.bias gradient: 0.00023719429736956954
GAT_theta.conv1.lin.weight gradient: 0.00535770645365119
GAT_theta.conv2.att_src gradient: 0.0119637381285429
GAT_theta.conv2.att_dst gradient: 9.559500904288143e-05
GAT_theta.conv2.bias gradient: 0.005678303074091673
GAT_theta.conv2.lin.weight gradient: 0.07616320252418518
GAT_theta.bn1.weight gradient: 0.00011391672887839377
GAT_theta.bn1.bias gradient: 2.0211808077874593e-05
GAT_theta.bn2.weight gradient: 0.00019437223090790212
GAT_theta.bn2.bias gradient: 0.002362877829000354
GAT_gamma.conv1.att_src gradient: 0.00035797758027911186
GAT_gamma.conv1.att_dst gradient: 0.00011841169907711446
GAT_gamma.conv1.bias gradient: 0.00021205835219006985
GAT_gamma.conv1.lin.weight gradient: 0.0058351377956569195
GAT_gamma.conv2.att_src gradient: 0.012838374823331833
GAT_gamma.conv2.att_dst gradient: 0.00010667114111129194
GAT_gamma.conv2.bias gradient: 0.00563982967287302
GAT_gamma.conv2.lin.weight gradient: 0.07421088218688965
GAT_gamma.bn1.weight gradient: 0.0001678203698247671
GAT_gamma.bn1.bias gradient: 4.03974590881262e-05
GAT_gamma.bn2.weight gradient: 0.00018875827663578093
GAT_gamma.bn2.bias gradient: 0.002342807361856103
fusion.weight gradient: 4.991483688354492
fusion.bias gradient: 0.25544410943984985
Epoch 4, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.0028983773663640022
GAT_alpha.conv1.att_dst gradient: 0.0007512330776080489
GAT_alpha.conv1.bias gradient: 0.00026053699548356235
GAT_alpha.conv1.lin.weight gradient: 0.01745823211967945
GAT_alpha.conv2.att_src gradient: 0.012582649476826191
GAT_alpha.conv2.att_dst gradient: 1.2893758061238714e-08
GAT_alpha.conv2.bias gradient: 0.004868855234235525
GAT_alpha.conv2.lin.weight gradient: 0.06719168275594711
GAT_alpha.bn1.weight gradient: 0.0010281983995810151
GAT_alpha.bn1.bias gradient: 0.00036467076279222965
GAT_alpha.bn2.weight gradient: 0.0002618780708871782
GAT_alpha.bn2.bias gradient: 0.002236215863376856
GAT_beta.conv1.att_src gradient: 0.0013397312723100185
GAT_beta.conv1.att_dst gradient: 0.00033861779957078397
GAT_beta.conv1.bias gradient: 2.7642392524285242e-05
GAT_beta.conv1.lin.weight gradient: 0.007491683587431908
GAT_beta.conv2.att_src gradient: 0.012151489034295082
GAT_beta.conv2.att_dst gradient: 5.889458861929597e-06
GAT_beta.conv2.bias gradient: 0.0031845178455114365
GAT_beta.conv2.lin.weight gradient: 0.04330049455165863
GAT_beta.bn1.weight gradient: 0.00023101647093426436
GAT_beta.bn1.bias gradient: 0.00014933697821106762
GAT_beta.bn2.weight gradient: 0.00016108003910630941
GAT_beta.bn2.bias gradient: 0.0017065794672816992
GAT_theta.conv1.att_src gradient: 0.0001875041489256546
GAT_theta.conv1.att_dst gradient: 5.056560621596873e-05
GAT_theta.conv1.bias gradient: 0.0002462952979840338
GAT_theta.conv1.lin.weight gradient: 0.004873714409768581
GAT_theta.conv2.att_src gradient: 0.012088419869542122
GAT_theta.conv2.att_dst gradient: 0.00014747134991921484
GAT_theta.conv2.bias gradient: 0.0047722505405545235
GAT_theta.conv2.lin.weight gradient: 0.06388191133737564
GAT_theta.bn1.weight gradient: 0.00011508296302054077
GAT_theta.bn1.bias gradient: 2.8692755222436972e-05
GAT_theta.bn2.weight gradient: 0.000211146951187402
GAT_theta.bn2.bias gradient: 0.0021379408426582813
GAT_gamma.conv1.att_src gradient: 0.001464392407797277
GAT_gamma.conv1.att_dst gradient: 0.0002282701461808756
GAT_gamma.conv1.bias gradient: 3.317560549476184e-05
GAT_gamma.conv1.lin.weight gradient: 0.009600336663424969
GAT_gamma.conv2.att_src gradient: 0.013698389753699303
GAT_gamma.conv2.att_dst gradient: 3.6875677324132994e-05
GAT_gamma.conv2.bias gradient: 0.0047358195297420025
GAT_gamma.conv2.lin.weight gradient: 0.0619092620909214
GAT_gamma.bn1.weight gradient: 0.00036089526838622987
GAT_gamma.bn1.bias gradient: 0.00012706342386081815
GAT_gamma.bn2.weight gradient: 0.00014844875840935856
GAT_gamma.bn2.bias gradient: 0.002155300695449114
fusion.weight gradient: 2.525073766708374
fusion.bias gradient: 0.1195039376616478
Epoch 5, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.0068885707296431065
GAT_alpha.conv1.att_dst gradient: 0.0005344981327652931
GAT_alpha.conv1.bias gradient: 0.0007267587934620678
GAT_alpha.conv1.lin.weight gradient: 0.03654709458351135
GAT_alpha.conv2.att_src gradient: 0.0015590707771480083
GAT_alpha.conv2.att_dst gradient: 0.0023026710841804743
GAT_alpha.conv2.bias gradient: 0.0018095538252964616
GAT_alpha.conv2.lin.weight gradient: 0.027662014588713646
GAT_alpha.bn1.weight gradient: 0.0033555699046701193
GAT_alpha.bn1.bias gradient: 0.0005534774390980601
GAT_alpha.bn2.weight gradient: 0.0002769727143459022
GAT_alpha.bn2.bias gradient: 0.0009207209222950041
GAT_beta.conv1.att_src gradient: 0.004506112542003393
GAT_beta.conv1.att_dst gradient: 0.00032808270771056414
GAT_beta.conv1.bias gradient: 0.0003479372535366565
GAT_beta.conv1.lin.weight gradient: 0.013153726235032082
GAT_beta.conv2.att_src gradient: 0.0033363359980285168
GAT_beta.conv2.att_dst gradient: 0.00041089372825808823
GAT_beta.conv2.bias gradient: 0.0015743437688797712
GAT_beta.conv2.lin.weight gradient: 0.023545246571302414
GAT_beta.bn1.weight gradient: 0.0009152677375823259
GAT_beta.bn1.bias gradient: 0.00013439578469842672
GAT_beta.bn2.weight gradient: 0.0001950883597601205
GAT_beta.bn2.bias gradient: 0.0007546154083684087
GAT_theta.conv1.att_src gradient: 0.00027717038756236434
GAT_theta.conv1.att_dst gradient: 2.0753104763571173e-05
GAT_theta.conv1.bias gradient: 0.00019709359912667423
GAT_theta.conv1.lin.weight gradient: 0.0029788461979478598
GAT_theta.conv2.att_src gradient: 0.00601969426497817
GAT_theta.conv2.att_dst gradient: 7.22387558198534e-05
GAT_theta.conv2.bias gradient: 0.0016988723073154688
GAT_theta.conv2.lin.weight gradient: 0.022345438599586487
GAT_theta.bn1.weight gradient: 8.226506906794384e-05
GAT_theta.bn1.bias gradient: 1.043127485900186e-05
GAT_theta.bn2.weight gradient: 5.707057425752282e-05
GAT_theta.bn2.bias gradient: 0.0008336059399880469
GAT_gamma.conv1.att_src gradient: 0.0013077214825898409
GAT_gamma.conv1.att_dst gradient: 0.00037180527579039335
GAT_gamma.conv1.bias gradient: 8.606848496128805e-06
GAT_gamma.conv1.lin.weight gradient: 0.011254457756876945
GAT_gamma.conv2.att_src gradient: 0.003018823452293873
GAT_gamma.conv2.att_dst gradient: 0.00010273731459164992
GAT_gamma.conv2.bias gradient: 0.001702331006526947
GAT_gamma.conv2.lin.weight gradient: 0.02255568467080593
GAT_gamma.bn1.weight gradient: 0.000699287629686296
GAT_gamma.bn1.bias gradient: 7.873091090004891e-05
GAT_gamma.bn2.weight gradient: 9.352181223221123e-05
GAT_gamma.bn2.bias gradient: 0.0008604645845480263
fusion.weight gradient: 4.994850158691406
fusion.bias gradient: 0.21755272150039673
Epoch 6, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.015216032043099403
GAT_alpha.conv1.att_dst gradient: 0.006231546401977539
GAT_alpha.conv1.bias gradient: 0.0021351086907088757
GAT_alpha.conv1.lin.weight gradient: 0.06959105283021927
GAT_alpha.conv2.att_src gradient: 0.023867305368185043
GAT_alpha.conv2.att_dst gradient: 0.009779459796845913
GAT_alpha.conv2.bias gradient: 0.005109031684696674
GAT_alpha.conv2.lin.weight gradient: 0.08714927732944489
GAT_alpha.bn1.weight gradient: 0.008442526683211327
GAT_alpha.bn1.bias gradient: 0.0016781298909336329
GAT_alpha.bn2.weight gradient: 0.0019543790258467197
GAT_alpha.bn2.bias gradient: 0.003105029696598649
GAT_beta.conv1.att_src gradient: 0.013450292870402336
GAT_beta.conv1.att_dst gradient: 0.0008247787482105196
GAT_beta.conv1.bias gradient: 0.0007381346658803523
GAT_beta.conv1.lin.weight gradient: 0.041691895574331284
GAT_beta.conv2.att_src gradient: 0.008351588621735573
GAT_beta.conv2.att_dst gradient: 0.008339952677488327
GAT_beta.conv2.bias gradient: 0.004796669352799654
GAT_beta.conv2.lin.weight gradient: 0.08051414787769318
GAT_beta.bn1.weight gradient: 0.0040046656504273415
GAT_beta.bn1.bias gradient: 0.0006632502772845328
GAT_beta.bn2.weight gradient: 0.0014187212800607085
GAT_beta.bn2.bias gradient: 0.002857701852917671
GAT_theta.conv1.att_src gradient: 0.0003855629183817655
GAT_theta.conv1.att_dst gradient: 9.546005458105356e-05
GAT_theta.conv1.bias gradient: 0.0003289339947514236
GAT_theta.conv1.lin.weight gradient: 0.010961273685097694
GAT_theta.conv2.att_src gradient: 0.014279074035584927
GAT_theta.conv2.att_dst gradient: 0.00012668171257246286
GAT_theta.conv2.bias gradient: 0.003831238718703389
GAT_theta.conv2.lin.weight gradient: 0.04968233406543732
GAT_theta.bn1.weight gradient: 0.00048748322296887636
GAT_theta.bn1.bias gradient: 9.619721822673455e-05
GAT_theta.bn2.weight gradient: 0.00011560210987227038
GAT_theta.bn2.bias gradient: 0.002016698010265827
GAT_gamma.conv1.att_src gradient: 0.011925811879336834
GAT_gamma.conv1.att_dst gradient: 0.0012324466370046139
GAT_gamma.conv1.bias gradient: 0.0006649213028140366
GAT_gamma.conv1.lin.weight gradient: 0.04609682410955429
GAT_gamma.conv2.att_src gradient: 0.00476796692237258
GAT_gamma.conv2.att_dst gradient: 0.002932077506557107
GAT_gamma.conv2.bias gradient: 0.0040447223000228405
GAT_gamma.conv2.lin.weight gradient: 0.05994369462132454
GAT_gamma.bn1.weight gradient: 0.004868558142334223
GAT_gamma.bn1.bias gradient: 0.0006987567176111042
GAT_gamma.bn2.weight gradient: 0.0007797958678565919
GAT_gamma.bn2.bias gradient: 0.002198644680902362
fusion.weight gradient: 2.9497015476226807
fusion.bias gradient: 0.08178705722093582
Epoch 7, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.02550704963505268
GAT_alpha.conv1.att_dst gradient: 0.0059791612438857555
GAT_alpha.conv1.bias gradient: 0.002080119214951992
GAT_alpha.conv1.lin.weight gradient: 0.1432630717754364
GAT_alpha.conv2.att_src gradient: 0.010062207467854023
GAT_alpha.conv2.att_dst gradient: 0.008768507279455662
GAT_alpha.conv2.bias gradient: 0.005063350312411785
GAT_alpha.conv2.lin.weight gradient: 0.05472806841135025
GAT_alpha.bn1.weight gradient: 0.018579848110675812
GAT_alpha.bn1.bias gradient: 0.0013046979438513517
GAT_alpha.bn2.weight gradient: 0.0035847704857587814
GAT_alpha.bn2.bias gradient: 0.004247804172337055
GAT_beta.conv1.att_src gradient: 0.015388328582048416
GAT_beta.conv1.att_dst gradient: 0.003584485501050949
GAT_beta.conv1.bias gradient: 0.0016553887398913503
GAT_beta.conv1.lin.weight gradient: 0.1410045027732849
GAT_beta.conv2.att_src gradient: 0.029250018298625946
GAT_beta.conv2.att_dst gradient: 0.023864541202783585
GAT_beta.conv2.bias gradient: 0.004310875665396452
GAT_beta.conv2.lin.weight gradient: 0.05407334864139557
GAT_beta.bn1.weight gradient: 0.013410941697657108
GAT_beta.bn1.bias gradient: 0.003002439858391881
GAT_beta.bn2.weight gradient: 0.0029135241638869047
GAT_beta.bn2.bias gradient: 0.0034067740198224783
GAT_theta.conv1.att_src gradient: 0.0016737033147364855
GAT_theta.conv1.att_dst gradient: 0.00030076931579969823
GAT_theta.conv1.bias gradient: 0.00017859424406196922
GAT_theta.conv1.lin.weight gradient: 0.017720699310302734
GAT_theta.conv2.att_src gradient: 0.0013430377002805471
GAT_theta.conv2.att_dst gradient: 0.000263267254922539
GAT_theta.conv2.bias gradient: 0.00040037179132923484
GAT_theta.conv2.lin.weight gradient: 0.006928289774805307
GAT_theta.bn1.weight gradient: 0.0009417229448445141
GAT_theta.bn1.bias gradient: 0.00013607621076516807
GAT_theta.bn2.weight gradient: 0.00011509563046274707
GAT_theta.bn2.bias gradient: 0.00026433065067976713
GAT_gamma.conv1.att_src gradient: 0.009550323709845543
GAT_gamma.conv1.att_dst gradient: 0.0012483502505347133
GAT_gamma.conv1.bias gradient: 0.0012895566178485751
GAT_gamma.conv1.lin.weight gradient: 0.08186273276805878
GAT_gamma.conv2.att_src gradient: 0.04366731643676758
GAT_gamma.conv2.att_dst gradient: 0.02352500706911087
GAT_gamma.conv2.bias gradient: 0.002951290225610137
GAT_gamma.conv2.lin.weight gradient: 0.03667968884110451
GAT_gamma.bn1.weight gradient: 0.008667108602821827
GAT_gamma.bn1.bias gradient: 0.0004964752006344497
GAT_gamma.bn2.weight gradient: 0.000937715987674892
GAT_gamma.bn2.bias gradient: 0.002060296945273876
fusion.weight gradient: 4.635706901550293
fusion.bias gradient: 0.23479966819286346
Epoch 8, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.050376687198877335
GAT_alpha.conv1.att_dst gradient: 0.00895101297646761
GAT_alpha.conv1.bias gradient: 0.003183905268087983
GAT_alpha.conv1.lin.weight gradient: 0.33928725123405457
GAT_alpha.conv2.att_src gradient: 0.006796738598495722
GAT_alpha.conv2.att_dst gradient: 0.005965374410152435
GAT_alpha.conv2.bias gradient: 0.002644205931574106
GAT_alpha.conv2.lin.weight gradient: 0.05833437293767929
GAT_alpha.bn1.weight gradient: 0.03719998896121979
GAT_alpha.bn1.bias gradient: 0.005337750073522329
GAT_alpha.bn2.weight gradient: 0.005199655890464783
GAT_alpha.bn2.bias gradient: 0.0025313275400549173
GAT_beta.conv1.att_src gradient: 0.026321567595005035
GAT_beta.conv1.att_dst gradient: 0.00885680504143238
GAT_beta.conv1.bias gradient: 0.001326162600889802
GAT_beta.conv1.lin.weight gradient: 0.18136246502399445
GAT_beta.conv2.att_src gradient: 0.02582104690372944
GAT_beta.conv2.att_dst gradient: 0.008356490172445774
GAT_beta.conv2.bias gradient: 0.003587266430258751
GAT_beta.conv2.lin.weight gradient: 0.0481271967291832
GAT_beta.bn1.weight gradient: 0.021075036376714706
GAT_beta.bn1.bias gradient: 0.003809160552918911
GAT_beta.bn2.weight gradient: 0.004567042458802462
GAT_beta.bn2.bias gradient: 0.0033310716971755028
GAT_theta.conv1.att_src gradient: 0.0023488355800509453
GAT_theta.conv1.att_dst gradient: 0.00022207140864338726
GAT_theta.conv1.bias gradient: 5.540338679566048e-05
GAT_theta.conv1.lin.weight gradient: 0.013760088011622429
GAT_theta.conv2.att_src gradient: 0.007763567380607128
GAT_theta.conv2.att_dst gradient: 0.00010752579692052677
GAT_theta.conv2.bias gradient: 0.0021067599300295115
GAT_theta.conv2.lin.weight gradient: 0.028268009424209595
GAT_theta.bn1.weight gradient: 0.000987189938314259
GAT_theta.bn1.bias gradient: 0.00017833842139225453
GAT_theta.bn2.weight gradient: 0.0002349549758946523
GAT_theta.bn2.bias gradient: 0.0012305962154641747
GAT_gamma.conv1.att_src gradient: 0.011385140009224415
GAT_gamma.conv1.att_dst gradient: 0.001822383957915008
GAT_gamma.conv1.bias gradient: 3.7063724448671564e-05
GAT_gamma.conv1.lin.weight gradient: 0.06885546445846558
GAT_gamma.conv2.att_src gradient: 0.005818428471684456
GAT_gamma.conv2.att_dst gradient: 0.004663963336497545
GAT_gamma.conv2.bias gradient: 0.000385958788683638
GAT_gamma.conv2.lin.weight gradient: 0.012810971587896347
GAT_gamma.bn1.weight gradient: 0.008819816634058952
GAT_gamma.bn1.bias gradient: 0.001077402150258422
GAT_gamma.bn2.weight gradient: 0.0008163718157447875
GAT_gamma.bn2.bias gradient: 0.0003178413608111441
fusion.weight gradient: 3.7805240154266357
fusion.bias gradient: 0.13812236487865448
Epoch 9, Train Acc: 0.51, Train F1: 0.35, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.04777824506163597
GAT_alpha.conv1.att_dst gradient: 0.009234904311597347
GAT_alpha.conv1.bias gradient: 0.001990040997043252
GAT_alpha.conv1.lin.weight gradient: 0.35607996582984924
GAT_alpha.conv2.att_src gradient: 0.024696549400687218
GAT_alpha.conv2.att_dst gradient: 0.00768608832731843
GAT_alpha.conv2.bias gradient: 0.002585400827229023
GAT_alpha.conv2.lin.weight gradient: 0.061829302459955215
GAT_alpha.bn1.weight gradient: 0.05151771008968353
GAT_alpha.bn1.bias gradient: 0.00442436384037137
GAT_alpha.bn2.weight gradient: 0.0061308168806135654
GAT_alpha.bn2.bias gradient: 0.0029707408975809813
GAT_beta.conv1.att_src gradient: 0.028230490162968636
GAT_beta.conv1.att_dst gradient: 0.008984681218862534
GAT_beta.conv1.bias gradient: 0.0038915963377803564
GAT_beta.conv1.lin.weight gradient: 0.2170906662940979
GAT_beta.conv2.att_src gradient: 0.08733788877725601
GAT_beta.conv2.att_dst gradient: 0.020851267501711845
GAT_beta.conv2.bias gradient: 0.004035910591483116
GAT_beta.conv2.lin.weight gradient: 0.10817797482013702
GAT_beta.bn1.weight gradient: 0.027071015909314156
GAT_beta.bn1.bias gradient: 0.004226428456604481
GAT_beta.bn2.weight gradient: 0.005889943800866604
GAT_beta.bn2.bias gradient: 0.00411867955699563
GAT_theta.conv1.att_src gradient: 0.003431005636230111
GAT_theta.conv1.att_dst gradient: 0.00041336225694976747
GAT_theta.conv1.bias gradient: 0.00017907770234160125
GAT_theta.conv1.lin.weight gradient: 0.021722227334976196
GAT_theta.conv2.att_src gradient: 0.001342083909548819
GAT_theta.conv2.att_dst gradient: 0.00046579790068790317
GAT_theta.conv2.bias gradient: 0.0003996088053099811
GAT_theta.conv2.lin.weight gradient: 0.009482791647315025
GAT_theta.bn1.weight gradient: 0.0018119396409019828
GAT_theta.bn1.bias gradient: 0.00011533960059750825
GAT_theta.bn2.weight gradient: 0.0003452721575740725
GAT_theta.bn2.bias gradient: 0.0002831522433552891
GAT_gamma.conv1.att_src gradient: 0.006512617692351341
GAT_gamma.conv1.att_dst gradient: 0.000773531966842711
GAT_gamma.conv1.bias gradient: 5.225745917414315e-05
GAT_gamma.conv1.lin.weight gradient: 0.04885338991880417
GAT_gamma.conv2.att_src gradient: 0.01216106303036213
GAT_gamma.conv2.att_dst gradient: 0.006785355042666197
GAT_gamma.conv2.bias gradient: 0.001202644663862884
GAT_gamma.conv2.lin.weight gradient: 0.014223082922399044
GAT_gamma.bn1.weight gradient: 0.008413364179432392
GAT_gamma.bn1.bias gradient: 0.0006283661932684481
GAT_gamma.bn2.weight gradient: 0.0006433874368667603
GAT_gamma.bn2.bias gradient: 0.0010181464022025466
fusion.weight gradient: 4.977493762969971
fusion.bias gradient: 0.1268354207277298
Epoch 10, Train Acc: 0.55, Train F1: 0.43, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.0253598690032959
GAT_alpha.conv1.att_dst gradient: 0.006575682666152716
GAT_alpha.conv1.bias gradient: 0.007067559286952019
GAT_alpha.conv1.lin.weight gradient: 0.2738737165927887
GAT_alpha.conv2.att_src gradient: 0.01840207353234291
GAT_alpha.conv2.att_dst gradient: 0.003238468896597624
GAT_alpha.conv2.bias gradient: 0.009703961201012135
GAT_alpha.conv2.lin.weight gradient: 0.09720371663570404
GAT_alpha.bn1.weight gradient: 0.03454168885946274
GAT_alpha.bn1.bias gradient: 0.003183097345754504
GAT_alpha.bn2.weight gradient: 0.010374525561928749
GAT_alpha.bn2.bias gradient: 0.012413589283823967
GAT_beta.conv1.att_src gradient: 0.03339824080467224
GAT_beta.conv1.att_dst gradient: 0.010577840730547905
GAT_beta.conv1.bias gradient: 0.002935623750090599
GAT_beta.conv1.lin.weight gradient: 0.4919992685317993
GAT_beta.conv2.att_src gradient: 0.10836885869503021
GAT_beta.conv2.att_dst gradient: 0.1076808050274849
GAT_beta.conv2.bias gradient: 0.014096571132540703
GAT_beta.conv2.lin.weight gradient: 0.16138030588626862
GAT_beta.bn1.weight gradient: 0.06264956295490265
GAT_beta.bn1.bias gradient: 0.005112168379127979
GAT_beta.bn2.weight gradient: 0.009523044340312481
GAT_beta.bn2.bias gradient: 0.018405195325613022
GAT_theta.conv1.att_src gradient: 0.006314888596534729
GAT_theta.conv1.att_dst gradient: 0.0008076544618234038
GAT_theta.conv1.bias gradient: 0.002900091465562582
GAT_theta.conv1.lin.weight gradient: 0.051807958632707596
GAT_theta.conv2.att_src gradient: 0.04927821084856987
GAT_theta.conv2.att_dst gradient: 0.0016344009200111032
GAT_theta.conv2.bias gradient: 0.007111287675797939
GAT_theta.conv2.lin.weight gradient: 0.09832193702459335
GAT_theta.bn1.weight gradient: 0.004488540813326836
GAT_theta.bn1.bias gradient: 0.0005568362539634109
GAT_theta.bn2.weight gradient: 0.0009336032089777291
GAT_theta.bn2.bias gradient: 0.005183360539376736
GAT_gamma.conv1.att_src gradient: 0.01416656095534563
GAT_gamma.conv1.att_dst gradient: 0.001503434032201767
GAT_gamma.conv1.bias gradient: 0.0004678905534092337
GAT_gamma.conv1.lin.weight gradient: 0.0857362300157547
GAT_gamma.conv2.att_src gradient: 0.01818196102976799
GAT_gamma.conv2.att_dst gradient: 0.0006336162332445383
GAT_gamma.conv2.bias gradient: 0.0008069080067798495
GAT_gamma.conv2.lin.weight gradient: 0.025666238740086555
GAT_gamma.bn1.weight gradient: 0.014286880381405354
GAT_gamma.bn1.bias gradient: 0.0006237193010747433
GAT_gamma.bn2.weight gradient: 0.0022104158997535706
GAT_gamma.bn2.bias gradient: 0.0008087760070338845
fusion.weight gradient: 4.954724311828613
fusion.bias gradient: 0.20653066039085388
Epoch 11, Train Acc: 0.70, Train F1: 0.65, Test Acc: 0.01,Test F1: 0.02, 
GAT_alpha.conv1.att_src gradient: 0.01972774788737297
GAT_alpha.conv1.att_dst gradient: 0.004327664617449045
GAT_alpha.conv1.bias gradient: 0.005262361839413643
GAT_alpha.conv1.lin.weight gradient: 0.2150750458240509
GAT_alpha.conv2.att_src gradient: 0.06845546513795853
GAT_alpha.conv2.att_dst gradient: 0.031087983399629593
GAT_alpha.conv2.bias gradient: 0.0034828607458621264
GAT_alpha.conv2.lin.weight gradient: 0.07805462181568146
GAT_alpha.bn1.weight gradient: 0.03834575414657593
GAT_alpha.bn1.bias gradient: 0.00315260561183095
GAT_alpha.bn2.weight gradient: 0.004213706124573946
GAT_alpha.bn2.bias gradient: 0.0049132416024804115
GAT_beta.conv1.att_src gradient: 0.03002472035586834
GAT_beta.conv1.att_dst gradient: 0.006577170453965664
GAT_beta.conv1.bias gradient: 0.004234048072248697
GAT_beta.conv1.lin.weight gradient: 0.2967563271522522
GAT_beta.conv2.att_src gradient: 0.2394963502883911
GAT_beta.conv2.att_dst gradient: 0.09757190942764282
GAT_beta.conv2.bias gradient: 0.010118753649294376
GAT_beta.conv2.lin.weight gradient: 0.18521125614643097
GAT_beta.bn1.weight gradient: 0.036704666912555695
GAT_beta.bn1.bias gradient: 0.006170752923935652
GAT_beta.bn2.weight gradient: 0.0064285313710570335
GAT_beta.bn2.bias gradient: 0.01470988616347313
GAT_theta.conv1.att_src gradient: 0.005904440302401781
GAT_theta.conv1.att_dst gradient: 0.0010780715383589268
GAT_theta.conv1.bias gradient: 0.0007498659542761743
GAT_theta.conv1.lin.weight gradient: 0.06675095856189728
GAT_theta.conv2.att_src gradient: 0.06052156537771225
GAT_theta.conv2.att_dst gradient: 0.005832168273627758
GAT_theta.conv2.bias gradient: 0.004492603708058596
GAT_theta.conv2.lin.weight gradient: 0.06648613512516022
GAT_theta.bn1.weight gradient: 0.006813457701355219
GAT_theta.bn1.bias gradient: 0.001581595279276371
GAT_theta.bn2.weight gradient: 0.0014898914378136396
GAT_theta.bn2.bias gradient: 0.004224629607051611
GAT_gamma.conv1.att_src gradient: 0.004636391066014767
GAT_gamma.conv1.att_dst gradient: 0.0007977192872203887
GAT_gamma.conv1.bias gradient: 4.762652315548621e-05
GAT_gamma.conv1.lin.weight gradient: 0.04190903529524803
GAT_gamma.conv2.att_src gradient: 0.014961102977395058
GAT_gamma.conv2.att_dst gradient: 0.008207627572119236
GAT_gamma.conv2.bias gradient: 0.002004916314035654
GAT_gamma.conv2.lin.weight gradient: 0.0224794652312994
GAT_gamma.bn1.weight gradient: 0.00519182812422514
GAT_gamma.bn1.bias gradient: 0.000432792556239292
GAT_gamma.bn2.weight gradient: 0.0006258475477807224
GAT_gamma.bn2.bias gradient: 0.0020816614851355553
fusion.weight gradient: 4.971714496612549
fusion.bias gradient: 0.12167896330356598
Epoch 12, Train Acc: 0.94, Train F1: 0.94, Test Acc: 0.02,Test F1: 0.04, 
GAT_alpha.conv1.att_src gradient: 0.010685843415558338
GAT_alpha.conv1.att_dst gradient: 0.0010601772228255868
GAT_alpha.conv1.bias gradient: 0.0019554414320737123
GAT_alpha.conv1.lin.weight gradient: 0.10760650783777237
GAT_alpha.conv2.att_src gradient: 0.0582716166973114
GAT_alpha.conv2.att_dst gradient: 0.021263455972075462
GAT_alpha.conv2.bias gradient: 0.004180473741143942
GAT_alpha.conv2.lin.weight gradient: 0.06461168080568314
GAT_alpha.bn1.weight gradient: 0.015201384201645851
GAT_alpha.bn1.bias gradient: 0.001481088693253696
GAT_alpha.bn2.weight gradient: 0.0024531036615371704
GAT_alpha.bn2.bias gradient: 0.0055522616021335125
GAT_beta.conv1.att_src gradient: 0.027516912668943405
GAT_beta.conv1.att_dst gradient: 0.0021037424448877573
GAT_beta.conv1.bias gradient: 0.0008346605463884771
GAT_beta.conv1.lin.weight gradient: 0.31094300746917725
GAT_beta.conv2.att_src gradient: 0.28199100494384766
GAT_beta.conv2.att_dst gradient: 0.114353708922863
GAT_beta.conv2.bias gradient: 0.011640685610473156
GAT_beta.conv2.lin.weight gradient: 0.18769101798534393
GAT_beta.bn1.weight gradient: 0.04614691808819771
GAT_beta.bn1.bias gradient: 0.005327489692717791
GAT_beta.bn2.weight gradient: 0.005336663220077753
GAT_beta.bn2.bias gradient: 0.01913382112979889
GAT_theta.conv1.att_src gradient: 0.011579335667192936
GAT_theta.conv1.att_dst gradient: 0.0010131157469004393
GAT_theta.conv1.bias gradient: 0.0037006414495408535
GAT_theta.conv1.lin.weight gradient: 0.17308957874774933
GAT_theta.conv2.att_src gradient: 0.10908029973506927
GAT_theta.conv2.att_dst gradient: 0.026500625535845757
GAT_theta.conv2.bias gradient: 0.006947878748178482
GAT_theta.conv2.lin.weight gradient: 0.10371780395507812
GAT_theta.bn1.weight gradient: 0.02432462014257908
GAT_theta.bn1.bias gradient: 0.0029851901344954967
GAT_theta.bn2.weight gradient: 0.0017080712132155895
GAT_theta.bn2.bias gradient: 0.008109055459499359
GAT_gamma.conv1.att_src gradient: 0.003854718990623951
GAT_gamma.conv1.att_dst gradient: 0.00041791971307247877
GAT_gamma.conv1.bias gradient: 0.0007089501013979316
GAT_gamma.conv1.lin.weight gradient: 0.03501074016094208
GAT_gamma.conv2.att_src gradient: 0.014403119683265686
GAT_gamma.conv2.att_dst gradient: 0.007146254647523165
GAT_gamma.conv2.bias gradient: 0.0031798582058399916
GAT_gamma.conv2.lin.weight gradient: 0.04026680067181587
GAT_gamma.bn1.weight gradient: 0.004435691516846418
GAT_gamma.bn1.bias gradient: 0.0005664526834152639
GAT_gamma.bn2.weight gradient: 0.0007369854720309377
GAT_gamma.bn2.bias gradient: 0.003163366811349988
fusion.weight gradient: 4.967737674713135
fusion.bias gradient: 0.12751907110214233
Epoch 13, Train Acc: 0.88, Train F1: 0.89, Test Acc: 0.07,Test F1: 0.13, 
GAT_alpha.conv1.att_src gradient: 0.020427213981747627
GAT_alpha.conv1.att_dst gradient: 0.0008695963770151138
GAT_alpha.conv1.bias gradient: 0.0023350028786808252
GAT_alpha.conv1.lin.weight gradient: 0.1885051727294922
GAT_alpha.conv2.att_src gradient: 0.1312531679868698
GAT_alpha.conv2.att_dst gradient: 0.062178146094083786
GAT_alpha.conv2.bias gradient: 0.007133043836802244
GAT_alpha.conv2.lin.weight gradient: 0.10020328313112259
GAT_alpha.bn1.weight gradient: 0.028901701793074608
GAT_alpha.bn1.bias gradient: 0.004866426344960928
GAT_alpha.bn2.weight gradient: 0.0016083162045106292
GAT_alpha.bn2.bias gradient: 0.013316565193235874
GAT_beta.conv1.att_src gradient: 0.057181183248758316
GAT_beta.conv1.att_dst gradient: 0.0034519201144576073
GAT_beta.conv1.bias gradient: 0.003575921291485429
GAT_beta.conv1.lin.weight gradient: 0.5417981743812561
GAT_beta.conv2.att_src gradient: 0.6288159489631653
GAT_beta.conv2.att_dst gradient: 0.2989215552806854
GAT_beta.conv2.bias gradient: 0.016302740201354027
GAT_beta.conv2.lin.weight gradient: 0.3112337291240692
GAT_beta.bn1.weight gradient: 0.07281345874071121
GAT_beta.bn1.bias gradient: 0.008412924595177174
GAT_beta.bn2.weight gradient: 0.010064921341836452
GAT_beta.bn2.bias gradient: 0.03401845693588257
GAT_theta.conv1.att_src gradient: 0.010529720224440098
GAT_theta.conv1.att_dst gradient: 0.001668364740908146
GAT_theta.conv1.bias gradient: 0.0022688948083668947
GAT_theta.conv1.lin.weight gradient: 0.17134921252727509
GAT_theta.conv2.att_src gradient: 0.16057954728603363
GAT_theta.conv2.att_dst gradient: 0.0550803504884243
GAT_theta.conv2.bias gradient: 0.010265405289828777
GAT_theta.conv2.lin.weight gradient: 0.16102200746536255
GAT_theta.bn1.weight gradient: 0.021647417917847633
GAT_theta.bn1.bias gradient: 0.003051918698474765
GAT_theta.bn2.weight gradient: 0.0037429213989526033
GAT_theta.bn2.bias gradient: 0.013588347472250462
GAT_gamma.conv1.att_src gradient: 0.008035752922296524
GAT_gamma.conv1.att_dst gradient: 0.0008425763808190823
GAT_gamma.conv1.bias gradient: 0.0019234783248975873
GAT_gamma.conv1.lin.weight gradient: 0.10407634824514389
GAT_gamma.conv2.att_src gradient: 0.011649704538285732
GAT_gamma.conv2.att_dst gradient: 0.00481112115085125
GAT_gamma.conv2.bias gradient: 0.0024067515041679144
GAT_gamma.conv2.lin.weight gradient: 0.031504008919000626
GAT_gamma.bn1.weight gradient: 0.015285465866327286
GAT_gamma.bn1.bias gradient: 0.0020767522510141134
GAT_gamma.bn2.weight gradient: 0.0011049514869228005
GAT_gamma.bn2.bias gradient: 0.0027202419005334377
fusion.weight gradient: 4.892112731933594
fusion.bias gradient: 0.12793448567390442
Epoch 14, Train Acc: 0.93, Train F1: 0.93, Test Acc: 0.05,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.11357693374156952
GAT_alpha.conv1.att_dst gradient: 0.01070315856486559
GAT_alpha.conv1.bias gradient: 0.008375827223062515
GAT_alpha.conv1.lin.weight gradient: 1.09518301486969
GAT_alpha.conv2.att_src gradient: 0.04567467421293259
GAT_alpha.conv2.att_dst gradient: 0.03952069953083992
GAT_alpha.conv2.bias gradient: 0.012165719643235207
GAT_alpha.conv2.lin.weight gradient: 0.14113417267799377
GAT_alpha.bn1.weight gradient: 0.162613183259964
GAT_alpha.bn1.bias gradient: 0.013524635694921017
GAT_alpha.bn2.weight gradient: 0.016868487000465393
GAT_alpha.bn2.bias gradient: 0.023698218166828156
GAT_beta.conv1.att_src gradient: 0.06714614480733871
GAT_beta.conv1.att_dst gradient: 0.01003142911940813
GAT_beta.conv1.bias gradient: 0.012455040588974953
GAT_beta.conv1.lin.weight gradient: 0.9333956837654114
GAT_beta.conv2.att_src gradient: 0.17923136055469513
GAT_beta.conv2.att_dst gradient: 0.04495672136545181
GAT_beta.conv2.bias gradient: 0.0032569768372923136
GAT_beta.conv2.lin.weight gradient: 0.12481832504272461
GAT_beta.bn1.weight gradient: 0.14479757845401764
GAT_beta.bn1.bias gradient: 0.010955407284200191
GAT_beta.bn2.weight gradient: 0.020503807812929153
GAT_beta.bn2.bias gradient: 0.007169688586145639
GAT_theta.conv1.att_src gradient: 0.0605565570294857
GAT_theta.conv1.att_dst gradient: 0.005216742865741253
GAT_theta.conv1.bias gradient: 0.003266981104388833
GAT_theta.conv1.lin.weight gradient: 0.6134061217308044
GAT_theta.conv2.att_src gradient: 0.10001872479915619
GAT_theta.conv2.att_dst gradient: 0.08448727428913116
GAT_theta.conv2.bias gradient: 0.0074471235275268555
GAT_theta.conv2.lin.weight gradient: 0.15327076613903046
GAT_theta.bn1.weight gradient: 0.08310801535844803
GAT_theta.bn1.bias gradient: 0.004208086524158716
GAT_theta.bn2.weight gradient: 0.010830508545041084
GAT_theta.bn2.bias gradient: 0.011562883853912354
GAT_gamma.conv1.att_src gradient: 0.019120408222079277
GAT_gamma.conv1.att_dst gradient: 0.0026796418242156506
GAT_gamma.conv1.bias gradient: 0.0001414732978446409
GAT_gamma.conv1.lin.weight gradient: 0.38443446159362793
GAT_gamma.conv2.att_src gradient: 0.011786602437496185
GAT_gamma.conv2.att_dst gradient: 0.004348582122474909
GAT_gamma.conv2.bias gradient: 0.0035735208075493574
GAT_gamma.conv2.lin.weight gradient: 0.04738388955593109
GAT_gamma.bn1.weight gradient: 0.05684972181916237
GAT_gamma.bn1.bias gradient: 0.00435617845505476
GAT_gamma.bn2.weight gradient: 0.0029893764294683933
GAT_gamma.bn2.bias gradient: 0.005127367097884417
fusion.weight gradient: 3.406377077102661
fusion.bias gradient: 0.09967311471700668
Epoch 15, Train Acc: 0.97, Train F1: 0.97, Test Acc: 0.12,Test F1: 0.21, 
val loss decrease from 1.5247 to 0.9408, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_27_0.94_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.03881905972957611
GAT_alpha.conv1.att_dst gradient: 0.004018189385533333
GAT_alpha.conv1.bias gradient: 0.006801555398851633
GAT_alpha.conv1.lin.weight gradient: 0.6585594415664673
GAT_alpha.conv2.att_src gradient: 0.06250261515378952
GAT_alpha.conv2.att_dst gradient: 0.039155300706624985
GAT_alpha.conv2.bias gradient: 0.0026877583004534245
GAT_alpha.conv2.lin.weight gradient: 0.10327595472335815
GAT_alpha.bn1.weight gradient: 0.09060447663068771
GAT_alpha.bn1.bias gradient: 0.004684400279074907
GAT_alpha.bn2.weight gradient: 0.01434759609401226
GAT_alpha.bn2.bias gradient: 0.002275270875543356
GAT_beta.conv1.att_src gradient: 0.08370417356491089
GAT_beta.conv1.att_dst gradient: 0.010507066734135151
GAT_beta.conv1.bias gradient: 0.006204150151461363
GAT_beta.conv1.lin.weight gradient: 1.1013600826263428
GAT_beta.conv2.att_src gradient: 0.07219430059194565
GAT_beta.conv2.att_dst gradient: 0.03469115123152733
GAT_beta.conv2.bias gradient: 0.0021073021925985813
GAT_beta.conv2.lin.weight gradient: 0.0831432119011879
GAT_beta.bn1.weight gradient: 0.1813138872385025
GAT_beta.bn1.bias gradient: 0.01232284214347601
GAT_beta.bn2.weight gradient: 0.012396306730806828
GAT_beta.bn2.bias gradient: 0.00514673488214612
GAT_theta.conv1.att_src gradient: 0.034193698316812515
GAT_theta.conv1.att_dst gradient: 0.0025738722179085016
GAT_theta.conv1.bias gradient: 0.003719109343364835
GAT_theta.conv1.lin.weight gradient: 0.3413905203342438
GAT_theta.conv2.att_src gradient: 0.03299911692738533
GAT_theta.conv2.att_dst gradient: 0.003171402495354414
GAT_theta.conv2.bias gradient: 0.0034745754674077034
GAT_theta.conv2.lin.weight gradient: 0.08723203092813492
GAT_theta.bn1.weight gradient: 0.0656910091638565
GAT_theta.bn1.bias gradient: 0.0027314224280416965
GAT_theta.bn2.weight gradient: 0.0060518840327858925
GAT_theta.bn2.bias gradient: 0.00432106526568532
GAT_gamma.conv1.att_src gradient: 0.036962591111660004
GAT_gamma.conv1.att_dst gradient: 0.005024810321629047
GAT_gamma.conv1.bias gradient: 0.006987991742789745
GAT_gamma.conv1.lin.weight gradient: 0.35190412402153015
GAT_gamma.conv2.att_src gradient: 0.0695192739367485
GAT_gamma.conv2.att_dst gradient: 0.024073833599686623
GAT_gamma.conv2.bias gradient: 0.0011072664055973291
GAT_gamma.conv2.lin.weight gradient: 0.05696225166320801
GAT_gamma.bn1.weight gradient: 0.07630259543657303
GAT_gamma.bn1.bias gradient: 0.004327769856899977
GAT_gamma.bn2.weight gradient: 0.00570449884980917
GAT_gamma.bn2.bias gradient: 0.0010917921317741275
fusion.weight gradient: 2.6304171085357666
fusion.bias gradient: 0.028584511950612068
Epoch 16, Train Acc: 0.92, Train F1: 0.93, Test Acc: 0.11,Test F1: 0.19, 
GAT_alpha.conv1.att_src gradient: 0.01616930030286312
GAT_alpha.conv1.att_dst gradient: 0.004221984185278416
GAT_alpha.conv1.bias gradient: 0.0040467060171067715
GAT_alpha.conv1.lin.weight gradient: 0.20874392986297607
GAT_alpha.conv2.att_src gradient: 0.054970961064100266
GAT_alpha.conv2.att_dst gradient: 0.01690472476184368
GAT_alpha.conv2.bias gradient: 0.0026791533455252647
GAT_alpha.conv2.lin.weight gradient: 0.052770569920539856
GAT_alpha.bn1.weight gradient: 0.031330354511737823
GAT_alpha.bn1.bias gradient: 0.007341455668210983
GAT_alpha.bn2.weight gradient: 0.0047258953563869
GAT_alpha.bn2.bias gradient: 0.0028757175896316767
GAT_beta.conv1.att_src gradient: 0.08146058768033981
GAT_beta.conv1.att_dst gradient: 0.0028558135963976383
GAT_beta.conv1.bias gradient: 0.01223883405327797
GAT_beta.conv1.lin.weight gradient: 0.8490850925445557
GAT_beta.conv2.att_src gradient: 0.4150261878967285
GAT_beta.conv2.att_dst gradient: 0.20018480718135834
GAT_beta.conv2.bias gradient: 0.01600326970219612
GAT_beta.conv2.lin.weight gradient: 0.2844317555427551
GAT_beta.bn1.weight gradient: 0.12182359397411346
GAT_beta.bn1.bias gradient: 0.014525855891406536
GAT_beta.bn2.weight gradient: 0.010095015168190002
GAT_beta.bn2.bias gradient: 0.03518420085310936
GAT_theta.conv1.att_src gradient: 0.028803907334804535
GAT_theta.conv1.att_dst gradient: 0.0020209099166095257
GAT_theta.conv1.bias gradient: 0.001955081010237336
GAT_theta.conv1.lin.weight gradient: 0.772978663444519
GAT_theta.conv2.att_src gradient: 0.2913771867752075
GAT_theta.conv2.att_dst gradient: 0.10062127560377121
GAT_theta.conv2.bias gradient: 0.008652460761368275
GAT_theta.conv2.lin.weight gradient: 0.1493855118751526
GAT_theta.bn1.weight gradient: 0.11794142425060272
GAT_theta.bn1.bias gradient: 0.010800959542393684
GAT_theta.bn2.weight gradient: 0.005721972323954105
GAT_theta.bn2.bias gradient: 0.014248576015233994
GAT_gamma.conv1.att_src gradient: 0.03954709321260452
GAT_gamma.conv1.att_dst gradient: 0.002497514709830284
GAT_gamma.conv1.bias gradient: 0.0060975500382483006
GAT_gamma.conv1.lin.weight gradient: 0.40013042092323303
GAT_gamma.conv2.att_src gradient: 0.07001855224370956
GAT_gamma.conv2.att_dst gradient: 0.07061681896448135
GAT_gamma.conv2.bias gradient: 0.005281527992337942
GAT_gamma.conv2.lin.weight gradient: 0.06933034211397171
GAT_gamma.bn1.weight gradient: 0.062037404626607895
GAT_gamma.bn1.bias gradient: 0.003715719096362591
GAT_gamma.bn2.weight gradient: 0.003916317131370306
GAT_gamma.bn2.bias gradient: 0.008228323422372341
fusion.weight gradient: 4.7949137687683105
fusion.bias gradient: 0.09880422055721283
Epoch 17, Train Acc: 0.87, Train F1: 0.87, Test Acc: 0.18,Test F1: 0.28, 
GAT_alpha.conv1.att_src gradient: 0.05673874542117119
GAT_alpha.conv1.att_dst gradient: 0.003459513420239091
GAT_alpha.conv1.bias gradient: 0.00783715769648552
GAT_alpha.conv1.lin.weight gradient: 0.6240515112876892
GAT_alpha.conv2.att_src gradient: 0.02486489713191986
GAT_alpha.conv2.att_dst gradient: 0.007141237612813711
GAT_alpha.conv2.bias gradient: 0.0047601619735360146
GAT_alpha.conv2.lin.weight gradient: 0.06018369644880295
GAT_alpha.bn1.weight gradient: 0.07181033492088318
GAT_alpha.bn1.bias gradient: 0.012236975133419037
GAT_alpha.bn2.weight gradient: 0.009451664984226227
GAT_alpha.bn2.bias gradient: 0.011212373152375221
GAT_beta.conv1.att_src gradient: 0.07726147025823593
GAT_beta.conv1.att_dst gradient: 0.002267359523102641
GAT_beta.conv1.bias gradient: 0.021660659462213516
GAT_beta.conv1.lin.weight gradient: 0.8730753660202026
GAT_beta.conv2.att_src gradient: 0.08432561159133911
GAT_beta.conv2.att_dst gradient: 0.06639789789915085
GAT_beta.conv2.bias gradient: 0.0031450961250811815
GAT_beta.conv2.lin.weight gradient: 0.05826512724161148
GAT_beta.bn1.weight gradient: 0.11189477890729904
GAT_beta.bn1.bias gradient: 0.01885380782186985
GAT_beta.bn2.weight gradient: 0.008142437785863876
GAT_beta.bn2.bias gradient: 0.009417878463864326
GAT_theta.conv1.att_src gradient: 0.031080950051546097
GAT_theta.conv1.att_dst gradient: 0.0033375187776982784
GAT_theta.conv1.bias gradient: 0.0004349298251327127
GAT_theta.conv1.lin.weight gradient: 0.3729667365550995
GAT_theta.conv2.att_src gradient: 0.07978752255439758
GAT_theta.conv2.att_dst gradient: 0.008135420270264149
GAT_theta.conv2.bias gradient: 0.0033110282383859158
GAT_theta.conv2.lin.weight gradient: 0.08064337074756622
GAT_theta.bn1.weight gradient: 0.06329139322042465
GAT_theta.bn1.bias gradient: 0.005796872079372406
GAT_theta.bn2.weight gradient: 0.006291856057941914
GAT_theta.bn2.bias gradient: 0.004351244308054447
GAT_gamma.conv1.att_src gradient: 0.01698724925518036
GAT_gamma.conv1.att_dst gradient: 0.0013903746148571372
GAT_gamma.conv1.bias gradient: 0.003431028686463833
GAT_gamma.conv1.lin.weight gradient: 0.28342339396476746
GAT_gamma.conv2.att_src gradient: 0.21352003514766693
GAT_gamma.conv2.att_dst gradient: 0.03956914693117142
GAT_gamma.conv2.bias gradient: 0.004262883216142654
GAT_gamma.conv2.lin.weight gradient: 0.06258189678192139
GAT_gamma.bn1.weight gradient: 0.03892310708761215
GAT_gamma.bn1.bias gradient: 0.002444611396640539
GAT_gamma.bn2.weight gradient: 0.009198727086186409
GAT_gamma.bn2.bias gradient: 0.007527925539761782
fusion.weight gradient: 1.767843246459961
fusion.bias gradient: 0.04354482516646385
Epoch 18, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.15,Test F1: 0.24, 
GAT_alpha.conv1.att_src gradient: 0.05009810999035835
GAT_alpha.conv1.att_dst gradient: 0.0012225066311657429
GAT_alpha.conv1.bias gradient: 0.007983814924955368
GAT_alpha.conv1.lin.weight gradient: 0.3776058852672577
GAT_alpha.conv2.att_src gradient: 0.23013155162334442
GAT_alpha.conv2.att_dst gradient: 0.09317389130592346
GAT_alpha.conv2.bias gradient: 0.009714687243103981
GAT_alpha.conv2.lin.weight gradient: 0.14909057319164276
GAT_alpha.bn1.weight gradient: 0.04600127786397934
GAT_alpha.bn1.bias gradient: 0.00644561555236578
GAT_alpha.bn2.weight gradient: 0.00673510879278183
GAT_alpha.bn2.bias gradient: 0.021471023559570312
GAT_beta.conv1.att_src gradient: 0.056077051907777786
GAT_beta.conv1.att_dst gradient: 0.001504414714872837
GAT_beta.conv1.bias gradient: 0.023252995684742928
GAT_beta.conv1.lin.weight gradient: 0.6202280521392822
GAT_beta.conv2.att_src gradient: 0.11760548502206802
GAT_beta.conv2.att_dst gradient: 0.06712285429239273
GAT_beta.conv2.bias gradient: 0.010485917329788208
GAT_beta.conv2.lin.weight gradient: 0.12647201120853424
GAT_beta.bn1.weight gradient: 0.08477119356393814
GAT_beta.bn1.bias gradient: 0.011857816949486732
GAT_beta.bn2.weight gradient: 0.008972723968327045
GAT_beta.bn2.bias gradient: 0.02369752898812294
GAT_theta.conv1.att_src gradient: 0.010783270001411438
GAT_theta.conv1.att_dst gradient: 0.0012426729081198573
GAT_theta.conv1.bias gradient: 0.00044209387851879
GAT_theta.conv1.lin.weight gradient: 0.19478271901607513
GAT_theta.conv2.att_src gradient: 0.10628461092710495
GAT_theta.conv2.att_dst gradient: 0.05068471282720566
GAT_theta.conv2.bias gradient: 0.004240952432155609
GAT_theta.conv2.lin.weight gradient: 0.07735809683799744
GAT_theta.bn1.weight gradient: 0.03233763575553894
GAT_theta.bn1.bias gradient: 0.003548359265550971
GAT_theta.bn2.weight gradient: 0.003017063718289137
GAT_theta.bn2.bias gradient: 0.007439248263835907
GAT_gamma.conv1.att_src gradient: 0.03098851442337036
GAT_gamma.conv1.att_dst gradient: 0.0028416826389729977
GAT_gamma.conv1.bias gradient: 0.0012880072463303804
GAT_gamma.conv1.lin.weight gradient: 0.5091651678085327
GAT_gamma.conv2.att_src gradient: 0.1613636165857315
GAT_gamma.conv2.att_dst gradient: 0.13163717091083527
GAT_gamma.conv2.bias gradient: 0.01022849790751934
GAT_gamma.conv2.lin.weight gradient: 0.13635529577732086
GAT_gamma.bn1.weight gradient: 0.06780922412872314
GAT_gamma.bn1.bias gradient: 0.0030459470581263304
GAT_gamma.bn2.weight gradient: 0.0039907521568238735
GAT_gamma.bn2.bias gradient: 0.017545010894536972
fusion.weight gradient: 4.892869472503662
fusion.bias gradient: 0.10482724756002426
Epoch 19, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.10,Test F1: 0.18, 
GAT_alpha.conv1.att_src gradient: 0.008567082695662975
GAT_alpha.conv1.att_dst gradient: 0.000878222519531846
GAT_alpha.conv1.bias gradient: 0.0005338727496564388
GAT_alpha.conv1.lin.weight gradient: 0.06984014064073563
GAT_alpha.conv2.att_src gradient: 0.04985249415040016
GAT_alpha.conv2.att_dst gradient: 0.01052805595099926
GAT_alpha.conv2.bias gradient: 0.0019457378657534719
GAT_alpha.conv2.lin.weight gradient: 0.03403704613447189
GAT_alpha.bn1.weight gradient: 0.009188840165734291
GAT_alpha.bn1.bias gradient: 0.001515941577963531
GAT_alpha.bn2.weight gradient: 0.0021495623514056206
GAT_alpha.bn2.bias gradient: 0.0034428718499839306
GAT_beta.conv1.att_src gradient: 0.06185220927000046
GAT_beta.conv1.att_dst gradient: 0.0019242053385823965
GAT_beta.conv1.bias gradient: 0.011161020956933498
GAT_beta.conv1.lin.weight gradient: 0.6333175301551819
GAT_beta.conv2.att_src gradient: 0.19035649299621582
GAT_beta.conv2.att_dst gradient: 0.05423840880393982
GAT_beta.conv2.bias gradient: 0.0017012846656143665
GAT_beta.conv2.lin.weight gradient: 0.07392492145299911
GAT_beta.bn1.weight gradient: 0.07830499112606049
GAT_beta.bn1.bias gradient: 0.011205151677131653
GAT_beta.bn2.weight gradient: 0.00922759622335434
GAT_beta.bn2.bias gradient: 0.004718085750937462
GAT_theta.conv1.att_src gradient: 0.027297809720039368
GAT_theta.conv1.att_dst gradient: 0.0014386672992259264
GAT_theta.conv1.bias gradient: 0.0034719230607151985
GAT_theta.conv1.lin.weight gradient: 0.34730568528175354
GAT_theta.conv2.att_src gradient: 0.10522999614477158
GAT_theta.conv2.att_dst gradient: 0.05899825319647789
GAT_theta.conv2.bias gradient: 0.0017257222207263112
GAT_theta.conv2.lin.weight gradient: 0.04417072981595993
GAT_theta.bn1.weight gradient: 0.05547952651977539
GAT_theta.bn1.bias gradient: 0.010704240761697292
GAT_theta.bn2.weight gradient: 0.0028398875147104263
GAT_theta.bn2.bias gradient: 0.0046965996734797955
GAT_gamma.conv1.att_src gradient: 0.011736602522432804
GAT_gamma.conv1.att_dst gradient: 0.0004893130389973521
GAT_gamma.conv1.bias gradient: 0.0014913891209289432
GAT_gamma.conv1.lin.weight gradient: 0.22410792112350464
GAT_gamma.conv2.att_src gradient: 0.013684947043657303
GAT_gamma.conv2.att_dst gradient: 0.016646305099129677
GAT_gamma.conv2.bias gradient: 0.000765996694099158
GAT_gamma.conv2.lin.weight gradient: 0.02258325181901455
GAT_gamma.bn1.weight gradient: 0.041553303599357605
GAT_gamma.bn1.bias gradient: 0.000666256935801357
GAT_gamma.bn2.weight gradient: 0.0027288610581308603
GAT_gamma.bn2.bias gradient: 0.0015085977502167225
fusion.weight gradient: 1.0443542003631592
fusion.bias gradient: 0.010432431474328041
Epoch 20, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.15,Test F1: 0.24, 
GAT_alpha.conv1.att_src gradient: 0.030162665992975235
GAT_alpha.conv1.att_dst gradient: 0.0023803890217095613
GAT_alpha.conv1.bias gradient: 0.02788974530994892
GAT_alpha.conv1.lin.weight gradient: 0.31126999855041504
GAT_alpha.conv2.att_src gradient: 0.02158731035888195
GAT_alpha.conv2.att_dst gradient: 0.00038800842594355345
GAT_alpha.conv2.bias gradient: 0.003691551275551319
GAT_alpha.conv2.lin.weight gradient: 0.046977728605270386
GAT_alpha.bn1.weight gradient: 0.045311398804187775
GAT_alpha.bn1.bias gradient: 0.008103919215500355
GAT_alpha.bn2.weight gradient: 0.007287931628525257
GAT_alpha.bn2.bias gradient: 0.009141603484749794
GAT_beta.conv1.att_src gradient: 0.14034099876880646
GAT_beta.conv1.att_dst gradient: 0.004709229338914156
GAT_beta.conv1.bias gradient: 0.08323550969362259
GAT_beta.conv1.lin.weight gradient: 1.0455586910247803
GAT_beta.conv2.att_src gradient: 0.4722474217414856
GAT_beta.conv2.att_dst gradient: 0.20802415907382965
GAT_beta.conv2.bias gradient: 0.016313927248120308
GAT_beta.conv2.lin.weight gradient: 0.28215470910072327
GAT_beta.bn1.weight gradient: 0.15323343873023987
GAT_beta.bn1.bias gradient: 0.04311470314860344
GAT_beta.bn2.weight gradient: 0.009003587998449802
GAT_beta.bn2.bias gradient: 0.04267612472176552
GAT_theta.conv1.att_src gradient: 0.04082641378045082
GAT_theta.conv1.att_dst gradient: 0.0021667226683348417
GAT_theta.conv1.bias gradient: 0.007109538652002811
GAT_theta.conv1.lin.weight gradient: 0.2884311079978943
GAT_theta.conv2.att_src gradient: 0.2382061779499054
GAT_theta.conv2.att_dst gradient: 0.09561403840780258
GAT_theta.conv2.bias gradient: 0.010028114542365074
GAT_theta.conv2.lin.weight gradient: 0.18545058369636536
GAT_theta.bn1.weight gradient: 0.05958952382206917
GAT_theta.bn1.bias gradient: 0.004657325800508261
GAT_theta.bn2.weight gradient: 0.008141390047967434
GAT_theta.bn2.bias gradient: 0.017476432025432587
GAT_gamma.conv1.att_src gradient: 0.014562264084815979
GAT_gamma.conv1.att_dst gradient: 0.0011122373398393393
GAT_gamma.conv1.bias gradient: 0.002729156520217657
GAT_gamma.conv1.lin.weight gradient: 0.23632945120334625
GAT_gamma.conv2.att_src gradient: 0.035357944667339325
GAT_gamma.conv2.att_dst gradient: 0.022388597950339317
GAT_gamma.conv2.bias gradient: 0.004563845228403807
GAT_gamma.conv2.lin.weight gradient: 0.07266803830862045
GAT_gamma.bn1.weight gradient: 0.03924647346138954
GAT_gamma.bn1.bias gradient: 0.0010810731910169125
GAT_gamma.bn2.weight gradient: 0.004283654969185591
GAT_gamma.bn2.bias gradient: 0.007718259934335947
fusion.weight gradient: 4.810760974884033
fusion.bias gradient: 0.07628235965967178
Epoch 21, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.13,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.02086077444255352
GAT_alpha.conv1.att_dst gradient: 0.0032816678285598755
GAT_alpha.conv1.bias gradient: 0.005708102602511644
GAT_alpha.conv1.lin.weight gradient: 0.24517416954040527
GAT_alpha.conv2.att_src gradient: 0.03265410289168358
GAT_alpha.conv2.att_dst gradient: 0.013972216285765171
GAT_alpha.conv2.bias gradient: 0.0034628822468221188
GAT_alpha.conv2.lin.weight gradient: 0.04051445424556732
GAT_alpha.bn1.weight gradient: 0.03697946295142174
GAT_alpha.bn1.bias gradient: 0.010830382816493511
GAT_alpha.bn2.weight gradient: 0.005267112050205469
GAT_alpha.bn2.bias gradient: 0.00927495677024126
GAT_beta.conv1.att_src gradient: 0.11230482161045074
GAT_beta.conv1.att_dst gradient: 0.00309690716676414
GAT_beta.conv1.bias gradient: 0.025282518938183784
GAT_beta.conv1.lin.weight gradient: 0.9168848395347595
GAT_beta.conv2.att_src gradient: 0.3466821014881134
GAT_beta.conv2.att_dst gradient: 0.1391289085149765
GAT_beta.conv2.bias gradient: 0.008164768107235432
GAT_beta.conv2.lin.weight gradient: 0.17065349221229553
GAT_beta.bn1.weight gradient: 0.1330762654542923
GAT_beta.bn1.bias gradient: 0.016871973872184753
GAT_beta.bn2.weight gradient: 0.015784338116645813
GAT_beta.bn2.bias gradient: 0.022619107738137245
GAT_theta.conv1.att_src gradient: 0.024210520088672638
GAT_theta.conv1.att_dst gradient: 0.0030977909918874502
GAT_theta.conv1.bias gradient: 0.0011046656873077154
GAT_theta.conv1.lin.weight gradient: 0.27843841910362244
GAT_theta.conv2.att_src gradient: 0.0858021080493927
GAT_theta.conv2.att_dst gradient: 0.06632284075021744
GAT_theta.conv2.bias gradient: 0.0031039651948958635
GAT_theta.conv2.lin.weight gradient: 0.05602891370654106
GAT_theta.bn1.weight gradient: 0.046638328582048416
GAT_theta.bn1.bias gradient: 0.009411070495843887
GAT_theta.bn2.weight gradient: 0.003182584187015891
GAT_theta.bn2.bias gradient: 0.007280671037733555
GAT_gamma.conv1.att_src gradient: 0.018277369439601898
GAT_gamma.conv1.att_dst gradient: 0.0011787681141868234
GAT_gamma.conv1.bias gradient: 0.005466420203447342
GAT_gamma.conv1.lin.weight gradient: 0.3120807111263275
GAT_gamma.conv2.att_src gradient: 0.16075918078422546
GAT_gamma.conv2.att_dst gradient: 0.06651832908391953
GAT_gamma.conv2.bias gradient: 0.006548515520989895
GAT_gamma.conv2.lin.weight gradient: 0.08362571895122528
GAT_gamma.bn1.weight gradient: 0.0517096109688282
GAT_gamma.bn1.bias gradient: 0.005100157577544451
GAT_gamma.bn2.weight gradient: 0.007345173507928848
GAT_gamma.bn2.bias gradient: 0.012973112985491753
fusion.weight gradient: 2.529214382171631
fusion.bias gradient: 0.05570997670292854
Epoch 22, Train Acc: 0.97, Train F1: 0.97, Test Acc: 0.20,Test F1: 0.31, 
GAT_alpha.conv1.att_src gradient: 0.02162260375916958
GAT_alpha.conv1.att_dst gradient: 0.0017493440536782146
GAT_alpha.conv1.bias gradient: 0.0031867327634245157
GAT_alpha.conv1.lin.weight gradient: 0.2899537980556488
GAT_alpha.conv2.att_src gradient: 0.10950575023889542
GAT_alpha.conv2.att_dst gradient: 0.053530771285295486
GAT_alpha.conv2.bias gradient: 0.003647509030997753
GAT_alpha.conv2.lin.weight gradient: 0.06489035487174988
GAT_alpha.bn1.weight gradient: 0.036687225103378296
GAT_alpha.bn1.bias gradient: 0.007528178859502077
GAT_alpha.bn2.weight gradient: 0.0036852664779871702
GAT_alpha.bn2.bias gradient: 0.010350065305829048
GAT_beta.conv1.att_src gradient: 0.07046689093112946
GAT_beta.conv1.att_dst gradient: 0.0007328796200454235
GAT_beta.conv1.bias gradient: 0.0085760448127985
GAT_beta.conv1.lin.weight gradient: 0.8268970251083374
GAT_beta.conv2.att_src gradient: 0.4823080897331238
GAT_beta.conv2.att_dst gradient: 0.16278158128261566
GAT_beta.conv2.bias gradient: 0.008663647808134556
GAT_beta.conv2.lin.weight gradient: 0.19333328306674957
GAT_beta.bn1.weight gradient: 0.14564107358455658
GAT_beta.bn1.bias gradient: 0.01849270612001419
GAT_beta.bn2.weight gradient: 0.01531458180397749
GAT_beta.bn2.bias gradient: 0.022936871275305748
GAT_theta.conv1.att_src gradient: 0.04177027940750122
GAT_theta.conv1.att_dst gradient: 0.00340145081281662
GAT_theta.conv1.bias gradient: 0.0069730812683701515
GAT_theta.conv1.lin.weight gradient: 0.32217586040496826
GAT_theta.conv2.att_src gradient: 0.18847747147083282
GAT_theta.conv2.att_dst gradient: 0.07804929465055466
GAT_theta.conv2.bias gradient: 0.006294055841863155
GAT_theta.conv2.lin.weight gradient: 0.1105668917298317
GAT_theta.bn1.weight gradient: 0.059732355177402496
GAT_theta.bn1.bias gradient: 0.003690612269565463
GAT_theta.bn2.weight gradient: 0.00504145585000515
GAT_theta.bn2.bias gradient: 0.01257802452892065
GAT_gamma.conv1.att_src gradient: 0.010652804747223854
GAT_gamma.conv1.att_dst gradient: 0.00126044568605721
GAT_gamma.conv1.bias gradient: 0.0073814732022583485
GAT_gamma.conv1.lin.weight gradient: 0.194819375872612
GAT_gamma.conv2.att_src gradient: 0.029812926426529884
GAT_gamma.conv2.att_dst gradient: 0.014921402558684349
GAT_gamma.conv2.bias gradient: 0.0006578593165613711
GAT_gamma.conv2.lin.weight gradient: 0.014581199735403061
GAT_gamma.bn1.weight gradient: 0.029072022065520287
GAT_gamma.bn1.bias gradient: 0.0013902512146160007
GAT_gamma.bn2.weight gradient: 0.001870758947916329
GAT_gamma.bn2.bias gradient: 0.001173251075670123
fusion.weight gradient: 2.593008279800415
fusion.bias gradient: 0.04465196654200554
Epoch 23, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.13,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.012276384979486465
GAT_alpha.conv1.att_dst gradient: 0.0008121068240143359
GAT_alpha.conv1.bias gradient: 0.0010949588613584638
GAT_alpha.conv1.lin.weight gradient: 0.13673770427703857
GAT_alpha.conv2.att_src gradient: 0.06177620589733124
GAT_alpha.conv2.att_dst gradient: 0.0219793152064085
GAT_alpha.conv2.bias gradient: 0.0018702548695728183
GAT_alpha.conv2.lin.weight gradient: 0.03323161229491234
GAT_alpha.bn1.weight gradient: 0.021308939903974533
GAT_alpha.bn1.bias gradient: 0.0025201989337801933
GAT_alpha.bn2.weight gradient: 0.0022137693595141172
GAT_alpha.bn2.bias gradient: 0.00421099504455924
GAT_beta.conv1.att_src gradient: 0.02936689928174019
GAT_beta.conv1.att_dst gradient: 0.0011142492294311523
GAT_beta.conv1.bias gradient: 0.030089229345321655
GAT_beta.conv1.lin.weight gradient: 0.4065772593021393
GAT_beta.conv2.att_src gradient: 0.05798424780368805
GAT_beta.conv2.att_dst gradient: 0.0236690491437912
GAT_beta.conv2.bias gradient: 0.0007311615627259016
GAT_beta.conv2.lin.weight gradient: 0.0227117370814085
GAT_beta.bn1.weight gradient: 0.06383451819419861
GAT_beta.bn1.bias gradient: 0.0066820853389799595
GAT_beta.bn2.weight gradient: 0.0040927366353571415
GAT_beta.bn2.bias gradient: 0.0009145205840468407
GAT_theta.conv1.att_src gradient: 0.013750966638326645
GAT_theta.conv1.att_dst gradient: 0.0008060844265855849
GAT_theta.conv1.bias gradient: 0.0006195323658175766
GAT_theta.conv1.lin.weight gradient: 0.12939444184303284
GAT_theta.conv2.att_src gradient: 0.0296008437871933
GAT_theta.conv2.att_dst gradient: 0.010639069601893425
GAT_theta.conv2.bias gradient: 0.0009320221724919975
GAT_theta.conv2.lin.weight gradient: 0.024502580985426903
GAT_theta.bn1.weight gradient: 0.019675040617585182
GAT_theta.bn1.bias gradient: 0.002530511002987623
GAT_theta.bn2.weight gradient: 0.0031091412529349327
GAT_theta.bn2.bias gradient: 0.001657672692090273
GAT_gamma.conv1.att_src gradient: 0.004526820033788681
GAT_gamma.conv1.att_dst gradient: 0.00027603344642557204
GAT_gamma.conv1.bias gradient: 0.0010442675556987524
GAT_gamma.conv1.lin.weight gradient: 0.07309333235025406
GAT_gamma.conv2.att_src gradient: 0.017400339245796204
GAT_gamma.conv2.att_dst gradient: 0.006897895596921444
GAT_gamma.conv2.bias gradient: 0.0017422001110389829
GAT_gamma.conv2.lin.weight gradient: 0.024321701377630234
GAT_gamma.bn1.weight gradient: 0.011431798338890076
GAT_gamma.bn1.bias gradient: 0.000919829064514488
GAT_gamma.bn2.weight gradient: 0.0014766945969313383
GAT_gamma.bn2.bias gradient: 0.0025772920344024897
fusion.weight gradient: 0.7724527716636658
fusion.bias gradient: 0.00869754608720541
Epoch 24, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.21,Test F1: 0.33, 
GAT_alpha.conv1.att_src gradient: 0.03299803286790848
GAT_alpha.conv1.att_dst gradient: 0.0007484716479666531
GAT_alpha.conv1.bias gradient: 0.012204935774207115
GAT_alpha.conv1.lin.weight gradient: 0.26415833830833435
GAT_alpha.conv2.att_src gradient: 0.07981953024864197
GAT_alpha.conv2.att_dst gradient: 0.04551022872328758
GAT_alpha.conv2.bias gradient: 0.001213585026562214
GAT_alpha.conv2.lin.weight gradient: 0.025721732527017593
GAT_alpha.bn1.weight gradient: 0.039629146456718445
GAT_alpha.bn1.bias gradient: 0.006827112287282944
GAT_alpha.bn2.weight gradient: 0.002160106785595417
GAT_alpha.bn2.bias gradient: 0.004659223835915327
GAT_beta.conv1.att_src gradient: 0.15878881514072418
GAT_beta.conv1.att_dst gradient: 0.0035118944942951202
GAT_beta.conv1.bias gradient: 0.07253425568342209
GAT_beta.conv1.lin.weight gradient: 2.0433926582336426
GAT_beta.conv2.att_src gradient: 0.8430703282356262
GAT_beta.conv2.att_dst gradient: 0.28378039598464966
GAT_beta.conv2.bias gradient: 0.01568390242755413
GAT_beta.conv2.lin.weight gradient: 0.329073429107666
GAT_beta.bn1.weight gradient: 0.2550375461578369
GAT_beta.bn1.bias gradient: 0.026360133662819862
GAT_beta.bn2.weight gradient: 0.02218644879758358
GAT_beta.bn2.bias gradient: 0.044615212827920914
GAT_theta.conv1.att_src gradient: 0.038223255425691605
GAT_theta.conv1.att_dst gradient: 0.002770073479041457
GAT_theta.conv1.bias gradient: 0.010083742439746857
GAT_theta.conv1.lin.weight gradient: 0.32943862676620483
GAT_theta.conv2.att_src gradient: 0.3001364767551422
GAT_theta.conv2.att_dst gradient: 0.19464662671089172
GAT_theta.conv2.bias gradient: 0.01084385346621275
GAT_theta.conv2.lin.weight gradient: 0.1937692016363144
GAT_theta.bn1.weight gradient: 0.055115774273872375
GAT_theta.bn1.bias gradient: 0.01578618213534355
GAT_theta.bn2.weight gradient: 0.0059715211391448975
GAT_theta.bn2.bias gradient: 0.02361084148287773
GAT_gamma.conv1.att_src gradient: 0.021148400381207466
GAT_gamma.conv1.att_dst gradient: 0.001855496782809496
GAT_gamma.conv1.bias gradient: 0.013752424158155918
GAT_gamma.conv1.lin.weight gradient: 0.4595099985599518
GAT_gamma.conv2.att_src gradient: 0.05168662592768669
GAT_gamma.conv2.att_dst gradient: 0.0575639083981514
GAT_gamma.conv2.bias gradient: 0.006039334926754236
GAT_gamma.conv2.lin.weight gradient: 0.08541010320186615
GAT_gamma.bn1.weight gradient: 0.08111198991537094
GAT_gamma.bn1.bias gradient: 0.0032908867578953505
GAT_gamma.bn2.weight gradient: 0.003718795720487833
GAT_gamma.bn2.bias gradient: 0.01273838710039854
fusion.weight gradient: 4.384860992431641
fusion.bias gradient: 0.07573606073856354
Epoch 25, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.17,Test F1: 0.27, 
GAT_alpha.conv1.att_src gradient: 0.009942732751369476
GAT_alpha.conv1.att_dst gradient: 0.00030143209733068943
GAT_alpha.conv1.bias gradient: 0.0013340635923668742
GAT_alpha.conv1.lin.weight gradient: 0.10228169709444046
GAT_alpha.conv2.att_src gradient: 0.06711897999048233
GAT_alpha.conv2.att_dst gradient: 0.013420370407402515
GAT_alpha.conv2.bias gradient: 0.001400690176524222
GAT_alpha.conv2.lin.weight gradient: 0.02919093705713749
GAT_alpha.bn1.weight gradient: 0.018820252269506454
GAT_alpha.bn1.bias gradient: 0.003191297873854637
GAT_alpha.bn2.weight gradient: 0.0023131121415644884
GAT_alpha.bn2.bias gradient: 0.003213868709281087
GAT_beta.conv1.att_src gradient: 0.03163561597466469
GAT_beta.conv1.att_dst gradient: 0.0008257540175691247
GAT_beta.conv1.bias gradient: 0.004551318008452654
GAT_beta.conv1.lin.weight gradient: 0.2698288857936859
GAT_beta.conv2.att_src gradient: 0.10204119980335236
GAT_beta.conv2.att_dst gradient: 0.02660604938864708
GAT_beta.conv2.bias gradient: 0.0015128637896850705
GAT_beta.conv2.lin.weight gradient: 0.04590202122926712
GAT_beta.bn1.weight gradient: 0.045974526554346085
GAT_beta.bn1.bias gradient: 0.005442856345325708
GAT_beta.bn2.weight gradient: 0.0046014199033379555
GAT_beta.bn2.bias gradient: 0.004154248628765345
GAT_theta.conv1.att_src gradient: 0.00374053418636322
GAT_theta.conv1.att_dst gradient: 0.0005589367938227952
GAT_theta.conv1.bias gradient: 0.00013499277702067047
GAT_theta.conv1.lin.weight gradient: 0.05808369070291519
GAT_theta.conv2.att_src gradient: 0.005970644298940897
GAT_theta.conv2.att_dst gradient: 0.0024405294097959995
GAT_theta.conv2.bias gradient: 0.0010049103293567896
GAT_theta.conv2.lin.weight gradient: 0.013309027068316936
GAT_theta.bn1.weight gradient: 0.009786250069737434
GAT_theta.bn1.bias gradient: 0.0012734340270981193
GAT_theta.bn2.weight gradient: 0.0012276077177375555
GAT_theta.bn2.bias gradient: 0.0018549924716353416
GAT_gamma.conv1.att_src gradient: 0.006300017237663269
GAT_gamma.conv1.att_dst gradient: 0.0004906095564365387
GAT_gamma.conv1.bias gradient: 0.0011499535758048296
GAT_gamma.conv1.lin.weight gradient: 0.07394543290138245
GAT_gamma.conv2.att_src gradient: 0.014036203734576702
GAT_gamma.conv2.att_dst gradient: 0.00046591993304900825
GAT_gamma.conv2.bias gradient: 0.0002134195383405313
GAT_gamma.conv2.lin.weight gradient: 0.007087624631822109
GAT_gamma.bn1.weight gradient: 0.01213790476322174
GAT_gamma.bn1.bias gradient: 0.001470328075811267
GAT_gamma.bn2.weight gradient: 0.00130524393171072
GAT_gamma.bn2.bias gradient: 0.00030445505399256945
fusion.weight gradient: 0.6798723936080933
fusion.bias gradient: 0.007269710768014193
Epoch 26, Train Acc: 0.80, Train F1: 0.80, Test Acc: 0.18,Test F1: 0.29, 
GAT_alpha.conv1.att_src gradient: 0.02321401797235012
GAT_alpha.conv1.att_dst gradient: 0.002148048020899296
GAT_alpha.conv1.bias gradient: 0.009667037054896355
GAT_alpha.conv1.lin.weight gradient: 0.22145889699459076
GAT_alpha.conv2.att_src gradient: 0.0064337472431361675
GAT_alpha.conv2.att_dst gradient: 0.0013401779578998685
GAT_alpha.conv2.bias gradient: 0.0015178890898823738
GAT_alpha.conv2.lin.weight gradient: 0.019403722137212753
GAT_alpha.bn1.weight gradient: 0.028738947585225105
GAT_alpha.bn1.bias gradient: 0.003186865709722042
GAT_alpha.bn2.weight gradient: 0.003349877893924713
GAT_alpha.bn2.bias gradient: 0.0037361783906817436
GAT_beta.conv1.att_src gradient: 0.03007652424275875
GAT_beta.conv1.att_dst gradient: 0.0005731922574341297
GAT_beta.conv1.bias gradient: 0.008347722701728344
GAT_beta.conv1.lin.weight gradient: 0.2973964214324951
GAT_beta.conv2.att_src gradient: 0.12495177239179611
GAT_beta.conv2.att_dst gradient: 0.03243684023618698
GAT_beta.conv2.bias gradient: 0.0014088149182498455
GAT_beta.conv2.lin.weight gradient: 0.045337237417697906
GAT_beta.bn1.weight gradient: 0.04314592108130455
GAT_beta.bn1.bias gradient: 0.0028837050776928663
GAT_beta.bn2.weight gradient: 0.005253042094409466
GAT_beta.bn2.bias gradient: 0.00369355920702219
GAT_theta.conv1.att_src gradient: 0.007307067513465881
GAT_theta.conv1.att_dst gradient: 0.0009477508720010519
GAT_theta.conv1.bias gradient: 0.0012407522881403565
GAT_theta.conv1.lin.weight gradient: 0.10135868191719055
GAT_theta.conv2.att_src gradient: 0.005488432012498379
GAT_theta.conv2.att_dst gradient: 0.0032530503813177347
GAT_theta.conv2.bias gradient: 0.0003294821653980762
GAT_theta.conv2.lin.weight gradient: 0.008831128478050232
GAT_theta.bn1.weight gradient: 0.019741663709282875
GAT_theta.bn1.bias gradient: 0.0013743685558438301
GAT_theta.bn2.weight gradient: 0.001437483006156981
GAT_theta.bn2.bias gradient: 0.0005909399478696287
GAT_gamma.conv1.att_src gradient: 0.00858134776353836
GAT_gamma.conv1.att_dst gradient: 0.00026852876180782914
GAT_gamma.conv1.bias gradient: 0.004126349929720163
GAT_gamma.conv1.lin.weight gradient: 0.182059183716774
GAT_gamma.conv2.att_src gradient: 0.035591986030340195
GAT_gamma.conv2.att_dst gradient: 0.01510512363165617
GAT_gamma.conv2.bias gradient: 0.0012850557686761022
GAT_gamma.conv2.lin.weight gradient: 0.018665364012122154
GAT_gamma.bn1.weight gradient: 0.024934185668826103
GAT_gamma.bn1.bias gradient: 0.0024455548264086246
GAT_gamma.bn2.weight gradient: 0.002251889556646347
GAT_gamma.bn2.bias gradient: 0.002965472871437669
fusion.weight gradient: 0.7204298377037048
fusion.bias gradient: 0.012221223674714565
Epoch 27, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.18,Test F1: 0.28, 
GAT_alpha.conv1.att_src gradient: 0.016227545216679573
GAT_alpha.conv1.att_dst gradient: 0.001263445126824081
GAT_alpha.conv1.bias gradient: 0.005468929186463356
GAT_alpha.conv1.lin.weight gradient: 0.1860482543706894
GAT_alpha.conv2.att_src gradient: 0.007360916584730148
GAT_alpha.conv2.att_dst gradient: 0.005887739360332489
GAT_alpha.conv2.bias gradient: 0.00204653013497591
GAT_alpha.conv2.lin.weight gradient: 0.023358969017863274
GAT_alpha.bn1.weight gradient: 0.031415220350027084
GAT_alpha.bn1.bias gradient: 0.004260776564478874
GAT_alpha.bn2.weight gradient: 0.0034962741192430258
GAT_alpha.bn2.bias gradient: 0.005679052788764238
GAT_beta.conv1.att_src gradient: 0.09179487079381943
GAT_beta.conv1.att_dst gradient: 0.00484908651560545
GAT_beta.conv1.bias gradient: 0.014518024399876595
GAT_beta.conv1.lin.weight gradient: 0.6474577784538269
GAT_beta.conv2.att_src gradient: 0.2687796354293823
GAT_beta.conv2.att_dst gradient: 0.12258367985486984
GAT_beta.conv2.bias gradient: 0.0050318241119384766
GAT_beta.conv2.lin.weight gradient: 0.11357627809047699
GAT_beta.bn1.weight gradient: 0.07301197946071625
GAT_beta.bn1.bias gradient: 0.011352925561368465
GAT_beta.bn2.weight gradient: 0.008562768809497356
GAT_beta.bn2.bias gradient: 0.01703166402876377
GAT_theta.conv1.att_src gradient: 0.015638243407011032
GAT_theta.conv1.att_dst gradient: 0.0007732044905424118
GAT_theta.conv1.bias gradient: 0.0023750432301312685
GAT_theta.conv1.lin.weight gradient: 0.2520977556705475
GAT_theta.conv2.att_src gradient: 0.1026882529258728
GAT_theta.conv2.att_dst gradient: 0.057064589112997055
GAT_theta.conv2.bias gradient: 0.004365251865237951
GAT_theta.conv2.lin.weight gradient: 0.07416190952062607
GAT_theta.bn1.weight gradient: 0.035784412175416946
GAT_theta.bn1.bias gradient: 0.005762471351772547
GAT_theta.bn2.weight gradient: 0.0024866044986993074
GAT_theta.bn2.bias gradient: 0.009207266382873058
GAT_gamma.conv1.att_src gradient: 0.013209511525928974
GAT_gamma.conv1.att_dst gradient: 0.0006038804422132671
GAT_gamma.conv1.bias gradient: 0.005010567605495453
GAT_gamma.conv1.lin.weight gradient: 0.22354835271835327
GAT_gamma.conv2.att_src gradient: 0.05899257957935333
GAT_gamma.conv2.att_dst gradient: 0.02515890635550022
GAT_gamma.conv2.bias gradient: 0.0008646427886560559
GAT_gamma.conv2.lin.weight gradient: 0.02962048351764679
GAT_gamma.bn1.weight gradient: 0.036761488765478134
GAT_gamma.bn1.bias gradient: 0.00202917936258018
GAT_gamma.bn2.weight gradient: 0.0045657712034881115
GAT_gamma.bn2.bias gradient: 0.0011746013769879937
fusion.weight gradient: 1.2007580995559692
fusion.bias gradient: 0.024561868980526924
Epoch 28, Train Acc: 0.94, Train F1: 0.94, Test Acc: 0.20,Test F1: 0.31, 
GAT_alpha.conv1.att_src gradient: 0.008223282173275948
GAT_alpha.conv1.att_dst gradient: 0.0001353646075585857
GAT_alpha.conv1.bias gradient: 0.0006236673216335475
GAT_alpha.conv1.lin.weight gradient: 0.04985956847667694
GAT_alpha.conv2.att_src gradient: 0.01957797259092331
GAT_alpha.conv2.att_dst gradient: 0.005377155728638172
GAT_alpha.conv2.bias gradient: 0.0008520788396708667
GAT_alpha.conv2.lin.weight gradient: 0.011990041472017765
GAT_alpha.bn1.weight gradient: 0.008071055635809898
GAT_alpha.bn1.bias gradient: 0.0015066933119669557
GAT_alpha.bn2.weight gradient: 0.0006399429403245449
GAT_alpha.bn2.bias gradient: 0.0020368387922644615
GAT_beta.conv1.att_src gradient: 0.23163381218910217
GAT_beta.conv1.att_dst gradient: 0.004124820698052645
GAT_beta.conv1.bias gradient: 0.0397375114262104
GAT_beta.conv1.lin.weight gradient: 2.1825075149536133
GAT_beta.conv2.att_src gradient: 0.8956623077392578
GAT_beta.conv2.att_dst gradient: 0.3877323865890503
GAT_beta.conv2.bias gradient: 0.014429504983127117
GAT_beta.conv2.lin.weight gradient: 0.32845091819763184
GAT_beta.bn1.weight gradient: 0.31126371026039124
GAT_beta.bn1.bias gradient: 0.03846800699830055
GAT_beta.bn2.weight gradient: 0.020425431430339813
GAT_beta.bn2.bias gradient: 0.051715072244405746
GAT_theta.conv1.att_src gradient: 0.0881500318646431
GAT_theta.conv1.att_dst gradient: 0.0012219161726534367
GAT_theta.conv1.bias gradient: 0.01279127225279808
GAT_theta.conv1.lin.weight gradient: 1.4185011386871338
GAT_theta.conv2.att_src gradient: 0.2846388816833496
GAT_theta.conv2.att_dst gradient: 0.06683773547410965
GAT_theta.conv2.bias gradient: 0.007667241618037224
GAT_theta.conv2.lin.weight gradient: 0.17176131904125214
GAT_theta.bn1.weight gradient: 0.22871270775794983
GAT_theta.bn1.bias gradient: 0.023979447782039642
GAT_theta.bn2.weight gradient: 0.01587817817926407
GAT_theta.bn2.bias gradient: 0.014236917719244957
GAT_gamma.conv1.att_src gradient: 0.02513548545539379
GAT_gamma.conv1.att_dst gradient: 0.0011725772637873888
GAT_gamma.conv1.bias gradient: 0.01596417836844921
GAT_gamma.conv1.lin.weight gradient: 0.4079897105693817
GAT_gamma.conv2.att_src gradient: 0.10583042353391647
GAT_gamma.conv2.att_dst gradient: 0.08774376660585403
GAT_gamma.conv2.bias gradient: 0.006064550951123238
GAT_gamma.conv2.lin.weight gradient: 0.08224184811115265
GAT_gamma.bn1.weight gradient: 0.055059727281332016
GAT_gamma.bn1.bias gradient: 0.006208814214915037
GAT_gamma.bn2.weight gradient: 0.0050364104099571705
GAT_gamma.bn2.bias gradient: 0.014719139784574509
fusion.weight gradient: 4.077648639678955
fusion.bias gradient: 0.06397159397602081
Epoch 29, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.15,Test F1: 0.25, 
GAT_alpha.conv1.att_src gradient: 0.006283814553171396
GAT_alpha.conv1.att_dst gradient: 0.0009309909073635936
GAT_alpha.conv1.bias gradient: 0.0016992425080388784
GAT_alpha.conv1.lin.weight gradient: 0.07136129587888718
GAT_alpha.conv2.att_src gradient: 0.0010628735180944204
GAT_alpha.conv2.att_dst gradient: 0.0006143319769762456
GAT_alpha.conv2.bias gradient: 0.0008882477995939553
GAT_alpha.conv2.lin.weight gradient: 0.013077298179268837
GAT_alpha.bn1.weight gradient: 0.011389998719096184
GAT_alpha.bn1.bias gradient: 0.001422816189005971
GAT_alpha.bn2.weight gradient: 0.0023980478290468454
GAT_alpha.bn2.bias gradient: 0.002279639709740877
GAT_beta.conv1.att_src gradient: 0.03333962336182594
GAT_beta.conv1.att_dst gradient: 0.002798910718411207
GAT_beta.conv1.bias gradient: 0.006557683926075697
GAT_beta.conv1.lin.weight gradient: 0.34054186940193176
GAT_beta.conv2.att_src gradient: 0.11481314897537231
GAT_beta.conv2.att_dst gradient: 0.05265934392809868
GAT_beta.conv2.bias gradient: 0.002802333328872919
GAT_beta.conv2.lin.weight gradient: 0.050168685615062714
GAT_beta.bn1.weight gradient: 0.03493453189730644
GAT_beta.bn1.bias gradient: 0.011779203079640865
GAT_beta.bn2.weight gradient: 0.0025648237206041813
GAT_beta.bn2.bias gradient: 0.009235902689397335
GAT_theta.conv1.att_src gradient: 0.010418486781418324
GAT_theta.conv1.att_dst gradient: 0.0006720892852172256
GAT_theta.conv1.bias gradient: 0.0021394267678260803
GAT_theta.conv1.lin.weight gradient: 0.09829756617546082
GAT_theta.conv2.att_src gradient: 0.05800473690032959
GAT_theta.conv2.att_dst gradient: 0.035615406930446625
GAT_theta.conv2.bias gradient: 0.002511114114895463
GAT_theta.conv2.lin.weight gradient: 0.045526742935180664
GAT_theta.bn1.weight gradient: 0.013283386826515198
GAT_theta.bn1.bias gradient: 0.0014597317203879356
GAT_theta.bn2.weight gradient: 0.0016717580147087574
GAT_theta.bn2.bias gradient: 0.0054013729095458984
GAT_gamma.conv1.att_src gradient: 0.002801856491714716
GAT_gamma.conv1.att_dst gradient: 0.00023764718207530677
GAT_gamma.conv1.bias gradient: 0.0013267595786601305
GAT_gamma.conv1.lin.weight gradient: 0.05555611476302147
GAT_gamma.conv2.att_src gradient: 0.012990567833185196
GAT_gamma.conv2.att_dst gradient: 0.0027637456078082323
GAT_gamma.conv2.bias gradient: 0.0006356285302899778
GAT_gamma.conv2.lin.weight gradient: 0.010930742137134075
GAT_gamma.bn1.weight gradient: 0.009381817653775215
GAT_gamma.bn1.bias gradient: 0.000644398620352149
GAT_gamma.bn2.weight gradient: 0.0011049032909795642
GAT_gamma.bn2.bias gradient: 0.0009829854825511575
fusion.weight gradient: 0.6782769560813904
fusion.bias gradient: 0.013425291515886784
Epoch 30, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.24,Test F1: 0.35, 
GAT_alpha.conv1.att_src gradient: 0.08327328413724899
GAT_alpha.conv1.att_dst gradient: 0.00020878645591437817
GAT_alpha.conv1.bias gradient: 0.0029449888970702887
GAT_alpha.conv1.lin.weight gradient: 0.5072073340415955
GAT_alpha.conv2.att_src gradient: 0.25352033972740173
GAT_alpha.conv2.att_dst gradient: 0.12386666983366013
GAT_alpha.conv2.bias gradient: 0.005087606608867645
GAT_alpha.conv2.lin.weight gradient: 0.10230391472578049
GAT_alpha.bn1.weight gradient: 0.06693743914365768
GAT_alpha.bn1.bias gradient: 0.011050512082874775
GAT_alpha.bn2.weight gradient: 0.008439851924777031
GAT_alpha.bn2.bias gradient: 0.018678411841392517
GAT_beta.conv1.att_src gradient: 0.0798841267824173
GAT_beta.conv1.att_dst gradient: 0.0005444023991003633
GAT_beta.conv1.bias gradient: 0.007364213466644287
GAT_beta.conv1.lin.weight gradient: 0.5349567532539368
GAT_beta.conv2.att_src gradient: 0.38295885920524597
GAT_beta.conv2.att_dst gradient: 0.10613788664340973
GAT_beta.conv2.bias gradient: 0.006692099384963512
GAT_beta.conv2.lin.weight gradient: 0.15599605441093445
GAT_beta.bn1.weight gradient: 0.0808233916759491
GAT_beta.bn1.bias gradient: 0.01983422040939331
GAT_beta.bn2.weight gradient: 0.014593033120036125
GAT_beta.bn2.bias gradient: 0.01807256042957306
GAT_theta.conv1.att_src gradient: 0.026426298543810844
GAT_theta.conv1.att_dst gradient: 0.002285007620230317
GAT_theta.conv1.bias gradient: 0.008816935122013092
GAT_theta.conv1.lin.weight gradient: 0.32439982891082764
GAT_theta.conv2.att_src gradient: 0.18080094456672668
GAT_theta.conv2.att_dst gradient: 0.12197692692279816
GAT_theta.conv2.bias gradient: 0.006281887646764517
GAT_theta.conv2.lin.weight gradient: 0.11193053424358368
GAT_theta.bn1.weight gradient: 0.04173533245921135
GAT_theta.bn1.bias gradient: 0.018089234828948975
GAT_theta.bn2.weight gradient: 0.003959168680012226
GAT_theta.bn2.bias gradient: 0.014699999243021011
GAT_gamma.conv1.att_src gradient: 0.01274325605481863
GAT_gamma.conv1.att_dst gradient: 0.0005123473238199949
GAT_gamma.conv1.bias gradient: 0.015814462676644325
GAT_gamma.conv1.lin.weight gradient: 0.18009619414806366
GAT_gamma.conv2.att_src gradient: 0.10172133147716522
GAT_gamma.conv2.att_dst gradient: 0.0013580677332356572
GAT_gamma.conv2.bias gradient: 0.0012644282542169094
GAT_gamma.conv2.lin.weight gradient: 0.03502253443002701
GAT_gamma.bn1.weight gradient: 0.022440016269683838
GAT_gamma.bn1.bias gradient: 0.005214939825236797
GAT_gamma.bn2.weight gradient: 0.007165112067013979
GAT_gamma.bn2.bias gradient: 0.0029321967158466578
fusion.weight gradient: 2.1230735778808594
fusion.bias gradient: 0.03589101880788803
Epoch 31, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.21,Test F1: 0.32, 
GAT_alpha.conv1.att_src gradient: 0.006960951257497072
GAT_alpha.conv1.att_dst gradient: 5.57125240447931e-05
GAT_alpha.conv1.bias gradient: 0.0025096761528402567
GAT_alpha.conv1.lin.weight gradient: 0.045717306435108185
GAT_alpha.conv2.att_src gradient: 0.0038698867429047823
GAT_alpha.conv2.att_dst gradient: 0.0011419565416872501
GAT_alpha.conv2.bias gradient: 0.0005260034231469035
GAT_alpha.conv2.lin.weight gradient: 0.006084076594561338
GAT_alpha.bn1.weight gradient: 0.005792633164674044
GAT_alpha.bn1.bias gradient: 0.0011250748066231608
GAT_alpha.bn2.weight gradient: 0.0008092722855508327
GAT_alpha.bn2.bias gradient: 0.001458058599382639
GAT_beta.conv1.att_src gradient: 0.009037850424647331
GAT_beta.conv1.att_dst gradient: 0.00017147135804407299
GAT_beta.conv1.bias gradient: 0.0003897424612659961
GAT_beta.conv1.lin.weight gradient: 0.06301157176494598
GAT_beta.conv2.att_src gradient: 0.007661336101591587
GAT_beta.conv2.att_dst gradient: 0.0014595803804695606
GAT_beta.conv2.bias gradient: 0.00017582123109605163
GAT_beta.conv2.lin.weight gradient: 0.005882716737687588
GAT_beta.bn1.weight gradient: 0.007533770985901356
GAT_beta.bn1.bias gradient: 0.003552976530045271
GAT_beta.bn2.weight gradient: 0.0009102342301048338
GAT_beta.bn2.bias gradient: 0.0002430920285405591
GAT_theta.conv1.att_src gradient: 0.0013024848885834217
GAT_theta.conv1.att_dst gradient: 0.00015907618217170238
GAT_theta.conv1.bias gradient: 0.000586569425649941
GAT_theta.conv1.lin.weight gradient: 0.0222872793674469
GAT_theta.conv2.att_src gradient: 0.013995193876326084
GAT_theta.conv2.att_dst gradient: 0.004885809496045113
GAT_theta.conv2.bias gradient: 0.0002333588490728289
GAT_theta.conv2.lin.weight gradient: 0.0071132308803498745
GAT_theta.bn1.weight gradient: 0.004065962508320808
GAT_theta.bn1.bias gradient: 0.0007589533342979848
GAT_theta.bn2.weight gradient: 0.0006860128487460315
GAT_theta.bn2.bias gradient: 0.0004833615093957633
GAT_gamma.conv1.att_src gradient: 0.0032337713055312634
GAT_gamma.conv1.att_dst gradient: 0.0001752871903590858
GAT_gamma.conv1.bias gradient: 0.0007773996330797672
GAT_gamma.conv1.lin.weight gradient: 0.03940758854150772
GAT_gamma.conv2.att_src gradient: 0.015822501853108406
GAT_gamma.conv2.att_dst gradient: 0.001996302045881748
GAT_gamma.conv2.bias gradient: 0.0003586785460356623
GAT_gamma.conv2.lin.weight gradient: 0.004443969577550888
GAT_gamma.bn1.weight gradient: 0.007351521402597427
GAT_gamma.bn1.bias gradient: 0.0003478169674053788
GAT_gamma.bn2.weight gradient: 0.0007808406953699887
GAT_gamma.bn2.bias gradient: 0.0009332488989457488
fusion.weight gradient: 0.1844356656074524
fusion.bias gradient: 0.003514678217470646
Epoch 32, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.23,Test F1: 0.34, 
GAT_alpha.conv1.att_src gradient: 0.002275545848533511
GAT_alpha.conv1.att_dst gradient: 0.000167645892361179
GAT_alpha.conv1.bias gradient: 0.00030181670445017517
GAT_alpha.conv1.lin.weight gradient: 0.015410421416163445
GAT_alpha.conv2.att_src gradient: 0.0032568920869380236
GAT_alpha.conv2.att_dst gradient: 0.0012447108747437596
GAT_alpha.conv2.bias gradient: 7.001643825788051e-05
GAT_alpha.conv2.lin.weight gradient: 0.0027955411933362484
GAT_alpha.bn1.weight gradient: 0.002013659104704857
GAT_alpha.bn1.bias gradient: 0.0006096803699620068
GAT_alpha.bn2.weight gradient: 0.0004694850940722972
GAT_alpha.bn2.bias gradient: 8.550508209737018e-05
GAT_beta.conv1.att_src gradient: 0.016207890585064888
GAT_beta.conv1.att_dst gradient: 0.0004935729084536433
GAT_beta.conv1.bias gradient: 0.004189752507954836
GAT_beta.conv1.lin.weight gradient: 0.18518733978271484
GAT_beta.conv2.att_src gradient: 0.0636182352900505
GAT_beta.conv2.att_dst gradient: 0.031994547694921494
GAT_beta.conv2.bias gradient: 0.0010568017605692148
GAT_beta.conv2.lin.weight gradient: 0.02775745652616024
GAT_beta.bn1.weight gradient: 0.0287600290030241
GAT_beta.bn1.bias gradient: 0.006925715133547783
GAT_beta.bn2.weight gradient: 0.0022193663753569126
GAT_beta.bn2.bias gradient: 0.00376404682174325
GAT_theta.conv1.att_src gradient: 0.004159147385507822
GAT_theta.conv1.att_dst gradient: 0.0003812858776655048
GAT_theta.conv1.bias gradient: 0.00048261709162034094
GAT_theta.conv1.lin.weight gradient: 0.05978468805551529
GAT_theta.conv2.att_src gradient: 0.0025475709699094296
GAT_theta.conv2.att_dst gradient: 0.00040353863732889295
GAT_theta.conv2.bias gradient: 0.0005641370662488043
GAT_theta.conv2.lin.weight gradient: 0.007333110552281141
GAT_theta.bn1.weight gradient: 0.009967315942049026
GAT_theta.bn1.bias gradient: 0.0005608389037661254
GAT_theta.bn2.weight gradient: 0.0010796646820381284
GAT_theta.bn2.bias gradient: 0.0010771603556349874
GAT_gamma.conv1.att_src gradient: 0.0038217147812247276
GAT_gamma.conv1.att_dst gradient: 0.0003315283975098282
GAT_gamma.conv1.bias gradient: 0.0008980687125585973
GAT_gamma.conv1.lin.weight gradient: 0.03586119785904884
GAT_gamma.conv2.att_src gradient: 0.007310712244361639
GAT_gamma.conv2.att_dst gradient: 0.004274906124919653
GAT_gamma.conv2.bias gradient: 0.000473908701678738
GAT_gamma.conv2.lin.weight gradient: 0.006017183419317007
GAT_gamma.bn1.weight gradient: 0.005465125199407339
GAT_gamma.bn1.bias gradient: 0.0006457287818193436
GAT_gamma.bn2.weight gradient: 0.0005699271569028497
GAT_gamma.bn2.bias gradient: 0.001287589780986309
fusion.weight gradient: 0.22028325498104095
fusion.bias gradient: 0.004187580663710833
Epoch 33, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.15,Test F1: 0.25, 
GAT_alpha.conv1.att_src gradient: 0.006766031496226788
GAT_alpha.conv1.att_dst gradient: 0.0004083755484316498
GAT_alpha.conv1.bias gradient: 0.0016908865654841065
GAT_alpha.conv1.lin.weight gradient: 0.08647357672452927
GAT_alpha.conv2.att_src gradient: 0.021991515532135963
GAT_alpha.conv2.att_dst gradient: 0.00047629032633267343
GAT_alpha.conv2.bias gradient: 0.0006079362356103957
GAT_alpha.conv2.lin.weight gradient: 0.020151080563664436
GAT_alpha.bn1.weight gradient: 0.012955233454704285
GAT_alpha.bn1.bias gradient: 0.0022377492859959602
GAT_alpha.bn2.weight gradient: 0.0030952272936701775
GAT_alpha.bn2.bias gradient: 0.0010317708365619183
GAT_beta.conv1.att_src gradient: 0.24805128574371338
GAT_beta.conv1.att_dst gradient: 0.004370447248220444
GAT_beta.conv1.bias gradient: 0.01177255529910326
GAT_beta.conv1.lin.weight gradient: 2.3189613819122314
GAT_beta.conv2.att_src gradient: 1.3030016422271729
GAT_beta.conv2.att_dst gradient: 0.3634074330329895
GAT_beta.conv2.bias gradient: 0.012139283120632172
GAT_beta.conv2.lin.weight gradient: 0.34453126788139343
GAT_beta.bn1.weight gradient: 0.27158868312835693
GAT_beta.bn1.bias gradient: 0.14358903467655182
GAT_beta.bn2.weight gradient: 0.03375323861837387
GAT_beta.bn2.bias gradient: 0.04347562789916992
GAT_theta.conv1.att_src gradient: 0.04690638184547424
GAT_theta.conv1.att_dst gradient: 0.002038628561422229
GAT_theta.conv1.bias gradient: 0.010528216138482094
GAT_theta.conv1.lin.weight gradient: 0.6931648850440979
GAT_theta.conv2.att_src gradient: 0.33067625761032104
GAT_theta.conv2.att_dst gradient: 0.12631165981292725
GAT_theta.conv2.bias gradient: 0.007126745767891407
GAT_theta.conv2.lin.weight gradient: 0.15077288448810577
GAT_theta.bn1.weight gradient: 0.1249789372086525
GAT_theta.bn1.bias gradient: 0.005463982466608286
GAT_theta.bn2.weight gradient: 0.011526322923600674
GAT_theta.bn2.bias gradient: 0.01528079342097044
GAT_gamma.conv1.att_src gradient: 0.011331496760249138
GAT_gamma.conv1.att_dst gradient: 0.0020716171711683273
GAT_gamma.conv1.bias gradient: 0.01278787199407816
GAT_gamma.conv1.lin.weight gradient: 0.17178501188755035
GAT_gamma.conv2.att_src gradient: 0.021786417812108994
GAT_gamma.conv2.att_dst gradient: 0.0004895221209153533
GAT_gamma.conv2.bias gradient: 0.005298652686178684
GAT_gamma.conv2.lin.weight gradient: 0.07370687276124954
GAT_gamma.bn1.weight gradient: 0.021542765200138092
GAT_gamma.bn1.bias gradient: 0.0053010317496955395
GAT_gamma.bn2.weight gradient: 0.004148202948272228
GAT_gamma.bn2.bias gradient: 0.008275181986391544
fusion.weight gradient: 4.101216793060303
fusion.bias gradient: 0.05295852571725845
Epoch 34, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.20,Test F1: 0.31, 
GAT_alpha.conv1.att_src gradient: 0.011678267270326614
GAT_alpha.conv1.att_dst gradient: 0.001477565849199891
GAT_alpha.conv1.bias gradient: 0.00047522946260869503
GAT_alpha.conv1.lin.weight gradient: 0.08877089619636536
GAT_alpha.conv2.att_src gradient: 0.033166542649269104
GAT_alpha.conv2.att_dst gradient: 0.015378203243017197
GAT_alpha.conv2.bias gradient: 0.000693591486196965
GAT_alpha.conv2.lin.weight gradient: 0.014605832286179066
GAT_alpha.bn1.weight gradient: 0.015793725848197937
GAT_alpha.bn1.bias gradient: 0.0019227926386520267
GAT_alpha.bn2.weight gradient: 0.0013323606690391898
GAT_alpha.bn2.bias gradient: 0.0022308772895485163
GAT_beta.conv1.att_src gradient: 0.0464748814702034
GAT_beta.conv1.att_dst gradient: 0.00021638348698616028
GAT_beta.conv1.bias gradient: 0.0043336618691682816
GAT_beta.conv1.lin.weight gradient: 0.4213886559009552
GAT_beta.conv2.att_src gradient: 0.1797432154417038
GAT_beta.conv2.att_dst gradient: 0.05161145329475403
GAT_beta.conv2.bias gradient: 0.0037056272849440575
GAT_beta.conv2.lin.weight gradient: 0.08471986651420593
GAT_beta.bn1.weight gradient: 0.0845625177025795
GAT_beta.bn1.bias gradient: 0.016431082040071487
GAT_beta.bn2.weight gradient: 0.008701398968696594
GAT_beta.bn2.bias gradient: 0.009138965979218483
GAT_theta.conv1.att_src gradient: 0.019027115777134895
GAT_theta.conv1.att_dst gradient: 0.0006718321819789708
GAT_theta.conv1.bias gradient: 0.0008287006639875472
GAT_theta.conv1.lin.weight gradient: 0.15911950170993805
GAT_theta.conv2.att_src gradient: 0.08932007104158401
GAT_theta.conv2.att_dst gradient: 0.04167832061648369
GAT_theta.conv2.bias gradient: 0.002423473633825779
GAT_theta.conv2.lin.weight gradient: 0.048974182456731796
GAT_theta.bn1.weight gradient: 0.02198982425034046
GAT_theta.bn1.bias gradient: 0.006566594820469618
GAT_theta.bn2.weight gradient: 0.002857765881344676
GAT_theta.bn2.bias gradient: 0.00550879118964076
GAT_gamma.conv1.att_src gradient: 0.014185684733092785
GAT_gamma.conv1.att_dst gradient: 0.0009753953199833632
GAT_gamma.conv1.bias gradient: 0.0014610812067985535
GAT_gamma.conv1.lin.weight gradient: 0.12334255129098892
GAT_gamma.conv2.att_src gradient: 0.013737233355641365
GAT_gamma.conv2.att_dst gradient: 0.01134298462420702
GAT_gamma.conv2.bias gradient: 0.0012502223253250122
GAT_gamma.conv2.lin.weight gradient: 0.018584158271551132
GAT_gamma.bn1.weight gradient: 0.018867209553718567
GAT_gamma.bn1.bias gradient: 0.00240366836078465
GAT_gamma.bn2.weight gradient: 0.0011584698222577572
GAT_gamma.bn2.bias gradient: 0.0031007647048681974
fusion.weight gradient: 1.209166169166565
fusion.bias gradient: 0.014988481998443604
Epoch 35, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.23,Test F1: 0.35, 
GAT_alpha.conv1.att_src gradient: 0.008357084356248379
GAT_alpha.conv1.att_dst gradient: 0.00031334205414168537
GAT_alpha.conv1.bias gradient: 0.0013998980866745114
GAT_alpha.conv1.lin.weight gradient: 0.08838839083909988
GAT_alpha.conv2.att_src gradient: 0.034082166850566864
GAT_alpha.conv2.att_dst gradient: 0.013252482749521732
GAT_alpha.conv2.bias gradient: 0.0008612360688857734
GAT_alpha.conv2.lin.weight gradient: 0.015948854386806488
GAT_alpha.bn1.weight gradient: 0.016266921535134315
GAT_alpha.bn1.bias gradient: 0.0015113481786102057
GAT_alpha.bn2.weight gradient: 0.0009824734879657626
GAT_alpha.bn2.bias gradient: 0.0025472610723227262
GAT_beta.conv1.att_src gradient: 0.011398610658943653
GAT_beta.conv1.att_dst gradient: 0.00031524989753961563
GAT_beta.conv1.bias gradient: 0.001987770199775696
GAT_beta.conv1.lin.weight gradient: 0.11490315198898315
GAT_beta.conv2.att_src gradient: 0.04083540663123131
GAT_beta.conv2.att_dst gradient: 0.008441848680377007
GAT_beta.conv2.bias gradient: 0.0006519216112792492
GAT_beta.conv2.lin.weight gradient: 0.019250471144914627
GAT_beta.bn1.weight gradient: 0.01439217384904623
GAT_beta.bn1.bias gradient: 0.006105783861130476
GAT_beta.bn2.weight gradient: 0.0021843339782208204
GAT_beta.bn2.bias gradient: 0.0015823111170902848
GAT_theta.conv1.att_src gradient: 0.004557379987090826
GAT_theta.conv1.att_dst gradient: 0.0005395450280047953
GAT_theta.conv1.bias gradient: 0.0004802657349500805
GAT_theta.conv1.lin.weight gradient: 0.035733114928007126
GAT_theta.conv2.att_src gradient: 0.01422566082328558
GAT_theta.conv2.att_dst gradient: 0.009981286711990833
GAT_theta.conv2.bias gradient: 0.0007239528349600732
GAT_theta.conv2.lin.weight gradient: 0.011635337956249714
GAT_theta.bn1.weight gradient: 0.00663092453032732
GAT_theta.bn1.bias gradient: 0.000671895279083401
GAT_theta.bn2.weight gradient: 0.0007566677522845566
GAT_theta.bn2.bias gradient: 0.0016382030444219708
GAT_gamma.conv1.att_src gradient: 0.0034848451614379883
GAT_gamma.conv1.att_dst gradient: 0.0001355738495476544
GAT_gamma.conv1.bias gradient: 0.0008816525223664939
GAT_gamma.conv1.lin.weight gradient: 0.03953905776143074
GAT_gamma.conv2.att_src gradient: 0.010434919968247414
GAT_gamma.conv2.att_dst gradient: 0.005594487302005291
GAT_gamma.conv2.bias gradient: 0.0003592674038372934
GAT_gamma.conv2.lin.weight gradient: 0.0050451443530619144
GAT_gamma.bn1.weight gradient: 0.005480094812810421
GAT_gamma.bn1.bias gradient: 0.0007791437674313784
GAT_gamma.bn2.weight gradient: 0.0004842017951887101
GAT_gamma.bn2.bias gradient: 0.0009673519525676966
fusion.weight gradient: 0.2914845943450928
fusion.bias gradient: 0.004366083070635796
Test Acc: 0.23696682464454977
