False
['label', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 840
list_dict len 211
Epoch 1, Train Acc: 0.44, Train F1: 0.27, Test Acc: 0.00,Test F1: 0.00, 
val loss decrease from inf to 1.3824, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_26_1.38_best_model.pth 
GAT_alpha.conv1.att_src gradient: 2.4671817300259136e-05
GAT_alpha.conv1.att_dst gradient: 4.158003775955876e-06
GAT_alpha.conv1.bias gradient: 0.00019031469128094614
GAT_alpha.conv1.lin.weight gradient: 0.003975328523665667
GAT_alpha.conv2.att_src gradient: 0.00021617118909489363
GAT_alpha.conv2.att_dst gradient: 3.38978983771554e-10
GAT_alpha.conv2.bias gradient: 0.0025281887501478195
GAT_alpha.conv2.lin.weight gradient: 0.032003093510866165
GAT_alpha.bn1.weight gradient: 2.191861130995676e-05
GAT_alpha.bn1.bias gradient: 1.303601857216563e-05
GAT_alpha.bn2.weight gradient: 1.3914555893279612e-05
GAT_alpha.bn2.bias gradient: 0.0002909020986407995
GAT_beta.conv1.att_src gradient: 1.6619022062513977e-05
GAT_beta.conv1.att_dst gradient: 8.896267900126986e-06
GAT_beta.conv1.bias gradient: 1.23953805086785e-06
GAT_beta.conv1.lin.weight gradient: 0.002574747893959284
GAT_beta.conv2.att_src gradient: 0.00024364110140595585
GAT_beta.conv2.att_dst gradient: 1.67567612563424e-10
GAT_beta.conv2.bias gradient: 0.001506847096607089
GAT_beta.conv2.lin.weight gradient: 0.020670773461461067
GAT_beta.bn1.weight gradient: 1.3012882845941931e-05
GAT_beta.bn1.bias gradient: 1.55649413500214e-05
GAT_beta.bn2.weight gradient: 1.1010354683094192e-05
GAT_beta.bn2.bias gradient: 0.00019371525559108704
GAT_theta.conv1.att_src gradient: 1.0420082617201842e-05
GAT_theta.conv1.att_dst gradient: 9.555122915116954e-07
GAT_theta.conv1.bias gradient: 1.7387446149541574e-08
GAT_theta.conv1.lin.weight gradient: 0.0017934865318238735
GAT_theta.conv2.att_src gradient: 0.0002201945026172325
GAT_theta.conv2.att_dst gradient: 3.120046720983538e-10
GAT_theta.conv2.bias gradient: 0.001405382645316422
GAT_theta.conv2.lin.weight gradient: 0.017620064318180084
GAT_theta.bn1.weight gradient: 1.3458985449688043e-05
GAT_theta.bn1.bias gradient: 4.14197484133183e-06
GAT_theta.bn2.weight gradient: 1.0602463589748368e-05
GAT_theta.bn2.bias gradient: 0.00018417237151879817
GAT_gamma.conv1.att_src gradient: 7.90103331382852e-06
GAT_gamma.conv1.att_dst gradient: 2.5744773779479146e-07
GAT_gamma.conv1.bias gradient: 3.549320354068186e-06
GAT_gamma.conv1.lin.weight gradient: 0.0015207879478111863
GAT_gamma.conv2.att_src gradient: 0.00012733365292660892
GAT_gamma.conv2.att_dst gradient: 6.3278067681526995e-12
GAT_gamma.conv2.bias gradient: 0.0013579714577645063
GAT_gamma.conv2.lin.weight gradient: 0.01687137968838215
GAT_gamma.bn1.weight gradient: 1.0910297532973345e-05
GAT_gamma.bn1.bias gradient: 5.0693492994469125e-06
GAT_gamma.bn2.weight gradient: 7.042141533020185e-06
GAT_gamma.bn2.bias gradient: 0.00015873595839366317
fusion.weight gradient: 1.8763444423675537
fusion.bias gradient: 0.24291963875293732
Epoch 2, Train Acc: 0.44, Train F1: 0.27, Test Acc: 0.00,Test F1: 0.00, 
val loss decrease from 1.3824 to 1.3589, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_26_1.36_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.0010114156175404787
GAT_alpha.conv1.att_dst gradient: 0.00019925237575080246
GAT_alpha.conv1.bias gradient: 0.00029337257728911936
GAT_alpha.conv1.lin.weight gradient: 0.010192207992076874
GAT_alpha.conv2.att_src gradient: 0.0007823377964086831
GAT_alpha.conv2.att_dst gradient: 1.7391825757329116e-09
GAT_alpha.conv2.bias gradient: 0.0002401071833446622
GAT_alpha.conv2.lin.weight gradient: 0.005126866977661848
GAT_alpha.bn1.weight gradient: 0.00018004821322392672
GAT_alpha.bn1.bias gradient: 4.759767762152478e-05
GAT_alpha.bn2.weight gradient: 8.21380308480002e-05
GAT_alpha.bn2.bias gradient: 5.576420153374784e-05
GAT_beta.conv1.att_src gradient: 0.0005744305090047419
GAT_beta.conv1.att_dst gradient: 8.941459964262322e-05
GAT_beta.conv1.bias gradient: 0.00028186352574266493
GAT_beta.conv1.lin.weight gradient: 0.0065253665670752525
GAT_beta.conv2.att_src gradient: 0.0007937748450785875
GAT_beta.conv2.att_dst gradient: 1.5461092406354737e-09
GAT_beta.conv2.bias gradient: 0.00014243906480260193
GAT_beta.conv2.lin.weight gradient: 0.0041339765302836895
GAT_beta.bn1.weight gradient: 8.856232307152823e-05
GAT_beta.bn1.bias gradient: 4.222121788188815e-05
GAT_beta.bn2.weight gradient: 7.92864739196375e-05
GAT_beta.bn2.bias gradient: 2.69462434516754e-05
GAT_theta.conv1.att_src gradient: 7.513556920457631e-05
GAT_theta.conv1.att_dst gradient: 3.321594340377487e-05
GAT_theta.conv1.bias gradient: 9.195704478770494e-05
GAT_theta.conv1.lin.weight gradient: 0.003065174911171198
GAT_theta.conv2.att_src gradient: 0.00030092179076746106
GAT_theta.conv2.att_dst gradient: 3.5144400722941782e-09
GAT_theta.conv2.bias gradient: 0.0001526369305793196
GAT_theta.conv2.lin.weight gradient: 0.0035230652429163456
GAT_theta.bn1.weight gradient: 5.4412979807239026e-05
GAT_theta.bn1.bias gradient: 9.0121593530057e-06
GAT_theta.bn2.weight gradient: 5.1680362957995385e-05
GAT_theta.bn2.bias gradient: 4.2059058614540845e-05
GAT_gamma.conv1.att_src gradient: 6.504650809802115e-05
GAT_gamma.conv1.att_dst gradient: 3.1710769690107554e-05
GAT_gamma.conv1.bias gradient: 3.153076977469027e-05
GAT_gamma.conv1.lin.weight gradient: 0.006060769781470299
GAT_gamma.conv2.att_src gradient: 9.039846190717071e-05
GAT_gamma.conv2.att_dst gradient: 1.0894826152352266e-09
GAT_gamma.conv2.bias gradient: 0.0001353176194243133
GAT_gamma.conv2.lin.weight gradient: 0.002433777553960681
GAT_gamma.bn1.weight gradient: 8.356526814168319e-05
GAT_gamma.bn1.bias gradient: 3.389996345504187e-05
GAT_gamma.bn2.weight gradient: 3.170285344822332e-05
GAT_gamma.bn2.bias gradient: 4.019926200271584e-05
fusion.weight gradient: 0.6398828029632568
fusion.bias gradient: 0.06039696931838989
Epoch 3, Train Acc: 0.44, Train F1: 0.27, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.008761017583310604
GAT_alpha.conv1.att_dst gradient: 0.0020800610072910786
GAT_alpha.conv1.bias gradient: 0.00422876188531518
GAT_alpha.conv1.lin.weight gradient: 0.04082074388861656
GAT_alpha.conv2.att_src gradient: 0.0008385819965042174
GAT_alpha.conv2.att_dst gradient: 7.4136545791247954e-09
GAT_alpha.conv2.bias gradient: 0.0009415445965714753
GAT_alpha.conv2.lin.weight gradient: 0.021864360198378563
GAT_alpha.bn1.weight gradient: 0.0020994350779801607
GAT_alpha.bn1.bias gradient: 0.0002569326024968177
GAT_alpha.bn2.weight gradient: 0.0005276408628560603
GAT_alpha.bn2.bias gradient: 0.00028142204973846674
GAT_beta.conv1.att_src gradient: 0.001707633025944233
GAT_beta.conv1.att_dst gradient: 0.0003541554033290595
GAT_beta.conv1.bias gradient: 3.364751682966016e-05
GAT_beta.conv1.lin.weight gradient: 0.014630398713052273
GAT_beta.conv2.att_src gradient: 0.001098425593227148
GAT_beta.conv2.att_dst gradient: 1.3245800012384734e-08
GAT_beta.conv2.bias gradient: 0.00046930398093536496
GAT_beta.conv2.lin.weight gradient: 0.0058518098667263985
GAT_beta.bn1.weight gradient: 0.000576946884393692
GAT_beta.bn1.bias gradient: 0.00010052420111605898
GAT_beta.bn2.weight gradient: 5.085096199763939e-05
GAT_beta.bn2.bias gradient: 0.00014429204748012125
GAT_theta.conv1.att_src gradient: 0.0002840290835592896
GAT_theta.conv1.att_dst gradient: 7.665208977414295e-05
GAT_theta.conv1.bias gradient: 6.280736124608666e-05
GAT_theta.conv1.lin.weight gradient: 0.005682618822902441
GAT_theta.conv2.att_src gradient: 0.0008063196437433362
GAT_theta.conv2.att_dst gradient: 3.2656366499850265e-08
GAT_theta.conv2.bias gradient: 0.0004962984239682555
GAT_theta.conv2.lin.weight gradient: 0.00776418624445796
GAT_theta.bn1.weight gradient: 0.00013074262824375182
GAT_theta.bn1.bias gradient: 5.602873716270551e-05
GAT_theta.bn2.weight gradient: 6.321804539766163e-05
GAT_theta.bn2.bias gradient: 0.00018474055104888976
GAT_gamma.conv1.att_src gradient: 0.0002552639343775809
GAT_gamma.conv1.att_dst gradient: 3.570214539649896e-05
GAT_gamma.conv1.bias gradient: 4.649401307688095e-05
GAT_gamma.conv1.lin.weight gradient: 0.00783353392034769
GAT_gamma.conv2.att_src gradient: 0.0015375392977148294
GAT_gamma.conv2.att_dst gradient: 9.216275742573998e-09
GAT_gamma.conv2.bias gradient: 0.00043843346065841615
GAT_gamma.conv2.lin.weight gradient: 0.005127832759171724
GAT_gamma.bn1.weight gradient: 0.00013760435103904456
GAT_gamma.bn1.bias gradient: 5.55366714252159e-05
GAT_gamma.bn2.weight gradient: 5.184677866054699e-05
GAT_gamma.bn2.bias gradient: 0.00015747635916341096
fusion.weight gradient: 4.509851455688477
fusion.bias gradient: 0.36455070972442627
Epoch 4, Train Acc: 0.44, Train F1: 0.27, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.0314759835600853
GAT_alpha.conv1.att_dst gradient: 0.009711956605315208
GAT_alpha.conv1.bias gradient: 0.007443047594279051
GAT_alpha.conv1.lin.weight gradient: 0.1501159816980362
GAT_alpha.conv2.att_src gradient: 0.014285773038864136
GAT_alpha.conv2.att_dst gradient: 0.001791505259461701
GAT_alpha.conv2.bias gradient: 0.003219886217266321
GAT_alpha.conv2.lin.weight gradient: 0.07199063897132874
GAT_alpha.bn1.weight gradient: 0.013480802066624165
GAT_alpha.bn1.bias gradient: 0.00199749949388206
GAT_alpha.bn2.weight gradient: 0.0029114496428519487
GAT_alpha.bn2.bias gradient: 0.0011066922452300787
GAT_beta.conv1.att_src gradient: 0.014391355216503143
GAT_beta.conv1.att_dst gradient: 0.0029137919191271067
GAT_beta.conv1.bias gradient: 0.001561762415803969
GAT_beta.conv1.lin.weight gradient: 0.0645819753408432
GAT_beta.conv2.att_src gradient: 0.008554406464099884
GAT_beta.conv2.att_dst gradient: 2.182901637226564e-09
GAT_beta.conv2.bias gradient: 0.002343107247725129
GAT_beta.conv2.lin.weight gradient: 0.03286392614245415
GAT_beta.bn1.weight gradient: 0.005851271096616983
GAT_beta.bn1.bias gradient: 0.000950056011788547
GAT_beta.bn2.weight gradient: 0.0011362251825630665
GAT_beta.bn2.bias gradient: 0.0007083079544827342
GAT_theta.conv1.att_src gradient: 0.00114099879283458
GAT_theta.conv1.att_dst gradient: 0.00038759142626076937
GAT_theta.conv1.bias gradient: 1.4828731309535215e-07
GAT_theta.conv1.lin.weight gradient: 0.010282104834914207
GAT_theta.conv2.att_src gradient: 0.002261686371639371
GAT_theta.conv2.att_dst gradient: 5.679180237194714e-09
GAT_theta.conv2.bias gradient: 0.0013484598603099585
GAT_theta.conv2.lin.weight gradient: 0.014131770469248295
GAT_theta.bn1.weight gradient: 0.00037934837746433914
GAT_theta.bn1.bias gradient: 7.463332440238446e-05
GAT_theta.bn2.weight gradient: 0.0001079812427633442
GAT_theta.bn2.bias gradient: 0.0004725151229649782
GAT_gamma.conv1.att_src gradient: 0.0006704588886350393
GAT_gamma.conv1.att_dst gradient: 0.0001587037550052628
GAT_gamma.conv1.bias gradient: 5.483645145432092e-05
GAT_gamma.conv1.lin.weight gradient: 0.008775562047958374
GAT_gamma.conv2.att_src gradient: 0.0015840218402445316
GAT_gamma.conv2.att_dst gradient: 2.006918631280996e-09
GAT_gamma.conv2.bias gradient: 0.0012872255174443126
GAT_gamma.conv2.lin.weight gradient: 0.01628287136554718
GAT_gamma.bn1.weight gradient: 0.00019232298654969782
GAT_gamma.bn1.bias gradient: 0.0001096141422749497
GAT_gamma.bn2.weight gradient: 6.690411100862548e-05
GAT_gamma.bn2.bias gradient: 0.0004671177011914551
fusion.weight gradient: 0.9513310790061951
fusion.bias gradient: 0.09759904444217682
Epoch 5, Train Acc: 0.44, Train F1: 0.27, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.01712721213698387
GAT_alpha.conv1.att_dst gradient: 0.0022524811793118715
GAT_alpha.conv1.bias gradient: 0.0018594113644212484
GAT_alpha.conv1.lin.weight gradient: 0.23568269610404968
GAT_alpha.conv2.att_src gradient: 0.06373931467533112
GAT_alpha.conv2.att_dst gradient: 0.01397453248500824
GAT_alpha.conv2.bias gradient: 0.01852630451321602
GAT_alpha.conv2.lin.weight gradient: 0.2885511517524719
GAT_alpha.bn1.weight gradient: 0.024713026359677315
GAT_alpha.bn1.bias gradient: 0.001835196278989315
GAT_alpha.bn2.weight gradient: 0.003934191074222326
GAT_alpha.bn2.bias gradient: 0.010580779984593391
GAT_beta.conv1.att_src gradient: 0.010165829211473465
GAT_beta.conv1.att_dst gradient: 0.001026146113872528
GAT_beta.conv1.bias gradient: 0.0003588246472645551
GAT_beta.conv1.lin.weight gradient: 0.08300014585256577
GAT_beta.conv2.att_src gradient: 0.029536742717027664
GAT_beta.conv2.att_dst gradient: 0.0009663368109613657
GAT_beta.conv2.bias gradient: 0.012762689031660557
GAT_beta.conv2.lin.weight gradient: 0.19983607530593872
GAT_beta.bn1.weight gradient: 0.008468917571008205
GAT_beta.bn1.bias gradient: 0.0007851828704588115
GAT_beta.bn2.weight gradient: 0.0018624780932441354
GAT_beta.bn2.bias gradient: 0.006218405906111002
GAT_theta.conv1.att_src gradient: 0.001005933154374361
GAT_theta.conv1.att_dst gradient: 0.00017668081272859126
GAT_theta.conv1.bias gradient: 1.0787014616653323e-05
GAT_theta.conv1.lin.weight gradient: 0.018429821357131004
GAT_theta.conv2.att_src gradient: 0.0046403734013438225
GAT_theta.conv2.att_dst gradient: 0.0012622695649042726
GAT_theta.conv2.bias gradient: 0.005042538978159428
GAT_theta.conv2.lin.weight gradient: 0.06228130683302879
GAT_theta.bn1.weight gradient: 0.0012710303999483585
GAT_theta.bn1.bias gradient: 0.0003418307169340551
GAT_theta.bn2.weight gradient: 7.584561535622925e-05
GAT_theta.bn2.bias gradient: 0.0014743030769750476
GAT_gamma.conv1.att_src gradient: 0.000885862682480365
GAT_gamma.conv1.att_dst gradient: 5.5923443142091855e-05
GAT_gamma.conv1.bias gradient: 6.575690349563956e-05
GAT_gamma.conv1.lin.weight gradient: 0.009052513167262077
GAT_gamma.conv2.att_src gradient: 0.0027071109507232904
GAT_gamma.conv2.att_dst gradient: 8.039701349105144e-09
GAT_gamma.conv2.bias gradient: 0.004392124712467194
GAT_gamma.conv2.lin.weight gradient: 0.054592445492744446
GAT_gamma.bn1.weight gradient: 0.0004427549138199538
GAT_gamma.bn1.bias gradient: 0.0001421368506271392
GAT_gamma.bn2.weight gradient: 5.501125633600168e-05
GAT_gamma.bn2.bias gradient: 0.0011716370936483145
fusion.weight gradient: 4.96834135055542
fusion.bias gradient: 0.34011781215667725
Epoch 6, Train Acc: 0.44, Train F1: 0.27, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.04951190575957298
GAT_alpha.conv1.att_dst gradient: 0.007023949641734362
GAT_alpha.conv1.bias gradient: 0.006307824980467558
GAT_alpha.conv1.lin.weight gradient: 0.7775006890296936
GAT_alpha.conv2.att_src gradient: 0.041598718613386154
GAT_alpha.conv2.att_dst gradient: 0.04200658202171326
GAT_alpha.conv2.bias gradient: 0.017322441563010216
GAT_alpha.conv2.lin.weight gradient: 0.19062639772891998
GAT_alpha.bn1.weight gradient: 0.10365845263004303
GAT_alpha.bn1.bias gradient: 0.0036632062401622534
GAT_alpha.bn2.weight gradient: 0.006196767091751099
GAT_alpha.bn2.bias gradient: 0.014116693288087845
GAT_beta.conv1.att_src gradient: 0.04156678542494774
GAT_beta.conv1.att_dst gradient: 0.005014748778194189
GAT_beta.conv1.bias gradient: 0.0026199191343039274
GAT_beta.conv1.lin.weight gradient: 0.31341636180877686
GAT_beta.conv2.att_src gradient: 0.02229485474526882
GAT_beta.conv2.att_dst gradient: 0.02726489119231701
GAT_beta.conv2.bias gradient: 0.009420488029718399
GAT_beta.conv2.lin.weight gradient: 0.1272815465927124
GAT_beta.bn1.weight gradient: 0.04192105680704117
GAT_beta.bn1.bias gradient: 0.0030954116955399513
GAT_beta.bn2.weight gradient: 0.007713826838880777
GAT_beta.bn2.bias gradient: 0.006396608427166939
GAT_theta.conv1.att_src gradient: 0.002951446222141385
GAT_theta.conv1.att_dst gradient: 0.00012906633492093533
GAT_theta.conv1.bias gradient: 8.806351615930907e-06
GAT_theta.conv1.lin.weight gradient: 0.018575623631477356
GAT_theta.conv2.att_src gradient: 0.0004092186572961509
GAT_theta.conv2.att_dst gradient: 7.860243385948706e-06
GAT_theta.conv2.bias gradient: 0.0012800971744582057
GAT_theta.conv2.lin.weight gradient: 0.013942179270088673
GAT_theta.bn1.weight gradient: 0.0016151973977684975
GAT_theta.bn1.bias gradient: 0.000390582368709147
GAT_theta.bn2.weight gradient: 0.00031077692983672023
GAT_theta.bn2.bias gradient: 0.00037396111292764544
GAT_gamma.conv1.att_src gradient: 0.00044772110413759947
GAT_gamma.conv1.att_dst gradient: 5.925348159507848e-05
GAT_gamma.conv1.bias gradient: 5.161023182154167e-07
GAT_gamma.conv1.lin.weight gradient: 0.004273633472621441
GAT_gamma.conv2.att_src gradient: 3.501842365949415e-05
GAT_gamma.conv2.att_dst gradient: 8.176666288495227e-11
GAT_gamma.conv2.bias gradient: 0.0011683639604598284
GAT_gamma.conv2.lin.weight gradient: 0.013965964317321777
GAT_gamma.bn1.weight gradient: 0.0002796496555674821
GAT_gamma.bn1.bias gradient: 4.404139326652512e-05
GAT_gamma.bn2.weight gradient: 1.800270729290787e-05
GAT_gamma.bn2.bias gradient: 0.00014451955212280154
fusion.weight gradient: 2.468536853790283
fusion.bias gradient: 0.3043932616710663
Epoch 7, Train Acc: 0.44, Train F1: 0.27, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.01699219085276127
GAT_alpha.conv1.att_dst gradient: 0.00626837695017457
GAT_alpha.conv1.bias gradient: 0.009674186818301678
GAT_alpha.conv1.lin.weight gradient: 0.477091521024704
GAT_alpha.conv2.att_src gradient: 0.15809226036071777
GAT_alpha.conv2.att_dst gradient: 0.06851474940776825
GAT_alpha.conv2.bias gradient: 0.028704024851322174
GAT_alpha.conv2.lin.weight gradient: 0.45009827613830566
GAT_alpha.bn1.weight gradient: 0.07257259637117386
GAT_alpha.bn1.bias gradient: 0.002072738017886877
GAT_alpha.bn2.weight gradient: 0.008738202974200249
GAT_alpha.bn2.bias gradient: 0.026570385321974754
GAT_beta.conv1.att_src gradient: 0.0113948630169034
GAT_beta.conv1.att_dst gradient: 0.0029742124024778605
GAT_beta.conv1.bias gradient: 0.0003704774717334658
GAT_beta.conv1.lin.weight gradient: 0.236264169216156
GAT_beta.conv2.att_src gradient: 0.1414794921875
GAT_beta.conv2.att_dst gradient: 0.06736141443252563
GAT_beta.conv2.bias gradient: 0.02394101396203041
GAT_beta.conv2.lin.weight gradient: 0.3514675796031952
GAT_beta.bn1.weight gradient: 0.03607439622282982
GAT_beta.bn1.bias gradient: 0.0013969296123832464
GAT_beta.bn2.weight gradient: 0.003811078844591975
GAT_beta.bn2.bias gradient: 0.020277904346585274
GAT_theta.conv1.att_src gradient: 0.0006921989261172712
GAT_theta.conv1.att_dst gradient: 4.616473597707227e-05
GAT_theta.conv1.bias gradient: 3.93725058529526e-05
GAT_theta.conv1.lin.weight gradient: 0.008145292289555073
GAT_theta.conv2.att_src gradient: 0.0002627200447022915
GAT_theta.conv2.att_dst gradient: 3.204101914344726e-11
GAT_theta.conv2.bias gradient: 0.0037802306469529867
GAT_theta.conv2.lin.weight gradient: 0.04738761857151985
GAT_theta.bn1.weight gradient: 0.0006941622123122215
GAT_theta.bn1.bias gradient: 7.985786214703694e-05
GAT_theta.bn2.weight gradient: 0.00018552249821368605
GAT_theta.bn2.bias gradient: 0.001342221163213253
GAT_gamma.conv1.att_src gradient: 0.00029136805096641183
GAT_gamma.conv1.att_dst gradient: 1.7818714695749804e-05
GAT_gamma.conv1.bias gradient: 7.820183782314416e-06
GAT_gamma.conv1.lin.weight gradient: 0.0052699074149131775
GAT_gamma.conv2.att_src gradient: 6.329722236841917e-05
GAT_gamma.conv2.att_dst gradient: 1.0372054777552098e-11
GAT_gamma.conv2.bias gradient: 0.001955498941242695
GAT_gamma.conv2.lin.weight gradient: 0.023759525269269943
GAT_gamma.bn1.weight gradient: 0.0002593534009065479
GAT_gamma.bn1.bias gradient: 5.1461342081893235e-05
GAT_gamma.bn2.weight gradient: 3.522267797961831e-05
GAT_gamma.bn2.bias gradient: 0.0003316796210128814
fusion.weight gradient: 4.734703540802002
fusion.bias gradient: 0.24008160829544067
Epoch 8, Train Acc: 0.65, Train F1: 0.53, Test Acc: 0.01,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.022728271782398224
GAT_alpha.conv1.att_dst gradient: 0.01047293096780777
GAT_alpha.conv1.bias gradient: 0.00038205142482183874
GAT_alpha.conv1.lin.weight gradient: 0.6313968896865845
GAT_alpha.conv2.att_src gradient: 0.06084297597408295
GAT_alpha.conv2.att_dst gradient: 0.033118631690740585
GAT_alpha.conv2.bias gradient: 0.006637606304138899
GAT_alpha.conv2.lin.weight gradient: 0.17574679851531982
GAT_alpha.bn1.weight gradient: 0.10433734953403473
GAT_alpha.bn1.bias gradient: 0.00414059916511178
GAT_alpha.bn2.weight gradient: 0.008955667726695538
GAT_alpha.bn2.bias gradient: 0.0074808537028729916
GAT_beta.conv1.att_src gradient: 0.007668164558708668
GAT_beta.conv1.att_dst gradient: 0.0039870860055089
GAT_beta.conv1.bias gradient: 0.002631987677887082
GAT_beta.conv1.lin.weight gradient: 0.28591617941856384
GAT_beta.conv2.att_src gradient: 0.038140613585710526
GAT_beta.conv2.att_dst gradient: 0.011574473232030869
GAT_beta.conv2.bias gradient: 0.005942148622125387
GAT_beta.conv2.lin.weight gradient: 0.12318697571754456
GAT_beta.bn1.weight gradient: 0.03361416980624199
GAT_beta.bn1.bias gradient: 0.0014761540805920959
GAT_beta.bn2.weight gradient: 0.004258105531334877
GAT_beta.bn2.bias gradient: 0.005750115495175123
GAT_theta.conv1.att_src gradient: 0.006907502189278603
GAT_theta.conv1.att_dst gradient: 0.0007109387079253793
GAT_theta.conv1.bias gradient: 0.0007324201869778335
GAT_theta.conv1.lin.weight gradient: 0.1118970587849617
GAT_theta.conv2.att_src gradient: 0.0004683606675826013
GAT_theta.conv2.att_dst gradient: 8.251219707489099e-10
GAT_theta.conv2.bias gradient: 0.0014653051039204001
GAT_theta.conv2.lin.weight gradient: 0.03455175831913948
GAT_theta.bn1.weight gradient: 0.01278162095695734
GAT_theta.bn1.bias gradient: 0.0009110462851822376
GAT_theta.bn2.weight gradient: 0.0016791220987215638
GAT_theta.bn2.bias gradient: 0.0006378380348905921
GAT_gamma.conv1.att_src gradient: 0.0024576301220804453
GAT_gamma.conv1.att_dst gradient: 0.00024902052246034145
GAT_gamma.conv1.bias gradient: 2.9593813451356255e-05
GAT_gamma.conv1.lin.weight gradient: 0.020115111023187637
GAT_gamma.conv2.att_src gradient: 4.4510063162306324e-05
GAT_gamma.conv2.att_dst gradient: 1.0547487327983163e-09
GAT_gamma.conv2.bias gradient: 0.0005291437264531851
GAT_gamma.conv2.lin.weight gradient: 0.0159338116645813
GAT_gamma.bn1.weight gradient: 0.0008500090334564447
GAT_gamma.bn1.bias gradient: 0.00010967429261654615
GAT_gamma.bn2.weight gradient: 0.00048743982915766537
GAT_gamma.bn2.bias gradient: 0.00020483146363403648
fusion.weight gradient: 2.017526865005493
fusion.bias gradient: 0.13694046437740326
Epoch 9, Train Acc: 0.69, Train F1: 0.59, Test Acc: 0.28,Test F1: 0.36, 
GAT_alpha.conv1.att_src gradient: 0.016641244292259216
GAT_alpha.conv1.att_dst gradient: 0.006693015340715647
GAT_alpha.conv1.bias gradient: 0.0011403542011976242
GAT_alpha.conv1.lin.weight gradient: 0.4960412383079529
GAT_alpha.conv2.att_src gradient: 0.13795359432697296
GAT_alpha.conv2.att_dst gradient: 0.029723748564720154
GAT_alpha.conv2.bias gradient: 0.024749120697379112
GAT_alpha.conv2.lin.weight gradient: 0.3761872947216034
GAT_alpha.bn1.weight gradient: 0.08141176402568817
GAT_alpha.bn1.bias gradient: 0.004996034316718578
GAT_alpha.bn2.weight gradient: 0.007227874826639891
GAT_alpha.bn2.bias gradient: 0.027452319860458374
GAT_beta.conv1.att_src gradient: 0.015133064240217209
GAT_beta.conv1.att_dst gradient: 0.003983418922871351
GAT_beta.conv1.bias gradient: 0.0004779929295182228
GAT_beta.conv1.lin.weight gradient: 0.5828585028648376
GAT_beta.conv2.att_src gradient: 0.13569670915603638
GAT_beta.conv2.att_dst gradient: 0.04118034616112709
GAT_beta.conv2.bias gradient: 0.025057747960090637
GAT_beta.conv2.lin.weight gradient: 0.3355999290943146
GAT_beta.bn1.weight gradient: 0.0840238630771637
GAT_beta.bn1.bias gradient: 0.006530580576509237
GAT_beta.bn2.weight gradient: 0.0035582154523581266
GAT_beta.bn2.bias gradient: 0.027316313236951828
GAT_theta.conv1.att_src gradient: 0.00809834897518158
GAT_theta.conv1.att_dst gradient: 1.2158039680798538e-05
GAT_theta.conv1.bias gradient: 0.00021530920639634132
GAT_theta.conv1.lin.weight gradient: 0.18944382667541504
GAT_theta.conv2.att_src gradient: 0.006808704696595669
GAT_theta.conv2.att_dst gradient: 1.677873062710944e-09
GAT_theta.conv2.bias gradient: 0.015543325804173946
GAT_theta.conv2.lin.weight gradient: 0.19590319693088531
GAT_theta.bn1.weight gradient: 0.025660129263997078
GAT_theta.bn1.bias gradient: 0.0020292869303375483
GAT_theta.bn2.weight gradient: 0.0018169343238696456
GAT_theta.bn2.bias gradient: 0.01230556983500719
GAT_gamma.conv1.att_src gradient: 0.0027701465878635645
GAT_gamma.conv1.att_dst gradient: 0.00011685877689160407
GAT_gamma.conv1.bias gradient: 0.000347652705386281
GAT_gamma.conv1.lin.weight gradient: 0.04332365840673447
GAT_gamma.conv2.att_src gradient: 0.0050415596924722195
GAT_gamma.conv2.att_dst gradient: 4.6123012076293435e-09
GAT_gamma.conv2.bias gradient: 0.009731968864798546
GAT_gamma.conv2.lin.weight gradient: 0.11702367663383484
GAT_gamma.bn1.weight gradient: 0.0021089420188218355
GAT_gamma.bn1.bias gradient: 0.0005150603828951716
GAT_gamma.bn2.weight gradient: 0.0005290363915264606
GAT_gamma.bn2.bias gradient: 0.007530380040407181
fusion.weight gradient: 4.893586158752441
fusion.bias gradient: 0.2540252208709717
Epoch 10, Train Acc: 0.69, Train F1: 0.59, Test Acc: 0.33,Test F1: 0.40, 
GAT_alpha.conv1.att_src gradient: 0.038346074521541595
GAT_alpha.conv1.att_dst gradient: 0.0082321148365736
GAT_alpha.conv1.bias gradient: 0.005133411847054958
GAT_alpha.conv1.lin.weight gradient: 0.763056218624115
GAT_alpha.conv2.att_src gradient: 0.11826981604099274
GAT_alpha.conv2.att_dst gradient: 0.06303328275680542
GAT_alpha.conv2.bias gradient: 0.018431799486279488
GAT_alpha.conv2.lin.weight gradient: 0.25404268503189087
GAT_alpha.bn1.weight gradient: 0.1071811243891716
GAT_alpha.bn1.bias gradient: 0.008929339237511158
GAT_alpha.bn2.weight gradient: 0.008365915156900883
GAT_alpha.bn2.bias gradient: 0.024610916152596474
GAT_beta.conv1.att_src gradient: 0.020460879430174828
GAT_beta.conv1.att_dst gradient: 0.003001249860972166
GAT_beta.conv1.bias gradient: 0.0030327097047120333
GAT_beta.conv1.lin.weight gradient: 0.7451890707015991
GAT_beta.conv2.att_src gradient: 0.17615589499473572
GAT_beta.conv2.att_dst gradient: 0.05170143395662308
GAT_beta.conv2.bias gradient: 0.013308394700288773
GAT_beta.conv2.lin.weight gradient: 0.21691131591796875
GAT_beta.bn1.weight gradient: 0.1205265149474144
GAT_beta.bn1.bias gradient: 0.0052668871358036995
GAT_beta.bn2.weight gradient: 0.005987057462334633
GAT_beta.bn2.bias gradient: 0.0165337473154068
GAT_theta.conv1.att_src gradient: 0.008717238903045654
GAT_theta.conv1.att_dst gradient: 0.0022232569754123688
GAT_theta.conv1.bias gradient: 0.004584264475852251
GAT_theta.conv1.lin.weight gradient: 0.18159469962120056
GAT_theta.conv2.att_src gradient: 0.013717695139348507
GAT_theta.conv2.att_dst gradient: 0.003878166666254401
GAT_theta.conv2.bias gradient: 0.0029102100525051355
GAT_theta.conv2.lin.weight gradient: 0.047006454318761826
GAT_theta.bn1.weight gradient: 0.022342830896377563
GAT_theta.bn1.bias gradient: 0.000958847813308239
GAT_theta.bn2.weight gradient: 0.0020315879955887794
GAT_theta.bn2.bias gradient: 0.002728128805756569
GAT_gamma.conv1.att_src gradient: 0.0022330537904053926
GAT_gamma.conv1.att_dst gradient: 0.0002870841126423329
GAT_gamma.conv1.bias gradient: 0.0005518358666449785
GAT_gamma.conv1.lin.weight gradient: 0.0368722639977932
GAT_gamma.conv2.att_src gradient: 0.03662887588143349
GAT_gamma.conv2.att_dst gradient: 0.003403116948902607
GAT_gamma.conv2.bias gradient: 0.0075868419371545315
GAT_gamma.conv2.lin.weight gradient: 0.09078335016965866
GAT_gamma.bn1.weight gradient: 0.0020432290621101856
GAT_gamma.bn1.bias gradient: 0.0005136379622854292
GAT_gamma.bn2.weight gradient: 0.00043224095134064555
GAT_gamma.bn2.bias gradient: 0.007392573170363903
fusion.weight gradient: 4.853536128997803
fusion.bias gradient: 0.25621724128723145
Epoch 11, Train Acc: 0.69, Train F1: 0.60, Test Acc: 0.29,Test F1: 0.37, 
val loss decrease from 1.3589 to 1.1191, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_26_1.12_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.027137093245983124
GAT_alpha.conv1.att_dst gradient: 0.0042464216239750385
GAT_alpha.conv1.bias gradient: 0.001059201080352068
GAT_alpha.conv1.lin.weight gradient: 0.4517739713191986
GAT_alpha.conv2.att_src gradient: 0.08363305032253265
GAT_alpha.conv2.att_dst gradient: 0.027880005538463593
GAT_alpha.conv2.bias gradient: 0.011948731727898121
GAT_alpha.conv2.lin.weight gradient: 0.192711740732193
GAT_alpha.bn1.weight gradient: 0.052233971655368805
GAT_alpha.bn1.bias gradient: 0.002470860257744789
GAT_alpha.bn2.weight gradient: 0.009845694527029991
GAT_alpha.bn2.bias gradient: 0.015032267197966576
GAT_beta.conv1.att_src gradient: 0.009225285612046719
GAT_beta.conv1.att_dst gradient: 0.0036680654156953096
GAT_beta.conv1.bias gradient: 0.0009899784345179796
GAT_beta.conv1.lin.weight gradient: 0.3533826768398285
GAT_beta.conv2.att_src gradient: 0.09336855262517929
GAT_beta.conv2.att_dst gradient: 0.015334929339587688
GAT_beta.conv2.bias gradient: 0.0102031035348773
GAT_beta.conv2.lin.weight gradient: 0.18980106711387634
GAT_beta.bn1.weight gradient: 0.04441790655255318
GAT_beta.bn1.bias gradient: 0.0023951332550495863
GAT_beta.bn2.weight gradient: 0.008465603925287724
GAT_beta.bn2.bias gradient: 0.012078884989023209
GAT_theta.conv1.att_src gradient: 0.01591849885880947
GAT_theta.conv1.att_dst gradient: 0.0016882563941180706
GAT_theta.conv1.bias gradient: 0.0014496591174975038
GAT_theta.conv1.lin.weight gradient: 0.2559918165206909
GAT_theta.conv2.att_src gradient: 0.01647251658141613
GAT_theta.conv2.att_dst gradient: 0.011486551724374294
GAT_theta.conv2.bias gradient: 0.005158433690667152
GAT_theta.conv2.lin.weight gradient: 0.10267065465450287
GAT_theta.bn1.weight gradient: 0.03634932264685631
GAT_theta.bn1.bias gradient: 0.0031048988457769156
GAT_theta.bn2.weight gradient: 0.006866352632641792
GAT_theta.bn2.bias gradient: 0.0026174411177635193
GAT_gamma.conv1.att_src gradient: 0.004262696485966444
GAT_gamma.conv1.att_dst gradient: 0.00040872753015719354
GAT_gamma.conv1.bias gradient: 0.00015880916907917708
GAT_gamma.conv1.lin.weight gradient: 0.06443411111831665
GAT_gamma.conv2.att_src gradient: 0.03421081230044365
GAT_gamma.conv2.att_dst gradient: 5.150837978362688e-08
GAT_gamma.conv2.bias gradient: 0.004833000712096691
GAT_gamma.conv2.lin.weight gradient: 0.058302074670791626
GAT_gamma.bn1.weight gradient: 0.004552168305963278
GAT_gamma.bn1.bias gradient: 0.000633691088296473
GAT_gamma.bn2.weight gradient: 0.0006118099554441869
GAT_gamma.bn2.bias gradient: 0.005412376951426268
fusion.weight gradient: 3.510054588317871
fusion.bias gradient: 0.1400817185640335
Epoch 12, Train Acc: 0.76, Train F1: 0.71, Test Acc: 0.28,Test F1: 0.35, 
val loss decrease from 1.1191 to 0.9726, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_26_0.97_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.024023160338401794
GAT_alpha.conv1.att_dst gradient: 0.006248545832931995
GAT_alpha.conv1.bias gradient: 0.0014591109938919544
GAT_alpha.conv1.lin.weight gradient: 0.6074749827384949
GAT_alpha.conv2.att_src gradient: 0.06314334273338318
GAT_alpha.conv2.att_dst gradient: 0.0025433641858398914
GAT_alpha.conv2.bias gradient: 0.004382385406643152
GAT_alpha.conv2.lin.weight gradient: 0.15028025209903717
GAT_alpha.bn1.weight gradient: 0.09280511736869812
GAT_alpha.bn1.bias gradient: 0.006549311801791191
GAT_alpha.bn2.weight gradient: 0.011767719872295856
GAT_alpha.bn2.bias gradient: 0.0030429833568632603
GAT_beta.conv1.att_src gradient: 0.004997029434889555
GAT_beta.conv1.att_dst gradient: 0.0007430234109051526
GAT_beta.conv1.bias gradient: 0.0008440504898317158
GAT_beta.conv1.lin.weight gradient: 0.11195150762796402
GAT_beta.conv2.att_src gradient: 0.020287221297621727
GAT_beta.conv2.att_dst gradient: 0.0007102813106030226
GAT_beta.conv2.bias gradient: 0.005661793518811464
GAT_beta.conv2.lin.weight gradient: 0.0649227648973465
GAT_beta.bn1.weight gradient: 0.01498330757021904
GAT_beta.bn1.bias gradient: 0.0005807856796309352
GAT_beta.bn2.weight gradient: 0.0015103451441973448
GAT_beta.bn2.bias gradient: 0.006739537697285414
GAT_theta.conv1.att_src gradient: 0.013603575527668
GAT_theta.conv1.att_dst gradient: 1.5865982277318835e-05
GAT_theta.conv1.bias gradient: 0.0003109988756477833
GAT_theta.conv1.lin.weight gradient: 0.4507562220096588
GAT_theta.conv2.att_src gradient: 0.12500770390033722
GAT_theta.conv2.att_dst gradient: 0.07249339669942856
GAT_theta.conv2.bias gradient: 0.019532615318894386
GAT_theta.conv2.lin.weight gradient: 0.24061967432498932
GAT_theta.bn1.weight gradient: 0.05767733231186867
GAT_theta.bn1.bias gradient: 0.004558602813631296
GAT_theta.bn2.weight gradient: 0.003053028369322419
GAT_theta.bn2.bias gradient: 0.02302486076951027
GAT_gamma.conv1.att_src gradient: 0.013909051194787025
GAT_gamma.conv1.att_dst gradient: 0.0024003377184271812
GAT_gamma.conv1.bias gradient: 0.0016160376835614443
GAT_gamma.conv1.lin.weight gradient: 0.11683689802885056
GAT_gamma.conv2.att_src gradient: 0.014669163152575493
GAT_gamma.conv2.att_dst gradient: 2.6528404362125002e-08
GAT_gamma.conv2.bias gradient: 0.0024949731305241585
GAT_gamma.conv2.lin.weight gradient: 0.04047517105937004
GAT_gamma.bn1.weight gradient: 0.010678587481379509
GAT_gamma.bn1.bias gradient: 0.0007349674124270678
GAT_gamma.bn2.weight gradient: 0.002284472808241844
GAT_gamma.bn2.bias gradient: 0.0030143423937261105
fusion.weight gradient: 4.91986083984375
fusion.bias gradient: 0.2648960053920746
Epoch 13, Train Acc: 0.87, Train F1: 0.82, Test Acc: 0.17,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.017490098252892494
GAT_alpha.conv1.att_dst gradient: 0.004670477006584406
GAT_alpha.conv1.bias gradient: 0.002368814777582884
GAT_alpha.conv1.lin.weight gradient: 0.38467517495155334
GAT_alpha.conv2.att_src gradient: 0.023149216547608376
GAT_alpha.conv2.att_dst gradient: 0.015769194811582565
GAT_alpha.conv2.bias gradient: 0.010270332917571068
GAT_alpha.conv2.lin.weight gradient: 0.10466530174016953
GAT_alpha.bn1.weight gradient: 0.05775933340191841
GAT_alpha.bn1.bias gradient: 0.002659810008481145
GAT_alpha.bn2.weight gradient: 0.005218417849391699
GAT_alpha.bn2.bias gradient: 0.01541426032781601
GAT_beta.conv1.att_src gradient: 0.021957209333777428
GAT_beta.conv1.att_dst gradient: 0.004759100265800953
GAT_beta.conv1.bias gradient: 0.0013844628119841218
GAT_beta.conv1.lin.weight gradient: 0.7691543102264404
GAT_beta.conv2.att_src gradient: 0.19783028960227966
GAT_beta.conv2.att_dst gradient: 0.11384353786706924
GAT_beta.conv2.bias gradient: 0.01866869255900383
GAT_beta.conv2.lin.weight gradient: 0.2572808265686035
GAT_beta.bn1.weight gradient: 0.12973031401634216
GAT_beta.bn1.bias gradient: 0.004588234703987837
GAT_beta.bn2.weight gradient: 0.010561060160398483
GAT_beta.bn2.bias gradient: 0.028483889997005463
GAT_theta.conv1.att_src gradient: 0.02565973438322544
GAT_theta.conv1.att_dst gradient: 0.0008627573261037469
GAT_theta.conv1.bias gradient: 0.007497620303183794
GAT_theta.conv1.lin.weight gradient: 0.8477566838264465
GAT_theta.conv2.att_src gradient: 0.289311945438385
GAT_theta.conv2.att_dst gradient: 0.09675093740224838
GAT_theta.conv2.bias gradient: 0.027921419590711594
GAT_theta.conv2.lin.weight gradient: 0.4206315577030182
GAT_theta.bn1.weight gradient: 0.1353006660938263
GAT_theta.bn1.bias gradient: 0.005239246413111687
GAT_theta.bn2.weight gradient: 0.017830858007073402
GAT_theta.bn2.bias gradient: 0.03503812476992607
GAT_gamma.conv1.att_src gradient: 0.012180677615106106
GAT_gamma.conv1.att_dst gradient: 0.002984275110065937
GAT_gamma.conv1.bias gradient: 0.0006976322620175779
GAT_gamma.conv1.lin.weight gradient: 0.11966516077518463
GAT_gamma.conv2.att_src gradient: 0.027314523234963417
GAT_gamma.conv2.att_dst gradient: 0.0001277674309676513
GAT_gamma.conv2.bias gradient: 0.0027970592491328716
GAT_gamma.conv2.lin.weight gradient: 0.04529651626944542
GAT_gamma.bn1.weight gradient: 0.01238370593637228
GAT_gamma.bn1.bias gradient: 0.0011413891334086657
GAT_gamma.bn2.weight gradient: 0.002592893550172448
GAT_gamma.bn2.bias gradient: 0.003900620387867093
fusion.weight gradient: 4.801586151123047
fusion.bias gradient: 0.15800228714942932
Epoch 14, Train Acc: 0.87, Train F1: 0.81, Test Acc: 0.17,Test F1: 0.24, 
GAT_alpha.conv1.att_src gradient: 0.004207142628729343
GAT_alpha.conv1.att_dst gradient: 0.002659220714122057
GAT_alpha.conv1.bias gradient: 0.0016239709220826626
GAT_alpha.conv1.lin.weight gradient: 0.20196515321731567
GAT_alpha.conv2.att_src gradient: 0.061041273176670074
GAT_alpha.conv2.att_dst gradient: 0.007504415698349476
GAT_alpha.conv2.bias gradient: 0.0045580677688121796
GAT_alpha.conv2.lin.weight gradient: 0.08873369544744492
GAT_alpha.bn1.weight gradient: 0.03100835345685482
GAT_alpha.bn1.bias gradient: 0.0031661067623645067
GAT_alpha.bn2.weight gradient: 0.00455653527751565
GAT_alpha.bn2.bias gradient: 0.005518253892660141
GAT_beta.conv1.att_src gradient: 0.008407673798501492
GAT_beta.conv1.att_dst gradient: 0.001518688048236072
GAT_beta.conv1.bias gradient: 0.00016100623179227114
GAT_beta.conv1.lin.weight gradient: 0.23913921415805817
GAT_beta.conv2.att_src gradient: 0.07119449228048325
GAT_beta.conv2.att_dst gradient: 0.0201552864164114
GAT_beta.conv2.bias gradient: 0.005758953746408224
GAT_beta.conv2.lin.weight gradient: 0.08843688666820526
GAT_beta.bn1.weight gradient: 0.0361211858689785
GAT_beta.bn1.bias gradient: 0.0021892457734793425
GAT_beta.bn2.weight gradient: 0.0030141440220177174
GAT_beta.bn2.bias gradient: 0.007188613060861826
GAT_theta.conv1.att_src gradient: 0.025432946160435677
GAT_theta.conv1.att_dst gradient: 0.00038770082755945623
GAT_theta.conv1.bias gradient: 0.006771980319172144
GAT_theta.conv1.lin.weight gradient: 0.6961348056793213
GAT_theta.conv2.att_src gradient: 0.1140049397945404
GAT_theta.conv2.att_dst gradient: 0.03971978649497032
GAT_theta.conv2.bias gradient: 0.01694350130856037
GAT_theta.conv2.lin.weight gradient: 0.23668675124645233
GAT_theta.bn1.weight gradient: 0.11803582310676575
GAT_theta.bn1.bias gradient: 0.006792552303522825
GAT_theta.bn2.weight gradient: 0.008801615796983242
GAT_theta.bn2.bias gradient: 0.022641850635409355
GAT_gamma.conv1.att_src gradient: 0.011534341610968113
GAT_gamma.conv1.att_dst gradient: 0.001394301769323647
GAT_gamma.conv1.bias gradient: 0.0012777573429048061
GAT_gamma.conv1.lin.weight gradient: 0.13164828717708588
GAT_gamma.conv2.att_src gradient: 0.00015944725601002574
GAT_gamma.conv2.att_dst gradient: 0.00026779851759783924
GAT_gamma.conv2.bias gradient: 0.001909850281663239
GAT_gamma.conv2.lin.weight gradient: 0.02429215796291828
GAT_gamma.bn1.weight gradient: 0.01805846206843853
GAT_gamma.bn1.bias gradient: 0.0013418304733932018
GAT_gamma.bn2.weight gradient: 0.002083741594105959
GAT_gamma.bn2.bias gradient: 0.001785490894690156
fusion.weight gradient: 4.9247612953186035
fusion.bias gradient: 0.1791606992483139
Epoch 15, Train Acc: 0.88, Train F1: 0.82, Test Acc: 0.18,Test F1: 0.25, 
GAT_alpha.conv1.att_src gradient: 0.009750551544129848
GAT_alpha.conv1.att_dst gradient: 0.005722980014979839
GAT_alpha.conv1.bias gradient: 0.0010129945585504174
GAT_alpha.conv1.lin.weight gradient: 0.36203524470329285
GAT_alpha.conv2.att_src gradient: 0.06537283957004547
GAT_alpha.conv2.att_dst gradient: 0.0041426317766308784
GAT_alpha.conv2.bias gradient: 0.009457494132220745
GAT_alpha.conv2.lin.weight gradient: 0.1637231707572937
GAT_alpha.bn1.weight gradient: 0.06381163001060486
GAT_alpha.bn1.bias gradient: 0.0035403799265623093
GAT_alpha.bn2.weight gradient: 0.009136433713138103
GAT_alpha.bn2.bias gradient: 0.010525880381464958
GAT_beta.conv1.att_src gradient: 0.01877305656671524
GAT_beta.conv1.att_dst gradient: 0.0011972826905548573
GAT_beta.conv1.bias gradient: 0.0005017179646529257
GAT_beta.conv1.lin.weight gradient: 0.5833296775817871
GAT_beta.conv2.att_src gradient: 0.11008374392986298
GAT_beta.conv2.att_dst gradient: 0.03505753353238106
GAT_beta.conv2.bias gradient: 0.008255403488874435
GAT_beta.conv2.lin.weight gradient: 0.1442262828350067
GAT_beta.bn1.weight gradient: 0.10483614355325699
GAT_beta.bn1.bias gradient: 0.005260096862912178
GAT_beta.bn2.weight gradient: 0.007927591912448406
GAT_beta.bn2.bias gradient: 0.011900555342435837
GAT_theta.conv1.att_src gradient: 0.012422177009284496
GAT_theta.conv1.att_dst gradient: 0.0004933392629027367
GAT_theta.conv1.bias gradient: 0.004749841522425413
GAT_theta.conv1.lin.weight gradient: 0.4191255569458008
GAT_theta.conv2.att_src gradient: 0.03194371238350868
GAT_theta.conv2.att_dst gradient: 0.023761633783578873
GAT_theta.conv2.bias gradient: 0.0027807033620774746
GAT_theta.conv2.lin.weight gradient: 0.07553902268409729
GAT_theta.bn1.weight gradient: 0.07919737696647644
GAT_theta.bn1.bias gradient: 0.0014986018650233746
GAT_theta.bn2.weight gradient: 0.0067299059592187405
GAT_theta.bn2.bias gradient: 0.0033497954718768597
GAT_gamma.conv1.att_src gradient: 0.01406114175915718
GAT_gamma.conv1.att_dst gradient: 0.0033432163763791323
GAT_gamma.conv1.bias gradient: 0.002013809746131301
GAT_gamma.conv1.lin.weight gradient: 0.354453980922699
GAT_gamma.conv2.att_src gradient: 0.047764088958501816
GAT_gamma.conv2.att_dst gradient: 0.0005604705074802041
GAT_gamma.conv2.bias gradient: 0.003537828801199794
GAT_gamma.conv2.lin.weight gradient: 0.04625578969717026
GAT_gamma.bn1.weight gradient: 0.05389401316642761
GAT_gamma.bn1.bias gradient: 0.0033177498262375593
GAT_gamma.bn2.weight gradient: 0.0025835640262812376
GAT_gamma.bn2.bias gradient: 0.004804915748536587
fusion.weight gradient: 2.3360068798065186
fusion.bias gradient: 0.08442124724388123
Epoch 16, Train Acc: 0.88, Train F1: 0.83, Test Acc: 0.15,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.011645158752799034
GAT_alpha.conv1.att_dst gradient: 0.001535881427116692
GAT_alpha.conv1.bias gradient: 0.0010308925993740559
GAT_alpha.conv1.lin.weight gradient: 0.18945558369159698
GAT_alpha.conv2.att_src gradient: 0.0004868601099587977
GAT_alpha.conv2.att_dst gradient: 2.9170201742090285e-05
GAT_alpha.conv2.bias gradient: 0.005419410765171051
GAT_alpha.conv2.lin.weight gradient: 0.05017276853322983
GAT_alpha.bn1.weight gradient: 0.029011569917201996
GAT_alpha.bn1.bias gradient: 0.0027207520324736834
GAT_alpha.bn2.weight gradient: 0.004530318547040224
GAT_alpha.bn2.bias gradient: 0.00835260096937418
GAT_beta.conv1.att_src gradient: 0.006770859472453594
GAT_beta.conv1.att_dst gradient: 0.0007365928613580763
GAT_beta.conv1.bias gradient: 0.000614357297308743
GAT_beta.conv1.lin.weight gradient: 0.18794162571430206
GAT_beta.conv2.att_src gradient: 0.018296513706445694
GAT_beta.conv2.att_dst gradient: 0.008133848197758198
GAT_beta.conv2.bias gradient: 0.0020568938925862312
GAT_beta.conv2.lin.weight gradient: 0.038219377398490906
GAT_beta.bn1.weight gradient: 0.02504027634859085
GAT_beta.bn1.bias gradient: 0.0020887574646621943
GAT_beta.bn2.weight gradient: 0.002999743679538369
GAT_beta.bn2.bias gradient: 0.0022744114976376295
GAT_theta.conv1.att_src gradient: 0.02286636084318161
GAT_theta.conv1.att_dst gradient: 0.005490256939083338
GAT_theta.conv1.bias gradient: 0.015029489062726498
GAT_theta.conv1.lin.weight gradient: 0.7263864874839783
GAT_theta.conv2.att_src gradient: 0.09220234304666519
GAT_theta.conv2.att_dst gradient: 0.058475423604249954
GAT_theta.conv2.bias gradient: 0.014810223132371902
GAT_theta.conv2.lin.weight gradient: 0.19605526328086853
GAT_theta.bn1.weight gradient: 0.14730317890644073
GAT_theta.bn1.bias gradient: 0.007029338274151087
GAT_theta.bn2.weight gradient: 0.008733808994293213
GAT_theta.bn2.bias gradient: 0.023322081193327904
GAT_gamma.conv1.att_src gradient: 0.029149401932954788
GAT_gamma.conv1.att_dst gradient: 0.0029938321094959974
GAT_gamma.conv1.bias gradient: 0.019158590584993362
GAT_gamma.conv1.lin.weight gradient: 0.2939772605895996
GAT_gamma.conv2.att_src gradient: 0.1970498114824295
GAT_gamma.conv2.att_dst gradient: 0.00010209273750660941
GAT_gamma.conv2.bias gradient: 0.00698608485981822
GAT_gamma.conv2.lin.weight gradient: 0.13893188536167145
GAT_gamma.bn1.weight gradient: 0.04186093807220459
GAT_gamma.bn1.bias gradient: 0.003046942176297307
GAT_gamma.bn2.weight gradient: 0.00984195340424776
GAT_gamma.bn2.bias gradient: 0.011981691233813763
fusion.weight gradient: 4.333217620849609
fusion.bias gradient: 0.13949896395206451
Epoch 17, Train Acc: 0.88, Train F1: 0.83, Test Acc: 0.17,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.006016606464982033
GAT_alpha.conv1.att_dst gradient: 0.000989976222626865
GAT_alpha.conv1.bias gradient: 0.0008883916307240725
GAT_alpha.conv1.lin.weight gradient: 0.15601970255374908
GAT_alpha.conv2.att_src gradient: 0.01851137913763523
GAT_alpha.conv2.att_dst gradient: 0.0034925241488963366
GAT_alpha.conv2.bias gradient: 0.0008968543843366206
GAT_alpha.conv2.lin.weight gradient: 0.02904501184821129
GAT_alpha.bn1.weight gradient: 0.023091420531272888
GAT_alpha.bn1.bias gradient: 0.0012749970192089677
GAT_alpha.bn2.weight gradient: 0.0033804140985012054
GAT_alpha.bn2.bias gradient: 0.00096509960712865
GAT_beta.conv1.att_src gradient: 0.005002452991902828
GAT_beta.conv1.att_dst gradient: 0.0011293062707409263
GAT_beta.conv1.bias gradient: 0.0002675536379683763
GAT_beta.conv1.lin.weight gradient: 0.15882766246795654
GAT_beta.conv2.att_src gradient: 0.02242487110197544
GAT_beta.conv2.att_dst gradient: 0.0008766040555201471
GAT_beta.conv2.bias gradient: 0.0016147653805091977
GAT_beta.conv2.lin.weight gradient: 0.03370651230216026
GAT_beta.bn1.weight gradient: 0.02536044456064701
GAT_beta.bn1.bias gradient: 0.003428208641707897
GAT_beta.bn2.weight gradient: 0.0034479752648621798
GAT_beta.bn2.bias gradient: 0.0013032780261710286
GAT_theta.conv1.att_src gradient: 0.008200252428650856
GAT_theta.conv1.att_dst gradient: 0.00045241258339956403
GAT_theta.conv1.bias gradient: 0.002599915722385049
GAT_theta.conv1.lin.weight gradient: 0.1965101957321167
GAT_theta.conv2.att_src gradient: 0.027530036866664886
GAT_theta.conv2.att_dst gradient: 0.0005399608635343611
GAT_theta.conv2.bias gradient: 0.002291722223162651
GAT_theta.conv2.lin.weight gradient: 0.054041050374507904
GAT_theta.bn1.weight gradient: 0.036487627774477005
GAT_theta.bn1.bias gradient: 0.0036571610253304243
GAT_theta.bn2.weight gradient: 0.0053888908587396145
GAT_theta.bn2.bias gradient: 0.0029471644666045904
GAT_gamma.conv1.att_src gradient: 0.017794044688344002
GAT_gamma.conv1.att_dst gradient: 0.0023032415192574263
GAT_gamma.conv1.bias gradient: 0.004976334515959024
GAT_gamma.conv1.lin.weight gradient: 0.17040207982063293
GAT_gamma.conv2.att_src gradient: 0.009917528368532658
GAT_gamma.conv2.att_dst gradient: 0.0002765913668554276
GAT_gamma.conv2.bias gradient: 0.001739088213071227
GAT_gamma.conv2.lin.weight gradient: 0.04156813398003578
GAT_gamma.bn1.weight gradient: 0.028480196371674538
GAT_gamma.bn1.bias gradient: 0.0019339503487572074
GAT_gamma.bn2.weight gradient: 0.0050885784439742565
GAT_gamma.bn2.bias gradient: 0.0006272022146731615
fusion.weight gradient: 1.232517957687378
fusion.bias gradient: 0.0672978013753891
Epoch 18, Train Acc: 0.88, Train F1: 0.83, Test Acc: 0.17,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.025146201252937317
GAT_alpha.conv1.att_dst gradient: 0.007155176717787981
GAT_alpha.conv1.bias gradient: 0.005516930483281612
GAT_alpha.conv1.lin.weight gradient: 0.8528074026107788
GAT_alpha.conv2.att_src gradient: 0.19264037907123566
GAT_alpha.conv2.att_dst gradient: 0.0548899844288826
GAT_alpha.conv2.bias gradient: 0.014986798167228699
GAT_alpha.conv2.lin.weight gradient: 0.24205824732780457
GAT_alpha.bn1.weight gradient: 0.16886183619499207
GAT_alpha.bn1.bias gradient: 0.016133669763803482
GAT_alpha.bn2.weight gradient: 0.007014658767729998
GAT_alpha.bn2.bias gradient: 0.024125294759869576
GAT_beta.conv1.att_src gradient: 0.02533087134361267
GAT_beta.conv1.att_dst gradient: 0.005969807971268892
GAT_beta.conv1.bias gradient: 0.0006957371952012181
GAT_beta.conv1.lin.weight gradient: 0.741129457950592
GAT_beta.conv2.att_src gradient: 0.131514772772789
GAT_beta.conv2.att_dst gradient: 0.07164406031370163
GAT_beta.conv2.bias gradient: 0.01491131354123354
GAT_beta.conv2.lin.weight gradient: 0.18221385776996613
GAT_beta.bn1.weight gradient: 0.11906180530786514
GAT_beta.bn1.bias gradient: 0.005245717708021402
GAT_beta.bn2.weight gradient: 0.006472740788012743
GAT_beta.bn2.bias gradient: 0.024682166054844856
GAT_theta.conv1.att_src gradient: 0.026431964710354805
GAT_theta.conv1.att_dst gradient: 0.0006430515786632895
GAT_theta.conv1.bias gradient: 0.022762196138501167
GAT_theta.conv1.lin.weight gradient: 0.9790670275688171
GAT_theta.conv2.att_src gradient: 0.4398007392883301
GAT_theta.conv2.att_dst gradient: 0.21124127507209778
GAT_theta.conv2.bias gradient: 0.02713746391236782
GAT_theta.conv2.lin.weight gradient: 0.40629488229751587
GAT_theta.bn1.weight gradient: 0.1540297120809555
GAT_theta.bn1.bias gradient: 0.014975784346461296
GAT_theta.bn2.weight gradient: 0.021608291193842888
GAT_theta.bn2.bias gradient: 0.04632609710097313
GAT_gamma.conv1.att_src gradient: 0.009221634827554226
GAT_gamma.conv1.att_dst gradient: 0.0012248416896909475
GAT_gamma.conv1.bias gradient: 0.0035038103815168142
GAT_gamma.conv1.lin.weight gradient: 0.24907171726226807
GAT_gamma.conv2.att_src gradient: 0.01679058000445366
GAT_gamma.conv2.att_dst gradient: 2.8440703317755833e-05
GAT_gamma.conv2.bias gradient: 0.00040598094346933067
GAT_gamma.conv2.lin.weight gradient: 0.02426239661872387
GAT_gamma.bn1.weight gradient: 0.035958677530288696
GAT_gamma.bn1.bias gradient: 0.0025765157770365477
GAT_gamma.bn2.weight gradient: 0.0030296328477561474
GAT_gamma.bn2.bias gradient: 0.00012217571202199906
fusion.weight gradient: 4.6955366134643555
fusion.bias gradient: 0.1428508758544922
Epoch 19, Train Acc: 0.93, Train F1: 0.92, Test Acc: 0.16,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.00379040464758873
GAT_alpha.conv1.att_dst gradient: 0.0013559181243181229
GAT_alpha.conv1.bias gradient: 0.0008718142053112388
GAT_alpha.conv1.lin.weight gradient: 0.07241827994585037
GAT_alpha.conv2.att_src gradient: 0.01624617911875248
GAT_alpha.conv2.att_dst gradient: 2.5803175958571956e-05
GAT_alpha.conv2.bias gradient: 0.0026905261911451817
GAT_alpha.conv2.lin.weight gradient: 0.03324338421225548
GAT_alpha.bn1.weight gradient: 0.013666779734194279
GAT_alpha.bn1.bias gradient: 0.001992005854845047
GAT_alpha.bn2.weight gradient: 0.000936173542868346
GAT_alpha.bn2.bias gradient: 0.003945666830986738
GAT_beta.conv1.att_src gradient: 0.0035315395798534155
GAT_beta.conv1.att_dst gradient: 0.00166004104539752
GAT_beta.conv1.bias gradient: 0.00010325037874281406
GAT_beta.conv1.lin.weight gradient: 0.1291334480047226
GAT_beta.conv2.att_src gradient: 0.0208825021982193
GAT_beta.conv2.att_dst gradient: 0.008301370777189732
GAT_beta.conv2.bias gradient: 0.0024115818087011576
GAT_beta.conv2.lin.weight gradient: 0.029907774180173874
GAT_beta.bn1.weight gradient: 0.023572977632284164
GAT_beta.bn1.bias gradient: 0.0006645238026976585
GAT_beta.bn2.weight gradient: 0.0009411920327693224
GAT_beta.bn2.bias gradient: 0.0034869995433837175
GAT_theta.conv1.att_src gradient: 0.017924131825566292
GAT_theta.conv1.att_dst gradient: 0.0013386397622525692
GAT_theta.conv1.bias gradient: 0.007866214029490948
GAT_theta.conv1.lin.weight gradient: 0.45315051078796387
GAT_theta.conv2.att_src gradient: 0.13847412168979645
GAT_theta.conv2.att_dst gradient: 0.026665741577744484
GAT_theta.conv2.bias gradient: 0.008816469460725784
GAT_theta.conv2.lin.weight gradient: 0.1537310928106308
GAT_theta.bn1.weight gradient: 0.08590108156204224
GAT_theta.bn1.bias gradient: 0.0036268376279622316
GAT_theta.bn2.weight gradient: 0.012285609729588032
GAT_theta.bn2.bias gradient: 0.014788566157221794
GAT_gamma.conv1.att_src gradient: 0.011793025769293308
GAT_gamma.conv1.att_dst gradient: 0.002007832517847419
GAT_gamma.conv1.bias gradient: 0.002959229052066803
GAT_gamma.conv1.lin.weight gradient: 0.17862926423549652
GAT_gamma.conv2.att_src gradient: 0.013359123840928078
GAT_gamma.conv2.att_dst gradient: 0.001123913680203259
GAT_gamma.conv2.bias gradient: 0.0017083741258829832
GAT_gamma.conv2.lin.weight gradient: 0.03796662390232086
GAT_gamma.bn1.weight gradient: 0.029208434745669365
GAT_gamma.bn1.bias gradient: 0.002231324790045619
GAT_gamma.bn2.weight gradient: 0.0046462626196444035
GAT_gamma.bn2.bias gradient: 0.002486191224306822
fusion.weight gradient: 2.2232894897460938
fusion.bias gradient: 0.059262778609991074
Epoch 20, Train Acc: 0.95, Train F1: 0.95, Test Acc: 0.14,Test F1: 0.19, 
GAT_alpha.conv1.att_src gradient: 0.011666539125144482
GAT_alpha.conv1.att_dst gradient: 0.0020074527710676193
GAT_alpha.conv1.bias gradient: 0.000581293657887727
GAT_alpha.conv1.lin.weight gradient: 0.2192869782447815
GAT_alpha.conv2.att_src gradient: 0.006873490288853645
GAT_alpha.conv2.att_dst gradient: 0.0026325988583266735
GAT_alpha.conv2.bias gradient: 0.008467630483210087
GAT_alpha.conv2.lin.weight gradient: 0.08203636109828949
GAT_alpha.bn1.weight gradient: 0.030806729570031166
GAT_alpha.bn1.bias gradient: 0.004093024879693985
GAT_alpha.bn2.weight gradient: 0.005945619195699692
GAT_alpha.bn2.bias gradient: 0.014313705265522003
GAT_beta.conv1.att_src gradient: 0.026349181309342384
GAT_beta.conv1.att_dst gradient: 0.0051527381874620914
GAT_beta.conv1.bias gradient: 0.004199786111712456
GAT_beta.conv1.lin.weight gradient: 0.48764124512672424
GAT_beta.conv2.att_src gradient: 0.029563812538981438
GAT_beta.conv2.att_dst gradient: 0.0012393621727824211
GAT_beta.conv2.bias gradient: 0.014698866754770279
GAT_beta.conv2.lin.weight gradient: 0.13772688806056976
GAT_beta.bn1.weight gradient: 0.07920699566602707
GAT_beta.bn1.bias gradient: 0.004950117785483599
GAT_beta.bn2.weight gradient: 0.011716311797499657
GAT_beta.bn2.bias gradient: 0.022819943726062775
GAT_theta.conv1.att_src gradient: 0.00839133933186531
GAT_theta.conv1.att_dst gradient: 0.0007015898590907454
GAT_theta.conv1.bias gradient: 0.0034504702780395746
GAT_theta.conv1.lin.weight gradient: 0.33859381079673767
GAT_theta.conv2.att_src gradient: 0.024930395185947418
GAT_theta.conv2.att_dst gradient: 0.0036319484934210777
GAT_theta.conv2.bias gradient: 0.0031444125343114138
GAT_theta.conv2.lin.weight gradient: 0.05649914592504501
GAT_theta.bn1.weight gradient: 0.04788930341601372
GAT_theta.bn1.bias gradient: 0.0018246682593598962
GAT_theta.bn2.weight gradient: 0.005963597912341356
GAT_theta.bn2.bias gradient: 0.003965734504163265
GAT_gamma.conv1.att_src gradient: 0.016861600801348686
GAT_gamma.conv1.att_dst gradient: 0.0013873898424208164
GAT_gamma.conv1.bias gradient: 0.01349118072539568
GAT_gamma.conv1.lin.weight gradient: 0.3589513599872589
GAT_gamma.conv2.att_src gradient: 0.027970775961875916
GAT_gamma.conv2.att_dst gradient: 0.0011239536106586456
GAT_gamma.conv2.bias gradient: 0.002262708032503724
GAT_gamma.conv2.lin.weight gradient: 0.04669710621237755
GAT_gamma.bn1.weight gradient: 0.07175067812204361
GAT_gamma.bn1.bias gradient: 0.004945977590978146
GAT_gamma.bn2.weight gradient: 0.004994210787117481
GAT_gamma.bn2.bias gradient: 0.001827593776397407
fusion.weight gradient: 4.585555553436279
fusion.bias gradient: 0.2833705246448517
Epoch 21, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.14,Test F1: 0.18, 
GAT_alpha.conv1.att_src gradient: 0.006687730085104704
GAT_alpha.conv1.att_dst gradient: 0.0027412015479058027
GAT_alpha.conv1.bias gradient: 0.002716950373724103
GAT_alpha.conv1.lin.weight gradient: 0.2882208526134491
GAT_alpha.conv2.att_src gradient: 0.014833650551736355
GAT_alpha.conv2.att_dst gradient: 0.003524936968460679
GAT_alpha.conv2.bias gradient: 0.001535262679681182
GAT_alpha.conv2.lin.weight gradient: 0.026983609423041344
GAT_alpha.bn1.weight gradient: 0.05000194162130356
GAT_alpha.bn1.bias gradient: 0.0028020592872053385
GAT_alpha.bn2.weight gradient: 0.0037766171153634787
GAT_alpha.bn2.bias gradient: 0.002089177491143346
GAT_beta.conv1.att_src gradient: 0.0218309685587883
GAT_beta.conv1.att_dst gradient: 0.0034250167664140463
GAT_beta.conv1.bias gradient: 0.0006642324733547866
GAT_beta.conv1.lin.weight gradient: 0.5701165795326233
GAT_beta.conv2.att_src gradient: 0.009276448749005795
GAT_beta.conv2.att_dst gradient: 0.0006346917944028974
GAT_beta.conv2.bias gradient: 0.010624592192471027
GAT_beta.conv2.lin.weight gradient: 0.10276607424020767
GAT_beta.bn1.weight gradient: 0.10379505902528763
GAT_beta.bn1.bias gradient: 0.0077606565319001675
GAT_beta.bn2.weight gradient: 0.012111414223909378
GAT_beta.bn2.bias gradient: 0.017167648300528526
GAT_theta.conv1.att_src gradient: 0.005261002574115992
GAT_theta.conv1.att_dst gradient: 0.0005758202169090509
GAT_theta.conv1.bias gradient: 0.0038651737850159407
GAT_theta.conv1.lin.weight gradient: 0.21477101743221283
GAT_theta.conv2.att_src gradient: 0.03603454679250717
GAT_theta.conv2.att_dst gradient: 0.00195975205861032
GAT_theta.conv2.bias gradient: 0.003180184168741107
GAT_theta.conv2.lin.weight gradient: 0.05860606208443642
GAT_theta.bn1.weight gradient: 0.04339339956641197
GAT_theta.bn1.bias gradient: 0.001890182145871222
GAT_theta.bn2.weight gradient: 0.006092413794249296
GAT_theta.bn2.bias gradient: 0.0021065878681838512
GAT_gamma.conv1.att_src gradient: 0.020338527858257294
GAT_gamma.conv1.att_dst gradient: 0.0029113159980624914
GAT_gamma.conv1.bias gradient: 0.011435885913670063
GAT_gamma.conv1.lin.weight gradient: 0.41555675864219666
GAT_gamma.conv2.att_src gradient: 0.1180853396654129
GAT_gamma.conv2.att_dst gradient: 0.0007871582638472319
GAT_gamma.conv2.bias gradient: 0.008389790542423725
GAT_gamma.conv2.lin.weight gradient: 0.10706517845392227
GAT_gamma.bn1.weight gradient: 0.06098137050867081
GAT_gamma.bn1.bias gradient: 0.006338917184621096
GAT_gamma.bn2.weight gradient: 0.0036299636121839285
GAT_gamma.bn2.bias gradient: 0.01228706631809473
fusion.weight gradient: 3.9748499393463135
fusion.bias gradient: 0.18560214340686798
Epoch 22, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.15,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.027377717196941376
GAT_alpha.conv1.att_dst gradient: 0.007391966413706541
GAT_alpha.conv1.bias gradient: 0.005321363918483257
GAT_alpha.conv1.lin.weight gradient: 0.6742374897003174
GAT_alpha.conv2.att_src gradient: 0.00840617436915636
GAT_alpha.conv2.att_dst gradient: 0.008019886910915375
GAT_alpha.conv2.bias gradient: 0.0039153434336185455
GAT_alpha.conv2.lin.weight gradient: 0.04558718949556351
GAT_alpha.bn1.weight gradient: 0.09037353843450546
GAT_alpha.bn1.bias gradient: 0.00459450064226985
GAT_alpha.bn2.weight gradient: 0.0054864282719790936
GAT_alpha.bn2.bias gradient: 0.006499690469354391
GAT_beta.conv1.att_src gradient: 0.008097369223833084
GAT_beta.conv1.att_dst gradient: 0.0018635386368259788
GAT_beta.conv1.bias gradient: 0.0009581233025528491
GAT_beta.conv1.lin.weight gradient: 0.32487574219703674
GAT_beta.conv2.att_src gradient: 0.020286649465560913
GAT_beta.conv2.att_dst gradient: 5.074135333416052e-05
GAT_beta.conv2.bias gradient: 0.005866146646440029
GAT_beta.conv2.lin.weight gradient: 0.07153521478176117
GAT_beta.bn1.weight gradient: 0.04932864382863045
GAT_beta.bn1.bias gradient: 0.0028888871893286705
GAT_beta.bn2.weight gradient: 0.004934693221002817
GAT_beta.bn2.bias gradient: 0.00613853195682168
GAT_theta.conv1.att_src gradient: 0.02041275054216385
GAT_theta.conv1.att_dst gradient: 0.00031550333369523287
GAT_theta.conv1.bias gradient: 0.003207219997420907
GAT_theta.conv1.lin.weight gradient: 0.6264774203300476
GAT_theta.conv2.att_src gradient: 0.0402095653116703
GAT_theta.conv2.att_dst gradient: 0.026680435985326767
GAT_theta.conv2.bias gradient: 0.006988209206610918
GAT_theta.conv2.lin.weight gradient: 0.08593776822090149
GAT_theta.bn1.weight gradient: 0.14449721574783325
GAT_theta.bn1.bias gradient: 0.0060342345386743546
GAT_theta.bn2.weight gradient: 0.005465619266033173
GAT_theta.bn2.bias gradient: 0.013214212842285633
GAT_gamma.conv1.att_src gradient: 0.01236027292907238
GAT_gamma.conv1.att_dst gradient: 0.0017146326135843992
GAT_gamma.conv1.bias gradient: 0.0068708015605807304
GAT_gamma.conv1.lin.weight gradient: 0.20026779174804688
GAT_gamma.conv2.att_src gradient: 0.06962479650974274
GAT_gamma.conv2.att_dst gradient: 0.0004044573870487511
GAT_gamma.conv2.bias gradient: 0.005640121642500162
GAT_gamma.conv2.lin.weight gradient: 0.10555814206600189
GAT_gamma.bn1.weight gradient: 0.03787366300821304
GAT_gamma.bn1.bias gradient: 0.003795711323618889
GAT_gamma.bn2.weight gradient: 0.006566164083778858
GAT_gamma.bn2.bias gradient: 0.00888555683195591
fusion.weight gradient: 2.2566840648651123
fusion.bias gradient: 0.060663916170597076
Epoch 23, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.14,Test F1: 0.18, 
GAT_alpha.conv1.att_src gradient: 0.011252205818891525
GAT_alpha.conv1.att_dst gradient: 0.0030035991221666336
GAT_alpha.conv1.bias gradient: 0.000744632794521749
GAT_alpha.conv1.lin.weight gradient: 0.30654430389404297
GAT_alpha.conv2.att_src gradient: 0.03810258209705353
GAT_alpha.conv2.att_dst gradient: 0.018333803862333298
GAT_alpha.conv2.bias gradient: 0.003928316291421652
GAT_alpha.conv2.lin.weight gradient: 0.05520636588335037
GAT_alpha.bn1.weight gradient: 0.044083401560783386
GAT_alpha.bn1.bias gradient: 0.0027236207388341427
GAT_alpha.bn2.weight gradient: 0.0030302605591714382
GAT_alpha.bn2.bias gradient: 0.00819921400398016
GAT_beta.conv1.att_src gradient: 0.015282069332897663
GAT_beta.conv1.att_dst gradient: 0.006889816839247942
GAT_beta.conv1.bias gradient: 0.00022748252376914024
GAT_beta.conv1.lin.weight gradient: 0.5491650104522705
GAT_beta.conv2.att_src gradient: 0.05154123902320862
GAT_beta.conv2.att_dst gradient: 0.002447117120027542
GAT_beta.conv2.bias gradient: 0.01111109834164381
GAT_beta.conv2.lin.weight gradient: 0.12573553621768951
GAT_beta.bn1.weight gradient: 0.09047242254018784
GAT_beta.bn1.bias gradient: 0.003999257925897837
GAT_beta.bn2.weight gradient: 0.008543936535716057
GAT_beta.bn2.bias gradient: 0.01960386335849762
GAT_theta.conv1.att_src gradient: 0.008038043044507504
GAT_theta.conv1.att_dst gradient: 0.0004666881577577442
GAT_theta.conv1.bias gradient: 0.0028574506286531687
GAT_theta.conv1.lin.weight gradient: 0.2429121732711792
GAT_theta.conv2.att_src gradient: 0.028458336368203163
GAT_theta.conv2.att_dst gradient: 0.015968380495905876
GAT_theta.conv2.bias gradient: 0.0035498510114848614
GAT_theta.conv2.lin.weight gradient: 0.04351506382226944
GAT_theta.bn1.weight gradient: 0.04323622211813927
GAT_theta.bn1.bias gradient: 0.0018097853753715754
GAT_theta.bn2.weight gradient: 0.002515240106731653
GAT_theta.bn2.bias gradient: 0.005753344856202602
GAT_gamma.conv1.att_src gradient: 0.01697143167257309
GAT_gamma.conv1.att_dst gradient: 0.0009189718984998763
GAT_gamma.conv1.bias gradient: 0.009021327830851078
GAT_gamma.conv1.lin.weight gradient: 0.24193164706230164
GAT_gamma.conv2.att_src gradient: 0.104652039706707
GAT_gamma.conv2.att_dst gradient: 0.0017880459781736135
GAT_gamma.conv2.bias gradient: 0.004018744919449091
GAT_gamma.conv2.lin.weight gradient: 0.11771616339683533
GAT_gamma.bn1.weight gradient: 0.040510375052690506
GAT_gamma.bn1.bias gradient: 0.0032714782282710075
GAT_gamma.bn2.weight gradient: 0.011984974145889282
GAT_gamma.bn2.bias gradient: 0.006011643446981907
fusion.weight gradient: 3.8471429347991943
fusion.bias gradient: 0.08227847516536713
Epoch 24, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.12,Test F1: 0.16, 
GAT_alpha.conv1.att_src gradient: 0.08519428968429565
GAT_alpha.conv1.att_dst gradient: 0.016100436449050903
GAT_alpha.conv1.bias gradient: 0.0054341573268175125
GAT_alpha.conv1.lin.weight gradient: 3.150690793991089
GAT_alpha.conv2.att_src gradient: 0.17246653139591217
GAT_alpha.conv2.att_dst gradient: 0.11754149943590164
GAT_alpha.conv2.bias gradient: 0.02315632440149784
GAT_alpha.conv2.lin.weight gradient: 0.3054400384426117
GAT_alpha.bn1.weight gradient: 0.48138320446014404
GAT_alpha.bn1.bias gradient: 0.009884798899292946
GAT_alpha.bn2.weight gradient: 0.021011393517255783
GAT_alpha.bn2.bias gradient: 0.04862748458981514
GAT_beta.conv1.att_src gradient: 0.02560782991349697
GAT_beta.conv1.att_dst gradient: 0.0040760342963039875
GAT_beta.conv1.bias gradient: 0.0006895093247294426
GAT_beta.conv1.lin.weight gradient: 1.2861627340316772
GAT_beta.conv2.att_src gradient: 0.018947096541523933
GAT_beta.conv2.att_dst gradient: 0.0001618559763301164
GAT_beta.conv2.bias gradient: 0.014189093373715878
GAT_beta.conv2.lin.weight gradient: 0.16554005444049835
GAT_beta.bn1.weight gradient: 0.23963944613933563
GAT_beta.bn1.bias gradient: 0.004532173275947571
GAT_beta.bn2.weight gradient: 0.011243079788982868
GAT_beta.bn2.bias gradient: 0.026444409042596817
GAT_theta.conv1.att_src gradient: 0.01840800605714321
GAT_theta.conv1.att_dst gradient: 0.0015244020614773035
GAT_theta.conv1.bias gradient: 0.010535492561757565
GAT_theta.conv1.lin.weight gradient: 0.7079269289970398
GAT_theta.conv2.att_src gradient: 0.19779115915298462
GAT_theta.conv2.att_dst gradient: 0.015019912272691727
GAT_theta.conv2.bias gradient: 0.008950847201049328
GAT_theta.conv2.lin.weight gradient: 0.15208318829536438
GAT_theta.bn1.weight gradient: 0.13532108068466187
GAT_theta.bn1.bias gradient: 0.012608041055500507
GAT_theta.bn2.weight gradient: 0.01364700123667717
GAT_theta.bn2.bias gradient: 0.016405293717980385
GAT_gamma.conv1.att_src gradient: 0.05138074606657028
GAT_gamma.conv1.att_dst gradient: 0.0030396764632314444
GAT_gamma.conv1.bias gradient: 0.028769170865416527
GAT_gamma.conv1.lin.weight gradient: 1.1472488641738892
GAT_gamma.conv2.att_src gradient: 0.2300286591053009
GAT_gamma.conv2.att_dst gradient: 0.042471993714571
GAT_gamma.conv2.bias gradient: 0.016176793724298477
GAT_gamma.conv2.lin.weight gradient: 0.20321343839168549
GAT_gamma.bn1.weight gradient: 0.2413462996482849
GAT_gamma.bn1.bias gradient: 0.016528235748410225
GAT_gamma.bn2.weight gradient: 0.012000209651887417
GAT_gamma.bn2.bias gradient: 0.02685478888452053
fusion.weight gradient: 3.298586130142212
fusion.bias gradient: 0.11556229740381241
Epoch 25, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.15,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.006479782052338123
GAT_alpha.conv1.att_dst gradient: 0.0019958987832069397
GAT_alpha.conv1.bias gradient: 0.0033910113852471113
GAT_alpha.conv1.lin.weight gradient: 0.16119295358657837
GAT_alpha.conv2.att_src gradient: 0.0027177194133400917
GAT_alpha.conv2.att_dst gradient: 0.000654630537610501
GAT_alpha.conv2.bias gradient: 0.004721929784864187
GAT_alpha.conv2.lin.weight gradient: 0.044552031904459
GAT_alpha.bn1.weight gradient: 0.020314643159508705
GAT_alpha.bn1.bias gradient: 0.0015109630767256021
GAT_alpha.bn2.weight gradient: 0.004055346827954054
GAT_alpha.bn2.bias gradient: 0.00858747772872448
GAT_beta.conv1.att_src gradient: 0.008679233491420746
GAT_beta.conv1.att_dst gradient: 0.001836281269788742
GAT_beta.conv1.bias gradient: 0.000695848255418241
GAT_beta.conv1.lin.weight gradient: 0.16677170991897583
GAT_beta.conv2.att_src gradient: 0.018288899213075638
GAT_beta.conv2.att_dst gradient: 0.0006619953201152384
GAT_beta.conv2.bias gradient: 0.003346015000715852
GAT_beta.conv2.lin.weight gradient: 0.04150703176856041
GAT_beta.bn1.weight gradient: 0.028554491698741913
GAT_beta.bn1.bias gradient: 0.0013003735803067684
GAT_beta.bn2.weight gradient: 0.004288220778107643
GAT_beta.bn2.bias gradient: 0.006366492714732885
GAT_theta.conv1.att_src gradient: 0.0037706014700233936
GAT_theta.conv1.att_dst gradient: 0.00026563432766124606
GAT_theta.conv1.bias gradient: 0.0015809336910024285
GAT_theta.conv1.lin.weight gradient: 0.10942945629358292
GAT_theta.conv2.att_src gradient: 0.011224216781556606
GAT_theta.conv2.att_dst gradient: 8.013091246539261e-06
GAT_theta.conv2.bias gradient: 0.0011276764562353492
GAT_theta.conv2.lin.weight gradient: 0.02167901210486889
GAT_theta.bn1.weight gradient: 0.017405571416020393
GAT_theta.bn1.bias gradient: 0.0023027509450912476
GAT_theta.bn2.weight gradient: 0.0027341253589838743
GAT_theta.bn2.bias gradient: 0.0017226878553628922
GAT_gamma.conv1.att_src gradient: 0.01239456981420517
GAT_gamma.conv1.att_dst gradient: 0.0007046674145385623
GAT_gamma.conv1.bias gradient: 0.008713200688362122
GAT_gamma.conv1.lin.weight gradient: 0.19038407504558563
GAT_gamma.conv2.att_src gradient: 0.11483963578939438
GAT_gamma.conv2.att_dst gradient: 0.0003947687800973654
GAT_gamma.conv2.bias gradient: 0.005035060457885265
GAT_gamma.conv2.lin.weight gradient: 0.10356741398572922
GAT_gamma.bn1.weight gradient: 0.040811169892549515
GAT_gamma.bn1.bias gradient: 0.0032580653205513954
GAT_gamma.bn2.weight gradient: 0.007761877961456776
GAT_gamma.bn2.bias gradient: 0.008292880840599537
fusion.weight gradient: 1.9878056049346924
fusion.bias gradient: 0.036247026175260544
Epoch 26, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.17,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.02404908277094364
GAT_alpha.conv1.att_dst gradient: 0.009554706513881683
GAT_alpha.conv1.bias gradient: 0.0036754633765667677
GAT_alpha.conv1.lin.weight gradient: 0.6233969926834106
GAT_alpha.conv2.att_src gradient: 0.1484699547290802
GAT_alpha.conv2.att_dst gradient: 0.026867197826504707
GAT_alpha.conv2.bias gradient: 0.010463551618158817
GAT_alpha.conv2.lin.weight gradient: 0.17153503000736237
GAT_alpha.bn1.weight gradient: 0.11113480478525162
GAT_alpha.bn1.bias gradient: 0.005869853775948286
GAT_alpha.bn2.weight gradient: 0.010984569787979126
GAT_alpha.bn2.bias gradient: 0.018858762457966805
GAT_beta.conv1.att_src gradient: 0.04093363508582115
GAT_beta.conv1.att_dst gradient: 0.01921812817454338
GAT_beta.conv1.bias gradient: 0.0027166514191776514
GAT_beta.conv1.lin.weight gradient: 0.949553370475769
GAT_beta.conv2.att_src gradient: 0.397697389125824
GAT_beta.conv2.att_dst gradient: 0.06979195773601532
GAT_beta.conv2.bias gradient: 0.019370414316654205
GAT_beta.conv2.lin.weight gradient: 0.32339778542518616
GAT_beta.bn1.weight gradient: 0.18345583975315094
GAT_beta.bn1.bias gradient: 0.010752489790320396
GAT_beta.bn2.weight gradient: 0.01519426703453064
GAT_beta.bn2.bias gradient: 0.03915170207619667
GAT_theta.conv1.att_src gradient: 0.03260321542620659
GAT_theta.conv1.att_dst gradient: 0.0014294113498181105
GAT_theta.conv1.bias gradient: 0.03126208111643791
GAT_theta.conv1.lin.weight gradient: 1.1310033798217773
GAT_theta.conv2.att_src gradient: 0.4896780550479889
GAT_theta.conv2.att_dst gradient: 0.1609766185283661
GAT_theta.conv2.bias gradient: 0.011475087143480778
GAT_theta.conv2.lin.weight gradient: 0.21260882914066315
GAT_theta.bn1.weight gradient: 0.17269228398799896
GAT_theta.bn1.bias gradient: 0.035161036998033524
GAT_theta.bn2.weight gradient: 0.020143821835517883
GAT_theta.bn2.bias gradient: 0.02244209311902523
GAT_gamma.conv1.att_src gradient: 0.022105341777205467
GAT_gamma.conv1.att_dst gradient: 0.002211623825132847
GAT_gamma.conv1.bias gradient: 0.01165143121033907
GAT_gamma.conv1.lin.weight gradient: 0.6733611226081848
GAT_gamma.conv2.att_src gradient: 0.045400768518447876
GAT_gamma.conv2.att_dst gradient: 0.003195031313225627
GAT_gamma.conv2.bias gradient: 0.001962620997801423
GAT_gamma.conv2.lin.weight gradient: 0.06668374687433243
GAT_gamma.bn1.weight gradient: 0.13355562090873718
GAT_gamma.bn1.bias gradient: 0.004546135198324919
GAT_gamma.bn2.weight gradient: 0.007262580096721649
GAT_gamma.bn2.bias gradient: 0.0020597348921000957
fusion.weight gradient: 4.607155799865723
fusion.bias gradient: 0.09856684505939484
Epoch 27, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.14,Test F1: 0.17, 
GAT_alpha.conv1.att_src gradient: 0.01769460365176201
GAT_alpha.conv1.att_dst gradient: 0.009366861544549465
GAT_alpha.conv1.bias gradient: 0.0007187568699009717
GAT_alpha.conv1.lin.weight gradient: 0.7275928854942322
GAT_alpha.conv2.att_src gradient: 0.12205374240875244
GAT_alpha.conv2.att_dst gradient: 0.029680799692869186
GAT_alpha.conv2.bias gradient: 0.00650075264275074
GAT_alpha.conv2.lin.weight gradient: 0.11389394849538803
GAT_alpha.bn1.weight gradient: 0.11328362673521042
GAT_alpha.bn1.bias gradient: 0.005737690720707178
GAT_alpha.bn2.weight gradient: 0.007882846519351006
GAT_alpha.bn2.bias gradient: 0.012911798432469368
GAT_beta.conv1.att_src gradient: 0.010459170676767826
GAT_beta.conv1.att_dst gradient: 0.0039224773645401
GAT_beta.conv1.bias gradient: 4.97288529004436e-05
GAT_beta.conv1.lin.weight gradient: 0.37737002968788147
GAT_beta.conv2.att_src gradient: 0.08772309124469757
GAT_beta.conv2.att_dst gradient: 0.019214626401662827
GAT_beta.conv2.bias gradient: 0.005529970861971378
GAT_beta.conv2.lin.weight gradient: 0.09148161113262177
GAT_beta.bn1.weight gradient: 0.06310459971427917
GAT_beta.bn1.bias gradient: 0.007536409422755241
GAT_beta.bn2.weight gradient: 0.004978517070412636
GAT_beta.bn2.bias gradient: 0.011591805145144463
GAT_theta.conv1.att_src gradient: 0.010778185911476612
GAT_theta.conv1.att_dst gradient: 0.0015598091995343566
GAT_theta.conv1.bias gradient: 0.0072308811359107494
GAT_theta.conv1.lin.weight gradient: 0.4610402286052704
GAT_theta.conv2.att_src gradient: 0.08834653347730637
GAT_theta.conv2.att_dst gradient: 0.002682330319657922
GAT_theta.conv2.bias gradient: 0.006235234905034304
GAT_theta.conv2.lin.weight gradient: 0.09529149532318115
GAT_theta.bn1.weight gradient: 0.08851426839828491
GAT_theta.bn1.bias gradient: 0.008945731446146965
GAT_theta.bn2.weight gradient: 0.009111039340496063
GAT_theta.bn2.bias gradient: 0.011298047378659248
GAT_gamma.conv1.att_src gradient: 0.010705935768783092
GAT_gamma.conv1.att_dst gradient: 0.0006952402181923389
GAT_gamma.conv1.bias gradient: 0.004514066036790609
GAT_gamma.conv1.lin.weight gradient: 0.37629684805870056
GAT_gamma.conv2.att_src gradient: 0.12314176559448242
GAT_gamma.conv2.att_dst gradient: 0.013839186169207096
GAT_gamma.conv2.bias gradient: 0.005837991833686829
GAT_gamma.conv2.lin.weight gradient: 0.09138859808444977
GAT_gamma.bn1.weight gradient: 0.05532442405819893
GAT_gamma.bn1.bias gradient: 0.0027558133006095886
GAT_gamma.bn2.weight gradient: 0.005099651403725147
GAT_gamma.bn2.bias gradient: 0.009790581651031971
fusion.weight gradient: 2.2446696758270264
fusion.bias gradient: 0.04990760236978531
Epoch 28, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.13,Test F1: 0.17, 
GAT_alpha.conv1.att_src gradient: 0.005495092365890741
GAT_alpha.conv1.att_dst gradient: 0.0018262297380715609
GAT_alpha.conv1.bias gradient: 0.007062100805342197
GAT_alpha.conv1.lin.weight gradient: 0.24961024522781372
GAT_alpha.conv2.att_src gradient: 0.004301260691136122
GAT_alpha.conv2.att_dst gradient: 0.001363404211588204
GAT_alpha.conv2.bias gradient: 0.0020396134350448847
GAT_alpha.conv2.lin.weight gradient: 0.02163335308432579
GAT_alpha.bn1.weight gradient: 0.033293258398771286
GAT_alpha.bn1.bias gradient: 0.0016859822208061814
GAT_alpha.bn2.weight gradient: 0.0014718907186761498
GAT_alpha.bn2.bias gradient: 0.0036288327537477016
GAT_beta.conv1.att_src gradient: 0.0051679243333637714
GAT_beta.conv1.att_dst gradient: 0.0016834812704473734
GAT_beta.conv1.bias gradient: 0.00010880845366045833
GAT_beta.conv1.lin.weight gradient: 0.1499081701040268
GAT_beta.conv2.att_src gradient: 0.012811736203730106
GAT_beta.conv2.att_dst gradient: 0.005304674152284861
GAT_beta.conv2.bias gradient: 0.0036786647979170084
GAT_beta.conv2.lin.weight gradient: 0.03751479834318161
GAT_beta.bn1.weight gradient: 0.024095600470900536
GAT_beta.bn1.bias gradient: 0.0015152657870203257
GAT_beta.bn2.weight gradient: 0.0029522106051445007
GAT_beta.bn2.bias gradient: 0.0069993529468774796
GAT_theta.conv1.att_src gradient: 0.020914481952786446
GAT_theta.conv1.att_dst gradient: 0.0011883412953466177
GAT_theta.conv1.bias gradient: 0.01721860095858574
GAT_theta.conv1.lin.weight gradient: 0.9126200675964355
GAT_theta.conv2.att_src gradient: 0.15990568697452545
GAT_theta.conv2.att_dst gradient: 0.050358016043901443
GAT_theta.conv2.bias gradient: 0.005874297581613064
GAT_theta.conv2.lin.weight gradient: 0.1011173352599144
GAT_theta.bn1.weight gradient: 0.16194066405296326
GAT_theta.bn1.bias gradient: 0.01107686385512352
GAT_theta.bn2.weight gradient: 0.011092765256762505
GAT_theta.bn2.bias gradient: 0.01319852750748396
GAT_gamma.conv1.att_src gradient: 0.0033687178511172533
GAT_gamma.conv1.att_dst gradient: 0.0006568502285517752
GAT_gamma.conv1.bias gradient: 0.0035199339035898447
GAT_gamma.conv1.lin.weight gradient: 0.07998999208211899
GAT_gamma.conv2.att_src gradient: 0.012721439823508263
GAT_gamma.conv2.att_dst gradient: 0.0030232376884669065
GAT_gamma.conv2.bias gradient: 0.0006618359475396574
GAT_gamma.conv2.lin.weight gradient: 0.01953435316681862
GAT_gamma.bn1.weight gradient: 0.012385361827909946
GAT_gamma.bn1.bias gradient: 0.000661487050820142
GAT_gamma.bn2.weight gradient: 0.0023667674977332354
GAT_gamma.bn2.bias gradient: 0.00038585258880630136
fusion.weight gradient: 1.2160063982009888
fusion.bias gradient: 0.03425659239292145
Epoch 29, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.15,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.0453336276113987
GAT_alpha.conv1.att_dst gradient: 0.012483751401305199
GAT_alpha.conv1.bias gradient: 0.007564298342913389
GAT_alpha.conv1.lin.weight gradient: 2.1464719772338867
GAT_alpha.conv2.att_src gradient: 0.3282109200954437
GAT_alpha.conv2.att_dst gradient: 0.11271610856056213
GAT_alpha.conv2.bias gradient: 0.017350928857922554
GAT_alpha.conv2.lin.weight gradient: 0.37678301334381104
GAT_alpha.bn1.weight gradient: 0.36386638879776
GAT_alpha.bn1.bias gradient: 0.020144090056419373
GAT_alpha.bn2.weight gradient: 0.0317375548183918
GAT_alpha.bn2.bias gradient: 0.03458848595619202
GAT_beta.conv1.att_src gradient: 0.04658309742808342
GAT_beta.conv1.att_dst gradient: 0.015024895779788494
GAT_beta.conv1.bias gradient: 0.0004735733091365546
GAT_beta.conv1.lin.weight gradient: 1.7224369049072266
GAT_beta.conv2.att_src gradient: 0.3022982180118561
GAT_beta.conv2.att_dst gradient: 0.13974694907665253
GAT_beta.conv2.bias gradient: 0.011787986382842064
GAT_beta.conv2.lin.weight gradient: 0.22516825795173645
GAT_beta.bn1.weight gradient: 0.27090194821357727
GAT_beta.bn1.bias gradient: 0.026041874662041664
GAT_beta.bn2.weight gradient: 0.01770377904176712
GAT_beta.bn2.bias gradient: 0.022408680990338326
GAT_theta.conv1.att_src gradient: 0.005988078657537699
GAT_theta.conv1.att_dst gradient: 0.0005574587848968804
GAT_theta.conv1.bias gradient: 0.007442415691912174
GAT_theta.conv1.lin.weight gradient: 0.19369663298130035
GAT_theta.conv2.att_src gradient: 0.07505244761705399
GAT_theta.conv2.att_dst gradient: 0.020837632939219475
GAT_theta.conv2.bias gradient: 0.003914965316653252
GAT_theta.conv2.lin.weight gradient: 0.05228535830974579
GAT_theta.bn1.weight gradient: 0.034241046756505966
GAT_theta.bn1.bias gradient: 0.0038242191076278687
GAT_theta.bn2.weight gradient: 0.002876846818253398
GAT_theta.bn2.bias gradient: 0.008886764757335186
GAT_gamma.conv1.att_src gradient: 0.05031929537653923
GAT_gamma.conv1.att_dst gradient: 0.0034109661355614662
GAT_gamma.conv1.bias gradient: 0.0329759381711483
GAT_gamma.conv1.lin.weight gradient: 1.1213862895965576
GAT_gamma.conv2.att_src gradient: 0.5005584359169006
GAT_gamma.conv2.att_dst gradient: 0.23869986832141876
GAT_gamma.conv2.bias gradient: 0.013695327565073967
GAT_gamma.conv2.lin.weight gradient: 0.23534268140792847
GAT_gamma.bn1.weight gradient: 0.24220703542232513
GAT_gamma.bn1.bias gradient: 0.012461256235837936
GAT_gamma.bn2.weight gradient: 0.012204447761178017
GAT_gamma.bn2.bias gradient: 0.023156682029366493
fusion.weight gradient: 3.8791160583496094
fusion.bias gradient: 0.08865746110677719
Epoch 30, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.12,Test F1: 0.17, 
GAT_alpha.conv1.att_src gradient: 0.12504932284355164
GAT_alpha.conv1.att_dst gradient: 0.005562283098697662
GAT_alpha.conv1.bias gradient: 0.02654407173395157
GAT_alpha.conv1.lin.weight gradient: 2.5556228160858154
GAT_alpha.conv2.att_src gradient: 0.17937912046909332
GAT_alpha.conv2.att_dst gradient: 0.10939309000968933
GAT_alpha.conv2.bias gradient: 0.010640301741659641
GAT_alpha.conv2.lin.weight gradient: 0.1804446429014206
GAT_alpha.bn1.weight gradient: 0.330722838640213
GAT_alpha.bn1.bias gradient: 0.010200781747698784
GAT_alpha.bn2.weight gradient: 0.015475502237677574
GAT_alpha.bn2.bias gradient: 0.027996882796287537
GAT_beta.conv1.att_src gradient: 0.0222526453435421
GAT_beta.conv1.att_dst gradient: 0.005472742486745119
GAT_beta.conv1.bias gradient: 0.0004556833882816136
GAT_beta.conv1.lin.weight gradient: 0.8710219860076904
GAT_beta.conv2.att_src gradient: 0.07865167409181595
GAT_beta.conv2.att_dst gradient: 0.039147183299064636
GAT_beta.conv2.bias gradient: 0.007587820291519165
GAT_beta.conv2.lin.weight gradient: 0.10846947878599167
GAT_beta.bn1.weight gradient: 0.11094988882541656
GAT_beta.bn1.bias gradient: 0.013891062699258327
GAT_beta.bn2.weight gradient: 0.007987410761415958
GAT_beta.bn2.bias gradient: 0.016915490850806236
GAT_theta.conv1.att_src gradient: 0.007686775177717209
GAT_theta.conv1.att_dst gradient: 0.00044285511830821633
GAT_theta.conv1.bias gradient: 0.002762766322121024
GAT_theta.conv1.lin.weight gradient: 0.18507616221904755
GAT_theta.conv2.att_src gradient: 0.03347468376159668
GAT_theta.conv2.att_dst gradient: 1.8620389141688065e-07
GAT_theta.conv2.bias gradient: 0.0012088579824194312
GAT_theta.conv2.lin.weight gradient: 0.03471171855926514
GAT_theta.bn1.weight gradient: 0.03479277715086937
GAT_theta.bn1.bias gradient: 0.001194753684103489
GAT_theta.bn2.weight gradient: 0.004946611355990171
GAT_theta.bn2.bias gradient: 0.0012757699005305767
GAT_gamma.conv1.att_src gradient: 0.02712705172598362
GAT_gamma.conv1.att_dst gradient: 0.003842227626591921
GAT_gamma.conv1.bias gradient: 0.014348424971103668
GAT_gamma.conv1.lin.weight gradient: 0.6427952647209167
GAT_gamma.conv2.att_src gradient: 0.2215554118156433
GAT_gamma.conv2.att_dst gradient: 0.12805597484111786
GAT_gamma.conv2.bias gradient: 0.007991144433617592
GAT_gamma.conv2.lin.weight gradient: 0.14873717725276947
GAT_gamma.bn1.weight gradient: 0.1381424516439438
GAT_gamma.bn1.bias gradient: 0.003888266161084175
GAT_gamma.bn2.weight gradient: 0.008803796023130417
GAT_gamma.bn2.bias gradient: 0.013686943799257278
fusion.weight gradient: 1.9171383380889893
fusion.bias gradient: 0.04276297241449356
Epoch 31, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.13,Test F1: 0.18, 
GAT_alpha.conv1.att_src gradient: 0.0024219125043600798
GAT_alpha.conv1.att_dst gradient: 0.00021720952645409852
GAT_alpha.conv1.bias gradient: 0.0005508498288691044
GAT_alpha.conv1.lin.weight gradient: 0.03258800879120827
GAT_alpha.conv2.att_src gradient: 0.0002766683464869857
GAT_alpha.conv2.att_dst gradient: 0.0002849721640814096
GAT_alpha.conv2.bias gradient: 0.00047997693764045835
GAT_alpha.conv2.lin.weight gradient: 0.004882411565631628
GAT_alpha.bn1.weight gradient: 0.004406898748129606
GAT_alpha.bn1.bias gradient: 0.0004977076314389706
GAT_alpha.bn2.weight gradient: 0.0006277535576373339
GAT_alpha.bn2.bias gradient: 0.000885220302734524
GAT_beta.conv1.att_src gradient: 0.011912574991583824
GAT_beta.conv1.att_dst gradient: 0.0010106834815815091
GAT_beta.conv1.bias gradient: 0.00012463971506804228
GAT_beta.conv1.lin.weight gradient: 0.27235928177833557
GAT_beta.conv2.att_src gradient: 0.003029052633792162
GAT_beta.conv2.att_dst gradient: 0.00117588322609663
GAT_beta.conv2.bias gradient: 0.0016648794990032911
GAT_beta.conv2.lin.weight gradient: 0.02582821436226368
GAT_beta.bn1.weight gradient: 0.04944455251097679
GAT_beta.bn1.bias gradient: 0.0019415391143411398
GAT_beta.bn2.weight gradient: 0.003666080068796873
GAT_beta.bn2.bias gradient: 0.00360223650932312
GAT_theta.conv1.att_src gradient: 0.002585288370028138
GAT_theta.conv1.att_dst gradient: 0.0003179487830493599
GAT_theta.conv1.bias gradient: 0.0007849392713978887
GAT_theta.conv1.lin.weight gradient: 0.08322738856077194
GAT_theta.conv2.att_src gradient: 0.019327133893966675
GAT_theta.conv2.att_dst gradient: 8.948556933319196e-05
GAT_theta.conv2.bias gradient: 0.0005970157217234373
GAT_theta.conv2.lin.weight gradient: 0.014544590376317501
GAT_theta.bn1.weight gradient: 0.018196864053606987
GAT_theta.bn1.bias gradient: 0.0009763434645719826
GAT_theta.bn2.weight gradient: 0.0021693995222449303
GAT_theta.bn2.bias gradient: 0.000704741629306227
GAT_gamma.conv1.att_src gradient: 0.003164430148899555
GAT_gamma.conv1.att_dst gradient: 0.0003827784676104784
GAT_gamma.conv1.bias gradient: 0.004344880115240812
GAT_gamma.conv1.lin.weight gradient: 0.1303158700466156
GAT_gamma.conv2.att_src gradient: 0.013786891475319862
GAT_gamma.conv2.att_dst gradient: 0.009085297584533691
GAT_gamma.conv2.bias gradient: 0.0009575938456691802
GAT_gamma.conv2.lin.weight gradient: 0.01155185792595148
GAT_gamma.bn1.weight gradient: 0.0187385231256485
GAT_gamma.bn1.bias gradient: 0.0013486517127603292
GAT_gamma.bn2.weight gradient: 0.001076343352906406
GAT_gamma.bn2.bias gradient: 0.0015993139240890741
fusion.weight gradient: 0.3768528401851654
fusion.bias gradient: 0.012587746605277061
Epoch 32, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.13,Test F1: 0.17, 
GAT_alpha.conv1.att_src gradient: 0.0013655322836712003
GAT_alpha.conv1.att_dst gradient: 0.0005660740425810218
GAT_alpha.conv1.bias gradient: 0.0002937657118309289
GAT_alpha.conv1.lin.weight gradient: 0.05414561927318573
GAT_alpha.conv2.att_src gradient: 0.004307036753743887
GAT_alpha.conv2.att_dst gradient: 0.0013983050594106317
GAT_alpha.conv2.bias gradient: 0.000532462727278471
GAT_alpha.conv2.lin.weight gradient: 0.008548703044652939
GAT_alpha.bn1.weight gradient: 0.009843522682785988
GAT_alpha.bn1.bias gradient: 0.00020869400759693235
GAT_alpha.bn2.weight gradient: 0.0008013311889953911
GAT_alpha.bn2.bias gradient: 0.0006584026850759983
GAT_beta.conv1.att_src gradient: 0.0022393930703401566
GAT_beta.conv1.att_dst gradient: 0.00046482382458634675
GAT_beta.conv1.bias gradient: 1.2138862075516954e-05
GAT_beta.conv1.lin.weight gradient: 0.06395664066076279
GAT_beta.conv2.att_src gradient: 0.006569352932274342
GAT_beta.conv2.att_dst gradient: 0.002475053071975708
GAT_beta.conv2.bias gradient: 0.0007975720800459385
GAT_beta.conv2.lin.weight gradient: 0.012553945183753967
GAT_beta.bn1.weight gradient: 0.010585099458694458
GAT_beta.bn1.bias gradient: 0.0005550251808017492
GAT_beta.bn2.weight gradient: 0.0015705858822911978
GAT_beta.bn2.bias gradient: 0.000839937711134553
GAT_theta.conv1.att_src gradient: 0.0027673232834786177
GAT_theta.conv1.att_dst gradient: 0.00016446209338027984
GAT_theta.conv1.bias gradient: 0.0023344673682004213
GAT_theta.conv1.lin.weight gradient: 0.08612430095672607
GAT_theta.conv2.att_src gradient: 0.003434813814237714
GAT_theta.conv2.att_dst gradient: 0.00381603860296309
GAT_theta.conv2.bias gradient: 0.0004564877017401159
GAT_theta.conv2.lin.weight gradient: 0.012047788128256798
GAT_theta.bn1.weight gradient: 0.01593688130378723
GAT_theta.bn1.bias gradient: 0.0018630600534379482
GAT_theta.bn2.weight gradient: 0.0017541613196954131
GAT_theta.bn2.bias gradient: 0.0008712870767340064
GAT_gamma.conv1.att_src gradient: 0.001855574082583189
GAT_gamma.conv1.att_dst gradient: 0.0003264227125328034
GAT_gamma.conv1.bias gradient: 0.0014323347713798285
GAT_gamma.conv1.lin.weight gradient: 0.035155925899744034
GAT_gamma.conv2.att_src gradient: 0.010826894082129002
GAT_gamma.conv2.att_dst gradient: 0.0017277821898460388
GAT_gamma.conv2.bias gradient: 0.00021606331574730575
GAT_gamma.conv2.lin.weight gradient: 0.008999078534543514
GAT_gamma.bn1.weight gradient: 0.007735582068562508
GAT_gamma.bn1.bias gradient: 0.000442228076281026
GAT_gamma.bn2.weight gradient: 0.001027281628921628
GAT_gamma.bn2.bias gradient: 0.00033552967943251133
fusion.weight gradient: 0.29214587807655334
fusion.bias gradient: 0.005705090239644051
Test Acc: 0.32701421800947866
