False
['label', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 839
list_dict len 210
Epoch 1, Train Acc: 0.38, Train F1: 0.20, Test Acc: 0.00,Test F1: 0.00, 
val loss decrease from inf to 1.3440, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_5_1.34_best_model.pth 
GAT_alpha.conv1.att_src gradient: 2.652732473507058e-05
GAT_alpha.conv1.att_dst gradient: 1.69633021869231e-05
GAT_alpha.conv1.bias gradient: 3.911903689868268e-08
GAT_alpha.conv1.lin.weight gradient: 0.0045277769677340984
GAT_alpha.conv2.att_src gradient: 2.280775697727222e-05
GAT_alpha.conv2.att_dst gradient: 2.187919623253265e-09
GAT_alpha.conv2.bias gradient: 0.00025671717594377697
GAT_alpha.conv2.lin.weight gradient: 0.004897360689938068
GAT_alpha.bn1.weight gradient: 2.9053020625724457e-05
GAT_alpha.bn1.bias gradient: 1.1908236047020182e-05
GAT_alpha.bn2.weight gradient: 3.4661505196709186e-05
GAT_alpha.bn2.bias gradient: 2.97503502224572e-05
GAT_beta.conv1.att_src gradient: 2.272896199428942e-05
GAT_beta.conv1.att_dst gradient: 1.5408460967591964e-05
GAT_beta.conv1.bias gradient: 3.078601196193631e-08
GAT_beta.conv1.lin.weight gradient: 0.004878847394138575
GAT_beta.conv2.att_src gradient: 7.942791853565723e-05
GAT_beta.conv2.att_dst gradient: 1.251461045903568e-09
GAT_beta.conv2.bias gradient: 0.0002634920529089868
GAT_beta.conv2.lin.weight gradient: 0.0046862345188856125
GAT_beta.bn1.weight gradient: 2.169579420296941e-05
GAT_beta.bn1.bias gradient: 2.335487079108134e-05
GAT_beta.bn2.weight gradient: 2.4020411728997715e-05
GAT_beta.bn2.bias gradient: 3.133844802505337e-05
GAT_theta.conv1.att_src gradient: 1.4455900782195386e-05
GAT_theta.conv1.att_dst gradient: 7.215533514681738e-06
GAT_theta.conv1.bias gradient: 4.647882789754476e-08
GAT_theta.conv1.lin.weight gradient: 0.0046326476149261
GAT_theta.conv2.att_src gradient: 7.26562284398824e-05
GAT_theta.conv2.att_dst gradient: 7.88220155811814e-10
GAT_theta.conv2.bias gradient: 0.00020822189981117845
GAT_theta.conv2.lin.weight gradient: 0.002827281132340431
GAT_theta.bn1.weight gradient: 3.066545832552947e-05
GAT_theta.bn1.bias gradient: 2.7616017177933827e-05
GAT_theta.bn2.weight gradient: 2.8310911147855222e-05
GAT_theta.bn2.bias gradient: 3.295354690635577e-05
GAT_gamma.conv1.att_src gradient: 2.910165858338587e-05
GAT_gamma.conv1.att_dst gradient: 9.999249414249789e-06
GAT_gamma.conv1.bias gradient: 3.7748930481029674e-05
GAT_gamma.conv1.lin.weight gradient: 0.005174047313630581
GAT_gamma.conv2.att_src gradient: 5.1789967983495444e-05
GAT_gamma.conv2.att_dst gradient: 1.4437514517240402e-09
GAT_gamma.conv2.bias gradient: 0.00025831180391833186
GAT_gamma.conv2.lin.weight gradient: 0.0038953202310949564
GAT_gamma.bn1.weight gradient: 3.46577689924743e-05
GAT_gamma.bn1.bias gradient: 2.4636177840875462e-05
GAT_gamma.bn2.weight gradient: 2.500367736502085e-05
GAT_gamma.bn2.bias gradient: 3.1503830541623756e-05
fusion.weight gradient: 2.1757209300994873
fusion.bias gradient: 0.25385478138923645
Epoch 2, Train Acc: 0.38, Train F1: 0.20, Test Acc: 0.00,Test F1: 0.00, 
val loss decrease from 1.3440 to 1.1844, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_5_1.18_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.004847862292081118
GAT_alpha.conv1.att_dst gradient: 0.001431990065611899
GAT_alpha.conv1.bias gradient: 0.001166624017059803
GAT_alpha.conv1.lin.weight gradient: 0.02203248254954815
GAT_alpha.conv2.att_src gradient: 0.0008423632825724781
GAT_alpha.conv2.att_dst gradient: 1.3113243824136589e-09
GAT_alpha.conv2.bias gradient: 0.0037689469754695892
GAT_alpha.conv2.lin.weight gradient: 0.056330643594264984
GAT_alpha.bn1.weight gradient: 0.0005510431947186589
GAT_alpha.bn1.bias gradient: 0.0001948660210473463
GAT_alpha.bn2.weight gradient: 0.00021540489979088306
GAT_alpha.bn2.bias gradient: 0.0009705301490612328
GAT_beta.conv1.att_src gradient: 0.00022272592468652874
GAT_beta.conv1.att_dst gradient: 0.00022013061970937997
GAT_beta.conv1.bias gradient: 1.2170481511475373e-07
GAT_beta.conv1.lin.weight gradient: 0.014027799479663372
GAT_beta.conv2.att_src gradient: 0.0029108868911862373
GAT_beta.conv2.att_dst gradient: 7.0656303030602885e-09
GAT_beta.conv2.bias gradient: 0.0036349582951515913
GAT_beta.conv2.lin.weight gradient: 0.05126659572124481
GAT_beta.bn1.weight gradient: 0.00017679217853583395
GAT_beta.bn1.bias gradient: 8.113044168567285e-05
GAT_beta.bn2.weight gradient: 0.00018310773884877563
GAT_beta.bn2.bias gradient: 0.0009550143149681389
GAT_theta.conv1.att_src gradient: 0.0002709777618292719
GAT_theta.conv1.att_dst gradient: 0.0001531912130303681
GAT_theta.conv1.bias gradient: 0.00037446082569658756
GAT_theta.conv1.lin.weight gradient: 0.01132159773260355
GAT_theta.conv2.att_src gradient: 0.002715194132179022
GAT_theta.conv2.att_dst gradient: 6.740111135883353e-09
GAT_theta.conv2.bias gradient: 0.003666232107207179
GAT_theta.conv2.lin.weight gradient: 0.05062423646450043
GAT_theta.bn1.weight gradient: 0.0002022492844844237
GAT_theta.bn1.bias gradient: 8.190604421542957e-05
GAT_theta.bn2.weight gradient: 0.0001612062333151698
GAT_theta.bn2.bias gradient: 0.0009473986574448645
GAT_gamma.conv1.att_src gradient: 0.00028014660347253084
GAT_gamma.conv1.att_dst gradient: 5.2896411943947896e-05
GAT_gamma.conv1.bias gradient: 0.0006726364954374731
GAT_gamma.conv1.lin.weight gradient: 0.015571420080959797
GAT_gamma.conv2.att_src gradient: 0.0025271328631788492
GAT_gamma.conv2.att_dst gradient: 6.421120524180424e-09
GAT_gamma.conv2.bias gradient: 0.0035566191654652357
GAT_gamma.conv2.lin.weight gradient: 0.044460635632276535
GAT_gamma.bn1.weight gradient: 0.00021494201791938394
GAT_gamma.bn1.bias gradient: 0.00010439157631481066
GAT_gamma.bn2.weight gradient: 0.00010057097097160295
GAT_gamma.bn2.bias gradient: 0.0009486567578278482
fusion.weight gradient: 4.574478626251221
fusion.bias gradient: 0.3357278108596802
Epoch 3, Train Acc: 0.38, Train F1: 0.20, Test Acc: 0.00,Test F1: 0.00, 
val loss decrease from 1.1844 to 1.1746, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_5_1.17_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.03259949013590813
GAT_alpha.conv1.att_dst gradient: 0.005823325831443071
GAT_alpha.conv1.bias gradient: 0.001432304736226797
GAT_alpha.conv1.lin.weight gradient: 0.05964341387152672
GAT_alpha.conv2.att_src gradient: 0.012260634452104568
GAT_alpha.conv2.att_dst gradient: 0.00396463368088007
GAT_alpha.conv2.bias gradient: 0.0037033865228295326
GAT_alpha.conv2.lin.weight gradient: 0.08013258129358292
GAT_alpha.bn1.weight gradient: 0.0047278800047934055
GAT_alpha.bn1.bias gradient: 0.0008090721676126122
GAT_alpha.bn2.weight gradient: 0.001245842780917883
GAT_alpha.bn2.bias gradient: 0.0011620711302384734
GAT_beta.conv1.att_src gradient: 0.011435183696448803
GAT_beta.conv1.att_dst gradient: 0.003474201774224639
GAT_beta.conv1.bias gradient: 1.698188680165913e-05
GAT_beta.conv1.lin.weight gradient: 0.05131511390209198
GAT_beta.conv2.att_src gradient: 0.002406318672001362
GAT_beta.conv2.att_dst gradient: 0.0006073045660741627
GAT_beta.conv2.bias gradient: 0.0016625848365947604
GAT_beta.conv2.lin.weight gradient: 0.03289700672030449
GAT_beta.bn1.weight gradient: 0.002200101735070348
GAT_beta.bn1.bias gradient: 0.000698333082254976
GAT_beta.bn2.weight gradient: 0.0005202713655307889
GAT_beta.bn2.bias gradient: 0.0005950754857622087
GAT_theta.conv1.att_src gradient: 0.0008822603267617524
GAT_theta.conv1.att_dst gradient: 2.6143015929847024e-05
GAT_theta.conv1.bias gradient: 0.0003094005514867604
GAT_theta.conv1.lin.weight gradient: 0.01682242378592491
GAT_theta.conv2.att_src gradient: 0.0006564933573827147
GAT_theta.conv2.att_dst gradient: 1.6384502643518317e-08
GAT_theta.conv2.bias gradient: 0.0016186627326533198
GAT_theta.conv2.lin.weight gradient: 0.023757006973028183
GAT_theta.bn1.weight gradient: 0.00038052559830248356
GAT_theta.bn1.bias gradient: 7.915153400972486e-05
GAT_theta.bn2.weight gradient: 0.00023576986859552562
GAT_theta.bn2.bias gradient: 0.0005595168913714588
GAT_gamma.conv1.att_src gradient: 0.003187124617397785
GAT_gamma.conv1.att_dst gradient: 0.0004804668133147061
GAT_gamma.conv1.bias gradient: 0.0004319448780734092
GAT_gamma.conv1.lin.weight gradient: 0.02380433678627014
GAT_gamma.conv2.att_src gradient: 0.0041130767203867435
GAT_gamma.conv2.att_dst gradient: 2.5085025754378876e-06
GAT_gamma.conv2.bias gradient: 0.0015707637649029493
GAT_gamma.conv2.lin.weight gradient: 0.022842874750494957
GAT_gamma.bn1.weight gradient: 0.0004538803768809885
GAT_gamma.bn1.bias gradient: 0.00033193957642652094
GAT_gamma.bn2.weight gradient: 0.00035724753979593515
GAT_gamma.bn2.bias gradient: 0.0005865524872206151
fusion.weight gradient: 4.98983097076416
fusion.bias gradient: 0.290607213973999
Epoch 4, Train Acc: 0.44, Train F1: 0.33, Test Acc: 0.65,Test F1: 0.79, 
val loss decrease from 1.1746 to 0.9915, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_5_0.99_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.05662151053547859
GAT_alpha.conv1.att_dst gradient: 0.012499678879976273
GAT_alpha.conv1.bias gradient: 0.0021397299133241177
GAT_alpha.conv1.lin.weight gradient: 0.19384604692459106
GAT_alpha.conv2.att_src gradient: 0.03587109223008156
GAT_alpha.conv2.att_dst gradient: 0.006319880019873381
GAT_alpha.conv2.bias gradient: 0.01027059368789196
GAT_alpha.conv2.lin.weight gradient: 0.09665112942457199
GAT_alpha.bn1.weight gradient: 0.01783486269414425
GAT_alpha.bn1.bias gradient: 0.0019560949876904488
GAT_alpha.bn2.weight gradient: 0.003143519628793001
GAT_alpha.bn2.bias gradient: 0.005061504431068897
GAT_beta.conv1.att_src gradient: 0.021200552582740784
GAT_beta.conv1.att_dst gradient: 0.004280018620193005
GAT_beta.conv1.bias gradient: 0.0002569707576185465
GAT_beta.conv1.lin.weight gradient: 0.11477728188037872
GAT_beta.conv2.att_src gradient: 0.031166326254606247
GAT_beta.conv2.att_dst gradient: 0.013278386555612087
GAT_beta.conv2.bias gradient: 0.009407623670995235
GAT_beta.conv2.lin.weight gradient: 0.11125559359788895
GAT_beta.bn1.weight gradient: 0.00922541692852974
GAT_beta.bn1.bias gradient: 0.0011792028089985251
GAT_beta.bn2.weight gradient: 0.0011420586379244924
GAT_beta.bn2.bias gradient: 0.004069703631103039
GAT_theta.conv1.att_src gradient: 0.0076873088255524635
GAT_theta.conv1.att_dst gradient: 0.001367352087981999
GAT_theta.conv1.bias gradient: 0.00012388882169034332
GAT_theta.conv1.lin.weight gradient: 0.04024610295891762
GAT_theta.conv2.att_src gradient: 0.014614823274314404
GAT_theta.conv2.att_dst gradient: 3.86068776947468e-09
GAT_theta.conv2.bias gradient: 0.008001547306776047
GAT_theta.conv2.lin.weight gradient: 0.09583298116922379
GAT_theta.bn1.weight gradient: 0.0016041963826864958
GAT_theta.bn1.bias gradient: 0.00042672676499933004
GAT_theta.bn2.weight gradient: 0.00028516160091385245
GAT_theta.bn2.bias gradient: 0.0027940659783780575
GAT_gamma.conv1.att_src gradient: 0.007026652805507183
GAT_gamma.conv1.att_dst gradient: 0.0011686532525345683
GAT_gamma.conv1.bias gradient: 3.346414814586751e-05
GAT_gamma.conv1.lin.weight gradient: 0.04623359814286232
GAT_gamma.conv2.att_src gradient: 0.00743760634213686
GAT_gamma.conv2.att_dst gradient: 0.00023946238798089325
GAT_gamma.conv2.bias gradient: 0.008115711621940136
GAT_gamma.conv2.lin.weight gradient: 0.09987827390432358
GAT_gamma.bn1.weight gradient: 0.0020128823816776276
GAT_gamma.bn1.bias gradient: 0.00047893429291434586
GAT_gamma.bn2.weight gradient: 0.00025984147214330733
GAT_gamma.bn2.bias gradient: 0.002786116674542427
fusion.weight gradient: 2.952552318572998
fusion.bias gradient: 0.22185616195201874
Epoch 5, Train Acc: 0.54, Train F1: 0.47, Test Acc: 0.17,Test F1: 0.29, 
GAT_alpha.conv1.att_src gradient: 0.05174236372113228
GAT_alpha.conv1.att_dst gradient: 0.00972505658864975
GAT_alpha.conv1.bias gradient: 0.00795706920325756
GAT_alpha.conv1.lin.weight gradient: 0.4495706856250763
GAT_alpha.conv2.att_src gradient: 0.029834475368261337
GAT_alpha.conv2.att_dst gradient: 0.0027319525834172964
GAT_alpha.conv2.bias gradient: 0.01662602089345455
GAT_alpha.conv2.lin.weight gradient: 0.17124459147453308
GAT_alpha.bn1.weight gradient: 0.04689538851380348
GAT_alpha.bn1.bias gradient: 0.005447098053991795
GAT_alpha.bn2.weight gradient: 0.004726337268948555
GAT_alpha.bn2.bias gradient: 0.010357114486396313
GAT_beta.conv1.att_src gradient: 0.02584783174097538
GAT_beta.conv1.att_dst gradient: 0.005894030444324017
GAT_beta.conv1.bias gradient: 0.0003511787799652666
GAT_beta.conv1.lin.weight gradient: 0.23734983801841736
GAT_beta.conv2.att_src gradient: 0.015135838650166988
GAT_beta.conv2.att_dst gradient: 0.0030719118658453226
GAT_beta.conv2.bias gradient: 0.012028710916638374
GAT_beta.conv2.lin.weight gradient: 0.14477181434631348
GAT_beta.bn1.weight gradient: 0.024606339633464813
GAT_beta.bn1.bias gradient: 0.0025700503028929234
GAT_beta.bn2.weight gradient: 0.0015041123842820525
GAT_beta.bn2.bias gradient: 0.006471098400652409
GAT_theta.conv1.att_src gradient: 0.020009657368063927
GAT_theta.conv1.att_dst gradient: 0.003970507066696882
GAT_theta.conv1.bias gradient: 7.283193554030731e-05
GAT_theta.conv1.lin.weight gradient: 0.06461497396230698
GAT_theta.conv2.att_src gradient: 0.019198903813958168
GAT_theta.conv2.att_dst gradient: 0.01033882237970829
GAT_theta.conv2.bias gradient: 0.011325563304126263
GAT_theta.conv2.lin.weight gradient: 0.1296388953924179
GAT_theta.bn1.weight gradient: 0.005720778834074736
GAT_theta.bn1.bias gradient: 0.0011402089148759842
GAT_theta.bn2.weight gradient: 0.001297122915275395
GAT_theta.bn2.bias gradient: 0.0033634649589657784
GAT_gamma.conv1.att_src gradient: 0.015183970332145691
GAT_gamma.conv1.att_dst gradient: 0.001070113037712872
GAT_gamma.conv1.bias gradient: 8.62941742525436e-05
GAT_gamma.conv1.lin.weight gradient: 0.07685434073209763
GAT_gamma.conv2.att_src gradient: 0.01501015480607748
GAT_gamma.conv2.att_dst gradient: 0.006590311415493488
GAT_gamma.conv2.bias gradient: 0.011530214920639992
GAT_gamma.conv2.lin.weight gradient: 0.13214367628097534
GAT_gamma.bn1.weight gradient: 0.005415609572082758
GAT_gamma.bn1.bias gradient: 0.0007649259641766548
GAT_gamma.bn2.weight gradient: 0.0008561615250073373
GAT_gamma.bn2.bias gradient: 0.003491365583613515
fusion.weight gradient: 3.1463403701782227
fusion.bias gradient: 0.2561197280883789
Epoch 6, Train Acc: 0.44, Train F1: 0.33, Test Acc: 0.60,Test F1: 0.75, 
val loss decrease from 0.9915 to 0.8860, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_5_0.89_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.028849495574831963
GAT_alpha.conv1.att_dst gradient: 0.00734575092792511
GAT_alpha.conv1.bias gradient: 0.0016204894054681063
GAT_alpha.conv1.lin.weight gradient: 0.19877159595489502
GAT_alpha.conv2.att_src gradient: 0.0499800369143486
GAT_alpha.conv2.att_dst gradient: 0.008667852729558945
GAT_alpha.conv2.bias gradient: 0.003971847705543041
GAT_alpha.conv2.lin.weight gradient: 0.05205487832427025
GAT_alpha.bn1.weight gradient: 0.021913962438702583
GAT_alpha.bn1.bias gradient: 0.0029633885715156794
GAT_alpha.bn2.weight gradient: 0.0038865068927407265
GAT_alpha.bn2.bias gradient: 0.0030193107668310404
GAT_beta.conv1.att_src gradient: 0.02067878469824791
GAT_beta.conv1.att_dst gradient: 0.005722162313759327
GAT_beta.conv1.bias gradient: 0.00033649883698672056
GAT_beta.conv1.lin.weight gradient: 0.17600473761558533
GAT_beta.conv2.att_src gradient: 0.008426672779023647
GAT_beta.conv2.att_dst gradient: 0.0009350389009341598
GAT_beta.conv2.bias gradient: 0.005084012635052204
GAT_beta.conv2.lin.weight gradient: 0.05133310705423355
GAT_beta.bn1.weight gradient: 0.022659121081233025
GAT_beta.bn1.bias gradient: 0.002872897544875741
GAT_beta.bn2.weight gradient: 0.0022238276433199644
GAT_beta.bn2.bias gradient: 0.0033177933655679226
GAT_theta.conv1.att_src gradient: 0.002964851912111044
GAT_theta.conv1.att_dst gradient: 0.0008161068544723094
GAT_theta.conv1.bias gradient: 1.2360816072032321e-05
GAT_theta.conv1.lin.weight gradient: 0.022570759057998657
GAT_theta.conv2.att_src gradient: 0.0003104529168922454
GAT_theta.conv2.att_dst gradient: 4.018741037725704e-06
GAT_theta.conv2.bias gradient: 0.0016248219180852175
GAT_theta.conv2.lin.weight gradient: 0.02000320889055729
GAT_theta.bn1.weight gradient: 0.0025014698039740324
GAT_theta.bn1.bias gradient: 0.00026021464145742357
GAT_theta.bn2.weight gradient: 0.0005305454833433032
GAT_theta.bn2.bias gradient: 0.0004936569603160024
GAT_gamma.conv1.att_src gradient: 0.007989658042788506
GAT_gamma.conv1.att_dst gradient: 0.0008922257111407816
GAT_gamma.conv1.bias gradient: 4.7668912884546444e-05
GAT_gamma.conv1.lin.weight gradient: 0.05305318534374237
GAT_gamma.conv2.att_src gradient: 0.0015445883618667722
GAT_gamma.conv2.att_dst gradient: 7.913783338153735e-05
GAT_gamma.conv2.bias gradient: 0.0028666190337389708
GAT_gamma.conv2.lin.weight gradient: 0.030415566638112068
GAT_gamma.bn1.weight gradient: 0.004480190109461546
GAT_gamma.bn1.bias gradient: 0.0006094769923947752
GAT_gamma.bn2.weight gradient: 0.0007300952565856278
GAT_gamma.bn2.bias gradient: 0.0009889531647786498
fusion.weight gradient: 4.985074996948242
fusion.bias gradient: 0.2516626715660095
Epoch 7, Train Acc: 0.45, Train F1: 0.33, Test Acc: 0.81,Test F1: 0.89, 
val loss decrease from 0.8860 to 0.8393, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_5_0.84_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.03369757905602455
GAT_alpha.conv1.att_dst gradient: 0.007609372492879629
GAT_alpha.conv1.bias gradient: 0.05420203134417534
GAT_alpha.conv1.lin.weight gradient: 0.5234513878822327
GAT_alpha.conv2.att_src gradient: 0.09881265461444855
GAT_alpha.conv2.att_dst gradient: 0.02812916599214077
GAT_alpha.conv2.bias gradient: 0.01662861742079258
GAT_alpha.conv2.lin.weight gradient: 0.16974960267543793
GAT_alpha.bn1.weight gradient: 0.059506844729185104
GAT_alpha.bn1.bias gradient: 0.009212969802320004
GAT_alpha.bn2.weight gradient: 0.007188945543020964
GAT_alpha.bn2.bias gradient: 0.014806070365011692
GAT_beta.conv1.att_src gradient: 0.038005273789167404
GAT_beta.conv1.att_dst gradient: 0.011165252886712551
GAT_beta.conv1.bias gradient: 0.00515011278912425
GAT_beta.conv1.lin.weight gradient: 0.2790987491607666
GAT_beta.conv2.att_src gradient: 0.0279410257935524
GAT_beta.conv2.att_dst gradient: 0.004271472338587046
GAT_beta.conv2.bias gradient: 0.016230721026659012
GAT_beta.conv2.lin.weight gradient: 0.183904767036438
GAT_beta.bn1.weight gradient: 0.04369771108031273
GAT_beta.bn1.bias gradient: 0.0026862453669309616
GAT_beta.bn2.weight gradient: 0.004784830845892429
GAT_beta.bn2.bias gradient: 0.012793376110494137
GAT_theta.conv1.att_src gradient: 0.007916395552456379
GAT_theta.conv1.att_dst gradient: 0.0013913396978750825
GAT_theta.conv1.bias gradient: 0.00012407124449964613
GAT_theta.conv1.lin.weight gradient: 0.044812366366386414
GAT_theta.conv2.att_src gradient: 0.0019644824787974358
GAT_theta.conv2.att_dst gradient: 8.057495506363921e-06
GAT_theta.conv2.bias gradient: 0.005770139861851931
GAT_theta.conv2.lin.weight gradient: 0.06466538459062576
GAT_theta.bn1.weight gradient: 0.004912957549095154
GAT_theta.bn1.bias gradient: 0.0010332590900361538
GAT_theta.bn2.weight gradient: 0.00163930410053581
GAT_theta.bn2.bias gradient: 0.0022154299076646566
GAT_gamma.conv1.att_src gradient: 0.008630441501736641
GAT_gamma.conv1.att_dst gradient: 0.0008698750170879066
GAT_gamma.conv1.bias gradient: 0.0005923320422880352
GAT_gamma.conv1.lin.weight gradient: 0.05239954963326454
GAT_gamma.conv2.att_src gradient: 0.00307674752548337
GAT_gamma.conv2.att_dst gradient: 6.857777771074325e-05
GAT_gamma.conv2.bias gradient: 0.006283958908170462
GAT_gamma.conv2.lin.weight gradient: 0.06803403794765472
GAT_gamma.bn1.weight gradient: 0.005875945091247559
GAT_gamma.bn1.bias gradient: 0.0004452462599147111
GAT_gamma.bn2.weight gradient: 0.0014203424798324704
GAT_gamma.bn2.bias gradient: 0.002731215674430132
fusion.weight gradient: 4.9475789070129395
fusion.bias gradient: 0.2635034918785095
Epoch 8, Train Acc: 0.50, Train F1: 0.40, Test Acc: 0.72,Test F1: 0.84, 
GAT_alpha.conv1.att_src gradient: 0.01733192428946495
GAT_alpha.conv1.att_dst gradient: 0.0038337877485901117
GAT_alpha.conv1.bias gradient: 0.012968157418072224
GAT_alpha.conv1.lin.weight gradient: 0.29531070590019226
GAT_alpha.conv2.att_src gradient: 0.025789519771933556
GAT_alpha.conv2.att_dst gradient: 7.604365237057209e-05
GAT_alpha.conv2.bias gradient: 0.008729679509997368
GAT_alpha.conv2.lin.weight gradient: 0.15795452892780304
GAT_alpha.bn1.weight gradient: 0.039178453385829926
GAT_alpha.bn1.bias gradient: 0.003216492012143135
GAT_alpha.bn2.weight gradient: 0.006352801341563463
GAT_alpha.bn2.bias gradient: 0.006890195421874523
GAT_beta.conv1.att_src gradient: 0.03269399330019951
GAT_beta.conv1.att_dst gradient: 0.009513898752629757
GAT_beta.conv1.bias gradient: 0.009406096301972866
GAT_beta.conv1.lin.weight gradient: 0.41100674867630005
GAT_beta.conv2.att_src gradient: 0.030067069455981255
GAT_beta.conv2.att_dst gradient: 0.0063930293545126915
GAT_beta.conv2.bias gradient: 0.004506606142967939
GAT_beta.conv2.lin.weight gradient: 0.11340431123971939
GAT_beta.bn1.weight gradient: 0.05428139120340347
GAT_beta.bn1.bias gradient: 0.003962796647101641
GAT_beta.bn2.weight gradient: 0.005904210731387138
GAT_beta.bn2.bias gradient: 0.0037525685038417578
GAT_theta.conv1.att_src gradient: 0.003976444248110056
GAT_theta.conv1.att_dst gradient: 0.00017498520901426673
GAT_theta.conv1.bias gradient: 0.00020720940665341914
GAT_theta.conv1.lin.weight gradient: 0.03688908368349075
GAT_theta.conv2.att_src gradient: 0.001639384077861905
GAT_theta.conv2.att_dst gradient: 0.00028134899912402034
GAT_theta.conv2.bias gradient: 0.0034050929825752974
GAT_theta.conv2.lin.weight gradient: 0.04002905637025833
GAT_theta.bn1.weight gradient: 0.006360053084790707
GAT_theta.bn1.bias gradient: 0.0006634050514549017
GAT_theta.bn2.weight gradient: 0.0004455525486264378
GAT_theta.bn2.bias gradient: 0.0015887004556134343
GAT_gamma.conv1.att_src gradient: 0.007559544872492552
GAT_gamma.conv1.att_dst gradient: 0.0013268073089420795
GAT_gamma.conv1.bias gradient: 0.0008210173109546304
GAT_gamma.conv1.lin.weight gradient: 0.093434177339077
GAT_gamma.conv2.att_src gradient: 0.0007049617124721408
GAT_gamma.conv2.att_dst gradient: 0.00022429446107707918
GAT_gamma.conv2.bias gradient: 0.0018949339864775538
GAT_gamma.conv2.lin.weight gradient: 0.03624357655644417
GAT_gamma.bn1.weight gradient: 0.009133054874837399
GAT_gamma.bn1.bias gradient: 0.000997725990600884
GAT_gamma.bn2.weight gradient: 0.0012842575088143349
GAT_gamma.bn2.bias gradient: 0.0009501245222054422
fusion.weight gradient: 2.681732654571533
fusion.bias gradient: 0.10565976053476334
Epoch 9, Train Acc: 0.55, Train F1: 0.48, Test Acc: 0.70,Test F1: 0.82, 
val loss decrease from 0.8393 to 0.8393, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_5_0.84_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.04177240654826164
GAT_alpha.conv1.att_dst gradient: 0.008194489404559135
GAT_alpha.conv1.bias gradient: 0.03128644451498985
GAT_alpha.conv1.lin.weight gradient: 0.9034856557846069
GAT_alpha.conv2.att_src gradient: 0.18665434420108795
GAT_alpha.conv2.att_dst gradient: 0.05638282746076584
GAT_alpha.conv2.bias gradient: 0.02799074538052082
GAT_alpha.conv2.lin.weight gradient: 0.31976738572120667
GAT_alpha.bn1.weight gradient: 0.10593632608652115
GAT_alpha.bn1.bias gradient: 0.007417285814881325
GAT_alpha.bn2.weight gradient: 0.01340087316930294
GAT_alpha.bn2.bias gradient: 0.0322658009827137
GAT_beta.conv1.att_src gradient: 0.017989831045269966
GAT_beta.conv1.att_dst gradient: 0.004762095864862204
GAT_beta.conv1.bias gradient: 0.00836451631039381
GAT_beta.conv1.lin.weight gradient: 0.2979651987552643
GAT_beta.conv2.att_src gradient: 0.10172776877880096
GAT_beta.conv2.att_dst gradient: 0.002487850608304143
GAT_beta.conv2.bias gradient: 0.01909494772553444
GAT_beta.conv2.lin.weight gradient: 0.19189012050628662
GAT_beta.bn1.weight gradient: 0.034357089549303055
GAT_beta.bn1.bias gradient: 0.0034675332717597485
GAT_beta.bn2.weight gradient: 0.008906455710530281
GAT_beta.bn2.bias gradient: 0.019837647676467896
GAT_theta.conv1.att_src gradient: 0.008921845816075802
GAT_theta.conv1.att_dst gradient: 0.002409685868769884
GAT_theta.conv1.bias gradient: 0.0020286552608013153
GAT_theta.conv1.lin.weight gradient: 0.08553466945886612
GAT_theta.conv2.att_src gradient: 0.007725343108177185
GAT_theta.conv2.att_dst gradient: 0.0008277748129330575
GAT_theta.conv2.bias gradient: 0.009415369480848312
GAT_theta.conv2.lin.weight gradient: 0.0990879088640213
GAT_theta.bn1.weight gradient: 0.011567618697881699
GAT_theta.bn1.bias gradient: 0.0010330467484891415
GAT_theta.bn2.weight gradient: 0.0034365877509117126
GAT_theta.bn2.bias gradient: 0.005690145771950483
GAT_gamma.conv1.att_src gradient: 0.009805315174162388
GAT_gamma.conv1.att_dst gradient: 0.0018601003102958202
GAT_gamma.conv1.bias gradient: 0.005319997668266296
GAT_gamma.conv1.lin.weight gradient: 0.11649660021066666
GAT_gamma.conv2.att_src gradient: 0.007843360304832458
GAT_gamma.conv2.att_dst gradient: 5.499186590895988e-05
GAT_gamma.conv2.bias gradient: 0.012416881509125233
GAT_gamma.conv2.lin.weight gradient: 0.1346319019794464
GAT_gamma.bn1.weight gradient: 0.011678680777549744
GAT_gamma.bn1.bias gradient: 0.0012250171275809407
GAT_gamma.bn2.weight gradient: 0.003787176450714469
GAT_gamma.bn2.bias gradient: 0.008307338692247868
fusion.weight gradient: 4.869356155395508
fusion.bias gradient: 0.3584912419319153
Epoch 10, Train Acc: 0.67, Train F1: 0.64, Test Acc: 0.69,Test F1: 0.81, 
GAT_alpha.conv1.att_src gradient: 0.02621867135167122
GAT_alpha.conv1.att_dst gradient: 0.0036575051490217447
GAT_alpha.conv1.bias gradient: 0.009843416512012482
GAT_alpha.conv1.lin.weight gradient: 0.3065085709095001
GAT_alpha.conv2.att_src gradient: 0.10952038317918777
GAT_alpha.conv2.att_dst gradient: 0.0009108336525969207
GAT_alpha.conv2.bias gradient: 0.007461471948772669
GAT_alpha.conv2.lin.weight gradient: 0.10144492238759995
GAT_alpha.bn1.weight gradient: 0.03891567885875702
GAT_alpha.bn1.bias gradient: 0.0035026869736611843
GAT_alpha.bn2.weight gradient: 0.011324221268296242
GAT_alpha.bn2.bias gradient: 0.01023311261087656
GAT_beta.conv1.att_src gradient: 0.014830237254500389
GAT_beta.conv1.att_dst gradient: 0.004298281855881214
GAT_beta.conv1.bias gradient: 0.01298645231872797
GAT_beta.conv1.lin.weight gradient: 0.2651372253894806
GAT_beta.conv2.att_src gradient: 0.08213657140731812
GAT_beta.conv2.att_dst gradient: 0.013610162772238255
GAT_beta.conv2.bias gradient: 0.006664759013801813
GAT_beta.conv2.lin.weight gradient: 0.1081213727593422
GAT_beta.bn1.weight gradient: 0.036147378385066986
GAT_beta.bn1.bias gradient: 0.003687125165015459
GAT_beta.bn2.weight gradient: 0.010303301736712456
GAT_beta.bn2.bias gradient: 0.008897782303392887
GAT_theta.conv1.att_src gradient: 0.006922286003828049
GAT_theta.conv1.att_dst gradient: 0.0009165892261080444
GAT_theta.conv1.bias gradient: 0.0015875776298344135
GAT_theta.conv1.lin.weight gradient: 0.06673543155193329
GAT_theta.conv2.att_src gradient: 0.01037992537021637
GAT_theta.conv2.att_dst gradient: 0.0003669584693852812
GAT_theta.conv2.bias gradient: 0.009920965880155563
GAT_theta.conv2.lin.weight gradient: 0.10409719496965408
GAT_theta.bn1.weight gradient: 0.009690138511359692
GAT_theta.bn1.bias gradient: 0.001754180295392871
GAT_theta.bn2.weight gradient: 0.003867435036227107
GAT_theta.bn2.bias gradient: 0.0071998112834990025
GAT_gamma.conv1.att_src gradient: 0.007769557647407055
GAT_gamma.conv1.att_dst gradient: 0.0011108493199571967
GAT_gamma.conv1.bias gradient: 0.0006065558409318328
GAT_gamma.conv1.lin.weight gradient: 0.12497438490390778
GAT_gamma.conv2.att_src gradient: 0.005435154307633638
GAT_gamma.conv2.att_dst gradient: 3.169194906504913e-10
GAT_gamma.conv2.bias gradient: 0.005335493478924036
GAT_gamma.conv2.lin.weight gradient: 0.055884648114442825
GAT_gamma.bn1.weight gradient: 0.013887123204767704
GAT_gamma.bn1.bias gradient: 0.0007870591944083571
GAT_gamma.bn2.weight gradient: 0.0016367543721571565
GAT_gamma.bn2.bias gradient: 0.004003570415079594
fusion.weight gradient: 4.968738555908203
fusion.bias gradient: 0.2590729594230652
Epoch 11, Train Acc: 0.79, Train F1: 0.78, Test Acc: 0.58,Test F1: 0.73, 
GAT_alpha.conv1.att_src gradient: 0.011012585833668709
GAT_alpha.conv1.att_dst gradient: 0.0013595467898994684
GAT_alpha.conv1.bias gradient: 0.00855583231896162
GAT_alpha.conv1.lin.weight gradient: 0.25574731826782227
GAT_alpha.conv2.att_src gradient: 0.06684870272874832
GAT_alpha.conv2.att_dst gradient: 0.004967034328728914
GAT_alpha.conv2.bias gradient: 0.005493636708706617
GAT_alpha.conv2.lin.weight gradient: 0.05744921416044235
GAT_alpha.bn1.weight gradient: 0.031814899295568466
GAT_alpha.bn1.bias gradient: 0.0013345703482627869
GAT_alpha.bn2.weight gradient: 0.004599925596266985
GAT_alpha.bn2.bias gradient: 0.007564628962427378
GAT_beta.conv1.att_src gradient: 0.006805821321904659
GAT_beta.conv1.att_dst gradient: 0.0019641041290014982
GAT_beta.conv1.bias gradient: 0.007994944229722023
GAT_beta.conv1.lin.weight gradient: 0.3035600483417511
GAT_beta.conv2.att_src gradient: 0.05987396091222763
GAT_beta.conv2.att_dst gradient: 0.05359221622347832
GAT_beta.conv2.bias gradient: 0.010673511773347855
GAT_beta.conv2.lin.weight gradient: 0.1325591653585434
GAT_beta.bn1.weight gradient: 0.046054158359766006
GAT_beta.bn1.bias gradient: 0.0030449351761490107
GAT_beta.bn2.weight gradient: 0.0026367311365902424
GAT_beta.bn2.bias gradient: 0.015155484899878502
GAT_theta.conv1.att_src gradient: 0.00795127172023058
GAT_theta.conv1.att_dst gradient: 0.001988098258152604
GAT_theta.conv1.bias gradient: 0.0009732432081364095
GAT_theta.conv1.lin.weight gradient: 0.18012380599975586
GAT_theta.conv2.att_src gradient: 0.017058614641427994
GAT_theta.conv2.att_dst gradient: 0.007602803874760866
GAT_theta.conv2.bias gradient: 0.010053242556750774
GAT_theta.conv2.lin.weight gradient: 0.14826518297195435
GAT_theta.bn1.weight gradient: 0.028403881937265396
GAT_theta.bn1.bias gradient: 0.001220641192048788
GAT_theta.bn2.weight gradient: 0.003386345924809575
GAT_theta.bn2.bias gradient: 0.007745984010398388
GAT_gamma.conv1.att_src gradient: 0.004808622412383556
GAT_gamma.conv1.att_dst gradient: 0.0006106894579716027
GAT_gamma.conv1.bias gradient: 0.00047263631131500006
GAT_gamma.conv1.lin.weight gradient: 0.11516173183917999
GAT_gamma.conv2.att_src gradient: 0.0070869410410523415
GAT_gamma.conv2.att_dst gradient: 0.0009090204839594662
GAT_gamma.conv2.bias gradient: 0.002851173747330904
GAT_gamma.conv2.lin.weight gradient: 0.04516522213816643
GAT_gamma.bn1.weight gradient: 0.013372001238167286
GAT_gamma.bn1.bias gradient: 0.0016923911171033978
GAT_gamma.bn2.weight gradient: 0.002192897954955697
GAT_gamma.bn2.bias gradient: 0.001427596784196794
fusion.weight gradient: 4.968349456787109
fusion.bias gradient: 0.22539418935775757
Epoch 12, Train Acc: 0.86, Train F1: 0.86, Test Acc: 0.58,Test F1: 0.73, 
GAT_alpha.conv1.att_src gradient: 0.020701028406620026
GAT_alpha.conv1.att_dst gradient: 0.0021791907493025064
GAT_alpha.conv1.bias gradient: 0.010137434117496014
GAT_alpha.conv1.lin.weight gradient: 0.537491500377655
GAT_alpha.conv2.att_src gradient: 0.07186784595251083
GAT_alpha.conv2.att_dst gradient: 0.014085832983255386
GAT_alpha.conv2.bias gradient: 0.005191157106310129
GAT_alpha.conv2.lin.weight gradient: 0.07175138592720032
GAT_alpha.bn1.weight gradient: 0.092154361307621
GAT_alpha.bn1.bias gradient: 0.003943600691854954
GAT_alpha.bn2.weight gradient: 0.00870192889124155
GAT_alpha.bn2.bias gradient: 0.008613444864749908
GAT_beta.conv1.att_src gradient: 0.017624912783503532
GAT_beta.conv1.att_dst gradient: 0.00319319567643106
GAT_beta.conv1.bias gradient: 0.02871152199804783
GAT_beta.conv1.lin.weight gradient: 0.5155727863311768
GAT_beta.conv2.att_src gradient: 0.08854348212480545
GAT_beta.conv2.att_dst gradient: 0.05463140085339546
GAT_beta.conv2.bias gradient: 0.009139749221503735
GAT_beta.conv2.lin.weight gradient: 0.11340849101543427
GAT_beta.bn1.weight gradient: 0.07437589764595032
GAT_beta.bn1.bias gradient: 0.00732409255579114
GAT_beta.bn2.weight gradient: 0.008808416314423084
GAT_beta.bn2.bias gradient: 0.015384952537715435
GAT_theta.conv1.att_src gradient: 0.01771637052297592
GAT_theta.conv1.att_dst gradient: 0.0021281030494719744
GAT_theta.conv1.bias gradient: 0.005847991909831762
GAT_theta.conv1.lin.weight gradient: 0.5746680498123169
GAT_theta.conv2.att_src gradient: 0.05963490158319473
GAT_theta.conv2.att_dst gradient: 0.03569093719124794
GAT_theta.conv2.bias gradient: 0.012286676093935966
GAT_theta.conv2.lin.weight gradient: 0.19741301238536835
GAT_theta.bn1.weight gradient: 0.08929167687892914
GAT_theta.bn1.bias gradient: 0.006071376148611307
GAT_theta.bn2.weight gradient: 0.007572922855615616
GAT_theta.bn2.bias gradient: 0.01185287069529295
GAT_gamma.conv1.att_src gradient: 0.009373567067086697
GAT_gamma.conv1.att_dst gradient: 0.0016119683859869838
GAT_gamma.conv1.bias gradient: 0.001273837173357606
GAT_gamma.conv1.lin.weight gradient: 0.2543063759803772
GAT_gamma.conv2.att_src gradient: 0.010070392861962318
GAT_gamma.conv2.att_dst gradient: 0.002477124100551009
GAT_gamma.conv2.bias gradient: 0.0014625221956521273
GAT_gamma.conv2.lin.weight gradient: 0.027855893597006798
GAT_gamma.bn1.weight gradient: 0.0347612127661705
GAT_gamma.bn1.bias gradient: 0.0011211114469915628
GAT_gamma.bn2.weight gradient: 0.0015478762798011303
GAT_gamma.bn2.bias gradient: 0.0010369624942541122
fusion.weight gradient: 3.3483986854553223
fusion.bias gradient: 0.10096297413110733
Epoch 13, Train Acc: 0.88, Train F1: 0.87, Test Acc: 0.59,Test F1: 0.74, 
GAT_alpha.conv1.att_src gradient: 0.03850581869482994
GAT_alpha.conv1.att_dst gradient: 0.0020421252120286226
GAT_alpha.conv1.bias gradient: 0.040710411965847015
GAT_alpha.conv1.lin.weight gradient: 0.6382774710655212
GAT_alpha.conv2.att_src gradient: 0.07089690119028091
GAT_alpha.conv2.att_dst gradient: 0.03742166608572006
GAT_alpha.conv2.bias gradient: 0.00575577886775136
GAT_alpha.conv2.lin.weight gradient: 0.09474046528339386
GAT_alpha.bn1.weight gradient: 0.08301110565662384
GAT_alpha.bn1.bias gradient: 0.008984961546957493
GAT_alpha.bn2.weight gradient: 0.009584721177816391
GAT_alpha.bn2.bias gradient: 0.010480079799890518
GAT_beta.conv1.att_src gradient: 0.01895434968173504
GAT_beta.conv1.att_dst gradient: 0.003592288587242365
GAT_beta.conv1.bias gradient: 0.028672127053141594
GAT_beta.conv1.lin.weight gradient: 0.6029386520385742
GAT_beta.conv2.att_src gradient: 0.06619008630514145
GAT_beta.conv2.att_dst gradient: 0.006359282415360212
GAT_beta.conv2.bias gradient: 0.005916251335293055
GAT_beta.conv2.lin.weight gradient: 0.07354991137981415
GAT_beta.bn1.weight gradient: 0.07536947727203369
GAT_beta.bn1.bias gradient: 0.006706539541482925
GAT_beta.bn2.weight gradient: 0.007340391632169485
GAT_beta.bn2.bias gradient: 0.008945432491600513
GAT_theta.conv1.att_src gradient: 0.01636788435280323
GAT_theta.conv1.att_dst gradient: 0.0012456023832783103
GAT_theta.conv1.bias gradient: 0.028776954859495163
GAT_theta.conv1.lin.weight gradient: 0.47928351163864136
GAT_theta.conv2.att_src gradient: 0.0238632969558239
GAT_theta.conv2.att_dst gradient: 0.021719947457313538
GAT_theta.conv2.bias gradient: 0.009919949807226658
GAT_theta.conv2.lin.weight gradient: 0.21211299300193787
GAT_theta.bn1.weight gradient: 0.07436217367649078
GAT_theta.bn1.bias gradient: 0.0038276512641459703
GAT_theta.bn2.weight gradient: 0.01078207977116108
GAT_theta.bn2.bias gradient: 0.007273422554135323
GAT_gamma.conv1.att_src gradient: 0.010843896307051182
GAT_gamma.conv1.att_dst gradient: 0.0009625095408409834
GAT_gamma.conv1.bias gradient: 0.006223580799996853
GAT_gamma.conv1.lin.weight gradient: 0.2149863839149475
GAT_gamma.conv2.att_src gradient: 0.022502992302179337
GAT_gamma.conv2.att_dst gradient: 0.005288872867822647
GAT_gamma.conv2.bias gradient: 0.001162929111160338
GAT_gamma.conv2.lin.weight gradient: 0.07131721079349518
GAT_gamma.bn1.weight gradient: 0.024654043838381767
GAT_gamma.bn1.bias gradient: 0.0020311083644628525
GAT_gamma.bn2.weight gradient: 0.00728068919852376
GAT_gamma.bn2.bias gradient: 0.0012612639693543315
fusion.weight gradient: 3.609046220779419
fusion.bias gradient: 0.0841020792722702
Epoch 14, Train Acc: 0.92, Train F1: 0.92, Test Acc: 0.50,Test F1: 0.67, 
GAT_alpha.conv1.att_src gradient: 0.008967606350779533
GAT_alpha.conv1.att_dst gradient: 0.0005115175736136734
GAT_alpha.conv1.bias gradient: 0.017194774001836777
GAT_alpha.conv1.lin.weight gradient: 0.37711405754089355
GAT_alpha.conv2.att_src gradient: 0.09040701389312744
GAT_alpha.conv2.att_dst gradient: 0.046086955815553665
GAT_alpha.conv2.bias gradient: 0.009441179223358631
GAT_alpha.conv2.lin.weight gradient: 0.12282577902078629
GAT_alpha.bn1.weight gradient: 0.04121415317058563
GAT_alpha.bn1.bias gradient: 0.007660257630050182
GAT_alpha.bn2.weight gradient: 0.005703864619135857
GAT_alpha.bn2.bias gradient: 0.017214231193065643
GAT_beta.conv1.att_src gradient: 0.014969206415116787
GAT_beta.conv1.att_dst gradient: 0.003452315926551819
GAT_beta.conv1.bias gradient: 0.009440813213586807
GAT_beta.conv1.lin.weight gradient: 0.6052951216697693
GAT_beta.conv2.att_src gradient: 0.067406564950943
GAT_beta.conv2.att_dst gradient: 0.039483875036239624
GAT_beta.conv2.bias gradient: 0.009770294651389122
GAT_beta.conv2.lin.weight gradient: 0.13803929090499878
GAT_beta.bn1.weight gradient: 0.09238830953836441
GAT_beta.bn1.bias gradient: 0.005308813415467739
GAT_beta.bn2.weight gradient: 0.003798995865508914
GAT_beta.bn2.bias gradient: 0.016061710193753242
GAT_theta.conv1.att_src gradient: 0.033573348075151443
GAT_theta.conv1.att_dst gradient: 0.0044904230162501335
GAT_theta.conv1.bias gradient: 0.01200131792575121
GAT_theta.conv1.lin.weight gradient: 0.9948573708534241
GAT_theta.conv2.att_src gradient: 0.11658893525600433
GAT_theta.conv2.att_dst gradient: 0.03485411778092384
GAT_theta.conv2.bias gradient: 0.017124218866229057
GAT_theta.conv2.lin.weight gradient: 0.32544681429862976
GAT_theta.bn1.weight gradient: 0.17416636645793915
GAT_theta.bn1.bias gradient: 0.005227616522461176
GAT_theta.bn2.weight gradient: 0.015386461280286312
GAT_theta.bn2.bias gradient: 0.021009664982557297
GAT_gamma.conv1.att_src gradient: 0.014060545712709427
GAT_gamma.conv1.att_dst gradient: 0.0012976588914170861
GAT_gamma.conv1.bias gradient: 0.00011246535723330453
GAT_gamma.conv1.lin.weight gradient: 0.39322829246520996
GAT_gamma.conv2.att_src gradient: 0.07619713246822357
GAT_gamma.conv2.att_dst gradient: 0.02538217417895794
GAT_gamma.conv2.bias gradient: 0.010686117224395275
GAT_gamma.conv2.lin.weight gradient: 0.13333281874656677
GAT_gamma.bn1.weight gradient: 0.05349045991897583
GAT_gamma.bn1.bias gradient: 0.0035494002513587475
GAT_gamma.bn2.weight gradient: 0.0026440464425832033
GAT_gamma.bn2.bias gradient: 0.01227133721113205
fusion.weight gradient: 4.804516315460205
fusion.bias gradient: 0.14276176691055298
Epoch 15, Train Acc: 0.93, Train F1: 0.93, Test Acc: 0.49,Test F1: 0.65, 
GAT_alpha.conv1.att_src gradient: 0.020536242052912712
GAT_alpha.conv1.att_dst gradient: 0.0018860780401155353
GAT_alpha.conv1.bias gradient: 0.017669308930635452
GAT_alpha.conv1.lin.weight gradient: 0.5405774116516113
GAT_alpha.conv2.att_src gradient: 0.09352090954780579
GAT_alpha.conv2.att_dst gradient: 0.03078349307179451
GAT_alpha.conv2.bias gradient: 0.011025939136743546
GAT_alpha.conv2.lin.weight gradient: 0.15176428854465485
GAT_alpha.bn1.weight gradient: 0.0824371799826622
GAT_alpha.bn1.bias gradient: 0.008254467509686947
GAT_alpha.bn2.weight gradient: 0.006419739220291376
GAT_alpha.bn2.bias gradient: 0.0172882080078125
GAT_beta.conv1.att_src gradient: 0.019876034930348396
GAT_beta.conv1.att_dst gradient: 0.005208288319408894
GAT_beta.conv1.bias gradient: 0.015396267175674438
GAT_beta.conv1.lin.weight gradient: 0.5119308233261108
GAT_beta.conv2.att_src gradient: 0.047209788113832474
GAT_beta.conv2.att_dst gradient: 0.062467437237501144
GAT_beta.conv2.bias gradient: 0.01542783621698618
GAT_beta.conv2.lin.weight gradient: 0.2638035714626312
GAT_beta.bn1.weight gradient: 0.07803714275360107
GAT_beta.bn1.bias gradient: 0.004998720251023769
GAT_beta.bn2.weight gradient: 0.009061667136847973
GAT_beta.bn2.bias gradient: 0.026067163795232773
GAT_theta.conv1.att_src gradient: 0.014154448173940182
GAT_theta.conv1.att_dst gradient: 0.0021929782815277576
GAT_theta.conv1.bias gradient: 0.025798413902521133
GAT_theta.conv1.lin.weight gradient: 0.6140360832214355
GAT_theta.conv2.att_src gradient: 0.018311014398932457
GAT_theta.conv2.att_dst gradient: 0.0038902652449905872
GAT_theta.conv2.bias gradient: 0.009240119718015194
GAT_theta.conv2.lin.weight gradient: 0.13328099250793457
GAT_theta.bn1.weight gradient: 0.12007316946983337
GAT_theta.bn1.bias gradient: 0.007205597590655088
GAT_theta.bn2.weight gradient: 0.007324664853513241
GAT_theta.bn2.bias gradient: 0.012835923582315445
GAT_gamma.conv1.att_src gradient: 0.008177906274795532
GAT_gamma.conv1.att_dst gradient: 0.00036534579703584313
GAT_gamma.conv1.bias gradient: 0.0011575550306588411
GAT_gamma.conv1.lin.weight gradient: 0.33842819929122925
GAT_gamma.conv2.att_src gradient: 0.023143740370869637
GAT_gamma.conv2.att_dst gradient: 0.0023989195469766855
GAT_gamma.conv2.bias gradient: 0.0015369582688435912
GAT_gamma.conv2.lin.weight gradient: 0.024981923401355743
GAT_gamma.bn1.weight gradient: 0.04364565759897232
GAT_gamma.bn1.bias gradient: 0.0031420195009559393
GAT_gamma.bn2.weight gradient: 0.0021556841675192118
GAT_gamma.bn2.bias gradient: 0.0024262447841465473
fusion.weight gradient: 4.8763508796691895
fusion.bias gradient: 0.11880280822515488
Epoch 16, Train Acc: 0.93, Train F1: 0.93, Test Acc: 0.43,Test F1: 0.60, 
val loss decrease from 0.8393 to 0.2088, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_5_0.21_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.026709038764238358
GAT_alpha.conv1.att_dst gradient: 0.0033339394722133875
GAT_alpha.conv1.bias gradient: 0.014910475350916386
GAT_alpha.conv1.lin.weight gradient: 0.48063021898269653
GAT_alpha.conv2.att_src gradient: 0.10654450953006744
GAT_alpha.conv2.att_dst gradient: 0.030118431895971298
GAT_alpha.conv2.bias gradient: 0.012009412050247192
GAT_alpha.conv2.lin.weight gradient: 0.15718601644039154
GAT_alpha.bn1.weight gradient: 0.06427367031574249
GAT_alpha.bn1.bias gradient: 0.009737374261021614
GAT_alpha.bn2.weight gradient: 0.0047881826758384705
GAT_alpha.bn2.bias gradient: 0.020396217703819275
GAT_beta.conv1.att_src gradient: 0.023778004571795464
GAT_beta.conv1.att_dst gradient: 0.004769300110638142
GAT_beta.conv1.bias gradient: 0.027588382363319397
GAT_beta.conv1.lin.weight gradient: 0.6405496597290039
GAT_beta.conv2.att_src gradient: 0.014917432330548763
GAT_beta.conv2.att_dst gradient: 0.02438804879784584
GAT_beta.conv2.bias gradient: 0.010325958952307701
GAT_beta.conv2.lin.weight gradient: 0.19476132094860077
GAT_beta.bn1.weight gradient: 0.07991569489240646
GAT_beta.bn1.bias gradient: 0.011653422378003597
GAT_beta.bn2.weight gradient: 0.009873563423752785
GAT_beta.bn2.bias gradient: 0.015789298340678215
GAT_theta.conv1.att_src gradient: 0.027798907831311226
GAT_theta.conv1.att_dst gradient: 0.00334471114911139
GAT_theta.conv1.bias gradient: 0.012009501457214355
GAT_theta.conv1.lin.weight gradient: 0.8874752521514893
GAT_theta.conv2.att_src gradient: 0.061453383415937424
GAT_theta.conv2.att_dst gradient: 0.03721461817622185
GAT_theta.conv2.bias gradient: 0.005519429221749306
GAT_theta.conv2.lin.weight gradient: 0.0994521826505661
GAT_theta.bn1.weight gradient: 0.1738303303718567
GAT_theta.bn1.bias gradient: 0.009933157823979855
GAT_theta.bn2.weight gradient: 0.008655725046992302
GAT_theta.bn2.bias gradient: 0.008804520592093468
GAT_gamma.conv1.att_src gradient: 0.011853819712996483
GAT_gamma.conv1.att_dst gradient: 0.0005178909632377326
GAT_gamma.conv1.bias gradient: 0.0013553915778174996
GAT_gamma.conv1.lin.weight gradient: 0.27034446597099304
GAT_gamma.conv2.att_src gradient: 0.05788908153772354
GAT_gamma.conv2.att_dst gradient: 0.000874113233294338
GAT_gamma.conv2.bias gradient: 0.0057247173972427845
GAT_gamma.conv2.lin.weight gradient: 0.08832132071256638
GAT_gamma.bn1.weight gradient: 0.040006354451179504
GAT_gamma.bn1.bias gradient: 0.002583271823823452
GAT_gamma.bn2.weight gradient: 0.0063271913677453995
GAT_gamma.bn2.bias gradient: 0.003213847056031227
fusion.weight gradient: 4.1502509117126465
fusion.bias gradient: 0.09698426723480225
Epoch 17, Train Acc: 0.95, Train F1: 0.95, Test Acc: 0.51,Test F1: 0.68, 
GAT_alpha.conv1.att_src gradient: 0.09077445417642593
GAT_alpha.conv1.att_dst gradient: 0.007897263392806053
GAT_alpha.conv1.bias gradient: 0.015623042359948158
GAT_alpha.conv1.lin.weight gradient: 1.4248062372207642
GAT_alpha.conv2.att_src gradient: 0.24461951851844788
GAT_alpha.conv2.att_dst gradient: 0.10500273108482361
GAT_alpha.conv2.bias gradient: 0.014594894833862782
GAT_alpha.conv2.lin.weight gradient: 0.18765272200107574
GAT_alpha.bn1.weight gradient: 0.21240651607513428
GAT_alpha.bn1.bias gradient: 0.02061431109905243
GAT_alpha.bn2.weight gradient: 0.014483618550002575
GAT_alpha.bn2.bias gradient: 0.027999041602015495
GAT_beta.conv1.att_src gradient: 0.04205542057752609
GAT_beta.conv1.att_dst gradient: 0.010104666464030743
GAT_beta.conv1.bias gradient: 0.06479711830615997
GAT_beta.conv1.lin.weight gradient: 1.4514353275299072
GAT_beta.conv2.att_src gradient: 0.07494041323661804
GAT_beta.conv2.att_dst gradient: 0.01484281849116087
GAT_beta.conv2.bias gradient: 0.0037093725986778736
GAT_beta.conv2.lin.weight gradient: 0.1430073380470276
GAT_beta.bn1.weight gradient: 0.2164732664823532
GAT_beta.bn1.bias gradient: 0.020678093656897545
GAT_beta.bn2.weight gradient: 0.018082663416862488
GAT_beta.bn2.bias gradient: 0.007632123772054911
GAT_theta.conv1.att_src gradient: 0.018022052943706512
GAT_theta.conv1.att_dst gradient: 0.0032425273675471544
GAT_theta.conv1.bias gradient: 0.03872250020503998
GAT_theta.conv1.lin.weight gradient: 0.765455961227417
GAT_theta.conv2.att_src gradient: 0.11828446388244629
GAT_theta.conv2.att_dst gradient: 0.05821403115987778
GAT_theta.conv2.bias gradient: 0.026160381734371185
GAT_theta.conv2.lin.weight gradient: 0.37809106707572937
GAT_theta.bn1.weight gradient: 0.11837688833475113
GAT_theta.bn1.bias gradient: 0.015132982283830643
GAT_theta.bn2.weight gradient: 0.011992478743195534
GAT_theta.bn2.bias gradient: 0.0412694588303566
GAT_gamma.conv1.att_src gradient: 0.01584506593644619
GAT_gamma.conv1.att_dst gradient: 0.0013697432586923242
GAT_gamma.conv1.bias gradient: 0.0013981983065605164
GAT_gamma.conv1.lin.weight gradient: 0.5344551205635071
GAT_gamma.conv2.att_src gradient: 0.2230486273765564
GAT_gamma.conv2.att_dst gradient: 0.09244333207607269
GAT_gamma.conv2.bias gradient: 0.016971156001091003
GAT_gamma.conv2.lin.weight gradient: 0.2120181918144226
GAT_gamma.bn1.weight gradient: 0.0652146264910698
GAT_gamma.bn1.bias gradient: 0.006787773687392473
GAT_gamma.bn2.weight gradient: 0.005108066834509373
GAT_gamma.bn2.bias gradient: 0.026312945410609245
fusion.weight gradient: 4.408967018127441
fusion.bias gradient: 0.1534072905778885
Epoch 18, Train Acc: 0.97, Train F1: 0.97, Test Acc: 0.42,Test F1: 0.60, 
GAT_alpha.conv1.att_src gradient: 0.041539933532476425
GAT_alpha.conv1.att_dst gradient: 0.004851203411817551
GAT_alpha.conv1.bias gradient: 0.03709335997700691
GAT_alpha.conv1.lin.weight gradient: 1.2147446870803833
GAT_alpha.conv2.att_src gradient: 0.4189150035381317
GAT_alpha.conv2.att_dst gradient: 0.0196271650493145
GAT_alpha.conv2.bias gradient: 0.017227254807949066
GAT_alpha.conv2.lin.weight gradient: 0.19212572276592255
GAT_alpha.bn1.weight gradient: 0.15074601769447327
GAT_alpha.bn1.bias gradient: 0.016492359340190887
GAT_alpha.bn2.weight gradient: 0.02290372923016548
GAT_alpha.bn2.bias gradient: 0.03044334053993225
GAT_beta.conv1.att_src gradient: 0.019570915028452873
GAT_beta.conv1.att_dst gradient: 0.003891813801601529
GAT_beta.conv1.bias gradient: 0.019724447280168533
GAT_beta.conv1.lin.weight gradient: 0.6522994637489319
GAT_beta.conv2.att_src gradient: 0.16742374002933502
GAT_beta.conv2.att_dst gradient: 0.003180365776643157
GAT_beta.conv2.bias gradient: 0.008561482653021812
GAT_beta.conv2.lin.weight gradient: 0.11147154122591019
GAT_beta.bn1.weight gradient: 0.10296518355607986
GAT_beta.bn1.bias gradient: 0.004077740013599396
GAT_beta.bn2.weight gradient: 0.012990648858249187
GAT_beta.bn2.bias gradient: 0.017851298674941063
GAT_theta.conv1.att_src gradient: 0.028172681108117104
GAT_theta.conv1.att_dst gradient: 0.003163752378895879
GAT_theta.conv1.bias gradient: 0.019227907061576843
GAT_theta.conv1.lin.weight gradient: 0.8398317098617554
GAT_theta.conv2.att_src gradient: 0.15958724915981293
GAT_theta.conv2.att_dst gradient: 0.06501904129981995
GAT_theta.conv2.bias gradient: 0.020863085985183716
GAT_theta.conv2.lin.weight gradient: 0.31535276770591736
GAT_theta.bn1.weight gradient: 0.15076930820941925
GAT_theta.bn1.bias gradient: 0.012999330647289753
GAT_theta.bn2.weight gradient: 0.011051644571125507
GAT_theta.bn2.bias gradient: 0.033317647874355316
GAT_gamma.conv1.att_src gradient: 0.03193182498216629
GAT_gamma.conv1.att_dst gradient: 0.0030350391753017902
GAT_gamma.conv1.bias gradient: 0.009291193448007107
GAT_gamma.conv1.lin.weight gradient: 0.6474840044975281
GAT_gamma.conv2.att_src gradient: 0.13500723242759705
GAT_gamma.conv2.att_dst gradient: 0.07431995123624802
GAT_gamma.conv2.bias gradient: 0.015381348319351673
GAT_gamma.conv2.lin.weight gradient: 0.218547984957695
GAT_gamma.bn1.weight gradient: 0.09428764879703522
GAT_gamma.bn1.bias gradient: 0.007038187701255083
GAT_gamma.bn2.weight gradient: 0.009571082890033722
GAT_gamma.bn2.bias gradient: 0.023748330771923065
fusion.weight gradient: 4.6283159255981445
fusion.bias gradient: 0.15030542016029358
Epoch 19, Train Acc: 0.98, Train F1: 0.98, Test Acc: 0.43,Test F1: 0.60, 
GAT_alpha.conv1.att_src gradient: 0.013997437432408333
GAT_alpha.conv1.att_dst gradient: 0.002161176409572363
GAT_alpha.conv1.bias gradient: 0.012372048571705818
GAT_alpha.conv1.lin.weight gradient: 0.5705640316009521
GAT_alpha.conv2.att_src gradient: 0.014406739734113216
GAT_alpha.conv2.att_dst gradient: 0.014386706054210663
GAT_alpha.conv2.bias gradient: 0.0008857717621140182
GAT_alpha.conv2.lin.weight gradient: 0.038004014641046524
GAT_alpha.bn1.weight gradient: 0.07327035069465637
GAT_alpha.bn1.bias gradient: 0.00394807755947113
GAT_alpha.bn2.weight gradient: 0.005231641698628664
GAT_alpha.bn2.bias gradient: 0.00218347180634737
GAT_beta.conv1.att_src gradient: 0.009571230039000511
GAT_beta.conv1.att_dst gradient: 0.0025247037410736084
GAT_beta.conv1.bias gradient: 0.0265519879758358
GAT_beta.conv1.lin.weight gradient: 0.661148726940155
GAT_beta.conv2.att_src gradient: 0.044428590685129166
GAT_beta.conv2.att_dst gradient: 0.007186932489275932
GAT_beta.conv2.bias gradient: 0.0017771789571270347
GAT_beta.conv2.lin.weight gradient: 0.05944293737411499
GAT_beta.bn1.weight gradient: 0.10235654562711716
GAT_beta.bn1.bias gradient: 0.01015960332006216
GAT_beta.bn2.weight gradient: 0.008108149282634258
GAT_beta.bn2.bias gradient: 0.003235089359804988
GAT_theta.conv1.att_src gradient: 0.020465433597564697
GAT_theta.conv1.att_dst gradient: 0.0011734350118786097
GAT_theta.conv1.bias gradient: 0.01684131659567356
GAT_theta.conv1.lin.weight gradient: 0.7986195087432861
GAT_theta.conv2.att_src gradient: 0.08136387914419174
GAT_theta.conv2.att_dst gradient: 0.04130850359797478
GAT_theta.conv2.bias gradient: 0.013051334768533707
GAT_theta.conv2.lin.weight gradient: 0.22816704213619232
GAT_theta.bn1.weight gradient: 0.17653660476207733
GAT_theta.bn1.bias gradient: 0.00951998308300972
GAT_theta.bn2.weight gradient: 0.01296317670494318
GAT_theta.bn2.bias gradient: 0.019953671842813492
GAT_gamma.conv1.att_src gradient: 0.012441405095160007
GAT_gamma.conv1.att_dst gradient: 0.00106648204382509
GAT_gamma.conv1.bias gradient: 0.009386898949742317
GAT_gamma.conv1.lin.weight gradient: 0.4906791150569916
GAT_gamma.conv2.att_src gradient: 0.19582322239875793
GAT_gamma.conv2.att_dst gradient: 0.07067911326885223
GAT_gamma.conv2.bias gradient: 0.009978648275136948
GAT_gamma.conv2.lin.weight gradient: 0.1365838199853897
GAT_gamma.bn1.weight gradient: 0.06925074011087418
GAT_gamma.bn1.bias gradient: 0.006968952715396881
GAT_gamma.bn2.weight gradient: 0.006450388114899397
GAT_gamma.bn2.bias gradient: 0.019447529688477516
fusion.weight gradient: 3.8916659355163574
fusion.bias gradient: 0.13942645490169525
Epoch 20, Train Acc: 0.97, Train F1: 0.97, Test Acc: 0.48,Test F1: 0.65, 
GAT_alpha.conv1.att_src gradient: 0.030961614102125168
GAT_alpha.conv1.att_dst gradient: 0.004383624531328678
GAT_alpha.conv1.bias gradient: 0.010462256148457527
GAT_alpha.conv1.lin.weight gradient: 0.5454244017601013
GAT_alpha.conv2.att_src gradient: 0.17059384286403656
GAT_alpha.conv2.att_dst gradient: 0.09185076504945755
GAT_alpha.conv2.bias gradient: 0.0158233605325222
GAT_alpha.conv2.lin.weight gradient: 0.21822589635849
GAT_alpha.bn1.weight gradient: 0.0828683003783226
GAT_alpha.bn1.bias gradient: 0.02799626626074314
GAT_alpha.bn2.weight gradient: 0.00617964519187808
GAT_alpha.bn2.bias gradient: 0.03259757161140442
GAT_beta.conv1.att_src gradient: 0.03345680236816406
GAT_beta.conv1.att_dst gradient: 0.007607472129166126
GAT_beta.conv1.bias gradient: 0.026821810752153397
GAT_beta.conv1.lin.weight gradient: 1.108734369277954
GAT_beta.conv2.att_src gradient: 0.16346947848796844
GAT_beta.conv2.att_dst gradient: 0.13258329033851624
GAT_beta.conv2.bias gradient: 0.023557165637612343
GAT_beta.conv2.lin.weight gradient: 0.35455331206321716
GAT_beta.bn1.weight gradient: 0.1941174417734146
GAT_beta.bn1.bias gradient: 0.02188463881611824
GAT_beta.bn2.weight gradient: 0.012335624545812607
GAT_beta.bn2.bias gradient: 0.05010126531124115
GAT_theta.conv1.att_src gradient: 0.021964555606245995
GAT_theta.conv1.att_dst gradient: 0.002652871422469616
GAT_theta.conv1.bias gradient: 0.026253655552864075
GAT_theta.conv1.lin.weight gradient: 0.7617204785346985
GAT_theta.conv2.att_src gradient: 0.020285598933696747
GAT_theta.conv2.att_dst gradient: 0.00964840967208147
GAT_theta.conv2.bias gradient: 0.007237351965159178
GAT_theta.conv2.lin.weight gradient: 0.13657277822494507
GAT_theta.bn1.weight gradient: 0.1325504332780838
GAT_theta.bn1.bias gradient: 0.007631206884980202
GAT_theta.bn2.weight gradient: 0.011483370326459408
GAT_theta.bn2.bias gradient: 0.010820739902555943
GAT_gamma.conv1.att_src gradient: 0.02376561425626278
GAT_gamma.conv1.att_dst gradient: 0.0004280410648789257
GAT_gamma.conv1.bias gradient: 0.0018798091914504766
GAT_gamma.conv1.lin.weight gradient: 0.7067113518714905
GAT_gamma.conv2.att_src gradient: 0.05032685771584511
GAT_gamma.conv2.att_dst gradient: 0.04666486755013466
GAT_gamma.conv2.bias gradient: 0.0023395628668367863
GAT_gamma.conv2.lin.weight gradient: 0.06299089640378952
GAT_gamma.bn1.weight gradient: 0.1017233207821846
GAT_gamma.bn1.bias gradient: 0.006036042235791683
GAT_gamma.bn2.weight gradient: 0.007624440360814333
GAT_gamma.bn2.bias gradient: 0.0023071840405464172
fusion.weight gradient: 4.6918110847473145
fusion.bias gradient: 0.11817917972803116
Epoch 21, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.46,Test F1: 0.63, 
GAT_alpha.conv1.att_src gradient: 0.00544367078691721
GAT_alpha.conv1.att_dst gradient: 0.0009551392868161201
GAT_alpha.conv1.bias gradient: 0.010581842623651028
GAT_alpha.conv1.lin.weight gradient: 0.2411508560180664
GAT_alpha.conv2.att_src gradient: 0.04451271519064903
GAT_alpha.conv2.att_dst gradient: 0.005302164703607559
GAT_alpha.conv2.bias gradient: 0.0023674576077610254
GAT_alpha.conv2.lin.weight gradient: 0.02990770898759365
GAT_alpha.bn1.weight gradient: 0.031402911990880966
GAT_alpha.bn1.bias gradient: 0.002927976194769144
GAT_alpha.bn2.weight gradient: 0.0034156886395066977
GAT_alpha.bn2.bias gradient: 0.004559687804430723
GAT_beta.conv1.att_src gradient: 0.0028958104085177183
GAT_beta.conv1.att_dst gradient: 0.0005734085571020842
GAT_beta.conv1.bias gradient: 0.00843868963420391
GAT_beta.conv1.lin.weight gradient: 0.10471724718809128
GAT_beta.conv2.att_src gradient: 0.027042346075177193
GAT_beta.conv2.att_dst gradient: 0.0018464712193235755
GAT_beta.conv2.bias gradient: 0.0008217347785830498
GAT_beta.conv2.lin.weight gradient: 0.019957037642598152
GAT_beta.bn1.weight gradient: 0.013385862112045288
GAT_beta.bn1.bias gradient: 0.0017367993714287877
GAT_beta.bn2.weight gradient: 0.0034252891782671213
GAT_beta.bn2.bias gradient: 0.0014735718723386526
GAT_theta.conv1.att_src gradient: 0.024660998955368996
GAT_theta.conv1.att_dst gradient: 0.002878379076719284
GAT_theta.conv1.bias gradient: 0.025803225114941597
GAT_theta.conv1.lin.weight gradient: 1.1126405000686646
GAT_theta.conv2.att_src gradient: 0.06452786177396774
GAT_theta.conv2.att_dst gradient: 0.00815888587385416
GAT_theta.conv2.bias gradient: 0.01132911816239357
GAT_theta.conv2.lin.weight gradient: 0.16066449880599976
GAT_theta.bn1.weight gradient: 0.24647021293640137
GAT_theta.bn1.bias gradient: 0.006199376191943884
GAT_theta.bn2.weight gradient: 0.007970315404236317
GAT_theta.bn2.bias gradient: 0.019358042627573013
GAT_gamma.conv1.att_src gradient: 0.01981656439602375
GAT_gamma.conv1.att_dst gradient: 0.0028658995870500803
GAT_gamma.conv1.bias gradient: 0.008596742525696754
GAT_gamma.conv1.lin.weight gradient: 0.6895637512207031
GAT_gamma.conv2.att_src gradient: 0.06342753022909164
GAT_gamma.conv2.att_dst gradient: 0.026520362123847008
GAT_gamma.conv2.bias gradient: 0.0007408091332763433
GAT_gamma.conv2.lin.weight gradient: 0.0894346535205841
GAT_gamma.bn1.weight gradient: 0.11253932118415833
GAT_gamma.bn1.bias gradient: 0.011021425016224384
GAT_gamma.bn2.weight gradient: 0.014042828232049942
GAT_gamma.bn2.bias gradient: 0.0008159918943420053
fusion.weight gradient: 2.3326783180236816
fusion.bias gradient: 0.06649686396121979
Epoch 22, Train Acc: 0.98, Train F1: 0.98, Test Acc: 0.48,Test F1: 0.65, 
GAT_alpha.conv1.att_src gradient: 0.01045606192201376
GAT_alpha.conv1.att_dst gradient: 0.0018337559886276722
GAT_alpha.conv1.bias gradient: 0.01743399165570736
GAT_alpha.conv1.lin.weight gradient: 0.24997468292713165
GAT_alpha.conv2.att_src gradient: 0.01669919863343239
GAT_alpha.conv2.att_dst gradient: 0.00273183174431324
GAT_alpha.conv2.bias gradient: 0.005362106952816248
GAT_alpha.conv2.lin.weight gradient: 0.10739048570394516
GAT_alpha.bn1.weight gradient: 0.037440504878759384
GAT_alpha.bn1.bias gradient: 0.004336690530180931
GAT_alpha.bn2.weight gradient: 0.006256516091525555
GAT_alpha.bn2.bias gradient: 0.00562880327925086
GAT_beta.conv1.att_src gradient: 0.04347705468535423
GAT_beta.conv1.att_dst gradient: 0.011950764805078506
GAT_beta.conv1.bias gradient: 0.05671259015798569
GAT_beta.conv1.lin.weight gradient: 1.8387309312820435
GAT_beta.conv2.att_src gradient: 0.14136771857738495
GAT_beta.conv2.att_dst gradient: 0.16868539154529572
GAT_beta.conv2.bias gradient: 0.01172349788248539
GAT_beta.conv2.lin.weight gradient: 0.22772666811943054
GAT_beta.bn1.weight gradient: 0.2724459171295166
GAT_beta.bn1.bias gradient: 0.025145312771201134
GAT_beta.bn2.weight gradient: 0.018069138750433922
GAT_beta.bn2.bias gradient: 0.02487417496740818
GAT_theta.conv1.att_src gradient: 0.01812291517853737
GAT_theta.conv1.att_dst gradient: 0.0011917822994291782
GAT_theta.conv1.bias gradient: 0.043633829802274704
GAT_theta.conv1.lin.weight gradient: 0.9030478000640869
GAT_theta.conv2.att_src gradient: 0.10361332446336746
GAT_theta.conv2.att_dst gradient: 0.054379258304834366
GAT_theta.conv2.bias gradient: 0.013117809779942036
GAT_theta.conv2.lin.weight gradient: 0.18844306468963623
GAT_theta.bn1.weight gradient: 0.18107959628105164
GAT_theta.bn1.bias gradient: 0.012160995975136757
GAT_theta.bn2.weight gradient: 0.009460370056331158
GAT_theta.bn2.bias gradient: 0.024437401443719864
GAT_gamma.conv1.att_src gradient: 0.01690405234694481
GAT_gamma.conv1.att_dst gradient: 0.0012796844821423292
GAT_gamma.conv1.bias gradient: 0.0038313856348395348
GAT_gamma.conv1.lin.weight gradient: 0.7329428195953369
GAT_gamma.conv2.att_src gradient: 0.09341707080602646
GAT_gamma.conv2.att_dst gradient: 0.006396921817213297
GAT_gamma.conv2.bias gradient: 0.008152779191732407
GAT_gamma.conv2.lin.weight gradient: 0.11360958218574524
GAT_gamma.bn1.weight gradient: 0.10984397679567337
GAT_gamma.bn1.bias gradient: 0.0096821254119277
GAT_gamma.bn2.weight gradient: 0.008015048690140247
GAT_gamma.bn2.bias gradient: 0.010401520878076553
fusion.weight gradient: 4.458867073059082
fusion.bias gradient: 0.08672747015953064
Epoch 23, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.48,Test F1: 0.65, 
GAT_alpha.conv1.att_src gradient: 0.004271492827683687
GAT_alpha.conv1.att_dst gradient: 0.0008870496531017125
GAT_alpha.conv1.bias gradient: 0.008586415089666843
GAT_alpha.conv1.lin.weight gradient: 0.1976713091135025
GAT_alpha.conv2.att_src gradient: 0.07701221108436584
GAT_alpha.conv2.att_dst gradient: 0.0015635809395462275
GAT_alpha.conv2.bias gradient: 0.0015461556613445282
GAT_alpha.conv2.lin.weight gradient: 0.03264422342181206
GAT_alpha.bn1.weight gradient: 0.025672931224107742
GAT_alpha.bn1.bias gradient: 0.0026129353791475296
GAT_alpha.bn2.weight gradient: 0.005120597314089537
GAT_alpha.bn2.bias gradient: 0.0019446922233328223
GAT_beta.conv1.att_src gradient: 0.012733676470816135
GAT_beta.conv1.att_dst gradient: 0.004235114436596632
GAT_beta.conv1.bias gradient: 0.015116899274289608
GAT_beta.conv1.lin.weight gradient: 0.5875670313835144
GAT_beta.conv2.att_src gradient: 0.06126832962036133
GAT_beta.conv2.att_dst gradient: 0.021521391347050667
GAT_beta.conv2.bias gradient: 0.0007132769096642733
GAT_beta.conv2.lin.weight gradient: 0.03994448110461235
GAT_beta.bn1.weight gradient: 0.09297529608011246
GAT_beta.bn1.bias gradient: 0.006223192438483238
GAT_beta.bn2.weight gradient: 0.006689914967864752
GAT_beta.bn2.bias gradient: 0.0008514450746588409
GAT_theta.conv1.att_src gradient: 0.004236613865941763
GAT_theta.conv1.att_dst gradient: 0.0005499061080627143
GAT_theta.conv1.bias gradient: 0.006825873628258705
GAT_theta.conv1.lin.weight gradient: 0.18335939943790436
GAT_theta.conv2.att_src gradient: 0.005922209937125444
GAT_theta.conv2.att_dst gradient: 0.001764656975865364
GAT_theta.conv2.bias gradient: 0.0012511389795690775
GAT_theta.conv2.lin.weight gradient: 0.029324790462851524
GAT_theta.bn1.weight gradient: 0.03214956820011139
GAT_theta.bn1.bias gradient: 0.0019845725037157536
GAT_theta.bn2.weight gradient: 0.003533832263201475
GAT_theta.bn2.bias gradient: 0.0014190851943567395
GAT_gamma.conv1.att_src gradient: 0.03786138817667961
GAT_gamma.conv1.att_dst gradient: 0.0013769466895610094
GAT_gamma.conv1.bias gradient: 0.007192340679466724
GAT_gamma.conv1.lin.weight gradient: 0.9616215825080872
GAT_gamma.conv2.att_src gradient: 0.13829928636550903
GAT_gamma.conv2.att_dst gradient: 0.034986697137355804
GAT_gamma.conv2.bias gradient: 0.002985952189192176
GAT_gamma.conv2.lin.weight gradient: 0.07088981568813324
GAT_gamma.bn1.weight gradient: 0.1724434345960617
GAT_gamma.bn1.bias gradient: 0.012299355119466782
GAT_gamma.bn2.weight gradient: 0.0105861471965909
GAT_gamma.bn2.bias gradient: 0.006336559541523457
fusion.weight gradient: 1.4046767950057983
fusion.bias gradient: 0.02502642199397087
Epoch 24, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.46,Test F1: 0.63, 
GAT_alpha.conv1.att_src gradient: 0.02687714993953705
GAT_alpha.conv1.att_dst gradient: 0.005288994405418634
GAT_alpha.conv1.bias gradient: 0.05202048644423485
GAT_alpha.conv1.lin.weight gradient: 0.6800938248634338
GAT_alpha.conv2.att_src gradient: 0.16237479448318481
GAT_alpha.conv2.att_dst gradient: 0.01174006424844265
GAT_alpha.conv2.bias gradient: 0.005949028767645359
GAT_alpha.conv2.lin.weight gradient: 0.09117723256349564
GAT_alpha.bn1.weight gradient: 0.08525045961141586
GAT_alpha.bn1.bias gradient: 0.018537823110818863
GAT_alpha.bn2.weight gradient: 0.015792421996593475
GAT_alpha.bn2.bias gradient: 0.015229114331305027
GAT_beta.conv1.att_src gradient: 0.025559009984135628
GAT_beta.conv1.att_dst gradient: 0.004252315498888493
GAT_beta.conv1.bias gradient: 0.034380313009023666
GAT_beta.conv1.lin.weight gradient: 0.8405241370201111
GAT_beta.conv2.att_src gradient: 0.014176021330058575
GAT_beta.conv2.att_dst gradient: 0.01133980043232441
GAT_beta.conv2.bias gradient: 0.005604485981166363
GAT_beta.conv2.lin.weight gradient: 0.11848699301481247
GAT_beta.bn1.weight gradient: 0.11593221127986908
GAT_beta.bn1.bias gradient: 0.015063311904668808
GAT_beta.bn2.weight gradient: 0.007569431327283382
GAT_beta.bn2.bias gradient: 0.007783280685544014
GAT_theta.conv1.att_src gradient: 0.01768454909324646
GAT_theta.conv1.att_dst gradient: 0.0034410804510116577
GAT_theta.conv1.bias gradient: 0.030557502061128616
GAT_theta.conv1.lin.weight gradient: 0.6860277056694031
GAT_theta.conv2.att_src gradient: 0.0032021121587604284
GAT_theta.conv2.att_dst gradient: 0.006481780670583248
GAT_theta.conv2.bias gradient: 0.004633514676243067
GAT_theta.conv2.lin.weight gradient: 0.09278090298175812
GAT_theta.bn1.weight gradient: 0.123573437333107
GAT_theta.bn1.bias gradient: 0.010916193015873432
GAT_theta.bn2.weight gradient: 0.01566987670958042
GAT_theta.bn2.bias gradient: 0.009186353534460068
GAT_gamma.conv1.att_src gradient: 0.0237157940864563
GAT_gamma.conv1.att_dst gradient: 0.0012316160136833787
GAT_gamma.conv1.bias gradient: 0.0063270158134400845
GAT_gamma.conv1.lin.weight gradient: 0.5269038081169128
GAT_gamma.conv2.att_src gradient: 0.09668056666851044
GAT_gamma.conv2.att_dst gradient: 0.034680914133787155
GAT_gamma.conv2.bias gradient: 0.006229170132428408
GAT_gamma.conv2.lin.weight gradient: 0.0877472385764122
GAT_gamma.bn1.weight gradient: 0.08362095057964325
GAT_gamma.bn1.bias gradient: 0.011801036074757576
GAT_gamma.bn2.weight gradient: 0.006209253799170256
GAT_gamma.bn2.bias gradient: 0.01124480552971363
fusion.weight gradient: 3.973984718322754
fusion.bias gradient: 0.0986558049917221
Epoch 25, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.36,Test F1: 0.53, 
GAT_alpha.conv1.att_src gradient: 0.012117688544094563
GAT_alpha.conv1.att_dst gradient: 0.002312196884304285
GAT_alpha.conv1.bias gradient: 0.033960793167352676
GAT_alpha.conv1.lin.weight gradient: 0.3498760163784027
GAT_alpha.conv2.att_src gradient: 0.05741193890571594
GAT_alpha.conv2.att_dst gradient: 0.005809958558529615
GAT_alpha.conv2.bias gradient: 0.0021099632140249014
GAT_alpha.conv2.lin.weight gradient: 0.03698945790529251
GAT_alpha.bn1.weight gradient: 0.04586869105696678
GAT_alpha.bn1.bias gradient: 0.009427092038094997
GAT_alpha.bn2.weight gradient: 0.006754075642675161
GAT_alpha.bn2.bias gradient: 0.004563283175230026
GAT_beta.conv1.att_src gradient: 0.005299213342368603
GAT_beta.conv1.att_dst gradient: 0.0014332543360069394
GAT_beta.conv1.bias gradient: 0.009230844676494598
GAT_beta.conv1.lin.weight gradient: 0.18324634432792664
GAT_beta.conv2.att_src gradient: 0.023006746545433998
GAT_beta.conv2.att_dst gradient: 0.0030481177382171154
GAT_beta.conv2.bias gradient: 0.001274712267331779
GAT_beta.conv2.lin.weight gradient: 0.025951899588108063
GAT_beta.bn1.weight gradient: 0.024259770289063454
GAT_beta.bn1.bias gradient: 0.001397565589286387
GAT_beta.bn2.weight gradient: 0.002976152580231428
GAT_beta.bn2.bias gradient: 0.0020013644825667143
GAT_theta.conv1.att_src gradient: 0.018440769985318184
GAT_theta.conv1.att_dst gradient: 0.002012470969930291
GAT_theta.conv1.bias gradient: 0.03199610859155655
GAT_theta.conv1.lin.weight gradient: 1.0414063930511475
GAT_theta.conv2.att_src gradient: 0.027745826169848442
GAT_theta.conv2.att_dst gradient: 0.0019736532121896744
GAT_theta.conv2.bias gradient: 0.00818699598312378
GAT_theta.conv2.lin.weight gradient: 0.09714986383914948
GAT_theta.bn1.weight gradient: 0.1873922049999237
GAT_theta.bn1.bias gradient: 0.00993686355650425
GAT_theta.bn2.weight gradient: 0.011884503997862339
GAT_theta.bn2.bias gradient: 0.01590934954583645
GAT_gamma.conv1.att_src gradient: 0.04839430749416351
GAT_gamma.conv1.att_dst gradient: 0.0018139095045626163
GAT_gamma.conv1.bias gradient: 0.007224964909255505
GAT_gamma.conv1.lin.weight gradient: 1.2747077941894531
GAT_gamma.conv2.att_src gradient: 0.14313904941082
GAT_gamma.conv2.att_dst gradient: 0.021974658593535423
GAT_gamma.conv2.bias gradient: 0.00823986530303955
GAT_gamma.conv2.lin.weight gradient: 0.10148139297962189
GAT_gamma.bn1.weight gradient: 0.23619765043258667
GAT_gamma.bn1.bias gradient: 0.021920811384916306
GAT_gamma.bn2.weight gradient: 0.011441693641245365
GAT_gamma.bn2.bias gradient: 0.015847282484173775
fusion.weight gradient: 1.9963645935058594
fusion.bias gradient: 0.10248985886573792
Epoch 26, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.42,Test F1: 0.59, 
GAT_alpha.conv1.att_src gradient: 0.033227935433387756
GAT_alpha.conv1.att_dst gradient: 0.011412126012146473
GAT_alpha.conv1.bias gradient: 0.05758111551403999
GAT_alpha.conv1.lin.weight gradient: 1.2357943058013916
GAT_alpha.conv2.att_src gradient: 0.33721163868904114
GAT_alpha.conv2.att_dst gradient: 0.019912419840693474
GAT_alpha.conv2.bias gradient: 0.011500220745801926
GAT_alpha.conv2.lin.weight gradient: 0.15572994947433472
GAT_alpha.bn1.weight gradient: 0.173245370388031
GAT_alpha.bn1.bias gradient: 0.020274601876735687
GAT_alpha.bn2.weight gradient: 0.02190905250608921
GAT_alpha.bn2.bias gradient: 0.024413401260972023
GAT_beta.conv1.att_src gradient: 0.028099117800593376
GAT_beta.conv1.att_dst gradient: 0.010555735789239407
GAT_beta.conv1.bias gradient: 0.13907435536384583
GAT_beta.conv1.lin.weight gradient: 1.934948205947876
GAT_beta.conv2.att_src gradient: 0.07370246946811676
GAT_beta.conv2.att_dst gradient: 0.023280037567019463
GAT_beta.conv2.bias gradient: 0.007466808892786503
GAT_beta.conv2.lin.weight gradient: 0.1362585872411728
GAT_beta.bn1.weight gradient: 0.21491724252700806
GAT_beta.bn1.bias gradient: 0.04548316076397896
GAT_beta.bn2.weight gradient: 0.015219424851238728
GAT_beta.bn2.bias gradient: 0.015313101932406425
GAT_theta.conv1.att_src gradient: 0.06830907613039017
GAT_theta.conv1.att_dst gradient: 0.0017820366192609072
GAT_theta.conv1.bias gradient: 0.03891393169760704
GAT_theta.conv1.lin.weight gradient: 2.1768574714660645
GAT_theta.conv2.att_src gradient: 0.22564686834812164
GAT_theta.conv2.att_dst gradient: 0.09703552722930908
GAT_theta.conv2.bias gradient: 0.024137845262885094
GAT_theta.conv2.lin.weight gradient: 0.36208397150039673
GAT_theta.bn1.weight gradient: 0.44266262650489807
GAT_theta.bn1.bias gradient: 0.03581845760345459
GAT_theta.bn2.weight gradient: 0.02977564185857773
GAT_theta.bn2.bias gradient: 0.045560404658317566
GAT_gamma.conv1.att_src gradient: 0.04484087973833084
GAT_gamma.conv1.att_dst gradient: 0.003221571911126375
GAT_gamma.conv1.bias gradient: 0.004400300793349743
GAT_gamma.conv1.lin.weight gradient: 1.6792494058609009
GAT_gamma.conv2.att_src gradient: 0.37245139479637146
GAT_gamma.conv2.att_dst gradient: 0.20169581472873688
GAT_gamma.conv2.bias gradient: 0.015142710879445076
GAT_gamma.conv2.lin.weight gradient: 0.21468514204025269
GAT_gamma.bn1.weight gradient: 0.25483807921409607
GAT_gamma.bn1.bias gradient: 0.02166510559618473
GAT_gamma.bn2.weight gradient: 0.008880259469151497
GAT_gamma.bn2.bias gradient: 0.03473759442567825
fusion.weight gradient: 3.2295639514923096
fusion.bias gradient: 0.1234656348824501
Epoch 27, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.39,Test F1: 0.56, 
GAT_alpha.conv1.att_src gradient: 0.024267688393592834
GAT_alpha.conv1.att_dst gradient: 0.003391740145161748
GAT_alpha.conv1.bias gradient: 0.007491474039852619
GAT_alpha.conv1.lin.weight gradient: 0.32344570755958557
GAT_alpha.conv2.att_src gradient: 0.04397127032279968
GAT_alpha.conv2.att_dst gradient: 0.03495251014828682
GAT_alpha.conv2.bias gradient: 0.0025668316520750523
GAT_alpha.conv2.lin.weight gradient: 0.05311451107263565
GAT_alpha.bn1.weight gradient: 0.04836110770702362
GAT_alpha.bn1.bias gradient: 0.006754346191883087
GAT_alpha.bn2.weight gradient: 0.0065445611253380775
GAT_alpha.bn2.bias gradient: 0.006029283627867699
GAT_beta.conv1.att_src gradient: 0.006069874856621027
GAT_beta.conv1.att_dst gradient: 0.001427608192898333
GAT_beta.conv1.bias gradient: 0.009785855188965797
GAT_beta.conv1.lin.weight gradient: 0.24857403337955475
GAT_beta.conv2.att_src gradient: 0.018324820324778557
GAT_beta.conv2.att_dst gradient: 0.008749173954129219
GAT_beta.conv2.bias gradient: 0.0032977398950606585
GAT_beta.conv2.lin.weight gradient: 0.05234309658408165
GAT_beta.bn1.weight gradient: 0.03813468664884567
GAT_beta.bn1.bias gradient: 0.005061418749392033
GAT_beta.bn2.weight gradient: 0.0020105531439185143
GAT_beta.bn2.bias gradient: 0.007063540630042553
GAT_theta.conv1.att_src gradient: 0.0045415256172418594
GAT_theta.conv1.att_dst gradient: 0.0010315674589946866
GAT_theta.conv1.bias gradient: 0.011111313477158546
GAT_theta.conv1.lin.weight gradient: 0.2518139183521271
GAT_theta.conv2.att_src gradient: 0.015154947526752949
GAT_theta.conv2.att_dst gradient: 0.015229658223688602
GAT_theta.conv2.bias gradient: 0.0011043810518458486
GAT_theta.conv2.lin.weight gradient: 0.01954539120197296
GAT_theta.bn1.weight gradient: 0.06109427660703659
GAT_theta.bn1.bias gradient: 0.003610567655414343
GAT_theta.bn2.weight gradient: 0.002075515454635024
GAT_theta.bn2.bias gradient: 0.0018955208361148834
GAT_gamma.conv1.att_src gradient: 0.007641782518476248
GAT_gamma.conv1.att_dst gradient: 0.0013550972798839211
GAT_gamma.conv1.bias gradient: 0.006108540575951338
GAT_gamma.conv1.lin.weight gradient: 0.32126620411872864
GAT_gamma.conv2.att_src gradient: 0.05849160626530647
GAT_gamma.conv2.att_dst gradient: 0.026809625327587128
GAT_gamma.conv2.bias gradient: 0.0029930828604847193
GAT_gamma.conv2.lin.weight gradient: 0.04152366518974304
GAT_gamma.bn1.weight gradient: 0.05158764868974686
GAT_gamma.bn1.bias gradient: 0.0027668068651109934
GAT_gamma.bn2.weight gradient: 0.002918944926932454
GAT_gamma.bn2.bias gradient: 0.005762317217886448
fusion.weight gradient: 0.8774957656860352
fusion.bias gradient: 0.01970052719116211
Epoch 28, Train Acc: 0.98, Train F1: 0.98, Test Acc: 0.49,Test F1: 0.65, 
GAT_alpha.conv1.att_src gradient: 0.04824231564998627
GAT_alpha.conv1.att_dst gradient: 0.018806666135787964
GAT_alpha.conv1.bias gradient: 0.08921928703784943
GAT_alpha.conv1.lin.weight gradient: 1.2262753248214722
GAT_alpha.conv2.att_src gradient: 0.5173914432525635
GAT_alpha.conv2.att_dst gradient: 0.006256911903619766
GAT_alpha.conv2.bias gradient: 0.010685249231755733
GAT_alpha.conv2.lin.weight gradient: 0.18540197610855103
GAT_alpha.bn1.weight gradient: 0.1673465222120285
GAT_alpha.bn1.bias gradient: 0.025723466649651527
GAT_alpha.bn2.weight gradient: 0.03180205449461937
GAT_alpha.bn2.bias gradient: 0.02600955218076706
GAT_beta.conv1.att_src gradient: 0.041223764419555664
GAT_beta.conv1.att_dst gradient: 0.004884504713118076
GAT_beta.conv1.bias gradient: 0.03058294951915741
GAT_beta.conv1.lin.weight gradient: 1.2196017503738403
GAT_beta.conv2.att_src gradient: 0.12480615824460983
GAT_beta.conv2.att_dst gradient: 0.10821851342916489
GAT_beta.conv2.bias gradient: 0.0032245658803731203
GAT_beta.conv2.lin.weight gradient: 0.09695350378751755
GAT_beta.bn1.weight gradient: 0.17714901268482208
GAT_beta.bn1.bias gradient: 0.009811383672058582
GAT_beta.bn2.weight gradient: 0.010541983880102634
GAT_beta.bn2.bias gradient: 0.009816648438572884
GAT_theta.conv1.att_src gradient: 0.055118776857852936
GAT_theta.conv1.att_dst gradient: 0.004803099203854799
GAT_theta.conv1.bias gradient: 0.05670880526304245
GAT_theta.conv1.lin.weight gradient: 1.1080495119094849
GAT_theta.conv2.att_src gradient: 0.3774202764034271
GAT_theta.conv2.att_dst gradient: 0.15656667947769165
GAT_theta.conv2.bias gradient: 0.021818852052092552
GAT_theta.conv2.lin.weight gradient: 0.33459675312042236
GAT_theta.bn1.weight gradient: 0.20331142842769623
GAT_theta.bn1.bias gradient: 0.0221018735319376
GAT_theta.bn2.weight gradient: 0.022809771820902824
GAT_theta.bn2.bias gradient: 0.04432186856865883
GAT_gamma.conv1.att_src gradient: 0.007505131419748068
GAT_gamma.conv1.att_dst gradient: 0.0009679839131422341
GAT_gamma.conv1.bias gradient: 0.010809311643242836
GAT_gamma.conv1.lin.weight gradient: 0.2770458459854126
GAT_gamma.conv2.att_src gradient: 0.09601224958896637
GAT_gamma.conv2.att_dst gradient: 0.00606192322447896
GAT_gamma.conv2.bias gradient: 0.0034193675965070724
GAT_gamma.conv2.lin.weight gradient: 0.05063142627477646
GAT_gamma.bn1.weight gradient: 0.045068781822919846
GAT_gamma.bn1.bias gradient: 0.00689271604642272
GAT_gamma.bn2.weight gradient: 0.007207922171801329
GAT_gamma.bn2.bias gradient: 0.007036868948489428
fusion.weight gradient: 4.46465539932251
fusion.bias gradient: 0.11278893798589706
Epoch 29, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.40,Test F1: 0.57, 
GAT_alpha.conv1.att_src gradient: 0.07655513286590576
GAT_alpha.conv1.att_dst gradient: 0.01405533216893673
GAT_alpha.conv1.bias gradient: 0.08323431760072708
GAT_alpha.conv1.lin.weight gradient: 1.5655773878097534
GAT_alpha.conv2.att_src gradient: 0.43752285838127136
GAT_alpha.conv2.att_dst gradient: 0.020528806373476982
GAT_alpha.conv2.bias gradient: 0.015561562962830067
GAT_alpha.conv2.lin.weight gradient: 0.20422083139419556
GAT_alpha.bn1.weight gradient: 0.21633699536323547
GAT_alpha.bn1.bias gradient: 0.060389529913663864
GAT_alpha.bn2.weight gradient: 0.03203370422124863
GAT_alpha.bn2.bias gradient: 0.03693714737892151
GAT_beta.conv1.att_src gradient: 0.008855660445988178
GAT_beta.conv1.att_dst gradient: 0.0022742601577192545
GAT_beta.conv1.bias gradient: 0.014598124660551548
GAT_beta.conv1.lin.weight gradient: 0.40499216318130493
GAT_beta.conv2.att_src gradient: 0.035936374217271805
GAT_beta.conv2.att_dst gradient: 0.0188502985984087
GAT_beta.conv2.bias gradient: 0.0016584768891334534
GAT_beta.conv2.lin.weight gradient: 0.033656880259513855
GAT_beta.bn1.weight gradient: 0.05766594409942627
GAT_beta.bn1.bias gradient: 0.006059649400413036
GAT_beta.bn2.weight gradient: 0.005202644970268011
GAT_beta.bn2.bias gradient: 0.004106216598302126
GAT_theta.conv1.att_src gradient: 0.03424480929970741
GAT_theta.conv1.att_dst gradient: 0.005164928734302521
GAT_theta.conv1.bias gradient: 0.06421814858913422
GAT_theta.conv1.lin.weight gradient: 1.4908723831176758
GAT_theta.conv2.att_src gradient: 0.06128978356719017
GAT_theta.conv2.att_dst gradient: 0.0014824076788499951
GAT_theta.conv2.bias gradient: 0.019641214981675148
GAT_theta.conv2.lin.weight gradient: 0.22568660974502563
GAT_theta.bn1.weight gradient: 0.2808171510696411
GAT_theta.bn1.bias gradient: 0.024958737194538116
GAT_theta.bn2.weight gradient: 0.0265156589448452
GAT_theta.bn2.bias gradient: 0.040625475347042084
GAT_gamma.conv1.att_src gradient: 0.017463337630033493
GAT_gamma.conv1.att_dst gradient: 0.0017863292014226317
GAT_gamma.conv1.bias gradient: 0.006553735584020615
GAT_gamma.conv1.lin.weight gradient: 0.6742367148399353
GAT_gamma.conv2.att_src gradient: 0.09581505507230759
GAT_gamma.conv2.att_dst gradient: 0.06281538307666779
GAT_gamma.conv2.bias gradient: 0.0051731024868786335
GAT_gamma.conv2.lin.weight gradient: 0.08089347183704376
GAT_gamma.bn1.weight gradient: 0.10039228200912476
GAT_gamma.bn1.bias gradient: 0.006376211531460285
GAT_gamma.bn2.weight gradient: 0.006133635062724352
GAT_gamma.bn2.bias gradient: 0.010144362226128578
fusion.weight gradient: 3.270641803741455
fusion.bias gradient: 0.1423935443162918
Epoch 30, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.32,Test F1: 0.48, 
GAT_alpha.conv1.att_src gradient: 0.12626928091049194
GAT_alpha.conv1.att_dst gradient: 0.021063832566142082
GAT_alpha.conv1.bias gradient: 0.10809939354658127
GAT_alpha.conv1.lin.weight gradient: 2.9748566150665283
GAT_alpha.conv2.att_src gradient: 0.6269872784614563
GAT_alpha.conv2.att_dst gradient: 0.23927706480026245
GAT_alpha.conv2.bias gradient: 0.017482036724686623
GAT_alpha.conv2.lin.weight gradient: 0.26845306158065796
GAT_alpha.bn1.weight gradient: 0.29684045910835266
GAT_alpha.bn1.bias gradient: 0.06296367198228836
GAT_alpha.bn2.weight gradient: 0.034228648990392685
GAT_alpha.bn2.bias gradient: 0.047217871993780136
GAT_beta.conv1.att_src gradient: 0.06478585302829742
GAT_beta.conv1.att_dst gradient: 0.008966794237494469
GAT_beta.conv1.bias gradient: 0.045822348445653915
GAT_beta.conv1.lin.weight gradient: 1.5247433185577393
GAT_beta.conv2.att_src gradient: 0.2451426237821579
GAT_beta.conv2.att_dst gradient: 0.1422513872385025
GAT_beta.conv2.bias gradient: 0.01059696078300476
GAT_beta.conv2.lin.weight gradient: 0.16072779893875122
GAT_beta.bn1.weight gradient: 0.2373000532388687
GAT_beta.bn1.bias gradient: 0.02166135609149933
GAT_beta.bn2.weight gradient: 0.014758063480257988
GAT_beta.bn2.bias gradient: 0.027071690186858177
GAT_theta.conv1.att_src gradient: 0.017352307215332985
GAT_theta.conv1.att_dst gradient: 0.0012253847671672702
GAT_theta.conv1.bias gradient: 0.018744125962257385
GAT_theta.conv1.lin.weight gradient: 0.799323320388794
GAT_theta.conv2.att_src gradient: 0.1873472034931183
GAT_theta.conv2.att_dst gradient: 0.0843234434723854
GAT_theta.conv2.bias gradient: 0.012899450957775116
GAT_theta.conv2.lin.weight gradient: 0.16814804077148438
GAT_theta.bn1.weight gradient: 0.15409883856773376
GAT_theta.bn1.bias gradient: 0.005971110425889492
GAT_theta.bn2.weight gradient: 0.0051135229878127575
GAT_theta.bn2.bias gradient: 0.02613416686654091
GAT_gamma.conv1.att_src gradient: 0.06753749400377274
GAT_gamma.conv1.att_dst gradient: 0.0020949440076947212
GAT_gamma.conv1.bias gradient: 0.006995741743594408
GAT_gamma.conv1.lin.weight gradient: 1.778936505317688
GAT_gamma.conv2.att_src gradient: 0.2622824013233185
GAT_gamma.conv2.att_dst gradient: 0.12225677073001862
GAT_gamma.conv2.bias gradient: 0.0074778893031179905
GAT_gamma.conv2.lin.weight gradient: 0.11714094132184982
GAT_gamma.bn1.weight gradient: 0.31803098320961
GAT_gamma.bn1.bias gradient: 0.015144098550081253
GAT_gamma.bn2.weight gradient: 0.014212138019502163
GAT_gamma.bn2.bias gradient: 0.01645839214324951
fusion.weight gradient: 2.9828920364379883
fusion.bias gradient: 0.08804339170455933
Epoch 31, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.32,Test F1: 0.49, 
GAT_alpha.conv1.att_src gradient: 0.010625394992530346
GAT_alpha.conv1.att_dst gradient: 0.0017210625810548663
GAT_alpha.conv1.bias gradient: 0.020939389243721962
GAT_alpha.conv1.lin.weight gradient: 0.3750305473804474
GAT_alpha.conv2.att_src gradient: 0.0630279928445816
GAT_alpha.conv2.att_dst gradient: 0.0012081748573109508
GAT_alpha.conv2.bias gradient: 0.002376714488491416
GAT_alpha.conv2.lin.weight gradient: 0.05129731819033623
GAT_alpha.bn1.weight gradient: 0.044987812638282776
GAT_alpha.bn1.bias gradient: 0.007162889465689659
GAT_alpha.bn2.weight gradient: 0.009336520917713642
GAT_alpha.bn2.bias gradient: 0.0048324596136808395
GAT_beta.conv1.att_src gradient: 0.010759622789919376
GAT_beta.conv1.att_dst gradient: 0.0013669200707226992
GAT_beta.conv1.bias gradient: 0.01877152919769287
GAT_beta.conv1.lin.weight gradient: 0.27078524231910706
GAT_beta.conv2.att_src gradient: 0.01831846311688423
GAT_beta.conv2.att_dst gradient: 0.003766121808439493
GAT_beta.conv2.bias gradient: 0.0007751309312880039
GAT_beta.conv2.lin.weight gradient: 0.023809220641851425
GAT_beta.bn1.weight gradient: 0.03489312529563904
GAT_beta.bn1.bias gradient: 0.005787509493529797
GAT_beta.bn2.weight gradient: 0.0035403904039412737
GAT_beta.bn2.bias gradient: 0.0018420476699247956
GAT_theta.conv1.att_src gradient: 0.01586700789630413
GAT_theta.conv1.att_dst gradient: 0.001791332964785397
GAT_theta.conv1.bias gradient: 0.02883325330913067
GAT_theta.conv1.lin.weight gradient: 0.5245631337165833
GAT_theta.conv2.att_src gradient: 0.08457469195127487
GAT_theta.conv2.att_dst gradient: 0.019601084291934967
GAT_theta.conv2.bias gradient: 0.005425168201327324
GAT_theta.conv2.lin.weight gradient: 0.09983854740858078
GAT_theta.bn1.weight gradient: 0.10227297246456146
GAT_theta.bn1.bias gradient: 0.009862224571406841
GAT_theta.bn2.weight gradient: 0.00918437261134386
GAT_theta.bn2.bias gradient: 0.01012278813868761
GAT_gamma.conv1.att_src gradient: 0.017758572474122047
GAT_gamma.conv1.att_dst gradient: 0.0008636530837975442
GAT_gamma.conv1.bias gradient: 0.006640083156526089
GAT_gamma.conv1.lin.weight gradient: 0.3952542543411255
GAT_gamma.conv2.att_src gradient: 0.13905784487724304
GAT_gamma.conv2.att_dst gradient: 0.06829902529716492
GAT_gamma.conv2.bias gradient: 0.005685075651854277
GAT_gamma.conv2.lin.weight gradient: 0.08173979073762894
GAT_gamma.bn1.weight gradient: 0.08230964094400406
GAT_gamma.bn1.bias gradient: 0.012722070328891277
GAT_gamma.bn2.weight gradient: 0.00636804336681962
GAT_gamma.bn2.bias gradient: 0.013523937202990055
fusion.weight gradient: 1.3615999221801758
fusion.bias gradient: 0.03679146245121956
Epoch 32, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.36,Test F1: 0.53, 
GAT_alpha.conv1.att_src gradient: 0.009473495185375214
GAT_alpha.conv1.att_dst gradient: 0.0028764076996594667
GAT_alpha.conv1.bias gradient: 0.004470693878829479
GAT_alpha.conv1.lin.weight gradient: 0.22061733901500702
GAT_alpha.conv2.att_src gradient: 0.06480135768651962
GAT_alpha.conv2.att_dst gradient: 0.028798235580325127
GAT_alpha.conv2.bias gradient: 0.0023003891110420227
GAT_alpha.conv2.lin.weight gradient: 0.034128427505493164
GAT_alpha.bn1.weight gradient: 0.04029320925474167
GAT_alpha.bn1.bias gradient: 0.004505977965891361
GAT_alpha.bn2.weight gradient: 0.0029771418776363134
GAT_alpha.bn2.bias gradient: 0.0061693438328802586
GAT_beta.conv1.att_src gradient: 0.01027587428689003
GAT_beta.conv1.att_dst gradient: 0.0013211843324825168
GAT_beta.conv1.bias gradient: 0.015946554020047188
GAT_beta.conv1.lin.weight gradient: 0.2282622903585434
GAT_beta.conv2.att_src gradient: 0.015407313592731953
GAT_beta.conv2.att_dst gradient: 0.018104320392012596
GAT_beta.conv2.bias gradient: 0.0013525219401344657
GAT_beta.conv2.lin.weight gradient: 0.023713497444987297
GAT_beta.bn1.weight gradient: 0.02575615420937538
GAT_beta.bn1.bias gradient: 0.004991538356989622
GAT_beta.bn2.weight gradient: 0.0020737256854772568
GAT_beta.bn2.bias gradient: 0.003157874336466193
GAT_theta.conv1.att_src gradient: 0.005444036331027746
GAT_theta.conv1.att_dst gradient: 0.0005747663090005517
GAT_theta.conv1.bias gradient: 0.008328430354595184
GAT_theta.conv1.lin.weight gradient: 0.1739942580461502
GAT_theta.conv2.att_src gradient: 0.046543993055820465
GAT_theta.conv2.att_dst gradient: 0.015061898157000542
GAT_theta.conv2.bias gradient: 0.002983549376949668
GAT_theta.conv2.lin.weight gradient: 0.040992870926856995
GAT_theta.bn1.weight gradient: 0.0313187912106514
GAT_theta.bn1.bias gradient: 0.003103924449533224
GAT_theta.bn2.weight gradient: 0.0017507432494312525
GAT_theta.bn2.bias gradient: 0.005802880972623825
GAT_gamma.conv1.att_src gradient: 0.00539055559784174
GAT_gamma.conv1.att_dst gradient: 0.00047093871398828924
GAT_gamma.conv1.bias gradient: 0.0012402549618855119
GAT_gamma.conv1.lin.weight gradient: 0.15396131575107574
GAT_gamma.conv2.att_src gradient: 0.028990518301725388
GAT_gamma.conv2.att_dst gradient: 0.0026890740264207125
GAT_gamma.conv2.bias gradient: 0.0010690753115341067
GAT_gamma.conv2.lin.weight gradient: 0.019145019352436066
GAT_gamma.bn1.weight gradient: 0.03414912894368172
GAT_gamma.bn1.bias gradient: 0.0030969353392720222
GAT_gamma.bn2.weight gradient: 0.002543120412155986
GAT_gamma.bn2.bias gradient: 0.0011341768549755216
fusion.weight gradient: 0.6121695637702942
fusion.bias gradient: 0.01582486368715763
Epoch 33, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.41,Test F1: 0.59, 
GAT_alpha.conv1.att_src gradient: 0.006421239115297794
GAT_alpha.conv1.att_dst gradient: 0.0011683477787300944
GAT_alpha.conv1.bias gradient: 0.010727016255259514
GAT_alpha.conv1.lin.weight gradient: 0.19024808704853058
GAT_alpha.conv2.att_src gradient: 0.022889597341418266
GAT_alpha.conv2.att_dst gradient: 0.0049313646741211414
GAT_alpha.conv2.bias gradient: 0.0007884744554758072
GAT_alpha.conv2.lin.weight gradient: 0.019566336646676064
GAT_alpha.bn1.weight gradient: 0.025107786059379578
GAT_alpha.bn1.bias gradient: 0.003962137270718813
GAT_alpha.bn2.weight gradient: 0.0037016214337199926
GAT_alpha.bn2.bias gradient: 0.0011417885543778539
GAT_beta.conv1.att_src gradient: 0.003451540134847164
GAT_beta.conv1.att_dst gradient: 0.0008796631591394544
GAT_beta.conv1.bias gradient: 0.006984812207520008
GAT_beta.conv1.lin.weight gradient: 0.1720166653394699
GAT_beta.conv2.att_src gradient: 0.008613992482423782
GAT_beta.conv2.att_dst gradient: 0.008082869462668896
GAT_beta.conv2.bias gradient: 0.0016506497049704194
GAT_beta.conv2.lin.weight gradient: 0.02451527863740921
GAT_beta.bn1.weight gradient: 0.028268136084079742
GAT_beta.bn1.bias gradient: 0.0018560480093583465
GAT_beta.bn2.weight gradient: 0.0014186307089403272
GAT_beta.bn2.bias gradient: 0.0034802851732820272
GAT_theta.conv1.att_src gradient: 0.00928615964949131
GAT_theta.conv1.att_dst gradient: 0.0010586322750896215
GAT_theta.conv1.bias gradient: 0.010966016910970211
GAT_theta.conv1.lin.weight gradient: 0.3633880317211151
GAT_theta.conv2.att_src gradient: 0.007365269586443901
GAT_theta.conv2.att_dst gradient: 0.00031918639433570206
GAT_theta.conv2.bias gradient: 0.0010678962571546435
GAT_theta.conv2.lin.weight gradient: 0.01673753559589386
GAT_theta.bn1.weight gradient: 0.060412049293518066
GAT_theta.bn1.bias gradient: 0.005766872316598892
GAT_theta.bn2.weight gradient: 0.0025525738019496202
GAT_theta.bn2.bias gradient: 0.0022421625908464193
GAT_gamma.conv1.att_src gradient: 0.00260657025501132
GAT_gamma.conv1.att_dst gradient: 0.0006583920330740511
GAT_gamma.conv1.bias gradient: 0.0026573557406663895
GAT_gamma.conv1.lin.weight gradient: 0.08024492859840393
GAT_gamma.conv2.att_src gradient: 0.030972380191087723
GAT_gamma.conv2.att_dst gradient: 0.00015365512808784842
GAT_gamma.conv2.bias gradient: 0.0005033666384406388
GAT_gamma.conv2.lin.weight gradient: 0.01216074638068676
GAT_gamma.bn1.weight gradient: 0.012526416219770908
GAT_gamma.bn1.bias gradient: 0.002316470257937908
GAT_gamma.bn2.weight gradient: 0.0022521966602653265
GAT_gamma.bn2.bias gradient: 0.0011654733680188656
fusion.weight gradient: 0.4465040862560272
fusion.bias gradient: 0.010548689402639866
Epoch 34, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.40,Test F1: 0.57, 
GAT_alpha.conv1.att_src gradient: 0.007104060612618923
GAT_alpha.conv1.att_dst gradient: 0.001744155422784388
GAT_alpha.conv1.bias gradient: 0.01684003882110119
GAT_alpha.conv1.lin.weight gradient: 0.21222302317619324
GAT_alpha.conv2.att_src gradient: 0.055882569402456284
GAT_alpha.conv2.att_dst gradient: 0.001142640132457018
GAT_alpha.conv2.bias gradient: 0.0011448889272287488
GAT_alpha.conv2.lin.weight gradient: 0.021891238167881966
GAT_alpha.bn1.weight gradient: 0.01994912140071392
GAT_alpha.bn1.bias gradient: 0.005194982513785362
GAT_alpha.bn2.weight gradient: 0.00489852437749505
GAT_alpha.bn2.bias gradient: 0.002742728916928172
GAT_beta.conv1.att_src gradient: 0.002205898752436042
GAT_beta.conv1.att_dst gradient: 0.0003623458032961935
GAT_beta.conv1.bias gradient: 0.004932748153805733
GAT_beta.conv1.lin.weight gradient: 0.10338898003101349
GAT_beta.conv2.att_src gradient: 0.014816127717494965
GAT_beta.conv2.att_dst gradient: 6.0387919802451506e-05
GAT_beta.conv2.bias gradient: 0.0003256887721363455
GAT_beta.conv2.lin.weight gradient: 0.0065862624906003475
GAT_beta.bn1.weight gradient: 0.015888364985585213
GAT_beta.bn1.bias gradient: 0.0011035774368792772
GAT_beta.bn2.weight gradient: 0.0012088227085769176
GAT_beta.bn2.bias gradient: 0.0007735957624390721
GAT_theta.conv1.att_src gradient: 0.0044502392411231995
GAT_theta.conv1.att_dst gradient: 0.0006059555453248322
GAT_theta.conv1.bias gradient: 0.006454840302467346
GAT_theta.conv1.lin.weight gradient: 0.17074385285377502
GAT_theta.conv2.att_src gradient: 0.008638612926006317
GAT_theta.conv2.att_dst gradient: 0.003369339508935809
GAT_theta.conv2.bias gradient: 0.0016551823355257511
GAT_theta.conv2.lin.weight gradient: 0.02342890575528145
GAT_theta.bn1.weight gradient: 0.03742009401321411
GAT_theta.bn1.bias gradient: 0.002423596568405628
GAT_theta.bn2.weight gradient: 0.004273797385394573
GAT_theta.bn2.bias gradient: 0.0037001282908022404
GAT_gamma.conv1.att_src gradient: 0.013763629831373692
GAT_gamma.conv1.att_dst gradient: 0.0005482052802108228
GAT_gamma.conv1.bias gradient: 0.0015001684660091996
GAT_gamma.conv1.lin.weight gradient: 0.6315441727638245
GAT_gamma.conv2.att_src gradient: 0.07971668988466263
GAT_gamma.conv2.att_dst gradient: 0.04209727793931961
GAT_gamma.conv2.bias gradient: 0.002662268467247486
GAT_gamma.conv2.lin.weight gradient: 0.03891430422663689
GAT_gamma.bn1.weight gradient: 0.09525930136442184
GAT_gamma.bn1.bias gradient: 0.005646151956170797
GAT_gamma.bn2.weight gradient: 0.003161050844937563
GAT_gamma.bn2.bias gradient: 0.007078277878463268
fusion.weight gradient: 0.8602510094642639
fusion.bias gradient: 0.024826858192682266
Epoch 35, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.44,Test F1: 0.61, 
GAT_alpha.conv1.att_src gradient: 0.006200162228196859
GAT_alpha.conv1.att_dst gradient: 0.0032019095961004496
GAT_alpha.conv1.bias gradient: 0.0041040112264454365
GAT_alpha.conv1.lin.weight gradient: 0.12311709672212601
GAT_alpha.conv2.att_src gradient: 0.03590996563434601
GAT_alpha.conv2.att_dst gradient: 0.011236390098929405
GAT_alpha.conv2.bias gradient: 0.0012611309066414833
GAT_alpha.conv2.lin.weight gradient: 0.017426349222660065
GAT_alpha.bn1.weight gradient: 0.016071414574980736
GAT_alpha.bn1.bias gradient: 0.0024566487409174442
GAT_alpha.bn2.weight gradient: 0.0026143246795982122
GAT_alpha.bn2.bias gradient: 0.003815114265307784
GAT_beta.conv1.att_src gradient: 0.010821893811225891
GAT_beta.conv1.att_dst gradient: 0.0007268594345077872
GAT_beta.conv1.bias gradient: 0.01778733916580677
GAT_beta.conv1.lin.weight gradient: 0.27817559242248535
GAT_beta.conv2.att_src gradient: 0.03033566288650036
GAT_beta.conv2.att_dst gradient: 0.036234088242053986
GAT_beta.conv2.bias gradient: 0.001850180677138269
GAT_beta.conv2.lin.weight gradient: 0.028641844168305397
GAT_beta.bn1.weight gradient: 0.03788274899125099
GAT_beta.bn1.bias gradient: 0.005390038248151541
GAT_beta.bn2.weight gradient: 0.0030406760051846504
GAT_beta.bn2.bias gradient: 0.005454146768897772
GAT_theta.conv1.att_src gradient: 0.0016406216891482472
GAT_theta.conv1.att_dst gradient: 0.00024208433751482517
GAT_theta.conv1.bias gradient: 0.0016715131932869554
GAT_theta.conv1.lin.weight gradient: 0.07666221261024475
GAT_theta.conv2.att_src gradient: 0.00315258651971817
GAT_theta.conv2.att_dst gradient: 0.0023845036048442125
GAT_theta.conv2.bias gradient: 0.0011003914987668395
GAT_theta.conv2.lin.weight gradient: 0.020145198330283165
GAT_theta.bn1.weight gradient: 0.0199008546769619
GAT_theta.bn1.bias gradient: 0.0008388613350689411
GAT_theta.bn2.weight gradient: 0.0015312465839087963
GAT_theta.bn2.bias gradient: 0.0015035397373139858
GAT_gamma.conv1.att_src gradient: 0.007114809937775135
GAT_gamma.conv1.att_dst gradient: 0.0015316549688577652
GAT_gamma.conv1.bias gradient: 0.0049670240841805935
GAT_gamma.conv1.lin.weight gradient: 0.23160772025585175
GAT_gamma.conv2.att_src gradient: 0.0843505784869194
GAT_gamma.conv2.att_dst gradient: 0.015551812015473843
GAT_gamma.conv2.bias gradient: 0.0014481742400676012
GAT_gamma.conv2.lin.weight gradient: 0.04288757964968681
GAT_gamma.bn1.weight gradient: 0.03815397247672081
GAT_gamma.bn1.bias gradient: 0.0037590244319289923
GAT_gamma.bn2.weight gradient: 0.006781754549592733
GAT_gamma.bn2.bias gradient: 0.003922706004232168
fusion.weight gradient: 0.6556751728057861
fusion.bias gradient: 0.013609819114208221
Epoch 36, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.38,Test F1: 0.55, 
GAT_alpha.conv1.att_src gradient: 0.0573577806353569
GAT_alpha.conv1.att_dst gradient: 0.007122119423002005
GAT_alpha.conv1.bias gradient: 0.03127428889274597
GAT_alpha.conv1.lin.weight gradient: 1.2018629312515259
GAT_alpha.conv2.att_src gradient: 0.26761484146118164
GAT_alpha.conv2.att_dst gradient: 0.18819975852966309
GAT_alpha.conv2.bias gradient: 0.011208992451429367
GAT_alpha.conv2.lin.weight gradient: 0.1883610337972641
GAT_alpha.bn1.weight gradient: 0.1862640231847763
GAT_alpha.bn1.bias gradient: 0.028885619714856148
GAT_alpha.bn2.weight gradient: 0.01575949415564537
GAT_alpha.bn2.bias gradient: 0.032783009111881256
GAT_beta.conv1.att_src gradient: 0.045331649482250214
GAT_beta.conv1.att_dst gradient: 0.006635873578488827
GAT_beta.conv1.bias gradient: 0.09348699450492859
GAT_beta.conv1.lin.weight gradient: 1.3425109386444092
GAT_beta.conv2.att_src gradient: 0.125380277633667
GAT_beta.conv2.att_dst gradient: 0.16403648257255554
GAT_beta.conv2.bias gradient: 0.018799476325511932
GAT_beta.conv2.lin.weight gradient: 0.33395642042160034
GAT_beta.bn1.weight gradient: 0.19531111419200897
GAT_beta.bn1.bias gradient: 0.04187316447496414
GAT_beta.bn2.weight gradient: 0.01687726192176342
GAT_beta.bn2.bias gradient: 0.04574717953801155
GAT_theta.conv1.att_src gradient: 0.01890931837260723
GAT_theta.conv1.att_dst gradient: 0.003950824495404959
GAT_theta.conv1.bias gradient: 0.028281094506382942
GAT_theta.conv1.lin.weight gradient: 1.0107672214508057
GAT_theta.conv2.att_src gradient: 0.1281116008758545
GAT_theta.conv2.att_dst gradient: 0.048349857330322266
GAT_theta.conv2.bias gradient: 0.013580809347331524
GAT_theta.conv2.lin.weight gradient: 0.20980152487754822
GAT_theta.bn1.weight gradient: 0.18431004881858826
GAT_theta.bn1.bias gradient: 0.013014794327318668
GAT_theta.bn2.weight gradient: 0.015693390741944313
GAT_theta.bn2.bias gradient: 0.02564867027103901
GAT_gamma.conv1.att_src gradient: 0.015021159313619137
GAT_gamma.conv1.att_dst gradient: 0.0014926347648724914
GAT_gamma.conv1.bias gradient: 0.011272634379565716
GAT_gamma.conv1.lin.weight gradient: 0.34665751457214355
GAT_gamma.conv2.att_src gradient: 0.03363779932260513
GAT_gamma.conv2.att_dst gradient: 0.014331717975437641
GAT_gamma.conv2.bias gradient: 0.007628745399415493
GAT_gamma.conv2.lin.weight gradient: 0.10557706654071808
GAT_gamma.bn1.weight gradient: 0.0621815100312233
GAT_gamma.bn1.bias gradient: 0.005638935137540102
GAT_gamma.bn2.weight gradient: 0.0063776117749512196
GAT_gamma.bn2.bias gradient: 0.011708454228937626
fusion.weight gradient: 4.482854843139648
fusion.bias gradient: 0.08832757920026779
Test Acc: 0.8095238095238095
