False
['label', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 841
list_dict len 211
Epoch 1, Train Acc: 0.34, Train F1: 0.18, Test Acc: 0.25,Test F1: 0.10, 
val loss decrease from inf to 1.3916, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_18_1.39_best_model.pth 
GAT_alpha.conv1.att_src gradient: 3.5387140087550506e-05
GAT_alpha.conv1.att_dst gradient: 1.5624138541170396e-05
GAT_alpha.conv1.bias gradient: 7.831373771693961e-09
GAT_alpha.conv1.lin.weight gradient: 0.002099631354212761
GAT_alpha.conv2.att_src gradient: 5.541708378586918e-05
GAT_alpha.conv2.att_dst gradient: 8.072567059258517e-10
GAT_alpha.conv2.bias gradient: 0.0005308499094098806
GAT_alpha.conv2.lin.weight gradient: 0.007418325636535883
GAT_alpha.bn1.weight gradient: 1.1357553376001306e-05
GAT_alpha.bn1.bias gradient: 1.2804725884052459e-05
GAT_alpha.bn2.weight gradient: 1.0235658010060433e-05
GAT_alpha.bn2.bias gradient: 5.827825953019783e-05
GAT_beta.conv1.att_src gradient: 1.140933181886794e-05
GAT_beta.conv1.att_dst gradient: 4.046873982588295e-06
GAT_beta.conv1.bias gradient: 6.38019173493376e-06
GAT_beta.conv1.lin.weight gradient: 0.002639572136104107
GAT_beta.conv2.att_src gradient: 3.799143814831041e-05
GAT_beta.conv2.att_dst gradient: 7.237553889538617e-10
GAT_beta.conv2.bias gradient: 0.0005316272145137191
GAT_beta.conv2.lin.weight gradient: 0.008583256974816322
GAT_beta.bn1.weight gradient: 9.289765330322552e-06
GAT_beta.bn1.bias gradient: 1.8677785192267038e-05
GAT_beta.bn2.weight gradient: 1.3152484825695865e-05
GAT_beta.bn2.bias gradient: 4.979540972271934e-05
GAT_theta.conv1.att_src gradient: 3.471308900770964e-06
GAT_theta.conv1.att_dst gradient: 2.263544274683227e-06
GAT_theta.conv1.bias gradient: 8.046310540521517e-05
GAT_theta.conv1.lin.weight gradient: 0.0012895393883809447
GAT_theta.conv2.att_src gradient: 5.1849849114660174e-05
GAT_theta.conv2.att_dst gradient: 8.016429881019249e-11
GAT_theta.conv2.bias gradient: 0.0004405855725053698
GAT_theta.conv2.lin.weight gradient: 0.0055600316263735294
GAT_theta.bn1.weight gradient: 1.183085532829864e-05
GAT_theta.bn1.bias gradient: 3.7106672152731335e-06
GAT_theta.bn2.weight gradient: 9.850803508015815e-06
GAT_theta.bn2.bias gradient: 4.42396521975752e-05
GAT_gamma.conv1.att_src gradient: 8.00939233158715e-06
GAT_gamma.conv1.att_dst gradient: 2.114696144417394e-06
GAT_gamma.conv1.bias gradient: 4.5280354243004695e-05
GAT_gamma.conv1.lin.weight gradient: 0.0019393807742744684
GAT_gamma.conv2.att_src gradient: 2.8171534722787328e-05
GAT_gamma.conv2.att_dst gradient: 9.147250318308764e-11
GAT_gamma.conv2.bias gradient: 0.000515672960318625
GAT_gamma.conv2.lin.weight gradient: 0.006861885543912649
GAT_gamma.bn1.weight gradient: 1.3294085874804296e-05
GAT_gamma.bn1.bias gradient: 7.131462552933954e-06
GAT_gamma.bn2.weight gradient: 1.042286658048397e-05
GAT_gamma.bn2.bias gradient: 5.134688763064332e-05
fusion.weight gradient: 1.2663588523864746
fusion.bias gradient: 0.16105473041534424
Epoch 2, Train Acc: 0.34, Train F1: 0.18, Test Acc: 0.25,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 3.1029190722620115e-05
GAT_alpha.conv1.att_dst gradient: 3.434959944570437e-05
GAT_alpha.conv1.bias gradient: 3.998183274234179e-06
GAT_alpha.conv1.lin.weight gradient: 0.0019264859147369862
GAT_alpha.conv2.att_src gradient: 0.0037468529772013426
GAT_alpha.conv2.att_dst gradient: 1.5372459971629837e-09
GAT_alpha.conv2.bias gradient: 0.006821899674832821
GAT_alpha.conv2.lin.weight gradient: 0.08829053491353989
GAT_alpha.bn1.weight gradient: 2.768358535831794e-05
GAT_alpha.bn1.bias gradient: 7.972666026034858e-06
GAT_alpha.bn2.weight gradient: 2.223034061898943e-05
GAT_alpha.bn2.bias gradient: 0.0013935702154412866
GAT_beta.conv1.att_src gradient: 9.45058636716567e-05
GAT_beta.conv1.att_dst gradient: 3.460319021542091e-06
GAT_beta.conv1.bias gradient: 2.425331149424892e-05
GAT_beta.conv1.lin.weight gradient: 0.0010440440382808447
GAT_beta.conv2.att_src gradient: 0.0037797195836901665
GAT_beta.conv2.att_dst gradient: 4.678678000580305e-10
GAT_beta.conv2.bias gradient: 0.0066354176960885525
GAT_beta.conv2.lin.weight gradient: 0.08854705840349197
GAT_beta.bn1.weight gradient: 1.8427886971039698e-05
GAT_beta.bn1.bias gradient: 7.588096195831895e-06
GAT_beta.bn2.weight gradient: 1.8735765479505062e-05
GAT_beta.bn2.bias gradient: 0.0013701202115043998
GAT_theta.conv1.att_src gradient: 3.916973582818173e-05
GAT_theta.conv1.att_dst gradient: 1.3794521692034323e-05
GAT_theta.conv1.bias gradient: 1.86484739970183e-05
GAT_theta.conv1.lin.weight gradient: 0.0015725595876574516
GAT_theta.conv2.att_src gradient: 0.002680747536942363
GAT_theta.conv2.att_dst gradient: 1.3823881090502255e-05
GAT_theta.conv2.bias gradient: 0.006603361573070288
GAT_theta.conv2.lin.weight gradient: 0.08498858660459518
GAT_theta.bn1.weight gradient: 2.3213637177832425e-05
GAT_theta.bn1.bias gradient: 9.829579539655242e-06
GAT_theta.bn2.weight gradient: 1.5714571418357082e-05
GAT_theta.bn2.bias gradient: 0.001309038489125669
GAT_gamma.conv1.att_src gradient: 3.79823031835258e-05
GAT_gamma.conv1.att_dst gradient: 6.114358257036656e-06
GAT_gamma.conv1.bias gradient: 9.135992513620295e-06
GAT_gamma.conv1.lin.weight gradient: 0.002428002655506134
GAT_gamma.conv2.att_src gradient: 0.002270480850711465
GAT_gamma.conv2.att_dst gradient: 1.110464609155315e-09
GAT_gamma.conv2.bias gradient: 0.006647635251283646
GAT_gamma.conv2.lin.weight gradient: 0.08335653692483902
GAT_gamma.bn1.weight gradient: 2.7879801564267837e-05
GAT_gamma.bn1.bias gradient: 2.28783846978331e-05
GAT_gamma.bn2.weight gradient: 1.8150009054807015e-05
GAT_gamma.bn2.bias gradient: 0.0013523551169782877
fusion.weight gradient: 3.3934285640716553
fusion.bias gradient: 0.2993910014629364
Epoch 3, Train Acc: 0.34, Train F1: 0.18, Test Acc: 0.25,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.0007558036013506353
GAT_alpha.conv1.att_dst gradient: 0.00015390521730296314
GAT_alpha.conv1.bias gradient: 0.00018555932911112905
GAT_alpha.conv1.lin.weight gradient: 0.005461019463837147
GAT_alpha.conv2.att_src gradient: 0.00047575548524037004
GAT_alpha.conv2.att_dst gradient: 2.1141198885743506e-05
GAT_alpha.conv2.bias gradient: 0.0010363719193264842
GAT_alpha.conv2.lin.weight gradient: 0.012130595743656158
GAT_alpha.bn1.weight gradient: 7.183853449532762e-05
GAT_alpha.bn1.bias gradient: 8.144715684466064e-05
GAT_alpha.bn2.weight gradient: 8.9984321675729e-05
GAT_alpha.bn2.bias gradient: 0.0002881601103581488
GAT_beta.conv1.att_src gradient: 0.0012744322884827852
GAT_beta.conv1.att_dst gradient: 0.00010456467134645209
GAT_beta.conv1.bias gradient: 3.967623706557788e-05
GAT_beta.conv1.lin.weight gradient: 0.009425751864910126
GAT_beta.conv2.att_src gradient: 0.00044013807200826705
GAT_beta.conv2.att_dst gradient: 6.275980179992757e-09
GAT_beta.conv2.bias gradient: 0.001055786618962884
GAT_beta.conv2.lin.weight gradient: 0.013983418233692646
GAT_beta.bn1.weight gradient: 0.00015567276568617672
GAT_beta.bn1.bias gradient: 0.00013605633284896612
GAT_beta.bn2.weight gradient: 6.0327663959469646e-05
GAT_beta.bn2.bias gradient: 0.0002991359506268054
GAT_theta.conv1.att_src gradient: 0.00031932664569467306
GAT_theta.conv1.att_dst gradient: 8.785996760707349e-05
GAT_theta.conv1.bias gradient: 0.00039290543645620346
GAT_theta.conv1.lin.weight gradient: 0.006133336573839188
GAT_theta.conv2.att_src gradient: 0.001057327724993229
GAT_theta.conv2.att_dst gradient: 5.507167588802986e-05
GAT_theta.conv2.bias gradient: 0.001027435646392405
GAT_theta.conv2.lin.weight gradient: 0.013256455771625042
GAT_theta.bn1.weight gradient: 0.0001346960780210793
GAT_theta.bn1.bias gradient: 3.886216290993616e-05
GAT_theta.bn2.weight gradient: 8.259078458650038e-05
GAT_theta.bn2.bias gradient: 0.0002569923526607454
GAT_gamma.conv1.att_src gradient: 0.0001254651288036257
GAT_gamma.conv1.att_dst gradient: 3.744904097402468e-05
GAT_gamma.conv1.bias gradient: 0.00029581887065432966
GAT_gamma.conv1.lin.weight gradient: 0.009143458679318428
GAT_gamma.conv2.att_src gradient: 0.0012072514509782195
GAT_gamma.conv2.att_dst gradient: 3.6537377567924523e-09
GAT_gamma.conv2.bias gradient: 0.0010024735238403082
GAT_gamma.conv2.lin.weight gradient: 0.012187679298222065
GAT_gamma.bn1.weight gradient: 0.00013550170115195215
GAT_gamma.bn1.bias gradient: 0.00010711154027376324
GAT_gamma.bn2.weight gradient: 0.00012293022882658988
GAT_gamma.bn2.bias gradient: 0.0002689558023121208
fusion.weight gradient: 2.6490097045898438
fusion.bias gradient: 0.20170293748378754
Epoch 4, Train Acc: 0.34, Train F1: 0.18, Test Acc: 0.25,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.014893567189574242
GAT_alpha.conv1.att_dst gradient: 0.0026114198844879866
GAT_alpha.conv1.bias gradient: 0.0003054494736716151
GAT_alpha.conv1.lin.weight gradient: 0.04687369987368584
GAT_alpha.conv2.att_src gradient: 0.015719862654805183
GAT_alpha.conv2.att_dst gradient: 0.006215829402208328
GAT_alpha.conv2.bias gradient: 0.006451411638408899
GAT_alpha.conv2.lin.weight gradient: 0.07340172678232193
GAT_alpha.bn1.weight gradient: 0.0036411939654499292
GAT_alpha.bn1.bias gradient: 0.000746472564060241
GAT_alpha.bn2.weight gradient: 0.0005459515377879143
GAT_alpha.bn2.bias gradient: 0.002142035635188222
GAT_beta.conv1.att_src gradient: 0.013892021961510181
GAT_beta.conv1.att_dst gradient: 0.002058198442682624
GAT_beta.conv1.bias gradient: 0.00036719426861964166
GAT_beta.conv1.lin.weight gradient: 0.027881920337677002
GAT_beta.conv2.att_src gradient: 0.009805107489228249
GAT_beta.conv2.att_dst gradient: 0.003743734210729599
GAT_beta.conv2.bias gradient: 0.006083200685679913
GAT_beta.conv2.lin.weight gradient: 0.07320084422826767
GAT_beta.bn1.weight gradient: 0.0018284674733877182
GAT_beta.bn1.bias gradient: 0.0005049678729847074
GAT_beta.bn2.weight gradient: 0.000895235629286617
GAT_beta.bn2.bias gradient: 0.0019193212501704693
GAT_theta.conv1.att_src gradient: 0.005234721582382917
GAT_theta.conv1.att_dst gradient: 0.0009749558521434665
GAT_theta.conv1.bias gradient: 0.0001305381883867085
GAT_theta.conv1.lin.weight gradient: 0.022408172488212585
GAT_theta.conv2.att_src gradient: 0.004746090620756149
GAT_theta.conv2.att_dst gradient: 0.0004702846345026046
GAT_theta.conv2.bias gradient: 0.006243630312383175
GAT_theta.conv2.lin.weight gradient: 0.07248246669769287
GAT_theta.bn1.weight gradient: 0.001224285806529224
GAT_theta.bn1.bias gradient: 0.00019542044901754707
GAT_theta.bn2.weight gradient: 0.0002340325154364109
GAT_theta.bn2.bias gradient: 0.0017976472154259682
GAT_gamma.conv1.att_src gradient: 0.0005374520551413298
GAT_gamma.conv1.att_dst gradient: 6.771198968635872e-05
GAT_gamma.conv1.bias gradient: 0.000769876700360328
GAT_gamma.conv1.lin.weight gradient: 0.017050277441740036
GAT_gamma.conv2.att_src gradient: 0.003380980109795928
GAT_gamma.conv2.att_dst gradient: 6.216716474938266e-09
GAT_gamma.conv2.bias gradient: 0.006312516052275896
GAT_gamma.conv2.lin.weight gradient: 0.07846259325742722
GAT_gamma.bn1.weight gradient: 0.00029240045114420354
GAT_gamma.bn1.bias gradient: 0.00021161334007047117
GAT_gamma.bn2.weight gradient: 0.00010104250395670533
GAT_gamma.bn2.bias gradient: 0.0018072630045935512
fusion.weight gradient: 3.751861333847046
fusion.bias gradient: 0.27079063653945923
Epoch 5, Train Acc: 0.34, Train F1: 0.18, Test Acc: 0.25,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.01335871871560812
GAT_alpha.conv1.att_dst gradient: 0.0046633267775177956
GAT_alpha.conv1.bias gradient: 0.0005152464145794511
GAT_alpha.conv1.lin.weight gradient: 0.0967179387807846
GAT_alpha.conv2.att_src gradient: 0.0031088388059288263
GAT_alpha.conv2.att_dst gradient: 1.1581857506826054e-05
GAT_alpha.conv2.bias gradient: 0.006227483507245779
GAT_alpha.conv2.lin.weight gradient: 0.07604651898145676
GAT_alpha.bn1.weight gradient: 0.011120188049972057
GAT_alpha.bn1.bias gradient: 0.0010068482952192426
GAT_alpha.bn2.weight gradient: 0.0006286558345891535
GAT_alpha.bn2.bias gradient: 0.0026093004271388054
GAT_beta.conv1.att_src gradient: 0.018662722781300545
GAT_beta.conv1.att_dst gradient: 0.004948290530592203
GAT_beta.conv1.bias gradient: 0.0005346027901396155
GAT_beta.conv1.lin.weight gradient: 0.048612743616104126
GAT_beta.conv2.att_src gradient: 0.007537685334682465
GAT_beta.conv2.att_dst gradient: 0.0036245970986783504
GAT_beta.conv2.bias gradient: 0.005348835606127977
GAT_beta.conv2.lin.weight gradient: 0.05914418771862984
GAT_beta.bn1.weight gradient: 0.005289208609610796
GAT_beta.bn1.bias gradient: 0.0008480898104608059
GAT_beta.bn2.weight gradient: 0.0012716315686702728
GAT_beta.bn2.bias gradient: 0.0020783052314072847
GAT_theta.conv1.att_src gradient: 0.001990419579669833
GAT_theta.conv1.att_dst gradient: 0.000264010886894539
GAT_theta.conv1.bias gradient: 0.00010157851647818461
GAT_theta.conv1.lin.weight gradient: 0.03058086335659027
GAT_theta.conv2.att_src gradient: 0.007183855399489403
GAT_theta.conv2.att_dst gradient: 0.003941448871046305
GAT_theta.conv2.bias gradient: 0.005281489808112383
GAT_theta.conv2.lin.weight gradient: 0.064501091837883
GAT_theta.bn1.weight gradient: 0.0020469531882554293
GAT_theta.bn1.bias gradient: 0.0005009473534300923
GAT_theta.bn2.weight gradient: 0.00015855506353545934
GAT_theta.bn2.bias gradient: 0.0016992173623293638
GAT_gamma.conv1.att_src gradient: 0.0007116849883459508
GAT_gamma.conv1.att_dst gradient: 7.998409273568541e-05
GAT_gamma.conv1.bias gradient: 0.0004405180807225406
GAT_gamma.conv1.lin.weight gradient: 0.01038975641131401
GAT_gamma.conv2.att_src gradient: 0.0029107455629855394
GAT_gamma.conv2.att_dst gradient: 3.6039868867021596e-09
GAT_gamma.conv2.bias gradient: 0.004974652547389269
GAT_gamma.conv2.lin.weight gradient: 0.06135942041873932
GAT_gamma.bn1.weight gradient: 0.0002631558745633811
GAT_gamma.bn1.bias gradient: 9.137567394645885e-05
GAT_gamma.bn2.weight gradient: 8.987191540654749e-05
GAT_gamma.bn2.bias gradient: 0.0013848352245986462
fusion.weight gradient: 4.512208461761475
fusion.bias gradient: 0.2973147928714752
Epoch 6, Train Acc: 0.34, Train F1: 0.18, Test Acc: 0.25,Test F1: 0.10, 
val loss decrease from 1.3916 to 1.3685, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_18_1.37_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.005723224487155676
GAT_alpha.conv1.att_dst gradient: 0.0008493399946019053
GAT_alpha.conv1.bias gradient: 0.00022706745949108154
GAT_alpha.conv1.lin.weight gradient: 0.03542901948094368
GAT_alpha.conv2.att_src gradient: 0.0064905923791229725
GAT_alpha.conv2.att_dst gradient: 0.00041336313006468117
GAT_alpha.conv2.bias gradient: 0.008268162608146667
GAT_alpha.conv2.lin.weight gradient: 0.11129842698574066
GAT_alpha.bn1.weight gradient: 0.004310218617320061
GAT_alpha.bn1.bias gradient: 0.0001599585812073201
GAT_alpha.bn2.weight gradient: 0.0004626392910722643
GAT_alpha.bn2.bias gradient: 0.004596653860062361
GAT_beta.conv1.att_src gradient: 0.005104840267449617
GAT_beta.conv1.att_dst gradient: 0.001240336918272078
GAT_beta.conv1.bias gradient: 0.00038197971298359334
GAT_beta.conv1.lin.weight gradient: 0.031500231474637985
GAT_beta.conv2.att_src gradient: 0.026557914912700653
GAT_beta.conv2.att_dst gradient: 0.01344031561166048
GAT_beta.conv2.bias gradient: 0.007901192642748356
GAT_beta.conv2.lin.weight gradient: 0.11098197102546692
GAT_beta.bn1.weight gradient: 0.003376137698069215
GAT_beta.bn1.bias gradient: 0.0001874072040664032
GAT_beta.bn2.weight gradient: 0.0005577303236350417
GAT_beta.bn2.bias gradient: 0.004001793451607227
GAT_theta.conv1.att_src gradient: 0.001916913315653801
GAT_theta.conv1.att_dst gradient: 0.00017441112140659243
GAT_theta.conv1.bias gradient: 1.9736867216124665e-06
GAT_theta.conv1.lin.weight gradient: 0.017940962687134743
GAT_theta.conv2.att_src gradient: 0.003658614819869399
GAT_theta.conv2.att_dst gradient: 0.0009488888317719102
GAT_theta.conv2.bias gradient: 0.00639637466520071
GAT_theta.conv2.lin.weight gradient: 0.07879383116960526
GAT_theta.bn1.weight gradient: 0.0016419669846072793
GAT_theta.bn1.bias gradient: 0.0002548122138250619
GAT_theta.bn2.weight gradient: 0.00015364421415142715
GAT_theta.bn2.bias gradient: 0.002442140132188797
GAT_gamma.conv1.att_src gradient: 0.00022674155479762703
GAT_gamma.conv1.att_dst gradient: 4.746648846776225e-05
GAT_gamma.conv1.bias gradient: 0.0002047099987976253
GAT_gamma.conv1.lin.weight gradient: 0.002745207631960511
GAT_gamma.conv2.att_src gradient: 0.001959417713806033
GAT_gamma.conv2.att_dst gradient: 2.3776798308006164e-09
GAT_gamma.conv2.bias gradient: 0.0048015122301876545
GAT_gamma.conv2.lin.weight gradient: 0.05833810940384865
GAT_gamma.bn1.weight gradient: 0.00011264078057138249
GAT_gamma.bn1.bias gradient: 2.2381966118700802e-05
GAT_gamma.bn2.weight gradient: 1.7545989976497367e-05
GAT_gamma.bn2.bias gradient: 0.0012426568428054452
fusion.weight gradient: 2.8550143241882324
fusion.bias gradient: 0.16878601908683777
Epoch 7, Train Acc: 0.35, Train F1: 0.19, Test Acc: 0.25,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.027516521513462067
GAT_alpha.conv1.att_dst gradient: 0.00502030597999692
GAT_alpha.conv1.bias gradient: 0.0027192134875804186
GAT_alpha.conv1.lin.weight gradient: 0.3649260997772217
GAT_alpha.conv2.att_src gradient: 0.043194763362407684
GAT_alpha.conv2.att_dst gradient: 0.03448375314474106
GAT_alpha.conv2.bias gradient: 0.005873486865311861
GAT_alpha.conv2.lin.weight gradient: 0.06502043455839157
GAT_alpha.bn1.weight gradient: 0.057096902281045914
GAT_alpha.bn1.bias gradient: 0.003211014671251178
GAT_alpha.bn2.weight gradient: 0.003060173010453582
GAT_alpha.bn2.bias gradient: 0.004888894967734814
GAT_beta.conv1.att_src gradient: 0.014766095206141472
GAT_beta.conv1.att_dst gradient: 0.0038736520800739527
GAT_beta.conv1.bias gradient: 0.000808590673841536
GAT_beta.conv1.lin.weight gradient: 0.11189622431993484
GAT_beta.conv2.att_src gradient: 0.002784034004434943
GAT_beta.conv2.att_dst gradient: 0.0016228931490331888
GAT_beta.conv2.bias gradient: 0.005938434973359108
GAT_beta.conv2.lin.weight gradient: 0.059480953961610794
GAT_beta.bn1.weight gradient: 0.015357162803411484
GAT_beta.bn1.bias gradient: 0.0009059072472155094
GAT_beta.bn2.weight gradient: 0.0027363256085664034
GAT_beta.bn2.bias gradient: 0.0037986459210515022
GAT_theta.conv1.att_src gradient: 0.011602994054555893
GAT_theta.conv1.att_dst gradient: 0.0014008134603500366
GAT_theta.conv1.bias gradient: 0.0010375195415690541
GAT_theta.conv1.lin.weight gradient: 0.07903099805116653
GAT_theta.conv2.att_src gradient: 0.0030708920676261187
GAT_theta.conv2.att_dst gradient: 2.9231627195258625e-05
GAT_theta.conv2.bias gradient: 0.0033867002930492163
GAT_theta.conv2.lin.weight gradient: 0.03804774582386017
GAT_theta.bn1.weight gradient: 0.01725832186639309
GAT_theta.bn1.bias gradient: 0.0005795767065137625
GAT_theta.bn2.weight gradient: 0.0017320018960162997
GAT_theta.bn2.bias gradient: 0.0015775259817019105
GAT_gamma.conv1.att_src gradient: 0.0017170272767543793
GAT_gamma.conv1.att_dst gradient: 0.0002739747578743845
GAT_gamma.conv1.bias gradient: 0.0018365137511864305
GAT_gamma.conv1.lin.weight gradient: 0.013670973479747772
GAT_gamma.conv2.att_src gradient: 0.00022981596703175455
GAT_gamma.conv2.att_dst gradient: 0.0001744541950756684
GAT_gamma.conv2.bias gradient: 0.0031159736681729555
GAT_gamma.conv2.lin.weight gradient: 0.03608126938343048
GAT_gamma.bn1.weight gradient: 0.0005590333603322506
GAT_gamma.bn1.bias gradient: 0.0001841994671849534
GAT_gamma.bn2.weight gradient: 0.00015676554176025093
GAT_gamma.bn2.bias gradient: 0.0004752578097395599
fusion.weight gradient: 3.5546061992645264
fusion.bias gradient: 0.2193150520324707
Epoch 8, Train Acc: 0.42, Train F1: 0.29, Test Acc: 0.25,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.038401082158088684
GAT_alpha.conv1.att_dst gradient: 0.014337511733174324
GAT_alpha.conv1.bias gradient: 0.011158505454659462
GAT_alpha.conv1.lin.weight gradient: 0.487467497587204
GAT_alpha.conv2.att_src gradient: 0.15430113673210144
GAT_alpha.conv2.att_dst gradient: 0.03485427796840668
GAT_alpha.conv2.bias gradient: 0.015920184552669525
GAT_alpha.conv2.lin.weight gradient: 0.1645750254392624
GAT_alpha.bn1.weight gradient: 0.06650730222463608
GAT_alpha.bn1.bias gradient: 0.0023706445936113596
GAT_alpha.bn2.weight gradient: 0.010717310942709446
GAT_alpha.bn2.bias gradient: 0.015672098845243454
GAT_beta.conv1.att_src gradient: 0.013466698117554188
GAT_beta.conv1.att_dst gradient: 0.004652455914765596
GAT_beta.conv1.bias gradient: 0.0012566964142024517
GAT_beta.conv1.lin.weight gradient: 0.13463462889194489
GAT_beta.conv2.att_src gradient: 0.008536177687346935
GAT_beta.conv2.att_dst gradient: 0.008305380120873451
GAT_beta.conv2.bias gradient: 0.015483574941754341
GAT_beta.conv2.lin.weight gradient: 0.15812723338603973
GAT_beta.bn1.weight gradient: 0.01658422313630581
GAT_beta.bn1.bias gradient: 0.0020703240297734737
GAT_beta.bn2.weight gradient: 0.0048476760275661945
GAT_beta.bn2.bias gradient: 0.01195534784346819
GAT_theta.conv1.att_src gradient: 0.012910643592476845
GAT_theta.conv1.att_dst gradient: 0.0016141325468197465
GAT_theta.conv1.bias gradient: 0.00016609909653197974
GAT_theta.conv1.lin.weight gradient: 0.08622142672538757
GAT_theta.conv2.att_src gradient: 0.03398161008954048
GAT_theta.conv2.att_dst gradient: 0.014462970197200775
GAT_theta.conv2.bias gradient: 0.008785807527601719
GAT_theta.conv2.lin.weight gradient: 0.09163657575845718
GAT_theta.bn1.weight gradient: 0.01228012889623642
GAT_theta.bn1.bias gradient: 0.0016652552876621485
GAT_theta.bn2.weight gradient: 0.002525515155866742
GAT_theta.bn2.bias gradient: 0.004726221784949303
GAT_gamma.conv1.att_src gradient: 0.0009388516773469746
GAT_gamma.conv1.att_dst gradient: 0.0001702694862615317
GAT_gamma.conv1.bias gradient: 0.000409989821491763
GAT_gamma.conv1.lin.weight gradient: 0.013506869785487652
GAT_gamma.conv2.att_src gradient: 0.0009267217828892171
GAT_gamma.conv2.att_dst gradient: 0.0007471521967090666
GAT_gamma.conv2.bias gradient: 0.0032165744341909885
GAT_gamma.conv2.lin.weight gradient: 0.03641768917441368
GAT_gamma.bn1.weight gradient: 0.0009150312398560345
GAT_gamma.bn1.bias gradient: 8.683058695169166e-05
GAT_gamma.bn2.weight gradient: 8.645146590424702e-05
GAT_gamma.bn2.bias gradient: 0.0005851202877238393
fusion.weight gradient: 3.152371644973755
fusion.bias gradient: 0.3004990816116333
Epoch 9, Train Acc: 0.46, Train F1: 0.33, Test Acc: 0.25,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.04648929461836815
GAT_alpha.conv1.att_dst gradient: 0.011687416583299637
GAT_alpha.conv1.bias gradient: 0.009367884136736393
GAT_alpha.conv1.lin.weight gradient: 0.4624022841453552
GAT_alpha.conv2.att_src gradient: 0.06537073850631714
GAT_alpha.conv2.att_dst gradient: 0.007870352827012539
GAT_alpha.conv2.bias gradient: 0.002259326633065939
GAT_alpha.conv2.lin.weight gradient: 0.0999479815363884
GAT_alpha.bn1.weight gradient: 0.0811731144785881
GAT_alpha.bn1.bias gradient: 0.003197131445631385
GAT_alpha.bn2.weight gradient: 0.007837992161512375
GAT_alpha.bn2.bias gradient: 0.001286738901399076
GAT_beta.conv1.att_src gradient: 0.020138729363679886
GAT_beta.conv1.att_dst gradient: 0.003970373887568712
GAT_beta.conv1.bias gradient: 0.0020806423854082823
GAT_beta.conv1.lin.weight gradient: 0.13478268682956696
GAT_beta.conv2.att_src gradient: 0.007989355362951756
GAT_beta.conv2.att_dst gradient: 0.008485066704452038
GAT_beta.conv2.bias gradient: 0.0030618468299508095
GAT_beta.conv2.lin.weight gradient: 0.051284849643707275
GAT_beta.bn1.weight gradient: 0.020686885342001915
GAT_beta.bn1.bias gradient: 0.003003394231200218
GAT_beta.bn2.weight gradient: 0.004143115133047104
GAT_beta.bn2.bias gradient: 0.0032024758402258158
GAT_theta.conv1.att_src gradient: 0.0055924067273736
GAT_theta.conv1.att_dst gradient: 0.0011444285046309233
GAT_theta.conv1.bias gradient: 0.0002517884422559291
GAT_theta.conv1.lin.weight gradient: 0.070887990295887
GAT_theta.conv2.att_src gradient: 0.006529638543725014
GAT_theta.conv2.att_dst gradient: 0.0028563514351844788
GAT_theta.conv2.bias gradient: 0.0007369037484750152
GAT_theta.conv2.lin.weight gradient: 0.01752663403749466
GAT_theta.bn1.weight gradient: 0.008979767560958862
GAT_theta.bn1.bias gradient: 0.0007954773609526455
GAT_theta.bn2.weight gradient: 0.0009953465778380632
GAT_theta.bn2.bias gradient: 0.0005670712562277913
GAT_gamma.conv1.att_src gradient: 0.0007081555086188018
GAT_gamma.conv1.att_dst gradient: 8.12804646557197e-05
GAT_gamma.conv1.bias gradient: 0.00015112798428162932
GAT_gamma.conv1.lin.weight gradient: 0.005806375294923782
GAT_gamma.conv2.att_src gradient: 0.0001489094429416582
GAT_gamma.conv2.att_dst gradient: 0.00010839723108801991
GAT_gamma.conv2.bias gradient: 0.0005210416275076568
GAT_gamma.conv2.lin.weight gradient: 0.005942097399383783
GAT_gamma.bn1.weight gradient: 0.0004482356016524136
GAT_gamma.bn1.bias gradient: 3.152316276100464e-05
GAT_gamma.bn2.weight gradient: 0.00010561110684648156
GAT_gamma.bn2.bias gradient: 0.00011612050730036572
fusion.weight gradient: 4.9685587882995605
fusion.bias gradient: 0.22094868123531342
Epoch 10, Train Acc: 0.54, Train F1: 0.43, Test Acc: 0.26,Test F1: 0.12, 
GAT_alpha.conv1.att_src gradient: 0.011342688463628292
GAT_alpha.conv1.att_dst gradient: 0.0016876625595614314
GAT_alpha.conv1.bias gradient: 0.002690734574571252
GAT_alpha.conv1.lin.weight gradient: 0.17174383997917175
GAT_alpha.conv2.att_src gradient: 0.05913762375712395
GAT_alpha.conv2.att_dst gradient: 0.03039335459470749
GAT_alpha.conv2.bias gradient: 0.00914781540632248
GAT_alpha.conv2.lin.weight gradient: 0.11429671198129654
GAT_alpha.bn1.weight gradient: 0.03007865697145462
GAT_alpha.bn1.bias gradient: 0.0016648240853101015
GAT_alpha.bn2.weight gradient: 0.0023953516501933336
GAT_alpha.bn2.bias gradient: 0.010737115517258644
GAT_beta.conv1.att_src gradient: 0.029816031455993652
GAT_beta.conv1.att_dst gradient: 0.005007890984416008
GAT_beta.conv1.bias gradient: 0.0036761045921593904
GAT_beta.conv1.lin.weight gradient: 0.3209393322467804
GAT_beta.conv2.att_src gradient: 0.05316224694252014
GAT_beta.conv2.att_dst gradient: 0.019742153584957123
GAT_beta.conv2.bias gradient: 0.0013262353604659438
GAT_beta.conv2.lin.weight gradient: 0.0891202837228775
GAT_beta.bn1.weight gradient: 0.0497070737183094
GAT_beta.bn1.bias gradient: 0.004129333887249231
GAT_beta.bn2.weight gradient: 0.007687709294259548
GAT_beta.bn2.bias gradient: 0.0013076208997517824
GAT_theta.conv1.att_src gradient: 0.005750549491494894
GAT_theta.conv1.att_dst gradient: 0.0010932997101917863
GAT_theta.conv1.bias gradient: 0.00023857226187828928
GAT_theta.conv1.lin.weight gradient: 0.08360394835472107
GAT_theta.conv2.att_src gradient: 0.04165655001997948
GAT_theta.conv2.att_dst gradient: 0.009962476789951324
GAT_theta.conv2.bias gradient: 0.00785126257687807
GAT_theta.conv2.lin.weight gradient: 0.09205755591392517
GAT_theta.bn1.weight gradient: 0.011459642089903355
GAT_theta.bn1.bias gradient: 0.0003818936529569328
GAT_theta.bn2.weight gradient: 0.001392883132211864
GAT_theta.bn2.bias gradient: 0.006425672210752964
GAT_gamma.conv1.att_src gradient: 0.0014158297562971711
GAT_gamma.conv1.att_dst gradient: 0.00014024361735209823
GAT_gamma.conv1.bias gradient: 0.0012825069716200233
GAT_gamma.conv1.lin.weight gradient: 0.01547146588563919
GAT_gamma.conv2.att_src gradient: 0.0009235827601514757
GAT_gamma.conv2.att_dst gradient: 0.0013941116631031036
GAT_gamma.conv2.bias gradient: 9.818858234211802e-05
GAT_gamma.conv2.lin.weight gradient: 0.004216870758682489
GAT_gamma.bn1.weight gradient: 0.0013394112465903163
GAT_gamma.bn1.bias gradient: 9.744138515088707e-05
GAT_gamma.bn2.weight gradient: 0.00018590946274343878
GAT_gamma.bn2.bias gradient: 3.462252061581239e-05
fusion.weight gradient: 2.805284023284912
fusion.bias gradient: 0.24814733862876892
Epoch 11, Train Acc: 0.59, Train F1: 0.52, Test Acc: 0.24,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.05246976390480995
GAT_alpha.conv1.att_dst gradient: 0.008540160953998566
GAT_alpha.conv1.bias gradient: 0.03783685714006424
GAT_alpha.conv1.lin.weight gradient: 0.7714155912399292
GAT_alpha.conv2.att_src gradient: 0.36085212230682373
GAT_alpha.conv2.att_dst gradient: 0.017337234690785408
GAT_alpha.conv2.bias gradient: 0.007388634141534567
GAT_alpha.conv2.lin.weight gradient: 0.15810544788837433
GAT_alpha.bn1.weight gradient: 0.11669481545686722
GAT_alpha.bn1.bias gradient: 0.01529536023736
GAT_alpha.bn2.weight gradient: 0.020623283460736275
GAT_alpha.bn2.bias gradient: 0.012069407850503922
GAT_beta.conv1.att_src gradient: 0.03297761455178261
GAT_beta.conv1.att_dst gradient: 0.005603549536317587
GAT_beta.conv1.bias gradient: 0.014885091222822666
GAT_beta.conv1.lin.weight gradient: 0.6010675430297852
GAT_beta.conv2.att_src gradient: 0.13218717277050018
GAT_beta.conv2.att_dst gradient: 0.0776071771979332
GAT_beta.conv2.bias gradient: 0.017830941826105118
GAT_beta.conv2.lin.weight gradient: 0.2278575301170349
GAT_beta.bn1.weight gradient: 0.08842206746339798
GAT_beta.bn1.bias gradient: 0.005932807456701994
GAT_beta.bn2.weight gradient: 0.007450760807842016
GAT_beta.bn2.bias gradient: 0.02400193363428116
GAT_theta.conv1.att_src gradient: 0.008227732963860035
GAT_theta.conv1.att_dst gradient: 0.0016356984851881862
GAT_theta.conv1.bias gradient: 0.0018753393087536097
GAT_theta.conv1.lin.weight gradient: 0.2977352738380432
GAT_theta.conv2.att_src gradient: 0.009534605778753757
GAT_theta.conv2.att_dst gradient: 0.00787640456110239
GAT_theta.conv2.bias gradient: 0.002776277717202902
GAT_theta.conv2.lin.weight gradient: 0.045345429331064224
GAT_theta.bn1.weight gradient: 0.06402698904275894
GAT_theta.bn1.bias gradient: 0.00414761807769537
GAT_theta.bn2.weight gradient: 0.0018345038406550884
GAT_theta.bn2.bias gradient: 0.001249804743565619
GAT_gamma.conv1.att_src gradient: 0.0020916792564094067
GAT_gamma.conv1.att_dst gradient: 0.0001186619556392543
GAT_gamma.conv1.bias gradient: 0.0002296159800607711
GAT_gamma.conv1.lin.weight gradient: 0.031229307875037193
GAT_gamma.conv2.att_src gradient: 0.0007059984491206706
GAT_gamma.conv2.att_dst gradient: 0.0018075236584991217
GAT_gamma.conv2.bias gradient: 0.0057236445136368275
GAT_gamma.conv2.lin.weight gradient: 0.06640807539224625
GAT_gamma.bn1.weight gradient: 0.0027510218787938356
GAT_gamma.bn1.bias gradient: 0.0004327952046878636
GAT_gamma.bn2.weight gradient: 0.00039153339457698166
GAT_gamma.bn2.bias gradient: 0.002141377190127969
fusion.weight gradient: 4.454988479614258
fusion.bias gradient: 0.20750488340854645
Epoch 12, Train Acc: 0.66, Train F1: 0.60, Test Acc: 0.19,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.038265395909547806
GAT_alpha.conv1.att_dst gradient: 0.003439675783738494
GAT_alpha.conv1.bias gradient: 0.009383625350892544
GAT_alpha.conv1.lin.weight gradient: 0.6567577123641968
GAT_alpha.conv2.att_src gradient: 0.06999118626117706
GAT_alpha.conv2.att_dst gradient: 0.05841592699289322
GAT_alpha.conv2.bias gradient: 0.008708728477358818
GAT_alpha.conv2.lin.weight gradient: 0.12816022336483002
GAT_alpha.bn1.weight gradient: 0.08481935411691666
GAT_alpha.bn1.bias gradient: 0.008291177451610565
GAT_alpha.bn2.weight gradient: 0.006403073202818632
GAT_alpha.bn2.bias gradient: 0.011023394763469696
GAT_beta.conv1.att_src gradient: 0.03768032789230347
GAT_beta.conv1.att_dst gradient: 0.004720998927950859
GAT_beta.conv1.bias gradient: 0.009468159638345242
GAT_beta.conv1.lin.weight gradient: 0.4366416037082672
GAT_beta.conv2.att_src gradient: 0.08310330659151077
GAT_beta.conv2.att_dst gradient: 0.01648901030421257
GAT_beta.conv2.bias gradient: 0.0021883912850171328
GAT_beta.conv2.lin.weight gradient: 0.11201218515634537
GAT_beta.bn1.weight gradient: 0.049436893314123154
GAT_beta.bn1.bias gradient: 0.004743464291095734
GAT_beta.bn2.weight gradient: 0.010442308150231838
GAT_beta.bn2.bias gradient: 0.0020752744749188423
GAT_theta.conv1.att_src gradient: 0.007424195297062397
GAT_theta.conv1.att_dst gradient: 0.0005110350321047008
GAT_theta.conv1.bias gradient: 0.00036557577550411224
GAT_theta.conv1.lin.weight gradient: 0.163550466299057
GAT_theta.conv2.att_src gradient: 0.02652292512357235
GAT_theta.conv2.att_dst gradient: 0.0018255317118018866
GAT_theta.conv2.bias gradient: 0.0019968252163380384
GAT_theta.conv2.lin.weight gradient: 0.025435641407966614
GAT_theta.bn1.weight gradient: 0.032426171004772186
GAT_theta.bn1.bias gradient: 0.001398861757479608
GAT_theta.bn2.weight gradient: 0.001983290072530508
GAT_theta.bn2.bias gradient: 0.0022673963103443384
GAT_gamma.conv1.att_src gradient: 0.0017282249173149467
GAT_gamma.conv1.att_dst gradient: 0.0002929996408056468
GAT_gamma.conv1.bias gradient: 0.00011470627941889688
GAT_gamma.conv1.lin.weight gradient: 0.03117045946419239
GAT_gamma.conv2.att_src gradient: 0.0014793751761317253
GAT_gamma.conv2.att_dst gradient: 0.002638083416968584
GAT_gamma.conv2.bias gradient: 0.0007135936757549644
GAT_gamma.conv2.lin.weight gradient: 0.012312178499996662
GAT_gamma.bn1.weight gradient: 0.002469352912157774
GAT_gamma.bn1.bias gradient: 0.00021993325208313763
GAT_gamma.bn2.weight gradient: 0.0006950151291675866
GAT_gamma.bn2.bias gradient: 0.0003713607438839972
fusion.weight gradient: 4.110845565795898
fusion.bias gradient: 0.12342845648527145
Epoch 13, Train Acc: 0.69, Train F1: 0.67, Test Acc: 0.21,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.10326632857322693
GAT_alpha.conv1.att_dst gradient: 0.002039452316239476
GAT_alpha.conv1.bias gradient: 0.015268592163920403
GAT_alpha.conv1.lin.weight gradient: 1.5646506547927856
GAT_alpha.conv2.att_src gradient: 0.31063732504844666
GAT_alpha.conv2.att_dst gradient: 0.031018594279885292
GAT_alpha.conv2.bias gradient: 0.00796759407967329
GAT_alpha.conv2.lin.weight gradient: 0.11952594667673111
GAT_alpha.bn1.weight gradient: 0.21545104682445526
GAT_alpha.bn1.bias gradient: 0.05488526076078415
GAT_alpha.bn2.weight gradient: 0.014448641799390316
GAT_alpha.bn2.bias gradient: 0.011858073063194752
GAT_beta.conv1.att_src gradient: 0.06041952595114708
GAT_beta.conv1.att_dst gradient: 0.009292530827224255
GAT_beta.conv1.bias gradient: 0.07179537415504456
GAT_beta.conv1.lin.weight gradient: 0.845813512802124
GAT_beta.conv2.att_src gradient: 0.18306668102741241
GAT_beta.conv2.att_dst gradient: 0.043264951556921005
GAT_beta.conv2.bias gradient: 0.005447897594422102
GAT_beta.conv2.lin.weight gradient: 0.20593445003032684
GAT_beta.bn1.weight gradient: 0.10275610536336899
GAT_beta.bn1.bias gradient: 0.02061516046524048
GAT_beta.bn2.weight gradient: 0.018652528524398804
GAT_beta.bn2.bias gradient: 0.004886060021817684
GAT_theta.conv1.att_src gradient: 0.022015225142240524
GAT_theta.conv1.att_dst gradient: 0.0013008660171180964
GAT_theta.conv1.bias gradient: 0.004103771410882473
GAT_theta.conv1.lin.weight gradient: 0.35568881034851074
GAT_theta.conv2.att_src gradient: 0.07266905158758163
GAT_theta.conv2.att_dst gradient: 0.0055327033624053
GAT_theta.conv2.bias gradient: 0.00434642331674695
GAT_theta.conv2.lin.weight gradient: 0.0786982849240303
GAT_theta.bn1.weight gradient: 0.08835742622613907
GAT_theta.bn1.bias gradient: 0.00517927436158061
GAT_theta.bn2.weight gradient: 0.005164613015949726
GAT_theta.bn2.bias gradient: 0.0030985502526164055
GAT_gamma.conv1.att_src gradient: 0.003160690888762474
GAT_gamma.conv1.att_dst gradient: 0.0008746946114115417
GAT_gamma.conv1.bias gradient: 0.0051033529452979565
GAT_gamma.conv1.lin.weight gradient: 0.0483752004802227
GAT_gamma.conv2.att_src gradient: 0.004027745220810175
GAT_gamma.conv2.att_dst gradient: 0.00578338885679841
GAT_gamma.conv2.bias gradient: 0.0010601225076243281
GAT_gamma.conv2.lin.weight gradient: 0.023054644465446472
GAT_gamma.bn1.weight gradient: 0.004220767877995968
GAT_gamma.bn1.bias gradient: 0.0005267563392408192
GAT_gamma.bn2.weight gradient: 0.0015062667662277818
GAT_gamma.bn2.bias gradient: 0.00038391281850636005
fusion.weight gradient: 4.623054504394531
fusion.bias gradient: 0.20946167409420013
Epoch 14, Train Acc: 0.80, Train F1: 0.79, Test Acc: 0.21,Test F1: 0.12, 
GAT_alpha.conv1.att_src gradient: 0.07208617031574249
GAT_alpha.conv1.att_dst gradient: 0.0066961077973246574
GAT_alpha.conv1.bias gradient: 0.021750949323177338
GAT_alpha.conv1.lin.weight gradient: 1.4904130697250366
GAT_alpha.conv2.att_src gradient: 0.2548939883708954
GAT_alpha.conv2.att_dst gradient: 0.09658951312303543
GAT_alpha.conv2.bias gradient: 0.007276539225131273
GAT_alpha.conv2.lin.weight gradient: 0.10613524913787842
GAT_alpha.bn1.weight gradient: 0.20413604378700256
GAT_alpha.bn1.bias gradient: 0.01722678914666176
GAT_alpha.bn2.weight gradient: 0.012018505483865738
GAT_alpha.bn2.bias gradient: 0.014675548300147057
GAT_beta.conv1.att_src gradient: 0.12683363258838654
GAT_beta.conv1.att_dst gradient: 0.007235880475491285
GAT_beta.conv1.bias gradient: 0.06323399394750595
GAT_beta.conv1.lin.weight gradient: 1.6247837543487549
GAT_beta.conv2.att_src gradient: 0.3898891508579254
GAT_beta.conv2.att_dst gradient: 0.17482437193393707
GAT_beta.conv2.bias gradient: 0.017509303987026215
GAT_beta.conv2.lin.weight gradient: 0.37995588779449463
GAT_beta.bn1.weight gradient: 0.279455304145813
GAT_beta.bn1.bias gradient: 0.023961573839187622
GAT_beta.bn2.weight gradient: 0.02178637683391571
GAT_beta.bn2.bias gradient: 0.031297046691179276
GAT_theta.conv1.att_src gradient: 0.0136037552729249
GAT_theta.conv1.att_dst gradient: 0.0017433777684345841
GAT_theta.conv1.bias gradient: 0.00040665356209501624
GAT_theta.conv1.lin.weight gradient: 0.4860008955001831
GAT_theta.conv2.att_src gradient: 0.14733777940273285
GAT_theta.conv2.att_dst gradient: 0.016828464344143867
GAT_theta.conv2.bias gradient: 0.008668335154652596
GAT_theta.conv2.lin.weight gradient: 0.10983741283416748
GAT_theta.bn1.weight gradient: 0.07675377279520035
GAT_theta.bn1.bias gradient: 0.004858657252043486
GAT_theta.bn2.weight gradient: 0.009542775340378284
GAT_theta.bn2.bias gradient: 0.011146568693220615
GAT_gamma.conv1.att_src gradient: 0.008340347558259964
GAT_gamma.conv1.att_dst gradient: 0.0008254213607870042
GAT_gamma.conv1.bias gradient: 0.0031217264477163553
GAT_gamma.conv1.lin.weight gradient: 0.07668779790401459
GAT_gamma.conv2.att_src gradient: 0.003047312842682004
GAT_gamma.conv2.att_dst gradient: 0.0030344617553055286
GAT_gamma.conv2.bias gradient: 0.003244340419769287
GAT_gamma.conv2.lin.weight gradient: 0.03596034646034241
GAT_gamma.bn1.weight gradient: 0.007178086321800947
GAT_gamma.bn1.bias gradient: 0.0006355229998007417
GAT_gamma.bn2.weight gradient: 0.000765967124607414
GAT_gamma.bn2.bias gradient: 0.002381296828389168
fusion.weight gradient: 4.389328956604004
fusion.bias gradient: 0.1654469519853592
Epoch 15, Train Acc: 0.87, Train F1: 0.87, Test Acc: 0.19,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.05524282529950142
GAT_alpha.conv1.att_dst gradient: 0.00291859800927341
GAT_alpha.conv1.bias gradient: 0.012370465323328972
GAT_alpha.conv1.lin.weight gradient: 0.8444140553474426
GAT_alpha.conv2.att_src gradient: 0.08082037419080734
GAT_alpha.conv2.att_dst gradient: 0.08825977146625519
GAT_alpha.conv2.bias gradient: 0.011768115684390068
GAT_alpha.conv2.lin.weight gradient: 0.17833290994167328
GAT_alpha.bn1.weight gradient: 0.10986070334911346
GAT_alpha.bn1.bias gradient: 0.016563136130571365
GAT_alpha.bn2.weight gradient: 0.008212374523282051
GAT_alpha.bn2.bias gradient: 0.019163360819220543
GAT_beta.conv1.att_src gradient: 0.09913375228643417
GAT_beta.conv1.att_dst gradient: 0.0054574632085859776
GAT_beta.conv1.bias gradient: 0.008446156047284603
GAT_beta.conv1.lin.weight gradient: 0.7930070161819458
GAT_beta.conv2.att_src gradient: 0.15080763399600983
GAT_beta.conv2.att_dst gradient: 0.07906381040811539
GAT_beta.conv2.bias gradient: 0.015185609459877014
GAT_beta.conv2.lin.weight gradient: 0.20140314102172852
GAT_beta.bn1.weight gradient: 0.13235752284526825
GAT_beta.bn1.bias gradient: 0.008624885231256485
GAT_beta.bn2.weight gradient: 0.006580266635864973
GAT_beta.bn2.bias gradient: 0.029217343777418137
GAT_theta.conv1.att_src gradient: 0.01399647444486618
GAT_theta.conv1.att_dst gradient: 0.001106273615732789
GAT_theta.conv1.bias gradient: 0.002166634425520897
GAT_theta.conv1.lin.weight gradient: 0.31269049644470215
GAT_theta.conv2.att_src gradient: 0.03356700763106346
GAT_theta.conv2.att_dst gradient: 0.010309434495866299
GAT_theta.conv2.bias gradient: 0.0018225829117000103
GAT_theta.conv2.lin.weight gradient: 0.04863579198718071
GAT_theta.bn1.weight gradient: 0.05804858356714249
GAT_theta.bn1.bias gradient: 0.006302799563854933
GAT_theta.bn2.weight gradient: 0.0046694218181073666
GAT_theta.bn2.bias gradient: 0.0011020757956430316
GAT_gamma.conv1.att_src gradient: 0.006325067952275276
GAT_gamma.conv1.att_dst gradient: 0.0012145712971687317
GAT_gamma.conv1.bias gradient: 0.0021178280003368855
GAT_gamma.conv1.lin.weight gradient: 0.043105218559503555
GAT_gamma.conv2.att_src gradient: 0.004246261902153492
GAT_gamma.conv2.att_dst gradient: 0.007047479972243309
GAT_gamma.conv2.bias gradient: 0.00465797446668148
GAT_gamma.conv2.lin.weight gradient: 0.0577169694006443
GAT_gamma.bn1.weight gradient: 0.00562662398442626
GAT_gamma.bn1.bias gradient: 0.0005143992020748556
GAT_gamma.bn2.weight gradient: 0.0014927072916179895
GAT_gamma.bn2.bias gradient: 0.004234100691974163
fusion.weight gradient: 4.8336381912231445
fusion.bias gradient: 0.1522684246301651
Epoch 16, Train Acc: 0.88, Train F1: 0.88, Test Acc: 0.19,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.027540670707821846
GAT_alpha.conv1.att_dst gradient: 0.0057886322028934956
GAT_alpha.conv1.bias gradient: 0.012355934828519821
GAT_alpha.conv1.lin.weight gradient: 0.6055163145065308
GAT_alpha.conv2.att_src gradient: 0.10026378184556961
GAT_alpha.conv2.att_dst gradient: 0.08429016172885895
GAT_alpha.conv2.bias gradient: 0.002952570328488946
GAT_alpha.conv2.lin.weight gradient: 0.057673074305057526
GAT_alpha.bn1.weight gradient: 0.10076677799224854
GAT_alpha.bn1.bias gradient: 0.0057735866867005825
GAT_alpha.bn2.weight gradient: 0.006516128778457642
GAT_alpha.bn2.bias gradient: 0.00922979973256588
GAT_beta.conv1.att_src gradient: 0.11156293004751205
GAT_beta.conv1.att_dst gradient: 0.009561986662447453
GAT_beta.conv1.bias gradient: 0.007882286794483662
GAT_beta.conv1.lin.weight gradient: 1.0830508470535278
GAT_beta.conv2.att_src gradient: 0.5122705698013306
GAT_beta.conv2.att_dst gradient: 0.21831704676151276
GAT_beta.conv2.bias gradient: 0.023230792954564095
GAT_beta.conv2.lin.weight gradient: 0.3766244351863861
GAT_beta.bn1.weight gradient: 0.1605178713798523
GAT_beta.bn1.bias gradient: 0.011272082105278969
GAT_beta.bn2.weight gradient: 0.016340889036655426
GAT_beta.bn2.bias gradient: 0.04887734726071358
GAT_theta.conv1.att_src gradient: 0.007625589147210121
GAT_theta.conv1.att_dst gradient: 0.0006883268943056464
GAT_theta.conv1.bias gradient: 0.0007155390921980143
GAT_theta.conv1.lin.weight gradient: 0.2112903892993927
GAT_theta.conv2.att_src gradient: 0.051706649363040924
GAT_theta.conv2.att_dst gradient: 0.007487259339541197
GAT_theta.conv2.bias gradient: 0.002127918181940913
GAT_theta.conv2.lin.weight gradient: 0.04100814089179039
GAT_theta.bn1.weight gradient: 0.03205253556370735
GAT_theta.bn1.bias gradient: 0.002468452090397477
GAT_theta.bn2.weight gradient: 0.004043200984597206
GAT_theta.bn2.bias gradient: 0.0021858378313481808
GAT_gamma.conv1.att_src gradient: 0.00637006014585495
GAT_gamma.conv1.att_dst gradient: 0.0009765741415321827
GAT_gamma.conv1.bias gradient: 0.000810745288617909
GAT_gamma.conv1.lin.weight gradient: 0.08989517390727997
GAT_gamma.conv2.att_src gradient: 0.005206297151744366
GAT_gamma.conv2.att_dst gradient: 0.02095765806734562
GAT_gamma.conv2.bias gradient: 0.00966921541839838
GAT_gamma.conv2.lin.weight gradient: 0.11252158135175705
GAT_gamma.bn1.weight gradient: 0.012069442309439182
GAT_gamma.bn1.bias gradient: 0.0015593903372064233
GAT_gamma.bn2.weight gradient: 0.0007338682771660388
GAT_gamma.bn2.bias gradient: 0.008930743671953678
fusion.weight gradient: 4.779484272003174
fusion.bias gradient: 0.14059162139892578
Epoch 17, Train Acc: 0.87, Train F1: 0.86, Test Acc: 0.19,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.07830028235912323
GAT_alpha.conv1.att_dst gradient: 0.0052333734929561615
GAT_alpha.conv1.bias gradient: 0.015321571379899979
GAT_alpha.conv1.lin.weight gradient: 1.771799921989441
GAT_alpha.conv2.att_src gradient: 0.5970394611358643
GAT_alpha.conv2.att_dst gradient: 0.25824812054634094
GAT_alpha.conv2.bias gradient: 0.020617419853806496
GAT_alpha.conv2.lin.weight gradient: 0.24812503159046173
GAT_alpha.bn1.weight gradient: 0.26102277636528015
GAT_alpha.bn1.bias gradient: 0.02935469150543213
GAT_alpha.bn2.weight gradient: 0.021320609375834465
GAT_alpha.bn2.bias gradient: 0.045771148055791855
GAT_beta.conv1.att_src gradient: 0.08962994813919067
GAT_beta.conv1.att_dst gradient: 0.00065688940230757
GAT_beta.conv1.bias gradient: 0.01995646394789219
GAT_beta.conv1.lin.weight gradient: 1.0772316455841064
GAT_beta.conv2.att_src gradient: 0.09444829076528549
GAT_beta.conv2.att_dst gradient: 0.09070278704166412
GAT_beta.conv2.bias gradient: 0.004211152903735638
GAT_beta.conv2.lin.weight gradient: 0.11612527817487717
GAT_beta.bn1.weight gradient: 0.19723203778266907
GAT_beta.bn1.bias gradient: 0.01566782221198082
GAT_beta.bn2.weight gradient: 0.011082930490374565
GAT_beta.bn2.bias gradient: 0.011676663532853127
GAT_theta.conv1.att_src gradient: 0.02434481494128704
GAT_theta.conv1.att_dst gradient: 0.000963082944508642
GAT_theta.conv1.bias gradient: 0.006401977967470884
GAT_theta.conv1.lin.weight gradient: 0.40033361315727234
GAT_theta.conv2.att_src gradient: 0.0470089390873909
GAT_theta.conv2.att_dst gradient: 0.01284085027873516
GAT_theta.conv2.bias gradient: 0.0025964761152863503
GAT_theta.conv2.lin.weight gradient: 0.06028301641345024
GAT_theta.bn1.weight gradient: 0.1017797589302063
GAT_theta.bn1.bias gradient: 0.007228064816445112
GAT_theta.bn2.weight gradient: 0.006700675003230572
GAT_theta.bn2.bias gradient: 0.0032093843910843134
GAT_gamma.conv1.att_src gradient: 0.010245497338473797
GAT_gamma.conv1.att_dst gradient: 0.0010503435041755438
GAT_gamma.conv1.bias gradient: 0.0026962882839143276
GAT_gamma.conv1.lin.weight gradient: 0.08618564903736115
GAT_gamma.conv2.att_src gradient: 0.00417461758479476
GAT_gamma.conv2.att_dst gradient: 0.008823338896036148
GAT_gamma.conv2.bias gradient: 0.0019279627595096827
GAT_gamma.conv2.lin.weight gradient: 0.047050125896930695
GAT_gamma.bn1.weight gradient: 0.012343037873506546
GAT_gamma.bn1.bias gradient: 0.0010002084309235215
GAT_gamma.bn2.weight gradient: 0.002791950013488531
GAT_gamma.bn2.bias gradient: 0.0011581857688724995
fusion.weight gradient: 4.4560227394104
fusion.bias gradient: 0.12323373556137085
Epoch 18, Train Acc: 0.93, Train F1: 0.92, Test Acc: 0.18,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.12869833409786224
GAT_alpha.conv1.att_dst gradient: 0.026782672852277756
GAT_alpha.conv1.bias gradient: 0.07368338108062744
GAT_alpha.conv1.lin.weight gradient: 2.0968129634857178
GAT_alpha.conv2.att_src gradient: 1.167789101600647
GAT_alpha.conv2.att_dst gradient: 0.2207416445016861
GAT_alpha.conv2.bias gradient: 0.025103237479925156
GAT_alpha.conv2.lin.weight gradient: 0.32155388593673706
GAT_alpha.bn1.weight gradient: 0.39639636874198914
GAT_alpha.bn1.bias gradient: 0.04709646478295326
GAT_alpha.bn2.weight gradient: 0.05316949263215065
GAT_alpha.bn2.bias gradient: 0.05736422538757324
GAT_beta.conv1.att_src gradient: 0.04119068756699562
GAT_beta.conv1.att_dst gradient: 0.004668900743126869
GAT_beta.conv1.bias gradient: 0.01137636974453926
GAT_beta.conv1.lin.weight gradient: 0.363457053899765
GAT_beta.conv2.att_src gradient: 0.06483050435781479
GAT_beta.conv2.att_dst gradient: 0.0014089136384427547
GAT_beta.conv2.bias gradient: 0.004635768011212349
GAT_beta.conv2.lin.weight gradient: 0.06907126307487488
GAT_beta.bn1.weight gradient: 0.05986249819397926
GAT_beta.bn1.bias gradient: 0.006940100342035294
GAT_beta.bn2.weight gradient: 0.00968583021312952
GAT_beta.bn2.bias gradient: 0.009985066950321198
GAT_theta.conv1.att_src gradient: 0.017508720979094505
GAT_theta.conv1.att_dst gradient: 0.001971781486645341
GAT_theta.conv1.bias gradient: 0.00555933453142643
GAT_theta.conv1.lin.weight gradient: 0.41315484046936035
GAT_theta.conv2.att_src gradient: 0.20802633464336395
GAT_theta.conv2.att_dst gradient: 0.052442796528339386
GAT_theta.conv2.bias gradient: 0.011777197942137718
GAT_theta.conv2.lin.weight gradient: 0.1519685685634613
GAT_theta.bn1.weight gradient: 0.07866166532039642
GAT_theta.bn1.bias gradient: 0.016480935737490654
GAT_theta.bn2.weight gradient: 0.00953493732959032
GAT_theta.bn2.bias gradient: 0.01881011575460434
GAT_gamma.conv1.att_src gradient: 0.006975293625146151
GAT_gamma.conv1.att_dst gradient: 0.0005095414817333221
GAT_gamma.conv1.bias gradient: 0.001713230856694281
GAT_gamma.conv1.lin.weight gradient: 0.12083689868450165
GAT_gamma.conv2.att_src gradient: 0.006530634593218565
GAT_gamma.conv2.att_dst gradient: 0.008535681292414665
GAT_gamma.conv2.bias gradient: 0.0029546089936047792
GAT_gamma.conv2.lin.weight gradient: 0.036359142512083054
GAT_gamma.bn1.weight gradient: 0.016950588673353195
GAT_gamma.bn1.bias gradient: 0.0011684704804793
GAT_gamma.bn2.weight gradient: 0.0016570922452956438
GAT_gamma.bn2.bias gradient: 0.0010210395557805896
fusion.weight gradient: 4.295137405395508
fusion.bias gradient: 0.20034471154212952
Epoch 19, Train Acc: 0.95, Train F1: 0.95, Test Acc: 0.18,Test F1: 0.08, 
GAT_alpha.conv1.att_src gradient: 0.06316985189914703
GAT_alpha.conv1.att_dst gradient: 0.0038230442441999912
GAT_alpha.conv1.bias gradient: 0.019927313551306725
GAT_alpha.conv1.lin.weight gradient: 0.9891694188117981
GAT_alpha.conv2.att_src gradient: 0.07075005024671555
GAT_alpha.conv2.att_dst gradient: 0.003885487327352166
GAT_alpha.conv2.bias gradient: 0.006266351789236069
GAT_alpha.conv2.lin.weight gradient: 0.12066226452589035
GAT_alpha.bn1.weight gradient: 0.10797080397605896
GAT_alpha.bn1.bias gradient: 0.00990213081240654
GAT_alpha.bn2.weight gradient: 0.0091309929266572
GAT_alpha.bn2.bias gradient: 0.010295015759766102
GAT_beta.conv1.att_src gradient: 0.07681041955947876
GAT_beta.conv1.att_dst gradient: 0.0014578563859686255
GAT_beta.conv1.bias gradient: 0.025041338056325912
GAT_beta.conv1.lin.weight gradient: 0.6944793462753296
GAT_beta.conv2.att_src gradient: 0.30722948908805847
GAT_beta.conv2.att_dst gradient: 0.07188607007265091
GAT_beta.conv2.bias gradient: 0.0147798927500844
GAT_beta.conv2.lin.weight gradient: 0.2140379399061203
GAT_beta.bn1.weight gradient: 0.12316571176052094
GAT_beta.bn1.bias gradient: 0.018137313425540924
GAT_beta.bn2.weight gradient: 0.012030853889882565
GAT_beta.bn2.bias gradient: 0.0326058454811573
GAT_theta.conv1.att_src gradient: 0.026796966791152954
GAT_theta.conv1.att_dst gradient: 0.003824296174570918
GAT_theta.conv1.bias gradient: 0.003423718735575676
GAT_theta.conv1.lin.weight gradient: 0.6421251893043518
GAT_theta.conv2.att_src gradient: 0.062355887144804
GAT_theta.conv2.att_dst gradient: 0.057485081255435944
GAT_theta.conv2.bias gradient: 0.005859433673322201
GAT_theta.conv2.lin.weight gradient: 0.10236207395792007
GAT_theta.bn1.weight gradient: 0.14298856258392334
GAT_theta.bn1.bias gradient: 0.006159383803606033
GAT_theta.bn2.weight gradient: 0.005483319982886314
GAT_theta.bn2.bias gradient: 0.00930730439722538
GAT_gamma.conv1.att_src gradient: 0.02342834323644638
GAT_gamma.conv1.att_dst gradient: 0.0022266441956162453
GAT_gamma.conv1.bias gradient: 0.003991654608398676
GAT_gamma.conv1.lin.weight gradient: 0.2449571192264557
GAT_gamma.conv2.att_src gradient: 0.03376180678606033
GAT_gamma.conv2.att_dst gradient: 0.09873586148023605
GAT_gamma.conv2.bias gradient: 0.009499830193817616
GAT_gamma.conv2.lin.weight gradient: 0.13262039422988892
GAT_gamma.bn1.weight gradient: 0.039939798414707184
GAT_gamma.bn1.bias gradient: 0.00279857381246984
GAT_gamma.bn2.weight gradient: 0.003978837747126818
GAT_gamma.bn2.bias gradient: 0.011984960176050663
fusion.weight gradient: 4.773428440093994
fusion.bias gradient: 0.08091060817241669
Epoch 20, Train Acc: 0.90, Train F1: 0.89, Test Acc: 0.20,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.08695223927497864
GAT_alpha.conv1.att_dst gradient: 0.0012404379667714238
GAT_alpha.conv1.bias gradient: 0.05275450274348259
GAT_alpha.conv1.lin.weight gradient: 1.0905176401138306
GAT_alpha.conv2.att_src gradient: 0.26666760444641113
GAT_alpha.conv2.att_dst gradient: 0.03130826726555824
GAT_alpha.conv2.bias gradient: 0.0061521041207015514
GAT_alpha.conv2.lin.weight gradient: 0.10456439107656479
GAT_alpha.bn1.weight gradient: 0.18440786004066467
GAT_alpha.bn1.bias gradient: 0.03942139074206352
GAT_alpha.bn2.weight gradient: 0.017723554745316505
GAT_alpha.bn2.bias gradient: 0.013015887700021267
GAT_beta.conv1.att_src gradient: 0.1565026044845581
GAT_beta.conv1.att_dst gradient: 0.003189125331118703
GAT_beta.conv1.bias gradient: 0.11653909832239151
GAT_beta.conv1.lin.weight gradient: 1.9120662212371826
GAT_beta.conv2.att_src gradient: 0.06367571651935577
GAT_beta.conv2.att_dst gradient: 0.04834934324026108
GAT_beta.conv2.bias gradient: 0.0029077851213514805
GAT_beta.conv2.lin.weight gradient: 0.12882249057292938
GAT_beta.bn1.weight gradient: 0.237615168094635
GAT_beta.bn1.bias gradient: 0.03320685401558876
GAT_beta.bn2.weight gradient: 0.02065335027873516
GAT_beta.bn2.bias gradient: 0.00802536215633154
GAT_theta.conv1.att_src gradient: 0.02594560943543911
GAT_theta.conv1.att_dst gradient: 0.004173965193331242
GAT_theta.conv1.bias gradient: 0.023093443363904953
GAT_theta.conv1.lin.weight gradient: 0.5102089047431946
GAT_theta.conv2.att_src gradient: 0.12506593763828278
GAT_theta.conv2.att_dst gradient: 0.03331739082932472
GAT_theta.conv2.bias gradient: 0.007343562785536051
GAT_theta.conv2.lin.weight gradient: 0.13358233869075775
GAT_theta.bn1.weight gradient: 0.08932812511920929
GAT_theta.bn1.bias gradient: 0.00454635638743639
GAT_theta.bn2.weight gradient: 0.01434409897774458
GAT_theta.bn2.bias gradient: 0.006101080682128668
GAT_gamma.conv1.att_src gradient: 0.035996146500110626
GAT_gamma.conv1.att_dst gradient: 0.0009380066767334938
GAT_gamma.conv1.bias gradient: 0.012331853620707989
GAT_gamma.conv1.lin.weight gradient: 0.45417389273643494
GAT_gamma.conv2.att_src gradient: 0.013359270989894867
GAT_gamma.conv2.att_dst gradient: 0.01697400212287903
GAT_gamma.conv2.bias gradient: 0.004725686274468899
GAT_gamma.conv2.lin.weight gradient: 0.08278340846300125
GAT_gamma.bn1.weight gradient: 0.06875652819871902
GAT_gamma.bn1.bias gradient: 0.003036481561139226
GAT_gamma.bn2.weight gradient: 0.006292861886322498
GAT_gamma.bn2.bias gradient: 0.005849565379321575
fusion.weight gradient: 4.0528950691223145
fusion.bias gradient: 0.09681444615125656
Epoch 21, Train Acc: 0.96, Train F1: 0.96, Test Acc: 0.18,Test F1: 0.08, 
GAT_alpha.conv1.att_src gradient: 0.10746635496616364
GAT_alpha.conv1.att_dst gradient: 0.003323380835354328
GAT_alpha.conv1.bias gradient: 0.06323157995939255
GAT_alpha.conv1.lin.weight gradient: 1.379372477531433
GAT_alpha.conv2.att_src gradient: 0.09420835971832275
GAT_alpha.conv2.att_dst gradient: 0.06305891275405884
GAT_alpha.conv2.bias gradient: 0.004524409770965576
GAT_alpha.conv2.lin.weight gradient: 0.10896843671798706
GAT_alpha.bn1.weight gradient: 0.23003894090652466
GAT_alpha.bn1.bias gradient: 0.038955092430114746
GAT_alpha.bn2.weight gradient: 0.014272071421146393
GAT_alpha.bn2.bias gradient: 0.012165481224656105
GAT_beta.conv1.att_src gradient: 0.055366601794958115
GAT_beta.conv1.att_dst gradient: 0.002128609223291278
GAT_beta.conv1.bias gradient: 0.02040337771177292
GAT_beta.conv1.lin.weight gradient: 0.9549691081047058
GAT_beta.conv2.att_src gradient: 0.3077014982700348
GAT_beta.conv2.att_dst gradient: 0.15560877323150635
GAT_beta.conv2.bias gradient: 0.009975719265639782
GAT_beta.conv2.lin.weight gradient: 0.15574470162391663
GAT_beta.bn1.weight gradient: 0.1488298773765564
GAT_beta.bn1.bias gradient: 0.022620920091867447
GAT_beta.bn2.weight gradient: 0.008280684240162373
GAT_beta.bn2.bias gradient: 0.03014717996120453
GAT_theta.conv1.att_src gradient: 0.022354474291205406
GAT_theta.conv1.att_dst gradient: 0.002637916710227728
GAT_theta.conv1.bias gradient: 0.0058670006692409515
GAT_theta.conv1.lin.weight gradient: 0.6225975155830383
GAT_theta.conv2.att_src gradient: 0.09406435489654541
GAT_theta.conv2.att_dst gradient: 0.07636945694684982
GAT_theta.conv2.bias gradient: 0.009722365066409111
GAT_theta.conv2.lin.weight gradient: 0.13082371652126312
GAT_theta.bn1.weight gradient: 0.12479803711175919
GAT_theta.bn1.bias gradient: 0.01011661347001791
GAT_theta.bn2.weight gradient: 0.003706190036609769
GAT_theta.bn2.bias gradient: 0.016398001462221146
GAT_gamma.conv1.att_src gradient: 0.02241295576095581
GAT_gamma.conv1.att_dst gradient: 0.0019516617758199573
GAT_gamma.conv1.bias gradient: 0.003244213992729783
GAT_gamma.conv1.lin.weight gradient: 0.2991321086883545
GAT_gamma.conv2.att_src gradient: 0.015458958223462105
GAT_gamma.conv2.att_dst gradient: 0.046340472996234894
GAT_gamma.conv2.bias gradient: 0.010337854735553265
GAT_gamma.conv2.lin.weight gradient: 0.1521736979484558
GAT_gamma.bn1.weight gradient: 0.05051162466406822
GAT_gamma.bn1.bias gradient: 0.00211568595841527
GAT_gamma.bn2.weight gradient: 0.006044344045221806
GAT_gamma.bn2.bias gradient: 0.014610211364924908
fusion.weight gradient: 4.6207990646362305
fusion.bias gradient: 0.11679178476333618
Epoch 22, Train Acc: 0.96, Train F1: 0.95, Test Acc: 0.19,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.1384037435054779
GAT_alpha.conv1.att_dst gradient: 0.008054858073592186
GAT_alpha.conv1.bias gradient: 0.15456171333789825
GAT_alpha.conv1.lin.weight gradient: 2.0711958408355713
GAT_alpha.conv2.att_src gradient: 0.7999145984649658
GAT_alpha.conv2.att_dst gradient: 0.4430294632911682
GAT_alpha.conv2.bias gradient: 0.02156861498951912
GAT_alpha.conv2.lin.weight gradient: 0.32191604375839233
GAT_alpha.bn1.weight gradient: 0.37613484263420105
GAT_alpha.bn1.bias gradient: 0.07240477204322815
GAT_alpha.bn2.weight gradient: 0.048389095813035965
GAT_alpha.bn2.bias gradient: 0.06336202472448349
GAT_beta.conv1.att_src gradient: 0.10093167424201965
GAT_beta.conv1.att_dst gradient: 0.003751201555132866
GAT_beta.conv1.bias gradient: 0.022062143310904503
GAT_beta.conv1.lin.weight gradient: 0.8882208466529846
GAT_beta.conv2.att_src gradient: 0.22442078590393066
GAT_beta.conv2.att_dst gradient: 0.0567861944437027
GAT_beta.conv2.bias gradient: 0.009953844361007214
GAT_beta.conv2.lin.weight gradient: 0.1688600480556488
GAT_beta.bn1.weight gradient: 0.20758233964443207
GAT_beta.bn1.bias gradient: 0.020102081820368767
GAT_beta.bn2.weight gradient: 0.011135739274322987
GAT_beta.bn2.bias gradient: 0.02171066775918007
GAT_theta.conv1.att_src gradient: 0.014702783897519112
GAT_theta.conv1.att_dst gradient: 0.0016338739078491926
GAT_theta.conv1.bias gradient: 0.007714973296970129
GAT_theta.conv1.lin.weight gradient: 0.29039648175239563
GAT_theta.conv2.att_src gradient: 0.09747298061847687
GAT_theta.conv2.att_dst gradient: 0.002693210495635867
GAT_theta.conv2.bias gradient: 0.005042854696512222
GAT_theta.conv2.lin.weight gradient: 0.08854980021715164
GAT_theta.bn1.weight gradient: 0.07409610599279404
GAT_theta.bn1.bias gradient: 0.004680179990828037
GAT_theta.bn2.weight gradient: 0.008032995276153088
GAT_theta.bn2.bias gradient: 0.005212855990976095
GAT_gamma.conv1.att_src gradient: 0.009926027618348598
GAT_gamma.conv1.att_dst gradient: 0.0009489873773418367
GAT_gamma.conv1.bias gradient: 0.004188792314380407
GAT_gamma.conv1.lin.weight gradient: 0.20691001415252686
GAT_gamma.conv2.att_src gradient: 0.02142563834786415
GAT_gamma.conv2.att_dst gradient: 0.020091569051146507
GAT_gamma.conv2.bias gradient: 0.006813503336161375
GAT_gamma.conv2.lin.weight gradient: 0.08131378889083862
GAT_gamma.bn1.weight gradient: 0.04200271889567375
GAT_gamma.bn1.bias gradient: 0.002978842705488205
GAT_gamma.bn2.weight gradient: 0.0021175926085561514
GAT_gamma.bn2.bias gradient: 0.009869037196040154
fusion.weight gradient: 4.298026084899902
fusion.bias gradient: 0.12192132323980331
Epoch 23, Train Acc: 0.95, Train F1: 0.95, Test Acc: 0.19,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.04777897521853447
GAT_alpha.conv1.att_dst gradient: 0.0015368579188361764
GAT_alpha.conv1.bias gradient: 0.02073834277689457
GAT_alpha.conv1.lin.weight gradient: 0.8164745569229126
GAT_alpha.conv2.att_src gradient: 0.021379515528678894
GAT_alpha.conv2.att_dst gradient: 0.007542128209024668
GAT_alpha.conv2.bias gradient: 0.0032740049064159393
GAT_alpha.conv2.lin.weight gradient: 0.043538011610507965
GAT_alpha.bn1.weight gradient: 0.1383315920829773
GAT_alpha.bn1.bias gradient: 0.017678968608379364
GAT_alpha.bn2.weight gradient: 0.004964927211403847
GAT_alpha.bn2.bias gradient: 0.006602262146770954
GAT_beta.conv1.att_src gradient: 0.11809380352497101
GAT_beta.conv1.att_dst gradient: 0.0021219428163021803
GAT_beta.conv1.bias gradient: 0.026795431971549988
GAT_beta.conv1.lin.weight gradient: 0.9961978793144226
GAT_beta.conv2.att_src gradient: 0.3735814094543457
GAT_beta.conv2.att_dst gradient: 0.21847137808799744
GAT_beta.conv2.bias gradient: 0.013420081697404385
GAT_beta.conv2.lin.weight gradient: 0.22827893495559692
GAT_beta.bn1.weight gradient: 0.15061183273792267
GAT_beta.bn1.bias gradient: 0.030331863090395927
GAT_beta.bn2.weight gradient: 0.008436164818704128
GAT_beta.bn2.bias gradient: 0.03889680281281471
GAT_theta.conv1.att_src gradient: 0.01983715407550335
GAT_theta.conv1.att_dst gradient: 0.0025633054319769144
GAT_theta.conv1.bias gradient: 0.007812682539224625
GAT_theta.conv1.lin.weight gradient: 0.4343394935131073
GAT_theta.conv2.att_src gradient: 0.08429576456546783
GAT_theta.conv2.att_dst gradient: 0.0021615514997392893
GAT_theta.conv2.bias gradient: 0.0043122353963553905
GAT_theta.conv2.lin.weight gradient: 0.09665416926145554
GAT_theta.bn1.weight gradient: 0.091166652739048
GAT_theta.bn1.bias gradient: 0.006652261130511761
GAT_theta.bn2.weight gradient: 0.010501494631171227
GAT_theta.bn2.bias gradient: 0.004128096625208855
GAT_gamma.conv1.att_src gradient: 0.03269555792212486
GAT_gamma.conv1.att_dst gradient: 0.003364696865901351
GAT_gamma.conv1.bias gradient: 0.009702080860733986
GAT_gamma.conv1.lin.weight gradient: 0.3092711269855499
GAT_gamma.conv2.att_src gradient: 0.029539527371525764
GAT_gamma.conv2.att_dst gradient: 0.09144316613674164
GAT_gamma.conv2.bias gradient: 0.009549773298203945
GAT_gamma.conv2.lin.weight gradient: 0.13142144680023193
GAT_gamma.bn1.weight gradient: 0.07573521882295609
GAT_gamma.bn1.bias gradient: 0.003524907398968935
GAT_gamma.bn2.weight gradient: 0.005772682372480631
GAT_gamma.bn2.bias gradient: 0.015033065341413021
fusion.weight gradient: 3.109243631362915
fusion.bias gradient: 0.061118096113204956
Epoch 24, Train Acc: 0.93, Train F1: 0.92, Test Acc: 0.19,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.07386262714862823
GAT_alpha.conv1.att_dst gradient: 0.0013054641894996166
GAT_alpha.conv1.bias gradient: 0.011561112478375435
GAT_alpha.conv1.lin.weight gradient: 0.6972542405128479
GAT_alpha.conv2.att_src gradient: 0.015503321774303913
GAT_alpha.conv2.att_dst gradient: 0.013840160332620144
GAT_alpha.conv2.bias gradient: 0.005358398426324129
GAT_alpha.conv2.lin.weight gradient: 0.0781509205698967
GAT_alpha.bn1.weight gradient: 0.11156603693962097
GAT_alpha.bn1.bias gradient: 0.009627203457057476
GAT_alpha.bn2.weight gradient: 0.004318491090089083
GAT_alpha.bn2.bias gradient: 0.012855983339250088
GAT_beta.conv1.att_src gradient: 0.16846096515655518
GAT_beta.conv1.att_dst gradient: 0.0005739359185099602
GAT_beta.conv1.bias gradient: 0.05702180787920952
GAT_beta.conv1.lin.weight gradient: 1.6011319160461426
GAT_beta.conv2.att_src gradient: 0.6162739396095276
GAT_beta.conv2.att_dst gradient: 0.3215380907058716
GAT_beta.conv2.bias gradient: 0.016598816961050034
GAT_beta.conv2.lin.weight gradient: 0.3088810443878174
GAT_beta.bn1.weight gradient: 0.1609124094247818
GAT_beta.bn1.bias gradient: 0.022442208603024483
GAT_beta.bn2.weight gradient: 0.013288446702063084
GAT_beta.bn2.bias gradient: 0.050896260887384415
GAT_theta.conv1.att_src gradient: 0.02545359916985035
GAT_theta.conv1.att_dst gradient: 0.0015745077980682254
GAT_theta.conv1.bias gradient: 0.013859299942851067
GAT_theta.conv1.lin.weight gradient: 0.45364025235176086
GAT_theta.conv2.att_src gradient: 0.29191604256629944
GAT_theta.conv2.att_dst gradient: 0.01582060568034649
GAT_theta.conv2.bias gradient: 0.012593171559274197
GAT_theta.conv2.lin.weight gradient: 0.1760421246290207
GAT_theta.bn1.weight gradient: 0.09219565242528915
GAT_theta.bn1.bias gradient: 0.004943225998431444
GAT_theta.bn2.weight gradient: 0.015937190502882004
GAT_theta.bn2.bias gradient: 0.012981648556888103
GAT_gamma.conv1.att_src gradient: 0.024282000958919525
GAT_gamma.conv1.att_dst gradient: 0.0026615953538566828
GAT_gamma.conv1.bias gradient: 0.009861353784799576
GAT_gamma.conv1.lin.weight gradient: 0.4008960723876953
GAT_gamma.conv2.att_src gradient: 0.06852787733078003
GAT_gamma.conv2.att_dst gradient: 0.17156831920146942
GAT_gamma.conv2.bias gradient: 0.013210827484726906
GAT_gamma.conv2.lin.weight gradient: 0.17027351260185242
GAT_gamma.bn1.weight gradient: 0.06870458275079727
GAT_gamma.bn1.bias gradient: 0.00781591422855854
GAT_gamma.bn2.weight gradient: 0.003682076930999756
GAT_gamma.bn2.bias gradient: 0.02156682498753071
fusion.weight gradient: 4.551331520080566
fusion.bias gradient: 0.09426207840442657
Epoch 25, Train Acc: 0.88, Train F1: 0.88, Test Acc: 0.18,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.17798425257205963
GAT_alpha.conv1.att_dst gradient: 0.003612177213653922
GAT_alpha.conv1.bias gradient: 0.06841257959604263
GAT_alpha.conv1.lin.weight gradient: 3.4681520462036133
GAT_alpha.conv2.att_src gradient: 0.9463784098625183
GAT_alpha.conv2.att_dst gradient: 0.36743462085723877
GAT_alpha.conv2.bias gradient: 0.012309362180531025
GAT_alpha.conv2.lin.weight gradient: 0.3177253007888794
GAT_alpha.bn1.weight gradient: 0.6935365200042725
GAT_alpha.bn1.bias gradient: 0.10062377154827118
GAT_alpha.bn2.weight gradient: 0.05848934128880501
GAT_alpha.bn2.bias gradient: 0.04204871132969856
GAT_beta.conv1.att_src gradient: 0.055445294827222824
GAT_beta.conv1.att_dst gradient: 0.0008161620353348553
GAT_beta.conv1.bias gradient: 0.02856285125017166
GAT_beta.conv1.lin.weight gradient: 0.640909731388092
GAT_beta.conv2.att_src gradient: 0.2713816463947296
GAT_beta.conv2.att_dst gradient: 0.062435418367385864
GAT_beta.conv2.bias gradient: 0.008566350676119328
GAT_beta.conv2.lin.weight gradient: 0.1542385220527649
GAT_beta.bn1.weight gradient: 0.08959704637527466
GAT_beta.bn1.bias gradient: 0.017701322212815285
GAT_beta.bn2.weight gradient: 0.01268213801085949
GAT_beta.bn2.bias gradient: 0.020907266065478325
GAT_theta.conv1.att_src gradient: 0.01903347857296467
GAT_theta.conv1.att_dst gradient: 0.0017232212703675032
GAT_theta.conv1.bias gradient: 0.014400651678442955
GAT_theta.conv1.lin.weight gradient: 0.4597437083721161
GAT_theta.conv2.att_src gradient: 0.24427472054958344
GAT_theta.conv2.att_dst gradient: 0.03368654474616051
GAT_theta.conv2.bias gradient: 0.010119329206645489
GAT_theta.conv2.lin.weight gradient: 0.16039614379405975
GAT_theta.bn1.weight gradient: 0.08864670246839523
GAT_theta.bn1.bias gradient: 0.009150332771241665
GAT_theta.bn2.weight gradient: 0.013941234908998013
GAT_theta.bn2.bias gradient: 0.019843067973852158
GAT_gamma.conv1.att_src gradient: 0.015472677536308765
GAT_gamma.conv1.att_dst gradient: 0.0015329006128013134
GAT_gamma.conv1.bias gradient: 0.005140406079590321
GAT_gamma.conv1.lin.weight gradient: 0.2892293930053711
GAT_gamma.conv2.att_src gradient: 0.017409726977348328
GAT_gamma.conv2.att_dst gradient: 0.004979949444532394
GAT_gamma.conv2.bias gradient: 0.004851426929235458
GAT_gamma.conv2.lin.weight gradient: 0.06458232551813126
GAT_gamma.bn1.weight gradient: 0.04631006717681885
GAT_gamma.bn1.bias gradient: 0.00398055836558342
GAT_gamma.bn2.weight gradient: 0.0039313496090471745
GAT_gamma.bn2.bias gradient: 0.007613413967192173
fusion.weight gradient: 3.2211415767669678
fusion.bias gradient: 0.09467322379350662
Epoch 26, Train Acc: 0.98, Train F1: 0.98, Test Acc: 0.16,Test F1: 0.08, 
GAT_alpha.conv1.att_src gradient: 0.0564081072807312
GAT_alpha.conv1.att_dst gradient: 0.0018427371978759766
GAT_alpha.conv1.bias gradient: 0.04256921261548996
GAT_alpha.conv1.lin.weight gradient: 1.1174144744873047
GAT_alpha.conv2.att_src gradient: 0.14593853056430817
GAT_alpha.conv2.att_dst gradient: 0.16061441600322723
GAT_alpha.conv2.bias gradient: 0.0035143678542226553
GAT_alpha.conv2.lin.weight gradient: 0.07901269942522049
GAT_alpha.bn1.weight gradient: 0.1439734697341919
GAT_alpha.bn1.bias gradient: 0.02327471226453781
GAT_alpha.bn2.weight gradient: 0.012905648909509182
GAT_alpha.bn2.bias gradient: 0.010501928627490997
GAT_beta.conv1.att_src gradient: 0.0865076407790184
GAT_beta.conv1.att_dst gradient: 0.0007629225146956742
GAT_beta.conv1.bias gradient: 0.0643027052283287
GAT_beta.conv1.lin.weight gradient: 1.3519693613052368
GAT_beta.conv2.att_src gradient: 0.9861283302307129
GAT_beta.conv2.att_dst gradient: 0.44324567914009094
GAT_beta.conv2.bias gradient: 0.024414021521806717
GAT_beta.conv2.lin.weight gradient: 0.47183990478515625
GAT_beta.bn1.weight gradient: 0.17982043325901031
GAT_beta.bn1.bias gradient: 0.02873448096215725
GAT_beta.bn2.weight gradient: 0.028355855494737625
GAT_beta.bn2.bias gradient: 0.07325726002454758
GAT_theta.conv1.att_src gradient: 0.013898642733693123
GAT_theta.conv1.att_dst gradient: 0.0012453282251954079
GAT_theta.conv1.bias gradient: 0.014114866964519024
GAT_theta.conv1.lin.weight gradient: 0.3603591322898865
GAT_theta.conv2.att_src gradient: 0.10350597649812698
GAT_theta.conv2.att_dst gradient: 0.02743832767009735
GAT_theta.conv2.bias gradient: 0.004337704740464687
GAT_theta.conv2.lin.weight gradient: 0.08154603838920593
GAT_theta.bn1.weight gradient: 0.07680170983076096
GAT_theta.bn1.bias gradient: 0.005739471409469843
GAT_theta.bn2.weight gradient: 0.010008149780333042
GAT_theta.bn2.bias gradient: 0.004286616109311581
GAT_gamma.conv1.att_src gradient: 0.02463202364742756
GAT_gamma.conv1.att_dst gradient: 0.006190906744450331
GAT_gamma.conv1.bias gradient: 0.008875999599695206
GAT_gamma.conv1.lin.weight gradient: 0.3791888356208801
GAT_gamma.conv2.att_src gradient: 0.06144900247454643
GAT_gamma.conv2.att_dst gradient: 0.11410295218229294
GAT_gamma.conv2.bias gradient: 0.01612069457769394
GAT_gamma.conv2.lin.weight gradient: 0.20006652176380157
GAT_gamma.bn1.weight gradient: 0.05671854689717293
GAT_gamma.bn1.bias gradient: 0.00747225247323513
GAT_gamma.bn2.weight gradient: 0.005014700349420309
GAT_gamma.bn2.bias gradient: 0.02749468758702278
fusion.weight gradient: 4.475713729858398
fusion.bias gradient: 0.09203653037548065
Test Acc: 0.2559241706161137
