False
['label', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 842
list_dict len 211
Epoch 1, Train Acc: 0.38, Train F1: 0.21, Test Acc: 0.37,Test F1: 0.20, 
val loss decrease from inf to 1.2271, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_29_1.23_best_model.pth 
GAT_alpha.conv1.att_src gradient: 1.713318056317803e-06
GAT_alpha.conv1.att_dst gradient: 8.951767540565925e-07
GAT_alpha.conv1.bias gradient: 5.41898680239683e-06
GAT_alpha.conv1.lin.weight gradient: 0.0004405267827678472
GAT_alpha.conv2.att_src gradient: 0.0011023251572623849
GAT_alpha.conv2.att_dst gradient: 1.3449855118530252e-10
GAT_alpha.conv2.bias gradient: 0.0045385342091321945
GAT_alpha.conv2.lin.weight gradient: 0.05899545177817345
GAT_alpha.bn1.weight gradient: 2.6037664611067157e-06
GAT_alpha.bn1.bias gradient: 3.0511050681525376e-06
GAT_alpha.bn2.weight gradient: 4.164979145571124e-06
GAT_alpha.bn2.bias gradient: 0.0006422108272090554
GAT_beta.conv1.att_src gradient: 2.1415164610516513e-06
GAT_beta.conv1.att_dst gradient: 3.018903953488916e-07
GAT_beta.conv1.bias gradient: 5.960433782092878e-07
GAT_beta.conv1.lin.weight gradient: 0.0004202428972348571
GAT_beta.conv2.att_src gradient: 0.0007814087439328432
GAT_beta.conv2.att_dst gradient: 4.200749470495424e-10
GAT_beta.conv2.bias gradient: 0.004289973992854357
GAT_beta.conv2.lin.weight gradient: 0.05738073214888573
GAT_beta.bn1.weight gradient: 2.768173317235778e-06
GAT_beta.bn1.bias gradient: 2.8014087547489908e-06
GAT_beta.bn2.weight gradient: 2.8664824185398174e-06
GAT_beta.bn2.bias gradient: 0.0006047268398106098
GAT_theta.conv1.att_src gradient: 1.1918209565919824e-06
GAT_theta.conv1.att_dst gradient: 1.5718292161182035e-06
GAT_theta.conv1.bias gradient: 5.84574854656239e-06
GAT_theta.conv1.lin.weight gradient: 0.00028507623937912285
GAT_theta.conv2.att_src gradient: 0.0013341463636606932
GAT_theta.conv2.att_dst gradient: 1.678358603385277e-05
GAT_theta.conv2.bias gradient: 0.004365735687315464
GAT_theta.conv2.lin.weight gradient: 0.05577375367283821
GAT_theta.bn1.weight gradient: 2.5452532099734526e-06
GAT_theta.bn1.bias gradient: 1.8171413103118539e-06
GAT_theta.bn2.weight gradient: 3.2650964385538828e-06
GAT_theta.bn2.bias gradient: 0.0005999804707244039
GAT_gamma.conv1.att_src gradient: 1.282105245081766e-06
GAT_gamma.conv1.att_dst gradient: 3.855919317174994e-07
GAT_gamma.conv1.bias gradient: 1.0150082516702241e-06
GAT_gamma.conv1.lin.weight gradient: 0.0003691634628921747
GAT_gamma.conv2.att_src gradient: 0.0008700313046574593
GAT_gamma.conv2.att_dst gradient: 1.5649364026870671e-09
GAT_gamma.conv2.bias gradient: 0.004406800027936697
GAT_gamma.conv2.lin.weight gradient: 0.05588163062930107
GAT_gamma.bn1.weight gradient: 2.476251211191993e-06
GAT_gamma.bn1.bias gradient: 1.1209557442271034e-06
GAT_gamma.bn2.weight gradient: 3.111781779807643e-06
GAT_gamma.bn2.bias gradient: 0.000614453456364572
fusion.weight gradient: 3.497868299484253
fusion.bias gradient: 0.38153478503227234
Epoch 2, Train Acc: 0.38, Train F1: 0.21, Test Acc: 0.37,Test F1: 0.20, 
val loss decrease from 1.2271 to 1.1373, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_29_1.14_best_model.pth 
GAT_alpha.conv1.att_src gradient: 4.715146860689856e-05
GAT_alpha.conv1.att_dst gradient: 1.065525157173397e-05
GAT_alpha.conv1.bias gradient: 5.381998562370427e-05
GAT_alpha.conv1.lin.weight gradient: 0.001104909460991621
GAT_alpha.conv2.att_src gradient: 0.00893634743988514
GAT_alpha.conv2.att_dst gradient: 1.9381048332434148e-05
GAT_alpha.conv2.bias gradient: 0.006789913401007652
GAT_alpha.conv2.lin.weight gradient: 0.08897004276514053
GAT_alpha.bn1.weight gradient: 1.0431575901748147e-05
GAT_alpha.bn1.bias gradient: 1.120661818276858e-05
GAT_alpha.bn2.weight gradient: 3.956395812565461e-05
GAT_alpha.bn2.bias gradient: 0.0021371867042034864
GAT_beta.conv1.att_src gradient: 2.4795654098852538e-05
GAT_beta.conv1.att_dst gradient: 4.357330453785835e-06
GAT_beta.conv1.bias gradient: 2.351721741433721e-05
GAT_beta.conv1.lin.weight gradient: 0.0008011506288312376
GAT_beta.conv2.att_src gradient: 0.010250627994537354
GAT_beta.conv2.att_dst gradient: 5.161169610801153e-06
GAT_beta.conv2.bias gradient: 0.00674340920522809
GAT_beta.conv2.lin.weight gradient: 0.09093678742647171
GAT_beta.bn1.weight gradient: 1.473685733799357e-05
GAT_beta.bn1.bias gradient: 1.0022419701272156e-05
GAT_beta.bn2.weight gradient: 4.0972765418700874e-05
GAT_beta.bn2.bias gradient: 0.0021478396374732256
GAT_theta.conv1.att_src gradient: 1.4547469618264586e-05
GAT_theta.conv1.att_dst gradient: 3.2731481951486785e-06
GAT_theta.conv1.bias gradient: 4.2681906052166596e-05
GAT_theta.conv1.lin.weight gradient: 0.0006505165947601199
GAT_theta.conv2.att_src gradient: 0.009428773075342178
GAT_theta.conv2.att_dst gradient: 2.4937442503869534e-05
GAT_theta.conv2.bias gradient: 0.00670613395050168
GAT_theta.conv2.lin.weight gradient: 0.08718428760766983
GAT_theta.bn1.weight gradient: 1.2439453712431714e-05
GAT_theta.bn1.bias gradient: 7.200428171927342e-06
GAT_theta.bn2.weight gradient: 4.317959974287078e-05
GAT_theta.bn2.bias gradient: 0.0021032309159636497
GAT_gamma.conv1.att_src gradient: 2.3192758817458525e-05
GAT_gamma.conv1.att_dst gradient: 2.1239122816041345e-06
GAT_gamma.conv1.bias gradient: 0.00019792003149632365
GAT_gamma.conv1.lin.weight gradient: 0.0011398040223866701
GAT_gamma.conv2.att_src gradient: 0.008759022690355778
GAT_gamma.conv2.att_dst gradient: 6.507310246206544e-08
GAT_gamma.conv2.bias gradient: 0.006676326040178537
GAT_gamma.conv2.lin.weight gradient: 0.08527427911758423
GAT_gamma.bn1.weight gradient: 1.2309169505897444e-05
GAT_gamma.bn1.bias gradient: 8.189166692318395e-06
GAT_gamma.bn2.weight gradient: 4.12748267990537e-05
GAT_gamma.bn2.bias gradient: 0.0020892454776912928
fusion.weight gradient: 3.566141128540039
fusion.bias gradient: 0.2304077297449112
Epoch 3, Train Acc: 0.38, Train F1: 0.21, Test Acc: 0.37,Test F1: 0.20, 
val loss decrease from 1.1373 to 1.0323, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_29_1.03_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.00031778725679032505
GAT_alpha.conv1.att_dst gradient: 4.031145726912655e-05
GAT_alpha.conv1.bias gradient: 9.112076804740354e-05
GAT_alpha.conv1.lin.weight gradient: 0.0022516038734465837
GAT_alpha.conv2.att_src gradient: 0.004425328224897385
GAT_alpha.conv2.att_dst gradient: 1.944996029124013e-06
GAT_alpha.conv2.bias gradient: 0.0018733342876657844
GAT_alpha.conv2.lin.weight gradient: 0.025264089927077293
GAT_alpha.bn1.weight gradient: 8.114086813293397e-05
GAT_alpha.bn1.bias gradient: 1.008488834486343e-05
GAT_alpha.bn2.weight gradient: 4.852256097365171e-05
GAT_alpha.bn2.bias gradient: 0.0007999872323125601
GAT_beta.conv1.att_src gradient: 0.0004910843563266098
GAT_beta.conv1.att_dst gradient: 0.00021444857702590525
GAT_beta.conv1.bias gradient: 2.1980364181217737e-05
GAT_beta.conv1.lin.weight gradient: 0.003058680100366473
GAT_beta.conv2.att_src gradient: 0.0045796846970915794
GAT_beta.conv2.att_dst gradient: 9.152794518740848e-05
GAT_beta.conv2.bias gradient: 0.001857252325862646
GAT_beta.conv2.lin.weight gradient: 0.024910500273108482
GAT_beta.bn1.weight gradient: 0.00014655647100880742
GAT_beta.bn1.bias gradient: 4.9561025662114844e-05
GAT_beta.bn2.weight gradient: 3.8148944440763444e-05
GAT_beta.bn2.bias gradient: 0.0008252419647760689
GAT_theta.conv1.att_src gradient: 3.832094444078393e-05
GAT_theta.conv1.att_dst gradient: 1.4462450053542852e-05
GAT_theta.conv1.bias gradient: 0.0001356388529529795
GAT_theta.conv1.lin.weight gradient: 0.0013129316503182054
GAT_theta.conv2.att_src gradient: 0.004531928803771734
GAT_theta.conv2.att_dst gradient: 3.591498170862906e-05
GAT_theta.conv2.bias gradient: 0.0018425451125949621
GAT_theta.conv2.lin.weight gradient: 0.02377312071621418
GAT_theta.bn1.weight gradient: 2.6927920771413483e-05
GAT_theta.bn1.bias gradient: 3.194576265741489e-06
GAT_theta.bn2.weight gradient: 3.4670461900532246e-05
GAT_theta.bn2.bias gradient: 0.0007827026420272887
GAT_gamma.conv1.att_src gradient: 7.172932237153873e-05
GAT_gamma.conv1.att_dst gradient: 1.4975994417909533e-05
GAT_gamma.conv1.bias gradient: 0.0001439010229660198
GAT_gamma.conv1.lin.weight gradient: 0.0013019281905144453
GAT_gamma.conv2.att_src gradient: 0.00440578768029809
GAT_gamma.conv2.att_dst gradient: 3.524066778481938e-05
GAT_gamma.conv2.bias gradient: 0.0018373848870396614
GAT_gamma.conv2.lin.weight gradient: 0.023573732003569603
GAT_gamma.bn1.weight gradient: 3.251101225032471e-05
GAT_gamma.bn1.bias gradient: 1.0910573109867983e-05
GAT_gamma.bn2.weight gradient: 3.957057560910471e-05
GAT_gamma.bn2.bias gradient: 0.0007624538848176599
fusion.weight gradient: 1.2475703954696655
fusion.bias gradient: 0.06003439426422119
Epoch 4, Train Acc: 0.38, Train F1: 0.21, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.0005169527139514685
GAT_alpha.conv1.att_dst gradient: 0.00016152890748344362
GAT_alpha.conv1.bias gradient: 1.919293572427705e-05
GAT_alpha.conv1.lin.weight gradient: 0.0035026390105485916
GAT_alpha.conv2.att_src gradient: 0.003213918302208185
GAT_alpha.conv2.att_dst gradient: 0.00012243114179000258
GAT_alpha.conv2.bias gradient: 0.001717876293696463
GAT_alpha.conv2.lin.weight gradient: 0.022679753601551056
GAT_alpha.bn1.weight gradient: 0.00017018431390170008
GAT_alpha.bn1.bias gradient: 0.00011370787979103625
GAT_alpha.bn2.weight gradient: 3.7837708077859133e-05
GAT_alpha.bn2.bias gradient: 0.0008035083883441985
GAT_beta.conv1.att_src gradient: 0.0005478342645801604
GAT_beta.conv1.att_dst gradient: 0.00015808323223609477
GAT_beta.conv1.bias gradient: 1.7391763321938924e-05
GAT_beta.conv1.lin.weight gradient: 0.009040327742695808
GAT_beta.conv2.att_src gradient: 0.004279693588614464
GAT_beta.conv2.att_dst gradient: 0.00025787478080019355
GAT_beta.conv2.bias gradient: 0.0017348432447761297
GAT_beta.conv2.lin.weight gradient: 0.02342425100505352
GAT_beta.bn1.weight gradient: 0.0009928337531164289
GAT_beta.bn1.bias gradient: 7.573888433398679e-05
GAT_beta.bn2.weight gradient: 4.650265327654779e-05
GAT_beta.bn2.bias gradient: 0.000861744920257479
GAT_theta.conv1.att_src gradient: 9.016656986204907e-05
GAT_theta.conv1.att_dst gradient: 1.3029022738919593e-05
GAT_theta.conv1.bias gradient: 0.0001570487947901711
GAT_theta.conv1.lin.weight gradient: 0.0015597068704664707
GAT_theta.conv2.att_src gradient: 0.0054985880851745605
GAT_theta.conv2.att_dst gradient: 6.40428697806783e-05
GAT_theta.conv2.bias gradient: 0.001691971905529499
GAT_theta.conv2.lin.weight gradient: 0.021832354366779327
GAT_theta.bn1.weight gradient: 2.9787255698465742e-05
GAT_theta.bn1.bias gradient: 4.918050763080828e-06
GAT_theta.bn2.weight gradient: 4.9868409405462444e-05
GAT_theta.bn2.bias gradient: 0.0007603425183333457
GAT_gamma.conv1.att_src gradient: 0.00037327795871533453
GAT_gamma.conv1.att_dst gradient: 3.813904550042935e-05
GAT_gamma.conv1.bias gradient: 1.6627407603664324e-05
GAT_gamma.conv1.lin.weight gradient: 0.0014586907345801592
GAT_gamma.conv2.att_src gradient: 0.005013320129364729
GAT_gamma.conv2.att_dst gradient: 8.634928576611856e-07
GAT_gamma.conv2.bias gradient: 0.0017082386184483767
GAT_gamma.conv2.lin.weight gradient: 0.022022178396582603
GAT_gamma.bn1.weight gradient: 5.376994522521272e-05
GAT_gamma.bn1.bias gradient: 6.549968020408414e-06
GAT_gamma.bn2.weight gradient: 5.55528822587803e-05
GAT_gamma.bn2.bias gradient: 0.0007745145121589303
fusion.weight gradient: 2.7035186290740967
fusion.bias gradient: 0.1276802122592926
Epoch 5, Train Acc: 0.38, Train F1: 0.21, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.0006496007554233074
GAT_alpha.conv1.att_dst gradient: 0.0001645037264097482
GAT_alpha.conv1.bias gradient: 3.030786274393904e-06
GAT_alpha.conv1.lin.weight gradient: 0.005768412724137306
GAT_alpha.conv2.att_src gradient: 0.006322959903627634
GAT_alpha.conv2.att_dst gradient: 0.0011738210450857878
GAT_alpha.conv2.bias gradient: 0.0030196397565305233
GAT_alpha.conv2.lin.weight gradient: 0.039285387843847275
GAT_alpha.bn1.weight gradient: 0.0005456861108541489
GAT_alpha.bn1.bias gradient: 8.031719335122034e-05
GAT_alpha.bn2.weight gradient: 3.6257115425542e-05
GAT_alpha.bn2.bias gradient: 0.001576076727360487
GAT_beta.conv1.att_src gradient: 0.002247027587145567
GAT_beta.conv1.att_dst gradient: 0.0005084641161374748
GAT_beta.conv1.bias gradient: 4.1293831600341946e-05
GAT_beta.conv1.lin.weight gradient: 0.01050088182091713
GAT_beta.conv2.att_src gradient: 0.011016299948096275
GAT_beta.conv2.att_dst gradient: 0.0021109485533088446
GAT_beta.conv2.bias gradient: 0.0035229921340942383
GAT_beta.conv2.lin.weight gradient: 0.04901799187064171
GAT_beta.bn1.weight gradient: 0.0012086339993402362
GAT_beta.bn1.bias gradient: 0.00025268105673603714
GAT_beta.bn2.weight gradient: 0.0001584811689099297
GAT_beta.bn2.bias gradient: 0.001964431954547763
GAT_theta.conv1.att_src gradient: 0.0002587878843769431
GAT_theta.conv1.att_dst gradient: 2.7548549041966908e-05
GAT_theta.conv1.bias gradient: 6.938257138244808e-05
GAT_theta.conv1.lin.weight gradient: 0.00138440344016999
GAT_theta.conv2.att_src gradient: 0.007644967176020145
GAT_theta.conv2.att_dst gradient: 3.121261761407368e-05
GAT_theta.conv2.bias gradient: 0.0028828452341258526
GAT_theta.conv2.lin.weight gradient: 0.03716331347823143
GAT_theta.bn1.weight gradient: 5.0441158236935735e-05
GAT_theta.bn1.bias gradient: 1.1732006896636449e-05
GAT_theta.bn2.weight gradient: 6.591068813577294e-05
GAT_theta.bn2.bias gradient: 0.0013579404912889004
GAT_gamma.conv1.att_src gradient: 0.00018476143304724246
GAT_gamma.conv1.att_dst gradient: 6.222195224836469e-05
GAT_gamma.conv1.bias gradient: 1.9971341316704638e-05
GAT_gamma.conv1.lin.weight gradient: 0.0017887888243421912
GAT_gamma.conv2.att_src gradient: 0.007838708348572254
GAT_gamma.conv2.att_dst gradient: 8.145390165736899e-05
GAT_gamma.conv2.bias gradient: 0.002860412700101733
GAT_gamma.conv2.lin.weight gradient: 0.03663511574268341
GAT_gamma.bn1.weight gradient: 8.282614726340398e-05
GAT_gamma.bn1.bias gradient: 3.954274870920926e-05
GAT_gamma.bn2.weight gradient: 6.406525790225714e-05
GAT_gamma.bn2.bias gradient: 0.0013898781035095453
fusion.weight gradient: 3.8464291095733643
fusion.bias gradient: 0.15254417061805725
Epoch 6, Train Acc: 0.38, Train F1: 0.21, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.00150981021579355
GAT_alpha.conv1.att_dst gradient: 0.00036267441464588046
GAT_alpha.conv1.bias gradient: 8.23652317194501e-06
GAT_alpha.conv1.lin.weight gradient: 0.010242070071399212
GAT_alpha.conv2.att_src gradient: 0.002221127040684223
GAT_alpha.conv2.att_dst gradient: 0.0003902431926690042
GAT_alpha.conv2.bias gradient: 0.0009082733886316419
GAT_alpha.conv2.lin.weight gradient: 0.012532897293567657
GAT_alpha.bn1.weight gradient: 0.0011762443464249372
GAT_alpha.bn1.bias gradient: 0.00018222354992758483
GAT_alpha.bn2.weight gradient: 7.658364484086633e-05
GAT_alpha.bn2.bias gradient: 0.0005241453764028847
GAT_beta.conv1.att_src gradient: 0.0057694134302437305
GAT_beta.conv1.att_dst gradient: 0.000762984505854547
GAT_beta.conv1.bias gradient: 2.389506516919937e-05
GAT_beta.conv1.lin.weight gradient: 0.02606140449643135
GAT_beta.conv2.att_src gradient: 0.0055324481800198555
GAT_beta.conv2.att_dst gradient: 0.0022612239699810743
GAT_beta.conv2.bias gradient: 0.000160959069035016
GAT_beta.conv2.lin.weight gradient: 0.004435837734490633
GAT_beta.bn1.weight gradient: 0.00430553313344717
GAT_beta.bn1.bias gradient: 0.0003562732308637351
GAT_beta.bn2.weight gradient: 0.00018865503079723567
GAT_beta.bn2.bias gradient: 0.00010562900570221245
GAT_theta.conv1.att_src gradient: 5.38698623131495e-05
GAT_theta.conv1.att_dst gradient: 2.9950117095722817e-05
GAT_theta.conv1.bias gradient: 9.360574040329084e-06
GAT_theta.conv1.lin.weight gradient: 0.0010651201009750366
GAT_theta.conv2.att_src gradient: 0.0040520871989429
GAT_theta.conv2.att_dst gradient: 2.9837894544471055e-05
GAT_theta.conv2.bias gradient: 0.0012574930442497134
GAT_theta.conv2.lin.weight gradient: 0.016350286081433296
GAT_theta.bn1.weight gradient: 7.302906305994838e-05
GAT_theta.bn1.bias gradient: 6.635500085394597e-06
GAT_theta.bn2.weight gradient: 4.038590122945607e-05
GAT_theta.bn2.bias gradient: 0.000628549256362021
GAT_gamma.conv1.att_src gradient: 0.00048811762826517224
GAT_gamma.conv1.att_dst gradient: 7.588366861455142e-05
GAT_gamma.conv1.bias gradient: 6.693088380416157e-06
GAT_gamma.conv1.lin.weight gradient: 0.002076293108984828
GAT_gamma.conv2.att_src gradient: 0.003873595502227545
GAT_gamma.conv2.att_dst gradient: 0.00024197027960326523
GAT_gamma.conv2.bias gradient: 0.0011206448543816805
GAT_gamma.conv2.lin.weight gradient: 0.014129207469522953
GAT_gamma.bn1.weight gradient: 0.00020092041813768446
GAT_gamma.bn1.bias gradient: 2.5443738195463084e-05
GAT_gamma.bn2.weight gradient: 3.345797085785307e-05
GAT_gamma.bn2.bias gradient: 0.0005762819782830775
fusion.weight gradient: 4.995321273803711
fusion.bias gradient: 0.21260102093219757
Epoch 7, Train Acc: 0.38, Train F1: 0.21, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.0007111687446013093
GAT_alpha.conv1.att_dst gradient: 0.00025493113207630813
GAT_alpha.conv1.bias gradient: 1.46064194268547e-05
GAT_alpha.conv1.lin.weight gradient: 0.010986202396452427
GAT_alpha.conv2.att_src gradient: 0.008081535808742046
GAT_alpha.conv2.att_dst gradient: 0.0016351643716916442
GAT_alpha.conv2.bias gradient: 0.0021317079663276672
GAT_alpha.conv2.lin.weight gradient: 0.028306491672992706
GAT_alpha.bn1.weight gradient: 0.001513498486019671
GAT_alpha.bn1.bias gradient: 9.632331057218835e-05
GAT_alpha.bn2.weight gradient: 6.83450634824112e-05
GAT_alpha.bn2.bias gradient: 0.001386210205964744
GAT_beta.conv1.att_src gradient: 0.026913655921816826
GAT_beta.conv1.att_dst gradient: 0.006233375985175371
GAT_beta.conv1.bias gradient: 8.164365863194689e-05
GAT_beta.conv1.lin.weight gradient: 0.07224965840578079
GAT_beta.conv2.att_src gradient: 0.03361431881785393
GAT_beta.conv2.att_dst gradient: 0.018299926072359085
GAT_beta.conv2.bias gradient: 0.0016864173812791705
GAT_beta.conv2.lin.weight gradient: 0.03221181780099869
GAT_beta.bn1.weight gradient: 0.013436396606266499
GAT_beta.bn1.bias gradient: 0.0004441593773663044
GAT_beta.bn2.weight gradient: 0.0015201091300696135
GAT_beta.bn2.bias gradient: 0.0009491860400885344
GAT_theta.conv1.att_src gradient: 0.0003769074101001024
GAT_theta.conv1.att_dst gradient: 0.00010336519335396588
GAT_theta.conv1.bias gradient: 2.0372162907733582e-05
GAT_theta.conv1.lin.weight gradient: 0.0035182798746973276
GAT_theta.conv2.att_src gradient: 0.009300893172621727
GAT_theta.conv2.att_dst gradient: 0.00046869623474776745
GAT_theta.conv2.bias gradient: 0.0026344500947743654
GAT_theta.conv2.lin.weight gradient: 0.0334198884665966
GAT_theta.bn1.weight gradient: 0.0002946027962025255
GAT_theta.bn1.bias gradient: 3.2396601454820484e-05
GAT_theta.bn2.weight gradient: 7.052365253912285e-05
GAT_theta.bn2.bias gradient: 0.0013841597829014063
GAT_gamma.conv1.att_src gradient: 0.0004840087203774601
GAT_gamma.conv1.att_dst gradient: 5.041744589107111e-05
GAT_gamma.conv1.bias gradient: 2.3982702259672806e-06
GAT_gamma.conv1.lin.weight gradient: 0.007232321426272392
GAT_gamma.conv2.att_src gradient: 0.007633680012077093
GAT_gamma.conv2.att_dst gradient: 0.0012288610450923443
GAT_gamma.conv2.bias gradient: 0.0027278228662908077
GAT_gamma.conv2.lin.weight gradient: 0.03428838774561882
GAT_gamma.bn1.weight gradient: 0.0007676733075641096
GAT_gamma.bn1.bias gradient: 0.00013780119479633868
GAT_gamma.bn2.weight gradient: 5.745677844970487e-05
GAT_gamma.bn2.bias gradient: 0.0015201607020571828
fusion.weight gradient: 3.7310755252838135
fusion.bias gradient: 0.17516304552555084
Epoch 8, Train Acc: 0.59, Train F1: 0.50, Test Acc: 0.35,Test F1: 0.28, 
GAT_alpha.conv1.att_src gradient: 0.0011584978783503175
GAT_alpha.conv1.att_dst gradient: 0.000321318773785606
GAT_alpha.conv1.bias gradient: 5.7493936765240505e-05
GAT_alpha.conv1.lin.weight gradient: 0.008758517913520336
GAT_alpha.conv2.att_src gradient: 0.0036777574568986893
GAT_alpha.conv2.att_dst gradient: 0.00067599315661937
GAT_alpha.conv2.bias gradient: 0.0010092679876834154
GAT_alpha.conv2.lin.weight gradient: 0.012671686708927155
GAT_alpha.bn1.weight gradient: 0.0012014660751447082
GAT_alpha.bn1.bias gradient: 0.00014048346201889217
GAT_alpha.bn2.weight gradient: 6.915231642778963e-05
GAT_alpha.bn2.bias gradient: 0.0007208547904156148
GAT_beta.conv1.att_src gradient: 0.01807490736246109
GAT_beta.conv1.att_dst gradient: 0.006918133236467838
GAT_beta.conv1.bias gradient: 0.0011054275091737509
GAT_beta.conv1.lin.weight gradient: 0.15745486319065094
GAT_beta.conv2.att_src gradient: 0.025750398635864258
GAT_beta.conv2.att_dst gradient: 0.012976139783859253
GAT_beta.conv2.bias gradient: 0.003771277144551277
GAT_beta.conv2.lin.weight gradient: 0.047627855092287064
GAT_beta.bn1.weight gradient: 0.026568396016955376
GAT_beta.bn1.bias gradient: 0.0010975113837048411
GAT_beta.bn2.weight gradient: 0.0018470133654773235
GAT_beta.bn2.bias gradient: 0.0032499367371201515
GAT_theta.conv1.att_src gradient: 0.0010275074746459723
GAT_theta.conv1.att_dst gradient: 0.00029549686587415636
GAT_theta.conv1.bias gradient: 3.1110910640563816e-05
GAT_theta.conv1.lin.weight gradient: 0.007925208657979965
GAT_theta.conv2.att_src gradient: 0.005616834387183189
GAT_theta.conv2.att_dst gradient: 0.0002826035488396883
GAT_theta.conv2.bias gradient: 0.0020216749981045723
GAT_theta.conv2.lin.weight gradient: 0.025603707879781723
GAT_theta.bn1.weight gradient: 0.0008071204647421837
GAT_theta.bn1.bias gradient: 0.000106304076325614
GAT_theta.bn2.weight gradient: 7.676739187445492e-05
GAT_theta.bn2.bias gradient: 0.0011198649881407619
GAT_gamma.conv1.att_src gradient: 0.001215482479892671
GAT_gamma.conv1.att_dst gradient: 0.00022089044796302915
GAT_gamma.conv1.bias gradient: 4.542996612144634e-05
GAT_gamma.conv1.lin.weight gradient: 0.01424899697303772
GAT_gamma.conv2.att_src gradient: 0.007101479917764664
GAT_gamma.conv2.att_dst gradient: 0.0016938925255089998
GAT_gamma.conv2.bias gradient: 0.0023074112832546234
GAT_gamma.conv2.lin.weight gradient: 0.029090603813529015
GAT_gamma.bn1.weight gradient: 0.0016524852253496647
GAT_gamma.bn1.bias gradient: 0.00014912235201336443
GAT_gamma.bn2.weight gradient: 9.685757686384022e-05
GAT_gamma.bn2.bias gradient: 0.0014181295409798622
fusion.weight gradient: 4.993045806884766
fusion.bias gradient: 0.195835143327713
Epoch 9, Train Acc: 0.62, Train F1: 0.52, Test Acc: 0.35,Test F1: 0.28, 
val loss decrease from 1.0323 to 1.0160, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_29_1.02_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.002734041539952159
GAT_alpha.conv1.att_dst gradient: 0.0008931497577577829
GAT_alpha.conv1.bias gradient: 4.794481355929747e-05
GAT_alpha.conv1.lin.weight gradient: 0.020360827445983887
GAT_alpha.conv2.att_src gradient: 0.006669317372143269
GAT_alpha.conv2.att_dst gradient: 0.0015225287061184645
GAT_alpha.conv2.bias gradient: 0.0006070858798921108
GAT_alpha.conv2.lin.weight gradient: 0.008379328064620495
GAT_alpha.bn1.weight gradient: 0.0027151687536388636
GAT_alpha.bn1.bias gradient: 0.00018969611846841872
GAT_alpha.bn2.weight gradient: 0.00022498548787552863
GAT_alpha.bn2.bias gradient: 0.0004991905298084021
GAT_beta.conv1.att_src gradient: 0.03243665397167206
GAT_beta.conv1.att_dst gradient: 0.003546342486515641
GAT_beta.conv1.bias gradient: 0.0015111267566680908
GAT_beta.conv1.lin.weight gradient: 0.32558321952819824
GAT_beta.conv2.att_src gradient: 0.07833974808454514
GAT_beta.conv2.att_dst gradient: 0.057718098163604736
GAT_beta.conv2.bias gradient: 0.007790179457515478
GAT_beta.conv2.lin.weight gradient: 0.13675302267074585
GAT_beta.bn1.weight gradient: 0.06292691826820374
GAT_beta.bn1.bias gradient: 0.002102314494550228
GAT_beta.bn2.weight gradient: 0.00470463652163744
GAT_beta.bn2.bias gradient: 0.008296879008412361
GAT_theta.conv1.att_src gradient: 0.0035872715525329113
GAT_theta.conv1.att_dst gradient: 0.0010517823975533247
GAT_theta.conv1.bias gradient: 0.00032597826793789864
GAT_theta.conv1.lin.weight gradient: 0.028546661138534546
GAT_theta.conv2.att_src gradient: 0.0009569911635480821
GAT_theta.conv2.att_dst gradient: 0.0012864930322393775
GAT_theta.conv2.bias gradient: 0.0008182048914022744
GAT_theta.conv2.lin.weight gradient: 0.012592026963829994
GAT_theta.bn1.weight gradient: 0.0036935394164174795
GAT_theta.bn1.bias gradient: 0.00017437865608371794
GAT_theta.bn2.weight gradient: 0.0002721749187912792
GAT_theta.bn2.bias gradient: 0.0004922218504361808
GAT_gamma.conv1.att_src gradient: 0.0015590075636282563
GAT_gamma.conv1.att_dst gradient: 0.00046826270408928394
GAT_gamma.conv1.bias gradient: 7.1849863161332905e-06
GAT_gamma.conv1.lin.weight gradient: 0.0281139574944973
GAT_gamma.conv2.att_src gradient: 0.0011162481969222426
GAT_gamma.conv2.att_dst gradient: 0.0008511710329912603
GAT_gamma.conv2.bias gradient: 0.00028228978044353426
GAT_gamma.conv2.lin.weight gradient: 0.00391413876786828
GAT_gamma.bn1.weight gradient: 0.003498754696920514
GAT_gamma.bn1.bias gradient: 0.0003551177214831114
GAT_gamma.bn2.weight gradient: 8.074016659520566e-05
GAT_gamma.bn2.bias gradient: 0.00020965762087143958
fusion.weight gradient: 4.983898639678955
fusion.bias gradient: 0.13788674771785736
Epoch 10, Train Acc: 0.66, Train F1: 0.64, Test Acc: 0.31,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.0025437832809984684
GAT_alpha.conv1.att_dst gradient: 0.0003396115207578987
GAT_alpha.conv1.bias gradient: 0.0007149216253310442
GAT_alpha.conv1.lin.weight gradient: 0.029916442930698395
GAT_alpha.conv2.att_src gradient: 0.01587848737835884
GAT_alpha.conv2.att_dst gradient: 0.0011944082798436284
GAT_alpha.conv2.bias gradient: 0.0028583179228007793
GAT_alpha.conv2.lin.weight gradient: 0.0381842665374279
GAT_alpha.bn1.weight gradient: 0.004349461290985346
GAT_alpha.bn1.bias gradient: 0.00036997447023168206
GAT_alpha.bn2.weight gradient: 0.0002453778579365462
GAT_alpha.bn2.bias gradient: 0.0023574926890432835
GAT_beta.conv1.att_src gradient: 0.03234774246811867
GAT_beta.conv1.att_dst gradient: 0.006674475036561489
GAT_beta.conv1.bias gradient: 0.0058132922276854515
GAT_beta.conv1.lin.weight gradient: 0.3492414057254791
GAT_beta.conv2.att_src gradient: 0.08271504938602448
GAT_beta.conv2.att_dst gradient: 0.045842722058296204
GAT_beta.conv2.bias gradient: 0.010668707080185413
GAT_beta.conv2.lin.weight gradient: 0.11824136227369308
GAT_beta.bn1.weight gradient: 0.06623474508523941
GAT_beta.bn1.bias gradient: 0.004166376776993275
GAT_beta.bn2.weight gradient: 0.0058417534455657005
GAT_beta.bn2.bias gradient: 0.013857229612767696
GAT_theta.conv1.att_src gradient: 0.005808180198073387
GAT_theta.conv1.att_dst gradient: 0.0008167424821294844
GAT_theta.conv1.bias gradient: 0.0001291624503210187
GAT_theta.conv1.lin.weight gradient: 0.03709308058023453
GAT_theta.conv2.att_src gradient: 0.015758028253912926
GAT_theta.conv2.att_dst gradient: 0.004976898897439241
GAT_theta.conv2.bias gradient: 0.004286590032279491
GAT_theta.conv2.lin.weight gradient: 0.05427851155400276
GAT_theta.bn1.weight gradient: 0.005285972263664007
GAT_theta.bn1.bias gradient: 0.0004660896665882319
GAT_theta.bn2.weight gradient: 0.00033666944364085793
GAT_theta.bn2.bias gradient: 0.002962876344099641
GAT_gamma.conv1.att_src gradient: 0.005588522180914879
GAT_gamma.conv1.att_dst gradient: 0.0018730282317847013
GAT_gamma.conv1.bias gradient: 0.00018935592379420996
GAT_gamma.conv1.lin.weight gradient: 0.06932934373617172
GAT_gamma.conv2.att_src gradient: 0.012876804918050766
GAT_gamma.conv2.att_dst gradient: 0.0023700499441474676
GAT_gamma.conv2.bias gradient: 0.0036033319775015116
GAT_gamma.conv2.lin.weight gradient: 0.04728899523615837
GAT_gamma.bn1.weight gradient: 0.008878551423549652
GAT_gamma.bn1.bias gradient: 0.0013757690321654081
GAT_gamma.bn2.weight gradient: 0.00043955008732154965
GAT_gamma.bn2.bias gradient: 0.002688194392248988
fusion.weight gradient: 4.980743885040283
fusion.bias gradient: 0.16351915895938873
Epoch 11, Train Acc: 0.76, Train F1: 0.74, Test Acc: 0.31,Test F1: 0.24, 
GAT_alpha.conv1.att_src gradient: 0.011902217753231525
GAT_alpha.conv1.att_dst gradient: 0.0025318190455436707
GAT_alpha.conv1.bias gradient: 0.0005139777204021811
GAT_alpha.conv1.lin.weight gradient: 0.08132771402597427
GAT_alpha.conv2.att_src gradient: 0.002880276646465063
GAT_alpha.conv2.att_dst gradient: 0.004744730889797211
GAT_alpha.conv2.bias gradient: 0.0008952427888289094
GAT_alpha.conv2.lin.weight gradient: 0.02312088944017887
GAT_alpha.bn1.weight gradient: 0.013956034556031227
GAT_alpha.bn1.bias gradient: 0.0007040223572403193
GAT_alpha.bn2.weight gradient: 0.0013363640755414963
GAT_alpha.bn2.bias gradient: 0.0005750618292950094
GAT_beta.conv1.att_src gradient: 0.05284105986356735
GAT_beta.conv1.att_dst gradient: 0.006309084128588438
GAT_beta.conv1.bias gradient: 0.028284728527069092
GAT_beta.conv1.lin.weight gradient: 0.7125884890556335
GAT_beta.conv2.att_src gradient: 0.1502138376235962
GAT_beta.conv2.att_dst gradient: 0.09912656992673874
GAT_beta.conv2.bias gradient: 0.011048583313822746
GAT_beta.conv2.lin.weight gradient: 0.2510152757167816
GAT_beta.bn1.weight gradient: 0.14324235916137695
GAT_beta.bn1.bias gradient: 0.007859854027628899
GAT_beta.bn2.weight gradient: 0.015487104654312134
GAT_beta.bn2.bias gradient: 0.015400036238133907
GAT_theta.conv1.att_src gradient: 0.010321192443370819
GAT_theta.conv1.att_dst gradient: 0.001212198520079255
GAT_theta.conv1.bias gradient: 0.0016957394545897841
GAT_theta.conv1.lin.weight gradient: 0.08360404521226883
GAT_theta.conv2.att_src gradient: 0.014180662110447884
GAT_theta.conv2.att_dst gradient: 0.007417112588882446
GAT_theta.conv2.bias gradient: 0.0012817064998671412
GAT_theta.conv2.lin.weight gradient: 0.018193507567048073
GAT_theta.bn1.weight gradient: 0.01498851366341114
GAT_theta.bn1.bias gradient: 0.0015826362650841475
GAT_theta.bn2.weight gradient: 0.0011064618593081832
GAT_theta.bn2.bias gradient: 0.000987292849458754
GAT_gamma.conv1.att_src gradient: 0.01915723830461502
GAT_gamma.conv1.att_dst gradient: 0.006639348343014717
GAT_gamma.conv1.bias gradient: 0.0003356088127475232
GAT_gamma.conv1.lin.weight gradient: 0.13970738649368286
GAT_gamma.conv2.att_src gradient: 0.031096220016479492
GAT_gamma.conv2.att_dst gradient: 0.016583459451794624
GAT_gamma.conv2.bias gradient: 0.0014851205050945282
GAT_gamma.conv2.lin.weight gradient: 0.02573966421186924
GAT_gamma.bn1.weight gradient: 0.02137705497443676
GAT_gamma.bn1.bias gradient: 0.005354342982172966
GAT_gamma.bn2.weight gradient: 0.0013688128674402833
GAT_gamma.bn2.bias gradient: 0.0011465538991615176
fusion.weight gradient: 4.932458400726318
fusion.bias gradient: 0.07127774506807327
Epoch 12, Train Acc: 0.83, Train F1: 0.83, Test Acc: 0.28,Test F1: 0.23, 
val loss decrease from 1.0160 to 0.7905, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_29_0.79_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.008322479203343391
GAT_alpha.conv1.att_dst gradient: 0.0015356811927631497
GAT_alpha.conv1.bias gradient: 0.0005442669498734176
GAT_alpha.conv1.lin.weight gradient: 0.08758237957954407
GAT_alpha.conv2.att_src gradient: 0.007457483094185591
GAT_alpha.conv2.att_dst gradient: 0.002107633277773857
GAT_alpha.conv2.bias gradient: 0.002141745062544942
GAT_alpha.conv2.lin.weight gradient: 0.03668710216879845
GAT_alpha.bn1.weight gradient: 0.01549608912318945
GAT_alpha.bn1.bias gradient: 0.0010840946342796087
GAT_alpha.bn2.weight gradient: 0.0013035916490480304
GAT_alpha.bn2.bias gradient: 0.0020139773841947317
GAT_beta.conv1.att_src gradient: 0.021037431433796883
GAT_beta.conv1.att_dst gradient: 0.004061694722622633
GAT_beta.conv1.bias gradient: 0.008533505722880363
GAT_beta.conv1.lin.weight gradient: 0.3834958076477051
GAT_beta.conv2.att_src gradient: 0.06283789128065109
GAT_beta.conv2.att_dst gradient: 0.04064175859093666
GAT_beta.conv2.bias gradient: 0.0053789797239005566
GAT_beta.conv2.lin.weight gradient: 0.1061614453792572
GAT_beta.bn1.weight gradient: 0.09849631786346436
GAT_beta.bn1.bias gradient: 0.003368744160979986
GAT_beta.bn2.weight gradient: 0.005430508404970169
GAT_beta.bn2.bias gradient: 0.008243144489824772
GAT_theta.conv1.att_src gradient: 0.005314773414283991
GAT_theta.conv1.att_dst gradient: 0.0010972335003316402
GAT_theta.conv1.bias gradient: 7.635440124431625e-05
GAT_theta.conv1.lin.weight gradient: 0.04939674586057663
GAT_theta.conv2.att_src gradient: 0.014327529817819595
GAT_theta.conv2.att_dst gradient: 0.00893477164208889
GAT_theta.conv2.bias gradient: 0.0016899816691875458
GAT_theta.conv2.lin.weight gradient: 0.0201543141156435
GAT_theta.bn1.weight gradient: 0.005743240937590599
GAT_theta.bn1.bias gradient: 0.0002701334306038916
GAT_theta.bn2.weight gradient: 0.00037883201730437577
GAT_theta.bn2.bias gradient: 0.0015404934529215097
GAT_gamma.conv1.att_src gradient: 0.007959551177918911
GAT_gamma.conv1.att_dst gradient: 0.0017224156763404608
GAT_gamma.conv1.bias gradient: 0.0003405570168979466
GAT_gamma.conv1.lin.weight gradient: 0.08227681368589401
GAT_gamma.conv2.att_src gradient: 0.02925228141248226
GAT_gamma.conv2.att_dst gradient: 0.015230322256684303
GAT_gamma.conv2.bias gradient: 0.0029438522178679705
GAT_gamma.conv2.lin.weight gradient: 0.03290966525673866
GAT_gamma.bn1.weight gradient: 0.011736785992980003
GAT_gamma.bn1.bias gradient: 0.0008792708977125585
GAT_gamma.bn2.weight gradient: 0.0006268295110203326
GAT_gamma.bn2.bias gradient: 0.0028869647067040205
fusion.weight gradient: 4.979386329650879
fusion.bias gradient: 0.09815122932195663
Epoch 13, Train Acc: 0.88, Train F1: 0.88, Test Acc: 0.32,Test F1: 0.27, 
GAT_alpha.conv1.att_src gradient: 0.023720039054751396
GAT_alpha.conv1.att_dst gradient: 0.00430717971175909
GAT_alpha.conv1.bias gradient: 0.0019981595687568188
GAT_alpha.conv1.lin.weight gradient: 0.1618412435054779
GAT_alpha.conv2.att_src gradient: 0.008393611758947372
GAT_alpha.conv2.att_dst gradient: 0.0031322443392127752
GAT_alpha.conv2.bias gradient: 0.0021925470791757107
GAT_alpha.conv2.lin.weight gradient: 0.06150945648550987
GAT_alpha.bn1.weight gradient: 0.026945851743221283
GAT_alpha.bn1.bias gradient: 0.0035644741728901863
GAT_alpha.bn2.weight gradient: 0.004154350608587265
GAT_alpha.bn2.bias gradient: 0.0023508197627961636
GAT_beta.conv1.att_src gradient: 0.018036019057035446
GAT_beta.conv1.att_dst gradient: 0.004012155346572399
GAT_beta.conv1.bias gradient: 0.006412950344383717
GAT_beta.conv1.lin.weight gradient: 0.3381398916244507
GAT_beta.conv2.att_src gradient: 0.09000853449106216
GAT_beta.conv2.att_dst gradient: 0.045730091631412506
GAT_beta.conv2.bias gradient: 0.00895964726805687
GAT_beta.conv2.lin.weight gradient: 0.1693694293498993
GAT_beta.bn1.weight gradient: 0.06839499622583389
GAT_beta.bn1.bias gradient: 0.0020419119391590357
GAT_beta.bn2.weight gradient: 0.007793838158249855
GAT_beta.bn2.bias gradient: 0.014410401694476604
GAT_theta.conv1.att_src gradient: 0.008470885455608368
GAT_theta.conv1.att_dst gradient: 0.001400007982738316
GAT_theta.conv1.bias gradient: 0.0007615034701302648
GAT_theta.conv1.lin.weight gradient: 0.08089844882488251
GAT_theta.conv2.att_src gradient: 0.020546123385429382
GAT_theta.conv2.att_dst gradient: 0.014674260281026363
GAT_theta.conv2.bias gradient: 0.0028331114444881678
GAT_theta.conv2.lin.weight gradient: 0.033917441964149475
GAT_theta.bn1.weight gradient: 0.014609779231250286
GAT_theta.bn1.bias gradient: 0.0010515102185308933
GAT_theta.bn2.weight gradient: 0.000900550396181643
GAT_theta.bn2.bias gradient: 0.0029158054385334253
GAT_gamma.conv1.att_src gradient: 0.014450086280703545
GAT_gamma.conv1.att_dst gradient: 0.0031084709335118532
GAT_gamma.conv1.bias gradient: 0.00025023933267220855
GAT_gamma.conv1.lin.weight gradient: 0.15678884088993073
GAT_gamma.conv2.att_src gradient: 0.054858021438121796
GAT_gamma.conv2.att_dst gradient: 0.037073057144880295
GAT_gamma.conv2.bias gradient: 0.003411855548620224
GAT_gamma.conv2.lin.weight gradient: 0.04460858926177025
GAT_gamma.bn1.weight gradient: 0.02783695049583912
GAT_gamma.bn1.bias gradient: 0.0020851686131209135
GAT_gamma.bn2.weight gradient: 0.0020127124153077602
GAT_gamma.bn2.bias gradient: 0.003821596037596464
fusion.weight gradient: 4.976360321044922
fusion.bias gradient: 0.07194187492132187
Epoch 14, Train Acc: 0.95, Train F1: 0.95, Test Acc: 0.25,Test F1: 0.26, 
GAT_alpha.conv1.att_src gradient: 0.04204032942652702
GAT_alpha.conv1.att_dst gradient: 0.0067846402525901794
GAT_alpha.conv1.bias gradient: 0.0027263646479696035
GAT_alpha.conv1.lin.weight gradient: 0.42600899934768677
GAT_alpha.conv2.att_src gradient: 0.056087203323841095
GAT_alpha.conv2.att_dst gradient: 0.025783689692616463
GAT_alpha.conv2.bias gradient: 0.0031373125966638327
GAT_alpha.conv2.lin.weight gradient: 0.052571214735507965
GAT_alpha.bn1.weight gradient: 0.09512074291706085
GAT_alpha.bn1.bias gradient: 0.0031008583027869463
GAT_alpha.bn2.weight gradient: 0.005852866917848587
GAT_alpha.bn2.bias gradient: 0.004435121547430754
GAT_beta.conv1.att_src gradient: 0.02558613382279873
GAT_beta.conv1.att_dst gradient: 0.003830127650871873
GAT_beta.conv1.bias gradient: 0.006563813891261816
GAT_beta.conv1.lin.weight gradient: 0.39721953868865967
GAT_beta.conv2.att_src gradient: 0.32188495993614197
GAT_beta.conv2.att_dst gradient: 0.15531814098358154
GAT_beta.conv2.bias gradient: 0.01527322269976139
GAT_beta.conv2.lin.weight gradient: 0.25178807973861694
GAT_beta.bn1.weight gradient: 0.07003569602966309
GAT_beta.bn1.bias gradient: 0.007656166795641184
GAT_beta.bn2.weight gradient: 0.008946568705141544
GAT_beta.bn2.bias gradient: 0.027142683044075966
GAT_theta.conv1.att_src gradient: 0.014182589016854763
GAT_theta.conv1.att_dst gradient: 0.0012305298587307334
GAT_theta.conv1.bias gradient: 0.0006262516253627837
GAT_theta.conv1.lin.weight gradient: 0.1691955029964447
GAT_theta.conv2.att_src gradient: 0.05179845914244652
GAT_theta.conv2.att_dst gradient: 0.032761771231889725
GAT_theta.conv2.bias gradient: 0.005926433485001326
GAT_theta.conv2.lin.weight gradient: 0.0712580680847168
GAT_theta.bn1.weight gradient: 0.026317477226257324
GAT_theta.bn1.bias gradient: 0.0034571813885122538
GAT_theta.bn2.weight gradient: 0.0017899745143949986
GAT_theta.bn2.bias gradient: 0.006625547539442778
GAT_gamma.conv1.att_src gradient: 0.019502053037285805
GAT_gamma.conv1.att_dst gradient: 0.005271712318062782
GAT_gamma.conv1.bias gradient: 0.0006877802079543471
GAT_gamma.conv1.lin.weight gradient: 0.4102536141872406
GAT_gamma.conv2.att_src gradient: 0.0209052711725235
GAT_gamma.conv2.att_dst gradient: 0.0028561470098793507
GAT_gamma.conv2.bias gradient: 0.005452078767120838
GAT_gamma.conv2.lin.weight gradient: 0.060199424624443054
GAT_gamma.bn1.weight gradient: 0.07327301800251007
GAT_gamma.bn1.bias gradient: 0.003753236960619688
GAT_gamma.bn2.weight gradient: 0.0035217676777392626
GAT_gamma.bn2.bias gradient: 0.00635512126609683
fusion.weight gradient: 4.921442985534668
fusion.bias gradient: 0.08970116823911667
Epoch 15, Train Acc: 0.97, Train F1: 0.97, Test Acc: 0.33,Test F1: 0.31, 
GAT_alpha.conv1.att_src gradient: 0.02902233973145485
GAT_alpha.conv1.att_dst gradient: 0.0041234600357711315
GAT_alpha.conv1.bias gradient: 0.00582118472084403
GAT_alpha.conv1.lin.weight gradient: 0.3822321891784668
GAT_alpha.conv2.att_src gradient: 0.029797449707984924
GAT_alpha.conv2.att_dst gradient: 0.009061669930815697
GAT_alpha.conv2.bias gradient: 0.008876095525920391
GAT_alpha.conv2.lin.weight gradient: 0.09834517538547516
GAT_alpha.bn1.weight gradient: 0.06522732973098755
GAT_alpha.bn1.bias gradient: 0.0023402664810419083
GAT_alpha.bn2.weight gradient: 0.005639140028506517
GAT_alpha.bn2.bias gradient: 0.012931416742503643
GAT_beta.conv1.att_src gradient: 0.02105236053466797
GAT_beta.conv1.att_dst gradient: 0.003639994887635112
GAT_beta.conv1.bias gradient: 0.018187664449214935
GAT_beta.conv1.lin.weight gradient: 0.4771728515625
GAT_beta.conv2.att_src gradient: 0.19127479195594788
GAT_beta.conv2.att_dst gradient: 0.10157223045825958
GAT_beta.conv2.bias gradient: 0.012033535167574883
GAT_beta.conv2.lin.weight gradient: 0.1644856184720993
GAT_beta.bn1.weight gradient: 0.10159028321504593
GAT_beta.bn1.bias gradient: 0.0074651227332651615
GAT_beta.bn2.weight gradient: 0.004368626046925783
GAT_beta.bn2.bias gradient: 0.02274535968899727
GAT_theta.conv1.att_src gradient: 0.009000313468277454
GAT_theta.conv1.att_dst gradient: 0.001074714702554047
GAT_theta.conv1.bias gradient: 0.0014032910112291574
GAT_theta.conv1.lin.weight gradient: 0.10942404717206955
GAT_theta.conv2.att_src gradient: 0.04815610125660896
GAT_theta.conv2.att_dst gradient: 0.02106311544775963
GAT_theta.conv2.bias gradient: 0.004233010578900576
GAT_theta.conv2.lin.weight gradient: 0.06126374006271362
GAT_theta.bn1.weight gradient: 0.018675053492188454
GAT_theta.bn1.bias gradient: 0.0007665199227631092
GAT_theta.bn2.weight gradient: 0.0019215961219742894
GAT_theta.bn2.bias gradient: 0.005001121666282415
GAT_gamma.conv1.att_src gradient: 0.010750030167400837
GAT_gamma.conv1.att_dst gradient: 0.003023807890713215
GAT_gamma.conv1.bias gradient: 0.0003518658922985196
GAT_gamma.conv1.lin.weight gradient: 0.20182837545871735
GAT_gamma.conv2.att_src gradient: 0.005996677093207836
GAT_gamma.conv2.att_dst gradient: 0.005027869250625372
GAT_gamma.conv2.bias gradient: 0.0004493590968195349
GAT_gamma.conv2.lin.weight gradient: 0.01786964200437069
GAT_gamma.bn1.weight gradient: 0.031185666099190712
GAT_gamma.bn1.bias gradient: 0.0030585648491978645
GAT_gamma.bn2.weight gradient: 0.0019762839656323195
GAT_gamma.bn2.bias gradient: 0.000552988494746387
fusion.weight gradient: 4.944748878479004
fusion.bias gradient: 0.11219120770692825
Epoch 16, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.27,Test F1: 0.25, 
GAT_alpha.conv1.att_src gradient: 0.02307998575270176
GAT_alpha.conv1.att_dst gradient: 0.0024654269218444824
GAT_alpha.conv1.bias gradient: 0.026381289586424828
GAT_alpha.conv1.lin.weight gradient: 0.48774680495262146
GAT_alpha.conv2.att_src gradient: 0.07853832095861435
GAT_alpha.conv2.att_dst gradient: 0.06792182475328445
GAT_alpha.conv2.bias gradient: 0.007390481885522604
GAT_alpha.conv2.lin.weight gradient: 0.08946233242750168
GAT_alpha.bn1.weight gradient: 0.08135347068309784
GAT_alpha.bn1.bias gradient: 0.010662304237484932
GAT_alpha.bn2.weight gradient: 0.007302327547222376
GAT_alpha.bn2.bias gradient: 0.012620555236935616
GAT_beta.conv1.att_src gradient: 0.05658476799726486
GAT_beta.conv1.att_dst gradient: 0.015121997334063053
GAT_beta.conv1.bias gradient: 0.015142853371798992
GAT_beta.conv1.lin.weight gradient: 1.119253396987915
GAT_beta.conv2.att_src gradient: 0.3624964654445648
GAT_beta.conv2.att_dst gradient: 0.2283099889755249
GAT_beta.conv2.bias gradient: 0.012033279053866863
GAT_beta.conv2.lin.weight gradient: 0.208892822265625
GAT_beta.bn1.weight gradient: 0.291669636964798
GAT_beta.bn1.bias gradient: 0.010215374641120434
GAT_beta.bn2.weight gradient: 0.010447812266647816
GAT_beta.bn2.bias gradient: 0.024415571242570877
GAT_theta.conv1.att_src gradient: 0.00390959158539772
GAT_theta.conv1.att_dst gradient: 0.0005414420156739652
GAT_theta.conv1.bias gradient: 0.00025507097598165274
GAT_theta.conv1.lin.weight gradient: 0.0771791860461235
GAT_theta.conv2.att_src gradient: 0.0034070881083607674
GAT_theta.conv2.att_dst gradient: 0.0035771678667515516
GAT_theta.conv2.bias gradient: 0.00255188369192183
GAT_theta.conv2.lin.weight gradient: 0.027168795466423035
GAT_theta.bn1.weight gradient: 0.013891519978642464
GAT_theta.bn1.bias gradient: 0.0019208808662369847
GAT_theta.bn2.weight gradient: 0.0009051106171682477
GAT_theta.bn2.bias gradient: 0.0030487889889627695
GAT_gamma.conv1.att_src gradient: 0.013454453088343143
GAT_gamma.conv1.att_dst gradient: 0.0037053925916552544
GAT_gamma.conv1.bias gradient: 0.003801947459578514
GAT_gamma.conv1.lin.weight gradient: 0.24704281985759735
GAT_gamma.conv2.att_src gradient: 0.030661001801490784
GAT_gamma.conv2.att_dst gradient: 0.025638481602072716
GAT_gamma.conv2.bias gradient: 0.000636990531347692
GAT_gamma.conv2.lin.weight gradient: 0.03535015881061554
GAT_gamma.bn1.weight gradient: 0.042163100093603134
GAT_gamma.bn1.bias gradient: 0.002260078676044941
GAT_gamma.bn2.weight gradient: 0.0036359834484755993
GAT_gamma.bn2.bias gradient: 0.0008393380558118224
fusion.weight gradient: 4.804871082305908
fusion.bias gradient: 0.0766715481877327
Epoch 17, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.27,Test F1: 0.26, 
GAT_alpha.conv1.att_src gradient: 0.049561645835638046
GAT_alpha.conv1.att_dst gradient: 0.00718192383646965
GAT_alpha.conv1.bias gradient: 0.02514553815126419
GAT_alpha.conv1.lin.weight gradient: 0.6238196492195129
GAT_alpha.conv2.att_src gradient: 0.04969870671629906
GAT_alpha.conv2.att_dst gradient: 0.010835646651685238
GAT_alpha.conv2.bias gradient: 0.004377532284706831
GAT_alpha.conv2.lin.weight gradient: 0.1265023946762085
GAT_alpha.bn1.weight gradient: 0.10104230046272278
GAT_alpha.bn1.bias gradient: 0.013169041834771633
GAT_alpha.bn2.weight gradient: 0.015007848851382732
GAT_alpha.bn2.bias gradient: 0.005442464258521795
GAT_beta.conv1.att_src gradient: 0.02624364197254181
GAT_beta.conv1.att_dst gradient: 0.0039627766236662865
GAT_beta.conv1.bias gradient: 0.031769488006830215
GAT_beta.conv1.lin.weight gradient: 0.4704347848892212
GAT_beta.conv2.att_src gradient: 0.03296937048435211
GAT_beta.conv2.att_dst gradient: 0.012997888028621674
GAT_beta.conv2.bias gradient: 0.004795651417225599
GAT_beta.conv2.lin.weight gradient: 0.08422990143299103
GAT_beta.bn1.weight gradient: 0.08579692989587784
GAT_beta.bn1.bias gradient: 0.009995748288929462
GAT_beta.bn2.weight gradient: 0.012254682369530201
GAT_beta.bn2.bias gradient: 0.009480148553848267
GAT_theta.conv1.att_src gradient: 0.01679360494017601
GAT_theta.conv1.att_dst gradient: 0.0014033087063580751
GAT_theta.conv1.bias gradient: 0.0034105509985238314
GAT_theta.conv1.lin.weight gradient: 0.23067587614059448
GAT_theta.conv2.att_src gradient: 0.07167140394449234
GAT_theta.conv2.att_dst gradient: 0.04043371230363846
GAT_theta.conv2.bias gradient: 0.00715708639472723
GAT_theta.conv2.lin.weight gradient: 0.07701185345649719
GAT_theta.bn1.weight gradient: 0.040613509714603424
GAT_theta.bn1.bias gradient: 0.0011020880192518234
GAT_theta.bn2.weight gradient: 0.004700205288827419
GAT_theta.bn2.bias gradient: 0.010418356396257877
GAT_gamma.conv1.att_src gradient: 0.02002011053264141
GAT_gamma.conv1.att_dst gradient: 0.0032258559949696064
GAT_gamma.conv1.bias gradient: 0.0033539761789143085
GAT_gamma.conv1.lin.weight gradient: 0.47335711121559143
GAT_gamma.conv2.att_src gradient: 0.18687857687473297
GAT_gamma.conv2.att_dst gradient: 0.11393451690673828
GAT_gamma.conv2.bias gradient: 0.010224184021353722
GAT_gamma.conv2.lin.weight gradient: 0.1194293349981308
GAT_gamma.bn1.weight gradient: 0.08695748448371887
GAT_gamma.bn1.bias gradient: 0.004223948810249567
GAT_gamma.bn2.weight gradient: 0.004083099775016308
GAT_gamma.bn2.bias gradient: 0.015887729823589325
fusion.weight gradient: 4.895200729370117
fusion.bias gradient: 0.11707838624715805
Epoch 18, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.27,Test F1: 0.28, 
GAT_alpha.conv1.att_src gradient: 0.018826507031917572
GAT_alpha.conv1.att_dst gradient: 0.002419712021946907
GAT_alpha.conv1.bias gradient: 0.02033492736518383
GAT_alpha.conv1.lin.weight gradient: 0.6237342953681946
GAT_alpha.conv2.att_src gradient: 0.09039272367954254
GAT_alpha.conv2.att_dst gradient: 0.08195744454860687
GAT_alpha.conv2.bias gradient: 0.0069291251711547375
GAT_alpha.conv2.lin.weight gradient: 0.10246869921684265
GAT_alpha.bn1.weight gradient: 0.12383127957582474
GAT_alpha.bn1.bias gradient: 0.009206430055201054
GAT_alpha.bn2.weight gradient: 0.007169052492827177
GAT_alpha.bn2.bias gradient: 0.013711933977901936
GAT_beta.conv1.att_src gradient: 0.04193377494812012
GAT_beta.conv1.att_dst gradient: 0.008522160351276398
GAT_beta.conv1.bias gradient: 0.037271562963724136
GAT_beta.conv1.lin.weight gradient: 0.8577669262886047
GAT_beta.conv2.att_src gradient: 0.0532887801527977
GAT_beta.conv2.att_dst gradient: 0.018829407170414925
GAT_beta.conv2.bias gradient: 0.00641992874443531
GAT_beta.conv2.lin.weight gradient: 0.08352068066596985
GAT_beta.bn1.weight gradient: 0.1723913550376892
GAT_beta.bn1.bias gradient: 0.018934451043605804
GAT_beta.bn2.weight gradient: 0.012256241403520107
GAT_beta.bn2.bias gradient: 0.01345271896570921
GAT_theta.conv1.att_src gradient: 0.01380771491676569
GAT_theta.conv1.att_dst gradient: 0.0010167845757678151
GAT_theta.conv1.bias gradient: 0.0002936605887953192
GAT_theta.conv1.lin.weight gradient: 0.32476839423179626
GAT_theta.conv2.att_src gradient: 0.13579457998275757
GAT_theta.conv2.att_dst gradient: 0.06513623148202896
GAT_theta.conv2.bias gradient: 0.007788948714733124
GAT_theta.conv2.lin.weight gradient: 0.10858816653490067
GAT_theta.bn1.weight gradient: 0.04588386043906212
GAT_theta.bn1.bias gradient: 0.0067009455524384975
GAT_theta.bn2.weight gradient: 0.0031539893243461847
GAT_theta.bn2.bias gradient: 0.011569498106837273
GAT_gamma.conv1.att_src gradient: 0.02215741202235222
GAT_gamma.conv1.att_dst gradient: 0.008291377685964108
GAT_gamma.conv1.bias gradient: 0.004327361471951008
GAT_gamma.conv1.lin.weight gradient: 0.3929843604564667
GAT_gamma.conv2.att_src gradient: 0.2173994928598404
GAT_gamma.conv2.att_dst gradient: 0.11865361779928207
GAT_gamma.conv2.bias gradient: 0.010627984069287777
GAT_gamma.conv2.lin.weight gradient: 0.1396339386701584
GAT_gamma.bn1.weight gradient: 0.08771591633558273
GAT_gamma.bn1.bias gradient: 0.0050035323947668076
GAT_gamma.bn2.weight gradient: 0.003844095394015312
GAT_gamma.bn2.bias gradient: 0.01756821759045124
fusion.weight gradient: 4.836740016937256
fusion.bias gradient: 0.09440220892429352
Epoch 19, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.25,Test F1: 0.26, 
GAT_alpha.conv1.att_src gradient: 0.010109656490385532
GAT_alpha.conv1.att_dst gradient: 0.0008467575535178185
GAT_alpha.conv1.bias gradient: 0.0014182392042130232
GAT_alpha.conv1.lin.weight gradient: 0.15344132483005524
GAT_alpha.conv2.att_src gradient: 0.03818591311573982
GAT_alpha.conv2.att_dst gradient: 0.008598674088716507
GAT_alpha.conv2.bias gradient: 0.003992240410298109
GAT_alpha.conv2.lin.weight gradient: 0.06936940550804138
GAT_alpha.bn1.weight gradient: 0.02424692176282406
GAT_alpha.bn1.bias gradient: 0.004571992438286543
GAT_alpha.bn2.weight gradient: 0.0038740464951843023
GAT_alpha.bn2.bias gradient: 0.007322409190237522
GAT_beta.conv1.att_src gradient: 0.016330569982528687
GAT_beta.conv1.att_dst gradient: 0.0014383726520463824
GAT_beta.conv1.bias gradient: 0.008336120285093784
GAT_beta.conv1.lin.weight gradient: 0.3535650372505188
GAT_beta.conv2.att_src gradient: 0.0031186805572360754
GAT_beta.conv2.att_dst gradient: 0.004629889037460089
GAT_beta.conv2.bias gradient: 0.0008364138775505126
GAT_beta.conv2.lin.weight gradient: 0.023606711998581886
GAT_beta.bn1.weight gradient: 0.08084254711866379
GAT_beta.bn1.bias gradient: 0.004451296292245388
GAT_beta.bn2.weight gradient: 0.004004476126283407
GAT_beta.bn2.bias gradient: 0.0017501929542049766
GAT_theta.conv1.att_src gradient: 0.006092882715165615
GAT_theta.conv1.att_dst gradient: 0.0008498469251208007
GAT_theta.conv1.bias gradient: 0.0015171027043834329
GAT_theta.conv1.lin.weight gradient: 0.09017135947942734
GAT_theta.conv2.att_src gradient: 0.009513973258435726
GAT_theta.conv2.att_dst gradient: 0.003832400543615222
GAT_theta.conv2.bias gradient: 0.0006827577599324286
GAT_theta.conv2.lin.weight gradient: 0.018211500719189644
GAT_theta.bn1.weight gradient: 0.017567103728652
GAT_theta.bn1.bias gradient: 0.0013053086586296558
GAT_theta.bn2.weight gradient: 0.0019340184517204762
GAT_theta.bn2.bias gradient: 0.0006180023774504662
GAT_gamma.conv1.att_src gradient: 0.009126373566687107
GAT_gamma.conv1.att_dst gradient: 0.0014025246491655707
GAT_gamma.conv1.bias gradient: 0.004201340023428202
GAT_gamma.conv1.lin.weight gradient: 0.1909341961145401
GAT_gamma.conv2.att_src gradient: 0.0041022393852472305
GAT_gamma.conv2.att_dst gradient: 0.004645282868295908
GAT_gamma.conv2.bias gradient: 0.0015810197219252586
GAT_gamma.conv2.lin.weight gradient: 0.03254719823598862
GAT_gamma.bn1.weight gradient: 0.03824174776673317
GAT_gamma.bn1.bias gradient: 0.003223185893148184
GAT_gamma.bn2.weight gradient: 0.004701640456914902
GAT_gamma.bn2.bias gradient: 0.002483607502654195
fusion.weight gradient: 1.5905860662460327
fusion.bias gradient: 0.022008828818798065
Epoch 20, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.24,Test F1: 0.24, 
GAT_alpha.conv1.att_src gradient: 0.017673157155513763
GAT_alpha.conv1.att_dst gradient: 0.001597205875441432
GAT_alpha.conv1.bias gradient: 0.006293870508670807
GAT_alpha.conv1.lin.weight gradient: 0.25957417488098145
GAT_alpha.conv2.att_src gradient: 0.21416044235229492
GAT_alpha.conv2.att_dst gradient: 0.07621685415506363
GAT_alpha.conv2.bias gradient: 0.0074252355843782425
GAT_alpha.conv2.lin.weight gradient: 0.12968648970127106
GAT_alpha.bn1.weight gradient: 0.04195139557123184
GAT_alpha.bn1.bias gradient: 0.008406328968703747
GAT_alpha.bn2.weight gradient: 0.006559664383530617
GAT_alpha.bn2.bias gradient: 0.014353951439261436
GAT_beta.conv1.att_src gradient: 0.02047833986580372
GAT_beta.conv1.att_dst gradient: 0.0024498177226632833
GAT_beta.conv1.bias gradient: 0.011670812964439392
GAT_beta.conv1.lin.weight gradient: 0.39285337924957275
GAT_beta.conv2.att_src gradient: 0.2378857135772705
GAT_beta.conv2.att_dst gradient: 0.13882721960544586
GAT_beta.conv2.bias gradient: 0.007391397375613451
GAT_beta.conv2.lin.weight gradient: 0.1254628598690033
GAT_beta.bn1.weight gradient: 0.10443641990423203
GAT_beta.bn1.bias gradient: 0.004544295836240053
GAT_beta.bn2.weight gradient: 0.00553842494264245
GAT_beta.bn2.bias gradient: 0.016622792929410934
GAT_theta.conv1.att_src gradient: 0.01163135189563036
GAT_theta.conv1.att_dst gradient: 0.0012907673371955752
GAT_theta.conv1.bias gradient: 0.001303021446801722
GAT_theta.conv1.lin.weight gradient: 0.17247137427330017
GAT_theta.conv2.att_src gradient: 0.05199076607823372
GAT_theta.conv2.att_dst gradient: 0.025982456281781197
GAT_theta.conv2.bias gradient: 0.007945406250655651
GAT_theta.conv2.lin.weight gradient: 0.09371612221002579
GAT_theta.bn1.weight gradient: 0.03300393745303154
GAT_theta.bn1.bias gradient: 0.0013977278722450137
GAT_theta.bn2.weight gradient: 0.002137117087841034
GAT_theta.bn2.bias gradient: 0.01272900216281414
GAT_gamma.conv1.att_src gradient: 0.012407088652253151
GAT_gamma.conv1.att_dst gradient: 0.0032457925844937563
GAT_gamma.conv1.bias gradient: 0.00967313814908266
GAT_gamma.conv1.lin.weight gradient: 0.3738752007484436
GAT_gamma.conv2.att_src gradient: 0.1760101467370987
GAT_gamma.conv2.att_dst gradient: 0.1011020615696907
GAT_gamma.conv2.bias gradient: 0.01159030944108963
GAT_gamma.conv2.lin.weight gradient: 0.13998763263225555
GAT_gamma.bn1.weight gradient: 0.06303974986076355
GAT_gamma.bn1.bias gradient: 0.004602077882736921
GAT_gamma.bn2.weight gradient: 0.005418474320322275
GAT_gamma.bn2.bias gradient: 0.020694542676210403
fusion.weight gradient: 4.934432029724121
fusion.bias gradient: 0.0801820158958435
Epoch 21, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.25,Test F1: 0.24, 
GAT_alpha.conv1.att_src gradient: 0.026507463306188583
GAT_alpha.conv1.att_dst gradient: 0.0018232535803690553
GAT_alpha.conv1.bias gradient: 0.012706137262284756
GAT_alpha.conv1.lin.weight gradient: 0.44347435235977173
GAT_alpha.conv2.att_src gradient: 0.18599019944667816
GAT_alpha.conv2.att_dst gradient: 0.12364929914474487
GAT_alpha.conv2.bias gradient: 0.0060582528822124004
GAT_alpha.conv2.lin.weight gradient: 0.09364377707242966
GAT_alpha.bn1.weight gradient: 0.07748290151357651
GAT_alpha.bn1.bias gradient: 0.015623621642589569
GAT_alpha.bn2.weight gradient: 0.004719848278909922
GAT_alpha.bn2.bias gradient: 0.01419267151504755
GAT_beta.conv1.att_src gradient: 0.034456074237823486
GAT_beta.conv1.att_dst gradient: 0.005695574451237917
GAT_beta.conv1.bias gradient: 0.028575504198670387
GAT_beta.conv1.lin.weight gradient: 0.861184298992157
GAT_beta.conv2.att_src gradient: 0.47828319668769836
GAT_beta.conv2.att_dst gradient: 0.308000773191452
GAT_beta.conv2.bias gradient: 0.017718493938446045
GAT_beta.conv2.lin.weight gradient: 0.2680078446865082
GAT_beta.bn1.weight gradient: 0.15537333488464355
GAT_beta.bn1.bias gradient: 0.009320991113781929
GAT_beta.bn2.weight gradient: 0.010724250227212906
GAT_beta.bn2.bias gradient: 0.04053570702672005
GAT_theta.conv1.att_src gradient: 0.019450822845101357
GAT_theta.conv1.att_dst gradient: 0.0018484375905245543
GAT_theta.conv1.bias gradient: 0.0021176703739911318
GAT_theta.conv1.lin.weight gradient: 0.32028383016586304
GAT_theta.conv2.att_src gradient: 0.20563820004463196
GAT_theta.conv2.att_dst gradient: 0.09803158789873123
GAT_theta.conv2.bias gradient: 0.00845928955823183
GAT_theta.conv2.lin.weight gradient: 0.12799803912639618
GAT_theta.bn1.weight gradient: 0.06144041568040848
GAT_theta.bn1.bias gradient: 0.006410339847207069
GAT_theta.bn2.weight gradient: 0.004395400173962116
GAT_theta.bn2.bias gradient: 0.014835299924015999
GAT_gamma.conv1.att_src gradient: 0.03675210848450661
GAT_gamma.conv1.att_dst gradient: 0.004372665658593178
GAT_gamma.conv1.bias gradient: 0.0025538357440382242
GAT_gamma.conv1.lin.weight gradient: 0.6261181831359863
GAT_gamma.conv2.att_src gradient: 0.127378910779953
GAT_gamma.conv2.att_dst gradient: 0.05431206524372101
GAT_gamma.conv2.bias gradient: 0.005988414864987135
GAT_gamma.conv2.lin.weight gradient: 0.07853639870882034
GAT_gamma.bn1.weight gradient: 0.12301301956176758
GAT_gamma.bn1.bias gradient: 0.011822598055005074
GAT_gamma.bn2.weight gradient: 0.005094428546726704
GAT_gamma.bn2.bias gradient: 0.01108932588249445
fusion.weight gradient: 4.791162967681885
fusion.bias gradient: 0.0840151235461235
Epoch 22, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.27,Test F1: 0.26, 
GAT_alpha.conv1.att_src gradient: 0.017067471519112587
GAT_alpha.conv1.att_dst gradient: 0.0009550804970785975
GAT_alpha.conv1.bias gradient: 0.00533209927380085
GAT_alpha.conv1.lin.weight gradient: 0.21562860906124115
GAT_alpha.conv2.att_src gradient: 0.005632380489259958
GAT_alpha.conv2.att_dst gradient: 0.004956325516104698
GAT_alpha.conv2.bias gradient: 0.0020539124961942434
GAT_alpha.conv2.lin.weight gradient: 0.02103385142982006
GAT_alpha.bn1.weight gradient: 0.047785963863134384
GAT_alpha.bn1.bias gradient: 0.004233750514686108
GAT_alpha.bn2.weight gradient: 0.003451867727562785
GAT_alpha.bn2.bias gradient: 0.004251599311828613
GAT_beta.conv1.att_src gradient: 0.003527782391756773
GAT_beta.conv1.att_dst gradient: 0.0010465115774422884
GAT_beta.conv1.bias gradient: 0.0022294919472187757
GAT_beta.conv1.lin.weight gradient: 0.09428161382675171
GAT_beta.conv2.att_src gradient: 0.03354983776807785
GAT_beta.conv2.att_dst gradient: 0.0075818137265741825
GAT_beta.conv2.bias gradient: 0.002029496943578124
GAT_beta.conv2.lin.weight gradient: 0.03592052310705185
GAT_beta.bn1.weight gradient: 0.021213050931692123
GAT_beta.bn1.bias gradient: 0.0017892912728711963
GAT_beta.bn2.weight gradient: 0.0018297204514965415
GAT_beta.bn2.bias gradient: 0.0041960314847528934
GAT_theta.conv1.att_src gradient: 0.0017676957650110126
GAT_theta.conv1.att_dst gradient: 7.201432890724391e-05
GAT_theta.conv1.bias gradient: 0.0004517608613241464
GAT_theta.conv1.lin.weight gradient: 0.02134907990694046
GAT_theta.conv2.att_src gradient: 0.0016477437457069755
GAT_theta.conv2.att_dst gradient: 0.0008368012495338917
GAT_theta.conv2.bias gradient: 0.00012774688366334885
GAT_theta.conv2.lin.weight gradient: 0.003427262883633375
GAT_theta.bn1.weight gradient: 0.0054878899827599525
GAT_theta.bn1.bias gradient: 0.00020570133347064257
GAT_theta.bn2.weight gradient: 0.0005091248895041645
GAT_theta.bn2.bias gradient: 0.0001790340174920857
GAT_gamma.conv1.att_src gradient: 0.002156150061637163
GAT_gamma.conv1.att_dst gradient: 0.0004036908212583512
GAT_gamma.conv1.bias gradient: 0.0024881737772375345
GAT_gamma.conv1.lin.weight gradient: 0.057370804250240326
GAT_gamma.conv2.att_src gradient: 0.00951673835515976
GAT_gamma.conv2.att_dst gradient: 0.004039578139781952
GAT_gamma.conv2.bias gradient: 0.0010166831780225039
GAT_gamma.conv2.lin.weight gradient: 0.01950773596763611
GAT_gamma.bn1.weight gradient: 0.011137221939861774
GAT_gamma.bn1.bias gradient: 0.0011438813526183367
GAT_gamma.bn2.weight gradient: 0.001310474006459117
GAT_gamma.bn2.bias gradient: 0.0017115422524511814
fusion.weight gradient: 0.9524703025817871
fusion.bias gradient: 0.013422590680420399
Epoch 23, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.32,Test F1: 0.30, 
GAT_alpha.conv1.att_src gradient: 0.01442419271916151
GAT_alpha.conv1.att_dst gradient: 0.0018189058173447847
GAT_alpha.conv1.bias gradient: 0.032436102628707886
GAT_alpha.conv1.lin.weight gradient: 0.34755516052246094
GAT_alpha.conv2.att_src gradient: 0.13704286515712738
GAT_alpha.conv2.att_dst gradient: 0.10780205577611923
GAT_alpha.conv2.bias gradient: 0.010828644037246704
GAT_alpha.conv2.lin.weight gradient: 0.15012124180793762
GAT_alpha.bn1.weight gradient: 0.06120160594582558
GAT_alpha.bn1.bias gradient: 0.013581416569650173
GAT_alpha.bn2.weight gradient: 0.007983962073922157
GAT_alpha.bn2.bias gradient: 0.02434348873794079
GAT_beta.conv1.att_src gradient: 0.0317990742623806
GAT_beta.conv1.att_dst gradient: 0.00554727204144001
GAT_beta.conv1.bias gradient: 0.07282400131225586
GAT_beta.conv1.lin.weight gradient: 0.9587928652763367
GAT_beta.conv2.att_src gradient: 0.40561583638191223
GAT_beta.conv2.att_dst gradient: 0.26107409596443176
GAT_beta.conv2.bias gradient: 0.013373657129704952
GAT_beta.conv2.lin.weight gradient: 0.22407934069633484
GAT_beta.bn1.weight gradient: 0.158464252948761
GAT_beta.bn1.bias gradient: 0.027759499847888947
GAT_beta.bn2.weight gradient: 0.01011355035007
GAT_beta.bn2.bias gradient: 0.03142404556274414
GAT_theta.conv1.att_src gradient: 0.014570169150829315
GAT_theta.conv1.att_dst gradient: 0.0013402262702584267
GAT_theta.conv1.bias gradient: 0.0007858416647650301
GAT_theta.conv1.lin.weight gradient: 0.15866312384605408
GAT_theta.conv2.att_src gradient: 0.07894749939441681
GAT_theta.conv2.att_dst gradient: 0.036415863782167435
GAT_theta.conv2.bias gradient: 0.004287141375243664
GAT_theta.conv2.lin.weight gradient: 0.062175020575523376
GAT_theta.bn1.weight gradient: 0.029430711641907692
GAT_theta.bn1.bias gradient: 0.0008557001710869372
GAT_theta.bn2.weight gradient: 0.0016916196327656507
GAT_theta.bn2.bias gradient: 0.007890568114817142
GAT_gamma.conv1.att_src gradient: 0.007112465798854828
GAT_gamma.conv1.att_dst gradient: 0.0015060340519994497
GAT_gamma.conv1.bias gradient: 0.0035483341198414564
GAT_gamma.conv1.lin.weight gradient: 0.08755401521921158
GAT_gamma.conv2.att_src gradient: 0.0091669000685215
GAT_gamma.conv2.att_dst gradient: 0.00142822100315243
GAT_gamma.conv2.bias gradient: 0.0007328273495659232
GAT_gamma.conv2.lin.weight gradient: 0.023027269169688225
GAT_gamma.bn1.weight gradient: 0.015831630676984787
GAT_gamma.bn1.bias gradient: 0.001493987743742764
GAT_gamma.bn2.weight gradient: 0.0029377471655607224
GAT_gamma.bn2.bias gradient: 0.0009595238952897489
fusion.weight gradient: 4.851036071777344
fusion.bias gradient: 0.07546108961105347
Epoch 24, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.30,Test F1: 0.26, 
GAT_alpha.conv1.att_src gradient: 0.003591875545680523
GAT_alpha.conv1.att_dst gradient: 0.0005000110249966383
GAT_alpha.conv1.bias gradient: 0.003506232285872102
GAT_alpha.conv1.lin.weight gradient: 0.06644284725189209
GAT_alpha.conv2.att_src gradient: 0.014761516824364662
GAT_alpha.conv2.att_dst gradient: 0.004204507917165756
GAT_alpha.conv2.bias gradient: 0.00046958462917245924
GAT_alpha.conv2.lin.weight gradient: 0.012784616090357304
GAT_alpha.bn1.weight gradient: 0.009532606229186058
GAT_alpha.bn1.bias gradient: 0.0013112376909703016
GAT_alpha.bn2.weight gradient: 0.0013372179819270968
GAT_alpha.bn2.bias gradient: 0.0008399661746807396
GAT_beta.conv1.att_src gradient: 0.01091694738715887
GAT_beta.conv1.att_dst gradient: 0.0019812057726085186
GAT_beta.conv1.bias gradient: 0.010447868146002293
GAT_beta.conv1.lin.weight gradient: 0.18745961785316467
GAT_beta.conv2.att_src gradient: 0.019001657143235207
GAT_beta.conv2.att_dst gradient: 0.004955631215125322
GAT_beta.conv2.bias gradient: 0.0027626503724604845
GAT_beta.conv2.lin.weight gradient: 0.030148332938551903
GAT_beta.bn1.weight gradient: 0.039466492831707
GAT_beta.bn1.bias gradient: 0.006626217160373926
GAT_beta.bn2.weight gradient: 0.0030329376459121704
GAT_beta.bn2.bias gradient: 0.006292806938290596
GAT_theta.conv1.att_src gradient: 0.007947989739477634
GAT_theta.conv1.att_dst gradient: 0.0009501499007456005
GAT_theta.conv1.bias gradient: 0.00014646710769739002
GAT_theta.conv1.lin.weight gradient: 0.10713654011487961
GAT_theta.conv2.att_src gradient: 0.05812544375658035
GAT_theta.conv2.att_dst gradient: 0.02331993356347084
GAT_theta.conv2.bias gradient: 0.001880622934550047
GAT_theta.conv2.lin.weight gradient: 0.03278657793998718
GAT_theta.bn1.weight gradient: 0.0234152190387249
GAT_theta.bn1.bias gradient: 0.002396649681031704
GAT_theta.bn2.weight gradient: 0.001895818393677473
GAT_theta.bn2.bias gradient: 0.003446762217208743
GAT_gamma.conv1.att_src gradient: 0.004327706526964903
GAT_gamma.conv1.att_dst gradient: 0.00021767025464214385
GAT_gamma.conv1.bias gradient: 0.0016110771102830768
GAT_gamma.conv1.lin.weight gradient: 0.11555103957653046
GAT_gamma.conv2.att_src gradient: 0.026055149734020233
GAT_gamma.conv2.att_dst gradient: 0.006742707919329405
GAT_gamma.conv2.bias gradient: 0.0016562392702326179
GAT_gamma.conv2.lin.weight gradient: 0.023942578583955765
GAT_gamma.bn1.weight gradient: 0.024957796558737755
GAT_gamma.bn1.bias gradient: 0.0010479905176907778
GAT_gamma.bn2.weight gradient: 0.0011437394423410296
GAT_gamma.bn2.bias gradient: 0.002989358501508832
fusion.weight gradient: 0.8875843286514282
fusion.bias gradient: 0.015105241909623146
Epoch 25, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.31,Test F1: 0.29, 
GAT_alpha.conv1.att_src gradient: 0.027605587616562843
GAT_alpha.conv1.att_dst gradient: 0.005204773508012295
GAT_alpha.conv1.bias gradient: 0.02630702219903469
GAT_alpha.conv1.lin.weight gradient: 0.48096033930778503
GAT_alpha.conv2.att_src gradient: 0.037436388432979584
GAT_alpha.conv2.att_dst gradient: 0.004867854528129101
GAT_alpha.conv2.bias gradient: 0.003386368276551366
GAT_alpha.conv2.lin.weight gradient: 0.053970370441675186
GAT_alpha.bn1.weight gradient: 0.10983483493328094
GAT_alpha.bn1.bias gradient: 0.010526038706302643
GAT_alpha.bn2.weight gradient: 0.00967065617442131
GAT_alpha.bn2.bias gradient: 0.007707810029387474
GAT_beta.conv1.att_src gradient: 0.046912264078855515
GAT_beta.conv1.att_dst gradient: 0.004327911417931318
GAT_beta.conv1.bias gradient: 0.016782555729150772
GAT_beta.conv1.lin.weight gradient: 1.2273497581481934
GAT_beta.conv2.att_src gradient: 0.6087654232978821
GAT_beta.conv2.att_dst gradient: 0.3528952896595001
GAT_beta.conv2.bias gradient: 0.019608624279499054
GAT_beta.conv2.lin.weight gradient: 0.27956146001815796
GAT_beta.bn1.weight gradient: 0.2292386144399643
GAT_beta.bn1.bias gradient: 0.011319550685584545
GAT_beta.bn2.weight gradient: 0.009877041913568974
GAT_beta.bn2.bias gradient: 0.04709436744451523
GAT_theta.conv1.att_src gradient: 0.02506447024643421
GAT_theta.conv1.att_dst gradient: 0.0035886918194592
GAT_theta.conv1.bias gradient: 0.009305900894105434
GAT_theta.conv1.lin.weight gradient: 0.41334664821624756
GAT_theta.conv2.att_src gradient: 0.12378396838903427
GAT_theta.conv2.att_dst gradient: 0.06651445478200912
GAT_theta.conv2.bias gradient: 0.011038219556212425
GAT_theta.conv2.lin.weight gradient: 0.1389310657978058
GAT_theta.bn1.weight gradient: 0.06947117298841476
GAT_theta.bn1.bias gradient: 0.008844568394124508
GAT_theta.bn2.weight gradient: 0.006174781825393438
GAT_theta.bn2.bias gradient: 0.02113928832113743
GAT_gamma.conv1.att_src gradient: 0.02850804105401039
GAT_gamma.conv1.att_dst gradient: 0.007257548626512289
GAT_gamma.conv1.bias gradient: 0.01647436060011387
GAT_gamma.conv1.lin.weight gradient: 0.5282013416290283
GAT_gamma.conv2.att_src gradient: 0.0704871341586113
GAT_gamma.conv2.att_dst gradient: 0.020441070199012756
GAT_gamma.conv2.bias gradient: 0.007826444692909718
GAT_gamma.conv2.lin.weight gradient: 0.08484289795160294
GAT_gamma.bn1.weight gradient: 0.13436290621757507
GAT_gamma.bn1.bias gradient: 0.010226624086499214
GAT_gamma.bn2.weight gradient: 0.00939201284199953
GAT_gamma.bn2.bias gradient: 0.014730418100953102
fusion.weight gradient: 4.698680877685547
fusion.bias gradient: 0.08927226811647415
Epoch 26, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.30,Test F1: 0.28, 
GAT_alpha.conv1.att_src gradient: 0.03740525245666504
GAT_alpha.conv1.att_dst gradient: 0.003591345390304923
GAT_alpha.conv1.bias gradient: 0.03584633767604828
GAT_alpha.conv1.lin.weight gradient: 0.5652188658714294
GAT_alpha.conv2.att_src gradient: 0.21713463962078094
GAT_alpha.conv2.att_dst gradient: 0.12178828567266464
GAT_alpha.conv2.bias gradient: 0.014915091916918755
GAT_alpha.conv2.lin.weight gradient: 0.20279790461063385
GAT_alpha.bn1.weight gradient: 0.1086224839091301
GAT_alpha.bn1.bias gradient: 0.013692835345864296
GAT_alpha.bn2.weight gradient: 0.008751233108341694
GAT_alpha.bn2.bias gradient: 0.03493610396981239
GAT_beta.conv1.att_src gradient: 0.018277142196893692
GAT_beta.conv1.att_dst gradient: 0.0046523758210241795
GAT_beta.conv1.bias gradient: 0.022418322041630745
GAT_beta.conv1.lin.weight gradient: 0.3776471018791199
GAT_beta.conv2.att_src gradient: 0.0058470070362091064
GAT_beta.conv2.att_dst gradient: 0.0006212696898728609
GAT_beta.conv2.bias gradient: 0.0021011896897107363
GAT_beta.conv2.lin.weight gradient: 0.05439738556742668
GAT_beta.bn1.weight gradient: 0.0721651017665863
GAT_beta.bn1.bias gradient: 0.009344799444079399
GAT_beta.bn2.weight gradient: 0.009400825947523117
GAT_beta.bn2.bias gradient: 0.004739586729556322
GAT_theta.conv1.att_src gradient: 0.011824571527540684
GAT_theta.conv1.att_dst gradient: 0.000769433390814811
GAT_theta.conv1.bias gradient: 0.001575572183355689
GAT_theta.conv1.lin.weight gradient: 0.15280036628246307
GAT_theta.conv2.att_src gradient: 0.04697689414024353
GAT_theta.conv2.att_dst gradient: 0.01085295993834734
GAT_theta.conv2.bias gradient: 0.0014462852850556374
GAT_theta.conv2.lin.weight gradient: 0.049780797213315964
GAT_theta.bn1.weight gradient: 0.028686998412013054
GAT_theta.bn1.bias gradient: 0.0015195737360045314
GAT_theta.bn2.weight gradient: 0.005920673254877329
GAT_theta.bn2.bias gradient: 0.001975512830540538
GAT_gamma.conv1.att_src gradient: 0.024817513301968575
GAT_gamma.conv1.att_dst gradient: 0.005451545584946871
GAT_gamma.conv1.bias gradient: 0.008715668693184853
GAT_gamma.conv1.lin.weight gradient: 0.4200049340724945
GAT_gamma.conv2.att_src gradient: 0.1548309028148651
GAT_gamma.conv2.att_dst gradient: 0.07728881388902664
GAT_gamma.conv2.bias gradient: 0.006437391974031925
GAT_gamma.conv2.lin.weight gradient: 0.11154317110776901
GAT_gamma.bn1.weight gradient: 0.08277729153633118
GAT_gamma.bn1.bias gradient: 0.008730466477572918
GAT_gamma.bn2.weight gradient: 0.007199086714535952
GAT_gamma.bn2.bias gradient: 0.012470596469938755
fusion.weight gradient: 4.913959503173828
fusion.bias gradient: 0.08052194118499756
Epoch 27, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.30,Test F1: 0.27, 
GAT_alpha.conv1.att_src gradient: 0.013063959777355194
GAT_alpha.conv1.att_dst gradient: 0.0021300045773386955
GAT_alpha.conv1.bias gradient: 0.03046007826924324
GAT_alpha.conv1.lin.weight gradient: 0.2975829839706421
GAT_alpha.conv2.att_src gradient: 0.05926342308521271
GAT_alpha.conv2.att_dst gradient: 0.010649291798472404
GAT_alpha.conv2.bias gradient: 0.0035640073474496603
GAT_alpha.conv2.lin.weight gradient: 0.0748942568898201
GAT_alpha.bn1.weight gradient: 0.03920125961303711
GAT_alpha.bn1.bias gradient: 0.011544664390385151
GAT_alpha.bn2.weight gradient: 0.0067598577588796616
GAT_alpha.bn2.bias gradient: 0.006694917567074299
GAT_beta.conv1.att_src gradient: 0.0175552349537611
GAT_beta.conv1.att_dst gradient: 0.0016625352436676621
GAT_beta.conv1.bias gradient: 0.018562326207756996
GAT_beta.conv1.lin.weight gradient: 0.288053959608078
GAT_beta.conv2.att_src gradient: 0.05849509313702583
GAT_beta.conv2.att_dst gradient: 0.03700488433241844
GAT_beta.conv2.bias gradient: 0.0033357259817421436
GAT_beta.conv2.lin.weight gradient: 0.042441241443157196
GAT_beta.bn1.weight gradient: 0.0594915971159935
GAT_beta.bn1.bias gradient: 0.004451555199921131
GAT_beta.bn2.weight gradient: 0.003945840988308191
GAT_beta.bn2.bias gradient: 0.00822465494275093
GAT_theta.conv1.att_src gradient: 0.01062238309532404
GAT_theta.conv1.att_dst gradient: 0.0009429820929653943
GAT_theta.conv1.bias gradient: 0.001154025667347014
GAT_theta.conv1.lin.weight gradient: 0.16859568655490875
GAT_theta.conv2.att_src gradient: 0.014578226953744888
GAT_theta.conv2.att_dst gradient: 0.009120427072048187
GAT_theta.conv2.bias gradient: 0.0017284129280596972
GAT_theta.conv2.lin.weight gradient: 0.03503507003188133
GAT_theta.bn1.weight gradient: 0.03830627351999283
GAT_theta.bn1.bias gradient: 0.002325250767171383
GAT_theta.bn2.weight gradient: 0.005222768522799015
GAT_theta.bn2.bias gradient: 0.003526065032929182
GAT_gamma.conv1.att_src gradient: 0.012588948011398315
GAT_gamma.conv1.att_dst gradient: 0.0015299880178645253
GAT_gamma.conv1.bias gradient: 0.007608356419950724
GAT_gamma.conv1.lin.weight gradient: 0.3119072914123535
GAT_gamma.conv2.att_src gradient: 0.07048370689153671
GAT_gamma.conv2.att_dst gradient: 0.04009157791733742
GAT_gamma.conv2.bias gradient: 0.0030119570437818766
GAT_gamma.conv2.lin.weight gradient: 0.03877842053771019
GAT_gamma.bn1.weight gradient: 0.06175456941127777
GAT_gamma.bn1.bias gradient: 0.0026566588785499334
GAT_gamma.bn2.weight gradient: 0.0013655456714332104
GAT_gamma.bn2.bias gradient: 0.0063632880337536335
fusion.weight gradient: 2.007493734359741
fusion.bias gradient: 0.027389751747250557
Epoch 28, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.33,Test F1: 0.31, 
GAT_alpha.conv1.att_src gradient: 0.014500446617603302
GAT_alpha.conv1.att_dst gradient: 0.0007815354038029909
GAT_alpha.conv1.bias gradient: 0.006767056416720152
GAT_alpha.conv1.lin.weight gradient: 0.19024696946144104
GAT_alpha.conv2.att_src gradient: 0.03803109750151634
GAT_alpha.conv2.att_dst gradient: 0.02914472483098507
GAT_alpha.conv2.bias gradient: 0.002005802933126688
GAT_alpha.conv2.lin.weight gradient: 0.024127239361405373
GAT_alpha.bn1.weight gradient: 0.0314999520778656
GAT_alpha.bn1.bias gradient: 0.006080880295485258
GAT_alpha.bn2.weight gradient: 0.0029444994870573282
GAT_alpha.bn2.bias gradient: 0.005263442639261484
GAT_beta.conv1.att_src gradient: 0.002767844358459115
GAT_beta.conv1.att_dst gradient: 0.000579590501729399
GAT_beta.conv1.bias gradient: 0.007331507280468941
GAT_beta.conv1.lin.weight gradient: 0.06745952367782593
GAT_beta.conv2.att_src gradient: 0.004379655234515667
GAT_beta.conv2.att_dst gradient: 1.6015474102459848e-06
GAT_beta.conv2.bias gradient: 0.0012022943701595068
GAT_beta.conv2.lin.weight gradient: 0.023445887491106987
GAT_beta.bn1.weight gradient: 0.009867132641375065
GAT_beta.bn1.bias gradient: 0.0013811740791425109
GAT_beta.bn2.weight gradient: 0.0023462644312530756
GAT_beta.bn2.bias gradient: 0.0018536876887083054
GAT_theta.conv1.att_src gradient: 0.007393461652100086
GAT_theta.conv1.att_dst gradient: 0.0007674421649426222
GAT_theta.conv1.bias gradient: 0.0033459749538451433
GAT_theta.conv1.lin.weight gradient: 0.10304898023605347
GAT_theta.conv2.att_src gradient: 0.015488753095269203
GAT_theta.conv2.att_dst gradient: 0.004135835450142622
GAT_theta.conv2.bias gradient: 0.0018553956178948283
GAT_theta.conv2.lin.weight gradient: 0.02215508185327053
GAT_theta.bn1.weight gradient: 0.016642281785607338
GAT_theta.bn1.bias gradient: 0.001452406169846654
GAT_theta.bn2.weight gradient: 0.003050736617296934
GAT_theta.bn2.bias gradient: 0.0035858573392033577
GAT_gamma.conv1.att_src gradient: 0.009522094391286373
GAT_gamma.conv1.att_dst gradient: 0.0016959212953224778
GAT_gamma.conv1.bias gradient: 0.005047373007982969
GAT_gamma.conv1.lin.weight gradient: 0.1681523323059082
GAT_gamma.conv2.att_src gradient: 0.0033343974500894547
GAT_gamma.conv2.att_dst gradient: 0.0027294496539980173
GAT_gamma.conv2.bias gradient: 0.0010710946517065167
GAT_gamma.conv2.lin.weight gradient: 0.016966408118605614
GAT_gamma.bn1.weight gradient: 0.042365752160549164
GAT_gamma.bn1.bias gradient: 0.003063357435166836
GAT_gamma.bn2.weight gradient: 0.0030748406425118446
GAT_gamma.bn2.bias gradient: 0.002069895388558507
fusion.weight gradient: 0.7420865893363953
fusion.bias gradient: 0.024247178807854652
Epoch 29, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.29,Test F1: 0.29, 
GAT_alpha.conv1.att_src gradient: 0.006150691770017147
GAT_alpha.conv1.att_dst gradient: 0.00035707667120732367
GAT_alpha.conv1.bias gradient: 0.0013776820851489902
GAT_alpha.conv1.lin.weight gradient: 0.07315684109926224
GAT_alpha.conv2.att_src gradient: 0.0008809337159618735
GAT_alpha.conv2.att_dst gradient: 0.0008514197543263435
GAT_alpha.conv2.bias gradient: 0.0004774277040269226
GAT_alpha.conv2.lin.weight gradient: 0.006789210252463818
GAT_alpha.bn1.weight gradient: 0.015189780853688717
GAT_alpha.bn1.bias gradient: 0.002030859235674143
GAT_alpha.bn2.weight gradient: 0.0011925547150895
GAT_alpha.bn2.bias gradient: 0.0010386089561507106
GAT_beta.conv1.att_src gradient: 0.0016329901991412044
GAT_beta.conv1.att_dst gradient: 0.00010960039799101651
GAT_beta.conv1.bias gradient: 0.0005852041067555547
GAT_beta.conv1.lin.weight gradient: 0.02368239499628544
GAT_beta.conv2.att_src gradient: 0.002840294037014246
GAT_beta.conv2.att_dst gradient: 0.0008222798351198435
GAT_beta.conv2.bias gradient: 0.00011904627899639308
GAT_beta.conv2.lin.weight gradient: 0.00379917467944324
GAT_beta.bn1.weight gradient: 0.005119889043271542
GAT_beta.bn1.bias gradient: 0.00024407687305938452
GAT_beta.bn2.weight gradient: 0.0004709709028247744
GAT_beta.bn2.bias gradient: 0.00018151516269426793
GAT_theta.conv1.att_src gradient: 0.0016845312202349305
GAT_theta.conv1.att_dst gradient: 0.00013150334416422993
GAT_theta.conv1.bias gradient: 0.00025155956973321736
GAT_theta.conv1.lin.weight gradient: 0.025880275294184685
GAT_theta.conv2.att_src gradient: 0.00662070419639349
GAT_theta.conv2.att_dst gradient: 0.0014013831969350576
GAT_theta.conv2.bias gradient: 0.00042221794137731194
GAT_theta.conv2.lin.weight gradient: 0.007177263498306274
GAT_theta.bn1.weight gradient: 0.004861399065703154
GAT_theta.bn1.bias gradient: 0.0006966750952415168
GAT_theta.bn2.weight gradient: 0.0004843568312935531
GAT_theta.bn2.bias gradient: 0.0007192995399236679
GAT_gamma.conv1.att_src gradient: 0.0034744790755212307
GAT_gamma.conv1.att_dst gradient: 0.0007692591170780361
GAT_gamma.conv1.bias gradient: 0.001304749515838921
GAT_gamma.conv1.lin.weight gradient: 0.06968145817518234
GAT_gamma.conv2.att_src gradient: 0.015941396355628967
GAT_gamma.conv2.att_dst gradient: 0.008965759538114071
GAT_gamma.conv2.bias gradient: 0.0005735474987886846
GAT_gamma.conv2.lin.weight gradient: 0.010437656193971634
GAT_gamma.bn1.weight gradient: 0.013492781668901443
GAT_gamma.bn1.bias gradient: 0.0008869357407093048
GAT_gamma.bn2.weight gradient: 0.0008685915963724256
GAT_gamma.bn2.bias gradient: 0.00119629199616611
fusion.weight gradient: 0.23893989622592926
fusion.bias gradient: 0.003718284424394369
Epoch 30, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.26,Test F1: 0.27, 
GAT_alpha.conv1.att_src gradient: 0.02657039277255535
GAT_alpha.conv1.att_dst gradient: 0.001384044997394085
GAT_alpha.conv1.bias gradient: 0.00559966778382659
GAT_alpha.conv1.lin.weight gradient: 0.3254394233226776
GAT_alpha.conv2.att_src gradient: 0.09214425832033157
GAT_alpha.conv2.att_dst gradient: 0.056078553199768066
GAT_alpha.conv2.bias gradient: 0.0032139515969902277
GAT_alpha.conv2.lin.weight gradient: 0.04450606927275658
GAT_alpha.bn1.weight gradient: 0.04756726697087288
GAT_alpha.bn1.bias gradient: 0.011769270524382591
GAT_alpha.bn2.weight gradient: 0.0026134669315069914
GAT_alpha.bn2.bias gradient: 0.0088379867374897
GAT_beta.conv1.att_src gradient: 0.005161926615983248
GAT_beta.conv1.att_dst gradient: 0.0005950948689132929
GAT_beta.conv1.bias gradient: 0.0038354306016117334
GAT_beta.conv1.lin.weight gradient: 0.1515161544084549
GAT_beta.conv2.att_src gradient: 0.06823519617319107
GAT_beta.conv2.att_dst gradient: 0.030302487313747406
GAT_beta.conv2.bias gradient: 0.0030652957502752542
GAT_beta.conv2.lin.weight gradient: 0.05116228386759758
GAT_beta.bn1.weight gradient: 0.02580559253692627
GAT_beta.bn1.bias gradient: 0.0020908734295517206
GAT_beta.bn2.weight gradient: 0.002502469578757882
GAT_beta.bn2.bias gradient: 0.007079191505908966
GAT_theta.conv1.att_src gradient: 0.004399217199534178
GAT_theta.conv1.att_dst gradient: 0.00020952432532794774
GAT_theta.conv1.bias gradient: 0.0008309781551361084
GAT_theta.conv1.lin.weight gradient: 0.09513702988624573
GAT_theta.conv2.att_src gradient: 0.00797201693058014
GAT_theta.conv2.att_dst gradient: 0.00745713897049427
GAT_theta.conv2.bias gradient: 0.00044426778913475573
GAT_theta.conv2.lin.weight gradient: 0.008030420169234276
GAT_theta.bn1.weight gradient: 0.02384016290307045
GAT_theta.bn1.bias gradient: 0.0011490850010886788
GAT_theta.bn2.weight gradient: 0.000814996543340385
GAT_theta.bn2.bias gradient: 0.0011138941626995802
GAT_gamma.conv1.att_src gradient: 0.004826586693525314
GAT_gamma.conv1.att_dst gradient: 0.0009372557397000492
GAT_gamma.conv1.bias gradient: 0.0022257883101701736
GAT_gamma.conv1.lin.weight gradient: 0.12138218432664871
GAT_gamma.conv2.att_src gradient: 0.013327581807971
GAT_gamma.conv2.att_dst gradient: 0.0008206517668440938
GAT_gamma.conv2.bias gradient: 0.0011110412888228893
GAT_gamma.conv2.lin.weight gradient: 0.02178194373846054
GAT_gamma.bn1.weight gradient: 0.021773435175418854
GAT_gamma.bn1.bias gradient: 0.002265958348289132
GAT_gamma.bn2.weight gradient: 0.0017790304264053702
GAT_gamma.bn2.bias gradient: 0.001720294589176774
fusion.weight gradient: 1.2272244691848755
fusion.bias gradient: 0.017391622066497803
Epoch 31, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.30,Test F1: 0.29, 
GAT_alpha.conv1.att_src gradient: 0.034414008259773254
GAT_alpha.conv1.att_dst gradient: 0.003106841817498207
GAT_alpha.conv1.bias gradient: 0.041555583477020264
GAT_alpha.conv1.lin.weight gradient: 0.568715512752533
GAT_alpha.conv2.att_src gradient: 0.013296380639076233
GAT_alpha.conv2.att_dst gradient: 0.004986682441085577
GAT_alpha.conv2.bias gradient: 0.004551979713141918
GAT_alpha.conv2.lin.weight gradient: 0.0653609186410904
GAT_alpha.bn1.weight gradient: 0.10516143590211868
GAT_alpha.bn1.bias gradient: 0.011754785664379597
GAT_alpha.bn2.weight gradient: 0.012707497924566269
GAT_alpha.bn2.bias gradient: 0.0106953214854002
GAT_beta.conv1.att_src gradient: 0.12212912738323212
GAT_beta.conv1.att_dst gradient: 0.006590330507606268
GAT_beta.conv1.bias gradient: 0.08536045998334885
GAT_beta.conv1.lin.weight gradient: 2.152387857437134
GAT_beta.conv2.att_src gradient: 0.17131198942661285
GAT_beta.conv2.att_dst gradient: 0.031622614711523056
GAT_beta.conv2.bias gradient: 0.01681598275899887
GAT_beta.conv2.lin.weight gradient: 0.2399953454732895
GAT_beta.bn1.weight gradient: 0.41693544387817383
GAT_beta.bn1.bias gradient: 0.036146216094493866
GAT_beta.bn2.weight gradient: 0.028218280524015427
GAT_beta.bn2.bias gradient: 0.0389251708984375
GAT_theta.conv1.att_src gradient: 0.015091011300683022
GAT_theta.conv1.att_dst gradient: 0.0018985134083777666
GAT_theta.conv1.bias gradient: 0.0023535494692623615
GAT_theta.conv1.lin.weight gradient: 0.3370813727378845
GAT_theta.conv2.att_src gradient: 0.07426971942186356
GAT_theta.conv2.att_dst gradient: 0.013691358268260956
GAT_theta.conv2.bias gradient: 0.005375676788389683
GAT_theta.conv2.lin.weight gradient: 0.08500406891107559
GAT_theta.bn1.weight gradient: 0.06360413134098053
GAT_theta.bn1.bias gradient: 0.004786637146025896
GAT_theta.bn2.weight gradient: 0.004499975126236677
GAT_theta.bn2.bias gradient: 0.008948457427322865
GAT_gamma.conv1.att_src gradient: 0.009190088137984276
GAT_gamma.conv1.att_dst gradient: 0.0013520766515284777
GAT_gamma.conv1.bias gradient: 0.004645193926990032
GAT_gamma.conv1.lin.weight gradient: 0.15604424476623535
GAT_gamma.conv2.att_src gradient: 0.002982150996103883
GAT_gamma.conv2.att_dst gradient: 0.002034327946603298
GAT_gamma.conv2.bias gradient: 0.0009371297783218324
GAT_gamma.conv2.lin.weight gradient: 0.014451873488724232
GAT_gamma.bn1.weight gradient: 0.03483879938721657
GAT_gamma.bn1.bias gradient: 0.0023086233995854855
GAT_gamma.bn2.weight gradient: 0.0023194209206849337
GAT_gamma.bn2.bias gradient: 0.0018762063700705767
fusion.weight gradient: 4.4242987632751465
fusion.bias gradient: 0.07515685260295868
Epoch 32, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.31,Test F1: 0.30, 
GAT_alpha.conv1.att_src gradient: 0.00732264993712306
GAT_alpha.conv1.att_dst gradient: 0.0005017067887820303
GAT_alpha.conv1.bias gradient: 0.0021252676378935575
GAT_alpha.conv1.lin.weight gradient: 0.09319280087947845
GAT_alpha.conv2.att_src gradient: 0.0011387512786313891
GAT_alpha.conv2.att_dst gradient: 0.0017574273515492678
GAT_alpha.conv2.bias gradient: 0.0011425239499658346
GAT_alpha.conv2.lin.weight gradient: 0.012159373611211777
GAT_alpha.bn1.weight gradient: 0.01969013176858425
GAT_alpha.bn1.bias gradient: 0.0038212344516068697
GAT_alpha.bn2.weight gradient: 0.0014750027330592275
GAT_alpha.bn2.bias gradient: 0.0026167379692196846
GAT_beta.conv1.att_src gradient: 0.0015259034698829055
GAT_beta.conv1.att_dst gradient: 0.00028490289696492255
GAT_beta.conv1.bias gradient: 0.0018629231490194798
GAT_beta.conv1.lin.weight gradient: 0.03310616686940193
GAT_beta.conv2.att_src gradient: 0.0069904266856610775
GAT_beta.conv2.att_dst gradient: 0.003276574658229947
GAT_beta.conv2.bias gradient: 0.0002913711650762707
GAT_beta.conv2.lin.weight gradient: 0.007815641351044178
GAT_beta.bn1.weight gradient: 0.006645958870649338
GAT_beta.bn1.bias gradient: 0.0004348026996012777
GAT_beta.bn2.weight gradient: 0.0009244847460649908
GAT_beta.bn2.bias gradient: 0.00047569992602802813
GAT_theta.conv1.att_src gradient: 0.0021137986332178116
GAT_theta.conv1.att_dst gradient: 9.130719263339415e-05
GAT_theta.conv1.bias gradient: 0.00021186955564189702
GAT_theta.conv1.lin.weight gradient: 0.03805921971797943
GAT_theta.conv2.att_src gradient: 0.02282993122935295
GAT_theta.conv2.att_dst gradient: 0.008820643648505211
GAT_theta.conv2.bias gradient: 0.0008915811777114868
GAT_theta.conv2.lin.weight gradient: 0.014058494940400124
GAT_theta.bn1.weight gradient: 0.00780491391196847
GAT_theta.bn1.bias gradient: 0.0004973417962901294
GAT_theta.bn2.weight gradient: 0.0006927527138032019
GAT_theta.bn2.bias gradient: 0.0017678114818409085
GAT_gamma.conv1.att_src gradient: 0.004260358866304159
GAT_gamma.conv1.att_dst gradient: 0.0002765566168818623
GAT_gamma.conv1.bias gradient: 0.0023788067046552896
GAT_gamma.conv1.lin.weight gradient: 0.058129530400037766
GAT_gamma.conv2.att_src gradient: 0.027890173718333244
GAT_gamma.conv2.att_dst gradient: 0.013094138354063034
GAT_gamma.conv2.bias gradient: 0.0013216866645962
GAT_gamma.conv2.lin.weight gradient: 0.01819673925638199
GAT_gamma.bn1.weight gradient: 0.011698572896420956
GAT_gamma.bn1.bias gradient: 0.0014483907725661993
GAT_gamma.bn2.weight gradient: 0.0009272192837670445
GAT_gamma.bn2.bias gradient: 0.0027749529108405113
fusion.weight gradient: 0.4914436340332031
fusion.bias gradient: 0.007343122735619545
Test Acc: 0.3696682464454976
