False
['label', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 844
list_dict len 212
Epoch 1, Train Acc: 0.31, Train F1: 0.15, Test Acc: 0.12,Test F1: 0.03, 
val loss decrease from inf to 1.3991, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_4_1.4_best_model.pth 
GAT_alpha.conv1.att_src gradient: 6.28801262791967e-06
GAT_alpha.conv1.att_dst gradient: 2.0656002561736386e-06
GAT_alpha.conv1.bias gradient: 2.468912316544447e-05
GAT_alpha.conv1.lin.weight gradient: 0.001449674367904663
GAT_alpha.conv2.att_src gradient: 0.002365464111790061
GAT_alpha.conv2.att_dst gradient: 1.514827041582123e-09
GAT_alpha.conv2.bias gradient: 0.012193305417895317
GAT_alpha.conv2.lin.weight gradient: 0.1583971381187439
GAT_alpha.bn1.weight gradient: 1.2534726920421235e-05
GAT_alpha.bn1.bias gradient: 4.511553015618119e-06
GAT_alpha.bn2.weight gradient: 4.059098046127474e-06
GAT_alpha.bn2.bias gradient: 0.00172663782723248
GAT_beta.conv1.att_src gradient: 1.044451528287027e-05
GAT_beta.conv1.att_dst gradient: 1.9274623355158838e-06
GAT_beta.conv1.bias gradient: 1.418501824446139e-06
GAT_beta.conv1.lin.weight gradient: 0.001271884422749281
GAT_beta.conv2.att_src gradient: 0.0017805895768105984
GAT_beta.conv2.att_dst gradient: 2.1627639956722788e-10
GAT_beta.conv2.bias gradient: 0.011564466170966625
GAT_beta.conv2.lin.weight gradient: 0.15402375161647797
GAT_beta.bn1.weight gradient: 9.332078661827836e-06
GAT_beta.bn1.bias gradient: 4.541690486803418e-06
GAT_beta.bn2.weight gradient: 6.173155270516872e-06
GAT_beta.bn2.bias gradient: 0.0016513137379661202
GAT_theta.conv1.att_src gradient: 2.6526306555751944e-06
GAT_theta.conv1.att_dst gradient: 5.978863931721534e-11
GAT_theta.conv1.bias gradient: 9.840900929702912e-06
GAT_theta.conv1.lin.weight gradient: 0.0006795070949010551
GAT_theta.conv2.att_src gradient: 0.002948927925899625
GAT_theta.conv2.att_dst gradient: 1.3407155385891656e-09
GAT_theta.conv2.bias gradient: 0.0065828911028802395
GAT_theta.conv2.lin.weight gradient: 0.08422508835792542
GAT_theta.bn1.weight gradient: 6.098990070313448e-06
GAT_theta.bn1.bias gradient: 3.264857468820992e-06
GAT_theta.bn2.weight gradient: 8.77133152243914e-06
GAT_theta.bn2.bias gradient: 0.0012712343595921993
GAT_gamma.conv1.att_src gradient: 6.459885753429262e-06
GAT_gamma.conv1.att_dst gradient: 6.306295858848898e-07
GAT_gamma.conv1.bias gradient: 4.614396675606258e-05
GAT_gamma.conv1.lin.weight gradient: 0.0013802784960716963
GAT_gamma.conv2.att_src gradient: 0.002320728497579694
GAT_gamma.conv2.att_dst gradient: 6.387645967720346e-10
GAT_gamma.conv2.bias gradient: 0.01190157886594534
GAT_gamma.conv2.lin.weight gradient: 0.15098436176776886
GAT_gamma.bn1.weight gradient: 7.960466064105276e-06
GAT_gamma.bn1.bias gradient: 8.463368430966511e-06
GAT_gamma.bn2.weight gradient: 9.65676190389786e-06
GAT_gamma.bn2.bias gradient: 0.0016916871536523104
fusion.weight gradient: 4.796103477478027
fusion.bias gradient: 0.5204774737358093
Epoch 2, Train Acc: 0.63, Train F1: 0.48, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.00023874024918768555
GAT_alpha.conv1.att_dst gradient: 0.00013521658547688276
GAT_alpha.conv1.bias gradient: 3.2021056540543213e-05
GAT_alpha.conv1.lin.weight gradient: 0.0038743719924241304
GAT_alpha.conv2.att_src gradient: 0.02614726684987545
GAT_alpha.conv2.att_dst gradient: 0.00022282708960119635
GAT_alpha.conv2.bias gradient: 0.018392367288470268
GAT_alpha.conv2.lin.weight gradient: 0.24291422963142395
GAT_alpha.bn1.weight gradient: 8.181255543604493e-05
GAT_alpha.bn1.bias gradient: 2.1439132979139686e-05
GAT_alpha.bn2.weight gradient: 0.00011630795052042231
GAT_alpha.bn2.bias gradient: 0.0058694686740636826
GAT_beta.conv1.att_src gradient: 0.00012466011685319245
GAT_beta.conv1.att_dst gradient: 1.231601072504418e-05
GAT_beta.conv1.bias gradient: 0.00025221152463927865
GAT_beta.conv1.lin.weight gradient: 0.003259444609284401
GAT_beta.conv2.att_src gradient: 0.027989821508526802
GAT_beta.conv2.att_dst gradient: 3.519504048199451e-07
GAT_beta.conv2.bias gradient: 0.018319712951779366
GAT_beta.conv2.lin.weight gradient: 0.24903860688209534
GAT_beta.bn1.weight gradient: 6.09052149229683e-05
GAT_beta.bn1.bias gradient: 1.3083323210594244e-05
GAT_beta.bn2.weight gradient: 0.00011016013013431802
GAT_beta.bn2.bias gradient: 0.0059477826580405235
GAT_theta.conv1.att_src gradient: 2.4333299734280445e-05
GAT_theta.conv1.att_dst gradient: 3.0045921306509626e-10
GAT_theta.conv1.bias gradient: 6.533675332320854e-05
GAT_theta.conv1.lin.weight gradient: 0.0015984419733285904
GAT_theta.conv2.att_src gradient: 0.024947645142674446
GAT_theta.conv2.att_dst gradient: 5.0330054364167154e-05
GAT_theta.conv2.bias gradient: 0.00881319958716631
GAT_theta.conv2.lin.weight gradient: 0.1160120964050293
GAT_theta.bn1.weight gradient: 3.745816502487287e-05
GAT_theta.bn1.bias gradient: 1.2541099749796558e-05
GAT_theta.bn2.weight gradient: 0.00011270679533481598
GAT_theta.bn2.bias gradient: 0.003953147679567337
GAT_gamma.conv1.att_src gradient: 0.0001550220331409946
GAT_gamma.conv1.att_dst gradient: 8.131421054713428e-05
GAT_gamma.conv1.bias gradient: 0.00034438184229657054
GAT_gamma.conv1.lin.weight gradient: 0.003621885785833001
GAT_gamma.conv2.att_src gradient: 0.02585427463054657
GAT_gamma.conv2.att_dst gradient: 5.17683984071482e-05
GAT_gamma.conv2.bias gradient: 0.01812068372964859
GAT_gamma.conv2.lin.weight gradient: 0.23345288634300232
GAT_gamma.bn1.weight gradient: 7.549060683231801e-05
GAT_gamma.bn1.bias gradient: 1.955530206032563e-05
GAT_gamma.bn2.weight gradient: 0.0001277083356399089
GAT_gamma.bn2.bias gradient: 0.005786081310361624
fusion.weight gradient: 4.970346450805664
fusion.bias gradient: 0.3204110562801361
Epoch 3, Train Acc: 0.63, Train F1: 0.48, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.024101361632347107
GAT_alpha.conv1.att_dst gradient: 0.0029667827766388655
GAT_alpha.conv1.bias gradient: 0.00022533678566105664
GAT_alpha.conv1.lin.weight gradient: 0.024040043354034424
GAT_alpha.conv2.att_src gradient: 0.00287930341437459
GAT_alpha.conv2.att_dst gradient: 0.0002253016282338649
GAT_alpha.conv2.bias gradient: 0.004213681444525719
GAT_alpha.conv2.lin.weight gradient: 0.06452547013759613
GAT_alpha.bn1.weight gradient: 0.0018485983600839972
GAT_alpha.bn1.bias gradient: 0.0001872400171123445
GAT_alpha.bn2.weight gradient: 0.0007313695969060063
GAT_alpha.bn2.bias gradient: 0.0018549237865954638
GAT_beta.conv1.att_src gradient: 0.003924417309463024
GAT_beta.conv1.att_dst gradient: 0.0004216598463244736
GAT_beta.conv1.bias gradient: 0.0007385984063148499
GAT_beta.conv1.lin.weight gradient: 0.012824825011193752
GAT_beta.conv2.att_src gradient: 0.0173181165009737
GAT_beta.conv2.att_dst gradient: 0.00017241796012967825
GAT_beta.conv2.bias gradient: 0.004171386826783419
GAT_beta.conv2.lin.weight gradient: 0.056707121431827545
GAT_beta.bn1.weight gradient: 0.0005502598942257464
GAT_beta.bn1.bias gradient: 8.738348697079346e-05
GAT_beta.bn2.weight gradient: 0.0003389673656783998
GAT_beta.bn2.bias gradient: 0.0019118728814646602
GAT_theta.conv1.att_src gradient: 8.337800682056695e-05
GAT_theta.conv1.att_dst gradient: 2.07160888443525e-09
GAT_theta.conv1.bias gradient: 0.0007134178304113448
GAT_theta.conv1.lin.weight gradient: 0.0048985229805111885
GAT_theta.conv2.att_src gradient: 0.010414259508252144
GAT_theta.conv2.att_dst gradient: 6.870346851428621e-07
GAT_theta.conv2.bias gradient: 0.002086552558466792
GAT_theta.conv2.lin.weight gradient: 0.02954958938062191
GAT_theta.bn1.weight gradient: 8.093093492789194e-05
GAT_theta.bn1.bias gradient: 1.3500737622962333e-05
GAT_theta.bn2.weight gradient: 0.0002462751872371882
GAT_theta.bn2.bias gradient: 0.0012624553637579083
GAT_gamma.conv1.att_src gradient: 0.00029465684201568365
GAT_gamma.conv1.att_dst gradient: 0.0001032810760079883
GAT_gamma.conv1.bias gradient: 0.00016476116434205323
GAT_gamma.conv1.lin.weight gradient: 0.00701527064666152
GAT_gamma.conv2.att_src gradient: 0.010204792022705078
GAT_gamma.conv2.att_dst gradient: 7.166690920712426e-05
GAT_gamma.conv2.bias gradient: 0.00412150751799345
GAT_gamma.conv2.lin.weight gradient: 0.05432392656803131
GAT_gamma.bn1.weight gradient: 0.00023830626741982996
GAT_gamma.bn1.bias gradient: 3.243206811021082e-05
GAT_gamma.bn2.weight gradient: 0.00018824992002919316
GAT_gamma.bn2.bias gradient: 0.0019018755992874503
fusion.weight gradient: 1.7517873048782349
fusion.bias gradient: 0.08122316002845764
Epoch 4, Train Acc: 0.63, Train F1: 0.48, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.00873652659356594
GAT_alpha.conv1.att_dst gradient: 0.0026936514768749475
GAT_alpha.conv1.bias gradient: 0.0003978041640948504
GAT_alpha.conv1.lin.weight gradient: 0.021002288907766342
GAT_alpha.conv2.att_src gradient: 0.022994404658675194
GAT_alpha.conv2.att_dst gradient: 0.001712517230771482
GAT_alpha.conv2.bias gradient: 0.006636317353695631
GAT_alpha.conv2.lin.weight gradient: 0.08519810438156128
GAT_alpha.bn1.weight gradient: 0.0019406724022701383
GAT_alpha.bn1.bias gradient: 0.0005813610623590648
GAT_alpha.bn2.weight gradient: 0.00041146177682094276
GAT_alpha.bn2.bias gradient: 0.003675220999866724
GAT_beta.conv1.att_src gradient: 0.03234638646245003
GAT_beta.conv1.att_dst gradient: 0.006258882116526365
GAT_beta.conv1.bias gradient: 0.00026893295580521226
GAT_beta.conv1.lin.weight gradient: 0.05040079355239868
GAT_beta.conv2.att_src gradient: 0.04916459321975708
GAT_beta.conv2.att_dst gradient: 0.009664293378591537
GAT_beta.conv2.bias gradient: 0.00834109541028738
GAT_beta.conv2.lin.weight gradient: 0.10885749757289886
GAT_beta.bn1.weight gradient: 0.00571834109723568
GAT_beta.bn1.bias gradient: 0.00040732676279731095
GAT_beta.bn2.weight gradient: 0.0011529866605997086
GAT_beta.bn2.bias gradient: 0.004797923844307661
GAT_theta.conv1.att_src gradient: 0.0002075598604278639
GAT_theta.conv1.att_dst gradient: 7.829094829503447e-05
GAT_theta.conv1.bias gradient: 0.0004053920856676996
GAT_theta.conv1.lin.weight gradient: 0.003898642025887966
GAT_theta.conv2.att_src gradient: 0.032214242964982986
GAT_theta.conv2.att_dst gradient: 8.236668804784131e-07
GAT_theta.conv2.bias gradient: 0.00484974542632699
GAT_theta.conv2.lin.weight gradient: 0.06768718361854553
GAT_theta.bn1.weight gradient: 0.00013832110562361777
GAT_theta.bn1.bias gradient: 2.9214930691523477e-05
GAT_theta.bn2.weight gradient: 0.0003499792655929923
GAT_theta.bn2.bias gradient: 0.0029631517827510834
GAT_gamma.conv1.att_src gradient: 0.005462185945361853
GAT_gamma.conv1.att_dst gradient: 0.0010394718265160918
GAT_gamma.conv1.bias gradient: 0.0008482339908368886
GAT_gamma.conv1.lin.weight gradient: 0.013549219816923141
GAT_gamma.conv2.att_src gradient: 0.03429299220442772
GAT_gamma.conv2.att_dst gradient: 0.0012287485878914595
GAT_gamma.conv2.bias gradient: 0.008183551952242851
GAT_gamma.conv2.lin.weight gradient: 0.10976943373680115
GAT_gamma.bn1.weight gradient: 0.0007546029519289732
GAT_gamma.bn1.bias gradient: 0.00022767401242163032
GAT_gamma.bn2.weight gradient: 0.00032356943120248616
GAT_gamma.bn2.bias gradient: 0.004240394104272127
fusion.weight gradient: 4.990936756134033
fusion.bias gradient: 0.21178503334522247
Epoch 5, Train Acc: 0.63, Train F1: 0.48, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.006471226457506418
GAT_alpha.conv1.att_dst gradient: 0.0007452622521668673
GAT_alpha.conv1.bias gradient: 0.0007199558895081282
GAT_alpha.conv1.lin.weight gradient: 0.07101307064294815
GAT_alpha.conv2.att_src gradient: 0.0032185744494199753
GAT_alpha.conv2.att_dst gradient: 0.004741672892123461
GAT_alpha.conv2.bias gradient: 0.0010911411372944713
GAT_alpha.conv2.lin.weight gradient: 0.02345423586666584
GAT_alpha.bn1.weight gradient: 0.01008888054639101
GAT_alpha.bn1.bias gradient: 0.00034969361149705946
GAT_alpha.bn2.weight gradient: 0.0005245628417469561
GAT_alpha.bn2.bias gradient: 0.0006027685012668371
GAT_beta.conv1.att_src gradient: 0.03164886310696602
GAT_beta.conv1.att_dst gradient: 0.006012770812958479
GAT_beta.conv1.bias gradient: 0.0003081250179093331
GAT_beta.conv1.lin.weight gradient: 0.15959541499614716
GAT_beta.conv2.att_src gradient: 0.04107733815908432
GAT_beta.conv2.att_dst gradient: 0.016777509823441505
GAT_beta.conv2.bias gradient: 0.0055261580273509026
GAT_beta.conv2.lin.weight gradient: 0.07496149837970734
GAT_beta.bn1.weight gradient: 0.0181516595184803
GAT_beta.bn1.bias gradient: 0.001100381137803197
GAT_beta.bn2.weight gradient: 0.0012946712085977197
GAT_beta.bn2.bias gradient: 0.0036282192450016737
GAT_theta.conv1.att_src gradient: 0.0025225477293133736
GAT_theta.conv1.att_dst gradient: 0.0007306199986487627
GAT_theta.conv1.bias gradient: 0.0003975748550146818
GAT_theta.conv1.lin.weight gradient: 0.022463304921984673
GAT_theta.conv2.att_src gradient: 0.014015194028615952
GAT_theta.conv2.att_dst gradient: 0.00012752566544804722
GAT_theta.conv2.bias gradient: 0.0024333526380360126
GAT_theta.conv2.lin.weight gradient: 0.0328793041408062
GAT_theta.bn1.weight gradient: 0.0010282217990607023
GAT_theta.bn1.bias gradient: 0.0005299415206536651
GAT_theta.bn2.weight gradient: 0.00039503886364400387
GAT_theta.bn2.bias gradient: 0.0015479185385629535
GAT_gamma.conv1.att_src gradient: 0.011165790259838104
GAT_gamma.conv1.att_dst gradient: 0.0017543442081660032
GAT_gamma.conv1.bias gradient: 0.00019745199824683368
GAT_gamma.conv1.lin.weight gradient: 0.03793845325708389
GAT_gamma.conv2.att_src gradient: 0.01285248901695013
GAT_gamma.conv2.att_dst gradient: 0.0017289641546085477
GAT_gamma.conv2.bias gradient: 0.00401197699829936
GAT_gamma.conv2.lin.weight gradient: 0.05040901154279709
GAT_gamma.bn1.weight gradient: 0.002813462633639574
GAT_gamma.bn1.bias gradient: 0.0010466007515788078
GAT_gamma.bn2.weight gradient: 0.00033972939127124846
GAT_gamma.bn2.bias gradient: 0.0023468981962651014
fusion.weight gradient: 4.492023468017578
fusion.bias gradient: 0.1870209276676178
Epoch 6, Train Acc: 0.63, Train F1: 0.48, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.02831893600523472
GAT_alpha.conv1.att_dst gradient: 0.004047989845275879
GAT_alpha.conv1.bias gradient: 0.002685442566871643
GAT_alpha.conv1.lin.weight gradient: 0.1434439867734909
GAT_alpha.conv2.att_src gradient: 0.037468016147613525
GAT_alpha.conv2.att_dst gradient: 0.02147066220641136
GAT_alpha.conv2.bias gradient: 0.0021487863268703222
GAT_alpha.conv2.lin.weight gradient: 0.03645802289247513
GAT_alpha.bn1.weight gradient: 0.017631882801651955
GAT_alpha.bn1.bias gradient: 0.0026250502560287714
GAT_alpha.bn2.weight gradient: 0.0019423449411988258
GAT_alpha.bn2.bias gradient: 0.001604391378350556
GAT_beta.conv1.att_src gradient: 0.021921589970588684
GAT_beta.conv1.att_dst gradient: 0.004736899398267269
GAT_beta.conv1.bias gradient: 0.0015714035835117102
GAT_beta.conv1.lin.weight gradient: 0.11742686480283737
GAT_beta.conv2.att_src gradient: 0.023834137246012688
GAT_beta.conv2.att_dst gradient: 0.026497703045606613
GAT_beta.conv2.bias gradient: 0.0025758410338312387
GAT_beta.conv2.lin.weight gradient: 0.05112996697425842
GAT_beta.bn1.weight gradient: 0.011726094409823418
GAT_beta.bn1.bias gradient: 0.0015078490832820535
GAT_beta.bn2.weight gradient: 0.001957458443939686
GAT_beta.bn2.bias gradient: 0.0018052882514894009
GAT_theta.conv1.att_src gradient: 0.0031311074271798134
GAT_theta.conv1.att_dst gradient: 0.00020918840891681612
GAT_theta.conv1.bias gradient: 0.00014067896699998528
GAT_theta.conv1.lin.weight gradient: 0.013583367690443993
GAT_theta.conv2.att_src gradient: 0.008488665334880352
GAT_theta.conv2.att_dst gradient: 0.0002695290313567966
GAT_theta.conv2.bias gradient: 0.0015585458604618907
GAT_theta.conv2.lin.weight gradient: 0.020005831494927406
GAT_theta.bn1.weight gradient: 0.0011149438796564937
GAT_theta.bn1.bias gradient: 0.0004062614170834422
GAT_theta.bn2.weight gradient: 0.0002380256337346509
GAT_theta.bn2.bias gradient: 0.0006367687601596117
GAT_gamma.conv1.att_src gradient: 0.008520524017512798
GAT_gamma.conv1.att_dst gradient: 0.001815610914491117
GAT_gamma.conv1.bias gradient: 0.00010499088966753334
GAT_gamma.conv1.lin.weight gradient: 0.04274289309978485
GAT_gamma.conv2.att_src gradient: 0.0031474328134208918
GAT_gamma.conv2.att_dst gradient: 0.004039870109409094
GAT_gamma.conv2.bias gradient: 0.0012050507357344031
GAT_gamma.conv2.lin.weight gradient: 0.021738659590482712
GAT_gamma.bn1.weight gradient: 0.005326625891029835
GAT_gamma.bn1.bias gradient: 0.0007428410463035107
GAT_gamma.bn2.weight gradient: 0.0005953061045147479
GAT_gamma.bn2.bias gradient: 0.0006552266422659159
fusion.weight gradient: 4.9889326095581055
fusion.bias gradient: 0.25334155559539795
Epoch 7, Train Acc: 0.63, Train F1: 0.49, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.029488977044820786
GAT_alpha.conv1.att_dst gradient: 0.005699405446648598
GAT_alpha.conv1.bias gradient: 0.0026762201450765133
GAT_alpha.conv1.lin.weight gradient: 0.15588679909706116
GAT_alpha.conv2.att_src gradient: 0.05002669245004654
GAT_alpha.conv2.att_dst gradient: 0.027527015656232834
GAT_alpha.conv2.bias gradient: 0.00706830620765686
GAT_alpha.conv2.lin.weight gradient: 0.0833062157034874
GAT_alpha.bn1.weight gradient: 0.030001599341630936
GAT_alpha.bn1.bias gradient: 0.0019642249681055546
GAT_alpha.bn2.weight gradient: 0.002340921200811863
GAT_alpha.bn2.bias gradient: 0.006059944164007902
GAT_beta.conv1.att_src gradient: 0.013453972525894642
GAT_beta.conv1.att_dst gradient: 0.0014016866916790605
GAT_beta.conv1.bias gradient: 0.00028087105602025986
GAT_beta.conv1.lin.weight gradient: 0.10581967234611511
GAT_beta.conv2.att_src gradient: 0.027903180569410324
GAT_beta.conv2.att_dst gradient: 0.020908651873469353
GAT_beta.conv2.bias gradient: 0.00596617441624403
GAT_beta.conv2.lin.weight gradient: 0.08228906244039536
GAT_beta.bn1.weight gradient: 0.012132808566093445
GAT_beta.bn1.bias gradient: 0.0021731622982770205
GAT_beta.bn2.weight gradient: 0.0017884087283164263
GAT_beta.bn2.bias gradient: 0.005261121317744255
GAT_theta.conv1.att_src gradient: 0.006498216651380062
GAT_theta.conv1.att_dst gradient: 0.0010061284992843866
GAT_theta.conv1.bias gradient: 0.0033875054214149714
GAT_theta.conv1.lin.weight gradient: 0.03711838647723198
GAT_theta.conv2.att_src gradient: 0.013611909002065659
GAT_theta.conv2.att_dst gradient: 0.001433265395462513
GAT_theta.conv2.bias gradient: 0.0010820182505995035
GAT_theta.conv2.lin.weight gradient: 0.016894210129976273
GAT_theta.bn1.weight gradient: 0.0029727208893746138
GAT_theta.bn1.bias gradient: 0.0002168529899790883
GAT_theta.bn2.weight gradient: 0.0006491820677183568
GAT_theta.bn2.bias gradient: 0.0007527609704993665
GAT_gamma.conv1.att_src gradient: 0.015370581299066544
GAT_gamma.conv1.att_dst gradient: 0.004179784096777439
GAT_gamma.conv1.bias gradient: 0.00043414573883637786
GAT_gamma.conv1.lin.weight gradient: 0.06289501488208771
GAT_gamma.conv2.att_src gradient: 0.018019726499915123
GAT_gamma.conv2.att_dst gradient: 0.00815668050199747
GAT_gamma.conv2.bias gradient: 0.002021589782088995
GAT_gamma.conv2.lin.weight gradient: 0.02665126509964466
GAT_gamma.bn1.weight gradient: 0.007900320924818516
GAT_gamma.bn1.bias gradient: 0.0015435608802363276
GAT_gamma.bn2.weight gradient: 0.0012551061809062958
GAT_gamma.bn2.bias gradient: 0.0015802979469299316
fusion.weight gradient: 4.98967981338501
fusion.bias gradient: 0.19949719309806824
Epoch 8, Train Acc: 0.69, Train F1: 0.61, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.04739167541265488
GAT_alpha.conv1.att_dst gradient: 0.005890312604606152
GAT_alpha.conv1.bias gradient: 0.010064689442515373
GAT_alpha.conv1.lin.weight gradient: 0.3070794343948364
GAT_alpha.conv2.att_src gradient: 0.03771716728806496
GAT_alpha.conv2.att_dst gradient: 0.013256737031042576
GAT_alpha.conv2.bias gradient: 0.011626619845628738
GAT_alpha.conv2.lin.weight gradient: 0.12675990164279938
GAT_alpha.bn1.weight gradient: 0.07134422659873962
GAT_alpha.bn1.bias gradient: 0.005159193184226751
GAT_alpha.bn2.weight gradient: 0.009065873920917511
GAT_alpha.bn2.bias gradient: 0.011246890760958195
GAT_beta.conv1.att_src gradient: 0.030645785853266716
GAT_beta.conv1.att_dst gradient: 0.002199456561356783
GAT_beta.conv1.bias gradient: 0.0008684577187523246
GAT_beta.conv1.lin.weight gradient: 0.30986350774765015
GAT_beta.conv2.att_src gradient: 0.03346488997340202
GAT_beta.conv2.att_dst gradient: 0.025884000584483147
GAT_beta.conv2.bias gradient: 0.01034330204129219
GAT_beta.conv2.lin.weight gradient: 0.12327989935874939
GAT_beta.bn1.weight gradient: 0.03957643359899521
GAT_beta.bn1.bias gradient: 0.0034651984460651875
GAT_beta.bn2.weight gradient: 0.00512507651001215
GAT_beta.bn2.bias gradient: 0.010312726721167564
GAT_theta.conv1.att_src gradient: 0.012813985347747803
GAT_theta.conv1.att_dst gradient: 0.002071948489174247
GAT_theta.conv1.bias gradient: 0.00010730310896178707
GAT_theta.conv1.lin.weight gradient: 0.053118787705898285
GAT_theta.conv2.att_src gradient: 0.007744769565761089
GAT_theta.conv2.att_dst gradient: 0.013556511141359806
GAT_theta.conv2.bias gradient: 0.00391644099727273
GAT_theta.conv2.lin.weight gradient: 0.06665441393852234
GAT_theta.bn1.weight gradient: 0.005894526839256287
GAT_theta.bn1.bias gradient: 0.001230852329172194
GAT_theta.bn2.weight gradient: 0.0024043654557317495
GAT_theta.bn2.bias gradient: 0.0012181542115285993
GAT_gamma.conv1.att_src gradient: 0.023828865960240364
GAT_gamma.conv1.att_dst gradient: 0.005348429083824158
GAT_gamma.conv1.bias gradient: 0.0011938156094402075
GAT_gamma.conv1.lin.weight gradient: 0.18782828748226166
GAT_gamma.conv2.att_src gradient: 0.024188507348299026
GAT_gamma.conv2.att_dst gradient: 0.016727259382605553
GAT_gamma.conv2.bias gradient: 0.0017699707532301545
GAT_gamma.conv2.lin.weight gradient: 0.03057858720421791
GAT_gamma.bn1.weight gradient: 0.034355029463768005
GAT_gamma.bn1.bias gradient: 0.002451124368235469
GAT_gamma.bn2.weight gradient: 0.001680973102338612
GAT_gamma.bn2.bias gradient: 0.001591176027432084
fusion.weight gradient: 4.858948707580566
fusion.bias gradient: 0.2507348954677582
Epoch 9, Train Acc: 0.77, Train F1: 0.73, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.02765340358018875
GAT_alpha.conv1.att_dst gradient: 0.003444048808887601
GAT_alpha.conv1.bias gradient: 0.009640160016715527
GAT_alpha.conv1.lin.weight gradient: 0.3122824728488922
GAT_alpha.conv2.att_src gradient: 0.057595979422330856
GAT_alpha.conv2.att_dst gradient: 0.03239975497126579
GAT_alpha.conv2.bias gradient: 0.010113191790878773
GAT_alpha.conv2.lin.weight gradient: 0.1268928498029709
GAT_alpha.bn1.weight gradient: 0.049955446273088455
GAT_alpha.bn1.bias gradient: 0.002643346320837736
GAT_alpha.bn2.weight gradient: 0.003967552445828915
GAT_alpha.bn2.bias gradient: 0.011139564216136932
GAT_beta.conv1.att_src gradient: 0.02459634281694889
GAT_beta.conv1.att_dst gradient: 0.004137187264859676
GAT_beta.conv1.bias gradient: 0.0009933594847097993
GAT_beta.conv1.lin.weight gradient: 0.24798426032066345
GAT_beta.conv2.att_src gradient: 0.0292674470692873
GAT_beta.conv2.att_dst gradient: 0.018622906878590584
GAT_beta.conv2.bias gradient: 0.01013672724366188
GAT_beta.conv2.lin.weight gradient: 0.12073326110839844
GAT_beta.bn1.weight gradient: 0.03197339177131653
GAT_beta.bn1.bias gradient: 0.0037923017516732216
GAT_beta.bn2.weight gradient: 0.004945126827806234
GAT_beta.bn2.bias gradient: 0.011150367558002472
GAT_theta.conv1.att_src gradient: 0.004950222093611956
GAT_theta.conv1.att_dst gradient: 0.0006509360391646624
GAT_theta.conv1.bias gradient: 0.0006087483488954604
GAT_theta.conv1.lin.weight gradient: 0.05374765396118164
GAT_theta.conv2.att_src gradient: 0.05146484449505806
GAT_theta.conv2.att_dst gradient: 0.014375860802829266
GAT_theta.conv2.bias gradient: 0.007135571911931038
GAT_theta.conv2.lin.weight gradient: 0.09417465329170227
GAT_theta.bn1.weight gradient: 0.006993187125772238
GAT_theta.bn1.bias gradient: 0.0003209451970178634
GAT_theta.bn2.weight gradient: 0.0004246911848895252
GAT_theta.bn2.bias gradient: 0.004766691476106644
GAT_gamma.conv1.att_src gradient: 0.0038177163805812597
GAT_gamma.conv1.att_dst gradient: 0.0008355688769370317
GAT_gamma.conv1.bias gradient: 2.5098897822317667e-05
GAT_gamma.conv1.lin.weight gradient: 0.044733256101608276
GAT_gamma.conv2.att_src gradient: 0.025096455588936806
GAT_gamma.conv2.att_dst gradient: 0.005738697946071625
GAT_gamma.conv2.bias gradient: 0.004485627170652151
GAT_gamma.conv2.lin.weight gradient: 0.06202980875968933
GAT_gamma.bn1.weight gradient: 0.008038116618990898
GAT_gamma.bn1.bias gradient: 0.0005837016506120563
GAT_gamma.bn2.weight gradient: 0.0003751509066205472
GAT_gamma.bn2.bias gradient: 0.0034435493871569633
fusion.weight gradient: 4.973686695098877
fusion.bias gradient: 0.20064739882946014
Epoch 10, Train Acc: 0.89, Train F1: 0.87, Test Acc: 0.16,Test F1: 0.06, 
GAT_alpha.conv1.att_src gradient: 0.02504446543753147
GAT_alpha.conv1.att_dst gradient: 0.003783218329772353
GAT_alpha.conv1.bias gradient: 0.012342032045125961
GAT_alpha.conv1.lin.weight gradient: 0.3828606605529785
GAT_alpha.conv2.att_src gradient: 0.10461300611495972
GAT_alpha.conv2.att_dst gradient: 0.07398364692926407
GAT_alpha.conv2.bias gradient: 0.010082456283271313
GAT_alpha.conv2.lin.weight gradient: 0.19727882742881775
GAT_alpha.bn1.weight gradient: 0.06199049577116966
GAT_alpha.bn1.bias gradient: 0.00511482497677207
GAT_alpha.bn2.weight gradient: 0.007105489261448383
GAT_alpha.bn2.bias gradient: 0.01175751257687807
GAT_beta.conv1.att_src gradient: 0.01897648721933365
GAT_beta.conv1.att_dst gradient: 0.002861123066395521
GAT_beta.conv1.bias gradient: 0.0009728298173286021
GAT_beta.conv1.lin.weight gradient: 0.2605948746204376
GAT_beta.conv2.att_src gradient: 0.16366785764694214
GAT_beta.conv2.att_dst gradient: 0.06309057027101517
GAT_beta.conv2.bias gradient: 0.010120491497218609
GAT_beta.conv2.lin.weight gradient: 0.19541729986667633
GAT_beta.bn1.weight gradient: 0.042244985699653625
GAT_beta.bn1.bias gradient: 0.0028034711722284555
GAT_beta.bn2.weight gradient: 0.006884558126330376
GAT_beta.bn2.bias gradient: 0.011896579526364803
GAT_theta.conv1.att_src gradient: 0.018375763669610023
GAT_theta.conv1.att_dst gradient: 0.0023280098102986813
GAT_theta.conv1.bias gradient: 0.0001553482870804146
GAT_theta.conv1.lin.weight gradient: 0.12589508295059204
GAT_theta.conv2.att_src gradient: 0.0329764299094677
GAT_theta.conv2.att_dst gradient: 0.006071528885513544
GAT_theta.conv2.bias gradient: 0.002084627514705062
GAT_theta.conv2.lin.weight gradient: 0.054707638919353485
GAT_theta.bn1.weight gradient: 0.016332296654582024
GAT_theta.bn1.bias gradient: 0.0023440674412995577
GAT_theta.bn2.weight gradient: 0.0027179978787899017
GAT_theta.bn2.bias gradient: 0.001910756342113018
GAT_gamma.conv1.att_src gradient: 0.010835621505975723
GAT_gamma.conv1.att_dst gradient: 0.0026768934912979603
GAT_gamma.conv1.bias gradient: 0.00023304176284000278
GAT_gamma.conv1.lin.weight gradient: 0.07095278799533844
GAT_gamma.conv2.att_src gradient: 0.01009363867342472
GAT_gamma.conv2.att_dst gradient: 0.0016473429277539253
GAT_gamma.conv2.bias gradient: 0.0019208535086363554
GAT_gamma.conv2.lin.weight gradient: 0.0228078942745924
GAT_gamma.bn1.weight gradient: 0.008540787734091282
GAT_gamma.bn1.bias gradient: 0.0013244269648566842
GAT_gamma.bn2.weight gradient: 0.0012275982880964875
GAT_gamma.bn2.bias gradient: 0.0016563882818445563
fusion.weight gradient: 4.797352313995361
fusion.bias gradient: 0.05760553479194641
Epoch 11, Train Acc: 0.94, Train F1: 0.94, Test Acc: 0.15,Test F1: 0.06, 
GAT_alpha.conv1.att_src gradient: 0.06380752474069595
GAT_alpha.conv1.att_dst gradient: 0.007982595823705196
GAT_alpha.conv1.bias gradient: 0.019038807600736618
GAT_alpha.conv1.lin.weight gradient: 0.8458393216133118
GAT_alpha.conv2.att_src gradient: 0.11400796473026276
GAT_alpha.conv2.att_dst gradient: 0.07748550176620483
GAT_alpha.conv2.bias gradient: 0.00669112429022789
GAT_alpha.conv2.lin.weight gradient: 0.16833479702472687
GAT_alpha.bn1.weight gradient: 0.23518092930316925
GAT_alpha.bn1.bias gradient: 0.004559079650789499
GAT_alpha.bn2.weight gradient: 0.01102270744740963
GAT_alpha.bn2.bias gradient: 0.008870660327374935
GAT_beta.conv1.att_src gradient: 0.022363385185599327
GAT_beta.conv1.att_dst gradient: 0.004472974222153425
GAT_beta.conv1.bias gradient: 0.004437087569385767
GAT_beta.conv1.lin.weight gradient: 0.470790296792984
GAT_beta.conv2.att_src gradient: 0.14427942037582397
GAT_beta.conv2.att_dst gradient: 0.0824066624045372
GAT_beta.conv2.bias gradient: 0.00822514295578003
GAT_beta.conv2.lin.weight gradient: 0.1688053011894226
GAT_beta.bn1.weight gradient: 0.07427100837230682
GAT_beta.bn1.bias gradient: 0.0039554317481815815
GAT_beta.bn2.weight gradient: 0.0070227086544036865
GAT_beta.bn2.bias gradient: 0.01124220434576273
GAT_theta.conv1.att_src gradient: 0.008730150759220123
GAT_theta.conv1.att_dst gradient: 0.0031642275862395763
GAT_theta.conv1.bias gradient: 0.0009607874671928585
GAT_theta.conv1.lin.weight gradient: 0.19206146895885468
GAT_theta.conv2.att_src gradient: 0.0075550084002316
GAT_theta.conv2.att_dst gradient: 0.0010436235461384058
GAT_theta.conv2.bias gradient: 0.002692566253244877
GAT_theta.conv2.lin.weight gradient: 0.04423682391643524
GAT_theta.bn1.weight gradient: 0.02233489602804184
GAT_theta.bn1.bias gradient: 0.0031602918170392513
GAT_theta.bn2.weight gradient: 0.0017138428520411253
GAT_theta.bn2.bias gradient: 0.002859625732526183
GAT_gamma.conv1.att_src gradient: 0.008585563860833645
GAT_gamma.conv1.att_dst gradient: 0.0011041172547265887
GAT_gamma.conv1.bias gradient: 0.0002728679100982845
GAT_gamma.conv1.lin.weight gradient: 0.1344013810157776
GAT_gamma.conv2.att_src gradient: 0.020731138065457344
GAT_gamma.conv2.att_dst gradient: 0.00889518577605486
GAT_gamma.conv2.bias gradient: 0.003430652664974332
GAT_gamma.conv2.lin.weight gradient: 0.04975476861000061
GAT_gamma.bn1.weight gradient: 0.019568001851439476
GAT_gamma.bn1.bias gradient: 0.0014812349108979106
GAT_gamma.bn2.weight gradient: 0.0006546152872033417
GAT_gamma.bn2.bias gradient: 0.003390409518033266
fusion.weight gradient: 3.3196277618408203
fusion.bias gradient: 0.03807073086500168
Epoch 12, Train Acc: 0.95, Train F1: 0.95, Test Acc: 0.15,Test F1: 0.06, 
GAT_alpha.conv1.att_src gradient: 0.031217185780405998
GAT_alpha.conv1.att_dst gradient: 0.0039045424200594425
GAT_alpha.conv1.bias gradient: 0.02054389752447605
GAT_alpha.conv1.lin.weight gradient: 0.4752372205257416
GAT_alpha.conv2.att_src gradient: 0.02377844974398613
GAT_alpha.conv2.att_dst gradient: 0.0099641727283597
GAT_alpha.conv2.bias gradient: 0.00948705431073904
GAT_alpha.conv2.lin.weight gradient: 0.10022755712270737
GAT_alpha.bn1.weight gradient: 0.09006518870592117
GAT_alpha.bn1.bias gradient: 0.002491990104317665
GAT_alpha.bn2.weight gradient: 0.008135585114359856
GAT_alpha.bn2.bias gradient: 0.01368935126811266
GAT_beta.conv1.att_src gradient: 0.030155006796121597
GAT_beta.conv1.att_dst gradient: 0.0049064685590565205
GAT_beta.conv1.bias gradient: 0.008788077160716057
GAT_beta.conv1.lin.weight gradient: 0.3488425612449646
GAT_beta.conv2.att_src gradient: 0.04055895656347275
GAT_beta.conv2.att_dst gradient: 0.022661415860056877
GAT_beta.conv2.bias gradient: 0.010449965484440327
GAT_beta.conv2.lin.weight gradient: 0.1106402575969696
GAT_beta.bn1.weight gradient: 0.05131438001990318
GAT_beta.bn1.bias gradient: 0.005327790044248104
GAT_beta.bn2.weight gradient: 0.009349864907562733
GAT_beta.bn2.bias gradient: 0.015216982923448086
GAT_theta.conv1.att_src gradient: 0.01229423563927412
GAT_theta.conv1.att_dst gradient: 0.0018598538590595126
GAT_theta.conv1.bias gradient: 0.0007560902158729732
GAT_theta.conv1.lin.weight gradient: 0.17457127571105957
GAT_theta.conv2.att_src gradient: 0.06185906380414963
GAT_theta.conv2.att_dst gradient: 0.004718142095953226
GAT_theta.conv2.bias gradient: 0.008575291372835636
GAT_theta.conv2.lin.weight gradient: 0.14121748507022858
GAT_theta.bn1.weight gradient: 0.029966097325086594
GAT_theta.bn1.bias gradient: 0.0025517798494547606
GAT_theta.bn2.weight gradient: 0.0036797025240957737
GAT_theta.bn2.bias gradient: 0.009198082610964775
GAT_gamma.conv1.att_src gradient: 0.014179815538227558
GAT_gamma.conv1.att_dst gradient: 0.0032323014456778765
GAT_gamma.conv1.bias gradient: 0.00048418945516459644
GAT_gamma.conv1.lin.weight gradient: 0.09644056856632233
GAT_gamma.conv2.att_src gradient: 0.01256902888417244
GAT_gamma.conv2.att_dst gradient: 0.0014275265857577324
GAT_gamma.conv2.bias gradient: 0.0055968803353607655
GAT_gamma.conv2.lin.weight gradient: 0.08468052744865417
GAT_gamma.bn1.weight gradient: 0.015138142742216587
GAT_gamma.bn1.bias gradient: 0.001933525549247861
GAT_gamma.bn2.weight gradient: 0.002928144531324506
GAT_gamma.bn2.bias gradient: 0.004209575243294239
fusion.weight gradient: 3.6632142066955566
fusion.bias gradient: 0.10122216492891312
Epoch 13, Train Acc: 0.98, Train F1: 0.98, Test Acc: 0.16,Test F1: 0.06, 
GAT_alpha.conv1.att_src gradient: 0.025170892477035522
GAT_alpha.conv1.att_dst gradient: 0.002266836818307638
GAT_alpha.conv1.bias gradient: 0.010478694923222065
GAT_alpha.conv1.lin.weight gradient: 0.322823703289032
GAT_alpha.conv2.att_src gradient: 0.02050226926803589
GAT_alpha.conv2.att_dst gradient: 0.009921815246343613
GAT_alpha.conv2.bias gradient: 0.0016486094100400805
GAT_alpha.conv2.lin.weight gradient: 0.06081797927618027
GAT_alpha.bn1.weight gradient: 0.070290207862854
GAT_alpha.bn1.bias gradient: 0.006827070843428373
GAT_alpha.bn2.weight gradient: 0.00635227607563138
GAT_alpha.bn2.bias gradient: 0.002136742230504751
GAT_beta.conv1.att_src gradient: 0.026151107624173164
GAT_beta.conv1.att_dst gradient: 0.0024992956314235926
GAT_beta.conv1.bias gradient: 0.002798110479488969
GAT_beta.conv1.lin.weight gradient: 0.4541115462779999
GAT_beta.conv2.att_src gradient: 0.01974153146147728
GAT_beta.conv2.att_dst gradient: 0.0028978921473026276
GAT_beta.conv2.bias gradient: 0.0015363601269200444
GAT_beta.conv2.lin.weight gradient: 0.05947578698396683
GAT_beta.bn1.weight gradient: 0.06426811218261719
GAT_beta.bn1.bias gradient: 0.0037992598954588175
GAT_beta.bn2.weight gradient: 0.006425785832107067
GAT_beta.bn2.bias gradient: 0.002298234961926937
GAT_theta.conv1.att_src gradient: 0.02661517821252346
GAT_theta.conv1.att_dst gradient: 0.005590589717030525
GAT_theta.conv1.bias gradient: 0.0013845711946487427
GAT_theta.conv1.lin.weight gradient: 0.2029723972082138
GAT_theta.conv2.att_src gradient: 0.04511738196015358
GAT_theta.conv2.att_dst gradient: 0.013891050592064857
GAT_theta.conv2.bias gradient: 0.004349069204181433
GAT_theta.conv2.lin.weight gradient: 0.09939690679311752
GAT_theta.bn1.weight gradient: 0.030328700318932533
GAT_theta.bn1.bias gradient: 0.003639568341895938
GAT_theta.bn2.weight gradient: 0.00552002526819706
GAT_theta.bn2.bias gradient: 0.004565008915960789
GAT_gamma.conv1.att_src gradient: 0.016916610300540924
GAT_gamma.conv1.att_dst gradient: 0.002381902653723955
GAT_gamma.conv1.bias gradient: 0.00044008236727677286
GAT_gamma.conv1.lin.weight gradient: 0.12321481853723526
GAT_gamma.conv2.att_src gradient: 0.04785947874188423
GAT_gamma.conv2.att_dst gradient: 0.021882789209485054
GAT_gamma.conv2.bias gradient: 0.003600778989493847
GAT_gamma.conv2.lin.weight gradient: 0.05552240088582039
GAT_gamma.bn1.weight gradient: 0.024746527895331383
GAT_gamma.bn1.bias gradient: 0.0015580353792756796
GAT_gamma.bn2.weight gradient: 0.0017342499922960997
GAT_gamma.bn2.bias gradient: 0.004300130996853113
fusion.weight gradient: 2.2968549728393555
fusion.bias gradient: 0.03847132623195648
Epoch 14, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.19,Test F1: 0.08, 
GAT_alpha.conv1.att_src gradient: 0.009002155624330044
GAT_alpha.conv1.att_dst gradient: 0.0007858094177208841
GAT_alpha.conv1.bias gradient: 0.014995783567428589
GAT_alpha.conv1.lin.weight gradient: 0.13070936501026154
GAT_alpha.conv2.att_src gradient: 0.03137633949518204
GAT_alpha.conv2.att_dst gradient: 0.013382342644035816
GAT_alpha.conv2.bias gradient: 0.005782450549304485
GAT_alpha.conv2.lin.weight gradient: 0.10523243993520737
GAT_alpha.bn1.weight gradient: 0.014448801055550575
GAT_alpha.bn1.bias gradient: 0.004040993750095367
GAT_alpha.bn2.weight gradient: 0.0038026226684451103
GAT_alpha.bn2.bias gradient: 0.008038055151700974
GAT_beta.conv1.att_src gradient: 0.00922961626201868
GAT_beta.conv1.att_dst gradient: 0.0015828361501917243
GAT_beta.conv1.bias gradient: 0.0019987516570836306
GAT_beta.conv1.lin.weight gradient: 0.21370570361614227
GAT_beta.conv2.att_src gradient: 0.09455196559429169
GAT_beta.conv2.att_dst gradient: 0.03653452917933464
GAT_beta.conv2.bias gradient: 0.005307815037667751
GAT_beta.conv2.lin.weight gradient: 0.10016857087612152
GAT_beta.bn1.weight gradient: 0.030914708971977234
GAT_beta.bn1.bias gradient: 0.004463606979697943
GAT_beta.bn2.weight gradient: 0.0035166179295629263
GAT_beta.bn2.bias gradient: 0.007902019657194614
GAT_theta.conv1.att_src gradient: 0.008039765059947968
GAT_theta.conv1.att_dst gradient: 0.0020281223114579916
GAT_theta.conv1.bias gradient: 0.00031153971212916076
GAT_theta.conv1.lin.weight gradient: 0.15027444064617157
GAT_theta.conv2.att_src gradient: 0.021254930645227432
GAT_theta.conv2.att_dst gradient: 0.016299976035952568
GAT_theta.conv2.bias gradient: 0.0018942442256957293
GAT_theta.conv2.lin.weight gradient: 0.02319633588194847
GAT_theta.bn1.weight gradient: 0.024117404595017433
GAT_theta.bn1.bias gradient: 0.0016521573998034
GAT_theta.bn2.weight gradient: 0.0013181017711758614
GAT_theta.bn2.bias gradient: 0.0023165030870586634
GAT_gamma.conv1.att_src gradient: 0.005220843944698572
GAT_gamma.conv1.att_dst gradient: 0.0013552666641771793
GAT_gamma.conv1.bias gradient: 0.00021075457334518433
GAT_gamma.conv1.lin.weight gradient: 0.08047406375408173
GAT_gamma.conv2.att_src gradient: 0.003692635102197528
GAT_gamma.conv2.att_dst gradient: 0.0025442158803343773
GAT_gamma.conv2.bias gradient: 0.00024462645524181426
GAT_gamma.conv2.lin.weight gradient: 0.00883808359503746
GAT_gamma.bn1.weight gradient: 0.015018042176961899
GAT_gamma.bn1.bias gradient: 0.0014581562718376517
GAT_gamma.bn2.weight gradient: 0.0006672466988675296
GAT_gamma.bn2.bias gradient: 0.00030015892116352916
fusion.weight gradient: 2.182267904281616
fusion.bias gradient: 0.031725913286209106
Epoch 15, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.16,Test F1: 0.06, 
GAT_alpha.conv1.att_src gradient: 0.029513845220208168
GAT_alpha.conv1.att_dst gradient: 0.004827592987567186
GAT_alpha.conv1.bias gradient: 0.02796746976673603
GAT_alpha.conv1.lin.weight gradient: 0.6261455416679382
GAT_alpha.conv2.att_src gradient: 0.08516363799571991
GAT_alpha.conv2.att_dst gradient: 0.043007053434848785
GAT_alpha.conv2.bias gradient: 0.014046389609575272
GAT_alpha.conv2.lin.weight gradient: 0.17729848623275757
GAT_alpha.bn1.weight gradient: 0.12036304175853729
GAT_alpha.bn1.bias gradient: 0.009329553693532944
GAT_alpha.bn2.weight gradient: 0.00524920504540205
GAT_alpha.bn2.bias gradient: 0.022526662796735764
GAT_beta.conv1.att_src gradient: 0.027916433289647102
GAT_beta.conv1.att_dst gradient: 0.004491185769438744
GAT_beta.conv1.bias gradient: 0.015903601422905922
GAT_beta.conv1.lin.weight gradient: 0.5210540890693665
GAT_beta.conv2.att_src gradient: 0.22689221799373627
GAT_beta.conv2.att_dst gradient: 0.15354777872562408
GAT_beta.conv2.bias gradient: 0.015970753505825996
GAT_beta.conv2.lin.weight gradient: 0.23300161957740784
GAT_beta.bn1.weight gradient: 0.07930589467287064
GAT_beta.bn1.bias gradient: 0.005569770000874996
GAT_beta.bn2.weight gradient: 0.009527811780571938
GAT_beta.bn2.bias gradient: 0.029801741242408752
GAT_theta.conv1.att_src gradient: 0.016050776466727257
GAT_theta.conv1.att_dst gradient: 0.002745203208178282
GAT_theta.conv1.bias gradient: 0.002090256195515394
GAT_theta.conv1.lin.weight gradient: 0.19782553613185883
GAT_theta.conv2.att_src gradient: 0.15987412631511688
GAT_theta.conv2.att_dst gradient: 0.08225128799676895
GAT_theta.conv2.bias gradient: 0.012036504223942757
GAT_theta.conv2.lin.weight gradient: 0.1861310452222824
GAT_theta.bn1.weight gradient: 0.03625650703907013
GAT_theta.bn1.bias gradient: 0.002925923326984048
GAT_theta.bn2.weight gradient: 0.00558296637609601
GAT_theta.bn2.bias gradient: 0.016764750704169273
GAT_gamma.conv1.att_src gradient: 0.008802127093076706
GAT_gamma.conv1.att_dst gradient: 0.0021788673475384712
GAT_gamma.conv1.bias gradient: 0.0015125393401831388
GAT_gamma.conv1.lin.weight gradient: 0.1357610821723938
GAT_gamma.conv2.att_src gradient: 0.038133274763822556
GAT_gamma.conv2.att_dst gradient: 0.014460991136729717
GAT_gamma.conv2.bias gradient: 0.006542120594531298
GAT_gamma.conv2.lin.weight gradient: 0.10016177594661713
GAT_gamma.bn1.weight gradient: 0.030167194083333015
GAT_gamma.bn1.bias gradient: 0.001172526041045785
GAT_gamma.bn2.weight gradient: 0.003070545382797718
GAT_gamma.bn2.bias gradient: 0.006845392286777496
fusion.weight gradient: 4.897758960723877
fusion.bias gradient: 0.1163577064871788
Epoch 16, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.17,Test F1: 0.07, 
GAT_alpha.conv1.att_src gradient: 0.009808966889977455
GAT_alpha.conv1.att_dst gradient: 0.0022537896875292063
GAT_alpha.conv1.bias gradient: 0.012356355786323547
GAT_alpha.conv1.lin.weight gradient: 0.2744327783584595
GAT_alpha.conv2.att_src gradient: 0.03284758701920509
GAT_alpha.conv2.att_dst gradient: 0.024618061259388924
GAT_alpha.conv2.bias gradient: 0.0019942193757742643
GAT_alpha.conv2.lin.weight gradient: 0.04889504611492157
GAT_alpha.bn1.weight gradient: 0.04508931189775467
GAT_alpha.bn1.bias gradient: 0.00370423193089664
GAT_alpha.bn2.weight gradient: 0.004376167897135019
GAT_alpha.bn2.bias gradient: 0.0024541800376027822
GAT_beta.conv1.att_src gradient: 0.020947666838765144
GAT_beta.conv1.att_dst gradient: 0.0027920601423829794
GAT_beta.conv1.bias gradient: 0.013085689395666122
GAT_beta.conv1.lin.weight gradient: 0.3333161175251007
GAT_beta.conv2.att_src gradient: 0.0350365974009037
GAT_beta.conv2.att_dst gradient: 0.007748214062303305
GAT_beta.conv2.bias gradient: 0.0015352345071732998
GAT_beta.conv2.lin.weight gradient: 0.06745418161153793
GAT_beta.bn1.weight gradient: 0.055905573070049286
GAT_beta.bn1.bias gradient: 0.003319074399769306
GAT_beta.bn2.weight gradient: 0.006818282417953014
GAT_beta.bn2.bias gradient: 0.0014940948458388448
GAT_theta.conv1.att_src gradient: 0.024341920390725136
GAT_theta.conv1.att_dst gradient: 0.005606858991086483
GAT_theta.conv1.bias gradient: 0.0011295545846223831
GAT_theta.conv1.lin.weight gradient: 0.3071637749671936
GAT_theta.conv2.att_src gradient: 0.08774394541978836
GAT_theta.conv2.att_dst gradient: 0.07056864351034164
GAT_theta.conv2.bias gradient: 0.007263361010700464
GAT_theta.conv2.lin.weight gradient: 0.09725556522607803
GAT_theta.bn1.weight gradient: 0.04737713187932968
GAT_theta.bn1.bias gradient: 0.005457656923681498
GAT_theta.bn2.weight gradient: 0.0069472105242311954
GAT_theta.bn2.bias gradient: 0.010799294337630272
GAT_gamma.conv1.att_src gradient: 0.03889622166752815
GAT_gamma.conv1.att_dst gradient: 0.011093366891145706
GAT_gamma.conv1.bias gradient: 0.005247464869171381
GAT_gamma.conv1.lin.weight gradient: 0.3932666480541229
GAT_gamma.conv2.att_src gradient: 0.021644746884703636
GAT_gamma.conv2.att_dst gradient: 0.006316288374364376
GAT_gamma.conv2.bias gradient: 0.005192501004785299
GAT_gamma.conv2.lin.weight gradient: 0.08377422392368317
GAT_gamma.bn1.weight gradient: 0.0798034816980362
GAT_gamma.bn1.bias gradient: 0.004894070792943239
GAT_gamma.bn2.weight gradient: 0.00963597558438778
GAT_gamma.bn2.bias gradient: 0.006798069458454847
fusion.weight gradient: 1.902482509613037
fusion.bias gradient: 0.06584383547306061
Epoch 17, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.15,Test F1: 0.06, 
GAT_alpha.conv1.att_src gradient: 0.02338356338441372
GAT_alpha.conv1.att_dst gradient: 0.0027820656541734934
GAT_alpha.conv1.bias gradient: 0.023276451975107193
GAT_alpha.conv1.lin.weight gradient: 0.462878555059433
GAT_alpha.conv2.att_src gradient: 0.07231198251247406
GAT_alpha.conv2.att_dst gradient: 0.04073624685406685
GAT_alpha.conv2.bias gradient: 0.009919458068907261
GAT_alpha.conv2.lin.weight gradient: 0.1169196143746376
GAT_alpha.bn1.weight gradient: 0.08094894886016846
GAT_alpha.bn1.bias gradient: 0.006199708674103022
GAT_alpha.bn2.weight gradient: 0.006135564763098955
GAT_alpha.bn2.bias gradient: 0.01700640097260475
GAT_beta.conv1.att_src gradient: 0.015762347728013992
GAT_beta.conv1.att_dst gradient: 0.005943841766566038
GAT_beta.conv1.bias gradient: 0.011657772585749626
GAT_beta.conv1.lin.weight gradient: 0.3138149678707123
GAT_beta.conv2.att_src gradient: 0.07645899802446365
GAT_beta.conv2.att_dst gradient: 0.04168187454342842
GAT_beta.conv2.bias gradient: 0.010519695468246937
GAT_beta.conv2.lin.weight gradient: 0.12685184180736542
GAT_beta.bn1.weight gradient: 0.05797130987048149
GAT_beta.bn1.bias gradient: 0.003014787333086133
GAT_beta.bn2.weight gradient: 0.005414686165750027
GAT_beta.bn2.bias gradient: 0.01902719959616661
GAT_theta.conv1.att_src gradient: 0.009119621478021145
GAT_theta.conv1.att_dst gradient: 0.002472102176398039
GAT_theta.conv1.bias gradient: 0.0013308505294844508
GAT_theta.conv1.lin.weight gradient: 0.2162371575832367
GAT_theta.conv2.att_src gradient: 0.11806686967611313
GAT_theta.conv2.att_dst gradient: 0.04281625151634216
GAT_theta.conv2.bias gradient: 0.007387861609458923
GAT_theta.conv2.lin.weight gradient: 0.11768385022878647
GAT_theta.bn1.weight gradient: 0.03975377231836319
GAT_theta.bn1.bias gradient: 0.0016575716435909271
GAT_theta.bn2.weight gradient: 0.0037610293366014957
GAT_theta.bn2.bias gradient: 0.010956378653645515
GAT_gamma.conv1.att_src gradient: 0.0183765459805727
GAT_gamma.conv1.att_dst gradient: 0.0031981368083506823
GAT_gamma.conv1.bias gradient: 0.0015468643978238106
GAT_gamma.conv1.lin.weight gradient: 0.12260541319847107
GAT_gamma.conv2.att_src gradient: 0.0016706561436876655
GAT_gamma.conv2.att_dst gradient: 0.0007767574279569089
GAT_gamma.conv2.bias gradient: 0.004875941202044487
GAT_gamma.conv2.lin.weight gradient: 0.07855989784002304
GAT_gamma.bn1.weight gradient: 0.02931022085249424
GAT_gamma.bn1.bias gradient: 0.001975140767171979
GAT_gamma.bn2.weight gradient: 0.005429977551102638
GAT_gamma.bn2.bias gradient: 0.004266947042196989
fusion.weight gradient: 3.042386770248413
fusion.bias gradient: 0.07606544345617294
Epoch 18, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.16,Test F1: 0.06, 
GAT_alpha.conv1.att_src gradient: 0.028422923758625984
GAT_alpha.conv1.att_dst gradient: 0.002045774832367897
GAT_alpha.conv1.bias gradient: 0.026096012443304062
GAT_alpha.conv1.lin.weight gradient: 0.4261384904384613
GAT_alpha.conv2.att_src gradient: 0.10879936069250107
GAT_alpha.conv2.att_dst gradient: 0.07735386490821838
GAT_alpha.conv2.bias gradient: 0.012756015174090862
GAT_alpha.conv2.lin.weight gradient: 0.21271374821662903
GAT_alpha.bn1.weight gradient: 0.05530083179473877
GAT_alpha.bn1.bias gradient: 0.008886617608368397
GAT_alpha.bn2.weight gradient: 0.008181880228221416
GAT_alpha.bn2.bias gradient: 0.021492691710591316
GAT_beta.conv1.att_src gradient: 0.023948781192302704
GAT_beta.conv1.att_dst gradient: 0.002795940963551402
GAT_beta.conv1.bias gradient: 0.006491605192422867
GAT_beta.conv1.lin.weight gradient: 0.49477618932724
GAT_beta.conv2.att_src gradient: 0.22397319972515106
GAT_beta.conv2.att_dst gradient: 0.11079978942871094
GAT_beta.conv2.bias gradient: 0.01341173890978098
GAT_beta.conv2.lin.weight gradient: 0.24563553929328918
GAT_beta.bn1.weight gradient: 0.059358276426792145
GAT_beta.bn1.bias gradient: 0.006218112539499998
GAT_beta.bn2.weight gradient: 0.011601903475821018
GAT_beta.bn2.bias gradient: 0.024978244677186012
GAT_theta.conv1.att_src gradient: 0.015279916115105152
GAT_theta.conv1.att_dst gradient: 0.002529098419472575
GAT_theta.conv1.bias gradient: 0.0007573137991130352
GAT_theta.conv1.lin.weight gradient: 0.3406600058078766
GAT_theta.conv2.att_src gradient: 0.2111092060804367
GAT_theta.conv2.att_dst gradient: 0.09727726876735687
GAT_theta.conv2.bias gradient: 0.009271267801523209
GAT_theta.conv2.lin.weight gradient: 0.1514846831560135
GAT_theta.bn1.weight gradient: 0.05382320284843445
GAT_theta.bn1.bias gradient: 0.005225862376391888
GAT_theta.bn2.weight gradient: 0.005210456904023886
GAT_theta.bn2.bias gradient: 0.014093158766627312
GAT_gamma.conv1.att_src gradient: 0.015780745074152946
GAT_gamma.conv1.att_dst gradient: 0.003819752251729369
GAT_gamma.conv1.bias gradient: 0.002981858793646097
GAT_gamma.conv1.lin.weight gradient: 0.27949127554893494
GAT_gamma.conv2.att_src gradient: 0.07270368933677673
GAT_gamma.conv2.att_dst gradient: 0.02635779418051243
GAT_gamma.conv2.bias gradient: 0.00758048240095377
GAT_gamma.conv2.lin.weight gradient: 0.09867789596319199
GAT_gamma.bn1.weight gradient: 0.048689816147089005
GAT_gamma.bn1.bias gradient: 0.0038360701873898506
GAT_gamma.bn2.weight gradient: 0.0028457820881158113
GAT_gamma.bn2.bias gradient: 0.010416659526526928
fusion.weight gradient: 4.906552791595459
fusion.bias gradient: 0.0993780866265297
Epoch 19, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.16,Test F1: 0.06, 
GAT_alpha.conv1.att_src gradient: 0.005536634474992752
GAT_alpha.conv1.att_dst gradient: 0.0005140075809322298
GAT_alpha.conv1.bias gradient: 0.008406209759414196
GAT_alpha.conv1.lin.weight gradient: 0.08439343422651291
GAT_alpha.conv2.att_src gradient: 0.015506291761994362
GAT_alpha.conv2.att_dst gradient: 0.003348093945533037
GAT_alpha.conv2.bias gradient: 0.0019512383732944727
GAT_alpha.conv2.lin.weight gradient: 0.0378970131278038
GAT_alpha.bn1.weight gradient: 0.014195707626640797
GAT_alpha.bn1.bias gradient: 0.002086556749418378
GAT_alpha.bn2.weight gradient: 0.002190091647207737
GAT_alpha.bn2.bias gradient: 0.0026923981495201588
GAT_beta.conv1.att_src gradient: 0.008033107034862041
GAT_beta.conv1.att_dst gradient: 0.0014869070146232843
GAT_beta.conv1.bias gradient: 0.0038465021643787622
GAT_beta.conv1.lin.weight gradient: 0.1257338672876358
GAT_beta.conv2.att_src gradient: 0.03675331175327301
GAT_beta.conv2.att_dst gradient: 0.01284104399383068
GAT_beta.conv2.bias gradient: 0.0012675914913415909
GAT_beta.conv2.lin.weight gradient: 0.03842264786362648
GAT_beta.bn1.weight gradient: 0.020363207906484604
GAT_beta.bn1.bias gradient: 0.0028607428539544344
GAT_beta.bn2.weight gradient: 0.0031579378992319107
GAT_beta.bn2.bias gradient: 0.0019140393706038594
GAT_theta.conv1.att_src gradient: 0.0042865090072155
GAT_theta.conv1.att_dst gradient: 0.0006830547354184091
GAT_theta.conv1.bias gradient: 0.0008915135404095054
GAT_theta.conv1.lin.weight gradient: 0.07424581795930862
GAT_theta.conv2.att_src gradient: 0.0215389933437109
GAT_theta.conv2.att_dst gradient: 0.02390695922076702
GAT_theta.conv2.bias gradient: 0.001336477929726243
GAT_theta.conv2.lin.weight gradient: 0.019795235246419907
GAT_theta.bn1.weight gradient: 0.014788961969316006
GAT_theta.bn1.bias gradient: 0.0013854092685505748
GAT_theta.bn2.weight gradient: 0.0019201720133423805
GAT_theta.bn2.bias gradient: 0.002220160560682416
GAT_gamma.conv1.att_src gradient: 0.00532917957752943
GAT_gamma.conv1.att_dst gradient: 0.0016565739642828703
GAT_gamma.conv1.bias gradient: 0.0010973766911774874
GAT_gamma.conv1.lin.weight gradient: 0.08086425811052322
GAT_gamma.conv2.att_src gradient: 0.0049690851010382175
GAT_gamma.conv2.att_dst gradient: 0.0006252150051295757
GAT_gamma.conv2.bias gradient: 0.00044242030708119273
GAT_gamma.conv2.lin.weight gradient: 0.011345373466610909
GAT_gamma.bn1.weight gradient: 0.017311841249465942
GAT_gamma.bn1.bias gradient: 0.0010193560738116503
GAT_gamma.bn2.weight gradient: 0.0013368023792281747
GAT_gamma.bn2.bias gradient: 0.0007688685436733067
fusion.weight gradient: 0.8112573623657227
fusion.bias gradient: 0.015224423259496689
Epoch 20, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.16,Test F1: 0.06, 
GAT_alpha.conv1.att_src gradient: 0.033018603920936584
GAT_alpha.conv1.att_dst gradient: 0.0036553721874952316
GAT_alpha.conv1.bias gradient: 0.044453252106904984
GAT_alpha.conv1.lin.weight gradient: 0.4300893545150757
GAT_alpha.conv2.att_src gradient: 0.054701343178749084
GAT_alpha.conv2.att_dst gradient: 0.02005814202129841
GAT_alpha.conv2.bias gradient: 0.012579070404171944
GAT_alpha.conv2.lin.weight gradient: 0.16657958924770355
GAT_alpha.bn1.weight gradient: 0.06326048821210861
GAT_alpha.bn1.bias gradient: 0.01837766356766224
GAT_alpha.bn2.weight gradient: 0.005606378894299269
GAT_alpha.bn2.bias gradient: 0.022852163761854172
GAT_beta.conv1.att_src gradient: 0.0385158471763134
GAT_beta.conv1.att_dst gradient: 0.006664573680609465
GAT_beta.conv1.bias gradient: 0.017667606472969055
GAT_beta.conv1.lin.weight gradient: 0.5639159083366394
GAT_beta.conv2.att_src gradient: 0.24999430775642395
GAT_beta.conv2.att_dst gradient: 0.17088358104228973
GAT_beta.conv2.bias gradient: 0.015772689133882523
GAT_beta.conv2.lin.weight gradient: 0.23757940530776978
GAT_beta.bn1.weight gradient: 0.09468524903059006
GAT_beta.bn1.bias gradient: 0.008632314391434193
GAT_beta.bn2.weight gradient: 0.009831405244767666
GAT_beta.bn2.bias gradient: 0.03425641357898712
GAT_theta.conv1.att_src gradient: 0.015859879553318024
GAT_theta.conv1.att_dst gradient: 0.0032385753002017736
GAT_theta.conv1.bias gradient: 0.0026951152831315994
GAT_theta.conv1.lin.weight gradient: 0.3602775037288666
GAT_theta.conv2.att_src gradient: 0.19871659576892853
GAT_theta.conv2.att_dst gradient: 0.03637102246284485
GAT_theta.conv2.bias gradient: 0.008223154582083225
GAT_theta.conv2.lin.weight gradient: 0.1688627004623413
GAT_theta.bn1.weight gradient: 0.07670136541128159
GAT_theta.bn1.bias gradient: 0.0018872026121243834
GAT_theta.bn2.weight gradient: 0.010196336545050144
GAT_theta.bn2.bias gradient: 0.012562783434987068
GAT_gamma.conv1.att_src gradient: 0.0159179475158453
GAT_gamma.conv1.att_dst gradient: 0.003630818100646138
GAT_gamma.conv1.bias gradient: 0.0038749887607991695
GAT_gamma.conv1.lin.weight gradient: 0.28346768021583557
GAT_gamma.conv2.att_src gradient: 0.005683585535734892
GAT_gamma.conv2.att_dst gradient: 0.0023762790951877832
GAT_gamma.conv2.bias gradient: 0.0035748390946537256
GAT_gamma.conv2.lin.weight gradient: 0.09206045418977737
GAT_gamma.bn1.weight gradient: 0.039538294076919556
GAT_gamma.bn1.bias gradient: 0.002482200739905238
GAT_gamma.bn2.weight gradient: 0.008611143566668034
GAT_gamma.bn2.bias gradient: 0.003847197862342
fusion.weight gradient: 4.515760898590088
fusion.bias gradient: 0.08376617729663849
Epoch 21, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.17,Test F1: 0.07, 
GAT_alpha.conv1.att_src gradient: 0.004048103000968695
GAT_alpha.conv1.att_dst gradient: 0.0007321288576349616
GAT_alpha.conv1.bias gradient: 0.009189791977405548
GAT_alpha.conv1.lin.weight gradient: 0.09210895001888275
GAT_alpha.conv2.att_src gradient: 0.002923410851508379
GAT_alpha.conv2.att_dst gradient: 0.0005686059012077749
GAT_alpha.conv2.bias gradient: 0.0014149114722386003
GAT_alpha.conv2.lin.weight gradient: 0.017700860276818275
GAT_alpha.bn1.weight gradient: 0.016272922977805138
GAT_alpha.bn1.bias gradient: 0.0033116210252046585
GAT_alpha.bn2.weight gradient: 0.0016474943840876222
GAT_alpha.bn2.bias gradient: 0.002581534907221794
GAT_beta.conv1.att_src gradient: 0.0069742994382977486
GAT_beta.conv1.att_dst gradient: 0.0006240452057681978
GAT_beta.conv1.bias gradient: 0.0013410759856924415
GAT_beta.conv1.lin.weight gradient: 0.09462641179561615
GAT_beta.conv2.att_src gradient: 0.008926319889724255
GAT_beta.conv2.att_dst gradient: 0.0060599991120398045
GAT_beta.conv2.bias gradient: 0.0013079607160761952
GAT_beta.conv2.lin.weight gradient: 0.017682263627648354
GAT_beta.bn1.weight gradient: 0.022122656926512718
GAT_beta.bn1.bias gradient: 0.0018144864588975906
GAT_beta.bn2.weight gradient: 0.0015093093970790505
GAT_beta.bn2.bias gradient: 0.0026646482292562723
GAT_theta.conv1.att_src gradient: 0.004019726533442736
GAT_theta.conv1.att_dst gradient: 0.0007112997700460255
GAT_theta.conv1.bias gradient: 0.0008452836191281676
GAT_theta.conv1.lin.weight gradient: 0.08371185511350632
GAT_theta.conv2.att_src gradient: 0.04904182627797127
GAT_theta.conv2.att_dst gradient: 0.014727716334164143
GAT_theta.conv2.bias gradient: 0.002780810697004199
GAT_theta.conv2.lin.weight gradient: 0.04673914983868599
GAT_theta.bn1.weight gradient: 0.013493705540895462
GAT_theta.bn1.bias gradient: 0.001265358761884272
GAT_theta.bn2.weight gradient: 0.0020202896557748318
GAT_theta.bn2.bias gradient: 0.004421232733875513
GAT_gamma.conv1.att_src gradient: 0.005590404849499464
GAT_gamma.conv1.att_dst gradient: 0.0013525171671062708
GAT_gamma.conv1.bias gradient: 0.00027848512399941683
GAT_gamma.conv1.lin.weight gradient: 0.07735986262559891
GAT_gamma.conv2.att_src gradient: 0.04105936735868454
GAT_gamma.conv2.att_dst gradient: 0.020474646240472794
GAT_gamma.conv2.bias gradient: 0.002189609222114086
GAT_gamma.conv2.lin.weight gradient: 0.032600946724414825
GAT_gamma.bn1.weight gradient: 0.01477475930005312
GAT_gamma.bn1.bias gradient: 0.0006149982800707221
GAT_gamma.bn2.weight gradient: 0.0009119266760535538
GAT_gamma.bn2.bias gradient: 0.0035998327657580376
fusion.weight gradient: 0.9158620834350586
fusion.bias gradient: 0.02043491043150425
Test Acc: 0.18867924528301888
