False
['label', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 844
list_dict len 212
Epoch 1, Train Acc: 0.25, Train F1: 0.10, Test Acc: 0.13,Test F1: 0.03, 
val loss decrease from inf to 1.3808, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_12_1.38_best_model.pth 
GAT_alpha.conv1.att_src gradient: 3.458475475781597e-05
GAT_alpha.conv1.att_dst gradient: 1.2186360436317045e-05
GAT_alpha.conv1.bias gradient: 0.00014443373947869986
GAT_alpha.conv1.lin.weight gradient: 0.005352366250008345
GAT_alpha.conv2.att_src gradient: 0.0008903965936042368
GAT_alpha.conv2.att_dst gradient: 2.4909183604648888e-09
GAT_alpha.conv2.bias gradient: 0.005312802270054817
GAT_alpha.conv2.lin.weight gradient: 0.06796617060899734
GAT_alpha.bn1.weight gradient: 3.011732769664377e-05
GAT_alpha.bn1.bias gradient: 2.640768070705235e-05
GAT_alpha.bn2.weight gradient: 2.071677772619296e-05
GAT_alpha.bn2.bias gradient: 0.0007356475689448416
GAT_beta.conv1.att_src gradient: 3.751278927666135e-05
GAT_beta.conv1.att_dst gradient: 2.470274739607703e-05
GAT_beta.conv1.bias gradient: 2.3940719984238967e-05
GAT_beta.conv1.lin.weight gradient: 0.0030365448910743
GAT_beta.conv2.att_src gradient: 0.001084673684090376
GAT_beta.conv2.att_dst gradient: 1.641917712902341e-09
GAT_beta.conv2.bias gradient: 0.005034349858760834
GAT_beta.conv2.lin.weight gradient: 0.06736315786838531
GAT_beta.bn1.weight gradient: 3.361382914590649e-05
GAT_beta.bn1.bias gradient: 8.361682375834789e-06
GAT_beta.bn2.weight gradient: 2.530642996134702e-05
GAT_beta.bn2.bias gradient: 0.0006909598596394062
GAT_theta.conv1.att_src gradient: 1.6946036339504644e-05
GAT_theta.conv1.att_dst gradient: 2.4891983230190817e-06
GAT_theta.conv1.bias gradient: 3.169554111082107e-05
GAT_theta.conv1.lin.weight gradient: 0.0018329037120565772
GAT_theta.conv2.att_src gradient: 0.0009422042057849467
GAT_theta.conv2.att_dst gradient: 3.9358657999422064e-10
GAT_theta.conv2.bias gradient: 0.00307967490516603
GAT_theta.conv2.lin.weight gradient: 0.039630696177482605
GAT_theta.bn1.weight gradient: 1.985649396374356e-05
GAT_theta.bn1.bias gradient: 3.982396719948156e-06
GAT_theta.bn2.weight gradient: 1.9497121684253216e-05
GAT_theta.bn2.bias gradient: 0.0004938067868351936
GAT_gamma.conv1.att_src gradient: 3.4432629036018625e-05
GAT_gamma.conv1.att_dst gradient: 4.304733010940254e-06
GAT_gamma.conv1.bias gradient: 5.084848089609295e-05
GAT_gamma.conv1.lin.weight gradient: 0.004557155072689056
GAT_gamma.conv2.att_src gradient: 0.0009576632874086499
GAT_gamma.conv2.att_dst gradient: 5.985389961438159e-10
GAT_gamma.conv2.bias gradient: 0.005176402162760496
GAT_gamma.conv2.lin.weight gradient: 0.06545662879943848
GAT_gamma.bn1.weight gradient: 3.212039518984966e-05
GAT_gamma.bn1.bias gradient: 2.9080571039230563e-05
GAT_gamma.bn2.weight gradient: 2.0603052689693868e-05
GAT_gamma.bn2.bias gradient: 0.0007016267045401037
fusion.weight gradient: 2.9002110958099365
fusion.bias gradient: 0.32310742139816284
Epoch 2, Train Acc: 0.47, Train F1: 0.30, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.00015663309022784233
GAT_alpha.conv1.att_dst gradient: 0.00014808580453973264
GAT_alpha.conv1.bias gradient: 0.0004086945846211165
GAT_alpha.conv1.lin.weight gradient: 0.008163165301084518
GAT_alpha.conv2.att_src gradient: 0.008407678455114365
GAT_alpha.conv2.att_dst gradient: 4.336852271080716e-06
GAT_alpha.conv2.bias gradient: 0.008176983334124088
GAT_alpha.conv2.lin.weight gradient: 0.10736104100942612
GAT_alpha.bn1.weight gradient: 0.00013957382179796696
GAT_alpha.bn1.bias gradient: 3.120936162304133e-05
GAT_alpha.bn2.weight gradient: 0.00012633610458578914
GAT_alpha.bn2.bias gradient: 0.002499280497431755
GAT_beta.conv1.att_src gradient: 0.000436262518633157
GAT_beta.conv1.att_dst gradient: 9.144117211690173e-05
GAT_beta.conv1.bias gradient: 0.00036115877446718514
GAT_beta.conv1.lin.weight gradient: 0.008789535611867905
GAT_beta.conv2.att_src gradient: 0.012006727047264576
GAT_beta.conv2.att_dst gradient: 2.721670171013102e-06
GAT_beta.conv2.bias gradient: 0.008154411800205708
GAT_beta.conv2.lin.weight gradient: 0.11314073950052261
GAT_beta.bn1.weight gradient: 0.00015688088024035096
GAT_beta.bn1.bias gradient: 6.860141002107412e-05
GAT_beta.bn2.weight gradient: 0.00012645059905480593
GAT_beta.bn2.bias gradient: 0.002539129927754402
GAT_theta.conv1.att_src gradient: 0.00011870462913066149
GAT_theta.conv1.att_dst gradient: 1.3704505363421049e-05
GAT_theta.conv1.bias gradient: 8.077698294073343e-05
GAT_theta.conv1.lin.weight gradient: 0.004414553754031658
GAT_theta.conv2.att_src gradient: 0.007743408437818289
GAT_theta.conv2.att_dst gradient: 4.081232241048838e-09
GAT_theta.conv2.bias gradient: 0.003961839247494936
GAT_theta.conv2.lin.weight gradient: 0.05252176150679588
GAT_theta.bn1.weight gradient: 8.846913988236338e-05
GAT_theta.bn1.bias gradient: 1.3202295122027863e-05
GAT_theta.bn2.weight gradient: 8.481484837830067e-05
GAT_theta.bn2.bias gradient: 0.0016654401551932096
GAT_gamma.conv1.att_src gradient: 0.00020726640650536865
GAT_gamma.conv1.att_dst gradient: 6.323670095298439e-05
GAT_gamma.conv1.bias gradient: 0.00022054038709029555
GAT_gamma.conv1.lin.weight gradient: 0.011445063166320324
GAT_gamma.conv2.att_src gradient: 0.006868876051157713
GAT_gamma.conv2.att_dst gradient: 1.5882123705068807e-07
GAT_gamma.conv2.bias gradient: 0.008064794354140759
GAT_gamma.conv2.lin.weight gradient: 0.10391554981470108
GAT_gamma.bn1.weight gradient: 0.00016306203906424344
GAT_gamma.bn1.bias gradient: 0.000108215885120444
GAT_gamma.bn2.weight gradient: 0.00011652935791062191
GAT_gamma.bn2.bias gradient: 0.002449711551889777
fusion.weight gradient: 3.0129873752593994
fusion.bias gradient: 0.2000080645084381
Epoch 3, Train Acc: 0.47, Train F1: 0.30, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.004719126969575882
GAT_alpha.conv1.att_dst gradient: 0.0012601792113855481
GAT_alpha.conv1.bias gradient: 0.0018747643334791064
GAT_alpha.conv1.lin.weight gradient: 0.02414250187575817
GAT_alpha.conv2.att_src gradient: 0.014914335682988167
GAT_alpha.conv2.att_dst gradient: 1.0266424396832008e-05
GAT_alpha.conv2.bias gradient: 0.007218906655907631
GAT_alpha.conv2.lin.weight gradient: 0.09521962702274323
GAT_alpha.bn1.weight gradient: 0.0007674611988477409
GAT_alpha.bn1.bias gradient: 0.00012192263966426253
GAT_alpha.bn2.weight gradient: 0.0002679314638953656
GAT_alpha.bn2.bias gradient: 0.0030298903584480286
GAT_beta.conv1.att_src gradient: 0.0011594898533076048
GAT_beta.conv1.att_dst gradient: 0.00014416560588870198
GAT_beta.conv1.bias gradient: 5.909845276619308e-05
GAT_beta.conv1.lin.weight gradient: 0.011698108166456223
GAT_beta.conv2.att_src gradient: 0.016481343656778336
GAT_beta.conv2.att_dst gradient: 0.0002833730250131339
GAT_beta.conv2.bias gradient: 0.007225686218589544
GAT_beta.conv2.lin.weight gradient: 0.09900064021348953
GAT_beta.bn1.weight gradient: 0.00027055892860516906
GAT_beta.bn1.bias gradient: 7.014151924522594e-05
GAT_beta.bn2.weight gradient: 0.00015942998288664967
GAT_beta.bn2.bias gradient: 0.0030435891821980476
GAT_theta.conv1.att_src gradient: 0.0002623168402351439
GAT_theta.conv1.att_dst gradient: 1.8427854229230434e-06
GAT_theta.conv1.bias gradient: 0.0006267144926823676
GAT_theta.conv1.lin.weight gradient: 0.005234742071479559
GAT_theta.conv2.att_src gradient: 0.017096685245633125
GAT_theta.conv2.att_dst gradient: 1.4701617146783974e-05
GAT_theta.conv2.bias gradient: 0.0035433522425591946
GAT_theta.conv2.lin.weight gradient: 0.045563481748104095
GAT_theta.bn1.weight gradient: 0.00011224891932215542
GAT_theta.bn1.bias gradient: 1.5932959286146797e-05
GAT_theta.bn2.weight gradient: 0.00016432307893410325
GAT_theta.bn2.bias gradient: 0.0019754061941057444
GAT_gamma.conv1.att_src gradient: 0.0009074965491890907
GAT_gamma.conv1.att_dst gradient: 1.975093073269818e-05
GAT_gamma.conv1.bias gradient: 0.0009373284410685301
GAT_gamma.conv1.lin.weight gradient: 0.011279933154582977
GAT_gamma.conv2.att_src gradient: 0.01696118153631687
GAT_gamma.conv2.att_dst gradient: 0.00019346119370311499
GAT_gamma.conv2.bias gradient: 0.007112493272870779
GAT_gamma.conv2.lin.weight gradient: 0.09237081557512283
GAT_gamma.bn1.weight gradient: 0.00022089759295340627
GAT_gamma.bn1.bias gradient: 6.059535371605307e-05
GAT_gamma.bn2.weight gradient: 0.00021295264014042914
GAT_gamma.bn2.bias gradient: 0.0029720899183303118
fusion.weight gradient: 4.989843845367432
fusion.bias gradient: 0.26418235898017883
Epoch 4, Train Acc: 0.47, Train F1: 0.30, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.014434375800192356
GAT_alpha.conv1.att_dst gradient: 0.00516708567738533
GAT_alpha.conv1.bias gradient: 0.003360345959663391
GAT_alpha.conv1.lin.weight gradient: 0.048687852919101715
GAT_alpha.conv2.att_src gradient: 0.013314801268279552
GAT_alpha.conv2.att_dst gradient: 5.128945849719457e-05
GAT_alpha.conv2.bias gradient: 0.003949145786464214
GAT_alpha.conv2.lin.weight gradient: 0.07121921330690384
GAT_alpha.bn1.weight gradient: 0.002182040363550186
GAT_alpha.bn1.bias gradient: 0.000346878805430606
GAT_alpha.bn2.weight gradient: 0.0013029339024797082
GAT_alpha.bn2.bias gradient: 0.0017297596205025911
GAT_beta.conv1.att_src gradient: 0.015091102570295334
GAT_beta.conv1.att_dst gradient: 0.002347724512219429
GAT_beta.conv1.bias gradient: 0.00025140531943179667
GAT_beta.conv1.lin.weight gradient: 0.047127049416303635
GAT_beta.conv2.att_src gradient: 0.014030089601874352
GAT_beta.conv2.att_dst gradient: 0.0001652947103139013
GAT_beta.conv2.bias gradient: 0.003966528456658125
GAT_beta.conv2.lin.weight gradient: 0.06629158556461334
GAT_beta.bn1.weight gradient: 0.002385128755122423
GAT_beta.bn1.bias gradient: 0.0007013842696323991
GAT_beta.bn2.weight gradient: 0.0007117529166862369
GAT_beta.bn2.bias gradient: 0.0017656730487942696
GAT_theta.conv1.att_src gradient: 0.002640320220962167
GAT_theta.conv1.att_dst gradient: 0.00020901368407066911
GAT_theta.conv1.bias gradient: 2.0146940187260043e-06
GAT_theta.conv1.lin.weight gradient: 0.01140507124364376
GAT_theta.conv2.att_src gradient: 0.013643486425280571
GAT_theta.conv2.att_dst gradient: 8.196575436159037e-07
GAT_theta.conv2.bias gradient: 0.002122397068887949
GAT_theta.conv2.lin.weight gradient: 0.030996985733509064
GAT_theta.bn1.weight gradient: 0.0004808524972759187
GAT_theta.bn1.bias gradient: 4.0581733628641814e-05
GAT_theta.bn2.weight gradient: 0.0002440060197841376
GAT_theta.bn2.bias gradient: 0.0012074525002390146
GAT_gamma.conv1.att_src gradient: 0.0032025775872170925
GAT_gamma.conv1.att_dst gradient: 0.000378794880816713
GAT_gamma.conv1.bias gradient: 0.00030516512924805284
GAT_gamma.conv1.lin.weight gradient: 0.01652887836098671
GAT_gamma.conv2.att_src gradient: 0.013071577996015549
GAT_gamma.conv2.att_dst gradient: 0.0005865738494321704
GAT_gamma.conv2.bias gradient: 0.003824841696768999
GAT_gamma.conv2.lin.weight gradient: 0.048946790397167206
GAT_gamma.bn1.weight gradient: 0.000503170769661665
GAT_gamma.bn1.bias gradient: 8.279186295112595e-05
GAT_gamma.bn2.weight gradient: 0.0001768825895851478
GAT_gamma.bn2.bias gradient: 0.0016448440728709102
fusion.weight gradient: 3.8557608127593994
fusion.bias gradient: 0.19090153276920319
Epoch 5, Train Acc: 0.47, Train F1: 0.30, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.02971288561820984
GAT_alpha.conv1.att_dst gradient: 0.009326971136033535
GAT_alpha.conv1.bias gradient: 0.0036443553399294615
GAT_alpha.conv1.lin.weight gradient: 0.09648829698562622
GAT_alpha.conv2.att_src gradient: 0.022719932720065117
GAT_alpha.conv2.att_dst gradient: 0.004366137087345123
GAT_alpha.conv2.bias gradient: 0.002943089697510004
GAT_alpha.conv2.lin.weight gradient: 0.07374416291713715
GAT_alpha.bn1.weight gradient: 0.007445744704455137
GAT_alpha.bn1.bias gradient: 0.0018352244514971972
GAT_alpha.bn2.weight gradient: 0.0033273203298449516
GAT_alpha.bn2.bias gradient: 0.0011195505503565073
GAT_beta.conv1.att_src gradient: 0.022678755223751068
GAT_beta.conv1.att_dst gradient: 0.0059061734937131405
GAT_beta.conv1.bias gradient: 0.0033459309488534927
GAT_beta.conv1.lin.weight gradient: 0.11858133971691132
GAT_beta.conv2.att_src gradient: 0.004898265469819307
GAT_beta.conv2.att_dst gradient: 0.005829962436109781
GAT_beta.conv2.bias gradient: 0.0014972983626648784
GAT_beta.conv2.lin.weight gradient: 0.043009500950574875
GAT_beta.bn1.weight gradient: 0.008539390750229359
GAT_beta.bn1.bias gradient: 0.002165884478017688
GAT_beta.bn2.weight gradient: 0.0019964221864938736
GAT_beta.bn2.bias gradient: 0.0006040125736035407
GAT_theta.conv1.att_src gradient: 0.005672542378306389
GAT_theta.conv1.att_dst gradient: 0.0006779772229492664
GAT_theta.conv1.bias gradient: 2.9345181246753782e-05
GAT_theta.conv1.lin.weight gradient: 0.025067977607250214
GAT_theta.conv2.att_src gradient: 0.003333692206069827
GAT_theta.conv2.att_dst gradient: 1.8041502514165586e-08
GAT_theta.conv2.bias gradient: 0.00018468254711478949
GAT_theta.conv2.lin.weight gradient: 0.007513127755373716
GAT_theta.bn1.weight gradient: 0.0014464580453932285
GAT_theta.bn1.bias gradient: 0.0003543793864082545
GAT_theta.bn2.weight gradient: 0.00033815516508184373
GAT_theta.bn2.bias gradient: 0.00012881733709946275
GAT_gamma.conv1.att_src gradient: 0.0024512994568794966
GAT_gamma.conv1.att_dst gradient: 0.0014080362161621451
GAT_gamma.conv1.bias gradient: 0.0003787386231124401
GAT_gamma.conv1.lin.weight gradient: 0.04304879903793335
GAT_gamma.conv2.att_src gradient: 0.0014016717905178666
GAT_gamma.conv2.att_dst gradient: 9.818428952712566e-05
GAT_gamma.conv2.bias gradient: 0.0006036207196302712
GAT_gamma.conv2.lin.weight gradient: 0.011319950222969055
GAT_gamma.bn1.weight gradient: 0.0027603069320321083
GAT_gamma.bn1.bias gradient: 0.0006212848820723593
GAT_gamma.bn2.weight gradient: 0.00041461430373601615
GAT_gamma.bn2.bias gradient: 0.00027738738572224975
fusion.weight gradient: 2.026059627532959
fusion.bias gradient: 0.11893270909786224
Epoch 6, Train Acc: 0.47, Train F1: 0.30, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.03939422219991684
GAT_alpha.conv1.att_dst gradient: 0.012256081216037273
GAT_alpha.conv1.bias gradient: 0.00317014311440289
GAT_alpha.conv1.lin.weight gradient: 0.21072880923748016
GAT_alpha.conv2.att_src gradient: 0.029014861211180687
GAT_alpha.conv2.att_dst gradient: 0.0048654330894351006
GAT_alpha.conv2.bias gradient: 0.007957934401929379
GAT_alpha.conv2.lin.weight gradient: 0.10687503963708878
GAT_alpha.bn1.weight gradient: 0.025006772950291634
GAT_alpha.bn1.bias gradient: 0.001820501172915101
GAT_alpha.bn2.weight gradient: 0.005963262636214495
GAT_alpha.bn2.bias gradient: 0.0052157179452478886
GAT_beta.conv1.att_src gradient: 0.023080823943018913
GAT_beta.conv1.att_dst gradient: 0.005180337931960821
GAT_beta.conv1.bias gradient: 0.002505121286958456
GAT_beta.conv1.lin.weight gradient: 0.13120490312576294
GAT_beta.conv2.att_src gradient: 0.007520967163145542
GAT_beta.conv2.att_dst gradient: 0.010112798772752285
GAT_beta.conv2.bias gradient: 0.0036111189983785152
GAT_beta.conv2.lin.weight gradient: 0.05694824829697609
GAT_beta.bn1.weight gradient: 0.011644145473837852
GAT_beta.bn1.bias gradient: 0.0015787961892783642
GAT_beta.bn2.weight gradient: 0.002847574185580015
GAT_beta.bn2.bias gradient: 0.002305249683558941
GAT_theta.conv1.att_src gradient: 0.0039162649773061275
GAT_theta.conv1.att_dst gradient: 0.000367380358511582
GAT_theta.conv1.bias gradient: 3.427234332775697e-05
GAT_theta.conv1.lin.weight gradient: 0.033098991960287094
GAT_theta.conv2.att_src gradient: 0.0012715405318886042
GAT_theta.conv2.att_dst gradient: 0.0011289367685094476
GAT_theta.conv2.bias gradient: 0.0005725995870307088
GAT_theta.conv2.lin.weight gradient: 0.008594955317676067
GAT_theta.bn1.weight gradient: 0.002780150156468153
GAT_theta.bn1.bias gradient: 0.0006388848996721208
GAT_theta.bn2.weight gradient: 0.00025073805591091514
GAT_theta.bn2.bias gradient: 0.00030513262026943266
GAT_gamma.conv1.att_src gradient: 0.009592149406671524
GAT_gamma.conv1.att_dst gradient: 0.0013866797089576721
GAT_gamma.conv1.bias gradient: 0.0014804620295763016
GAT_gamma.conv1.lin.weight gradient: 0.06935480237007141
GAT_gamma.conv2.att_src gradient: 0.0020349707920104265
GAT_gamma.conv2.att_dst gradient: 0.0019998939242213964
GAT_gamma.conv2.bias gradient: 0.0015156498411670327
GAT_gamma.conv2.lin.weight gradient: 0.01649639755487442
GAT_gamma.bn1.weight gradient: 0.005708496551960707
GAT_gamma.bn1.bias gradient: 0.0006084598135203123
GAT_gamma.bn2.weight gradient: 0.0005508618196472526
GAT_gamma.bn2.bias gradient: 0.0006489059305749834
fusion.weight gradient: 4.98096227645874
fusion.bias gradient: 0.32106226682662964
Epoch 7, Train Acc: 0.48, Train F1: 0.31, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.040229711681604385
GAT_alpha.conv1.att_dst gradient: 0.005667100194841623
GAT_alpha.conv1.bias gradient: 0.003994414582848549
GAT_alpha.conv1.lin.weight gradient: 0.2953393757343292
GAT_alpha.conv2.att_src gradient: 0.06044066324830055
GAT_alpha.conv2.att_dst gradient: 0.009955267421901226
GAT_alpha.conv2.bias gradient: 0.0028105126693844795
GAT_alpha.conv2.lin.weight gradient: 0.13765284419059753
GAT_alpha.bn1.weight gradient: 0.03736115247011185
GAT_alpha.bn1.bias gradient: 0.002827634569257498
GAT_alpha.bn2.weight gradient: 0.00833460409194231
GAT_alpha.bn2.bias gradient: 0.0017605811590328813
GAT_beta.conv1.att_src gradient: 0.030397886410355568
GAT_beta.conv1.att_dst gradient: 0.0032327871304005384
GAT_beta.conv1.bias gradient: 0.0032042504753917456
GAT_beta.conv1.lin.weight gradient: 0.24479198455810547
GAT_beta.conv2.att_src gradient: 0.03006415255367756
GAT_beta.conv2.att_dst gradient: 0.0012327602598816156
GAT_beta.conv2.bias gradient: 0.002644079737365246
GAT_beta.conv2.lin.weight gradient: 0.10059626400470734
GAT_beta.bn1.weight gradient: 0.026660403236746788
GAT_beta.bn1.bias gradient: 0.002011689590290189
GAT_beta.bn2.weight gradient: 0.005556964781135321
GAT_beta.bn2.bias gradient: 0.001644980744458735
GAT_theta.conv1.att_src gradient: 0.0024626750964671373
GAT_theta.conv1.att_dst gradient: 0.0003745115245692432
GAT_theta.conv1.bias gradient: 9.985200449591503e-05
GAT_theta.conv1.lin.weight gradient: 0.029311947524547577
GAT_theta.conv2.att_src gradient: 0.004983060527592897
GAT_theta.conv2.att_dst gradient: 0.0003340179391670972
GAT_theta.conv2.bias gradient: 0.0023297136649489403
GAT_theta.conv2.lin.weight gradient: 0.03130975365638733
GAT_theta.bn1.weight gradient: 0.0032619975972920656
GAT_theta.bn1.bias gradient: 0.0002734089212026447
GAT_theta.bn2.weight gradient: 0.0002922005660366267
GAT_theta.bn2.bias gradient: 0.0010901088826358318
GAT_gamma.conv1.att_src gradient: 0.006924567744135857
GAT_gamma.conv1.att_dst gradient: 0.0008482206612825394
GAT_gamma.conv1.bias gradient: 0.0006527458317577839
GAT_gamma.conv1.lin.weight gradient: 0.06923623383045197
GAT_gamma.conv2.att_src gradient: 0.009029805660247803
GAT_gamma.conv2.att_dst gradient: 0.0034790823701769114
GAT_gamma.conv2.bias gradient: 0.0018444847082719207
GAT_gamma.conv2.lin.weight gradient: 0.030026037245988846
GAT_gamma.bn1.weight gradient: 0.0062548634596168995
GAT_gamma.bn1.bias gradient: 0.001175731304101646
GAT_gamma.bn2.weight gradient: 0.0008747352403588593
GAT_gamma.bn2.bias gradient: 0.0009637065231800079
fusion.weight gradient: 2.4960567951202393
fusion.bias gradient: 0.1060497984290123
Epoch 8, Train Acc: 0.59, Train F1: 0.48, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.04131067544221878
GAT_alpha.conv1.att_dst gradient: 0.003113700542598963
GAT_alpha.conv1.bias gradient: 0.004537045489996672
GAT_alpha.conv1.lin.weight gradient: 0.513102114200592
GAT_alpha.conv2.att_src gradient: 0.028887199237942696
GAT_alpha.conv2.att_dst gradient: 0.009663166478276253
GAT_alpha.conv2.bias gradient: 0.007657407317310572
GAT_alpha.conv2.lin.weight gradient: 0.09301244467496872
GAT_alpha.bn1.weight gradient: 0.076717808842659
GAT_alpha.bn1.bias gradient: 0.005400893744081259
GAT_alpha.bn2.weight gradient: 0.008482666686177254
GAT_alpha.bn2.bias gradient: 0.00777828274294734
GAT_beta.conv1.att_src gradient: 0.03085174597799778
GAT_beta.conv1.att_dst gradient: 0.002584350761026144
GAT_beta.conv1.bias gradient: 0.0017539558466523886
GAT_beta.conv1.lin.weight gradient: 0.32233887910842896
GAT_beta.conv2.att_src gradient: 0.050526462495326996
GAT_beta.conv2.att_dst gradient: 0.023550748825073242
GAT_beta.conv2.bias gradient: 0.0020957374945282936
GAT_beta.conv2.lin.weight gradient: 0.0692136287689209
GAT_beta.bn1.weight gradient: 0.03419248014688492
GAT_beta.bn1.bias gradient: 0.0038156555965542793
GAT_beta.bn2.weight gradient: 0.006030818447470665
GAT_beta.bn2.bias gradient: 0.0017932772170752287
GAT_theta.conv1.att_src gradient: 0.002694301540032029
GAT_theta.conv1.att_dst gradient: 0.00040988915134221315
GAT_theta.conv1.bias gradient: 1.795690150174778e-05
GAT_theta.conv1.lin.weight gradient: 0.025972196832299232
GAT_theta.conv2.att_src gradient: 0.015783634036779404
GAT_theta.conv2.att_dst gradient: 0.006882886867970228
GAT_theta.conv2.bias gradient: 0.005299726035445929
GAT_theta.conv2.lin.weight gradient: 0.06376759707927704
GAT_theta.bn1.weight gradient: 0.0031330049969255924
GAT_theta.bn1.bias gradient: 0.0003691098827403039
GAT_theta.bn2.weight gradient: 0.00028477891464717686
GAT_theta.bn2.bias gradient: 0.0026835387106984854
GAT_gamma.conv1.att_src gradient: 0.004823634400963783
GAT_gamma.conv1.att_dst gradient: 0.0009337060619145632
GAT_gamma.conv1.bias gradient: 0.00058321951655671
GAT_gamma.conv1.lin.weight gradient: 0.0468088760972023
GAT_gamma.conv2.att_src gradient: 0.012248154729604721
GAT_gamma.conv2.att_dst gradient: 0.006430291570723057
GAT_gamma.conv2.bias gradient: 0.0030592980328947306
GAT_gamma.conv2.lin.weight gradient: 0.04358896613121033
GAT_gamma.bn1.weight gradient: 0.0038720862939953804
GAT_gamma.bn1.bias gradient: 0.0007619374082423747
GAT_gamma.bn2.weight gradient: 0.0005380251677706838
GAT_gamma.bn2.bias gradient: 0.0018458544509485364
fusion.weight gradient: 3.50823712348938
fusion.bias gradient: 0.25435543060302734
Epoch 9, Train Acc: 0.70, Train F1: 0.59, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.05756533145904541
GAT_alpha.conv1.att_dst gradient: 0.02393473871052265
GAT_alpha.conv1.bias gradient: 0.01884503662586212
GAT_alpha.conv1.lin.weight gradient: 1.14254891872406
GAT_alpha.conv2.att_src gradient: 0.05487148091197014
GAT_alpha.conv2.att_dst gradient: 0.018898731097579002
GAT_alpha.conv2.bias gradient: 0.02326052077114582
GAT_alpha.conv2.lin.weight gradient: 0.27946922183036804
GAT_alpha.bn1.weight gradient: 0.1201150193810463
GAT_alpha.bn1.bias gradient: 0.01575961895287037
GAT_alpha.bn2.weight gradient: 0.01234614010900259
GAT_alpha.bn2.bias gradient: 0.026270931586623192
GAT_beta.conv1.att_src gradient: 0.03041970729827881
GAT_beta.conv1.att_dst gradient: 0.009654575027525425
GAT_beta.conv1.bias gradient: 0.013263463973999023
GAT_beta.conv1.lin.weight gradient: 0.702894389629364
GAT_beta.conv2.att_src gradient: 0.06553364545106888
GAT_beta.conv2.att_dst gradient: 0.04565687105059624
GAT_beta.conv2.bias gradient: 0.018316684290766716
GAT_beta.conv2.lin.weight gradient: 0.2564700245857239
GAT_beta.bn1.weight gradient: 0.07818195968866348
GAT_beta.bn1.bias gradient: 0.005888005718588829
GAT_beta.bn2.weight gradient: 0.00900346040725708
GAT_beta.bn2.bias gradient: 0.020247330889105797
GAT_theta.conv1.att_src gradient: 0.02362707257270813
GAT_theta.conv1.att_dst gradient: 0.004726343788206577
GAT_theta.conv1.bias gradient: 0.00013522242079488933
GAT_theta.conv1.lin.weight gradient: 0.10065821558237076
GAT_theta.conv2.att_src gradient: 0.005339421797543764
GAT_theta.conv2.att_dst gradient: 0.006623809691518545
GAT_theta.conv2.bias gradient: 0.004563530441373587
GAT_theta.conv2.lin.weight gradient: 0.08308160305023193
GAT_theta.bn1.weight gradient: 0.011775062419474125
GAT_theta.bn1.bias gradient: 0.002004544483497739
GAT_theta.bn2.weight gradient: 0.003392842598259449
GAT_theta.bn2.bias gradient: 0.0015812097117304802
GAT_gamma.conv1.att_src gradient: 0.006095023360103369
GAT_gamma.conv1.att_dst gradient: 0.0007405403885059059
GAT_gamma.conv1.bias gradient: 0.00022427109070122242
GAT_gamma.conv1.lin.weight gradient: 0.05586652830243111
GAT_gamma.conv2.att_src gradient: 0.0027080117724835873
GAT_gamma.conv2.att_dst gradient: 0.0008614634280093014
GAT_gamma.conv2.bias gradient: 0.001155636622570455
GAT_gamma.conv2.lin.weight gradient: 0.020104728639125824
GAT_gamma.bn1.weight gradient: 0.0057911984622478485
GAT_gamma.bn1.bias gradient: 0.00039421001565642655
GAT_gamma.bn2.weight gradient: 0.0012032910017296672
GAT_gamma.bn2.bias gradient: 0.0007865142542868853
fusion.weight gradient: 4.788095951080322
fusion.bias gradient: 0.266614705324173
Epoch 10, Train Acc: 0.75, Train F1: 0.67, Test Acc: 0.01,Test F1: 0.01, 
GAT_alpha.conv1.att_src gradient: 0.04494483396410942
GAT_alpha.conv1.att_dst gradient: 0.00475273048505187
GAT_alpha.conv1.bias gradient: 0.004857588559389114
GAT_alpha.conv1.lin.weight gradient: 0.7160820364952087
GAT_alpha.conv2.att_src gradient: 0.06899861246347427
GAT_alpha.conv2.att_dst gradient: 0.020069949328899384
GAT_alpha.conv2.bias gradient: 0.006722941994667053
GAT_alpha.conv2.lin.weight gradient: 0.12181073427200317
GAT_alpha.bn1.weight gradient: 0.11508137732744217
GAT_alpha.bn1.bias gradient: 0.005384998861700296
GAT_alpha.bn2.weight gradient: 0.013638711534440517
GAT_alpha.bn2.bias gradient: 0.009679657407104969
GAT_beta.conv1.att_src gradient: 0.023644329980015755
GAT_beta.conv1.att_dst gradient: 0.0038464046083390713
GAT_beta.conv1.bias gradient: 0.007178962230682373
GAT_beta.conv1.lin.weight gradient: 0.40743735432624817
GAT_beta.conv2.att_src gradient: 0.04805692657828331
GAT_beta.conv2.att_dst gradient: 0.01775365136563778
GAT_beta.conv2.bias gradient: 0.005293660797178745
GAT_beta.conv2.lin.weight gradient: 0.09382595866918564
GAT_beta.bn1.weight gradient: 0.05151071399450302
GAT_beta.bn1.bias gradient: 0.002185333054512739
GAT_beta.bn2.weight gradient: 0.010734097100794315
GAT_beta.bn2.bias gradient: 0.006248996127396822
GAT_theta.conv1.att_src gradient: 0.00691249081864953
GAT_theta.conv1.att_dst gradient: 0.0008324133232235909
GAT_theta.conv1.bias gradient: 0.0021224087104201317
GAT_theta.conv1.lin.weight gradient: 0.06243423745036125
GAT_theta.conv2.att_src gradient: 0.03859122097492218
GAT_theta.conv2.att_dst gradient: 0.004923672415316105
GAT_theta.conv2.bias gradient: 0.005303635261952877
GAT_theta.conv2.lin.weight gradient: 0.06666142493486404
GAT_theta.bn1.weight gradient: 0.007973065599799156
GAT_theta.bn1.bias gradient: 0.0011707539670169353
GAT_theta.bn2.weight gradient: 0.0003001880249939859
GAT_theta.bn2.bias gradient: 0.0038235830143094063
GAT_gamma.conv1.att_src gradient: 0.007206655107438564
GAT_gamma.conv1.att_dst gradient: 0.0007770633674226701
GAT_gamma.conv1.bias gradient: 6.678833597106859e-05
GAT_gamma.conv1.lin.weight gradient: 0.06289570033550262
GAT_gamma.conv2.att_src gradient: 0.0074026924557983875
GAT_gamma.conv2.att_dst gradient: 0.0010454669827595353
GAT_gamma.conv2.bias gradient: 0.0006720912642776966
GAT_gamma.conv2.lin.weight gradient: 0.016921643167734146
GAT_gamma.bn1.weight gradient: 0.006787885911762714
GAT_gamma.bn1.bias gradient: 0.0005202090251259506
GAT_gamma.bn2.weight gradient: 0.000785567972343415
GAT_gamma.bn2.bias gradient: 0.00037407438503578305
fusion.weight gradient: 3.035796880722046
fusion.bias gradient: 0.14046600461006165
Epoch 11, Train Acc: 0.88, Train F1: 0.87, Test Acc: 0.14,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.04412923753261566
GAT_alpha.conv1.att_dst gradient: 0.007478167302906513
GAT_alpha.conv1.bias gradient: 0.015220705419778824
GAT_alpha.conv1.lin.weight gradient: 0.824799656867981
GAT_alpha.conv2.att_src gradient: 0.013968787156045437
GAT_alpha.conv2.att_dst gradient: 0.009265163913369179
GAT_alpha.conv2.bias gradient: 0.0033946053590625525
GAT_alpha.conv2.lin.weight gradient: 0.13614840805530548
GAT_alpha.bn1.weight gradient: 0.11283773183822632
GAT_alpha.bn1.bias gradient: 0.007658638060092926
GAT_alpha.bn2.weight gradient: 0.013388041406869888
GAT_alpha.bn2.bias gradient: 0.005213729105889797
GAT_beta.conv1.att_src gradient: 0.03337971121072769
GAT_beta.conv1.att_dst gradient: 0.001829193439334631
GAT_beta.conv1.bias gradient: 0.00853494182229042
GAT_beta.conv1.lin.weight gradient: 0.7712812423706055
GAT_beta.conv2.att_src gradient: 0.017952391877770424
GAT_beta.conv2.att_dst gradient: 0.008928913623094559
GAT_beta.conv2.bias gradient: 0.004220767877995968
GAT_beta.conv2.lin.weight gradient: 0.11878063529729843
GAT_beta.bn1.weight gradient: 0.11239777505397797
GAT_beta.bn1.bias gradient: 0.007413965649902821
GAT_beta.bn2.weight gradient: 0.012880359776318073
GAT_beta.bn2.bias gradient: 0.00576251745223999
GAT_theta.conv1.att_src gradient: 0.012451163493096828
GAT_theta.conv1.att_dst gradient: 0.0010364243062213063
GAT_theta.conv1.bias gradient: 0.0010951620060950518
GAT_theta.conv1.lin.weight gradient: 0.07732726633548737
GAT_theta.conv2.att_src gradient: 0.027117209509015083
GAT_theta.conv2.att_dst gradient: 0.0009718495421111584
GAT_theta.conv2.bias gradient: 0.004207972902804613
GAT_theta.conv2.lin.weight gradient: 0.06416541337966919
GAT_theta.bn1.weight gradient: 0.008650976233184338
GAT_theta.bn1.bias gradient: 0.0013555163750424981
GAT_theta.bn2.weight gradient: 0.0007413977873511612
GAT_theta.bn2.bias gradient: 0.004341536201536655
GAT_gamma.conv1.att_src gradient: 0.012880135327577591
GAT_gamma.conv1.att_dst gradient: 0.0015976176364347339
GAT_gamma.conv1.bias gradient: 0.0012032255763188004
GAT_gamma.conv1.lin.weight gradient: 0.07490360736846924
GAT_gamma.conv2.att_src gradient: 0.003939362708479166
GAT_gamma.conv2.att_dst gradient: 0.003246963256970048
GAT_gamma.conv2.bias gradient: 0.001445855712518096
GAT_gamma.conv2.lin.weight gradient: 0.034013018012046814
GAT_gamma.bn1.weight gradient: 0.007553802337497473
GAT_gamma.bn1.bias gradient: 0.0007331747328862548
GAT_gamma.bn2.weight gradient: 0.0019909553229808807
GAT_gamma.bn2.bias gradient: 0.0007414124556817114
fusion.weight gradient: 1.946118712425232
fusion.bias gradient: 0.08459615707397461
Epoch 12, Train Acc: 0.91, Train F1: 0.90, Test Acc: 0.14,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.06498146057128906
GAT_alpha.conv1.att_dst gradient: 0.006564286071807146
GAT_alpha.conv1.bias gradient: 0.027118181809782982
GAT_alpha.conv1.lin.weight gradient: 0.8722043037414551
GAT_alpha.conv2.att_src gradient: 0.09234702587127686
GAT_alpha.conv2.att_dst gradient: 0.08447685092687607
GAT_alpha.conv2.bias gradient: 0.01642957329750061
GAT_alpha.conv2.lin.weight gradient: 0.18648703396320343
GAT_alpha.bn1.weight gradient: 0.12307128310203552
GAT_alpha.bn1.bias gradient: 0.008253413252532482
GAT_alpha.bn2.weight gradient: 0.013298162259161472
GAT_alpha.bn2.bias gradient: 0.027133462950587273
GAT_beta.conv1.att_src gradient: 0.02272404171526432
GAT_beta.conv1.att_dst gradient: 0.0027155845891684294
GAT_beta.conv1.bias gradient: 0.01475502084940672
GAT_beta.conv1.lin.weight gradient: 0.4816358685493469
GAT_beta.conv2.att_src gradient: 0.002293539233505726
GAT_beta.conv2.att_dst gradient: 0.00119218067266047
GAT_beta.conv2.bias gradient: 0.016252590343356133
GAT_beta.conv2.lin.weight gradient: 0.15609124302864075
GAT_beta.bn1.weight gradient: 0.053822822868824005
GAT_beta.bn1.bias gradient: 0.005484376568347216
GAT_beta.bn2.weight gradient: 0.013865926302969456
GAT_beta.bn2.bias gradient: 0.022721122950315475
GAT_theta.conv1.att_src gradient: 0.02132651023566723
GAT_theta.conv1.att_dst gradient: 0.0027756080962717533
GAT_theta.conv1.bias gradient: 0.0011986750178039074
GAT_theta.conv1.lin.weight gradient: 0.0923120379447937
GAT_theta.conv2.att_src gradient: 0.06471305340528488
GAT_theta.conv2.att_dst gradient: 0.007226299028843641
GAT_theta.conv2.bias gradient: 0.0078073833137750626
GAT_theta.conv2.lin.weight gradient: 0.10876471549272537
GAT_theta.bn1.weight gradient: 0.013241338543593884
GAT_theta.bn1.bias gradient: 0.0023585602175444365
GAT_theta.bn2.weight gradient: 0.0017957629170268774
GAT_theta.bn2.bias gradient: 0.008675693534314632
GAT_gamma.conv1.att_src gradient: 0.005883151199668646
GAT_gamma.conv1.att_dst gradient: 0.0010277573019266129
GAT_gamma.conv1.bias gradient: 0.00011680080206133425
GAT_gamma.conv1.lin.weight gradient: 0.047696880996227264
GAT_gamma.conv2.att_src gradient: 0.00730863818898797
GAT_gamma.conv2.att_dst gradient: 0.003541446989402175
GAT_gamma.conv2.bias gradient: 0.0008419232326559722
GAT_gamma.conv2.lin.weight gradient: 0.01479560136795044
GAT_gamma.bn1.weight gradient: 0.004937758669257164
GAT_gamma.bn1.bias gradient: 0.0004049294220749289
GAT_gamma.bn2.weight gradient: 0.0008475756621919572
GAT_gamma.bn2.bias gradient: 0.0007601619581691921
fusion.weight gradient: 4.88279914855957
fusion.bias gradient: 0.1915714144706726
Epoch 13, Train Acc: 0.95, Train F1: 0.94, Test Acc: 0.17,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.02278037741780281
GAT_alpha.conv1.att_dst gradient: 0.009653314016759396
GAT_alpha.conv1.bias gradient: 0.021119577810168266
GAT_alpha.conv1.lin.weight gradient: 0.7277666926383972
GAT_alpha.conv2.att_src gradient: 0.1246776133775711
GAT_alpha.conv2.att_dst gradient: 0.025752652436494827
GAT_alpha.conv2.bias gradient: 0.008335612714290619
GAT_alpha.conv2.lin.weight gradient: 0.16309082508087158
GAT_alpha.bn1.weight gradient: 0.09837688505649567
GAT_alpha.bn1.bias gradient: 0.006732522509992123
GAT_alpha.bn2.weight gradient: 0.009115103632211685
GAT_alpha.bn2.bias gradient: 0.011594340205192566
GAT_beta.conv1.att_src gradient: 0.02860715240240097
GAT_beta.conv1.att_dst gradient: 0.002569726901128888
GAT_beta.conv1.bias gradient: 0.004378429614007473
GAT_beta.conv1.lin.weight gradient: 0.4654870331287384
GAT_beta.conv2.att_src gradient: 0.05078301578760147
GAT_beta.conv2.att_dst gradient: 0.032324958592653275
GAT_beta.conv2.bias gradient: 0.005547181237488985
GAT_beta.conv2.lin.weight gradient: 0.14687508344650269
GAT_beta.bn1.weight gradient: 0.06420604139566422
GAT_beta.bn1.bias gradient: 0.004744573496282101
GAT_beta.bn2.weight gradient: 0.011035746894776821
GAT_beta.bn2.bias gradient: 0.007990448735654354
GAT_theta.conv1.att_src gradient: 0.01614375226199627
GAT_theta.conv1.att_dst gradient: 0.0018309310544282198
GAT_theta.conv1.bias gradient: 0.00015385312144644558
GAT_theta.conv1.lin.weight gradient: 0.1373502016067505
GAT_theta.conv2.att_src gradient: 0.026280980557203293
GAT_theta.conv2.att_dst gradient: 0.009685264900326729
GAT_theta.conv2.bias gradient: 0.003603060031309724
GAT_theta.conv2.lin.weight gradient: 0.054273612797260284
GAT_theta.bn1.weight gradient: 0.020767850801348686
GAT_theta.bn1.bias gradient: 0.001502231927588582
GAT_theta.bn2.weight gradient: 0.001785343629308045
GAT_theta.bn2.bias gradient: 0.004117246251553297
GAT_gamma.conv1.att_src gradient: 0.013384126126766205
GAT_gamma.conv1.att_dst gradient: 0.0016910630511119962
GAT_gamma.conv1.bias gradient: 0.0001606297737453133
GAT_gamma.conv1.lin.weight gradient: 0.12304618954658508
GAT_gamma.conv2.att_src gradient: 0.024873001500964165
GAT_gamma.conv2.att_dst gradient: 0.009603976272046566
GAT_gamma.conv2.bias gradient: 0.004762489814311266
GAT_gamma.conv2.lin.weight gradient: 0.06903093308210373
GAT_gamma.bn1.weight gradient: 0.011679130606353283
GAT_gamma.bn1.bias gradient: 0.001474651275202632
GAT_gamma.bn2.weight gradient: 0.0020100835245102644
GAT_gamma.bn2.bias gradient: 0.004009169526398182
fusion.weight gradient: 4.166754722595215
fusion.bias gradient: 0.1145048663020134
Epoch 14, Train Acc: 0.95, Train F1: 0.94, Test Acc: 0.18,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.04499382525682449
GAT_alpha.conv1.att_dst gradient: 0.008396553806960583
GAT_alpha.conv1.bias gradient: 0.009610884822905064
GAT_alpha.conv1.lin.weight gradient: 0.9343512058258057
GAT_alpha.conv2.att_src gradient: 0.06287392228841782
GAT_alpha.conv2.att_dst gradient: 0.05979311466217041
GAT_alpha.conv2.bias gradient: 0.008819762617349625
GAT_alpha.conv2.lin.weight gradient: 0.16723142564296722
GAT_alpha.bn1.weight gradient: 0.13443425297737122
GAT_alpha.bn1.bias gradient: 0.003716581966727972
GAT_alpha.bn2.weight gradient: 0.016850557178258896
GAT_alpha.bn2.bias gradient: 0.01689627580344677
GAT_beta.conv1.att_src gradient: 0.0422554574906826
GAT_beta.conv1.att_dst gradient: 0.005974804051220417
GAT_beta.conv1.bias gradient: 0.02933451347053051
GAT_beta.conv1.lin.weight gradient: 1.0879428386688232
GAT_beta.conv2.att_src gradient: 0.02705082856118679
GAT_beta.conv2.att_dst gradient: 0.030192723497748375
GAT_beta.conv2.bias gradient: 0.003034275956451893
GAT_beta.conv2.lin.weight gradient: 0.08740927278995514
GAT_beta.bn1.weight gradient: 0.143763467669487
GAT_beta.bn1.bias gradient: 0.011252427473664284
GAT_beta.bn2.weight gradient: 0.009240989573299885
GAT_beta.bn2.bias gradient: 0.0024791716132313013
GAT_theta.conv1.att_src gradient: 0.053958710283041
GAT_theta.conv1.att_dst gradient: 0.00768163800239563
GAT_theta.conv1.bias gradient: 0.004630898125469685
GAT_theta.conv1.lin.weight gradient: 0.2586943805217743
GAT_theta.conv2.att_src gradient: 0.18156827986240387
GAT_theta.conv2.att_dst gradient: 0.04562509432435036
GAT_theta.conv2.bias gradient: 0.008835463784635067
GAT_theta.conv2.lin.weight gradient: 0.13289432227611542
GAT_theta.bn1.weight gradient: 0.0351865291595459
GAT_theta.bn1.bias gradient: 0.005171360448002815
GAT_theta.bn2.weight gradient: 0.0051575032994151115
GAT_theta.bn2.bias gradient: 0.011619096621870995
GAT_gamma.conv1.att_src gradient: 0.018655676394701004
GAT_gamma.conv1.att_dst gradient: 0.0019707917235791683
GAT_gamma.conv1.bias gradient: 0.0009848385816439986
GAT_gamma.conv1.lin.weight gradient: 0.13831640779972076
GAT_gamma.conv2.att_src gradient: 0.005179182626307011
GAT_gamma.conv2.att_dst gradient: 0.0027069372590631247
GAT_gamma.conv2.bias gradient: 0.005654867738485336
GAT_gamma.conv2.lin.weight gradient: 0.09429127722978592
GAT_gamma.bn1.weight gradient: 0.0177622027695179
GAT_gamma.bn1.bias gradient: 0.0015220008790493011
GAT_gamma.bn2.weight gradient: 0.0033210820984095335
GAT_gamma.bn2.bias gradient: 0.004575097933411598
fusion.weight gradient: 4.110193729400635
fusion.bias gradient: 0.091188944876194
Epoch 15, Train Acc: 0.98, Train F1: 0.98, Test Acc: 0.19,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.037899646908044815
GAT_alpha.conv1.att_dst gradient: 0.004192326217889786
GAT_alpha.conv1.bias gradient: 0.01525859721004963
GAT_alpha.conv1.lin.weight gradient: 0.9098304510116577
GAT_alpha.conv2.att_src gradient: 0.1066487580537796
GAT_alpha.conv2.att_dst gradient: 0.039273567497730255
GAT_alpha.conv2.bias gradient: 0.014100492931902409
GAT_alpha.conv2.lin.weight gradient: 0.2133367955684662
GAT_alpha.bn1.weight gradient: 0.16134436428546906
GAT_alpha.bn1.bias gradient: 0.0074654072523117065
GAT_alpha.bn2.weight gradient: 0.006823254283517599
GAT_alpha.bn2.bias gradient: 0.023676317185163498
GAT_beta.conv1.att_src gradient: 0.022791337221860886
GAT_beta.conv1.att_dst gradient: 0.0031610699370503426
GAT_beta.conv1.bias gradient: 0.008536359295248985
GAT_beta.conv1.lin.weight gradient: 0.5177168250083923
GAT_beta.conv2.att_src gradient: 0.0775797963142395
GAT_beta.conv2.att_dst gradient: 0.03913278132677078
GAT_beta.conv2.bias gradient: 0.011424779891967773
GAT_beta.conv2.lin.weight gradient: 0.18562762439250946
GAT_beta.bn1.weight gradient: 0.07841084152460098
GAT_beta.bn1.bias gradient: 0.005101622082293034
GAT_beta.bn2.weight gradient: 0.0094026830047369
GAT_beta.bn2.bias gradient: 0.016272570937871933
GAT_theta.conv1.att_src gradient: 0.01935013011097908
GAT_theta.conv1.att_dst gradient: 0.00339816533960402
GAT_theta.conv1.bias gradient: 0.014886769466102123
GAT_theta.conv1.lin.weight gradient: 0.18104667961597443
GAT_theta.conv2.att_src gradient: 0.046981677412986755
GAT_theta.conv2.att_dst gradient: 0.004466175101697445
GAT_theta.conv2.bias gradient: 0.003727919887751341
GAT_theta.conv2.lin.weight gradient: 0.0573679581284523
GAT_theta.bn1.weight gradient: 0.02050876058638096
GAT_theta.bn1.bias gradient: 0.0029135174117982388
GAT_theta.bn2.weight gradient: 0.003722836496308446
GAT_theta.bn2.bias gradient: 0.003978705499321222
GAT_gamma.conv1.att_src gradient: 0.014716386795043945
GAT_gamma.conv1.att_dst gradient: 0.0017723587807267904
GAT_gamma.conv1.bias gradient: 0.00202651834115386
GAT_gamma.conv1.lin.weight gradient: 0.14836692810058594
GAT_gamma.conv2.att_src gradient: 0.01057404838502407
GAT_gamma.conv2.att_dst gradient: 0.011728129349648952
GAT_gamma.conv2.bias gradient: 0.0038028627168387175
GAT_gamma.conv2.lin.weight gradient: 0.05689737945795059
GAT_gamma.bn1.weight gradient: 0.015776460990309715
GAT_gamma.bn1.bias gradient: 0.002115640789270401
GAT_gamma.bn2.weight gradient: 0.0041027069091796875
GAT_gamma.bn2.bias gradient: 0.002993205329403281
fusion.weight gradient: 3.375159502029419
fusion.bias gradient: 0.09612473845481873
Epoch 16, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.18,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.060947515070438385
GAT_alpha.conv1.att_dst gradient: 0.008109187707304955
GAT_alpha.conv1.bias gradient: 0.01998235285282135
GAT_alpha.conv1.lin.weight gradient: 0.7276986241340637
GAT_alpha.conv2.att_src gradient: 0.33657532930374146
GAT_alpha.conv2.att_dst gradient: 0.11603232473134995
GAT_alpha.conv2.bias gradient: 0.022881876677274704
GAT_alpha.conv2.lin.weight gradient: 0.3816508650779724
GAT_alpha.bn1.weight gradient: 0.1347338855266571
GAT_alpha.bn1.bias gradient: 0.012555726803839207
GAT_alpha.bn2.weight gradient: 0.01755630597472191
GAT_alpha.bn2.bias gradient: 0.04058028385043144
GAT_beta.conv1.att_src gradient: 0.015343299135565758
GAT_beta.conv1.att_dst gradient: 0.002801986178383231
GAT_beta.conv1.bias gradient: 0.013754159212112427
GAT_beta.conv1.lin.weight gradient: 0.4006003737449646
GAT_beta.conv2.att_src gradient: 0.11980471014976501
GAT_beta.conv2.att_dst gradient: 0.036439791321754456
GAT_beta.conv2.bias gradient: 0.014080026187002659
GAT_beta.conv2.lin.weight gradient: 0.23385502398014069
GAT_beta.bn1.weight gradient: 0.056105975061655045
GAT_beta.bn1.bias gradient: 0.008026812225580215
GAT_beta.bn2.weight gradient: 0.009593704715371132
GAT_beta.bn2.bias gradient: 0.02237696945667267
GAT_theta.conv1.att_src gradient: 0.018102262169122696
GAT_theta.conv1.att_dst gradient: 0.0033893976360559464
GAT_theta.conv1.bias gradient: 0.0015688554849475622
GAT_theta.conv1.lin.weight gradient: 0.11722033470869064
GAT_theta.conv2.att_src gradient: 0.1319080889225006
GAT_theta.conv2.att_dst gradient: 0.042357783764600754
GAT_theta.conv2.bias gradient: 0.00892874225974083
GAT_theta.conv2.lin.weight gradient: 0.11423274874687195
GAT_theta.bn1.weight gradient: 0.016088830307126045
GAT_theta.bn1.bias gradient: 0.001507892506197095
GAT_theta.bn2.weight gradient: 0.002209853380918503
GAT_theta.bn2.bias gradient: 0.01273356843739748
GAT_gamma.conv1.att_src gradient: 0.004018719308078289
GAT_gamma.conv1.att_dst gradient: 0.0005392690072767437
GAT_gamma.conv1.bias gradient: 0.004071119241416454
GAT_gamma.conv1.lin.weight gradient: 0.1244342178106308
GAT_gamma.conv2.att_src gradient: 0.026415927335619926
GAT_gamma.conv2.att_dst gradient: 0.017031008377671242
GAT_gamma.conv2.bias gradient: 0.003521314589306712
GAT_gamma.conv2.lin.weight gradient: 0.042999982833862305
GAT_gamma.bn1.weight gradient: 0.013859802857041359
GAT_gamma.bn1.bias gradient: 0.0013190384488552809
GAT_gamma.bn2.weight gradient: 0.000677542935591191
GAT_gamma.bn2.bias gradient: 0.004116585943847895
fusion.weight gradient: 4.838562965393066
fusion.bias gradient: 0.10488380491733551
Epoch 17, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.17,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.029725851491093636
GAT_alpha.conv1.att_dst gradient: 0.002282226225361228
GAT_alpha.conv1.bias gradient: 0.01762988418340683
GAT_alpha.conv1.lin.weight gradient: 0.48363497853279114
GAT_alpha.conv2.att_src gradient: 0.013716436922550201
GAT_alpha.conv2.att_dst gradient: 0.0009934825357049704
GAT_alpha.conv2.bias gradient: 0.0005264304345473647
GAT_alpha.conv2.lin.weight gradient: 0.02887556329369545
GAT_alpha.bn1.weight gradient: 0.0632820650935173
GAT_alpha.bn1.bias gradient: 0.004441223107278347
GAT_alpha.bn2.weight gradient: 0.0031878428999334574
GAT_alpha.bn2.bias gradient: 0.000962475489359349
GAT_beta.conv1.att_src gradient: 0.055157389491796494
GAT_beta.conv1.att_dst gradient: 0.0029012789018452168
GAT_beta.conv1.bias gradient: 0.011742020957171917
GAT_beta.conv1.lin.weight gradient: 1.2034804821014404
GAT_beta.conv2.att_src gradient: 0.03816083446145058
GAT_beta.conv2.att_dst gradient: 0.025355573743581772
GAT_beta.conv2.bias gradient: 0.00411130441352725
GAT_beta.conv2.lin.weight gradient: 0.08553900569677353
GAT_beta.bn1.weight gradient: 0.18254341185092926
GAT_beta.bn1.bias gradient: 0.006048716604709625
GAT_beta.bn2.weight gradient: 0.011271951720118523
GAT_beta.bn2.bias gradient: 0.006873858626931906
GAT_theta.conv1.att_src gradient: 0.009972566738724709
GAT_theta.conv1.att_dst gradient: 0.0008305519586429
GAT_theta.conv1.bias gradient: 0.00023480562958866358
GAT_theta.conv1.lin.weight gradient: 0.07904837280511856
GAT_theta.conv2.att_src gradient: 0.04110328108072281
GAT_theta.conv2.att_dst gradient: 0.003109106793999672
GAT_theta.conv2.bias gradient: 0.003903224365785718
GAT_theta.conv2.lin.weight gradient: 0.061040621250867844
GAT_theta.bn1.weight gradient: 0.013702349737286568
GAT_theta.bn1.bias gradient: 0.0012191812274977565
GAT_theta.bn2.weight gradient: 0.001888069324195385
GAT_theta.bn2.bias gradient: 0.005697846412658691
GAT_gamma.conv1.att_src gradient: 0.01868290640413761
GAT_gamma.conv1.att_dst gradient: 0.0029378689359873533
GAT_gamma.conv1.bias gradient: 0.0031007968354970217
GAT_gamma.conv1.lin.weight gradient: 0.2805810868740082
GAT_gamma.conv2.att_src gradient: 0.056668031960725784
GAT_gamma.conv2.att_dst gradient: 0.0016749860951676965
GAT_gamma.conv2.bias gradient: 0.0023769030813127756
GAT_gamma.conv2.lin.weight gradient: 0.09148571640253067
GAT_gamma.bn1.weight gradient: 0.030724503099918365
GAT_gamma.bn1.bias gradient: 0.003537837415933609
GAT_gamma.bn2.weight gradient: 0.006726333871483803
GAT_gamma.bn2.bias gradient: 0.0020957544911652803
fusion.weight gradient: 2.2623584270477295
fusion.bias gradient: 0.03201555833220482
Epoch 18, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.17,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.04889927804470062
GAT_alpha.conv1.att_dst gradient: 0.027340184897184372
GAT_alpha.conv1.bias gradient: 0.0069479504600167274
GAT_alpha.conv1.lin.weight gradient: 0.8635133504867554
GAT_alpha.conv2.att_src gradient: 0.17319051921367645
GAT_alpha.conv2.att_dst gradient: 0.026799378916621208
GAT_alpha.conv2.bias gradient: 0.011928125284612179
GAT_alpha.conv2.lin.weight gradient: 0.21678371727466583
GAT_alpha.bn1.weight gradient: 0.10626546293497086
GAT_alpha.bn1.bias gradient: 0.012452460825443268
GAT_alpha.bn2.weight gradient: 0.013340621255338192
GAT_alpha.bn2.bias gradient: 0.02005956508219242
GAT_beta.conv1.att_src gradient: 0.028008267283439636
GAT_beta.conv1.att_dst gradient: 0.0035218887496739626
GAT_beta.conv1.bias gradient: 0.002410423941910267
GAT_beta.conv1.lin.weight gradient: 0.65877765417099
GAT_beta.conv2.att_src gradient: 0.1402076780796051
GAT_beta.conv2.att_dst gradient: 0.07528044283390045
GAT_beta.conv2.bias gradient: 0.005754983052611351
GAT_beta.conv2.lin.weight gradient: 0.12410065531730652
GAT_beta.bn1.weight gradient: 0.08857408910989761
GAT_beta.bn1.bias gradient: 0.014433527365326881
GAT_beta.bn2.weight gradient: 0.008674520067870617
GAT_beta.bn2.bias gradient: 0.01215936616063118
GAT_theta.conv1.att_src gradient: 0.014901861548423767
GAT_theta.conv1.att_dst gradient: 0.0033563042525202036
GAT_theta.conv1.bias gradient: 0.004137885756790638
GAT_theta.conv1.lin.weight gradient: 0.15601825714111328
GAT_theta.conv2.att_src gradient: 0.07606062293052673
GAT_theta.conv2.att_dst gradient: 0.01317402720451355
GAT_theta.conv2.bias gradient: 0.005572457332164049
GAT_theta.conv2.lin.weight gradient: 0.0637175589799881
GAT_theta.bn1.weight gradient: 0.01896021142601967
GAT_theta.bn1.bias gradient: 0.002037328202277422
GAT_theta.bn2.weight gradient: 0.003380783600732684
GAT_theta.bn2.bias gradient: 0.007926341146230698
GAT_gamma.conv1.att_src gradient: 0.011797928251326084
GAT_gamma.conv1.att_dst gradient: 0.0014368923148140311
GAT_gamma.conv1.bias gradient: 0.006619701627641916
GAT_gamma.conv1.lin.weight gradient: 0.19136931002140045
GAT_gamma.conv2.att_src gradient: 0.02883768267929554
GAT_gamma.conv2.att_dst gradient: 0.014360672794282436
GAT_gamma.conv2.bias gradient: 0.00477664964273572
GAT_gamma.conv2.lin.weight gradient: 0.06013703718781471
GAT_gamma.bn1.weight gradient: 0.024072948843240738
GAT_gamma.bn1.bias gradient: 0.002335912548005581
GAT_gamma.bn2.weight gradient: 0.005065989214926958
GAT_gamma.bn2.bias gradient: 0.007054684218019247
fusion.weight gradient: 2.5927865505218506
fusion.bias gradient: 0.07514871656894684
Epoch 19, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.18,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.03085704892873764
GAT_alpha.conv1.att_dst gradient: 0.005447295028716326
GAT_alpha.conv1.bias gradient: 0.010547940619289875
GAT_alpha.conv1.lin.weight gradient: 0.5330660343170166
GAT_alpha.conv2.att_src gradient: 0.056912101805210114
GAT_alpha.conv2.att_dst gradient: 0.040747057646512985
GAT_alpha.conv2.bias gradient: 0.011408498510718346
GAT_alpha.conv2.lin.weight gradient: 0.14613428711891174
GAT_alpha.bn1.weight gradient: 0.08028360456228256
GAT_alpha.bn1.bias gradient: 0.005154818296432495
GAT_alpha.bn2.weight gradient: 0.010078552179038525
GAT_alpha.bn2.bias gradient: 0.023836271837353706
GAT_beta.conv1.att_src gradient: 0.04167623445391655
GAT_beta.conv1.att_dst gradient: 0.003522654063999653
GAT_beta.conv1.bias gradient: 0.03429568186402321
GAT_beta.conv1.lin.weight gradient: 1.256646990776062
GAT_beta.conv2.att_src gradient: 0.04154849424958229
GAT_beta.conv2.att_dst gradient: 0.02022457867860794
GAT_beta.conv2.bias gradient: 0.016589773818850517
GAT_beta.conv2.lin.weight gradient: 0.18514318764209747
GAT_beta.bn1.weight gradient: 0.16743990778923035
GAT_beta.bn1.bias gradient: 0.01696881465613842
GAT_beta.bn2.weight gradient: 0.014708870090544224
GAT_beta.bn2.bias gradient: 0.03200859576463699
GAT_theta.conv1.att_src gradient: 0.01852859929203987
GAT_theta.conv1.att_dst gradient: 0.0041723777540028095
GAT_theta.conv1.bias gradient: 0.006408783607184887
GAT_theta.conv1.lin.weight gradient: 0.17939628660678864
GAT_theta.conv2.att_src gradient: 0.010541994124650955
GAT_theta.conv2.att_dst gradient: 0.0022469786927103996
GAT_theta.conv2.bias gradient: 0.0028883088380098343
GAT_theta.conv2.lin.weight gradient: 0.071432925760746
GAT_theta.bn1.weight gradient: 0.034171510487794876
GAT_theta.bn1.bias gradient: 0.0018011258216574788
GAT_theta.bn2.weight gradient: 0.007789276074618101
GAT_theta.bn2.bias gradient: 0.0023139885161072016
GAT_gamma.conv1.att_src gradient: 0.023305395618081093
GAT_gamma.conv1.att_dst gradient: 0.004090298432856798
GAT_gamma.conv1.bias gradient: 0.01623750850558281
GAT_gamma.conv1.lin.weight gradient: 0.5318917036056519
GAT_gamma.conv2.att_src gradient: 0.03901788592338562
GAT_gamma.conv2.att_dst gradient: 0.010646074078977108
GAT_gamma.conv2.bias gradient: 0.014397706836462021
GAT_gamma.conv2.lin.weight gradient: 0.1625310182571411
GAT_gamma.bn1.weight gradient: 0.07926763594150543
GAT_gamma.bn1.bias gradient: 0.0041016885079443455
GAT_gamma.bn2.weight gradient: 0.013754044659435749
GAT_gamma.bn2.bias gradient: 0.021539129316806793
fusion.weight gradient: 4.283463954925537
fusion.bias gradient: 0.12547628581523895
Epoch 20, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.17,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.015994543209671974
GAT_alpha.conv1.att_dst gradient: 0.0009365158621221781
GAT_alpha.conv1.bias gradient: 0.021220894530415535
GAT_alpha.conv1.lin.weight gradient: 0.2524648904800415
GAT_alpha.conv2.att_src gradient: 0.012581391260027885
GAT_alpha.conv2.att_dst gradient: 0.0001172582051367499
GAT_alpha.conv2.bias gradient: 0.003923552110791206
GAT_alpha.conv2.lin.weight gradient: 0.04471008479595184
GAT_alpha.bn1.weight gradient: 0.026972835883498192
GAT_alpha.bn1.bias gradient: 0.004375103395432234
GAT_alpha.bn2.weight gradient: 0.0038181107956916094
GAT_alpha.bn2.bias gradient: 0.006996525917202234
GAT_beta.conv1.att_src gradient: 0.011166366748511791
GAT_beta.conv1.att_dst gradient: 0.0009495003614574671
GAT_beta.conv1.bias gradient: 0.008694330230355263
GAT_beta.conv1.lin.weight gradient: 0.3743200898170471
GAT_beta.conv2.att_src gradient: 0.08396779745817184
GAT_beta.conv2.att_dst gradient: 0.05232946202158928
GAT_beta.conv2.bias gradient: 0.004962136968970299
GAT_beta.conv2.lin.weight gradient: 0.08225119858980179
GAT_beta.bn1.weight gradient: 0.057188887149095535
GAT_beta.bn1.bias gradient: 0.004486852791160345
GAT_beta.bn2.weight gradient: 0.004743027035146952
GAT_beta.bn2.bias gradient: 0.010893786326050758
GAT_theta.conv1.att_src gradient: 0.005285786464810371
GAT_theta.conv1.att_dst gradient: 0.0006396400276571512
GAT_theta.conv1.bias gradient: 0.00030234537553042173
GAT_theta.conv1.lin.weight gradient: 0.03757394850254059
GAT_theta.conv2.att_src gradient: 0.008372771553695202
GAT_theta.conv2.att_dst gradient: 0.0008271384867839515
GAT_theta.conv2.bias gradient: 0.0017155921086668968
GAT_theta.conv2.lin.weight gradient: 0.02735629864037037
GAT_theta.bn1.weight gradient: 0.006151012610644102
GAT_theta.bn1.bias gradient: 0.0003495419514365494
GAT_theta.bn2.weight gradient: 0.0011226771166548133
GAT_theta.bn2.bias gradient: 0.0026953816413879395
GAT_gamma.conv1.att_src gradient: 0.013638644479215145
GAT_gamma.conv1.att_dst gradient: 0.001150289666838944
GAT_gamma.conv1.bias gradient: 0.0040208883583545685
GAT_gamma.conv1.lin.weight gradient: 0.22960002720355988
GAT_gamma.conv2.att_src gradient: 0.0722714513540268
GAT_gamma.conv2.att_dst gradient: 0.02830265462398529
GAT_gamma.conv2.bias gradient: 0.0071965791285037994
GAT_gamma.conv2.lin.weight gradient: 0.12316752970218658
GAT_gamma.bn1.weight gradient: 0.03405819088220596
GAT_gamma.bn1.bias gradient: 0.0016462887870147824
GAT_gamma.bn2.weight gradient: 0.006068248767405748
GAT_gamma.bn2.bias gradient: 0.01020683441311121
fusion.weight gradient: 3.289005756378174
fusion.bias gradient: 0.05765894800424576
Epoch 21, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.18,Test F1: 0.11, 
GAT_alpha.conv1.att_src gradient: 0.01836632564663887
GAT_alpha.conv1.att_dst gradient: 0.0057914904318749905
GAT_alpha.conv1.bias gradient: 0.0035850207787007093
GAT_alpha.conv1.lin.weight gradient: 0.4021476209163666
GAT_alpha.conv2.att_src gradient: 0.03337457776069641
GAT_alpha.conv2.att_dst gradient: 0.025990605354309082
GAT_alpha.conv2.bias gradient: 0.0037985348608344793
GAT_alpha.conv2.lin.weight gradient: 0.055814992636442184
GAT_alpha.bn1.weight gradient: 0.05873212590813637
GAT_alpha.bn1.bias gradient: 0.005122815724462271
GAT_alpha.bn2.weight gradient: 0.00491246348246932
GAT_alpha.bn2.bias gradient: 0.008905276656150818
GAT_beta.conv1.att_src gradient: 0.021230369806289673
GAT_beta.conv1.att_dst gradient: 0.0020627877674996853
GAT_beta.conv1.bias gradient: 0.012167001143097878
GAT_beta.conv1.lin.weight gradient: 0.5769681930541992
GAT_beta.conv2.att_src gradient: 0.008146639913320541
GAT_beta.conv2.att_dst gradient: 0.0028274564538151026
GAT_beta.conv2.bias gradient: 0.0050526452250778675
GAT_beta.conv2.lin.weight gradient: 0.060281869024038315
GAT_beta.bn1.weight gradient: 0.06752124428749084
GAT_beta.bn1.bias gradient: 0.005026075057685375
GAT_beta.bn2.weight gradient: 0.008373674936592579
GAT_beta.bn2.bias gradient: 0.010131430812180042
GAT_theta.conv1.att_src gradient: 0.006570737808942795
GAT_theta.conv1.att_dst gradient: 0.0009388672187924385
GAT_theta.conv1.bias gradient: 0.00044038385385647416
GAT_theta.conv1.lin.weight gradient: 0.06432811915874481
GAT_theta.conv2.att_src gradient: 0.03340931236743927
GAT_theta.conv2.att_dst gradient: 0.0016832166584208608
GAT_theta.conv2.bias gradient: 0.00306136067956686
GAT_theta.conv2.lin.weight gradient: 0.04795660078525543
GAT_theta.bn1.weight gradient: 0.011258665472269058
GAT_theta.bn1.bias gradient: 0.0015372895868495107
GAT_theta.bn2.weight gradient: 0.0018580962205305696
GAT_theta.bn2.bias gradient: 0.004864011891186237
GAT_gamma.conv1.att_src gradient: 0.019339250400662422
GAT_gamma.conv1.att_dst gradient: 0.0009608829277567565
GAT_gamma.conv1.bias gradient: 0.006220018956810236
GAT_gamma.conv1.lin.weight gradient: 0.37284499406814575
GAT_gamma.conv2.att_src gradient: 0.02666553482413292
GAT_gamma.conv2.att_dst gradient: 0.006227931007742882
GAT_gamma.conv2.bias gradient: 0.0005962802679277956
GAT_gamma.conv2.lin.weight gradient: 0.0497472882270813
GAT_gamma.bn1.weight gradient: 0.05172571912407875
GAT_gamma.bn1.bias gradient: 0.004448382183909416
GAT_gamma.bn2.weight gradient: 0.006211757659912109
GAT_gamma.bn2.bias gradient: 0.0006087590008974075
fusion.weight gradient: 1.5044314861297607
fusion.bias gradient: 0.02633182518184185
Test Acc: 0.18867924528301888
