False
['label', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 843
list_dict len 211
Epoch 1, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.37,Test F1: 0.20, 
val loss decrease from inf to 1.1198, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_22_1.12_best_model.pth 
GAT_alpha.conv1.att_src gradient: 2.5771776563487947e-05
GAT_alpha.conv1.att_dst gradient: 7.006499799899757e-06
GAT_alpha.conv1.bias gradient: 1.0030407793237828e-06
GAT_alpha.conv1.lin.weight gradient: 0.00117146922275424
GAT_alpha.conv2.att_src gradient: 0.0010477604810148478
GAT_alpha.conv2.att_dst gradient: 5.171139627613286e-10
GAT_alpha.conv2.bias gradient: 0.003596759168431163
GAT_alpha.conv2.lin.weight gradient: 0.04703043773770332
GAT_alpha.bn1.weight gradient: 1.1671646461763885e-05
GAT_alpha.bn1.bias gradient: 5.439385404315544e-06
GAT_alpha.bn2.weight gradient: 6.44134024696541e-06
GAT_alpha.bn2.bias gradient: 0.0006420059944503009
GAT_beta.conv1.att_src gradient: 8.156899639288895e-06
GAT_beta.conv1.att_dst gradient: 1.2019570476695662e-06
GAT_beta.conv1.bias gradient: 4.778833499585744e-06
GAT_beta.conv1.lin.weight gradient: 0.0012354631908237934
GAT_beta.conv2.att_src gradient: 0.0009266123524866998
GAT_beta.conv2.att_dst gradient: 1.4232999223651177e-09
GAT_beta.conv2.bias gradient: 0.0034814791288226843
GAT_beta.conv2.lin.weight gradient: 0.04666714370250702
GAT_beta.bn1.weight gradient: 8.613831596449018e-06
GAT_beta.bn1.bias gradient: 5.118260560266208e-06
GAT_beta.bn2.weight gradient: 7.444087714247871e-06
GAT_beta.bn2.bias gradient: 0.0005792550509795547
GAT_theta.conv1.att_src gradient: 4.716788225778146e-06
GAT_theta.conv1.att_dst gradient: 1.6997829561660183e-06
GAT_theta.conv1.bias gradient: 3.685554474941455e-05
GAT_theta.conv1.lin.weight gradient: 0.0014981707790866494
GAT_theta.conv2.att_src gradient: 0.0010584230767562985
GAT_theta.conv2.att_dst gradient: 2.531526654969696e-10
GAT_theta.conv2.bias gradient: 0.0036592588294297457
GAT_theta.conv2.lin.weight gradient: 0.046792976558208466
GAT_theta.bn1.weight gradient: 6.728735115757445e-06
GAT_theta.bn1.bias gradient: 5.60144690098241e-06
GAT_theta.bn2.weight gradient: 1.3749667232332285e-05
GAT_theta.bn2.bias gradient: 0.0005733090220019221
GAT_gamma.conv1.att_src gradient: 3.944892796425847e-06
GAT_gamma.conv1.att_dst gradient: 2.1958069282845827e-06
GAT_gamma.conv1.bias gradient: 6.326993570837658e-06
GAT_gamma.conv1.lin.weight gradient: 0.0011371758300811052
GAT_gamma.conv2.att_src gradient: 0.0005016887444071472
GAT_gamma.conv2.att_dst gradient: 8.418802321941143e-10
GAT_gamma.conv2.bias gradient: 0.0033679616171866655
GAT_gamma.conv2.lin.weight gradient: 0.04282768443226814
GAT_gamma.bn1.weight gradient: 8.17605723568704e-06
GAT_gamma.bn1.bias gradient: 4.268184511602158e-06
GAT_gamma.bn2.weight gradient: 6.343637778627453e-06
GAT_gamma.bn2.bias gradient: 0.000548801850527525
fusion.weight gradient: 3.082859992980957
fusion.bias gradient: 0.36688366532325745
Epoch 2, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.37,Test F1: 0.20, 
val loss decrease from 1.1198 to 0.8876, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_22_0.89_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.001465976587496698
GAT_alpha.conv1.att_dst gradient: 0.00013872298586647958
GAT_alpha.conv1.bias gradient: 3.7320009141694754e-05
GAT_alpha.conv1.lin.weight gradient: 0.006722005549818277
GAT_alpha.conv2.att_src gradient: 0.0038316671270877123
GAT_alpha.conv2.att_dst gradient: 1.7382710382207733e-08
GAT_alpha.conv2.bias gradient: 0.0020703249610960484
GAT_alpha.conv2.lin.weight gradient: 0.028976649045944214
GAT_alpha.bn1.weight gradient: 0.00021176107111386955
GAT_alpha.bn1.bias gradient: 4.6420424041571096e-05
GAT_alpha.bn2.weight gradient: 0.0001225254382006824
GAT_alpha.bn2.bias gradient: 0.0007928477134555578
GAT_beta.conv1.att_src gradient: 0.00024073637905530632
GAT_beta.conv1.att_dst gradient: 4.035816164105199e-05
GAT_beta.conv1.bias gradient: 0.00024097927962429821
GAT_beta.conv1.lin.weight gradient: 0.0056397574953734875
GAT_beta.conv2.att_src gradient: 0.0026366545353084803
GAT_beta.conv2.att_dst gradient: 0.00017775238666217774
GAT_beta.conv2.bias gradient: 0.002093154937028885
GAT_beta.conv2.lin.weight gradient: 0.030110958963632584
GAT_beta.bn1.weight gradient: 8.752696885494515e-05
GAT_beta.bn1.bias gradient: 1.803654413379263e-05
GAT_beta.bn2.weight gradient: 0.00012239669740665704
GAT_beta.bn2.bias gradient: 0.0008296606247313321
GAT_theta.conv1.att_src gradient: 0.00016365962801501155
GAT_theta.conv1.att_dst gradient: 4.412412454257719e-05
GAT_theta.conv1.bias gradient: 1.4544457371812314e-07
GAT_theta.conv1.lin.weight gradient: 0.0062353527173399925
GAT_theta.conv2.att_src gradient: 0.004594847559928894
GAT_theta.conv2.att_dst gradient: 3.8459004869650926e-09
GAT_theta.conv2.bias gradient: 0.002079817233607173
GAT_theta.conv2.lin.weight gradient: 0.02732916548848152
GAT_theta.bn1.weight gradient: 8.85461995494552e-05
GAT_theta.bn1.bias gradient: 3.649399513960816e-05
GAT_theta.bn2.weight gradient: 0.00013153911277186126
GAT_theta.bn2.bias gradient: 0.0007849157555028796
GAT_gamma.conv1.att_src gradient: 0.00019186289864592254
GAT_gamma.conv1.att_dst gradient: 7.433939754264429e-05
GAT_gamma.conv1.bias gradient: 3.936502253054641e-05
GAT_gamma.conv1.lin.weight gradient: 0.0072342343628406525
GAT_gamma.conv2.att_src gradient: 0.002578827552497387
GAT_gamma.conv2.att_dst gradient: 3.97220079051408e-09
GAT_gamma.conv2.bias gradient: 0.0020269169472157955
GAT_gamma.conv2.lin.weight gradient: 0.025989597663283348
GAT_gamma.bn1.weight gradient: 0.00011724139039870352
GAT_gamma.bn1.bias gradient: 4.220099435769953e-05
GAT_gamma.bn2.weight gradient: 6.851064244983718e-05
GAT_gamma.bn2.bias gradient: 0.0007624419522471726
fusion.weight gradient: 1.849852442741394
fusion.bias gradient: 0.14303770661354065
Epoch 3, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.015083792619407177
GAT_alpha.conv1.att_dst gradient: 0.002575564431026578
GAT_alpha.conv1.bias gradient: 0.0003960356116294861
GAT_alpha.conv1.lin.weight gradient: 0.0293340552598238
GAT_alpha.conv2.att_src gradient: 0.012583354488015175
GAT_alpha.conv2.att_dst gradient: 0.0053834812715649605
GAT_alpha.conv2.bias gradient: 0.0014529466861858964
GAT_alpha.conv2.lin.weight gradient: 0.02458050288259983
GAT_alpha.bn1.weight gradient: 0.0020273607224226
GAT_alpha.bn1.bias gradient: 0.0002604858891572803
GAT_alpha.bn2.weight gradient: 0.0007715120445936918
GAT_alpha.bn2.bias gradient: 0.0007510410505346954
GAT_beta.conv1.att_src gradient: 0.0033116424456238747
GAT_beta.conv1.att_dst gradient: 0.0009038335410878062
GAT_beta.conv1.bias gradient: 0.00036665305378846824
GAT_beta.conv1.lin.weight gradient: 0.01667594723403454
GAT_beta.conv2.att_src gradient: 0.0028055752627551556
GAT_beta.conv2.att_dst gradient: 0.00012328838056419045
GAT_beta.conv2.bias gradient: 0.001412218320183456
GAT_beta.conv2.lin.weight gradient: 0.019241489470005035
GAT_beta.bn1.weight gradient: 0.0005587427876889706
GAT_beta.bn1.bias gradient: 0.0001539906661491841
GAT_beta.bn2.weight gradient: 0.00033233760041184723
GAT_beta.bn2.bias gradient: 0.0006992899579927325
GAT_theta.conv1.att_src gradient: 0.00043541620834730566
GAT_theta.conv1.att_dst gradient: 0.0001981974783120677
GAT_theta.conv1.bias gradient: 0.00019263014837633818
GAT_theta.conv1.lin.weight gradient: 0.007859468460083008
GAT_theta.conv2.att_src gradient: 0.004206014331430197
GAT_theta.conv2.att_dst gradient: 3.5016188348890864e-07
GAT_theta.conv2.bias gradient: 0.001418957719579339
GAT_theta.conv2.lin.weight gradient: 0.017916280776262283
GAT_theta.bn1.weight gradient: 0.00022549593995790929
GAT_theta.bn1.bias gradient: 6.634314195252955e-05
GAT_theta.bn2.weight gradient: 0.00018762792751658708
GAT_theta.bn2.bias gradient: 0.0007887864485383034
GAT_gamma.conv1.att_src gradient: 0.0007738719577901065
GAT_gamma.conv1.att_dst gradient: 0.00031663657864555717
GAT_gamma.conv1.bias gradient: 0.00015841113054193556
GAT_gamma.conv1.lin.weight gradient: 0.01411366555839777
GAT_gamma.conv2.att_src gradient: 0.008648883551359177
GAT_gamma.conv2.att_dst gradient: 1.992616027735039e-08
GAT_gamma.conv2.bias gradient: 0.0013962449738755822
GAT_gamma.conv2.lin.weight gradient: 0.019445108249783516
GAT_gamma.bn1.weight gradient: 0.0003334107168484479
GAT_gamma.bn1.bias gradient: 0.00010833082342287526
GAT_gamma.bn2.weight gradient: 0.00018165276560466737
GAT_gamma.bn2.bias gradient: 0.0007324981852434576
fusion.weight gradient: 3.0654709339141846
fusion.bias gradient: 0.19826549291610718
Epoch 4, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.014779160730540752
GAT_alpha.conv1.att_dst gradient: 0.0018085201736539602
GAT_alpha.conv1.bias gradient: 7.452153658960015e-05
GAT_alpha.conv1.lin.weight gradient: 0.06535996496677399
GAT_alpha.conv2.att_src gradient: 0.0055244360119104385
GAT_alpha.conv2.att_dst gradient: 0.0011030534515157342
GAT_alpha.conv2.bias gradient: 0.0009012086084112525
GAT_alpha.conv2.lin.weight gradient: 0.02036801166832447
GAT_alpha.bn1.weight gradient: 0.0067387656308710575
GAT_alpha.bn1.bias gradient: 0.0008789203129708767
GAT_alpha.bn2.weight gradient: 0.0005263203638605773
GAT_alpha.bn2.bias gradient: 0.0004890034324489534
GAT_beta.conv1.att_src gradient: 0.0048113493248820305
GAT_beta.conv1.att_dst gradient: 0.0007838141173124313
GAT_beta.conv1.bias gradient: 0.0001285216276301071
GAT_beta.conv1.lin.weight gradient: 0.042176347225904465
GAT_beta.conv2.att_src gradient: 0.004920216277241707
GAT_beta.conv2.att_dst gradient: 0.0020512742921710014
GAT_beta.conv2.bias gradient: 0.0007497911574319005
GAT_beta.conv2.lin.weight gradient: 0.01213898602873087
GAT_beta.bn1.weight gradient: 0.002972804242745042
GAT_beta.bn1.bias gradient: 0.0004015869344584644
GAT_beta.bn2.weight gradient: 0.00016920601774472743
GAT_beta.bn2.bias gradient: 0.0003738166415132582
GAT_theta.conv1.att_src gradient: 0.0012214581947773695
GAT_theta.conv1.att_dst gradient: 0.00026367936516180634
GAT_theta.conv1.bias gradient: 1.0705975000746548e-05
GAT_theta.conv1.lin.weight gradient: 0.011249328963458538
GAT_theta.conv2.att_src gradient: 0.000911197392269969
GAT_theta.conv2.att_dst gradient: 1.1751009054705719e-09
GAT_theta.conv2.bias gradient: 0.0006329875905066729
GAT_theta.conv2.lin.weight gradient: 0.008848132565617561
GAT_theta.bn1.weight gradient: 0.0005038034869357944
GAT_theta.bn1.bias gradient: 0.00010218263923889026
GAT_theta.bn2.weight gradient: 0.00012194116425234824
GAT_theta.bn2.bias gradient: 0.0003286531718913466
GAT_gamma.conv1.att_src gradient: 0.003758344566449523
GAT_gamma.conv1.att_dst gradient: 0.00041591093759052455
GAT_gamma.conv1.bias gradient: 8.128408808261156e-06
GAT_gamma.conv1.lin.weight gradient: 0.020262546837329865
GAT_gamma.conv2.att_src gradient: 0.0015032220399007201
GAT_gamma.conv2.att_dst gradient: 4.947213749773027e-09
GAT_gamma.conv2.bias gradient: 0.000646444910671562
GAT_gamma.conv2.lin.weight gradient: 0.010759023949503899
GAT_gamma.bn1.weight gradient: 0.000892990326974541
GAT_gamma.bn1.bias gradient: 0.00020413732272572815
GAT_gamma.bn2.weight gradient: 0.00022190628806129098
GAT_gamma.bn2.bias gradient: 0.00034178036730736494
fusion.weight gradient: 2.6338624954223633
fusion.bias gradient: 0.1652151644229889
Epoch 5, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.030302762985229492
GAT_alpha.conv1.att_dst gradient: 0.0042563751339912415
GAT_alpha.conv1.bias gradient: 0.00019861724285874516
GAT_alpha.conv1.lin.weight gradient: 0.18965107202529907
GAT_alpha.conv2.att_src gradient: 0.024676764383912086
GAT_alpha.conv2.att_dst gradient: 0.003137859283015132
GAT_alpha.conv2.bias gradient: 0.004332114011049271
GAT_alpha.conv2.lin.weight gradient: 0.058388613164424896
GAT_alpha.bn1.weight gradient: 0.02751380205154419
GAT_alpha.bn1.bias gradient: 0.0011295529548078775
GAT_alpha.bn2.weight gradient: 0.0026330226100981236
GAT_alpha.bn2.bias gradient: 0.0021424691658467054
GAT_beta.conv1.att_src gradient: 0.023927707225084305
GAT_beta.conv1.att_dst gradient: 0.0062090614810585976
GAT_beta.conv1.bias gradient: 0.00032042988459579647
GAT_beta.conv1.lin.weight gradient: 0.11335032433271408
GAT_beta.conv2.att_src gradient: 0.021799011155962944
GAT_beta.conv2.att_dst gradient: 0.007158455904573202
GAT_beta.conv2.bias gradient: 0.002730746055021882
GAT_beta.conv2.lin.weight gradient: 0.038727402687072754
GAT_beta.bn1.weight gradient: 0.011221216060221195
GAT_beta.bn1.bias gradient: 0.001137102721258998
GAT_beta.bn2.weight gradient: 0.0016080085188150406
GAT_beta.bn2.bias gradient: 0.0012305728159844875
GAT_theta.conv1.att_src gradient: 0.005706707015633583
GAT_theta.conv1.att_dst gradient: 0.0012042041635140777
GAT_theta.conv1.bias gradient: 6.559694884344935e-05
GAT_theta.conv1.lin.weight gradient: 0.03778640180826187
GAT_theta.conv2.att_src gradient: 0.005703793838620186
GAT_theta.conv2.att_dst gradient: 0.00013727792247664183
GAT_theta.conv2.bias gradient: 0.0013102100929245353
GAT_theta.conv2.lin.weight gradient: 0.015813764184713364
GAT_theta.bn1.weight gradient: 0.0029060353990644217
GAT_theta.bn1.bias gradient: 0.00030170491663739085
GAT_theta.bn2.weight gradient: 0.00027080357540398836
GAT_theta.bn2.bias gradient: 0.0006975476862862706
GAT_gamma.conv1.att_src gradient: 0.0026313932612538338
GAT_gamma.conv1.att_dst gradient: 0.0005701236659660935
GAT_gamma.conv1.bias gradient: 2.7158808734384365e-05
GAT_gamma.conv1.lin.weight gradient: 0.04415910691022873
GAT_gamma.conv2.att_src gradient: 0.002182902069762349
GAT_gamma.conv2.att_dst gradient: 0.00015153239655774087
GAT_gamma.conv2.bias gradient: 0.0013557614292949438
GAT_gamma.conv2.lin.weight gradient: 0.01740196906030178
GAT_gamma.bn1.weight gradient: 0.003229481866583228
GAT_gamma.bn1.bias gradient: 0.00038582104025408626
GAT_gamma.bn2.weight gradient: 0.00012897704436909407
GAT_gamma.bn2.bias gradient: 0.0007251871866174042
fusion.weight gradient: 1.548628330230713
fusion.bias gradient: 0.11439193040132523
Epoch 6, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.030834047123789787
GAT_alpha.conv1.att_dst gradient: 0.002458079718053341
GAT_alpha.conv1.bias gradient: 0.0024944220203906298
GAT_alpha.conv1.lin.weight gradient: 0.14777472615242004
GAT_alpha.conv2.att_src gradient: 0.03738280013203621
GAT_alpha.conv2.att_dst gradient: 0.002591411117464304
GAT_alpha.conv2.bias gradient: 0.0075830575078725815
GAT_alpha.conv2.lin.weight gradient: 0.08202783018350601
GAT_alpha.bn1.weight gradient: 0.02197105623781681
GAT_alpha.bn1.bias gradient: 0.003393392777070403
GAT_alpha.bn2.weight gradient: 0.005305333528667688
GAT_alpha.bn2.bias gradient: 0.005396324209868908
GAT_beta.conv1.att_src gradient: 0.018066203221678734
GAT_beta.conv1.att_dst gradient: 0.0011366752441972494
GAT_beta.conv1.bias gradient: 0.0003292448236607015
GAT_beta.conv1.lin.weight gradient: 0.10455086827278137
GAT_beta.conv2.att_src gradient: 0.0206392090767622
GAT_beta.conv2.att_dst gradient: 0.0038561730179935694
GAT_beta.conv2.bias gradient: 0.006567944772541523
GAT_beta.conv2.lin.weight gradient: 0.06904067099094391
GAT_beta.bn1.weight gradient: 0.014214829541742802
GAT_beta.bn1.bias gradient: 0.0016019117319956422
GAT_beta.bn2.weight gradient: 0.002153795212507248
GAT_beta.bn2.bias gradient: 0.003980773501098156
GAT_theta.conv1.att_src gradient: 0.005043762736022472
GAT_theta.conv1.att_dst gradient: 0.0018035240937024355
GAT_theta.conv1.bias gradient: 0.0006993709248490632
GAT_theta.conv1.lin.weight gradient: 0.05864512547850609
GAT_theta.conv2.att_src gradient: 0.009373904205858707
GAT_theta.conv2.att_dst gradient: 0.005853297654539347
GAT_theta.conv2.bias gradient: 0.0037769395858049393
GAT_theta.conv2.lin.weight gradient: 0.050636112689971924
GAT_theta.bn1.weight gradient: 0.006364668253809214
GAT_theta.bn1.bias gradient: 0.0006037047132849693
GAT_theta.bn2.weight gradient: 0.00037062831688672304
GAT_theta.bn2.bias gradient: 0.0018110392848029733
GAT_gamma.conv1.att_src gradient: 0.010522043332457542
GAT_gamma.conv1.att_dst gradient: 0.001988043310120702
GAT_gamma.conv1.bias gradient: 0.00015848457405809313
GAT_gamma.conv1.lin.weight gradient: 0.0757492333650589
GAT_gamma.conv2.att_src gradient: 0.016311245039105415
GAT_gamma.conv2.att_dst gradient: 0.005103388335555792
GAT_gamma.conv2.bias gradient: 0.006035942584276199
GAT_gamma.conv2.lin.weight gradient: 0.0652921199798584
GAT_gamma.bn1.weight gradient: 0.008050969801843166
GAT_gamma.bn1.bias gradient: 0.0017455953639000654
GAT_gamma.bn2.weight gradient: 0.0009355859365314245
GAT_gamma.bn2.bias gradient: 0.0029443225357681513
fusion.weight gradient: 3.8865647315979004
fusion.bias gradient: 0.2864966094493866
Epoch 7, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.007998036220669746
GAT_alpha.conv1.att_dst gradient: 0.002246746327728033
GAT_alpha.conv1.bias gradient: 0.004888931289315224
GAT_alpha.conv1.lin.weight gradient: 0.07904523611068726
GAT_alpha.conv2.att_src gradient: 0.004980149213224649
GAT_alpha.conv2.att_dst gradient: 0.00035312699037604034
GAT_alpha.conv2.bias gradient: 0.005488086026161909
GAT_alpha.conv2.lin.weight gradient: 0.0879199430346489
GAT_alpha.bn1.weight gradient: 0.010124736465513706
GAT_alpha.bn1.bias gradient: 0.001685588271357119
GAT_alpha.bn2.weight gradient: 0.002001035027205944
GAT_alpha.bn2.bias gradient: 0.004366253037005663
GAT_beta.conv1.att_src gradient: 0.02491866610944271
GAT_beta.conv1.att_dst gradient: 0.006265775766223669
GAT_beta.conv1.bias gradient: 0.0008561004069633782
GAT_beta.conv1.lin.weight gradient: 0.18436354398727417
GAT_beta.conv2.att_src gradient: 0.006241367664188147
GAT_beta.conv2.att_dst gradient: 0.0003597759932745248
GAT_beta.conv2.bias gradient: 0.0024161734618246555
GAT_beta.conv2.lin.weight gradient: 0.08067972958087921
GAT_beta.bn1.weight gradient: 0.028322141617536545
GAT_beta.bn1.bias gradient: 0.002529068384319544
GAT_beta.bn2.weight gradient: 0.003936402034014463
GAT_beta.bn2.bias gradient: 0.0010479093762114644
GAT_theta.conv1.att_src gradient: 0.011911345645785332
GAT_theta.conv1.att_dst gradient: 0.0028787406627088785
GAT_theta.conv1.bias gradient: 0.00028328047483228147
GAT_theta.conv1.lin.weight gradient: 0.07621593773365021
GAT_theta.conv2.att_src gradient: 0.006104128435254097
GAT_theta.conv2.att_dst gradient: 0.0010795065900310874
GAT_theta.conv2.bias gradient: 0.0011883083498105407
GAT_theta.conv2.lin.weight gradient: 0.027400271967053413
GAT_theta.bn1.weight gradient: 0.009720755741000175
GAT_theta.bn1.bias gradient: 0.0005685844807885587
GAT_theta.bn2.weight gradient: 0.0011002214159816504
GAT_theta.bn2.bias gradient: 0.00022670453472528607
GAT_gamma.conv1.att_src gradient: 0.005732276011258364
GAT_gamma.conv1.att_dst gradient: 0.0016429584939032793
GAT_gamma.conv1.bias gradient: 4.548820652416907e-05
GAT_gamma.conv1.lin.weight gradient: 0.08442294597625732
GAT_gamma.conv2.att_src gradient: 0.0005830758600495756
GAT_gamma.conv2.att_dst gradient: 0.00016124190005939454
GAT_gamma.conv2.bias gradient: 0.0009379593539051712
GAT_gamma.conv2.lin.weight gradient: 0.016357656568288803
GAT_gamma.bn1.weight gradient: 0.008735086768865585
GAT_gamma.bn1.bias gradient: 0.0006355558871291578
GAT_gamma.bn2.weight gradient: 0.0007662749849259853
GAT_gamma.bn2.bias gradient: 0.0005569501081481576
fusion.weight gradient: 2.6974713802337646
fusion.bias gradient: 0.12212318181991577
Epoch 8, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.00964916031807661
GAT_alpha.conv1.att_dst gradient: 0.0017805543029680848
GAT_alpha.conv1.bias gradient: 0.0009283957188017666
GAT_alpha.conv1.lin.weight gradient: 0.08907691389322281
GAT_alpha.conv2.att_src gradient: 0.023909855633974075
GAT_alpha.conv2.att_dst gradient: 0.004369170404970646
GAT_alpha.conv2.bias gradient: 0.010252106934785843
GAT_alpha.conv2.lin.weight gradient: 0.139937162399292
GAT_alpha.bn1.weight gradient: 0.01692001335322857
GAT_alpha.bn1.bias gradient: 0.0007883091457188129
GAT_alpha.bn2.weight gradient: 0.0010995750781148672
GAT_alpha.bn2.bias gradient: 0.009774571284651756
GAT_beta.conv1.att_src gradient: 0.014040141366422176
GAT_beta.conv1.att_dst gradient: 0.0026997763197869062
GAT_beta.conv1.bias gradient: 0.00014615993131883442
GAT_beta.conv1.lin.weight gradient: 0.1431657075881958
GAT_beta.conv2.att_src gradient: 0.007835530675947666
GAT_beta.conv2.att_dst gradient: 8.972271814400301e-09
GAT_beta.conv2.bias gradient: 0.010649120435118675
GAT_beta.conv2.lin.weight gradient: 0.16086888313293457
GAT_beta.bn1.weight gradient: 0.021230127662420273
GAT_beta.bn1.bias gradient: 0.002096157055348158
GAT_beta.bn2.weight gradient: 0.002366171684116125
GAT_beta.bn2.bias gradient: 0.008984318934381008
GAT_theta.conv1.att_src gradient: 0.0029254108667373657
GAT_theta.conv1.att_dst gradient: 0.0008126493194140494
GAT_theta.conv1.bias gradient: 0.00010881748312385753
GAT_theta.conv1.lin.weight gradient: 0.026646990329027176
GAT_theta.conv2.att_src gradient: 0.003596430877223611
GAT_theta.conv2.att_dst gradient: 7.011485286056995e-05
GAT_theta.conv2.bias gradient: 0.0055526141077280045
GAT_theta.conv2.lin.weight gradient: 0.0728585496544838
GAT_theta.bn1.weight gradient: 0.003399426583200693
GAT_theta.bn1.bias gradient: 0.00038779908209107816
GAT_theta.bn2.weight gradient: 0.0004539533983916044
GAT_theta.bn2.bias gradient: 0.003457849845290184
GAT_gamma.conv1.att_src gradient: 0.004106816370040178
GAT_gamma.conv1.att_dst gradient: 0.0005790272844024003
GAT_gamma.conv1.bias gradient: 4.10208449466154e-05
GAT_gamma.conv1.lin.weight gradient: 0.03477688506245613
GAT_gamma.conv2.att_src gradient: 0.002891709329560399
GAT_gamma.conv2.att_dst gradient: 6.61020603729412e-05
GAT_gamma.conv2.bias gradient: 0.004895418416708708
GAT_gamma.conv2.lin.weight gradient: 0.06418538838624954
GAT_gamma.bn1.weight gradient: 0.003871697699651122
GAT_gamma.bn1.bias gradient: 0.00033498628181405365
GAT_gamma.bn2.weight gradient: 0.0005789670394733548
GAT_gamma.bn2.bias gradient: 0.0033199889585375786
fusion.weight gradient: 4.975128650665283
fusion.bias gradient: 0.13990247249603271
Epoch 9, Train Acc: 0.56, Train F1: 0.43, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.005514930468052626
GAT_alpha.conv1.att_dst gradient: 0.0012409328483045101
GAT_alpha.conv1.bias gradient: 0.0012482375605031848
GAT_alpha.conv1.lin.weight gradient: 0.07146862149238586
GAT_alpha.conv2.att_src gradient: 0.001543901627883315
GAT_alpha.conv2.att_dst gradient: 8.570268255425617e-05
GAT_alpha.conv2.bias gradient: 0.0039912378415465355
GAT_alpha.conv2.lin.weight gradient: 0.06461567431688309
GAT_alpha.bn1.weight gradient: 0.010655657388269901
GAT_alpha.bn1.bias gradient: 0.0005659102462232113
GAT_alpha.bn2.weight gradient: 0.0016701952554285526
GAT_alpha.bn2.bias gradient: 0.003992758225649595
GAT_beta.conv1.att_src gradient: 0.023080943152308464
GAT_beta.conv1.att_dst gradient: 0.006560155656188726
GAT_beta.conv1.bias gradient: 0.0022673234343528748
GAT_beta.conv1.lin.weight gradient: 0.3435920178890228
GAT_beta.conv2.att_src gradient: 0.004420275334268808
GAT_beta.conv2.att_dst gradient: 2.479331406846086e-08
GAT_beta.conv2.bias gradient: 0.0006975153228268027
GAT_beta.conv2.lin.weight gradient: 0.06130366027355194
GAT_beta.bn1.weight gradient: 0.05046889930963516
GAT_beta.bn1.bias gradient: 0.002803092123940587
GAT_beta.bn2.weight gradient: 0.003946774639189243
GAT_beta.bn2.bias gradient: 0.000509027682710439
GAT_theta.conv1.att_src gradient: 0.004196958616375923
GAT_theta.conv1.att_dst gradient: 0.0009798042010515928
GAT_theta.conv1.bias gradient: 0.00036115103284828365
GAT_theta.conv1.lin.weight gradient: 0.029400642961263657
GAT_theta.conv2.att_src gradient: 0.00020550577028188854
GAT_theta.conv2.att_dst gradient: 1.4436519450100604e-05
GAT_theta.conv2.bias gradient: 0.00199966155923903
GAT_theta.conv2.lin.weight gradient: 0.036723677068948746
GAT_theta.bn1.weight gradient: 0.005668164696544409
GAT_theta.bn1.bias gradient: 0.0002546596806496382
GAT_theta.bn2.weight gradient: 0.001093975268304348
GAT_theta.bn2.bias gradient: 0.0013664530124515295
GAT_gamma.conv1.att_src gradient: 0.004830645397305489
GAT_gamma.conv1.att_dst gradient: 0.00147057615686208
GAT_gamma.conv1.bias gradient: 0.00026717918808571994
GAT_gamma.conv1.lin.weight gradient: 0.06826285272836685
GAT_gamma.conv2.att_src gradient: 0.0011314654257148504
GAT_gamma.conv2.att_dst gradient: 1.0715325515775476e-05
GAT_gamma.conv2.bias gradient: 0.0011500731343403459
GAT_gamma.conv2.lin.weight gradient: 0.026664936915040016
GAT_gamma.bn1.weight gradient: 0.01033094897866249
GAT_gamma.bn1.bias gradient: 0.0007185100694186985
GAT_gamma.bn2.weight gradient: 0.0012409196933731437
GAT_gamma.bn2.bias gradient: 0.0008949557086452842
fusion.weight gradient: 3.1008188724517822
fusion.bias gradient: 0.16417653858661652
Epoch 10, Train Acc: 0.58, Train F1: 0.45, Test Acc: 0.36,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.007039613090455532
GAT_alpha.conv1.att_dst gradient: 0.0009558556484989822
GAT_alpha.conv1.bias gradient: 0.006067368201911449
GAT_alpha.conv1.lin.weight gradient: 0.1735667884349823
GAT_alpha.conv2.att_src gradient: 0.05824040621519089
GAT_alpha.conv2.att_dst gradient: 0.0007027073879726231
GAT_alpha.conv2.bias gradient: 0.0013626792933791876
GAT_alpha.conv2.lin.weight gradient: 0.03463931381702423
GAT_alpha.bn1.weight gradient: 0.023739272728562355
GAT_alpha.bn1.bias gradient: 0.0017405148828402162
GAT_alpha.bn2.weight gradient: 0.002691792557016015
GAT_alpha.bn2.bias gradient: 0.0012875325046479702
GAT_beta.conv1.att_src gradient: 0.011854751035571098
GAT_beta.conv1.att_dst gradient: 0.0014328100951388478
GAT_beta.conv1.bias gradient: 0.006647977977991104
GAT_beta.conv1.lin.weight gradient: 0.2038152664899826
GAT_beta.conv2.att_src gradient: 0.013671581633388996
GAT_beta.conv2.att_dst gradient: 1.0285122087339005e-08
GAT_beta.conv2.bias gradient: 0.007486518006771803
GAT_beta.conv2.lin.weight gradient: 0.08979890495538712
GAT_beta.bn1.weight gradient: 0.0361749604344368
GAT_beta.bn1.bias gradient: 0.001941303606145084
GAT_beta.bn2.weight gradient: 0.003916739486157894
GAT_beta.bn2.bias gradient: 0.00802688766270876
GAT_theta.conv1.att_src gradient: 0.0034719002433121204
GAT_theta.conv1.att_dst gradient: 0.0006828161422163248
GAT_theta.conv1.bias gradient: 0.0003046019119210541
GAT_theta.conv1.lin.weight gradient: 0.04984338581562042
GAT_theta.conv2.att_src gradient: 0.0010468477848917246
GAT_theta.conv2.att_dst gradient: 1.9396766219870187e-06
GAT_theta.conv2.bias gradient: 0.001998425694182515
GAT_theta.conv2.lin.weight gradient: 0.02824890799820423
GAT_theta.bn1.weight gradient: 0.008847826160490513
GAT_theta.bn1.bias gradient: 0.0002677916781976819
GAT_theta.bn2.weight gradient: 0.0006342882988974452
GAT_theta.bn2.bias gradient: 0.0004692347429227084
GAT_gamma.conv1.att_src gradient: 0.0031342075672000647
GAT_gamma.conv1.att_dst gradient: 0.0008021157700568438
GAT_gamma.conv1.bias gradient: 0.00037797732511535287
GAT_gamma.conv1.lin.weight gradient: 0.05126151442527771
GAT_gamma.conv2.att_src gradient: 0.0028536890167742968
GAT_gamma.conv2.att_dst gradient: 2.6841534550570145e-10
GAT_gamma.conv2.bias gradient: 0.002030366798862815
GAT_gamma.conv2.lin.weight gradient: 0.022493615746498108
GAT_gamma.bn1.weight gradient: 0.006722168531268835
GAT_gamma.bn1.bias gradient: 0.00040412775706499815
GAT_gamma.bn2.weight gradient: 0.000826754083391279
GAT_gamma.bn2.bias gradient: 0.0014374577440321445
fusion.weight gradient: 4.987644672393799
fusion.bias gradient: 0.17320579290390015
Epoch 11, Train Acc: 0.62, Train F1: 0.51, Test Acc: 0.28,Test F1: 0.17, 
GAT_alpha.conv1.att_src gradient: 0.013918958604335785
GAT_alpha.conv1.att_dst gradient: 0.003628628794103861
GAT_alpha.conv1.bias gradient: 0.004138548392802477
GAT_alpha.conv1.lin.weight gradient: 0.3490331172943115
GAT_alpha.conv2.att_src gradient: 0.05199776217341423
GAT_alpha.conv2.att_dst gradient: 0.004625518806278706
GAT_alpha.conv2.bias gradient: 0.002579749096184969
GAT_alpha.conv2.lin.weight gradient: 0.07587939500808716
GAT_alpha.bn1.weight gradient: 0.059906914830207825
GAT_alpha.bn1.bias gradient: 0.0015315001364797354
GAT_alpha.bn2.weight gradient: 0.006966333370655775
GAT_alpha.bn2.bias gradient: 0.002089985879138112
GAT_beta.conv1.att_src gradient: 0.024612270295619965
GAT_beta.conv1.att_dst gradient: 0.002736042020842433
GAT_beta.conv1.bias gradient: 0.01171981543302536
GAT_beta.conv1.lin.weight gradient: 0.3650483191013336
GAT_beta.conv2.att_src gradient: 0.06208864226937294
GAT_beta.conv2.att_dst gradient: 0.03316986560821533
GAT_beta.conv2.bias gradient: 0.004091778304427862
GAT_beta.conv2.lin.weight gradient: 0.1622304618358612
GAT_beta.bn1.weight gradient: 0.058903709053993225
GAT_beta.bn1.bias gradient: 0.007318833377212286
GAT_beta.bn2.weight gradient: 0.010823534801602364
GAT_beta.bn2.bias gradient: 0.004444260150194168
GAT_theta.conv1.att_src gradient: 0.007282722741365433
GAT_theta.conv1.att_dst gradient: 0.0009347594459541142
GAT_theta.conv1.bias gradient: 0.000910018861759454
GAT_theta.conv1.lin.weight gradient: 0.08635642379522324
GAT_theta.conv2.att_src gradient: 0.0018332035979256034
GAT_theta.conv2.att_dst gradient: 2.0712627168961717e-09
GAT_theta.conv2.bias gradient: 0.0011952216736972332
GAT_theta.conv2.lin.weight gradient: 0.0319027304649353
GAT_theta.bn1.weight gradient: 0.015022628009319305
GAT_theta.bn1.bias gradient: 0.0009703495888970792
GAT_theta.bn2.weight gradient: 0.0017721261829137802
GAT_theta.bn2.bias gradient: 0.0009823145810514688
GAT_gamma.conv1.att_src gradient: 0.006018518935889006
GAT_gamma.conv1.att_dst gradient: 0.0005819096695631742
GAT_gamma.conv1.bias gradient: 0.0004312470555305481
GAT_gamma.conv1.lin.weight gradient: 0.05772939324378967
GAT_gamma.conv2.att_src gradient: 0.013638617470860481
GAT_gamma.conv2.att_dst gradient: 0.006105039268732071
GAT_gamma.conv2.bias gradient: 0.0016175664495676756
GAT_gamma.conv2.lin.weight gradient: 0.035004328936338425
GAT_gamma.bn1.weight gradient: 0.006715672556310892
GAT_gamma.bn1.bias gradient: 0.0007159359520301223
GAT_gamma.bn2.weight gradient: 0.0019575753249228
GAT_gamma.bn2.bias gradient: 0.001281085074879229
fusion.weight gradient: 4.585351943969727
fusion.bias gradient: 0.048128459602594376
Epoch 12, Train Acc: 0.69, Train F1: 0.64, Test Acc: 0.18,Test F1: 0.13, 
GAT_alpha.conv1.att_src gradient: 0.01691904105246067
GAT_alpha.conv1.att_dst gradient: 0.0011599113931879401
GAT_alpha.conv1.bias gradient: 0.008009769953787327
GAT_alpha.conv1.lin.weight gradient: 0.2713221311569214
GAT_alpha.conv2.att_src gradient: 0.07082122564315796
GAT_alpha.conv2.att_dst gradient: 0.0013619890669360757
GAT_alpha.conv2.bias gradient: 0.003478068159893155
GAT_alpha.conv2.lin.weight gradient: 0.055150870233774185
GAT_alpha.bn1.weight gradient: 0.039508577436208725
GAT_alpha.bn1.bias gradient: 0.00180097168777138
GAT_alpha.bn2.weight gradient: 0.005966986063867807
GAT_alpha.bn2.bias gradient: 0.0035812193527817726
GAT_beta.conv1.att_src gradient: 0.012349717319011688
GAT_beta.conv1.att_dst gradient: 0.0018820136319845915
GAT_beta.conv1.bias gradient: 0.008783187717199326
GAT_beta.conv1.lin.weight gradient: 0.20189544558525085
GAT_beta.conv2.att_src gradient: 0.023921404033899307
GAT_beta.conv2.att_dst gradient: 0.0033193218987435102
GAT_beta.conv2.bias gradient: 0.008253522217273712
GAT_beta.conv2.lin.weight gradient: 0.16078966856002808
GAT_beta.bn1.weight gradient: 0.02979326993227005
GAT_beta.bn1.bias gradient: 0.0030280377250164747
GAT_beta.bn2.weight gradient: 0.007195403333753347
GAT_beta.bn2.bias gradient: 0.010205081664025784
GAT_theta.conv1.att_src gradient: 0.0036304027307778597
GAT_theta.conv1.att_dst gradient: 0.0008090002229437232
GAT_theta.conv1.bias gradient: 0.00031321815913543105
GAT_theta.conv1.lin.weight gradient: 0.04434092715382576
GAT_theta.conv2.att_src gradient: 0.0056036124005913734
GAT_theta.conv2.att_dst gradient: 2.6635014194198448e-09
GAT_theta.conv2.bias gradient: 0.0033800334203988314
GAT_theta.conv2.lin.weight gradient: 0.04184020683169365
GAT_theta.bn1.weight gradient: 0.007873160764575005
GAT_theta.bn1.bias gradient: 0.0009000319405458868
GAT_theta.bn2.weight gradient: 0.0013076735194772482
GAT_theta.bn2.bias gradient: 0.0023292354308068752
GAT_gamma.conv1.att_src gradient: 0.0040093353018164635
GAT_gamma.conv1.att_dst gradient: 0.001730030053295195
GAT_gamma.conv1.bias gradient: 0.001234271447174251
GAT_gamma.conv1.lin.weight gradient: 0.08633396774530411
GAT_gamma.conv2.att_src gradient: 0.02793457917869091
GAT_gamma.conv2.att_dst gradient: 0.006392686627805233
GAT_gamma.conv2.bias gradient: 0.0028028036467731
GAT_gamma.conv2.lin.weight gradient: 0.033728864043951035
GAT_gamma.bn1.weight gradient: 0.01067107729613781
GAT_gamma.bn1.bias gradient: 0.001261265017092228
GAT_gamma.bn2.weight gradient: 0.002286199014633894
GAT_gamma.bn2.bias gradient: 0.0015125564532354474
fusion.weight gradient: 4.982120513916016
fusion.bias gradient: 0.11343337595462799
Epoch 13, Train Acc: 0.76, Train F1: 0.73, Test Acc: 0.16,Test F1: 0.11, 
GAT_alpha.conv1.att_src gradient: 0.013575786724686623
GAT_alpha.conv1.att_dst gradient: 0.002553802914917469
GAT_alpha.conv1.bias gradient: 0.002545182127505541
GAT_alpha.conv1.lin.weight gradient: 0.19440898299217224
GAT_alpha.conv2.att_src gradient: 0.12124193459749222
GAT_alpha.conv2.att_dst gradient: 0.033271320164203644
GAT_alpha.conv2.bias gradient: 0.007459473330527544
GAT_alpha.conv2.lin.weight gradient: 0.08988453447818756
GAT_alpha.bn1.weight gradient: 0.028331154957413673
GAT_alpha.bn1.bias gradient: 0.0015729659935459495
GAT_alpha.bn2.weight gradient: 0.00950661301612854
GAT_alpha.bn2.bias gradient: 0.01035498920828104
GAT_beta.conv1.att_src gradient: 0.017963478341698647
GAT_beta.conv1.att_dst gradient: 0.003590864362195134
GAT_beta.conv1.bias gradient: 0.005721832159906626
GAT_beta.conv1.lin.weight gradient: 0.3322284519672394
GAT_beta.conv2.att_src gradient: 0.08684365451335907
GAT_beta.conv2.att_dst gradient: 0.02155851572751999
GAT_beta.conv2.bias gradient: 0.006314755883067846
GAT_beta.conv2.lin.weight gradient: 0.15647754073143005
GAT_beta.bn1.weight gradient: 0.06091481074690819
GAT_beta.bn1.bias gradient: 0.003928264603018761
GAT_beta.bn2.weight gradient: 0.010010278783738613
GAT_beta.bn2.bias gradient: 0.007773208431899548
GAT_theta.conv1.att_src gradient: 0.006148157641291618
GAT_theta.conv1.att_dst gradient: 0.0015876695979386568
GAT_theta.conv1.bias gradient: 0.0019628393929451704
GAT_theta.conv1.lin.weight gradient: 0.1190115287899971
GAT_theta.conv2.att_src gradient: 0.02284076064825058
GAT_theta.conv2.att_dst gradient: 1.0817892359682446e-08
GAT_theta.conv2.bias gradient: 0.007408307399600744
GAT_theta.conv2.lin.weight gradient: 0.0791814774274826
GAT_theta.bn1.weight gradient: 0.01793539710342884
GAT_theta.bn1.bias gradient: 0.0012544231722131371
GAT_theta.bn2.weight gradient: 0.003289582207798958
GAT_theta.bn2.bias gradient: 0.007748528849333525
GAT_gamma.conv1.att_src gradient: 0.006703701335936785
GAT_gamma.conv1.att_dst gradient: 0.0008421451202593744
GAT_gamma.conv1.bias gradient: 0.0011526478920131922
GAT_gamma.conv1.lin.weight gradient: 0.10125843435525894
GAT_gamma.conv2.att_src gradient: 0.04606563597917557
GAT_gamma.conv2.att_dst gradient: 0.012536337599158287
GAT_gamma.conv2.bias gradient: 0.004012720193713903
GAT_gamma.conv2.lin.weight gradient: 0.04770353436470032
GAT_gamma.bn1.weight gradient: 0.01675621047616005
GAT_gamma.bn1.bias gradient: 0.0006701929960399866
GAT_gamma.bn2.weight gradient: 0.0034801524598151445
GAT_gamma.bn2.bias gradient: 0.004128319211304188
fusion.weight gradient: 4.973496437072754
fusion.bias gradient: 0.1326557695865631
Epoch 14, Train Acc: 0.81, Train F1: 0.78, Test Acc: 0.20,Test F1: 0.16, 
GAT_alpha.conv1.att_src gradient: 0.003793131560087204
GAT_alpha.conv1.att_dst gradient: 0.0008928856113925576
GAT_alpha.conv1.bias gradient: 0.0015592986019328237
GAT_alpha.conv1.lin.weight gradient: 0.12229746580123901
GAT_alpha.conv2.att_src gradient: 0.014492032118141651
GAT_alpha.conv2.att_dst gradient: 0.0014935031067579985
GAT_alpha.conv2.bias gradient: 0.0025221884716302156
GAT_alpha.conv2.lin.weight gradient: 0.040413130074739456
GAT_alpha.bn1.weight gradient: 0.02155870385468006
GAT_alpha.bn1.bias gradient: 0.001452904543839395
GAT_alpha.bn2.weight gradient: 0.0016790494555607438
GAT_alpha.bn2.bias gradient: 0.0005691499682143331
GAT_beta.conv1.att_src gradient: 0.031020745635032654
GAT_beta.conv1.att_dst gradient: 0.0018718462670221925
GAT_beta.conv1.bias gradient: 0.006496470887213945
GAT_beta.conv1.lin.weight gradient: 0.7775229811668396
GAT_beta.conv2.att_src gradient: 0.13937433063983917
GAT_beta.conv2.att_dst gradient: 0.2286645770072937
GAT_beta.conv2.bias gradient: 0.0165936890989542
GAT_beta.conv2.lin.weight gradient: 0.2555769979953766
GAT_beta.bn1.weight gradient: 0.20088845491409302
GAT_beta.bn1.bias gradient: 0.009025895968079567
GAT_beta.bn2.weight gradient: 0.008838244713842869
GAT_beta.bn2.bias gradient: 0.027300497516989708
GAT_theta.conv1.att_src gradient: 0.0065773059614002705
GAT_theta.conv1.att_dst gradient: 0.0012943379115313292
GAT_theta.conv1.bias gradient: 0.0015871531795710325
GAT_theta.conv1.lin.weight gradient: 0.13320724666118622
GAT_theta.conv2.att_src gradient: 0.002276170300319791
GAT_theta.conv2.att_dst gradient: 5.104741285322234e-05
GAT_theta.conv2.bias gradient: 0.004353351425379515
GAT_theta.conv2.lin.weight gradient: 0.07020515203475952
GAT_theta.bn1.weight gradient: 0.024975672364234924
GAT_theta.bn1.bias gradient: 0.001391027239151299
GAT_theta.bn2.weight gradient: 0.002396013354882598
GAT_theta.bn2.bias gradient: 0.002784003969281912
GAT_gamma.conv1.att_src gradient: 0.0024953896645456553
GAT_gamma.conv1.att_dst gradient: 0.0003725328133441508
GAT_gamma.conv1.bias gradient: 0.0013009818503633142
GAT_gamma.conv1.lin.weight gradient: 0.07599622011184692
GAT_gamma.conv2.att_src gradient: 0.006639221683144569
GAT_gamma.conv2.att_dst gradient: 0.003405459923669696
GAT_gamma.conv2.bias gradient: 0.003110847668722272
GAT_gamma.conv2.lin.weight gradient: 0.0444728247821331
GAT_gamma.bn1.weight gradient: 0.010262339375913143
GAT_gamma.bn1.bias gradient: 0.0007864299113862216
GAT_gamma.bn2.weight gradient: 0.0015427694888785481
GAT_gamma.bn2.bias gradient: 0.0025595691986382008
fusion.weight gradient: 4.914708137512207
fusion.bias gradient: 0.11359220743179321
Epoch 15, Train Acc: 0.85, Train F1: 0.82, Test Acc: 0.17,Test F1: 0.15, 
GAT_alpha.conv1.att_src gradient: 0.020565146580338478
GAT_alpha.conv1.att_dst gradient: 0.0018803545972332358
GAT_alpha.conv1.bias gradient: 0.012811734341084957
GAT_alpha.conv1.lin.weight gradient: 0.39251431822776794
GAT_alpha.conv2.att_src gradient: 0.10024366527795792
GAT_alpha.conv2.att_dst gradient: 0.0015485113253816962
GAT_alpha.conv2.bias gradient: 0.00422444986179471
GAT_alpha.conv2.lin.weight gradient: 0.09374307841062546
GAT_alpha.bn1.weight gradient: 0.07208116352558136
GAT_alpha.bn1.bias gradient: 0.0032706644851714373
GAT_alpha.bn2.weight gradient: 0.010433497838675976
GAT_alpha.bn2.bias gradient: 0.005067050457000732
GAT_beta.conv1.att_src gradient: 0.038803234696388245
GAT_beta.conv1.att_dst gradient: 0.003976310603320599
GAT_beta.conv1.bias gradient: 0.011140094138681889
GAT_beta.conv1.lin.weight gradient: 0.7349022030830383
GAT_beta.conv2.att_src gradient: 0.07052817940711975
GAT_beta.conv2.att_dst gradient: 0.10183432698249817
GAT_beta.conv2.bias gradient: 0.012425064109265804
GAT_beta.conv2.lin.weight gradient: 0.2237285077571869
GAT_beta.bn1.weight gradient: 0.12467167526483536
GAT_beta.bn1.bias gradient: 0.0047876909375190735
GAT_beta.bn2.weight gradient: 0.011372753418982029
GAT_beta.bn2.bias gradient: 0.020098868757486343
GAT_theta.conv1.att_src gradient: 0.005149594508111477
GAT_theta.conv1.att_dst gradient: 0.001062078052200377
GAT_theta.conv1.bias gradient: 0.003139650681987405
GAT_theta.conv1.lin.weight gradient: 0.11084502190351486
GAT_theta.conv2.att_src gradient: 0.037976425141096115
GAT_theta.conv2.att_dst gradient: 0.01212293654680252
GAT_theta.conv2.bias gradient: 0.005490320734679699
GAT_theta.conv2.lin.weight gradient: 0.0658402070403099
GAT_theta.bn1.weight gradient: 0.0220637209713459
GAT_theta.bn1.bias gradient: 0.0015010033966973424
GAT_theta.bn2.weight gradient: 0.0025739697739481926
GAT_theta.bn2.bias gradient: 0.006534835789352655
GAT_gamma.conv1.att_src gradient: 0.004037284757941961
GAT_gamma.conv1.att_dst gradient: 0.0008365956018678844
GAT_gamma.conv1.bias gradient: 0.0027100914157927036
GAT_gamma.conv1.lin.weight gradient: 0.1323527693748474
GAT_gamma.conv2.att_src gradient: 0.03414882719516754
GAT_gamma.conv2.att_dst gradient: 0.002335025928914547
GAT_gamma.conv2.bias gradient: 0.0026343236677348614
GAT_gamma.conv2.lin.weight gradient: 0.037577737122774124
GAT_gamma.bn1.weight gradient: 0.02290821447968483
GAT_gamma.bn1.bias gradient: 0.0010963981039822102
GAT_gamma.bn2.weight gradient: 0.003253125585615635
GAT_gamma.bn2.bias gradient: 0.0009806981543079019
fusion.weight gradient: 4.914231777191162
fusion.bias gradient: 0.09270495921373367
Epoch 16, Train Acc: 0.87, Train F1: 0.85, Test Acc: 0.20,Test F1: 0.18, 
GAT_alpha.conv1.att_src gradient: 0.07042466849088669
GAT_alpha.conv1.att_dst gradient: 0.007629182655364275
GAT_alpha.conv1.bias gradient: 0.019817691296339035
GAT_alpha.conv1.lin.weight gradient: 0.9277076721191406
GAT_alpha.conv2.att_src gradient: 0.1849413514137268
GAT_alpha.conv2.att_dst gradient: 0.011659674346446991
GAT_alpha.conv2.bias gradient: 0.0062417457811534405
GAT_alpha.conv2.lin.weight gradient: 0.14740057289600372
GAT_alpha.bn1.weight gradient: 0.1347859799861908
GAT_alpha.bn1.bias gradient: 0.008416774682700634
GAT_alpha.bn2.weight gradient: 0.02106865681707859
GAT_alpha.bn2.bias gradient: 0.010555511340498924
GAT_beta.conv1.att_src gradient: 0.05574975907802582
GAT_beta.conv1.att_dst gradient: 0.006432712078094482
GAT_beta.conv1.bias gradient: 0.02211274951696396
GAT_beta.conv1.lin.weight gradient: 1.2129466533660889
GAT_beta.conv2.att_src gradient: 0.2002568542957306
GAT_beta.conv2.att_dst gradient: 0.3515282869338989
GAT_beta.conv2.bias gradient: 0.017034713178873062
GAT_beta.conv2.lin.weight gradient: 0.26239046454429626
GAT_beta.bn1.weight gradient: 0.24824336171150208
GAT_beta.bn1.bias gradient: 0.01825285330414772
GAT_beta.bn2.weight gradient: 0.01026431005448103
GAT_beta.bn2.bias gradient: 0.0339227020740509
GAT_theta.conv1.att_src gradient: 0.007995938882231712
GAT_theta.conv1.att_dst gradient: 0.0011425254633650184
GAT_theta.conv1.bias gradient: 0.0021717131603509188
GAT_theta.conv1.lin.weight gradient: 0.17703285813331604
GAT_theta.conv2.att_src gradient: 0.03526017814874649
GAT_theta.conv2.att_dst gradient: 0.004713994916528463
GAT_theta.conv2.bias gradient: 0.005579216871410608
GAT_theta.conv2.lin.weight gradient: 0.08813881129026413
GAT_theta.bn1.weight gradient: 0.036808546632528305
GAT_theta.bn1.bias gradient: 0.002089346293359995
GAT_theta.bn2.weight gradient: 0.005949938204139471
GAT_theta.bn2.bias gradient: 0.005021389573812485
GAT_gamma.conv1.att_src gradient: 0.018630066886544228
GAT_gamma.conv1.att_dst gradient: 0.0017548161558806896
GAT_gamma.conv1.bias gradient: 0.0021109271328896284
GAT_gamma.conv1.lin.weight gradient: 0.44177380204200745
GAT_gamma.conv2.att_src gradient: 0.10421600192785263
GAT_gamma.conv2.att_dst gradient: 0.01727738417685032
GAT_gamma.conv2.bias gradient: 0.006954452488571405
GAT_gamma.conv2.lin.weight gradient: 0.08500299602746964
GAT_gamma.bn1.weight gradient: 0.05682423338294029
GAT_gamma.bn1.bias gradient: 0.003552469192072749
GAT_gamma.bn2.weight gradient: 0.0077544585801661015
GAT_gamma.bn2.bias gradient: 0.011199050582945347
fusion.weight gradient: 4.691919326782227
fusion.bias gradient: 0.12145958840847015
Epoch 17, Train Acc: 0.88, Train F1: 0.86, Test Acc: 0.20,Test F1: 0.17, 
GAT_alpha.conv1.att_src gradient: 0.015788188204169273
GAT_alpha.conv1.att_dst gradient: 0.0012277514906600118
GAT_alpha.conv1.bias gradient: 0.0021338898222893476
GAT_alpha.conv1.lin.weight gradient: 0.21109811961650848
GAT_alpha.conv2.att_src gradient: 0.01794217713177204
GAT_alpha.conv2.att_dst gradient: 0.01683545671403408
GAT_alpha.conv2.bias gradient: 0.004391651600599289
GAT_alpha.conv2.lin.weight gradient: 0.06687133014202118
GAT_alpha.bn1.weight gradient: 0.03369105979800224
GAT_alpha.bn1.bias gradient: 0.0016073251608759165
GAT_alpha.bn2.weight gradient: 0.0034833112731575966
GAT_alpha.bn2.bias gradient: 0.002837390173226595
GAT_beta.conv1.att_src gradient: 0.03972528502345085
GAT_beta.conv1.att_dst gradient: 0.002930193208158016
GAT_beta.conv1.bias gradient: 0.03596905246376991
GAT_beta.conv1.lin.weight gradient: 0.7164592742919922
GAT_beta.conv2.att_src gradient: 0.15285934507846832
GAT_beta.conv2.att_dst gradient: 0.2589963376522064
GAT_beta.conv2.bias gradient: 0.020535126328468323
GAT_beta.conv2.lin.weight gradient: 0.3016514480113983
GAT_beta.bn1.weight gradient: 0.12899185717105865
GAT_beta.bn1.bias gradient: 0.008733146823942661
GAT_beta.bn2.weight gradient: 0.014230822212994099
GAT_beta.bn2.bias gradient: 0.04034392535686493
GAT_theta.conv1.att_src gradient: 0.007676586974412203
GAT_theta.conv1.att_dst gradient: 0.0009870299836620688
GAT_theta.conv1.bias gradient: 0.005178001243621111
GAT_theta.conv1.lin.weight gradient: 0.15849550068378448
GAT_theta.conv2.att_src gradient: 0.007734489627182484
GAT_theta.conv2.att_dst gradient: 0.01115407794713974
GAT_theta.conv2.bias gradient: 0.006229942664504051
GAT_theta.conv2.lin.weight gradient: 0.09372205287218094
GAT_theta.bn1.weight gradient: 0.029323501512408257
GAT_theta.bn1.bias gradient: 0.0017973881913349032
GAT_theta.bn2.weight gradient: 0.0028311351779848337
GAT_theta.bn2.bias gradient: 0.007639055605977774
GAT_gamma.conv1.att_src gradient: 0.005582816433161497
GAT_gamma.conv1.att_dst gradient: 0.0004141778335906565
GAT_gamma.conv1.bias gradient: 0.0013230516342446208
GAT_gamma.conv1.lin.weight gradient: 0.1176726371049881
GAT_gamma.conv2.att_src gradient: 0.06535005569458008
GAT_gamma.conv2.att_dst gradient: 0.02379072643816471
GAT_gamma.conv2.bias gradient: 0.004265615716576576
GAT_gamma.conv2.lin.weight gradient: 0.05322059243917465
GAT_gamma.bn1.weight gradient: 0.01698632910847664
GAT_gamma.bn1.bias gradient: 0.0012809180188924074
GAT_gamma.bn2.weight gradient: 0.002778188092634082
GAT_gamma.bn2.bias gradient: 0.007007586304098368
fusion.weight gradient: 4.915448188781738
fusion.bias gradient: 0.11678790301084518
Epoch 18, Train Acc: 0.94, Train F1: 0.94, Test Acc: 0.20,Test F1: 0.19, 
GAT_alpha.conv1.att_src gradient: 0.011457533575594425
GAT_alpha.conv1.att_dst gradient: 0.001132422941736877
GAT_alpha.conv1.bias gradient: 0.002585887908935547
GAT_alpha.conv1.lin.weight gradient: 0.3497602343559265
GAT_alpha.conv2.att_src gradient: 0.03948645293712616
GAT_alpha.conv2.att_dst gradient: 0.034192074090242386
GAT_alpha.conv2.bias gradient: 0.0013049858389422297
GAT_alpha.conv2.lin.weight gradient: 0.0354088731110096
GAT_alpha.bn1.weight gradient: 0.054604265838861465
GAT_alpha.bn1.bias gradient: 0.0032901091035455465
GAT_alpha.bn2.weight gradient: 0.0034387505147606134
GAT_alpha.bn2.bias gradient: 0.0023731677792966366
GAT_beta.conv1.att_src gradient: 0.04672255739569664
GAT_beta.conv1.att_dst gradient: 0.0032268380746245384
GAT_beta.conv1.bias gradient: 0.040822867304086685
GAT_beta.conv1.lin.weight gradient: 1.1068925857543945
GAT_beta.conv2.att_src gradient: 0.20835064351558685
GAT_beta.conv2.att_dst gradient: 0.16007204353809357
GAT_beta.conv2.bias gradient: 0.004061836749315262
GAT_beta.conv2.lin.weight gradient: 0.19759728014469147
GAT_beta.bn1.weight gradient: 0.18895886838436127
GAT_beta.bn1.bias gradient: 0.019907930865883827
GAT_beta.bn2.weight gradient: 0.021907227113842964
GAT_beta.bn2.bias gradient: 0.008866650983691216
GAT_theta.conv1.att_src gradient: 0.011742020025849342
GAT_theta.conv1.att_dst gradient: 0.0013329940848052502
GAT_theta.conv1.bias gradient: 0.0046438914723694324
GAT_theta.conv1.lin.weight gradient: 0.261501282453537
GAT_theta.conv2.att_src gradient: 0.010096605867147446
GAT_theta.conv2.att_dst gradient: 0.00404426921159029
GAT_theta.conv2.bias gradient: 0.0011043748818337917
GAT_theta.conv2.lin.weight gradient: 0.041099850088357925
GAT_theta.bn1.weight gradient: 0.04642675444483757
GAT_theta.bn1.bias gradient: 0.002521342132240534
GAT_theta.bn2.weight gradient: 0.0040543414652347565
GAT_theta.bn2.bias gradient: 0.0013242312707006931
GAT_gamma.conv1.att_src gradient: 0.004024500492960215
GAT_gamma.conv1.att_dst gradient: 6.420536374207586e-05
GAT_gamma.conv1.bias gradient: 0.001467792666517198
GAT_gamma.conv1.lin.weight gradient: 0.106275275349617
GAT_gamma.conv2.att_src gradient: 0.01739208959043026
GAT_gamma.conv2.att_dst gradient: 0.009724498726427555
GAT_gamma.conv2.bias gradient: 0.0011916587827727199
GAT_gamma.conv2.lin.weight gradient: 0.024964680895209312
GAT_gamma.bn1.weight gradient: 0.015200650319457054
GAT_gamma.bn1.bias gradient: 0.0014813430607318878
GAT_gamma.bn2.weight gradient: 0.0018652353901416063
GAT_gamma.bn2.bias gradient: 0.000579915358684957
fusion.weight gradient: 2.3328022956848145
fusion.bias gradient: 0.026842160150408745
Epoch 19, Train Acc: 0.91, Train F1: 0.91, Test Acc: 0.20,Test F1: 0.17, 
GAT_alpha.conv1.att_src gradient: 0.026911981403827667
GAT_alpha.conv1.att_dst gradient: 0.0023114013019949198
GAT_alpha.conv1.bias gradient: 0.018019020557403564
GAT_alpha.conv1.lin.weight gradient: 0.35333451628685
GAT_alpha.conv2.att_src gradient: 0.12726335227489471
GAT_alpha.conv2.att_dst gradient: 0.007743596099317074
GAT_alpha.conv2.bias gradient: 0.010644764639437199
GAT_alpha.conv2.lin.weight gradient: 0.1342528611421585
GAT_alpha.bn1.weight gradient: 0.06507893651723862
GAT_alpha.bn1.bias gradient: 0.003185094567015767
GAT_alpha.bn2.weight gradient: 0.00811795610934496
GAT_alpha.bn2.bias gradient: 0.01777234487235546
GAT_beta.conv1.att_src gradient: 0.02828831970691681
GAT_beta.conv1.att_dst gradient: 0.0038208351470530033
GAT_beta.conv1.bias gradient: 0.014452490024268627
GAT_beta.conv1.lin.weight gradient: 0.6280220150947571
GAT_beta.conv2.att_src gradient: 0.08316216617822647
GAT_beta.conv2.att_dst gradient: 0.10385314375162125
GAT_beta.conv2.bias gradient: 0.010810550302267075
GAT_beta.conv2.lin.weight gradient: 0.1851823627948761
GAT_beta.bn1.weight gradient: 0.11096931248903275
GAT_beta.bn1.bias gradient: 0.006369361188262701
GAT_beta.bn2.weight gradient: 0.012104089371860027
GAT_beta.bn2.bias gradient: 0.021143058314919472
GAT_theta.conv1.att_src gradient: 0.014804476872086525
GAT_theta.conv1.att_dst gradient: 0.0011063888669013977
GAT_theta.conv1.bias gradient: 0.00622479896992445
GAT_theta.conv1.lin.weight gradient: 0.40785807371139526
GAT_theta.conv2.att_src gradient: 0.10818219929933548
GAT_theta.conv2.att_dst gradient: 0.08029398322105408
GAT_theta.conv2.bias gradient: 0.010234427638351917
GAT_theta.conv2.lin.weight gradient: 0.13227435946464539
GAT_theta.bn1.weight gradient: 0.0694577768445015
GAT_theta.bn1.bias gradient: 0.0031816649716347456
GAT_theta.bn2.weight gradient: 0.005233393516391516
GAT_theta.bn2.bias gradient: 0.0171233881264925
GAT_gamma.conv1.att_src gradient: 0.004640502855181694
GAT_gamma.conv1.att_dst gradient: 0.0010209954343736172
GAT_gamma.conv1.bias gradient: 0.0032374057918787003
GAT_gamma.conv1.lin.weight gradient: 0.24616721272468567
GAT_gamma.conv2.att_src gradient: 0.0892133042216301
GAT_gamma.conv2.att_dst gradient: 0.0020074404310435057
GAT_gamma.conv2.bias gradient: 0.003439315827563405
GAT_gamma.conv2.lin.weight gradient: 0.05444305017590523
GAT_gamma.bn1.weight gradient: 0.03298952803015709
GAT_gamma.bn1.bias gradient: 0.0015470214420929551
GAT_gamma.bn2.weight gradient: 0.007322568912059069
GAT_gamma.bn2.bias gradient: 0.004480268340557814
fusion.weight gradient: 4.907320499420166
fusion.bias gradient: 0.11196976155042648
Epoch 20, Train Acc: 0.94, Train F1: 0.94, Test Acc: 0.18,Test F1: 0.16, 
GAT_alpha.conv1.att_src gradient: 0.014175222255289555
GAT_alpha.conv1.att_dst gradient: 0.002124922350049019
GAT_alpha.conv1.bias gradient: 0.004848476964980364
GAT_alpha.conv1.lin.weight gradient: 0.23874531686306
GAT_alpha.conv2.att_src gradient: 0.08190552890300751
GAT_alpha.conv2.att_dst gradient: 0.0019192215986549854
GAT_alpha.conv2.bias gradient: 0.00306661962531507
GAT_alpha.conv2.lin.weight gradient: 0.051069650799036026
GAT_alpha.bn1.weight gradient: 0.04832053929567337
GAT_alpha.bn1.bias gradient: 0.0028769555501639843
GAT_alpha.bn2.weight gradient: 0.007430059369653463
GAT_alpha.bn2.bias gradient: 0.005334048066288233
GAT_beta.conv1.att_src gradient: 0.016033893451094627
GAT_beta.conv1.att_dst gradient: 0.002386127132922411
GAT_beta.conv1.bias gradient: 0.016582269221544266
GAT_beta.conv1.lin.weight gradient: 0.8470322489738464
GAT_beta.conv2.att_src gradient: 0.06922934204339981
GAT_beta.conv2.att_dst gradient: 0.08241969347000122
GAT_beta.conv2.bias gradient: 0.005388723220676184
GAT_beta.conv2.lin.weight gradient: 0.10680371522903442
GAT_beta.bn1.weight gradient: 0.15040059387683868
GAT_beta.bn1.bias gradient: 0.006805015727877617
GAT_beta.bn2.weight gradient: 0.007905750535428524
GAT_beta.bn2.bias gradient: 0.011365026235580444
GAT_theta.conv1.att_src gradient: 0.008761889301240444
GAT_theta.conv1.att_dst gradient: 0.0013834544224664569
GAT_theta.conv1.bias gradient: 0.005491560325026512
GAT_theta.conv1.lin.weight gradient: 0.23419256508350372
GAT_theta.conv2.att_src gradient: 0.025895534083247185
GAT_theta.conv2.att_dst gradient: 0.029284153133630753
GAT_theta.conv2.bias gradient: 0.0011552301002666354
GAT_theta.conv2.lin.weight gradient: 0.02177402935922146
GAT_theta.bn1.weight gradient: 0.046621065586805344
GAT_theta.bn1.bias gradient: 0.002408247673884034
GAT_theta.bn2.weight gradient: 0.00256693409755826
GAT_theta.bn2.bias gradient: 0.0013106085825711489
GAT_gamma.conv1.att_src gradient: 0.0040033794939517975
GAT_gamma.conv1.att_dst gradient: 0.00022587495914194733
GAT_gamma.conv1.bias gradient: 0.0010976269841194153
GAT_gamma.conv1.lin.weight gradient: 0.08546522259712219
GAT_gamma.conv2.att_src gradient: 0.019711678847670555
GAT_gamma.conv2.att_dst gradient: 0.003989930264651775
GAT_gamma.conv2.bias gradient: 0.0015568118542432785
GAT_gamma.conv2.lin.weight gradient: 0.01959083415567875
GAT_gamma.bn1.weight gradient: 0.014292354695498943
GAT_gamma.bn1.bias gradient: 0.0011239758459851146
GAT_gamma.bn2.weight gradient: 0.0012347829760983586
GAT_gamma.bn2.bias gradient: 0.0029874066822230816
fusion.weight gradient: 2.1792826652526855
fusion.bias gradient: 0.05254495516419411
Epoch 21, Train Acc: 0.93, Train F1: 0.93, Test Acc: 0.20,Test F1: 0.16, 
GAT_alpha.conv1.att_src gradient: 0.021243803203105927
GAT_alpha.conv1.att_dst gradient: 0.0022747626062482595
GAT_alpha.conv1.bias gradient: 0.013773572631180286
GAT_alpha.conv1.lin.weight gradient: 0.32903555035591125
GAT_alpha.conv2.att_src gradient: 0.265622079372406
GAT_alpha.conv2.att_dst gradient: 0.004553277976810932
GAT_alpha.conv2.bias gradient: 0.005806167144328356
GAT_alpha.conv2.lin.weight gradient: 0.10736486315727234
GAT_alpha.bn1.weight gradient: 0.05608115345239639
GAT_alpha.bn1.bias gradient: 0.004321322776377201
GAT_alpha.bn2.weight gradient: 0.01824244298040867
GAT_alpha.bn2.bias gradient: 0.009383335709571838
GAT_beta.conv1.att_src gradient: 0.038354676216840744
GAT_beta.conv1.att_dst gradient: 0.005061652511358261
GAT_beta.conv1.bias gradient: 0.042110949754714966
GAT_beta.conv1.lin.weight gradient: 0.8604253530502319
GAT_beta.conv2.att_src gradient: 0.14244596660137177
GAT_beta.conv2.att_dst gradient: 0.1686515063047409
GAT_beta.conv2.bias gradient: 0.008934734389185905
GAT_beta.conv2.lin.weight gradient: 0.1330253779888153
GAT_beta.bn1.weight gradient: 0.21751907467842102
GAT_beta.bn1.bias gradient: 0.014560419134795666
GAT_beta.bn2.weight gradient: 0.013980605639517307
GAT_beta.bn2.bias gradient: 0.021235810592770576
GAT_theta.conv1.att_src gradient: 0.010935980826616287
GAT_theta.conv1.att_dst gradient: 0.0011707829544320703
GAT_theta.conv1.bias gradient: 0.003883401630446315
GAT_theta.conv1.lin.weight gradient: 0.2713157832622528
GAT_theta.conv2.att_src gradient: 0.04308397322893143
GAT_theta.conv2.att_dst gradient: 0.06272751837968826
GAT_theta.conv2.bias gradient: 0.004938262049108744
GAT_theta.conv2.lin.weight gradient: 0.07411471754312515
GAT_theta.bn1.weight gradient: 0.061724331229925156
GAT_theta.bn1.bias gradient: 0.0031140779610723257
GAT_theta.bn2.weight gradient: 0.0045643337070941925
GAT_theta.bn2.bias gradient: 0.009112311527132988
GAT_gamma.conv1.att_src gradient: 0.0024205236695706844
GAT_gamma.conv1.att_dst gradient: 0.00022965235984884202
GAT_gamma.conv1.bias gradient: 0.0011178785935044289
GAT_gamma.conv1.lin.weight gradient: 0.0667339414358139
GAT_gamma.conv2.att_src gradient: 0.019149495288729668
GAT_gamma.conv2.att_dst gradient: 0.0031552042346447706
GAT_gamma.conv2.bias gradient: 0.0008698306628502905
GAT_gamma.conv2.lin.weight gradient: 0.015884799882769585
GAT_gamma.bn1.weight gradient: 0.010068434290587902
GAT_gamma.bn1.bias gradient: 0.0006585658993571997
GAT_gamma.bn2.weight gradient: 0.001931546488776803
GAT_gamma.bn2.bias gradient: 0.0006514762062579393
fusion.weight gradient: 3.173182964324951
fusion.bias gradient: 0.08307410031557083
Epoch 22, Train Acc: 0.97, Train F1: 0.97, Test Acc: 0.20,Test F1: 0.18, 
GAT_alpha.conv1.att_src gradient: 0.03807497397065163
GAT_alpha.conv1.att_dst gradient: 0.0035871141590178013
GAT_alpha.conv1.bias gradient: 0.0028468940872699022
GAT_alpha.conv1.lin.weight gradient: 1.0601906776428223
GAT_alpha.conv2.att_src gradient: 0.13838030397891998
GAT_alpha.conv2.att_dst gradient: 0.11736041307449341
GAT_alpha.conv2.bias gradient: 0.006871094927191734
GAT_alpha.conv2.lin.weight gradient: 0.10260048508644104
GAT_alpha.bn1.weight gradient: 0.1744675636291504
GAT_alpha.bn1.bias gradient: 0.00717141292989254
GAT_alpha.bn2.weight gradient: 0.005904055200517178
GAT_alpha.bn2.bias gradient: 0.017515286803245544
GAT_beta.conv1.att_src gradient: 0.03548502177000046
GAT_beta.conv1.att_dst gradient: 0.0019778425339609385
GAT_beta.conv1.bias gradient: 0.05428425967693329
GAT_beta.conv1.lin.weight gradient: 0.8157353401184082
GAT_beta.conv2.att_src gradient: 0.17436790466308594
GAT_beta.conv2.att_dst gradient: 0.2887919545173645
GAT_beta.conv2.bias gradient: 0.011649897322058678
GAT_beta.conv2.lin.weight gradient: 0.19748754799365997
GAT_beta.bn1.weight gradient: 0.14796602725982666
GAT_beta.bn1.bias gradient: 0.01732589490711689
GAT_beta.bn2.weight gradient: 0.008934525772929192
GAT_beta.bn2.bias gradient: 0.02792130969464779
GAT_theta.conv1.att_src gradient: 0.0323273129761219
GAT_theta.conv1.att_dst gradient: 0.0038539457600563765
GAT_theta.conv1.bias gradient: 0.008364986628293991
GAT_theta.conv1.lin.weight gradient: 0.7834073901176453
GAT_theta.conv2.att_src gradient: 0.09391209483146667
GAT_theta.conv2.att_dst gradient: 0.07606546580791473
GAT_theta.conv2.bias gradient: 0.005261548329144716
GAT_theta.conv2.lin.weight gradient: 0.08610838651657104
GAT_theta.bn1.weight gradient: 0.1624693125486374
GAT_theta.bn1.bias gradient: 0.010946803726255894
GAT_theta.bn2.weight gradient: 0.00949613656848669
GAT_theta.bn2.bias gradient: 0.010298458859324455
GAT_gamma.conv1.att_src gradient: 0.012635389342904091
GAT_gamma.conv1.att_dst gradient: 0.0008252037805505097
GAT_gamma.conv1.bias gradient: 0.0008066606242209673
GAT_gamma.conv1.lin.weight gradient: 0.2918742895126343
GAT_gamma.conv2.att_src gradient: 0.11834557354450226
GAT_gamma.conv2.att_dst gradient: 0.023498164489865303
GAT_gamma.conv2.bias gradient: 0.0046969689428806305
GAT_gamma.conv2.lin.weight gradient: 0.06365127861499786
GAT_gamma.bn1.weight gradient: 0.04706261307001114
GAT_gamma.bn1.bias gradient: 0.004537566564977169
GAT_gamma.bn2.weight gradient: 0.007962034083902836
GAT_gamma.bn2.bias gradient: 0.01052058581262827
fusion.weight gradient: 2.557910919189453
fusion.bias gradient: 0.06000841036438942
Test Acc: 0.3744075829383886
