False
['label', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 839
list_dict len 210
Epoch 1, Train Acc: 0.31, Train F1: 0.15, Test Acc: 0.37,Test F1: 0.20, 
val loss decrease from inf to 1.4520, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_6_1.45_best_model.pth 
GAT_alpha.conv1.att_src gradient: 4.60575356555637e-05
GAT_alpha.conv1.att_dst gradient: 1.1121265742985997e-05
GAT_alpha.conv1.bias gradient: 8.366379188373685e-05
GAT_alpha.conv1.lin.weight gradient: 0.002322771120816469
GAT_alpha.conv2.att_src gradient: 0.0006878050626255572
GAT_alpha.conv2.att_dst gradient: 5.282388415572825e-10
GAT_alpha.conv2.bias gradient: 0.0038093281909823418
GAT_alpha.conv2.lin.weight gradient: 0.049487434327602386
GAT_alpha.bn1.weight gradient: 1.6550216969335452e-05
GAT_alpha.bn1.bias gradient: 4.665211690735305e-06
GAT_alpha.bn2.weight gradient: 1.2210329259687569e-05
GAT_alpha.bn2.bias gradient: 0.0005098424735479057
GAT_beta.conv1.att_src gradient: 1.0080577339977026e-05
GAT_beta.conv1.att_dst gradient: 5.64341462450102e-06
GAT_beta.conv1.bias gradient: 2.4758470317465253e-05
GAT_beta.conv1.lin.weight gradient: 0.0020589730702340603
GAT_beta.conv2.att_src gradient: 0.0005703461356461048
GAT_beta.conv2.att_dst gradient: 3.6557035176798536e-10
GAT_beta.conv2.bias gradient: 0.0035354336723685265
GAT_beta.conv2.lin.weight gradient: 0.047771137207746506
GAT_beta.bn1.weight gradient: 1.1229106348764617e-05
GAT_beta.bn1.bias gradient: 8.342809451278299e-06
GAT_beta.bn2.weight gradient: 9.459152352064848e-06
GAT_beta.bn2.bias gradient: 0.00045673837303183973
GAT_theta.conv1.att_src gradient: 7.289988843695028e-06
GAT_theta.conv1.att_dst gradient: 4.064435870532179e-06
GAT_theta.conv1.bias gradient: 1.3570012924901675e-05
GAT_theta.conv1.lin.weight gradient: 0.00233572069555521
GAT_theta.conv2.att_src gradient: 0.0004660154809243977
GAT_theta.conv2.att_dst gradient: 8.92370899396866e-10
GAT_theta.conv2.bias gradient: 0.00350167416036129
GAT_theta.conv2.lin.weight gradient: 0.04478767141699791
GAT_theta.bn1.weight gradient: 1.2598320608958602e-05
GAT_theta.bn1.bias gradient: 8.534620974387508e-06
GAT_theta.bn2.weight gradient: 1.1689038728945889e-05
GAT_theta.bn2.bias gradient: 0.00041408196557313204
GAT_gamma.conv1.att_src gradient: 1.9010782352779643e-06
GAT_gamma.conv1.att_dst gradient: 1.2882433111371938e-06
GAT_gamma.conv1.bias gradient: 5.5115975555963814e-05
GAT_gamma.conv1.lin.weight gradient: 0.002265263581648469
GAT_gamma.conv2.att_src gradient: 0.0005637156427837908
GAT_gamma.conv2.att_dst gradient: 1.1337947247724856e-09
GAT_gamma.conv2.bias gradient: 0.0036756140179932117
GAT_gamma.conv2.lin.weight gradient: 0.046349577605724335
GAT_gamma.bn1.weight gradient: 1.6882650015759282e-05
GAT_gamma.bn1.bias gradient: 1.3458093235385604e-05
GAT_gamma.bn2.weight gradient: 8.111157512757927e-06
GAT_gamma.bn2.bias gradient: 0.00047545525012537837
fusion.weight gradient: 2.8088366985321045
fusion.bias gradient: 0.3182728886604309
Epoch 2, Train Acc: 0.31, Train F1: 0.15, Test Acc: 0.37,Test F1: 0.20, 
val loss decrease from 1.4520 to 1.3989, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_6_1.4_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.0007288712076842785
GAT_alpha.conv1.att_dst gradient: 0.0002733399742282927
GAT_alpha.conv1.bias gradient: 6.839562411187217e-05
GAT_alpha.conv1.lin.weight gradient: 0.010124686174094677
GAT_alpha.conv2.att_src gradient: 0.004129864741116762
GAT_alpha.conv2.att_dst gradient: 1.4788811952826109e-08
GAT_alpha.conv2.bias gradient: 0.002921260194852948
GAT_alpha.conv2.lin.weight gradient: 0.03730412945151329
GAT_alpha.bn1.weight gradient: 0.000181154566234909
GAT_alpha.bn1.bias gradient: 4.972119495505467e-05
GAT_alpha.bn2.weight gradient: 0.0001382212940370664
GAT_alpha.bn2.bias gradient: 0.000834321544971317
GAT_beta.conv1.att_src gradient: 0.00017596363613847643
GAT_beta.conv1.att_dst gradient: 4.567189535009675e-05
GAT_beta.conv1.bias gradient: 0.0003466088091954589
GAT_beta.conv1.lin.weight gradient: 0.010830547660589218
GAT_beta.conv2.att_src gradient: 0.00261404225602746
GAT_beta.conv2.att_dst gradient: 1.913458946845026e-09
GAT_beta.conv2.bias gradient: 0.002868255600333214
GAT_beta.conv2.lin.weight gradient: 0.03866371139883995
GAT_beta.bn1.weight gradient: 0.00019608794536907226
GAT_beta.bn1.bias gradient: 4.00956669182051e-05
GAT_beta.bn2.weight gradient: 0.00013660443073604256
GAT_beta.bn2.bias gradient: 0.0008447225554846227
GAT_theta.conv1.att_src gradient: 9.620041237212718e-05
GAT_theta.conv1.att_dst gradient: 2.1008345356676728e-05
GAT_theta.conv1.bias gradient: 0.0014441461535170674
GAT_theta.conv1.lin.weight gradient: 0.010010046884417534
GAT_theta.conv2.att_src gradient: 0.003164890455082059
GAT_theta.conv2.att_dst gradient: 3.125217640231881e-09
GAT_theta.conv2.bias gradient: 0.0028929924592375755
GAT_theta.conv2.lin.weight gradient: 0.040049776434898376
GAT_theta.bn1.weight gradient: 0.0001314605469815433
GAT_theta.bn1.bias gradient: 2.0177370970486663e-05
GAT_theta.bn2.weight gradient: 8.635927952127531e-05
GAT_theta.bn2.bias gradient: 0.0008308174437843263
GAT_gamma.conv1.att_src gradient: 0.00011342146899551153
GAT_gamma.conv1.att_dst gradient: 3.313223351142369e-05
GAT_gamma.conv1.bias gradient: 0.0008496957598254085
GAT_gamma.conv1.lin.weight gradient: 0.01193990372121334
GAT_gamma.conv2.att_src gradient: 0.0016478660982102156
GAT_gamma.conv2.att_dst gradient: 4.3028758334173745e-09
GAT_gamma.conv2.bias gradient: 0.0028631698805838823
GAT_gamma.conv2.lin.weight gradient: 0.034297842532396317
GAT_gamma.bn1.weight gradient: 0.0001679272681940347
GAT_gamma.bn1.bias gradient: 4.236505628796294e-05
GAT_gamma.bn2.weight gradient: 0.00010267997276969254
GAT_gamma.bn2.bias gradient: 0.0008236788562498987
fusion.weight gradient: 4.628569602966309
fusion.bias gradient: 0.3240801692008972
Epoch 3, Train Acc: 0.31, Train F1: 0.15, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.0012836548266932368
GAT_alpha.conv1.att_dst gradient: 0.0005420162342488766
GAT_alpha.conv1.bias gradient: 0.0005291944253258407
GAT_alpha.conv1.lin.weight gradient: 0.018573958426713943
GAT_alpha.conv2.att_src gradient: 0.005787945818156004
GAT_alpha.conv2.att_dst gradient: 1.1717502523822532e-08
GAT_alpha.conv2.bias gradient: 0.0055031441152095795
GAT_alpha.conv2.lin.weight gradient: 0.07082583010196686
GAT_alpha.bn1.weight gradient: 0.0006483164615929127
GAT_alpha.bn1.bias gradient: 0.00011821130465250462
GAT_alpha.bn2.weight gradient: 0.00012426747707650065
GAT_alpha.bn2.bias gradient: 0.002030265750363469
GAT_beta.conv1.att_src gradient: 0.0005539421108551323
GAT_beta.conv1.att_dst gradient: 0.00019375811098143458
GAT_beta.conv1.bias gradient: 0.00019128475105389953
GAT_beta.conv1.lin.weight gradient: 0.00713060237467289
GAT_beta.conv2.att_src gradient: 0.008949087001383305
GAT_beta.conv2.att_dst gradient: 0.00024382300034631044
GAT_beta.conv2.bias gradient: 0.00541264284402132
GAT_beta.conv2.lin.weight gradient: 0.06703338027000427
GAT_beta.bn1.weight gradient: 0.0002267945237690583
GAT_beta.bn1.bias gradient: 5.342601798474789e-05
GAT_beta.bn2.weight gradient: 0.00012691780284512788
GAT_beta.bn2.bias gradient: 0.0019523948431015015
GAT_theta.conv1.att_src gradient: 0.0003475123376119882
GAT_theta.conv1.att_dst gradient: 0.0001790579699445516
GAT_theta.conv1.bias gradient: 0.0003794991644099355
GAT_theta.conv1.lin.weight gradient: 0.007024527061730623
GAT_theta.conv2.att_src gradient: 0.008084776811301708
GAT_theta.conv2.att_dst gradient: 3.841704165097326e-05
GAT_theta.conv2.bias gradient: 0.005345807410776615
GAT_theta.conv2.lin.weight gradient: 0.0676289051771164
GAT_theta.bn1.weight gradient: 0.00014397435006685555
GAT_theta.bn1.bias gradient: 6.364946602843702e-05
GAT_theta.bn2.weight gradient: 0.00010976054181810468
GAT_theta.bn2.bias gradient: 0.0019113078014925122
GAT_gamma.conv1.att_src gradient: 0.0001832422858569771
GAT_gamma.conv1.att_dst gradient: 5.721350316889584e-05
GAT_gamma.conv1.bias gradient: 0.00033982089371420443
GAT_gamma.conv1.lin.weight gradient: 0.010943287052214146
GAT_gamma.conv2.att_src gradient: 0.008028527721762657
GAT_gamma.conv2.att_dst gradient: 9.457498890697025e-07
GAT_gamma.conv2.bias gradient: 0.005339550320059061
GAT_gamma.conv2.lin.weight gradient: 0.06799899786710739
GAT_gamma.bn1.weight gradient: 0.0001818312011891976
GAT_gamma.bn1.bias gradient: 0.00012172258720966056
GAT_gamma.bn2.weight gradient: 9.787674935068935e-05
GAT_gamma.bn2.bias gradient: 0.0019309826893731952
fusion.weight gradient: 4.989760398864746
fusion.bias gradient: 0.2874596118927002
Epoch 4, Train Acc: 0.54, Train F1: 0.45, Test Acc: 0.36,Test F1: 0.20, 
val loss decrease from 1.3989 to 1.2823, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_6_1.28_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.03161751851439476
GAT_alpha.conv1.att_dst gradient: 0.009247644804418087
GAT_alpha.conv1.bias gradient: 0.00245101866312325
GAT_alpha.conv1.lin.weight gradient: 0.06847462058067322
GAT_alpha.conv2.att_src gradient: 0.007520174141973257
GAT_alpha.conv2.att_dst gradient: 0.003907776903361082
GAT_alpha.conv2.bias gradient: 0.0034597727935761213
GAT_alpha.conv2.lin.weight gradient: 0.0855577290058136
GAT_alpha.bn1.weight gradient: 0.007139712106436491
GAT_alpha.bn1.bias gradient: 0.0015856751706451178
GAT_alpha.bn2.weight gradient: 0.0020932808984071016
GAT_alpha.bn2.bias gradient: 0.0014706418151035905
GAT_beta.conv1.att_src gradient: 0.015016568824648857
GAT_beta.conv1.att_dst gradient: 0.0022939026821404696
GAT_beta.conv1.bias gradient: 6.597118772333488e-05
GAT_beta.conv1.lin.weight gradient: 0.06094047799706459
GAT_beta.conv2.att_src gradient: 0.001165286754257977
GAT_beta.conv2.att_dst gradient: 0.000697520503308624
GAT_beta.conv2.bias gradient: 0.0022338710259646177
GAT_beta.conv2.lin.weight gradient: 0.04183366894721985
GAT_beta.bn1.weight gradient: 0.0033953702077269554
GAT_beta.bn1.bias gradient: 0.0004394957795739174
GAT_beta.bn2.weight gradient: 0.0006264113471843302
GAT_beta.bn2.bias gradient: 0.0009026416228152812
GAT_theta.conv1.att_src gradient: 0.0019104517996311188
GAT_theta.conv1.att_dst gradient: 0.00021999650925863534
GAT_theta.conv1.bias gradient: 0.0006232346058823168
GAT_theta.conv1.lin.weight gradient: 0.01722615770995617
GAT_theta.conv2.att_src gradient: 0.003649358404800296
GAT_theta.conv2.att_dst gradient: 1.1605250165303005e-06
GAT_theta.conv2.bias gradient: 0.0019451621919870377
GAT_theta.conv2.lin.weight gradient: 0.028752438724040985
GAT_theta.bn1.weight gradient: 0.0010738569544628263
GAT_theta.bn1.bias gradient: 0.0002900844847317785
GAT_theta.bn2.weight gradient: 0.000254053040407598
GAT_theta.bn2.bias gradient: 0.0007634921930730343
GAT_gamma.conv1.att_src gradient: 0.0006004009628668427
GAT_gamma.conv1.att_dst gradient: 0.00013564755499828607
GAT_gamma.conv1.bias gradient: 0.0004883461515419185
GAT_gamma.conv1.lin.weight gradient: 0.015118303708732128
GAT_gamma.conv2.att_src gradient: 0.003229746827855706
GAT_gamma.conv2.att_dst gradient: 0.00023949814203660935
GAT_gamma.conv2.bias gradient: 0.0020283088088035583
GAT_gamma.conv2.lin.weight gradient: 0.025457950308918953
GAT_gamma.bn1.weight gradient: 0.00038178882095962763
GAT_gamma.bn1.bias gradient: 0.0001316804700763896
GAT_gamma.bn2.weight gradient: 0.0001579770032549277
GAT_gamma.bn2.bias gradient: 0.000791913247667253
fusion.weight gradient: 4.990743637084961
fusion.bias gradient: 0.267347127199173
Epoch 5, Train Acc: 0.35, Train F1: 0.19, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.023053545504808426
GAT_alpha.conv1.att_dst gradient: 0.003421636763960123
GAT_alpha.conv1.bias gradient: 0.00912021566182375
GAT_alpha.conv1.lin.weight gradient: 0.13749203085899353
GAT_alpha.conv2.att_src gradient: 0.025737954303622246
GAT_alpha.conv2.att_dst gradient: 0.012049836106598377
GAT_alpha.conv2.bias gradient: 0.006971523631364107
GAT_alpha.conv2.lin.weight gradient: 0.12229748070240021
GAT_alpha.bn1.weight gradient: 0.013568045571446419
GAT_alpha.bn1.bias gradient: 0.0009022004087455571
GAT_alpha.bn2.weight gradient: 0.002527005737647414
GAT_alpha.bn2.bias gradient: 0.003808491863310337
GAT_beta.conv1.att_src gradient: 0.004930394701659679
GAT_beta.conv1.att_dst gradient: 0.00045945183956064284
GAT_beta.conv1.bias gradient: 0.0006304504931904376
GAT_beta.conv1.lin.weight gradient: 0.07388432323932648
GAT_beta.conv2.att_src gradient: 0.01965884491801262
GAT_beta.conv2.att_dst gradient: 0.012252787128090858
GAT_beta.conv2.bias gradient: 0.006162757519632578
GAT_beta.conv2.lin.weight gradient: 0.08499559015035629
GAT_beta.bn1.weight gradient: 0.005679131951183081
GAT_beta.bn1.bias gradient: 0.0008571924990974367
GAT_beta.bn2.weight gradient: 0.0002963678853120655
GAT_beta.bn2.bias gradient: 0.0026675027329474688
GAT_theta.conv1.att_src gradient: 0.00774454977363348
GAT_theta.conv1.att_dst gradient: 0.002228678436949849
GAT_theta.conv1.bias gradient: 0.00195974949747324
GAT_theta.conv1.lin.weight gradient: 0.02823772095143795
GAT_theta.conv2.att_src gradient: 0.010110610164701939
GAT_theta.conv2.att_dst gradient: 1.2275897461222485e-05
GAT_theta.conv2.bias gradient: 0.005262152757495642
GAT_theta.conv2.lin.weight gradient: 0.07430984079837799
GAT_theta.bn1.weight gradient: 0.001630091923289001
GAT_theta.bn1.bias gradient: 0.0005084041622467339
GAT_theta.bn2.weight gradient: 0.000556219310965389
GAT_theta.bn2.bias gradient: 0.0020297658629715443
GAT_gamma.conv1.att_src gradient: 0.00039197210571728647
GAT_gamma.conv1.att_dst gradient: 8.595765393693e-05
GAT_gamma.conv1.bias gradient: 8.144908036911147e-08
GAT_gamma.conv1.lin.weight gradient: 0.008927328512072563
GAT_gamma.conv2.att_src gradient: 0.006022111512720585
GAT_gamma.conv2.att_dst gradient: 0.0004966037231497467
GAT_gamma.conv2.bias gradient: 0.005083148367702961
GAT_gamma.conv2.lin.weight gradient: 0.06484924256801605
GAT_gamma.bn1.weight gradient: 0.00028682980337180197
GAT_gamma.bn1.bias gradient: 6.06661633355543e-05
GAT_gamma.bn2.weight gradient: 9.956141002476215e-05
GAT_gamma.bn2.bias gradient: 0.0019340227590873837
fusion.weight gradient: 2.837068796157837
fusion.bias gradient: 0.10831035673618317
Epoch 6, Train Acc: 0.47, Train F1: 0.36, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.03869311884045601
GAT_alpha.conv1.att_dst gradient: 0.011151447892189026
GAT_alpha.conv1.bias gradient: 0.004108897875994444
GAT_alpha.conv1.lin.weight gradient: 0.2443206012248993
GAT_alpha.conv2.att_src gradient: 0.06013929471373558
GAT_alpha.conv2.att_dst gradient: 0.04110341891646385
GAT_alpha.conv2.bias gradient: 0.005283555947244167
GAT_alpha.conv2.lin.weight gradient: 0.1514609009027481
GAT_alpha.bn1.weight gradient: 0.037286266684532166
GAT_alpha.bn1.bias gradient: 0.002914324402809143
GAT_alpha.bn2.weight gradient: 0.0057180882431566715
GAT_alpha.bn2.bias gradient: 0.0035940383095294237
GAT_beta.conv1.att_src gradient: 0.018382610753178596
GAT_beta.conv1.att_dst gradient: 0.0035186954773962498
GAT_beta.conv1.bias gradient: 0.00026579535915516317
GAT_beta.conv1.lin.weight gradient: 0.11511293053627014
GAT_beta.conv2.att_src gradient: 0.022853611037135124
GAT_beta.conv2.att_dst gradient: 0.015072773210704327
GAT_beta.conv2.bias gradient: 0.003934171982109547
GAT_beta.conv2.lin.weight gradient: 0.08290692418813705
GAT_beta.bn1.weight gradient: 0.012234191410243511
GAT_beta.bn1.bias gradient: 0.0015118032461032271
GAT_beta.bn2.weight gradient: 0.0022621105890721083
GAT_beta.bn2.bias gradient: 0.0020315046422183514
GAT_theta.conv1.att_src gradient: 0.007283709477633238
GAT_theta.conv1.att_dst gradient: 0.0007093664025887847
GAT_theta.conv1.bias gradient: 0.0015636690659448504
GAT_theta.conv1.lin.weight gradient: 0.0627090185880661
GAT_theta.conv2.att_src gradient: 0.004655812866985798
GAT_theta.conv2.att_dst gradient: 0.0008326550596393645
GAT_theta.conv2.bias gradient: 0.0012562531046569347
GAT_theta.conv2.lin.weight gradient: 0.027511274442076683
GAT_theta.bn1.weight gradient: 0.008257239125669003
GAT_theta.bn1.bias gradient: 0.001444766647182405
GAT_theta.bn2.weight gradient: 0.0008352818549610674
GAT_theta.bn2.bias gradient: 0.0005118203698657453
GAT_gamma.conv1.att_src gradient: 0.002556451363489032
GAT_gamma.conv1.att_dst gradient: 0.00040129036642611027
GAT_gamma.conv1.bias gradient: 0.00010845674114534631
GAT_gamma.conv1.lin.weight gradient: 0.023546110838651657
GAT_gamma.conv2.att_src gradient: 0.00127021421212703
GAT_gamma.conv2.att_dst gradient: 0.00042480937554500997
GAT_gamma.conv2.bias gradient: 0.0002384843392064795
GAT_gamma.conv2.lin.weight gradient: 0.008326839655637741
GAT_gamma.bn1.weight gradient: 0.001014911336824298
GAT_gamma.bn1.bias gradient: 0.00042563615716062486
GAT_gamma.bn2.weight gradient: 0.00019548993441276252
GAT_gamma.bn2.bias gradient: 7.07571889506653e-05
fusion.weight gradient: 4.984545707702637
fusion.bias gradient: 0.19071881473064423
Epoch 7, Train Acc: 0.49, Train F1: 0.38, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.03726037219166756
GAT_alpha.conv1.att_dst gradient: 0.005591784603893757
GAT_alpha.conv1.bias gradient: 0.014445876702666283
GAT_alpha.conv1.lin.weight gradient: 0.34948891401290894
GAT_alpha.conv2.att_src gradient: 0.03091304562985897
GAT_alpha.conv2.att_dst gradient: 0.0022325320169329643
GAT_alpha.conv2.bias gradient: 0.0038480148650705814
GAT_alpha.conv2.lin.weight gradient: 0.17621368169784546
GAT_alpha.bn1.weight gradient: 0.04393371194601059
GAT_alpha.bn1.bias gradient: 0.004920595791190863
GAT_alpha.bn2.weight gradient: 0.010201500728726387
GAT_alpha.bn2.bias gradient: 0.0024262256920337677
GAT_beta.conv1.att_src gradient: 0.02137482538819313
GAT_beta.conv1.att_dst gradient: 0.003991282545030117
GAT_beta.conv1.bias gradient: 0.0005623109173029661
GAT_beta.conv1.lin.weight gradient: 0.23085665702819824
GAT_beta.conv2.att_src gradient: 0.010395572520792484
GAT_beta.conv2.att_dst gradient: 0.0047154054045677185
GAT_beta.conv2.bias gradient: 0.0026261061429977417
GAT_beta.conv2.lin.weight gradient: 0.07335542142391205
GAT_beta.bn1.weight gradient: 0.02250906638801098
GAT_beta.bn1.bias gradient: 0.0022542180959135294
GAT_beta.bn2.weight gradient: 0.0028777741827070713
GAT_beta.bn2.bias gradient: 0.0015498779248446226
GAT_theta.conv1.att_src gradient: 0.0064845699816942215
GAT_theta.conv1.att_dst gradient: 0.0013308683410286903
GAT_theta.conv1.bias gradient: 0.0011730388505384326
GAT_theta.conv1.lin.weight gradient: 0.055330850183963776
GAT_theta.conv2.att_src gradient: 0.0076830824837088585
GAT_theta.conv2.att_dst gradient: 0.00017565627058502287
GAT_theta.conv2.bias gradient: 0.000935926625970751
GAT_theta.conv2.lin.weight gradient: 0.0395670011639595
GAT_theta.bn1.weight gradient: 0.006421220954507589
GAT_theta.bn1.bias gradient: 0.0003577086317818612
GAT_theta.bn2.weight gradient: 0.0015718741342425346
GAT_theta.bn2.bias gradient: 0.00045578324352391064
GAT_gamma.conv1.att_src gradient: 0.004869954194873571
GAT_gamma.conv1.att_dst gradient: 0.0008702744962647557
GAT_gamma.conv1.bias gradient: 0.006598091218620539
GAT_gamma.conv1.lin.weight gradient: 0.04344805330038071
GAT_gamma.conv2.att_src gradient: 0.0014004901750013232
GAT_gamma.conv2.att_dst gradient: 0.0010596683714538813
GAT_gamma.conv2.bias gradient: 0.002572601195424795
GAT_gamma.conv2.lin.weight gradient: 0.03100086934864521
GAT_gamma.bn1.weight gradient: 0.0020665351767092943
GAT_gamma.bn1.bias gradient: 0.00106613349635154
GAT_gamma.bn2.weight gradient: 0.00037723471177741885
GAT_gamma.bn2.bias gradient: 0.0007307769265025854
fusion.weight gradient: 3.9601714611053467
fusion.bias gradient: 0.10267813503742218
Epoch 8, Train Acc: 0.54, Train F1: 0.42, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.04486589878797531
GAT_alpha.conv1.att_dst gradient: 0.004343801643699408
GAT_alpha.conv1.bias gradient: 0.022739844396710396
GAT_alpha.conv1.lin.weight gradient: 0.9686594009399414
GAT_alpha.conv2.att_src gradient: 0.048668596893548965
GAT_alpha.conv2.att_dst gradient: 0.02858011983335018
GAT_alpha.conv2.bias gradient: 0.0034177065826952457
GAT_alpha.conv2.lin.weight gradient: 0.1523461639881134
GAT_alpha.bn1.weight gradient: 0.11529804021120071
GAT_alpha.bn1.bias gradient: 0.0054083834402263165
GAT_alpha.bn2.weight gradient: 0.011528603732585907
GAT_alpha.bn2.bias gradient: 0.0026502779219299555
GAT_beta.conv1.att_src gradient: 0.03164723515510559
GAT_beta.conv1.att_dst gradient: 0.004676842130720615
GAT_beta.conv1.bias gradient: 0.007910710759460926
GAT_beta.conv1.lin.weight gradient: 0.31525251269340515
GAT_beta.conv2.att_src gradient: 0.00303668319247663
GAT_beta.conv2.att_dst gradient: 0.0023228642530739307
GAT_beta.conv2.bias gradient: 0.002853979589417577
GAT_beta.conv2.lin.weight gradient: 0.08452783524990082
GAT_beta.bn1.weight gradient: 0.038571812212467194
GAT_beta.bn1.bias gradient: 0.0035473720636218786
GAT_beta.bn2.weight gradient: 0.0060511077754199505
GAT_beta.bn2.bias gradient: 0.0021465569734573364
GAT_theta.conv1.att_src gradient: 0.007912431843578815
GAT_theta.conv1.att_dst gradient: 0.0004955349722877145
GAT_theta.conv1.bias gradient: 0.0027003076393157244
GAT_theta.conv1.lin.weight gradient: 0.06755603104829788
GAT_theta.conv2.att_src gradient: 0.014819525182247162
GAT_theta.conv2.att_dst gradient: 0.005134870298206806
GAT_theta.conv2.bias gradient: 0.0019287389004603028
GAT_theta.conv2.lin.weight gradient: 0.05057769641280174
GAT_theta.bn1.weight gradient: 0.012101816944777966
GAT_theta.bn1.bias gradient: 0.0010390604147687554
GAT_theta.bn2.weight gradient: 0.0019834227859973907
GAT_theta.bn2.bias gradient: 0.001016784692183137
GAT_gamma.conv1.att_src gradient: 0.005525948945432901
GAT_gamma.conv1.att_dst gradient: 0.0009325891151092947
GAT_gamma.conv1.bias gradient: 0.007801706902682781
GAT_gamma.conv1.lin.weight gradient: 0.05284746363759041
GAT_gamma.conv2.att_src gradient: 0.0006480963784269989
GAT_gamma.conv2.att_dst gradient: 0.00041063374374061823
GAT_gamma.conv2.bias gradient: 0.0021166412625461817
GAT_gamma.conv2.lin.weight gradient: 0.023915082216262817
GAT_gamma.bn1.weight gradient: 0.003519016318023205
GAT_gamma.bn1.bias gradient: 0.00047293672105297446
GAT_gamma.bn2.weight gradient: 0.0006012913072481751
GAT_gamma.bn2.bias gradient: 0.0007285341271199286
fusion.weight gradient: 2.8601508140563965
fusion.bias gradient: 0.10373271256685257
Epoch 9, Train Acc: 0.52, Train F1: 0.44, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.022985953837633133
GAT_alpha.conv1.att_dst gradient: 0.0038785599172115326
GAT_alpha.conv1.bias gradient: 0.004176350310444832
GAT_alpha.conv1.lin.weight gradient: 0.3725093603134155
GAT_alpha.conv2.att_src gradient: 0.08142851293087006
GAT_alpha.conv2.att_dst gradient: 0.054948218166828156
GAT_alpha.conv2.bias gradient: 0.02320270426571369
GAT_alpha.conv2.lin.weight gradient: 0.284791499376297
GAT_alpha.bn1.weight gradient: 0.05253223329782486
GAT_alpha.bn1.bias gradient: 0.005710457917302847
GAT_alpha.bn2.weight gradient: 0.007821478880941868
GAT_alpha.bn2.bias gradient: 0.026695556938648224
GAT_beta.conv1.att_src gradient: 0.01381445862352848
GAT_beta.conv1.att_dst gradient: 0.002882966073229909
GAT_beta.conv1.bias gradient: 0.0038653009105473757
GAT_beta.conv1.lin.weight gradient: 0.2215312272310257
GAT_beta.conv2.att_src gradient: 0.03289332240819931
GAT_beta.conv2.att_dst gradient: 0.01701582968235016
GAT_beta.conv2.bias gradient: 0.012876061722636223
GAT_beta.conv2.lin.weight gradient: 0.1729942411184311
GAT_beta.bn1.weight gradient: 0.035509124398231506
GAT_beta.bn1.bias gradient: 0.00043486847425810993
GAT_beta.bn2.weight gradient: 0.0023419528733938932
GAT_beta.bn2.bias gradient: 0.011635447852313519
GAT_theta.conv1.att_src gradient: 0.009444898925721645
GAT_theta.conv1.att_dst gradient: 0.0010284963063895702
GAT_theta.conv1.bias gradient: 0.000798389024566859
GAT_theta.conv1.lin.weight gradient: 0.09516797214746475
GAT_theta.conv2.att_src gradient: 0.01230164710432291
GAT_theta.conv2.att_dst gradient: 0.0034665062557905912
GAT_theta.conv2.bias gradient: 0.0007854903815314174
GAT_theta.conv2.lin.weight gradient: 0.03964271396398544
GAT_theta.bn1.weight gradient: 0.01399775967001915
GAT_theta.bn1.bias gradient: 0.0012528281658887863
GAT_theta.bn2.weight gradient: 0.002770431339740753
GAT_theta.bn2.bias gradient: 0.0005542323924601078
GAT_gamma.conv1.att_src gradient: 0.006547671277076006
GAT_gamma.conv1.att_dst gradient: 0.0007544828695245087
GAT_gamma.conv1.bias gradient: 0.0036644679494202137
GAT_gamma.conv1.lin.weight gradient: 0.04137774184346199
GAT_gamma.conv2.att_src gradient: 0.007774380501359701
GAT_gamma.conv2.att_dst gradient: 0.0006663938984274864
GAT_gamma.conv2.bias gradient: 0.001989897806197405
GAT_gamma.conv2.lin.weight gradient: 0.03678680583834648
GAT_gamma.bn1.weight gradient: 0.0034063684288412333
GAT_gamma.bn1.bias gradient: 0.0009171079727821052
GAT_gamma.bn2.weight gradient: 0.0009280832600779831
GAT_gamma.bn2.bias gradient: 0.0007989254081621766
fusion.weight gradient: 4.958207130432129
fusion.bias gradient: 0.2924724817276001
Epoch 10, Train Acc: 0.81, Train F1: 0.80, Test Acc: 0.07,Test F1: 0.11, 
GAT_alpha.conv1.att_src gradient: 0.057934924960136414
GAT_alpha.conv1.att_dst gradient: 0.007978073321282864
GAT_alpha.conv1.bias gradient: 0.029245717450976372
GAT_alpha.conv1.lin.weight gradient: 0.8272164463996887
GAT_alpha.conv2.att_src gradient: 0.11873503029346466
GAT_alpha.conv2.att_dst gradient: 0.0885264202952385
GAT_alpha.conv2.bias gradient: 0.03468439355492592
GAT_alpha.conv2.lin.weight gradient: 0.3820999562740326
GAT_alpha.bn1.weight gradient: 0.09907642751932144
GAT_alpha.bn1.bias gradient: 0.015706153586506844
GAT_alpha.bn2.weight gradient: 0.018265780061483383
GAT_alpha.bn2.bias gradient: 0.0458172932267189
GAT_beta.conv1.att_src gradient: 0.038836851716041565
GAT_beta.conv1.att_dst gradient: 0.010301063768565655
GAT_beta.conv1.bias gradient: 0.0021618902683258057
GAT_beta.conv1.lin.weight gradient: 0.42492905259132385
GAT_beta.conv2.att_src gradient: 0.046133238822221756
GAT_beta.conv2.att_dst gradient: 0.0324750654399395
GAT_beta.conv2.bias gradient: 0.024709580466151237
GAT_beta.conv2.lin.weight gradient: 0.2910931408405304
GAT_beta.bn1.weight gradient: 0.07006306946277618
GAT_beta.bn1.bias gradient: 0.0053069982677698135
GAT_beta.bn2.weight gradient: 0.014864670112729073
GAT_beta.bn2.bias gradient: 0.026090914383530617
GAT_theta.conv1.att_src gradient: 0.02067461982369423
GAT_theta.conv1.att_dst gradient: 0.0032962632831186056
GAT_theta.conv1.bias gradient: 0.0046717762015759945
GAT_theta.conv1.lin.weight gradient: 0.29653388261795044
GAT_theta.conv2.att_src gradient: 0.021724238991737366
GAT_theta.conv2.att_dst gradient: 0.009113169275224209
GAT_theta.conv2.bias gradient: 0.009264301508665085
GAT_theta.conv2.lin.weight gradient: 0.0987757071852684
GAT_theta.bn1.weight gradient: 0.04046350717544556
GAT_theta.bn1.bias gradient: 0.0021080183796584606
GAT_theta.bn2.weight gradient: 0.007347739301621914
GAT_theta.bn2.bias gradient: 0.009610075503587723
GAT_gamma.conv1.att_src gradient: 0.033559080213308334
GAT_gamma.conv1.att_dst gradient: 0.0071793971583247185
GAT_gamma.conv1.bias gradient: 0.0020740360487252474
GAT_gamma.conv1.lin.weight gradient: 0.19898132979869843
GAT_gamma.conv2.att_src gradient: 0.022111674770712852
GAT_gamma.conv2.att_dst gradient: 0.021290823817253113
GAT_gamma.conv2.bias gradient: 0.017638543620705605
GAT_gamma.conv2.lin.weight gradient: 0.18467111885547638
GAT_gamma.bn1.weight gradient: 0.02466852217912674
GAT_gamma.bn1.bias gradient: 0.0023805333767086267
GAT_gamma.bn2.weight gradient: 0.007516567129641771
GAT_gamma.bn2.bias gradient: 0.011747913435101509
fusion.weight gradient: 4.05415678024292
fusion.bias gradient: 0.3878524899482727
Epoch 11, Train Acc: 0.94, Train F1: 0.94, Test Acc: 0.13,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.01544682215899229
GAT_alpha.conv1.att_dst gradient: 0.0018040796276181936
GAT_alpha.conv1.bias gradient: 0.009730594232678413
GAT_alpha.conv1.lin.weight gradient: 0.18474146723747253
GAT_alpha.conv2.att_src gradient: 0.01396726444363594
GAT_alpha.conv2.att_dst gradient: 0.00876602716743946
GAT_alpha.conv2.bias gradient: 0.011928555555641651
GAT_alpha.conv2.lin.weight gradient: 0.13622309267520905
GAT_alpha.bn1.weight gradient: 0.02380100078880787
GAT_alpha.bn1.bias gradient: 0.0035877476911991835
GAT_alpha.bn2.weight gradient: 0.005817004945129156
GAT_alpha.bn2.bias gradient: 0.01635102927684784
GAT_beta.conv1.att_src gradient: 0.03150026872754097
GAT_beta.conv1.att_dst gradient: 0.0035569665487855673
GAT_beta.conv1.bias gradient: 0.009569065645337105
GAT_beta.conv1.lin.weight gradient: 0.5863296389579773
GAT_beta.conv2.att_src gradient: 0.11849384754896164
GAT_beta.conv2.att_dst gradient: 0.07390899211168289
GAT_beta.conv2.bias gradient: 0.018777135759592056
GAT_beta.conv2.lin.weight gradient: 0.21683834493160248
GAT_beta.bn1.weight gradient: 0.08299626410007477
GAT_beta.bn1.bias gradient: 0.006541560869663954
GAT_beta.bn2.weight gradient: 0.005602151621133089
GAT_beta.bn2.bias gradient: 0.02413647063076496
GAT_theta.conv1.att_src gradient: 0.010908498428761959
GAT_theta.conv1.att_dst gradient: 0.002538609318435192
GAT_theta.conv1.bias gradient: 0.0006208646227605641
GAT_theta.conv1.lin.weight gradient: 0.3799818158149719
GAT_theta.conv2.att_src gradient: 0.10137589275836945
GAT_theta.conv2.att_dst gradient: 0.042272377759218216
GAT_theta.conv2.bias gradient: 0.011612008325755596
GAT_theta.conv2.lin.weight gradient: 0.1723031848669052
GAT_theta.bn1.weight gradient: 0.05450424551963806
GAT_theta.bn1.bias gradient: 0.005330007988959551
GAT_theta.bn2.weight gradient: 0.003657848108559847
GAT_theta.bn2.bias gradient: 0.013854102231562138
GAT_gamma.conv1.att_src gradient: 0.01128271035850048
GAT_gamma.conv1.att_dst gradient: 0.0023522190749645233
GAT_gamma.conv1.bias gradient: 0.0017213283572345972
GAT_gamma.conv1.lin.weight gradient: 0.10606922954320908
GAT_gamma.conv2.att_src gradient: 0.06338515877723694
GAT_gamma.conv2.att_dst gradient: 0.013436703011393547
GAT_gamma.conv2.bias gradient: 0.012004666961729527
GAT_gamma.conv2.lin.weight gradient: 0.15521633625030518
GAT_gamma.bn1.weight gradient: 0.01361496839672327
GAT_gamma.bn1.bias gradient: 0.0007988052093423903
GAT_gamma.bn2.weight gradient: 0.001561980927363038
GAT_gamma.bn2.bias gradient: 0.008903952315449715
fusion.weight gradient: 4.920912742614746
fusion.bias gradient: 0.2851261496543884
Epoch 12, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.15,Test F1: 0.19, 
GAT_alpha.conv1.att_src gradient: 0.021420277655124664
GAT_alpha.conv1.att_dst gradient: 0.0033660565968602896
GAT_alpha.conv1.bias gradient: 0.005245900712907314
GAT_alpha.conv1.lin.weight gradient: 0.3481976091861725
GAT_alpha.conv2.att_src gradient: 0.1846981644630432
GAT_alpha.conv2.att_dst gradient: 0.10421547293663025
GAT_alpha.conv2.bias gradient: 0.018819646909832954
GAT_alpha.conv2.lin.weight gradient: 0.33636078238487244
GAT_alpha.bn1.weight gradient: 0.044663555920124054
GAT_alpha.bn1.bias gradient: 0.0032406477257609367
GAT_alpha.bn2.weight gradient: 0.013155893422663212
GAT_alpha.bn2.bias gradient: 0.029162099584937096
GAT_beta.conv1.att_src gradient: 0.011862115934491158
GAT_beta.conv1.att_dst gradient: 0.001997337443754077
GAT_beta.conv1.bias gradient: 0.006154811009764671
GAT_beta.conv1.lin.weight gradient: 0.31024450063705444
GAT_beta.conv2.att_src gradient: 0.12732328474521637
GAT_beta.conv2.att_dst gradient: 0.06254646182060242
GAT_beta.conv2.bias gradient: 0.015956396237015724
GAT_beta.conv2.lin.weight gradient: 0.20716272294521332
GAT_beta.bn1.weight gradient: 0.044206324964761734
GAT_beta.bn1.bias gradient: 0.004106714855879545
GAT_beta.bn2.weight gradient: 0.0029913759790360928
GAT_beta.bn2.bias gradient: 0.022198574617505074
GAT_theta.conv1.att_src gradient: 0.019726447761058807
GAT_theta.conv1.att_dst gradient: 0.0017361199716106057
GAT_theta.conv1.bias gradient: 0.00023251812672242522
GAT_theta.conv1.lin.weight gradient: 0.41751906275749207
GAT_theta.conv2.att_src gradient: 0.02430504560470581
GAT_theta.conv2.att_dst gradient: 0.020800597965717316
GAT_theta.conv2.bias gradient: 0.004243853501975536
GAT_theta.conv2.lin.weight gradient: 0.05407852306962013
GAT_theta.bn1.weight gradient: 0.06752262264490128
GAT_theta.bn1.bias gradient: 0.004710722714662552
GAT_theta.bn2.weight gradient: 0.0030068366322666407
GAT_theta.bn2.bias gradient: 0.006325544323772192
GAT_gamma.conv1.att_src gradient: 0.015896480530500412
GAT_gamma.conv1.att_dst gradient: 0.004748668055981398
GAT_gamma.conv1.bias gradient: 0.0006480975425802171
GAT_gamma.conv1.lin.weight gradient: 0.20969721674919128
GAT_gamma.conv2.att_src gradient: 0.04955219477415085
GAT_gamma.conv2.att_dst gradient: 0.019802263006567955
GAT_gamma.conv2.bias gradient: 0.007846317254006863
GAT_gamma.conv2.lin.weight gradient: 0.09035256505012512
GAT_gamma.bn1.weight gradient: 0.025599295273423195
GAT_gamma.bn1.bias gradient: 0.002527683274820447
GAT_gamma.bn2.weight gradient: 0.0022547391708940268
GAT_gamma.bn2.bias gradient: 0.0077369133941829205
fusion.weight gradient: 4.928549289703369
fusion.bias gradient: 0.15684284269809723
Epoch 13, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.17,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.020439183339476585
GAT_alpha.conv1.att_dst gradient: 0.004112737253308296
GAT_alpha.conv1.bias gradient: 0.026822591200470924
GAT_alpha.conv1.lin.weight gradient: 0.43617403507232666
GAT_alpha.conv2.att_src gradient: 0.15996971726417542
GAT_alpha.conv2.att_dst gradient: 0.08051898330450058
GAT_alpha.conv2.bias gradient: 0.01729412004351616
GAT_alpha.conv2.lin.weight gradient: 0.29396873712539673
GAT_alpha.bn1.weight gradient: 0.054320547729730606
GAT_alpha.bn1.bias gradient: 0.004325869958847761
GAT_alpha.bn2.weight gradient: 0.01234432402998209
GAT_alpha.bn2.bias gradient: 0.0257334653288126
GAT_beta.conv1.att_src gradient: 0.02736186608672142
GAT_beta.conv1.att_dst gradient: 0.0026073413901031017
GAT_beta.conv1.bias gradient: 0.013830608688294888
GAT_beta.conv1.lin.weight gradient: 0.35181617736816406
GAT_beta.conv2.att_src gradient: 0.015686262398958206
GAT_beta.conv2.att_dst gradient: 0.0019398771692067385
GAT_beta.conv2.bias gradient: 0.004156521055847406
GAT_beta.conv2.lin.weight gradient: 0.07611671835184097
GAT_beta.bn1.weight gradient: 0.05554720386862755
GAT_beta.bn1.bias gradient: 0.004145307466387749
GAT_beta.bn2.weight gradient: 0.009733021259307861
GAT_beta.bn2.bias gradient: 0.006607134360820055
GAT_theta.conv1.att_src gradient: 0.024386141449213028
GAT_theta.conv1.att_dst gradient: 0.005601708311587572
GAT_theta.conv1.bias gradient: 0.00042582620517350733
GAT_theta.conv1.lin.weight gradient: 0.6721771955490112
GAT_theta.conv2.att_src gradient: 0.1773034930229187
GAT_theta.conv2.att_dst gradient: 0.06169977784156799
GAT_theta.conv2.bias gradient: 0.011543532833456993
GAT_theta.conv2.lin.weight gradient: 0.1822168380022049
GAT_theta.bn1.weight gradient: 0.13086724281311035
GAT_theta.bn1.bias gradient: 0.011566685512661934
GAT_theta.bn2.weight gradient: 0.010773533955216408
GAT_theta.bn2.bias gradient: 0.01897718571126461
GAT_gamma.conv1.att_src gradient: 0.012363423593342304
GAT_gamma.conv1.att_dst gradient: 0.003389637218788266
GAT_gamma.conv1.bias gradient: 0.0031001828610897064
GAT_gamma.conv1.lin.weight gradient: 0.33380258083343506
GAT_gamma.conv2.att_src gradient: 0.021388988941907883
GAT_gamma.conv2.att_dst gradient: 0.007958455942571163
GAT_gamma.conv2.bias gradient: 0.008781583048403263
GAT_gamma.conv2.lin.weight gradient: 0.09368723630905151
GAT_gamma.bn1.weight gradient: 0.04828629642724991
GAT_gamma.bn1.bias gradient: 0.0026160143315792084
GAT_gamma.bn2.weight gradient: 0.004314773716032505
GAT_gamma.bn2.bias gradient: 0.009527684189379215
fusion.weight gradient: 4.886035919189453
fusion.bias gradient: 0.1282959133386612
Epoch 14, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.17,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.037219882011413574
GAT_alpha.conv1.att_dst gradient: 0.004286428913474083
GAT_alpha.conv1.bias gradient: 0.01168638002127409
GAT_alpha.conv1.lin.weight gradient: 0.8678156137466431
GAT_alpha.conv2.att_src gradient: 0.06416600197553635
GAT_alpha.conv2.att_dst gradient: 0.007123032119125128
GAT_alpha.conv2.bias gradient: 0.0035137711092829704
GAT_alpha.conv2.lin.weight gradient: 0.11250697821378708
GAT_alpha.bn1.weight gradient: 0.08727842569351196
GAT_alpha.bn1.bias gradient: 0.008588643744587898
GAT_alpha.bn2.weight gradient: 0.012338940985500813
GAT_alpha.bn2.bias gradient: 0.0032539661042392254
GAT_beta.conv1.att_src gradient: 0.013247201219201088
GAT_beta.conv1.att_dst gradient: 0.0016500558704137802
GAT_beta.conv1.bias gradient: 0.006492695305496454
GAT_beta.conv1.lin.weight gradient: 0.27880609035491943
GAT_beta.conv2.att_src gradient: 0.022468233481049538
GAT_beta.conv2.att_dst gradient: 0.006474074441939592
GAT_beta.conv2.bias gradient: 0.0029385650996118784
GAT_beta.conv2.lin.weight gradient: 0.0644417554140091
GAT_beta.bn1.weight gradient: 0.04769543930888176
GAT_beta.bn1.bias gradient: 0.00482207490131259
GAT_beta.bn2.weight gradient: 0.007532306015491486
GAT_beta.bn2.bias gradient: 0.0038027907721698284
GAT_theta.conv1.att_src gradient: 0.010165913961827755
GAT_theta.conv1.att_dst gradient: 0.001516698393970728
GAT_theta.conv1.bias gradient: 9.818666148930788e-05
GAT_theta.conv1.lin.weight gradient: 0.2426944077014923
GAT_theta.conv2.att_src gradient: 0.07990455627441406
GAT_theta.conv2.att_dst gradient: 0.004901515319943428
GAT_theta.conv2.bias gradient: 0.002952244598418474
GAT_theta.conv2.lin.weight gradient: 0.07082417607307434
GAT_theta.bn1.weight gradient: 0.04484345391392708
GAT_theta.bn1.bias gradient: 0.003964213654398918
GAT_theta.bn2.weight gradient: 0.007810388691723347
GAT_theta.bn2.bias gradient: 0.002440353389829397
GAT_gamma.conv1.att_src gradient: 0.0259848739951849
GAT_gamma.conv1.att_dst gradient: 0.005347163882106543
GAT_gamma.conv1.bias gradient: 0.002748470986261964
GAT_gamma.conv1.lin.weight gradient: 0.39734166860580444
GAT_gamma.conv2.att_src gradient: 0.02139718271791935
GAT_gamma.conv2.att_dst gradient: 0.017219362780451775
GAT_gamma.conv2.bias gradient: 0.005743158049881458
GAT_gamma.conv2.lin.weight gradient: 0.06633557379245758
GAT_gamma.bn1.weight gradient: 0.05684327706694603
GAT_gamma.bn1.bias gradient: 0.004259644541889429
GAT_gamma.bn2.weight gradient: 0.006102386862039566
GAT_gamma.bn2.bias gradient: 0.007568273227661848
fusion.weight gradient: 2.180633783340454
fusion.bias gradient: 0.06568239629268646
Epoch 15, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.19,Test F1: 0.21, 
val loss decrease from 1.2823 to 0.8049, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_6_0.8_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.01130890566855669
GAT_alpha.conv1.att_dst gradient: 0.0019742250442504883
GAT_alpha.conv1.bias gradient: 0.009446450509130955
GAT_alpha.conv1.lin.weight gradient: 0.2370246797800064
GAT_alpha.conv2.att_src gradient: 0.011778774671256542
GAT_alpha.conv2.att_dst gradient: 0.0009013028466142714
GAT_alpha.conv2.bias gradient: 0.0052595557644963264
GAT_alpha.conv2.lin.weight gradient: 0.06385864317417145
GAT_alpha.bn1.weight gradient: 0.031630609184503555
GAT_alpha.bn1.bias gradient: 0.003070126986131072
GAT_alpha.bn2.weight gradient: 0.006365410052239895
GAT_alpha.bn2.bias gradient: 0.00965066161006689
GAT_beta.conv1.att_src gradient: 0.012898099608719349
GAT_beta.conv1.att_dst gradient: 0.0015692063607275486
GAT_beta.conv1.bias gradient: 0.0027154614217579365
GAT_beta.conv1.lin.weight gradient: 0.20103071630001068
GAT_beta.conv2.att_src gradient: 0.03486206382513046
GAT_beta.conv2.att_dst gradient: 0.003187332535162568
GAT_beta.conv2.bias gradient: 0.0022245680447667837
GAT_beta.conv2.lin.weight gradient: 0.05744312331080437
GAT_beta.bn1.weight gradient: 0.032930657267570496
GAT_beta.bn1.bias gradient: 0.0033895245287567377
GAT_beta.bn2.weight gradient: 0.00685587665066123
GAT_beta.bn2.bias gradient: 0.003055474953725934
GAT_theta.conv1.att_src gradient: 0.00885582622140646
GAT_theta.conv1.att_dst gradient: 0.001379332272335887
GAT_theta.conv1.bias gradient: 0.003072173800319433
GAT_theta.conv1.lin.weight gradient: 0.13491247594356537
GAT_theta.conv2.att_src gradient: 0.026853108778595924
GAT_theta.conv2.att_dst gradient: 3.962145638070069e-05
GAT_theta.conv2.bias gradient: 0.0031235350761562586
GAT_theta.conv2.lin.weight gradient: 0.041781358420848846
GAT_theta.bn1.weight gradient: 0.022107739001512527
GAT_theta.bn1.bias gradient: 0.005682408809661865
GAT_theta.bn2.weight gradient: 0.006761828437447548
GAT_theta.bn2.bias gradient: 0.005801855120807886
GAT_gamma.conv1.att_src gradient: 0.009470050223171711
GAT_gamma.conv1.att_dst gradient: 0.0012675394536927342
GAT_gamma.conv1.bias gradient: 0.0017058678204193711
GAT_gamma.conv1.lin.weight gradient: 0.1863311529159546
GAT_gamma.conv2.att_src gradient: 0.03555465489625931
GAT_gamma.conv2.att_dst gradient: 0.004261002875864506
GAT_gamma.conv2.bias gradient: 0.0016685824375599623
GAT_gamma.conv2.lin.weight gradient: 0.04862106218934059
GAT_gamma.bn1.weight gradient: 0.023362046107649803
GAT_gamma.bn1.bias gradient: 0.0012990981340408325
GAT_gamma.bn2.weight gradient: 0.0049228849820792675
GAT_gamma.bn2.bias gradient: 0.0016799077857285738
fusion.weight gradient: 1.5397992134094238
fusion.bias gradient: 0.057360000908374786
Epoch 16, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.15,Test F1: 0.18, 
GAT_alpha.conv1.att_src gradient: 0.015661748126149178
GAT_alpha.conv1.att_dst gradient: 0.0029123129788786173
GAT_alpha.conv1.bias gradient: 0.028809715062379837
GAT_alpha.conv1.lin.weight gradient: 0.4295157790184021
GAT_alpha.conv2.att_src gradient: 0.03603016957640648
GAT_alpha.conv2.att_dst gradient: 0.007061298470944166
GAT_alpha.conv2.bias gradient: 0.0019724874291568995
GAT_alpha.conv2.lin.weight gradient: 0.03783293440937996
GAT_alpha.bn1.weight gradient: 0.06698405742645264
GAT_alpha.bn1.bias gradient: 0.007149858865886927
GAT_alpha.bn2.weight gradient: 0.0059220376424491405
GAT_alpha.bn2.bias gradient: 0.003532049246132374
GAT_beta.conv1.att_src gradient: 0.04625781998038292
GAT_beta.conv1.att_dst gradient: 0.002728694351390004
GAT_beta.conv1.bias gradient: 0.009510908275842667
GAT_beta.conv1.lin.weight gradient: 0.9730141758918762
GAT_beta.conv2.att_src gradient: 0.14775575697422028
GAT_beta.conv2.att_dst gradient: 0.07711728662252426
GAT_beta.conv2.bias gradient: 0.0045472402125597
GAT_beta.conv2.lin.weight gradient: 0.10011850297451019
GAT_beta.bn1.weight gradient: 0.17398963868618011
GAT_beta.bn1.bias gradient: 0.01593787409365177
GAT_beta.bn2.weight gradient: 0.008880381472408772
GAT_beta.bn2.bias gradient: 0.01102529652416706
GAT_theta.conv1.att_src gradient: 0.011599511839449406
GAT_theta.conv1.att_dst gradient: 0.005395267158746719
GAT_theta.conv1.bias gradient: 0.0017568563343957067
GAT_theta.conv1.lin.weight gradient: 0.40870100259780884
GAT_theta.conv2.att_src gradient: 0.11835231631994247
GAT_theta.conv2.att_dst gradient: 0.03849070519208908
GAT_theta.conv2.bias gradient: 0.0075946394354105
GAT_theta.conv2.lin.weight gradient: 0.14017871022224426
GAT_theta.bn1.weight gradient: 0.09188177436590195
GAT_theta.bn1.bias gradient: 0.010665510781109333
GAT_theta.bn2.weight gradient: 0.007417870219796896
GAT_theta.bn2.bias gradient: 0.01344415545463562
GAT_gamma.conv1.att_src gradient: 0.016486475244164467
GAT_gamma.conv1.att_dst gradient: 0.0016760615399107337
GAT_gamma.conv1.bias gradient: 0.002714320784434676
GAT_gamma.conv1.lin.weight gradient: 0.36187249422073364
GAT_gamma.conv2.att_src gradient: 0.08743684738874435
GAT_gamma.conv2.att_dst gradient: 0.006486343685537577
GAT_gamma.conv2.bias gradient: 0.006807934958487749
GAT_gamma.conv2.lin.weight gradient: 0.124321348965168
GAT_gamma.bn1.weight gradient: 0.04603515565395355
GAT_gamma.bn1.bias gradient: 0.003367630299180746
GAT_gamma.bn2.weight gradient: 0.006652517709881067
GAT_gamma.bn2.bias gradient: 0.008001123555004597
fusion.weight gradient: 2.9891934394836426
fusion.bias gradient: 0.0667087584733963
Epoch 17, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.15,Test F1: 0.18, 
GAT_alpha.conv1.att_src gradient: 0.034419912844896317
GAT_alpha.conv1.att_dst gradient: 0.0023820134811103344
GAT_alpha.conv1.bias gradient: 0.015296302735805511
GAT_alpha.conv1.lin.weight gradient: 0.8320702910423279
GAT_alpha.conv2.att_src gradient: 0.2490246444940567
GAT_alpha.conv2.att_dst gradient: 0.10028771311044693
GAT_alpha.conv2.bias gradient: 0.013363100588321686
GAT_alpha.conv2.lin.weight gradient: 0.2658441960811615
GAT_alpha.bn1.weight gradient: 0.11101802438497543
GAT_alpha.bn1.bias gradient: 0.007411593105643988
GAT_alpha.bn2.weight gradient: 0.014630948193371296
GAT_alpha.bn2.bias gradient: 0.025131158530712128
GAT_beta.conv1.att_src gradient: 0.01915157027542591
GAT_beta.conv1.att_dst gradient: 0.0017534513026475906
GAT_beta.conv1.bias gradient: 0.007345210295170546
GAT_beta.conv1.lin.weight gradient: 0.29697224497795105
GAT_beta.conv2.att_src gradient: 0.04734356328845024
GAT_beta.conv2.att_dst gradient: 0.01255856640636921
GAT_beta.conv2.bias gradient: 0.004160995129495859
GAT_beta.conv2.lin.weight gradient: 0.06397898495197296
GAT_beta.bn1.weight gradient: 0.06369239091873169
GAT_beta.bn1.bias gradient: 0.0029268215876072645
GAT_beta.bn2.weight gradient: 0.0037579925265163183
GAT_beta.bn2.bias gradient: 0.007236356381326914
GAT_theta.conv1.att_src gradient: 0.01459372229874134
GAT_theta.conv1.att_dst gradient: 0.002909954870119691
GAT_theta.conv1.bias gradient: 0.00015205368981696665
GAT_theta.conv1.lin.weight gradient: 0.3327822685241699
GAT_theta.conv2.att_src gradient: 0.057375647127628326
GAT_theta.conv2.att_dst gradient: 0.01703127846121788
GAT_theta.conv2.bias gradient: 0.0030348666477948427
GAT_theta.conv2.lin.weight gradient: 0.07193228602409363
GAT_theta.bn1.weight gradient: 0.06550925970077515
GAT_theta.bn1.bias gradient: 0.006720057688653469
GAT_theta.bn2.weight gradient: 0.007921836338937283
GAT_theta.bn2.bias gradient: 0.005689819343388081
GAT_gamma.conv1.att_src gradient: 0.019944127649068832
GAT_gamma.conv1.att_dst gradient: 0.0012391688069328666
GAT_gamma.conv1.bias gradient: 0.0009905478218570352
GAT_gamma.conv1.lin.weight gradient: 0.4980026185512543
GAT_gamma.conv2.att_src gradient: 0.10201568156480789
GAT_gamma.conv2.att_dst gradient: 0.039949849247932434
GAT_gamma.conv2.bias gradient: 0.0071959951892495155
GAT_gamma.conv2.lin.weight gradient: 0.10758495330810547
GAT_gamma.bn1.weight gradient: 0.08383213728666306
GAT_gamma.bn1.bias gradient: 0.004583965055644512
GAT_gamma.bn2.weight gradient: 0.006435448303818703
GAT_gamma.bn2.bias gradient: 0.011472618207335472
fusion.weight gradient: 3.0836181640625
fusion.bias gradient: 0.0663541927933693
Epoch 18, Train Acc: 0.98, Train F1: 0.98, Test Acc: 0.21,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.07879200577735901
GAT_alpha.conv1.att_dst gradient: 0.007561090402305126
GAT_alpha.conv1.bias gradient: 0.019451487809419632
GAT_alpha.conv1.lin.weight gradient: 1.968475103378296
GAT_alpha.conv2.att_src gradient: 0.5148767232894897
GAT_alpha.conv2.att_dst gradient: 0.24632099270820618
GAT_alpha.conv2.bias gradient: 0.013839716091752052
GAT_alpha.conv2.lin.weight gradient: 0.34764304757118225
GAT_alpha.bn1.weight gradient: 0.26413846015930176
GAT_alpha.bn1.bias gradient: 0.02454293519258499
GAT_alpha.bn2.weight gradient: 0.029114307835698128
GAT_alpha.bn2.bias gradient: 0.030496327206492424
GAT_beta.conv1.att_src gradient: 0.01772034913301468
GAT_beta.conv1.att_dst gradient: 0.003731260308995843
GAT_beta.conv1.bias gradient: 0.0056612491607666016
GAT_beta.conv1.lin.weight gradient: 0.3359431028366089
GAT_beta.conv2.att_src gradient: 0.024775110185146332
GAT_beta.conv2.att_dst gradient: 0.014838186092674732
GAT_beta.conv2.bias gradient: 0.0029091392643749714
GAT_beta.conv2.lin.weight gradient: 0.04239676892757416
GAT_beta.bn1.weight gradient: 0.06161406636238098
GAT_beta.bn1.bias gradient: 0.00384330190718174
GAT_beta.bn2.weight gradient: 0.0035200908314436674
GAT_beta.bn2.bias gradient: 0.004641413688659668
GAT_theta.conv1.att_src gradient: 0.014233985915780067
GAT_theta.conv1.att_dst gradient: 0.005505753681063652
GAT_theta.conv1.bias gradient: 0.00221590930595994
GAT_theta.conv1.lin.weight gradient: 0.32743510603904724
GAT_theta.conv2.att_src gradient: 0.028702672570943832
GAT_theta.conv2.att_dst gradient: 0.014506645500659943
GAT_theta.conv2.bias gradient: 0.008895953185856342
GAT_theta.conv2.lin.weight gradient: 0.08882421255111694
GAT_theta.bn1.weight gradient: 0.062433719635009766
GAT_theta.bn1.bias gradient: 0.007456505671143532
GAT_theta.bn2.weight gradient: 0.008219451643526554
GAT_theta.bn2.bias gradient: 0.01713140867650509
GAT_gamma.conv1.att_src gradient: 0.02414058707654476
GAT_gamma.conv1.att_dst gradient: 0.004674370400607586
GAT_gamma.conv1.bias gradient: 0.00645158626139164
GAT_gamma.conv1.lin.weight gradient: 0.6303384304046631
GAT_gamma.conv2.att_src gradient: 0.1772008240222931
GAT_gamma.conv2.att_dst gradient: 0.005697779357433319
GAT_gamma.conv2.bias gradient: 0.00924401544034481
GAT_gamma.conv2.lin.weight gradient: 0.15385913848876953
GAT_gamma.bn1.weight gradient: 0.11224187165498734
GAT_gamma.bn1.bias gradient: 0.01538495346903801
GAT_gamma.bn2.weight gradient: 0.008483064360916615
GAT_gamma.bn2.bias gradient: 0.01200221385806799
fusion.weight gradient: 4.4591779708862305
fusion.bias gradient: 0.09238438308238983
Epoch 19, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.20,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.015364519320428371
GAT_alpha.conv1.att_dst gradient: 0.0018383272690698504
GAT_alpha.conv1.bias gradient: 0.01057434268295765
GAT_alpha.conv1.lin.weight gradient: 0.4549674987792969
GAT_alpha.conv2.att_src gradient: 0.08336261659860611
GAT_alpha.conv2.att_dst gradient: 0.055606916546821594
GAT_alpha.conv2.bias gradient: 0.004770856816321611
GAT_alpha.conv2.lin.weight gradient: 0.08559881895780563
GAT_alpha.bn1.weight gradient: 0.06094558537006378
GAT_alpha.bn1.bias gradient: 0.0038984189741313457
GAT_alpha.bn2.weight gradient: 0.004691120237112045
GAT_alpha.bn2.bias gradient: 0.010495700873434544
GAT_beta.conv1.att_src gradient: 0.005490577779710293
GAT_beta.conv1.att_dst gradient: 0.0010501345386728644
GAT_beta.conv1.bias gradient: 0.0036774498876184225
GAT_beta.conv1.lin.weight gradient: 0.12262880057096481
GAT_beta.conv2.att_src gradient: 0.04484626278281212
GAT_beta.conv2.att_dst gradient: 0.0035449417773634195
GAT_beta.conv2.bias gradient: 0.003420619759708643
GAT_beta.conv2.lin.weight gradient: 0.06385954469442368
GAT_beta.bn1.weight gradient: 0.021034520119428635
GAT_beta.bn1.bias gradient: 0.002433264395222068
GAT_beta.bn2.weight gradient: 0.003758055390790105
GAT_beta.bn2.bias gradient: 0.00484834797680378
GAT_theta.conv1.att_src gradient: 0.017487749457359314
GAT_theta.conv1.att_dst gradient: 0.0034375982359051704
GAT_theta.conv1.bias gradient: 0.001128149451687932
GAT_theta.conv1.lin.weight gradient: 0.28725895285606384
GAT_theta.conv2.att_src gradient: 0.05352437123656273
GAT_theta.conv2.att_dst gradient: 0.021398872137069702
GAT_theta.conv2.bias gradient: 0.0012654962483793497
GAT_theta.conv2.lin.weight gradient: 0.04135068878531456
GAT_theta.bn1.weight gradient: 0.053980663418769836
GAT_theta.bn1.bias gradient: 0.009091587737202644
GAT_theta.bn2.weight gradient: 0.005578701850026846
GAT_theta.bn2.bias gradient: 0.003492272226139903
GAT_gamma.conv1.att_src gradient: 0.008679796010255814
GAT_gamma.conv1.att_dst gradient: 0.0016084768576547503
GAT_gamma.conv1.bias gradient: 0.0018389656906947494
GAT_gamma.conv1.lin.weight gradient: 0.42201337218284607
GAT_gamma.conv2.att_src gradient: 0.031349167227745056
GAT_gamma.conv2.att_dst gradient: 0.029725121334195137
GAT_gamma.conv2.bias gradient: 0.002149111358448863
GAT_gamma.conv2.lin.weight gradient: 0.04079117253422737
GAT_gamma.bn1.weight gradient: 0.058921899646520615
GAT_gamma.bn1.bias gradient: 0.004069992806762457
GAT_gamma.bn2.weight gradient: 0.004018569830805063
GAT_gamma.bn2.bias gradient: 0.004767006263136864
fusion.weight gradient: 1.2164477109909058
fusion.bias gradient: 0.01749909296631813
Epoch 20, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.20,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.00630788691341877
GAT_alpha.conv1.att_dst gradient: 0.0004396714211907238
GAT_alpha.conv1.bias gradient: 0.0033246756065636873
GAT_alpha.conv1.lin.weight gradient: 0.18098776042461395
GAT_alpha.conv2.att_src gradient: 0.009571174159646034
GAT_alpha.conv2.att_dst gradient: 0.0055094496347010136
GAT_alpha.conv2.bias gradient: 0.00168171850964427
GAT_alpha.conv2.lin.weight gradient: 0.022288139909505844
GAT_alpha.bn1.weight gradient: 0.02916521392762661
GAT_alpha.bn1.bias gradient: 0.0015560121973976493
GAT_alpha.bn2.weight gradient: 0.0015842780703678727
GAT_alpha.bn2.bias gradient: 0.003413956379517913
GAT_beta.conv1.att_src gradient: 0.00486170407384634
GAT_beta.conv1.att_dst gradient: 0.0006630328134633601
GAT_beta.conv1.bias gradient: 0.002329830080270767
GAT_beta.conv1.lin.weight gradient: 0.09979464113712311
GAT_beta.conv2.att_src gradient: 0.01595638506114483
GAT_beta.conv2.att_dst gradient: 0.0006191607099026442
GAT_beta.conv2.bias gradient: 0.0006107979570515454
GAT_beta.conv2.lin.weight gradient: 0.020698564127087593
GAT_beta.bn1.weight gradient: 0.01924591325223446
GAT_beta.bn1.bias gradient: 0.0014331392012536526
GAT_beta.bn2.weight gradient: 0.0022296744864434004
GAT_beta.bn2.bias gradient: 0.0006329059251584113
GAT_theta.conv1.att_src gradient: 0.003924902528524399
GAT_theta.conv1.att_dst gradient: 0.00060631288215518
GAT_theta.conv1.bias gradient: 0.00012923020403832197
GAT_theta.conv1.lin.weight gradient: 0.11930086463689804
GAT_theta.conv2.att_src gradient: 0.022464150562882423
GAT_theta.conv2.att_dst gradient: 0.002723619109019637
GAT_theta.conv2.bias gradient: 0.0006740756216458976
GAT_theta.conv2.lin.weight gradient: 0.01818460039794445
GAT_theta.bn1.weight gradient: 0.03063642419874668
GAT_theta.bn1.bias gradient: 0.002389460802078247
GAT_theta.bn2.weight gradient: 0.0029281186871230602
GAT_theta.bn2.bias gradient: 0.0012204964878037572
GAT_gamma.conv1.att_src gradient: 0.006439868360757828
GAT_gamma.conv1.att_dst gradient: 0.001163674402050674
GAT_gamma.conv1.bias gradient: 0.000693386304192245
GAT_gamma.conv1.lin.weight gradient: 0.17968474328517914
GAT_gamma.conv2.att_src gradient: 0.04761915281414986
GAT_gamma.conv2.att_dst gradient: 0.018394984304904938
GAT_gamma.conv2.bias gradient: 0.002873925259336829
GAT_gamma.conv2.lin.weight gradient: 0.04317493364214897
GAT_gamma.bn1.weight gradient: 0.025307971984148026
GAT_gamma.bn1.bias gradient: 0.002698594704270363
GAT_gamma.bn2.weight gradient: 0.0014076553052291274
GAT_gamma.bn2.bias gradient: 0.005072226747870445
fusion.weight gradient: 0.7663999795913696
fusion.bias gradient: 0.017090553417801857
Epoch 21, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.16,Test F1: 0.19, 
GAT_alpha.conv1.att_src gradient: 0.030109038576483727
GAT_alpha.conv1.att_dst gradient: 0.0048309494741261005
GAT_alpha.conv1.bias gradient: 0.018832728266716003
GAT_alpha.conv1.lin.weight gradient: 0.6710129380226135
GAT_alpha.conv2.att_src gradient: 0.036905862390995026
GAT_alpha.conv2.att_dst gradient: 0.006424351595342159
GAT_alpha.conv2.bias gradient: 0.01803138665854931
GAT_alpha.conv2.lin.weight gradient: 0.2051132172346115
GAT_alpha.bn1.weight gradient: 0.10561292618513107
GAT_alpha.bn1.bias gradient: 0.008060961961746216
GAT_alpha.bn2.weight gradient: 0.021422624588012695
GAT_alpha.bn2.bias gradient: 0.036756932735443115
GAT_beta.conv1.att_src gradient: 0.060754917562007904
GAT_beta.conv1.att_dst gradient: 0.005874202586710453
GAT_beta.conv1.bias gradient: 0.016084661707282066
GAT_beta.conv1.lin.weight gradient: 0.7480428218841553
GAT_beta.conv2.att_src gradient: 0.09319359064102173
GAT_beta.conv2.att_dst gradient: 0.03513169288635254
GAT_beta.conv2.bias gradient: 0.018549904227256775
GAT_beta.conv2.lin.weight gradient: 0.2139732986688614
GAT_beta.bn1.weight gradient: 0.14653387665748596
GAT_beta.bn1.bias gradient: 0.022605756297707558
GAT_beta.bn2.weight gradient: 0.012705717235803604
GAT_beta.bn2.bias gradient: 0.038614194840192795
GAT_theta.conv1.att_src gradient: 0.018370088189840317
GAT_theta.conv1.att_dst gradient: 0.002806431381031871
GAT_theta.conv1.bias gradient: 8.234993583755568e-05
GAT_theta.conv1.lin.weight gradient: 0.38407817482948303
GAT_theta.conv2.att_src gradient: 0.007930196821689606
GAT_theta.conv2.att_dst gradient: 0.0011989176273345947
GAT_theta.conv2.bias gradient: 0.007804336957633495
GAT_theta.conv2.lin.weight gradient: 0.09266598522663116
GAT_theta.bn1.weight gradient: 0.055019933730363846
GAT_theta.bn1.bias gradient: 0.010333439335227013
GAT_theta.bn2.weight gradient: 0.011619417928159237
GAT_theta.bn2.bias gradient: 0.015966415405273438
GAT_gamma.conv1.att_src gradient: 0.05076072737574577
GAT_gamma.conv1.att_dst gradient: 0.009105524979531765
GAT_gamma.conv1.bias gradient: 0.0054565249010920525
GAT_gamma.conv1.lin.weight gradient: 0.9586446285247803
GAT_gamma.conv2.att_src gradient: 0.25458016991615295
GAT_gamma.conv2.att_dst gradient: 0.12315846979618073
GAT_gamma.conv2.bias gradient: 0.02126682549715042
GAT_gamma.conv2.lin.weight gradient: 0.25660914182662964
GAT_gamma.bn1.weight gradient: 0.1446230709552765
GAT_gamma.bn1.bias gradient: 0.013880576938390732
GAT_gamma.bn2.weight gradient: 0.02088070474565029
GAT_gamma.bn2.bias gradient: 0.04180525988340378
fusion.weight gradient: 2.86320424079895
fusion.bias gradient: 0.1957165002822876
Epoch 22, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.14,Test F1: 0.17, 
GAT_alpha.conv1.att_src gradient: 0.017900368198752403
GAT_alpha.conv1.att_dst gradient: 0.00235349265858531
GAT_alpha.conv1.bias gradient: 0.024796202778816223
GAT_alpha.conv1.lin.weight gradient: 0.7052950263023376
GAT_alpha.conv2.att_src gradient: 0.12468918412923813
GAT_alpha.conv2.att_dst gradient: 0.09004328399896622
GAT_alpha.conv2.bias gradient: 0.006358263548463583
GAT_alpha.conv2.lin.weight gradient: 0.12331762164831161
GAT_alpha.bn1.weight gradient: 0.07832707464694977
GAT_alpha.bn1.bias gradient: 0.008299000561237335
GAT_alpha.bn2.weight gradient: 0.008731771260499954
GAT_alpha.bn2.bias gradient: 0.016098422929644585
GAT_beta.conv1.att_src gradient: 0.012426773086190224
GAT_beta.conv1.att_dst gradient: 0.0013361413730308414
GAT_beta.conv1.bias gradient: 0.008325259201228619
GAT_beta.conv1.lin.weight gradient: 0.2546653151512146
GAT_beta.conv2.att_src gradient: 0.003049414372071624
GAT_beta.conv2.att_dst gradient: 0.0022119469940662384
GAT_beta.conv2.bias gradient: 0.0028915107250213623
GAT_beta.conv2.lin.weight gradient: 0.03806523233652115
GAT_beta.bn1.weight gradient: 0.06633846461772919
GAT_beta.bn1.bias gradient: 0.004492392297834158
GAT_beta.bn2.weight gradient: 0.005112991202622652
GAT_beta.bn2.bias gradient: 0.006437682081013918
GAT_theta.conv1.att_src gradient: 0.00596661539748311
GAT_theta.conv1.att_dst gradient: 0.0008038062951527536
GAT_theta.conv1.bias gradient: 0.00045710382983088493
GAT_theta.conv1.lin.weight gradient: 0.17321772873401642
GAT_theta.conv2.att_src gradient: 0.02438376285135746
GAT_theta.conv2.att_dst gradient: 0.002208949765190482
GAT_theta.conv2.bias gradient: 0.0017034659394994378
GAT_theta.conv2.lin.weight gradient: 0.03407774865627289
GAT_theta.bn1.weight gradient: 0.025461941957473755
GAT_theta.bn1.bias gradient: 0.0016353888204321265
GAT_theta.bn2.weight gradient: 0.0035476943012326956
GAT_theta.bn2.bias gradient: 0.0015528828371316195
GAT_gamma.conv1.att_src gradient: 0.014155368320643902
GAT_gamma.conv1.att_dst gradient: 0.0015383028658106923
GAT_gamma.conv1.bias gradient: 0.000527532713022083
GAT_gamma.conv1.lin.weight gradient: 0.4658256769180298
GAT_gamma.conv2.att_src gradient: 0.13711488246917725
GAT_gamma.conv2.att_dst gradient: 0.031644366681575775
GAT_gamma.conv2.bias gradient: 0.0057762800715863705
GAT_gamma.conv2.lin.weight gradient: 0.10539054125547409
GAT_gamma.bn1.weight gradient: 0.07403009384870529
GAT_gamma.bn1.bias gradient: 0.003870714223012328
GAT_gamma.bn2.weight gradient: 0.007863395847380161
GAT_gamma.bn2.bias gradient: 0.009893128648400307
fusion.weight gradient: 1.6815141439437866
fusion.bias gradient: 0.040935683995485306
Epoch 23, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.20,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.04819489270448685
GAT_alpha.conv1.att_dst gradient: 0.004345465451478958
GAT_alpha.conv1.bias gradient: 0.011953369714319706
GAT_alpha.conv1.lin.weight gradient: 0.9908625483512878
GAT_alpha.conv2.att_src gradient: 0.239449143409729
GAT_alpha.conv2.att_dst gradient: 0.15866634249687195
GAT_alpha.conv2.bias gradient: 0.007682483643293381
GAT_alpha.conv2.lin.weight gradient: 0.17898041009902954
GAT_alpha.bn1.weight gradient: 0.11463654786348343
GAT_alpha.bn1.bias gradient: 0.016832303255796432
GAT_alpha.bn2.weight gradient: 0.016212880611419678
GAT_alpha.bn2.bias gradient: 0.020729726180434227
GAT_beta.conv1.att_src gradient: 0.004809181671589613
GAT_beta.conv1.att_dst gradient: 0.0008686503861099482
GAT_beta.conv1.bias gradient: 0.0022764902096241713
GAT_beta.conv1.lin.weight gradient: 0.12742920219898224
GAT_beta.conv2.att_src gradient: 0.03840804472565651
GAT_beta.conv2.att_dst gradient: 0.006831957958638668
GAT_beta.conv2.bias gradient: 0.0019511679420247674
GAT_beta.conv2.lin.weight gradient: 0.03813755139708519
GAT_beta.bn1.weight gradient: 0.020869921892881393
GAT_beta.bn1.bias gradient: 0.0015630869893357158
GAT_beta.bn2.weight gradient: 0.0028762086294591427
GAT_beta.bn2.bias gradient: 0.002958984114229679
GAT_theta.conv1.att_src gradient: 0.007120724767446518
GAT_theta.conv1.att_dst gradient: 0.001714048208668828
GAT_theta.conv1.bias gradient: 1.3997670976095833e-05
GAT_theta.conv1.lin.weight gradient: 0.13364765048027039
GAT_theta.conv2.att_src gradient: 0.0085621802136302
GAT_theta.conv2.att_dst gradient: 0.00022996854386292398
GAT_theta.conv2.bias gradient: 0.0023049735464155674
GAT_theta.conv2.lin.weight gradient: 0.026110311970114708
GAT_theta.bn1.weight gradient: 0.025989476591348648
GAT_theta.bn1.bias gradient: 0.003371660830453038
GAT_theta.bn2.weight gradient: 0.004684732761234045
GAT_theta.bn2.bias gradient: 0.005288389045745134
GAT_gamma.conv1.att_src gradient: 0.01474070269614458
GAT_gamma.conv1.att_dst gradient: 0.002115527167916298
GAT_gamma.conv1.bias gradient: 0.0005450819153338671
GAT_gamma.conv1.lin.weight gradient: 0.39531025290489197
GAT_gamma.conv2.att_src gradient: 0.11483932286500931
GAT_gamma.conv2.att_dst gradient: 0.029732150956988335
GAT_gamma.conv2.bias gradient: 0.005865717772394419
GAT_gamma.conv2.lin.weight gradient: 0.09275645017623901
GAT_gamma.bn1.weight gradient: 0.07406337559223175
GAT_gamma.bn1.bias gradient: 0.01046089269220829
GAT_gamma.bn2.weight gradient: 0.004310951102524996
GAT_gamma.bn2.bias gradient: 0.009792042896151543
fusion.weight gradient: 1.8546113967895508
fusion.bias gradient: 0.04058220237493515
Epoch 24, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.20,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.057165175676345825
GAT_alpha.conv1.att_dst gradient: 0.0032861034851521254
GAT_alpha.conv1.bias gradient: 0.07183502614498138
GAT_alpha.conv1.lin.weight gradient: 0.8974789977073669
GAT_alpha.conv2.att_src gradient: 0.42401131987571716
GAT_alpha.conv2.att_dst gradient: 0.21163690090179443
GAT_alpha.conv2.bias gradient: 0.011216207407414913
GAT_alpha.conv2.lin.weight gradient: 0.2700228989124298
GAT_alpha.bn1.weight gradient: 0.11842094361782074
GAT_alpha.bn1.bias gradient: 0.020892741158604622
GAT_alpha.bn2.weight gradient: 0.021382730454206467
GAT_alpha.bn2.bias gradient: 0.028749331831932068
GAT_beta.conv1.att_src gradient: 0.033480945974588394
GAT_beta.conv1.att_dst gradient: 0.008684547618031502
GAT_beta.conv1.bias gradient: 0.017062431201338768
GAT_beta.conv1.lin.weight gradient: 0.909982442855835
GAT_beta.conv2.att_src gradient: 0.43593862652778625
GAT_beta.conv2.att_dst gradient: 0.21622373163700104
GAT_beta.conv2.bias gradient: 0.01115097664296627
GAT_beta.conv2.lin.weight gradient: 0.22415506839752197
GAT_beta.bn1.weight gradient: 0.1592429280281067
GAT_beta.bn1.bias gradient: 0.01386679895222187
GAT_beta.bn2.weight gradient: 0.01396124716848135
GAT_beta.bn2.bias gradient: 0.031211959198117256
GAT_theta.conv1.att_src gradient: 0.018756665289402008
GAT_theta.conv1.att_dst gradient: 0.004191278479993343
GAT_theta.conv1.bias gradient: 9.362636046716943e-05
GAT_theta.conv1.lin.weight gradient: 0.38298216462135315
GAT_theta.conv2.att_src gradient: 0.0763317421078682
GAT_theta.conv2.att_dst gradient: 0.03421559929847717
GAT_theta.conv2.bias gradient: 0.0033915468957275152
GAT_theta.conv2.lin.weight gradient: 0.07314468175172806
GAT_theta.bn1.weight gradient: 0.07286400347948074
GAT_theta.bn1.bias gradient: 0.007321842480450869
GAT_theta.bn2.weight gradient: 0.006956192664802074
GAT_theta.bn2.bias gradient: 0.007647357881069183
GAT_gamma.conv1.att_src gradient: 0.0211118683218956
GAT_gamma.conv1.att_dst gradient: 0.0033731458242982626
GAT_gamma.conv1.bias gradient: 0.0021011722274124622
GAT_gamma.conv1.lin.weight gradient: 0.5820035338401794
GAT_gamma.conv2.att_src gradient: 0.0901152566075325
GAT_gamma.conv2.att_dst gradient: 0.04710328206419945
GAT_gamma.conv2.bias gradient: 0.006567631382495165
GAT_gamma.conv2.lin.weight gradient: 0.08943130075931549
GAT_gamma.bn1.weight gradient: 0.09384443610906601
GAT_gamma.bn1.bias gradient: 0.009557988494634628
GAT_gamma.bn2.weight gradient: 0.006325025577098131
GAT_gamma.bn2.bias gradient: 0.01348788570612669
fusion.weight gradient: 3.303992509841919
fusion.bias gradient: 0.06273730099201202
Epoch 25, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.20,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.0029606453608721495
GAT_alpha.conv1.att_dst gradient: 0.00020841622608713806
GAT_alpha.conv1.bias gradient: 0.001499910606071353
GAT_alpha.conv1.lin.weight gradient: 0.07388988882303238
GAT_alpha.conv2.att_src gradient: 0.01582561619579792
GAT_alpha.conv2.att_dst gradient: 0.0004492482403293252
GAT_alpha.conv2.bias gradient: 0.0009364361758343875
GAT_alpha.conv2.lin.weight gradient: 0.02034921571612358
GAT_alpha.bn1.weight gradient: 0.01169079914689064
GAT_alpha.bn1.bias gradient: 0.0010736917611211538
GAT_alpha.bn2.weight gradient: 0.002230430254712701
GAT_alpha.bn2.bias gradient: 0.0010298497509211302
GAT_beta.conv1.att_src gradient: 0.0023925225250422955
GAT_beta.conv1.att_dst gradient: 0.0002465826692059636
GAT_beta.conv1.bias gradient: 0.0018721193773671985
GAT_beta.conv1.lin.weight gradient: 0.0530598908662796
GAT_beta.conv2.att_src gradient: 0.005736221559345722
GAT_beta.conv2.att_dst gradient: 0.004613553639501333
GAT_beta.conv2.bias gradient: 0.00047640770208090544
GAT_beta.conv2.lin.weight gradient: 0.007228684611618519
GAT_beta.bn1.weight gradient: 0.01037512719631195
GAT_beta.bn1.bias gradient: 0.0010896582389250398
GAT_beta.bn2.weight gradient: 0.0008071035263128579
GAT_beta.bn2.bias gradient: 0.0012240674113854766
GAT_theta.conv1.att_src gradient: 0.0011365321697667241
GAT_theta.conv1.att_dst gradient: 0.0007254569209180772
GAT_theta.conv1.bias gradient: 5.748359762947075e-05
GAT_theta.conv1.lin.weight gradient: 0.06923239678144455
GAT_theta.conv2.att_src gradient: 0.017523769289255142
GAT_theta.conv2.att_dst gradient: 0.0054992930963635445
GAT_theta.conv2.bias gradient: 0.0006453417590819299
GAT_theta.conv2.lin.weight gradient: 0.012763085775077343
GAT_theta.bn1.weight gradient: 0.015695402398705482
GAT_theta.bn1.bias gradient: 0.001667610602453351
GAT_theta.bn2.weight gradient: 0.001424557063728571
GAT_theta.bn2.bias gradient: 0.000797836109995842
GAT_gamma.conv1.att_src gradient: 0.0034630463924258947
GAT_gamma.conv1.att_dst gradient: 0.0004773744731210172
GAT_gamma.conv1.bias gradient: 0.00034642114769667387
GAT_gamma.conv1.lin.weight gradient: 0.08596673607826233
GAT_gamma.conv2.att_src gradient: 0.004877693019807339
GAT_gamma.conv2.att_dst gradient: 0.0050824470818042755
GAT_gamma.conv2.bias gradient: 0.0009265970438718796
GAT_gamma.conv2.lin.weight gradient: 0.013057834468781948
GAT_gamma.bn1.weight gradient: 0.014568359591066837
GAT_gamma.bn1.bias gradient: 0.001024002325721085
GAT_gamma.bn2.weight gradient: 0.0016569654690101743
GAT_gamma.bn2.bias gradient: 0.0019932868890464306
fusion.weight gradient: 0.3298357129096985
fusion.bias gradient: 0.007635916117578745
Epoch 26, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.20,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.02345420978963375
GAT_alpha.conv1.att_dst gradient: 0.0011037882650271058
GAT_alpha.conv1.bias gradient: 0.03312600404024124
GAT_alpha.conv1.lin.weight gradient: 0.40911662578582764
GAT_alpha.conv2.att_src gradient: 0.08161845803260803
GAT_alpha.conv2.att_dst gradient: 0.010468747466802597
GAT_alpha.conv2.bias gradient: 0.007001128513365984
GAT_alpha.conv2.lin.weight gradient: 0.11931122839450836
GAT_alpha.bn1.weight gradient: 0.053514689207077026
GAT_alpha.bn1.bias gradient: 0.014745000749826431
GAT_alpha.bn2.weight gradient: 0.01773696392774582
GAT_alpha.bn2.bias gradient: 0.010350103490054607
GAT_beta.conv1.att_src gradient: 0.053069666028022766
GAT_beta.conv1.att_dst gradient: 0.005245315842330456
GAT_beta.conv1.bias gradient: 0.03475743159651756
GAT_beta.conv1.lin.weight gradient: 0.9734022617340088
GAT_beta.conv2.att_src gradient: 0.03082370012998581
GAT_beta.conv2.att_dst gradient: 0.00784851424396038
GAT_beta.conv2.bias gradient: 0.006114922929555178
GAT_beta.conv2.lin.weight gradient: 0.11003594845533371
GAT_beta.bn1.weight gradient: 0.1493702381849289
GAT_beta.bn1.bias gradient: 0.013197378255426884
GAT_beta.bn2.weight gradient: 0.015155364759266376
GAT_beta.bn2.bias gradient: 0.013012348674237728
GAT_theta.conv1.att_src gradient: 0.03637027367949486
GAT_theta.conv1.att_dst gradient: 0.004872285760939121
GAT_theta.conv1.bias gradient: 4.411714326124638e-05
GAT_theta.conv1.lin.weight gradient: 0.7817527651786804
GAT_theta.conv2.att_src gradient: 0.053713370114564896
GAT_theta.conv2.att_dst gradient: 0.0477597676217556
GAT_theta.conv2.bias gradient: 0.006344946101307869
GAT_theta.conv2.lin.weight gradient: 0.09768518805503845
GAT_theta.bn1.weight gradient: 0.10552924126386642
GAT_theta.bn1.bias gradient: 0.016496259719133377
GAT_theta.bn2.weight gradient: 0.008585996925830841
GAT_theta.bn2.bias gradient: 0.015503846108913422
GAT_gamma.conv1.att_src gradient: 0.12829959392547607
GAT_gamma.conv1.att_dst gradient: 0.006056042853742838
GAT_gamma.conv1.bias gradient: 0.008743043057620525
GAT_gamma.conv1.lin.weight gradient: 1.7712836265563965
GAT_gamma.conv2.att_src gradient: 0.40622586011886597
GAT_gamma.conv2.att_dst gradient: 0.1891409456729889
GAT_gamma.conv2.bias gradient: 0.017317255958914757
GAT_gamma.conv2.lin.weight gradient: 0.2825354337692261
GAT_gamma.bn1.weight gradient: 0.25989019870758057
GAT_gamma.bn1.bias gradient: 0.015529719181358814
GAT_gamma.bn2.weight gradient: 0.020254582166671753
GAT_gamma.bn2.bias gradient: 0.038681890815496445
fusion.weight gradient: 2.8645477294921875
fusion.bias gradient: 0.11161130666732788
Epoch 27, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.19,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.012192447669804096
GAT_alpha.conv1.att_dst gradient: 0.0022422433830797672
GAT_alpha.conv1.bias gradient: 0.018142830580472946
GAT_alpha.conv1.lin.weight gradient: 0.3895488679409027
GAT_alpha.conv2.att_src gradient: 0.012491394765675068
GAT_alpha.conv2.att_dst gradient: 0.00010030154953710735
GAT_alpha.conv2.bias gradient: 0.005958015099167824
GAT_alpha.conv2.lin.weight gradient: 0.07633541524410248
GAT_alpha.bn1.weight gradient: 0.051390476524829865
GAT_alpha.bn1.bias gradient: 0.009536843746900558
GAT_alpha.bn2.weight gradient: 0.011068632826209068
GAT_alpha.bn2.bias gradient: 0.011753489263355732
GAT_beta.conv1.att_src gradient: 0.013263115659356117
GAT_beta.conv1.att_dst gradient: 0.0010933527955785394
GAT_beta.conv1.bias gradient: 0.007031528744846582
GAT_beta.conv1.lin.weight gradient: 0.29876285791397095
GAT_beta.conv2.att_src gradient: 0.024430522695183754
GAT_beta.conv2.att_dst gradient: 0.00589806167408824
GAT_beta.conv2.bias gradient: 0.001722085988149047
GAT_beta.conv2.lin.weight gradient: 0.04086693748831749
GAT_beta.bn1.weight gradient: 0.060913313180208206
GAT_beta.bn1.bias gradient: 0.003466132329776883
GAT_beta.bn2.weight gradient: 0.0067420038394629955
GAT_beta.bn2.bias gradient: 0.003599878866225481
GAT_theta.conv1.att_src gradient: 0.06783635169267654
GAT_theta.conv1.att_dst gradient: 0.010255791246891022
GAT_theta.conv1.bias gradient: 0.007610122207552195
GAT_theta.conv1.lin.weight gradient: 1.2909801006317139
GAT_theta.conv2.att_src gradient: 0.21771633625030518
GAT_theta.conv2.att_dst gradient: 0.05860234797000885
GAT_theta.conv2.bias gradient: 0.01101677305996418
GAT_theta.conv2.lin.weight gradient: 0.1982501894235611
GAT_theta.bn1.weight gradient: 0.22201989591121674
GAT_theta.bn1.bias gradient: 0.022332733497023582
GAT_theta.bn2.weight gradient: 0.023634478449821472
GAT_theta.bn2.bias gradient: 0.0259862057864666
GAT_gamma.conv1.att_src gradient: 0.029719600453972816
GAT_gamma.conv1.att_dst gradient: 0.0034767857287079096
GAT_gamma.conv1.bias gradient: 0.0035090798046439886
GAT_gamma.conv1.lin.weight gradient: 0.5174417495727539
GAT_gamma.conv2.att_src gradient: 0.02964138053357601
GAT_gamma.conv2.att_dst gradient: 0.005029743071645498
GAT_gamma.conv2.bias gradient: 0.009852227754890919
GAT_gamma.conv2.lin.weight gradient: 0.09326383471488953
GAT_gamma.bn1.weight gradient: 0.08118750154972076
GAT_gamma.bn1.bias gradient: 0.00983886606991291
GAT_gamma.bn2.weight gradient: 0.008587989024817944
GAT_gamma.bn2.bias gradient: 0.017736051231622696
fusion.weight gradient: 2.3903331756591797
fusion.bias gradient: 0.09331104904413223
Epoch 28, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.17,Test F1: 0.18, 
GAT_alpha.conv1.att_src gradient: 0.014938082545995712
GAT_alpha.conv1.att_dst gradient: 0.001087530399672687
GAT_alpha.conv1.bias gradient: 0.007073863875120878
GAT_alpha.conv1.lin.weight gradient: 0.23931656777858734
GAT_alpha.conv2.att_src gradient: 0.027173273265361786
GAT_alpha.conv2.att_dst gradient: 0.011719542555510998
GAT_alpha.conv2.bias gradient: 0.005983723793178797
GAT_alpha.conv2.lin.weight gradient: 0.07032893598079681
GAT_alpha.bn1.weight gradient: 0.032354697585105896
GAT_alpha.bn1.bias gradient: 0.0030413817148655653
GAT_alpha.bn2.weight gradient: 0.003266544546931982
GAT_alpha.bn2.bias gradient: 0.013380739837884903
GAT_beta.conv1.att_src gradient: 0.015567551366984844
GAT_beta.conv1.att_dst gradient: 0.0008221596945077181
GAT_beta.conv1.bias gradient: 0.007241060491651297
GAT_beta.conv1.lin.weight gradient: 0.30552658438682556
GAT_beta.conv2.att_src gradient: 0.13618551194667816
GAT_beta.conv2.att_dst gradient: 0.033504776656627655
GAT_beta.conv2.bias gradient: 0.005029845982789993
GAT_beta.conv2.lin.weight gradient: 0.09346545487642288
GAT_beta.bn1.weight gradient: 0.05237004533410072
GAT_beta.bn1.bias gradient: 0.011911616660654545
GAT_beta.bn2.weight gradient: 0.00714048370718956
GAT_beta.bn2.bias gradient: 0.008920582011342049
GAT_theta.conv1.att_src gradient: 0.03587052971124649
GAT_theta.conv1.att_dst gradient: 0.007919663563370705
GAT_theta.conv1.bias gradient: 0.0018450894858688116
GAT_theta.conv1.lin.weight gradient: 0.7381697297096252
GAT_theta.conv2.att_src gradient: 0.1741645783185959
GAT_theta.conv2.att_dst gradient: 0.12600472569465637
GAT_theta.conv2.bias gradient: 0.008997133933007717
GAT_theta.conv2.lin.weight gradient: 0.13903743028640747
GAT_theta.bn1.weight gradient: 0.13138943910598755
GAT_theta.bn1.bias gradient: 0.0368301086127758
GAT_theta.bn2.weight gradient: 0.00879493448883295
GAT_theta.bn2.bias gradient: 0.027280498296022415
GAT_gamma.conv1.att_src gradient: 0.013567409478127956
GAT_gamma.conv1.att_dst gradient: 0.0019918158650398254
GAT_gamma.conv1.bias gradient: 0.0010085345711559057
GAT_gamma.conv1.lin.weight gradient: 0.3236705958843231
GAT_gamma.conv2.att_src gradient: 0.10779116302728653
GAT_gamma.conv2.att_dst gradient: 0.02772911638021469
GAT_gamma.conv2.bias gradient: 0.0026828257832676172
GAT_gamma.conv2.lin.weight gradient: 0.06319799274206161
GAT_gamma.bn1.weight gradient: 0.053143396973609924
GAT_gamma.bn1.bias gradient: 0.0036843412090092897
GAT_gamma.bn2.weight gradient: 0.00563294580206275
GAT_gamma.bn2.bias gradient: 0.005400991532951593
fusion.weight gradient: 2.243133783340454
fusion.bias gradient: 0.04650767892599106
Epoch 29, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.19,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.012285127304494381
GAT_alpha.conv1.att_dst gradient: 0.0014996567042544484
GAT_alpha.conv1.bias gradient: 0.02979038469493389
GAT_alpha.conv1.lin.weight gradient: 0.42333316802978516
GAT_alpha.conv2.att_src gradient: 0.05210237577557564
GAT_alpha.conv2.att_dst gradient: 0.04003934562206268
GAT_alpha.conv2.bias gradient: 0.003885928774252534
GAT_alpha.conv2.lin.weight gradient: 0.0654112696647644
GAT_alpha.bn1.weight gradient: 0.07099855691194534
GAT_alpha.bn1.bias gradient: 0.011283863335847855
GAT_alpha.bn2.weight gradient: 0.004030522890388966
GAT_alpha.bn2.bias gradient: 0.010109294205904007
GAT_beta.conv1.att_src gradient: 0.03167492523789406
GAT_beta.conv1.att_dst gradient: 0.002447329228743911
GAT_beta.conv1.bias gradient: 0.02129681035876274
GAT_beta.conv1.lin.weight gradient: 0.8528510928153992
GAT_beta.conv2.att_src gradient: 0.15410105884075165
GAT_beta.conv2.att_dst gradient: 0.10040248185396194
GAT_beta.conv2.bias gradient: 0.003864038735628128
GAT_beta.conv2.lin.weight gradient: 0.09856349974870682
GAT_beta.bn1.weight gradient: 0.14711587131023407
GAT_beta.bn1.bias gradient: 0.011373981833457947
GAT_beta.bn2.weight gradient: 0.011588762514293194
GAT_beta.bn2.bias gradient: 0.013551964424550533
GAT_theta.conv1.att_src gradient: 0.00907446164637804
GAT_theta.conv1.att_dst gradient: 0.002196335466578603
GAT_theta.conv1.bias gradient: 7.868120155762881e-05
GAT_theta.conv1.lin.weight gradient: 0.3078651428222656
GAT_theta.conv2.att_src gradient: 0.03729238733649254
GAT_theta.conv2.att_dst gradient: 0.009301560930907726
GAT_theta.conv2.bias gradient: 0.0012389831244945526
GAT_theta.conv2.lin.weight gradient: 0.03634302318096161
GAT_theta.bn1.weight gradient: 0.05491962656378746
GAT_theta.bn1.bias gradient: 0.005405748728662729
GAT_theta.bn2.weight gradient: 0.00481688417494297
GAT_theta.bn2.bias gradient: 0.0012376141967251897
GAT_gamma.conv1.att_src gradient: 0.008526768535375595
GAT_gamma.conv1.att_dst gradient: 0.0015097899595275521
GAT_gamma.conv1.bias gradient: 0.002163322176784277
GAT_gamma.conv1.lin.weight gradient: 0.29108864068984985
GAT_gamma.conv2.att_src gradient: 0.0654136911034584
GAT_gamma.conv2.att_dst gradient: 0.0010177214862778783
GAT_gamma.conv2.bias gradient: 0.002957949647679925
GAT_gamma.conv2.lin.weight gradient: 0.0685737133026123
GAT_gamma.bn1.weight gradient: 0.05026523023843765
GAT_gamma.bn1.bias gradient: 0.0045311166904866695
GAT_gamma.bn2.weight gradient: 0.006124963518232107
GAT_gamma.bn2.bias gradient: 0.004038440994918346
fusion.weight gradient: 1.2944289445877075
fusion.bias gradient: 0.023008592426776886
Epoch 30, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.19,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.06117315962910652
GAT_alpha.conv1.att_dst gradient: 0.005896859336644411
GAT_alpha.conv1.bias gradient: 0.028974376618862152
GAT_alpha.conv1.lin.weight gradient: 1.4032549858093262
GAT_alpha.conv2.att_src gradient: 0.375286340713501
GAT_alpha.conv2.att_dst gradient: 0.1861574500799179
GAT_alpha.conv2.bias gradient: 0.010699450969696045
GAT_alpha.conv2.lin.weight gradient: 0.29069074988365173
GAT_alpha.bn1.weight gradient: 0.165570929646492
GAT_alpha.bn1.bias gradient: 0.017335105687379837
GAT_alpha.bn2.weight gradient: 0.026198934763669968
GAT_alpha.bn2.bias gradient: 0.029481174424290657
GAT_beta.conv1.att_src gradient: 0.057032544165849686
GAT_beta.conv1.att_dst gradient: 0.01187719777226448
GAT_beta.conv1.bias gradient: 0.03447224572300911
GAT_beta.conv1.lin.weight gradient: 1.3406556844711304
GAT_beta.conv2.att_src gradient: 0.3635460436344147
GAT_beta.conv2.att_dst gradient: 0.1515321284532547
GAT_beta.conv2.bias gradient: 0.01278225239366293
GAT_beta.conv2.lin.weight gradient: 0.2064639776945114
GAT_beta.bn1.weight gradient: 0.19826887547969818
GAT_beta.bn1.bias gradient: 0.028338570147752762
GAT_beta.bn2.weight gradient: 0.011249194853007793
GAT_beta.bn2.bias gradient: 0.033887699246406555
GAT_theta.conv1.att_src gradient: 0.02952735126018524
GAT_theta.conv1.att_dst gradient: 0.005738253239542246
GAT_theta.conv1.bias gradient: 0.0020376774482429028
GAT_theta.conv1.lin.weight gradient: 0.841613233089447
GAT_theta.conv2.att_src gradient: 0.20022475719451904
GAT_theta.conv2.att_dst gradient: 0.07796655595302582
GAT_theta.conv2.bias gradient: 0.007309067528694868
GAT_theta.conv2.lin.weight gradient: 0.1536789834499359
GAT_theta.bn1.weight gradient: 0.1452973634004593
GAT_theta.bn1.bias gradient: 0.048247773200273514
GAT_theta.bn2.weight gradient: 0.016049973666667938
GAT_theta.bn2.bias gradient: 0.020118895918130875
GAT_gamma.conv1.att_src gradient: 0.054013706743717194
GAT_gamma.conv1.att_dst gradient: 0.007471383549273014
GAT_gamma.conv1.bias gradient: 0.015726443380117416
GAT_gamma.conv1.lin.weight gradient: 1.9964145421981812
GAT_gamma.conv2.att_src gradient: 0.2653372287750244
GAT_gamma.conv2.att_dst gradient: 0.15736298263072968
GAT_gamma.conv2.bias gradient: 0.010115418583154678
GAT_gamma.conv2.lin.weight gradient: 0.21649622917175293
GAT_gamma.bn1.weight gradient: 0.25106123089790344
GAT_gamma.bn1.bias gradient: 0.024099240079522133
GAT_gamma.bn2.weight gradient: 0.024216922000050545
GAT_gamma.bn2.bias gradient: 0.02682320959866047
fusion.weight gradient: 3.9612340927124023
fusion.bias gradient: 0.07170097529888153
Epoch 31, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.20,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.004242074675858021
GAT_alpha.conv1.att_dst gradient: 0.0005736355669796467
GAT_alpha.conv1.bias gradient: 0.0024924285244196653
GAT_alpha.conv1.lin.weight gradient: 0.08068784326314926
GAT_alpha.conv2.att_src gradient: 0.03678280860185623
GAT_alpha.conv2.att_dst gradient: 0.013887489214539528
GAT_alpha.conv2.bias gradient: 0.0015270144212991
GAT_alpha.conv2.lin.weight gradient: 0.02643950842320919
GAT_alpha.bn1.weight gradient: 0.011579873040318489
GAT_alpha.bn1.bias gradient: 0.0018732422031462193
GAT_alpha.bn2.weight gradient: 0.0016873490530997515
GAT_alpha.bn2.bias gradient: 0.0033184473868459463
GAT_beta.conv1.att_src gradient: 0.0009379308321513236
GAT_beta.conv1.att_dst gradient: 0.00012843454896938056
GAT_beta.conv1.bias gradient: 0.00021791827748529613
GAT_beta.conv1.lin.weight gradient: 0.027513429522514343
GAT_beta.conv2.att_src gradient: 0.003986475057899952
GAT_beta.conv2.att_dst gradient: 0.0021191900596022606
GAT_beta.conv2.bias gradient: 0.00014563591685146093
GAT_beta.conv2.lin.weight gradient: 0.002741091651841998
GAT_beta.bn1.weight gradient: 0.004483550321310759
GAT_beta.bn1.bias gradient: 0.0004115778428968042
GAT_beta.bn2.weight gradient: 0.00023646453337278217
GAT_beta.bn2.bias gradient: 0.0003915521956514567
GAT_theta.conv1.att_src gradient: 0.0024544554762542248
GAT_theta.conv1.att_dst gradient: 0.000739704177249223
GAT_theta.conv1.bias gradient: 0.00020687827782239765
GAT_theta.conv1.lin.weight gradient: 0.06936964392662048
GAT_theta.conv2.att_src gradient: 0.025057785212993622
GAT_theta.conv2.att_dst gradient: 0.00316812377423048
GAT_theta.conv2.bias gradient: 0.0010199712123721838
GAT_theta.conv2.lin.weight gradient: 0.01880643144249916
GAT_theta.bn1.weight gradient: 0.013601605780422688
GAT_theta.bn1.bias gradient: 0.004940385464578867
GAT_theta.bn2.weight gradient: 0.001884719473309815
GAT_theta.bn2.bias gradient: 0.0017944001592695713
GAT_gamma.conv1.att_src gradient: 0.003149068681523204
GAT_gamma.conv1.att_dst gradient: 0.00042761830263771117
GAT_gamma.conv1.bias gradient: 0.0004805752250831574
GAT_gamma.conv1.lin.weight gradient: 0.06408679485321045
GAT_gamma.conv2.att_src gradient: 0.00033337363856844604
GAT_gamma.conv2.att_dst gradient: 0.0001324215845670551
GAT_gamma.conv2.bias gradient: 9.621492063160986e-05
GAT_gamma.conv2.lin.weight gradient: 0.00940911564975977
GAT_gamma.bn1.weight gradient: 0.012758134864270687
GAT_gamma.bn1.bias gradient: 0.001086225500330329
GAT_gamma.bn2.weight gradient: 0.001157134072855115
GAT_gamma.bn2.bias gradient: 0.00011429484584368765
fusion.weight gradient: 0.35664430260658264
fusion.bias gradient: 0.0059113651514053345
Epoch 32, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.15,Test F1: 0.19, 
GAT_alpha.conv1.att_src gradient: 0.008462494239211082
GAT_alpha.conv1.att_dst gradient: 0.001424284535460174
GAT_alpha.conv1.bias gradient: 0.006922966800630093
GAT_alpha.conv1.lin.weight gradient: 0.23286156356334686
GAT_alpha.conv2.att_src gradient: 0.0520668625831604
GAT_alpha.conv2.att_dst gradient: 0.03849559649825096
GAT_alpha.conv2.bias gradient: 0.002609505085274577
GAT_alpha.conv2.lin.weight gradient: 0.04704377427697182
GAT_alpha.bn1.weight gradient: 0.028441093862056732
GAT_alpha.bn1.bias gradient: 0.0038884952664375305
GAT_alpha.bn2.weight gradient: 0.002886777278035879
GAT_alpha.bn2.bias gradient: 0.007151610683649778
GAT_beta.conv1.att_src gradient: 0.004693480674177408
GAT_beta.conv1.att_dst gradient: 0.0002726626116782427
GAT_beta.conv1.bias gradient: 0.002021964406594634
GAT_beta.conv1.lin.weight gradient: 0.08813096582889557
GAT_beta.conv2.att_src gradient: 0.005503474734723568
GAT_beta.conv2.att_dst gradient: 0.0023556009400635958
GAT_beta.conv2.bias gradient: 0.001150432275608182
GAT_beta.conv2.lin.weight gradient: 0.013641899451613426
GAT_beta.bn1.weight gradient: 0.013827912509441376
GAT_beta.bn1.bias gradient: 0.002410573186352849
GAT_beta.bn2.weight gradient: 0.0011597072007134557
GAT_beta.bn2.bias gradient: 0.002890997799113393
GAT_theta.conv1.att_src gradient: 0.0037104019429534674
GAT_theta.conv1.att_dst gradient: 0.0011877173092216253
GAT_theta.conv1.bias gradient: 0.0001376255531795323
GAT_theta.conv1.lin.weight gradient: 0.06716287136077881
GAT_theta.conv2.att_src gradient: 0.02984188124537468
GAT_theta.conv2.att_dst gradient: 0.00034267507726326585
GAT_theta.conv2.bias gradient: 0.0012268834980204701
GAT_theta.conv2.lin.weight gradient: 0.02313246764242649
GAT_theta.bn1.weight gradient: 0.013688852079212666
GAT_theta.bn1.bias gradient: 0.0013624507701024413
GAT_theta.bn2.weight gradient: 0.0019808055367320776
GAT_theta.bn2.bias gradient: 0.0017834571190178394
GAT_gamma.conv1.att_src gradient: 0.012153803370893002
GAT_gamma.conv1.att_dst gradient: 0.0009944192133843899
GAT_gamma.conv1.bias gradient: 0.0008890817989595234
GAT_gamma.conv1.lin.weight gradient: 0.21625110507011414
GAT_gamma.conv2.att_src gradient: 0.09183541685342789
GAT_gamma.conv2.att_dst gradient: 0.028819626197218895
GAT_gamma.conv2.bias gradient: 0.002932196483016014
GAT_gamma.conv2.lin.weight gradient: 0.052036307752132416
GAT_gamma.bn1.weight gradient: 0.03297072649002075
GAT_gamma.bn1.bias gradient: 0.004158726427704096
GAT_gamma.bn2.weight gradient: 0.0034467142540961504
GAT_gamma.bn2.bias gradient: 0.0063889166340231895
fusion.weight gradient: 0.883569061756134
fusion.bias gradient: 0.017683248966932297
Epoch 33, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.19,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.00943269394338131
GAT_alpha.conv1.att_dst gradient: 0.0007713567465543747
GAT_alpha.conv1.bias gradient: 0.012899735011160374
GAT_alpha.conv1.lin.weight gradient: 0.2691541910171509
GAT_alpha.conv2.att_src gradient: 0.05268404632806778
GAT_alpha.conv2.att_dst gradient: 0.03363199159502983
GAT_alpha.conv2.bias gradient: 0.0023220970761030912
GAT_alpha.conv2.lin.weight gradient: 0.044685740023851395
GAT_alpha.bn1.weight gradient: 0.040234439074993134
GAT_alpha.bn1.bias gradient: 0.008654874749481678
GAT_alpha.bn2.weight gradient: 0.003197532379999757
GAT_alpha.bn2.bias gradient: 0.006241182330995798
GAT_beta.conv1.att_src gradient: 0.004570872522890568
GAT_beta.conv1.att_dst gradient: 0.0003560683398973197
GAT_beta.conv1.bias gradient: 0.002259751781821251
GAT_beta.conv1.lin.weight gradient: 0.08724696189165115
GAT_beta.conv2.att_src gradient: 0.017085785046219826
GAT_beta.conv2.att_dst gradient: 0.003619313705712557
GAT_beta.conv2.bias gradient: 0.0005102286231704056
GAT_beta.conv2.lin.weight gradient: 0.013993172906339169
GAT_beta.bn1.weight gradient: 0.014392257668077946
GAT_beta.bn1.bias gradient: 0.00122793298214674
GAT_beta.bn2.weight gradient: 0.0015016025863587856
GAT_beta.bn2.bias gradient: 0.0008074306533671916
GAT_theta.conv1.att_src gradient: 0.004781405907124281
GAT_theta.conv1.att_dst gradient: 0.000797863700427115
GAT_theta.conv1.bias gradient: 2.456342917867005e-05
GAT_theta.conv1.lin.weight gradient: 0.08092177659273148
GAT_theta.conv2.att_src gradient: 0.002900373423472047
GAT_theta.conv2.att_dst gradient: 0.0017153756925836205
GAT_theta.conv2.bias gradient: 0.0009204415255226195
GAT_theta.conv2.lin.weight gradient: 0.012247901409864426
GAT_theta.bn1.weight gradient: 0.014652570709586143
GAT_theta.bn1.bias gradient: 0.0033881550189107656
GAT_theta.bn2.weight gradient: 0.0021374847274273634
GAT_theta.bn2.bias gradient: 0.002394423121586442
GAT_gamma.conv1.att_src gradient: 0.006652624811977148
GAT_gamma.conv1.att_dst gradient: 0.0012051326921209693
GAT_gamma.conv1.bias gradient: 0.000734248198568821
GAT_gamma.conv1.lin.weight gradient: 0.12703166902065277
GAT_gamma.conv2.att_src gradient: 0.06320895999670029
GAT_gamma.conv2.att_dst gradient: 0.011587279848754406
GAT_gamma.conv2.bias gradient: 0.00202393252402544
GAT_gamma.conv2.lin.weight gradient: 0.039836104959249496
GAT_gamma.bn1.weight gradient: 0.017586277797818184
GAT_gamma.bn1.bias gradient: 0.005219954065978527
GAT_gamma.bn2.weight gradient: 0.002663651015609503
GAT_gamma.bn2.bias gradient: 0.0038898561615496874
fusion.weight gradient: 0.7221680879592896
fusion.bias gradient: 0.01263529621064663
Epoch 34, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.21,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.03928631544113159
GAT_alpha.conv1.att_dst gradient: 0.004459293093532324
GAT_alpha.conv1.bias gradient: 0.046363428235054016
GAT_alpha.conv1.lin.weight gradient: 0.9983869791030884
GAT_alpha.conv2.att_src gradient: 0.27464041113853455
GAT_alpha.conv2.att_dst gradient: 0.20044703781604767
GAT_alpha.conv2.bias gradient: 0.016539737582206726
GAT_alpha.conv2.lin.weight gradient: 0.30226391553878784
GAT_alpha.bn1.weight gradient: 0.1235613226890564
GAT_alpha.bn1.bias gradient: 0.012862575240433216
GAT_alpha.bn2.weight gradient: 0.022261492908000946
GAT_alpha.bn2.bias gradient: 0.04460229352116585
GAT_beta.conv1.att_src gradient: 0.013515342026948929
GAT_beta.conv1.att_dst gradient: 0.002205096185207367
GAT_beta.conv1.bias gradient: 0.00901656411588192
GAT_beta.conv1.lin.weight gradient: 0.3332400321960449
GAT_beta.conv2.att_src gradient: 0.08453625440597534
GAT_beta.conv2.att_dst gradient: 0.011034248396754265
GAT_beta.conv2.bias gradient: 0.002633340423926711
GAT_beta.conv2.lin.weight gradient: 0.07528574019670486
GAT_beta.bn1.weight gradient: 0.04797949641942978
GAT_beta.bn1.bias gradient: 0.010388401336967945
GAT_beta.bn2.weight gradient: 0.009249433875083923
GAT_beta.bn2.bias gradient: 0.0030216958839446306
GAT_theta.conv1.att_src gradient: 0.054518960416316986
GAT_theta.conv1.att_dst gradient: 0.009253419004380703
GAT_theta.conv1.bias gradient: 0.0038292305544018745
GAT_theta.conv1.lin.weight gradient: 1.1047765016555786
GAT_theta.conv2.att_src gradient: 0.17184555530548096
GAT_theta.conv2.att_dst gradient: 0.10523428022861481
GAT_theta.conv2.bias gradient: 0.011397726833820343
GAT_theta.conv2.lin.weight gradient: 0.16972127556800842
GAT_theta.bn1.weight gradient: 0.18239405751228333
GAT_theta.bn1.bias gradient: 0.03524119779467583
GAT_theta.bn2.weight gradient: 0.011440220288932323
GAT_theta.bn2.bias gradient: 0.03320324048399925
GAT_gamma.conv1.att_src gradient: 0.022517623379826546
GAT_gamma.conv1.att_dst gradient: 0.0027710937429219484
GAT_gamma.conv1.bias gradient: 0.0038613667711615562
GAT_gamma.conv1.lin.weight gradient: 0.7353413701057434
GAT_gamma.conv2.att_src gradient: 0.19308960437774658
GAT_gamma.conv2.att_dst gradient: 0.006360852625221014
GAT_gamma.conv2.bias gradient: 0.009038276970386505
GAT_gamma.conv2.lin.weight gradient: 0.1848958283662796
GAT_gamma.bn1.weight gradient: 0.12119964510202408
GAT_gamma.bn1.bias gradient: 0.018954915925860405
GAT_gamma.bn2.weight gradient: 0.014741295017302036
GAT_gamma.bn2.bias gradient: 0.012762264348566532
fusion.weight gradient: 4.513801574707031
fusion.bias gradient: 0.0751374363899231
Epoch 35, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.20,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.000502737530041486
GAT_alpha.conv1.att_dst gradient: 6.312064215308055e-05
GAT_alpha.conv1.bias gradient: 0.00035582081181928515
GAT_alpha.conv1.lin.weight gradient: 0.011381222866475582
GAT_alpha.conv2.att_src gradient: 0.0037775542587041855
GAT_alpha.conv2.att_dst gradient: 0.0015925023471936584
GAT_alpha.conv2.bias gradient: 9.808540198719129e-05
GAT_alpha.conv2.lin.weight gradient: 0.0023222463205456734
GAT_alpha.bn1.weight gradient: 0.0016283080913126469
GAT_alpha.bn1.bias gradient: 0.0002686596417333931
GAT_alpha.bn2.weight gradient: 0.00020412537560332566
GAT_alpha.bn2.bias gradient: 0.0002587734197732061
GAT_beta.conv1.att_src gradient: 0.001286646001972258
GAT_beta.conv1.att_dst gradient: 5.0310049118706957e-05
GAT_beta.conv1.bias gradient: 0.0008026650757528841
GAT_beta.conv1.lin.weight gradient: 0.029254700988531113
GAT_beta.conv2.att_src gradient: 0.00879198219627142
GAT_beta.conv2.att_dst gradient: 0.003293717512860894
GAT_beta.conv2.bias gradient: 0.00026117730885744095
GAT_beta.conv2.lin.weight gradient: 0.005264575593173504
GAT_beta.bn1.weight gradient: 0.006066353525966406
GAT_beta.bn1.bias gradient: 0.0008895194623619318
GAT_beta.bn2.weight gradient: 0.000460793700767681
GAT_beta.bn2.bias gradient: 0.0005883015692234039
GAT_theta.conv1.att_src gradient: 0.0006589940167032182
GAT_theta.conv1.att_dst gradient: 8.953879296313971e-05
GAT_theta.conv1.bias gradient: 3.852579175145365e-05
GAT_theta.conv1.lin.weight gradient: 0.01227199099957943
GAT_theta.conv2.att_src gradient: 0.0010896718595176935
GAT_theta.conv2.att_dst gradient: 7.878926226112526e-06
GAT_theta.conv2.bias gradient: 7.83447758294642e-05
GAT_theta.conv2.lin.weight gradient: 0.001517190132290125
GAT_theta.bn1.weight gradient: 0.002147332765161991
GAT_theta.bn1.bias gradient: 0.00035360470064915717
GAT_theta.bn2.weight gradient: 0.0002718161849770695
GAT_theta.bn2.bias gradient: 0.00019848247757181525
GAT_gamma.conv1.att_src gradient: 0.00015738936781417578
GAT_gamma.conv1.att_dst gradient: 2.704517282836605e-05
GAT_gamma.conv1.bias gradient: 7.059599010972306e-05
GAT_gamma.conv1.lin.weight gradient: 0.0038833566941320896
GAT_gamma.conv2.att_src gradient: 0.0022219810634851456
GAT_gamma.conv2.att_dst gradient: 3.327926970086992e-05
GAT_gamma.conv2.bias gradient: 8.170856744982302e-05
GAT_gamma.conv2.lin.weight gradient: 0.0017973590875044465
GAT_gamma.bn1.weight gradient: 0.0005757554899901152
GAT_gamma.bn1.bias gradient: 7.956715126056224e-05
GAT_gamma.bn2.weight gradient: 0.00016364234033972025
GAT_gamma.bn2.bias gradient: 0.00010853257117560133
fusion.weight gradient: 0.07233741879463196
fusion.bias gradient: 0.001082590431906283
Test Acc: 0.37142857142857144
