False
['label', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 845
list_dict len 212
Epoch 1, Train Acc: 0.53, Train F1: 0.37, Test Acc: 0.12,Test F1: 0.03, 
val loss decrease from inf to 1.4313, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_20_1.43_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.00011430586891947314
GAT_alpha.conv1.att_dst gradient: 1.2547331607493106e-05
GAT_alpha.conv1.bias gradient: 0.00019105664978269488
GAT_alpha.conv1.lin.weight gradient: 0.003843120764940977
GAT_alpha.conv2.att_src gradient: 1.1233009900024626e-05
GAT_alpha.conv2.att_dst gradient: 5.444340464566544e-11
GAT_alpha.conv2.bias gradient: 0.0005785954999737442
GAT_alpha.conv2.lin.weight gradient: 0.006884779781103134
GAT_alpha.bn1.weight gradient: 2.1750873202108778e-05
GAT_alpha.bn1.bias gradient: 1.9162096577929333e-05
GAT_alpha.bn2.weight gradient: 2.1269061107886955e-05
GAT_alpha.bn2.bias gradient: 7.708699558861554e-05
GAT_beta.conv1.att_src gradient: 1.01268869912019e-05
GAT_beta.conv1.att_dst gradient: 3.129656306555262e-06
GAT_beta.conv1.bias gradient: 3.7425834307214245e-05
GAT_beta.conv1.lin.weight gradient: 0.0028298646211624146
GAT_beta.conv2.att_src gradient: 8.90123556018807e-05
GAT_beta.conv2.att_dst gradient: 4.169941336673588e-10
GAT_beta.conv2.bias gradient: 0.0003330560284666717
GAT_beta.conv2.lin.weight gradient: 0.004577477928251028
GAT_beta.bn1.weight gradient: 1.8280497897649184e-05
GAT_beta.bn1.bias gradient: 1.074423471436603e-05
GAT_beta.bn2.weight gradient: 8.422465725743677e-06
GAT_beta.bn2.bias gradient: 5.505376248038374e-05
GAT_theta.conv1.att_src gradient: 1.2107894690416288e-05
GAT_theta.conv1.att_dst gradient: 4.977436219633091e-06
GAT_theta.conv1.bias gradient: 6.312766345217824e-05
GAT_theta.conv1.lin.weight gradient: 0.00353092048317194
GAT_theta.conv2.att_src gradient: 9.631722059566528e-05
GAT_theta.conv2.att_dst gradient: 1.4579978335760302e-09
GAT_theta.conv2.bias gradient: 0.000539555330760777
GAT_theta.conv2.lin.weight gradient: 0.006959083024412394
GAT_theta.bn1.weight gradient: 2.2629244995187037e-05
GAT_theta.bn1.bias gradient: 1.853541652963031e-05
GAT_theta.bn2.weight gradient: 1.31814358610427e-05
GAT_theta.bn2.bias gradient: 6.803175347158685e-05
GAT_gamma.conv1.att_src gradient: 3.394218583707698e-05
GAT_gamma.conv1.att_dst gradient: 9.764324204297736e-06
GAT_gamma.conv1.bias gradient: 0.0001420972985215485
GAT_gamma.conv1.lin.weight gradient: 0.004218223504722118
GAT_gamma.conv2.att_src gradient: 0.00012045659241266549
GAT_gamma.conv2.att_dst gradient: 1.3952013155904552e-10
GAT_gamma.conv2.bias gradient: 0.0006021367735229433
GAT_gamma.conv2.lin.weight gradient: 0.00907143671065569
GAT_gamma.bn1.weight gradient: 2.3626167603651993e-05
GAT_gamma.bn1.bias gradient: 2.9978729799040593e-05
GAT_gamma.bn2.weight gradient: 2.189279257436283e-05
GAT_gamma.bn2.bias gradient: 7.467634713975713e-05
fusion.weight gradient: 1.5760927200317383
fusion.bias gradient: 0.17998099327087402
Epoch 2, Train Acc: 0.53, Train F1: 0.37, Test Acc: 0.12,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.0014732003910467029
GAT_alpha.conv1.att_dst gradient: 0.00043316089431755245
GAT_alpha.conv1.bias gradient: 3.829427805612795e-05
GAT_alpha.conv1.lin.weight gradient: 0.015204538591206074
GAT_alpha.conv2.att_src gradient: 0.00538543239235878
GAT_alpha.conv2.att_dst gradient: 1.0342179335154356e-09
GAT_alpha.conv2.bias gradient: 0.007252507843077183
GAT_alpha.conv2.lin.weight gradient: 0.09570465981960297
GAT_alpha.bn1.weight gradient: 0.00021061681036371738
GAT_alpha.bn1.bias gradient: 0.00021086784545332193
GAT_alpha.bn2.weight gradient: 9.1999136202503e-05
GAT_alpha.bn2.bias gradient: 0.002066590590402484
GAT_beta.conv1.att_src gradient: 0.00013265738380141556
GAT_beta.conv1.att_dst gradient: 1.3330552974366583e-05
GAT_beta.conv1.bias gradient: 5.655063796439208e-05
GAT_beta.conv1.lin.weight gradient: 0.0051604751497507095
GAT_beta.conv2.att_src gradient: 0.0059806304052472115
GAT_beta.conv2.att_dst gradient: 9.084847079066094e-06
GAT_beta.conv2.bias gradient: 0.0035932185128331184
GAT_beta.conv2.lin.weight gradient: 0.048936761915683746
GAT_beta.bn1.weight gradient: 0.00010210808977717534
GAT_beta.bn1.bias gradient: 3.1613912142347544e-05
GAT_beta.bn2.weight gradient: 7.213332719402388e-05
GAT_beta.bn2.bias gradient: 0.0014097378589212894
GAT_theta.conv1.att_src gradient: 0.00012752988550346345
GAT_theta.conv1.att_dst gradient: 1.5907846318441443e-05
GAT_theta.conv1.bias gradient: 0.0008883273112587631
GAT_theta.conv1.lin.weight gradient: 0.008506719022989273
GAT_theta.conv2.att_src gradient: 0.007403762545436621
GAT_theta.conv2.att_dst gradient: 7.558404568897004e-09
GAT_theta.conv2.bias gradient: 0.007128269411623478
GAT_theta.conv2.lin.weight gradient: 0.0911153256893158
GAT_theta.bn1.weight gradient: 0.00011994176747975871
GAT_theta.bn1.bias gradient: 2.864979069272522e-05
GAT_theta.bn2.weight gradient: 0.0001303853641729802
GAT_theta.bn2.bias gradient: 0.0019781726878136396
GAT_gamma.conv1.att_src gradient: 0.00023004923423286527
GAT_gamma.conv1.att_dst gradient: 5.545955718844198e-05
GAT_gamma.conv1.bias gradient: 0.0005994696984998882
GAT_gamma.conv1.lin.weight gradient: 0.00928362738341093
GAT_gamma.conv2.att_src gradient: 0.005292095709592104
GAT_gamma.conv2.att_dst gradient: 0.00010854996071429923
GAT_gamma.conv2.bias gradient: 0.007100092247128487
GAT_gamma.conv2.lin.weight gradient: 0.09113883227109909
GAT_gamma.bn1.weight gradient: 0.00015337001241277903
GAT_gamma.bn1.bias gradient: 6.211830623215064e-05
GAT_gamma.bn2.weight gradient: 9.887298801913857e-05
GAT_gamma.bn2.bias gradient: 0.001975822728127241
fusion.weight gradient: 3.511382579803467
fusion.bias gradient: 0.25263214111328125
Epoch 3, Train Acc: 0.53, Train F1: 0.37, Test Acc: 0.12,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.051539063453674316
GAT_alpha.conv1.att_dst gradient: 0.01119482796639204
GAT_alpha.conv1.bias gradient: 0.0005443824920803308
GAT_alpha.conv1.lin.weight gradient: 0.09761162847280502
GAT_alpha.conv2.att_src gradient: 0.05078887566924095
GAT_alpha.conv2.att_dst gradient: 0.022600442171096802
GAT_alpha.conv2.bias gradient: 0.007218535058200359
GAT_alpha.conv2.lin.weight gradient: 0.07876641303300858
GAT_alpha.bn1.weight gradient: 0.00893811509013176
GAT_alpha.bn1.bias gradient: 0.0009785767178982496
GAT_alpha.bn2.weight gradient: 0.001923705218359828
GAT_alpha.bn2.bias gradient: 0.0031238822266459465
GAT_beta.conv1.att_src gradient: 0.00098161562345922
GAT_beta.conv1.att_dst gradient: 0.0003686626150738448
GAT_beta.conv1.bias gradient: 0.000658117001876235
GAT_beta.conv1.lin.weight gradient: 0.013641965575516224
GAT_beta.conv2.att_src gradient: 0.010724657215178013
GAT_beta.conv2.att_dst gradient: 9.079456297911292e-09
GAT_beta.conv2.bias gradient: 0.003453615354374051
GAT_beta.conv2.lin.weight gradient: 0.04474267363548279
GAT_beta.bn1.weight gradient: 0.0002455602225381881
GAT_beta.bn1.bias gradient: 5.379497815738432e-05
GAT_beta.bn2.weight gradient: 0.00018844520673155785
GAT_beta.bn2.bias gradient: 0.0018644145457074046
GAT_theta.conv1.att_src gradient: 0.0015825597802177072
GAT_theta.conv1.att_dst gradient: 0.000198654510313645
GAT_theta.conv1.bias gradient: 0.00043118168832734227
GAT_theta.conv1.lin.weight gradient: 0.01745993085205555
GAT_theta.conv2.att_src gradient: 0.010967236943542957
GAT_theta.conv2.att_dst gradient: 4.507654011831619e-05
GAT_theta.conv2.bias gradient: 0.007071536500006914
GAT_theta.conv2.lin.weight gradient: 0.09291240572929382
GAT_theta.bn1.weight gradient: 0.00040640466613695025
GAT_theta.bn1.bias gradient: 0.00019826741481665522
GAT_theta.bn2.weight gradient: 0.0002331321156816557
GAT_theta.bn2.bias gradient: 0.0026911324821412563
GAT_gamma.conv1.att_src gradient: 0.0009147571981884539
GAT_gamma.conv1.att_dst gradient: 0.00019480445189401507
GAT_gamma.conv1.bias gradient: 0.0013459445908665657
GAT_gamma.conv1.lin.weight gradient: 0.01666025072336197
GAT_gamma.conv2.att_src gradient: 0.011503121815621853
GAT_gamma.conv2.att_dst gradient: 0.00014407240087166429
GAT_gamma.conv2.bias gradient: 0.007000422570854425
GAT_gamma.conv2.lin.weight gradient: 0.08859219402074814
GAT_gamma.bn1.weight gradient: 0.00034662720281630754
GAT_gamma.bn1.bias gradient: 7.651015039300546e-05
GAT_gamma.bn2.weight gradient: 0.00020914112974423915
GAT_gamma.bn2.bias gradient: 0.0026222195010632277
fusion.weight gradient: 2.5403363704681396
fusion.bias gradient: 0.15592363476753235
Epoch 4, Train Acc: 0.53, Train F1: 0.37, Test Acc: 0.12,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.008649385534226894
GAT_alpha.conv1.att_dst gradient: 0.0030567459762096405
GAT_alpha.conv1.bias gradient: 0.0008737375610508025
GAT_alpha.conv1.lin.weight gradient: 0.0996541976928711
GAT_alpha.conv2.att_src gradient: 0.020880181342363358
GAT_alpha.conv2.att_dst gradient: 0.0098525770008564
GAT_alpha.conv2.bias gradient: 0.011330044828355312
GAT_alpha.conv2.lin.weight gradient: 0.15264441072940826
GAT_alpha.bn1.weight gradient: 0.011190703138709068
GAT_alpha.bn1.bias gradient: 0.000998856034129858
GAT_alpha.bn2.weight gradient: 0.0006240176153369248
GAT_alpha.bn2.bias gradient: 0.005785766057670116
GAT_beta.conv1.att_src gradient: 0.000949912762735039
GAT_beta.conv1.att_dst gradient: 0.00010615795326884836
GAT_beta.conv1.bias gradient: 0.00023978637182153761
GAT_beta.conv1.lin.weight gradient: 0.007309984881430864
GAT_beta.conv2.att_src gradient: 0.01215642224997282
GAT_beta.conv2.att_dst gradient: 2.436400803329519e-10
GAT_beta.conv2.bias gradient: 0.0038631288334727287
GAT_beta.conv2.lin.weight gradient: 0.05210772529244423
GAT_beta.bn1.weight gradient: 0.000253712001722306
GAT_beta.bn1.bias gradient: 6.941453466424718e-05
GAT_beta.bn2.weight gradient: 0.00010993862815666944
GAT_beta.bn2.bias gradient: 0.0021227719262242317
GAT_theta.conv1.att_src gradient: 0.0006722315447404981
GAT_theta.conv1.att_dst gradient: 0.00010062328510684893
GAT_theta.conv1.bias gradient: 4.4711970986099914e-05
GAT_theta.conv1.lin.weight gradient: 0.009983527474105358
GAT_theta.conv2.att_src gradient: 0.013336715288460255
GAT_theta.conv2.att_dst gradient: 0.0005682691698893905
GAT_theta.conv2.bias gradient: 0.00780727481469512
GAT_theta.conv2.lin.weight gradient: 0.09986575692892075
GAT_theta.bn1.weight gradient: 0.00044755919952876866
GAT_theta.bn1.bias gradient: 0.00012288389552850276
GAT_theta.bn2.weight gradient: 0.00010098094935528934
GAT_theta.bn2.bias gradient: 0.0029677441343665123
GAT_gamma.conv1.att_src gradient: 0.000786440446972847
GAT_gamma.conv1.att_dst gradient: 0.00013456918532028794
GAT_gamma.conv1.bias gradient: 6.355221557896584e-05
GAT_gamma.conv1.lin.weight gradient: 0.007937591522932053
GAT_gamma.conv2.att_src gradient: 0.012839779257774353
GAT_gamma.conv2.att_dst gradient: 3.8714038964826614e-05
GAT_gamma.conv2.bias gradient: 0.007763595320284367
GAT_gamma.conv2.lin.weight gradient: 0.09849236160516739
GAT_gamma.bn1.weight gradient: 0.00023176152899395674
GAT_gamma.bn1.bias gradient: 5.9045778471045196e-05
GAT_gamma.bn2.weight gradient: 0.00012284137483220547
GAT_gamma.bn2.bias gradient: 0.002936503617092967
fusion.weight gradient: 4.112733364105225
fusion.bias gradient: 0.2307942509651184
Epoch 5, Train Acc: 0.53, Train F1: 0.37, Test Acc: 0.12,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.04384172707796097
GAT_alpha.conv1.att_dst gradient: 0.010310045443475246
GAT_alpha.conv1.bias gradient: 0.008769203908741474
GAT_alpha.conv1.lin.weight gradient: 0.27294203639030457
GAT_alpha.conv2.att_src gradient: 0.011429903097450733
GAT_alpha.conv2.att_dst gradient: 0.00036089422064833343
GAT_alpha.conv2.bias gradient: 0.00862791109830141
GAT_alpha.conv2.lin.weight gradient: 0.10798866301774979
GAT_alpha.bn1.weight gradient: 0.031294647604227066
GAT_alpha.bn1.bias gradient: 0.002865202957764268
GAT_alpha.bn2.weight gradient: 0.005342185031622648
GAT_alpha.bn2.bias gradient: 0.005357986316084862
GAT_beta.conv1.att_src gradient: 0.014120629988610744
GAT_beta.conv1.att_dst gradient: 0.004490282386541367
GAT_beta.conv1.bias gradient: 0.000542940222658217
GAT_beta.conv1.lin.weight gradient: 0.03054760955274105
GAT_beta.conv2.att_src gradient: 0.011210447177290916
GAT_beta.conv2.att_dst gradient: 0.0017637218115851283
GAT_beta.conv2.bias gradient: 0.0029518785886466503
GAT_beta.conv2.lin.weight gradient: 0.03346509486436844
GAT_beta.bn1.weight gradient: 0.002902618143707514
GAT_beta.bn1.bias gradient: 0.00046516297152265906
GAT_beta.bn2.weight gradient: 0.0005990688223391771
GAT_beta.bn2.bias gradient: 0.0014049694873392582
GAT_theta.conv1.att_src gradient: 0.00625879131257534
GAT_theta.conv1.att_dst gradient: 0.000485130149172619
GAT_theta.conv1.bias gradient: 2.2977379558142275e-05
GAT_theta.conv1.lin.weight gradient: 0.03504331409931183
GAT_theta.conv2.att_src gradient: 0.00493282824754715
GAT_theta.conv2.att_dst gradient: 0.0002380180812906474
GAT_theta.conv2.bias gradient: 0.00537658529356122
GAT_theta.conv2.lin.weight gradient: 0.06486312299966812
GAT_theta.bn1.weight gradient: 0.002924618311226368
GAT_theta.bn1.bias gradient: 0.0002996730909217149
GAT_theta.bn2.weight gradient: 0.0005877244402654469
GAT_theta.bn2.bias gradient: 0.0020147443283349276
GAT_gamma.conv1.att_src gradient: 0.0009689111029729247
GAT_gamma.conv1.att_dst gradient: 0.00012609998520929366
GAT_gamma.conv1.bias gradient: 0.0007574500632472336
GAT_gamma.conv1.lin.weight gradient: 0.01913866214454174
GAT_gamma.conv2.att_src gradient: 0.007495730184018612
GAT_gamma.conv2.att_dst gradient: 0.0001834056747611612
GAT_gamma.conv2.bias gradient: 0.004890653304755688
GAT_gamma.conv2.lin.weight gradient: 0.06232249364256859
GAT_gamma.bn1.weight gradient: 0.0008194709080271423
GAT_gamma.bn1.bias gradient: 0.00024599937023594975
GAT_gamma.bn2.weight gradient: 0.00010455647861817852
GAT_gamma.bn2.bias gradient: 0.0018299446674063802
fusion.weight gradient: 2.2019593715667725
fusion.bias gradient: 0.15791472792625427
Epoch 6, Train Acc: 0.53, Train F1: 0.37, Test Acc: 0.12,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.02439020946621895
GAT_alpha.conv1.att_dst gradient: 0.005108860787004232
GAT_alpha.conv1.bias gradient: 0.004057139623910189
GAT_alpha.conv1.lin.weight gradient: 0.24367544054985046
GAT_alpha.conv2.att_src gradient: 0.0056190527975559235
GAT_alpha.conv2.att_dst gradient: 0.00018610044207889587
GAT_alpha.conv2.bias gradient: 0.01314448844641447
GAT_alpha.conv2.lin.weight gradient: 0.20195458829402924
GAT_alpha.bn1.weight gradient: 0.03165602684020996
GAT_alpha.bn1.bias gradient: 0.0018734328914433718
GAT_alpha.bn2.weight gradient: 0.003193032694980502
GAT_alpha.bn2.bias gradient: 0.010384862311184406
GAT_beta.conv1.att_src gradient: 0.005587275605648756
GAT_beta.conv1.att_dst gradient: 0.0014701338950544596
GAT_beta.conv1.bias gradient: 7.93793224147521e-05
GAT_beta.conv1.lin.weight gradient: 0.031687118113040924
GAT_beta.conv2.att_src gradient: 0.014011610299348831
GAT_beta.conv2.att_dst gradient: 0.0056715356186032295
GAT_beta.conv2.bias gradient: 0.0030025136657059193
GAT_beta.conv2.lin.weight gradient: 0.04907672107219696
GAT_beta.bn1.weight gradient: 0.0028902410995215178
GAT_beta.bn1.bias gradient: 0.0004211785562802106
GAT_beta.bn2.weight gradient: 0.0006646374240517616
GAT_beta.bn2.bias gradient: 0.0015426664613187313
GAT_theta.conv1.att_src gradient: 0.0038774635177105665
GAT_theta.conv1.att_dst gradient: 0.00039308425039052963
GAT_theta.conv1.bias gradient: 0.0007663103169761598
GAT_theta.conv1.lin.weight gradient: 0.024927880614995956
GAT_theta.conv2.att_src gradient: 0.008661962114274502
GAT_theta.conv2.att_dst gradient: 0.004462558310478926
GAT_theta.conv2.bias gradient: 0.004521948751062155
GAT_theta.conv2.lin.weight gradient: 0.06290627270936966
GAT_theta.bn1.weight gradient: 0.0027926459442824125
GAT_theta.bn1.bias gradient: 0.000496890745125711
GAT_theta.bn2.weight gradient: 0.0006111868424341083
GAT_theta.bn2.bias gradient: 0.0015685022808611393
GAT_gamma.conv1.att_src gradient: 0.0021442838478833437
GAT_gamma.conv1.att_dst gradient: 0.0003296049253549427
GAT_gamma.conv1.bias gradient: 0.00038142100675031543
GAT_gamma.conv1.lin.weight gradient: 0.014996586367487907
GAT_gamma.conv2.att_src gradient: 0.004647862631827593
GAT_gamma.conv2.att_dst gradient: 0.0003050020313821733
GAT_gamma.conv2.bias gradient: 0.004137376323342323
GAT_gamma.conv2.lin.weight gradient: 0.05208135023713112
GAT_gamma.bn1.weight gradient: 0.0009298684308305383
GAT_gamma.bn1.bias gradient: 0.0001497889606980607
GAT_gamma.bn2.weight gradient: 0.00012560572940856218
GAT_gamma.bn2.bias gradient: 0.001436524442397058
fusion.weight gradient: 2.7380497455596924
fusion.bias gradient: 0.1002989187836647
Epoch 7, Train Acc: 0.53, Train F1: 0.37, Test Acc: 0.12,Test F1: 0.03, 
val loss decrease from 1.4313 to 1.0771, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_20_1.08_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.01733885332942009
GAT_alpha.conv1.att_dst gradient: 0.0034547627437859774
GAT_alpha.conv1.bias gradient: 0.007419038098305464
GAT_alpha.conv1.lin.weight gradient: 0.18516753613948822
GAT_alpha.conv2.att_src gradient: 0.03488282859325409
GAT_alpha.conv2.att_dst gradient: 0.0003169673145748675
GAT_alpha.conv2.bias gradient: 0.008577236905694008
GAT_alpha.conv2.lin.weight gradient: 0.14266978204250336
GAT_alpha.bn1.weight gradient: 0.02248847298324108
GAT_alpha.bn1.bias gradient: 0.0017360913334414363
GAT_alpha.bn2.weight gradient: 0.006238108035176992
GAT_alpha.bn2.bias gradient: 0.006213790737092495
GAT_beta.conv1.att_src gradient: 0.007630813866853714
GAT_beta.conv1.att_dst gradient: 0.0010079637868329883
GAT_beta.conv1.bias gradient: 9.303473780164495e-05
GAT_beta.conv1.lin.weight gradient: 0.041023675352334976
GAT_beta.conv2.att_src gradient: 0.014462732709944248
GAT_beta.conv2.att_dst gradient: 0.005083873402327299
GAT_beta.conv2.bias gradient: 0.003344027791172266
GAT_beta.conv2.lin.weight gradient: 0.060497820377349854
GAT_beta.bn1.weight gradient: 0.004949456546455622
GAT_beta.bn1.bias gradient: 0.0006061431486159563
GAT_beta.bn2.weight gradient: 0.0013200403191149235
GAT_beta.bn2.bias gradient: 0.00159544893540442
GAT_theta.conv1.att_src gradient: 0.0033656246960163116
GAT_theta.conv1.att_dst gradient: 0.0006198667688295245
GAT_theta.conv1.bias gradient: 8.61309381434694e-05
GAT_theta.conv1.lin.weight gradient: 0.0396856926381588
GAT_theta.conv2.att_src gradient: 0.004910827614367008
GAT_theta.conv2.att_dst gradient: 0.0016290567582473159
GAT_theta.conv2.bias gradient: 0.0033385008573532104
GAT_theta.conv2.lin.weight gradient: 0.047179125249385834
GAT_theta.bn1.weight gradient: 0.0050846789963543415
GAT_theta.bn1.bias gradient: 0.00016644694551359862
GAT_theta.bn2.weight gradient: 0.000342696177540347
GAT_theta.bn2.bias gradient: 0.0014241801109164953
GAT_gamma.conv1.att_src gradient: 0.0022759814746677876
GAT_gamma.conv1.att_dst gradient: 0.0002104947343468666
GAT_gamma.conv1.bias gradient: 9.372441127197817e-05
GAT_gamma.conv1.lin.weight gradient: 0.016717741265892982
GAT_gamma.conv2.att_src gradient: 0.006587943993508816
GAT_gamma.conv2.att_dst gradient: 0.002958213910460472
GAT_gamma.conv2.bias gradient: 0.0038769920356571674
GAT_gamma.conv2.lin.weight gradient: 0.05194856598973274
GAT_gamma.bn1.weight gradient: 0.0014526427257806063
GAT_gamma.bn1.bias gradient: 0.00018406602612230927
GAT_gamma.bn2.weight gradient: 0.000294748431770131
GAT_gamma.bn2.bias gradient: 0.0014607866760343313
fusion.weight gradient: 3.319380760192871
fusion.bias gradient: 0.1801387220621109
Epoch 8, Train Acc: 0.57, Train F1: 0.44, Test Acc: 0.12,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.04021978750824928
GAT_alpha.conv1.att_dst gradient: 0.010973920114338398
GAT_alpha.conv1.bias gradient: 0.010470428504049778
GAT_alpha.conv1.lin.weight gradient: 0.30210593342781067
GAT_alpha.conv2.att_src gradient: 0.13677582144737244
GAT_alpha.conv2.att_dst gradient: 0.003651916980743408
GAT_alpha.conv2.bias gradient: 0.008326715789735317
GAT_alpha.conv2.lin.weight gradient: 0.14208100736141205
GAT_alpha.bn1.weight gradient: 0.04504615068435669
GAT_alpha.bn1.bias gradient: 0.006887297611683607
GAT_alpha.bn2.weight gradient: 0.014718618243932724
GAT_alpha.bn2.bias gradient: 0.009250901639461517
GAT_beta.conv1.att_src gradient: 0.011074659414589405
GAT_beta.conv1.att_dst gradient: 0.001053184736520052
GAT_beta.conv1.bias gradient: 0.00045249154209159315
GAT_beta.conv1.lin.weight gradient: 0.05702962726354599
GAT_beta.conv2.att_src gradient: 0.019480274990200996
GAT_beta.conv2.att_dst gradient: 0.006599952932447195
GAT_beta.conv2.bias gradient: 0.003460665000602603
GAT_beta.conv2.lin.weight gradient: 0.06799129396677017
GAT_beta.bn1.weight gradient: 0.008720878511667252
GAT_beta.bn1.bias gradient: 0.0010638798121362925
GAT_beta.bn2.weight gradient: 0.0021845195442438126
GAT_beta.bn2.bias gradient: 0.0015106345526874065
GAT_theta.conv1.att_src gradient: 0.0018623900832608342
GAT_theta.conv1.att_dst gradient: 0.0002089227782562375
GAT_theta.conv1.bias gradient: 0.0002246427466161549
GAT_theta.conv1.lin.weight gradient: 0.03157633915543556
GAT_theta.conv2.att_src gradient: 0.009027366526424885
GAT_theta.conv2.att_dst gradient: 0.003362081479281187
GAT_theta.conv2.bias gradient: 0.003492521122097969
GAT_theta.conv2.lin.weight gradient: 0.049959611147642136
GAT_theta.bn1.weight gradient: 0.00347342761233449
GAT_theta.bn1.bias gradient: 0.00035008290433324873
GAT_theta.bn2.weight gradient: 0.0004731688241008669
GAT_theta.bn2.bias gradient: 0.0018122195033356547
GAT_gamma.conv1.att_src gradient: 0.001234107417985797
GAT_gamma.conv1.att_dst gradient: 0.00041322954348288476
GAT_gamma.conv1.bias gradient: 0.0001845090155256912
GAT_gamma.conv1.lin.weight gradient: 0.02460702694952488
GAT_gamma.conv2.att_src gradient: 0.010602762922644615
GAT_gamma.conv2.att_dst gradient: 0.0057132127694785595
GAT_gamma.conv2.bias gradient: 0.005297439638525248
GAT_gamma.conv2.lin.weight gradient: 0.06654013693332672
GAT_gamma.bn1.weight gradient: 0.0023408224806189537
GAT_gamma.bn1.bias gradient: 0.00027278330526314676
GAT_gamma.bn2.weight gradient: 0.00019241953850723803
GAT_gamma.bn2.bias gradient: 0.0024787073489278555
fusion.weight gradient: 3.1853201389312744
fusion.bias gradient: 0.23972323536872864
Epoch 9, Train Acc: 0.61, Train F1: 0.49, Test Acc: 0.12,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.01727483794093132
GAT_alpha.conv1.att_dst gradient: 0.003075049724429846
GAT_alpha.conv1.bias gradient: 0.013594133779406548
GAT_alpha.conv1.lin.weight gradient: 0.3307007849216461
GAT_alpha.conv2.att_src gradient: 0.08366508781909943
GAT_alpha.conv2.att_dst gradient: 0.0020381363574415445
GAT_alpha.conv2.bias gradient: 0.0036710258573293686
GAT_alpha.conv2.lin.weight gradient: 0.0687132179737091
GAT_alpha.bn1.weight gradient: 0.045265644788742065
GAT_alpha.bn1.bias gradient: 0.004317479208111763
GAT_alpha.bn2.weight gradient: 0.00738606508821249
GAT_alpha.bn2.bias gradient: 0.004030301235616207
GAT_beta.conv1.att_src gradient: 0.02630968950688839
GAT_beta.conv1.att_dst gradient: 0.0028275789227336645
GAT_beta.conv1.bias gradient: 0.0029243268072605133
GAT_beta.conv1.lin.weight gradient: 0.2392900586128235
GAT_beta.conv2.att_src gradient: 0.014540493488311768
GAT_beta.conv2.att_dst gradient: 0.016370713710784912
GAT_beta.conv2.bias gradient: 0.006216800305992365
GAT_beta.conv2.lin.weight gradient: 0.08578794449567795
GAT_beta.bn1.weight gradient: 0.03409178927540779
GAT_beta.bn1.bias gradient: 0.003794577904045582
GAT_beta.bn2.weight gradient: 0.005885171238332987
GAT_beta.bn2.bias gradient: 0.005270144436508417
GAT_theta.conv1.att_src gradient: 0.0068991477601230145
GAT_theta.conv1.att_dst gradient: 0.0010502247605472803
GAT_theta.conv1.bias gradient: 0.00014099763939157128
GAT_theta.conv1.lin.weight gradient: 0.05566910281777382
GAT_theta.conv2.att_src gradient: 0.005787775386124849
GAT_theta.conv2.att_dst gradient: 0.0009437715634703636
GAT_theta.conv2.bias gradient: 0.003308586310595274
GAT_theta.conv2.lin.weight gradient: 0.03741779923439026
GAT_theta.bn1.weight gradient: 0.008003643713891506
GAT_theta.bn1.bias gradient: 0.0005025313002988696
GAT_theta.bn2.weight gradient: 0.0023533233907073736
GAT_theta.bn2.bias gradient: 0.0021567242220044136
GAT_gamma.conv1.att_src gradient: 0.003049817169085145
GAT_gamma.conv1.att_dst gradient: 0.0005327844410203397
GAT_gamma.conv1.bias gradient: 0.0006131604895927012
GAT_gamma.conv1.lin.weight gradient: 0.042401425540447235
GAT_gamma.conv2.att_src gradient: 0.003098266664892435
GAT_gamma.conv2.att_dst gradient: 0.00017812133592087775
GAT_gamma.conv2.bias gradient: 0.0007741934969089925
GAT_gamma.conv2.lin.weight gradient: 0.015530502423644066
GAT_gamma.bn1.weight gradient: 0.004497628193348646
GAT_gamma.bn1.bias gradient: 0.00044321417226456106
GAT_gamma.bn2.weight gradient: 0.0005604777834378183
GAT_gamma.bn2.bias gradient: 0.0003695041232276708
fusion.weight gradient: 4.97391414642334
fusion.bias gradient: 0.250204861164093
Epoch 10, Train Acc: 0.67, Train F1: 0.55, Test Acc: 0.12,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.04144202172756195
GAT_alpha.conv1.att_dst gradient: 0.006332001183182001
GAT_alpha.conv1.bias gradient: 0.008506356738507748
GAT_alpha.conv1.lin.weight gradient: 0.4162718951702118
GAT_alpha.conv2.att_src gradient: 0.13736018538475037
GAT_alpha.conv2.att_dst gradient: 0.009336039423942566
GAT_alpha.conv2.bias gradient: 0.006888764910399914
GAT_alpha.conv2.lin.weight gradient: 0.11250259727239609
GAT_alpha.bn1.weight gradient: 0.06153407320380211
GAT_alpha.bn1.bias gradient: 0.001971123507246375
GAT_alpha.bn2.weight gradient: 0.01269537303596735
GAT_alpha.bn2.bias gradient: 0.009202862158417702
GAT_beta.conv1.att_src gradient: 0.007607750128954649
GAT_beta.conv1.att_dst gradient: 0.001838205149397254
GAT_beta.conv1.bias gradient: 9.64426071732305e-05
GAT_beta.conv1.lin.weight gradient: 0.10561483353376389
GAT_beta.conv2.att_src gradient: 0.07748286426067352
GAT_beta.conv2.att_dst gradient: 0.0387185737490654
GAT_beta.conv2.bias gradient: 0.01111948024481535
GAT_beta.conv2.lin.weight gradient: 0.14960835874080658
GAT_beta.bn1.weight gradient: 0.018687842413783073
GAT_beta.bn1.bias gradient: 0.0014248486841097474
GAT_beta.bn2.weight gradient: 0.001853025984019041
GAT_beta.bn2.bias gradient: 0.010980898514389992
GAT_theta.conv1.att_src gradient: 0.001397354295477271
GAT_theta.conv1.att_dst gradient: 0.000399937154725194
GAT_theta.conv1.bias gradient: 6.887085328344256e-05
GAT_theta.conv1.lin.weight gradient: 0.0333489291369915
GAT_theta.conv2.att_src gradient: 0.019928662106394768
GAT_theta.conv2.att_dst gradient: 0.008209267631173134
GAT_theta.conv2.bias gradient: 0.006553477607667446
GAT_theta.conv2.lin.weight gradient: 0.08422892540693283
GAT_theta.bn1.weight gradient: 0.00657024746760726
GAT_theta.bn1.bias gradient: 0.00016225577564910054
GAT_theta.bn2.weight gradient: 0.00046477015712298453
GAT_theta.bn2.bias gradient: 0.004835923667997122
GAT_gamma.conv1.att_src gradient: 0.004343741107732058
GAT_gamma.conv1.att_dst gradient: 0.0007775673875585198
GAT_gamma.conv1.bias gradient: 0.0003675835905596614
GAT_gamma.conv1.lin.weight gradient: 0.07793308049440384
GAT_gamma.conv2.att_src gradient: 0.021884100511670113
GAT_gamma.conv2.att_dst gradient: 0.005886682774871588
GAT_gamma.conv2.bias gradient: 0.006804047618061304
GAT_gamma.conv2.lin.weight gradient: 0.08877299726009369
GAT_gamma.bn1.weight gradient: 0.009179185144603252
GAT_gamma.bn1.bias gradient: 0.0009706266573630273
GAT_gamma.bn2.weight gradient: 0.0008687488152645528
GAT_gamma.bn2.bias gradient: 0.00439278781414032
fusion.weight gradient: 4.969042778015137
fusion.bias gradient: 0.18077342212200165
Epoch 11, Train Acc: 0.68, Train F1: 0.56, Test Acc: 0.12,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.04484430328011513
GAT_alpha.conv1.att_dst gradient: 0.007111540995538235
GAT_alpha.conv1.bias gradient: 0.014023124240338802
GAT_alpha.conv1.lin.weight gradient: 0.6260140538215637
GAT_alpha.conv2.att_src gradient: 0.137746661901474
GAT_alpha.conv2.att_dst gradient: 0.0681781992316246
GAT_alpha.conv2.bias gradient: 0.01403624378144741
GAT_alpha.conv2.lin.weight gradient: 0.17956741154193878
GAT_alpha.bn1.weight gradient: 0.10917922109365463
GAT_alpha.bn1.bias gradient: 0.006795527879148722
GAT_alpha.bn2.weight gradient: 0.007922433316707611
GAT_alpha.bn2.bias gradient: 0.02114911749958992
GAT_beta.conv1.att_src gradient: 0.015397236682474613
GAT_beta.conv1.att_dst gradient: 0.0045005944557487965
GAT_beta.conv1.bias gradient: 0.0032491283491253853
GAT_beta.conv1.lin.weight gradient: 0.25973573327064514
GAT_beta.conv2.att_src gradient: 0.09554711729288101
GAT_beta.conv2.att_dst gradient: 0.031596969813108444
GAT_beta.conv2.bias gradient: 0.008172135800123215
GAT_beta.conv2.lin.weight gradient: 0.1654476821422577
GAT_beta.bn1.weight gradient: 0.04385573789477348
GAT_beta.bn1.bias gradient: 0.002840237459167838
GAT_beta.bn2.weight gradient: 0.006465730257332325
GAT_beta.bn2.bias gradient: 0.010137684643268585
GAT_theta.conv1.att_src gradient: 0.010099749080836773
GAT_theta.conv1.att_dst gradient: 0.0005422980757430196
GAT_theta.conv1.bias gradient: 0.00044211302883923054
GAT_theta.conv1.lin.weight gradient: 0.13050775229930878
GAT_theta.conv2.att_src gradient: 0.011956144124269485
GAT_theta.conv2.att_dst gradient: 0.0035813243594020605
GAT_theta.conv2.bias gradient: 0.003573179244995117
GAT_theta.conv2.lin.weight gradient: 0.0437600202858448
GAT_theta.bn1.weight gradient: 0.019162703305482864
GAT_theta.bn1.bias gradient: 0.0010909868869930506
GAT_theta.bn2.weight gradient: 0.0040848879143595695
GAT_theta.bn2.bias gradient: 0.0031037749722599983
GAT_gamma.conv1.att_src gradient: 0.008560185320675373
GAT_gamma.conv1.att_dst gradient: 0.00165564997587353
GAT_gamma.conv1.bias gradient: 0.0015868810005486012
GAT_gamma.conv1.lin.weight gradient: 0.08930721879005432
GAT_gamma.conv2.att_src gradient: 0.010905754752457142
GAT_gamma.conv2.att_dst gradient: 0.004871764220297337
GAT_gamma.conv2.bias gradient: 0.005893911700695753
GAT_gamma.conv2.lin.weight gradient: 0.06473875045776367
GAT_gamma.bn1.weight gradient: 0.011436388827860355
GAT_gamma.bn1.bias gradient: 0.0008610739605501294
GAT_gamma.bn2.weight gradient: 0.00193283730186522
GAT_gamma.bn2.bias gradient: 0.0047748880460858345
fusion.weight gradient: 4.032349586486816
fusion.bias gradient: 0.1253994107246399
Epoch 12, Train Acc: 0.86, Train F1: 0.83, Test Acc: 0.11,Test F1: 0.02, 
GAT_alpha.conv1.att_src gradient: 0.018999220803380013
GAT_alpha.conv1.att_dst gradient: 0.003435160731896758
GAT_alpha.conv1.bias gradient: 0.002900707069784403
GAT_alpha.conv1.lin.weight gradient: 0.2814468443393707
GAT_alpha.conv2.att_src gradient: 0.05761992186307907
GAT_alpha.conv2.att_dst gradient: 0.04653184860944748
GAT_alpha.conv2.bias gradient: 0.009956605732440948
GAT_alpha.conv2.lin.weight gradient: 0.13264793157577515
GAT_alpha.bn1.weight gradient: 0.04991692677140236
GAT_alpha.bn1.bias gradient: 0.0022109125275164843
GAT_alpha.bn2.weight gradient: 0.0027003956492990255
GAT_alpha.bn2.bias gradient: 0.01599656604230404
GAT_beta.conv1.att_src gradient: 0.0353330560028553
GAT_beta.conv1.att_dst gradient: 0.007504927460104227
GAT_beta.conv1.bias gradient: 0.00221194582991302
GAT_beta.conv1.lin.weight gradient: 0.47313034534454346
GAT_beta.conv2.att_src gradient: 0.11925145238637924
GAT_beta.conv2.att_dst gradient: 0.08564755320549011
GAT_beta.conv2.bias gradient: 0.022578177973628044
GAT_beta.conv2.lin.weight gradient: 0.23708228766918182
GAT_beta.bn1.weight gradient: 0.07933223992586136
GAT_beta.bn1.bias gradient: 0.009197370149195194
GAT_beta.bn2.weight gradient: 0.014505507424473763
GAT_beta.bn2.bias gradient: 0.032189756631851196
GAT_theta.conv1.att_src gradient: 0.012800564058125019
GAT_theta.conv1.att_dst gradient: 0.0019348179921507835
GAT_theta.conv1.bias gradient: 0.0002843553957063705
GAT_theta.conv1.lin.weight gradient: 0.14938074350357056
GAT_theta.conv2.att_src gradient: 0.0044221882708370686
GAT_theta.conv2.att_dst gradient: 0.0038338538724929094
GAT_theta.conv2.bias gradient: 0.01506689004600048
GAT_theta.conv2.lin.weight gradient: 0.1470351666212082
GAT_theta.bn1.weight gradient: 0.021840041503310204
GAT_theta.bn1.bias gradient: 0.003906411584466696
GAT_theta.bn2.weight gradient: 0.008114027790725231
GAT_theta.bn2.bias gradient: 0.014831248670816422
GAT_gamma.conv1.att_src gradient: 0.00637608440592885
GAT_gamma.conv1.att_dst gradient: 0.0004567778669297695
GAT_gamma.conv1.bias gradient: 0.00040868480573408306
GAT_gamma.conv1.lin.weight gradient: 0.0888853669166565
GAT_gamma.conv2.att_src gradient: 0.008649307303130627
GAT_gamma.conv2.att_dst gradient: 0.0018145731883123517
GAT_gamma.conv2.bias gradient: 0.00510284211486578
GAT_gamma.conv2.lin.weight gradient: 0.05056681111454964
GAT_gamma.bn1.weight gradient: 0.012992373667657375
GAT_gamma.bn1.bias gradient: 0.0009913734393194318
GAT_gamma.bn2.weight gradient: 0.0021103927865624428
GAT_gamma.bn2.bias gradient: 0.004614375997334719
fusion.weight gradient: 4.947498321533203
fusion.bias gradient: 0.22297564148902893
Epoch 13, Train Acc: 0.95, Train F1: 0.93, Test Acc: 0.03,Test F1: 0.01, 
GAT_alpha.conv1.att_src gradient: 0.014668980613350868
GAT_alpha.conv1.att_dst gradient: 0.001985279843211174
GAT_alpha.conv1.bias gradient: 0.006316296756267548
GAT_alpha.conv1.lin.weight gradient: 0.1468818336725235
GAT_alpha.conv2.att_src gradient: 0.05101291835308075
GAT_alpha.conv2.att_dst gradient: 6.142662556385403e-08
GAT_alpha.conv2.bias gradient: 0.0036759120412170887
GAT_alpha.conv2.lin.weight gradient: 0.058567460626363754
GAT_alpha.bn1.weight gradient: 0.020671185106039047
GAT_alpha.bn1.bias gradient: 0.0030310824513435364
GAT_alpha.bn2.weight gradient: 0.0058056870475411415
GAT_alpha.bn2.bias gradient: 0.0037212655879557133
GAT_beta.conv1.att_src gradient: 0.015883909538388252
GAT_beta.conv1.att_dst gradient: 0.001798315322957933
GAT_beta.conv1.bias gradient: 0.004793672356754541
GAT_beta.conv1.lin.weight gradient: 0.36387181282043457
GAT_beta.conv2.att_src gradient: 0.12669429183006287
GAT_beta.conv2.att_dst gradient: 0.03758025914430618
GAT_beta.conv2.bias gradient: 0.007546884473413229
GAT_beta.conv2.lin.weight gradient: 0.15375858545303345
GAT_beta.bn1.weight gradient: 0.06968892365694046
GAT_beta.bn1.bias gradient: 0.00579325295984745
GAT_beta.bn2.weight gradient: 0.007220379542559385
GAT_beta.bn2.bias gradient: 0.011809787712991238
GAT_theta.conv1.att_src gradient: 0.0031093833968043327
GAT_theta.conv1.att_dst gradient: 0.0005550131318159401
GAT_theta.conv1.bias gradient: 0.0026810995768755674
GAT_theta.conv1.lin.weight gradient: 0.1677263081073761
GAT_theta.conv2.att_src gradient: 0.016590695828199387
GAT_theta.conv2.att_dst gradient: 0.006237713620066643
GAT_theta.conv2.bias gradient: 0.0032745124772191048
GAT_theta.conv2.lin.weight gradient: 0.060788899660110474
GAT_theta.bn1.weight gradient: 0.029619703069329262
GAT_theta.bn1.bias gradient: 0.0007970325532369316
GAT_theta.bn2.weight gradient: 0.003959937021136284
GAT_theta.bn2.bias gradient: 0.0023047670256346464
GAT_gamma.conv1.att_src gradient: 0.007411597762256861
GAT_gamma.conv1.att_dst gradient: 0.0016710653435438871
GAT_gamma.conv1.bias gradient: 0.0002496257075108588
GAT_gamma.conv1.lin.weight gradient: 0.0836094319820404
GAT_gamma.conv2.att_src gradient: 0.018284659832715988
GAT_gamma.conv2.att_dst gradient: 0.00034261035034433007
GAT_gamma.conv2.bias gradient: 0.0012774846982210875
GAT_gamma.conv2.lin.weight gradient: 0.04957808181643486
GAT_gamma.bn1.weight gradient: 0.019063767045736313
GAT_gamma.bn1.bias gradient: 0.0019319603452458978
GAT_gamma.bn2.weight gradient: 0.003461692715063691
GAT_gamma.bn2.bias gradient: 0.0010864913929253817
fusion.weight gradient: 2.6904470920562744
fusion.bias gradient: 0.04823919013142586
Epoch 14, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.02,Test F1: 0.01, 
GAT_alpha.conv1.att_src gradient: 0.026630878448486328
GAT_alpha.conv1.att_dst gradient: 0.004375288262963295
GAT_alpha.conv1.bias gradient: 0.02350691705942154
GAT_alpha.conv1.lin.weight gradient: 0.4599975049495697
GAT_alpha.conv2.att_src gradient: 0.0722084641456604
GAT_alpha.conv2.att_dst gradient: 0.07026991993188858
GAT_alpha.conv2.bias gradient: 0.008860034868121147
GAT_alpha.conv2.lin.weight gradient: 0.13557183742523193
GAT_alpha.bn1.weight gradient: 0.08944704383611679
GAT_alpha.bn1.bias gradient: 0.0091609051451087
GAT_alpha.bn2.weight gradient: 0.004211445804685354
GAT_alpha.bn2.bias gradient: 0.014730404131114483
GAT_beta.conv1.att_src gradient: 0.018971363082528114
GAT_beta.conv1.att_dst gradient: 0.004184845834970474
GAT_beta.conv1.bias gradient: 0.009328827261924744
GAT_beta.conv1.lin.weight gradient: 0.57818603515625
GAT_beta.conv2.att_src gradient: 0.048507072031497955
GAT_beta.conv2.att_dst gradient: 0.033651988953351974
GAT_beta.conv2.bias gradient: 0.00635406794026494
GAT_beta.conv2.lin.weight gradient: 0.09531696140766144
GAT_beta.bn1.weight gradient: 0.10062537342309952
GAT_beta.bn1.bias gradient: 0.007771578151732683
GAT_beta.bn2.weight gradient: 0.013310362584888935
GAT_beta.bn2.bias gradient: 0.010473470203578472
GAT_theta.conv1.att_src gradient: 0.009120777249336243
GAT_theta.conv1.att_dst gradient: 0.0013840299798175693
GAT_theta.conv1.bias gradient: 0.004182811826467514
GAT_theta.conv1.lin.weight gradient: 0.2747272849082947
GAT_theta.conv2.att_src gradient: 0.007073901128023863
GAT_theta.conv2.att_dst gradient: 0.006568856071680784
GAT_theta.conv2.bias gradient: 0.0055339643731713295
GAT_theta.conv2.lin.weight gradient: 0.058878086507320404
GAT_theta.bn1.weight gradient: 0.04840466007590294
GAT_theta.bn1.bias gradient: 0.0029339813627302647
GAT_theta.bn2.weight gradient: 0.005684200208634138
GAT_theta.bn2.bias gradient: 0.008333333767950535
GAT_gamma.conv1.att_src gradient: 0.007334048394113779
GAT_gamma.conv1.att_dst gradient: 0.0011211538221687078
GAT_gamma.conv1.bias gradient: 0.0006949952803552151
GAT_gamma.conv1.lin.weight gradient: 0.09565723687410355
GAT_gamma.conv2.att_src gradient: 0.007876790128648281
GAT_gamma.conv2.att_dst gradient: 0.0007319579017348588
GAT_gamma.conv2.bias gradient: 0.006483929697424173
GAT_gamma.conv2.lin.weight gradient: 0.06444347649812698
GAT_gamma.bn1.weight gradient: 0.02402656152844429
GAT_gamma.bn1.bias gradient: 0.0011701760813593864
GAT_gamma.bn2.weight gradient: 0.0027072031516581774
GAT_gamma.bn2.bias gradient: 0.007028731517493725
fusion.weight gradient: 3.3657021522521973
fusion.bias gradient: 0.10266426205635071
Epoch 15, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.01,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.04159988462924957
GAT_alpha.conv1.att_dst gradient: 0.008164966478943825
GAT_alpha.conv1.bias gradient: 0.023019837215542793
GAT_alpha.conv1.lin.weight gradient: 0.7106267809867859
GAT_alpha.conv2.att_src gradient: 0.16182442009449005
GAT_alpha.conv2.att_dst gradient: 0.011729296296834946
GAT_alpha.conv2.bias gradient: 0.00625124154612422
GAT_alpha.conv2.lin.weight gradient: 0.0998658835887909
GAT_alpha.bn1.weight gradient: 0.11393538117408752
GAT_alpha.bn1.bias gradient: 0.011370789259672165
GAT_alpha.bn2.weight gradient: 0.015857035294175148
GAT_alpha.bn2.bias gradient: 0.013134047389030457
GAT_beta.conv1.att_src gradient: 0.017417414113879204
GAT_beta.conv1.att_dst gradient: 0.004250135738402605
GAT_beta.conv1.bias gradient: 0.008123728446662426
GAT_beta.conv1.lin.weight gradient: 0.5695911049842834
GAT_beta.conv2.att_src gradient: 0.11040788143873215
GAT_beta.conv2.att_dst gradient: 0.027933528646826744
GAT_beta.conv2.bias gradient: 0.006776909809559584
GAT_beta.conv2.lin.weight gradient: 0.10514036566019058
GAT_beta.bn1.weight gradient: 0.10371391475200653
GAT_beta.bn1.bias gradient: 0.004358068108558655
GAT_beta.bn2.weight gradient: 0.004527514334768057
GAT_beta.bn2.bias gradient: 0.012696241959929466
GAT_theta.conv1.att_src gradient: 0.004574659280478954
GAT_theta.conv1.att_dst gradient: 0.0005027535953558981
GAT_theta.conv1.bias gradient: 0.0004388812812976539
GAT_theta.conv1.lin.weight gradient: 0.12688323855400085
GAT_theta.conv2.att_src gradient: 0.009950968436896801
GAT_theta.conv2.att_dst gradient: 0.003843632061034441
GAT_theta.conv2.bias gradient: 0.0027403903659433126
GAT_theta.conv2.lin.weight gradient: 0.033360376954078674
GAT_theta.bn1.weight gradient: 0.021912831813097
GAT_theta.bn1.bias gradient: 0.001540356781333685
GAT_theta.bn2.weight gradient: 0.0015533862169831991
GAT_theta.bn2.bias gradient: 0.002431318163871765
GAT_gamma.conv1.att_src gradient: 0.015016315504908562
GAT_gamma.conv1.att_dst gradient: 0.0019055899465456605
GAT_gamma.conv1.bias gradient: 0.0002630070666782558
GAT_gamma.conv1.lin.weight gradient: 0.23572328686714172
GAT_gamma.conv2.att_src gradient: 0.08615829050540924
GAT_gamma.conv2.att_dst gradient: 0.007572317961603403
GAT_gamma.conv2.bias gradient: 0.0086898785084486
GAT_gamma.conv2.lin.weight gradient: 0.17134617269039154
GAT_gamma.bn1.weight gradient: 0.038721874356269836
GAT_gamma.bn1.bias gradient: 0.006117662880569696
GAT_gamma.bn2.weight gradient: 0.0077478294260799885
GAT_gamma.bn2.bias gradient: 0.009175313636660576
fusion.weight gradient: 3.0371482372283936
fusion.bias gradient: 0.09379283338785172
Epoch 16, Train Acc: 0.98, Train F1: 0.98, Test Acc: 0.02,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.004594254307448864
GAT_alpha.conv1.att_dst gradient: 0.0005414726329036057
GAT_alpha.conv1.bias gradient: 0.0043996283784508705
GAT_alpha.conv1.lin.weight gradient: 0.07666927576065063
GAT_alpha.conv2.att_src gradient: 0.054656609892845154
GAT_alpha.conv2.att_dst gradient: 0.00011146817996632308
GAT_alpha.conv2.bias gradient: 0.0015673255547881126
GAT_alpha.conv2.lin.weight gradient: 0.02747919037938118
GAT_alpha.bn1.weight gradient: 0.009044417180120945
GAT_alpha.bn1.bias gradient: 0.0011849364964291453
GAT_alpha.bn2.weight gradient: 0.004143381491303444
GAT_alpha.bn2.bias gradient: 0.0021759343799203634
GAT_beta.conv1.att_src gradient: 0.02062692865729332
GAT_beta.conv1.att_dst gradient: 0.004071114584803581
GAT_beta.conv1.bias gradient: 0.0028858717996627092
GAT_beta.conv1.lin.weight gradient: 0.3040773272514343
GAT_beta.conv2.att_src gradient: 0.07731173932552338
GAT_beta.conv2.att_dst gradient: 0.01077312882989645
GAT_beta.conv2.bias gradient: 0.005365961231291294
GAT_beta.conv2.lin.weight gradient: 0.0922216847538948
GAT_beta.bn1.weight gradient: 0.047032926231622696
GAT_beta.bn1.bias gradient: 0.00333277671597898
GAT_beta.bn2.weight gradient: 0.004654653370380402
GAT_beta.bn2.bias gradient: 0.009314951486885548
GAT_theta.conv1.att_src gradient: 0.0021513241808861494
GAT_theta.conv1.att_dst gradient: 0.00017926885630004108
GAT_theta.conv1.bias gradient: 0.0001292739761993289
GAT_theta.conv1.lin.weight gradient: 0.11299612373113632
GAT_theta.conv2.att_src gradient: 0.017294710502028465
GAT_theta.conv2.att_dst gradient: 0.012608086690306664
GAT_theta.conv2.bias gradient: 0.0029227612540125847
GAT_theta.conv2.lin.weight gradient: 0.04464377090334892
GAT_theta.bn1.weight gradient: 0.022013818845152855
GAT_theta.bn1.bias gradient: 0.0006090960814617574
GAT_theta.bn2.weight gradient: 0.0028796405531466007
GAT_theta.bn2.bias gradient: 0.0028869707603007555
GAT_gamma.conv1.att_src gradient: 0.008000355213880539
GAT_gamma.conv1.att_dst gradient: 0.0004409851972013712
GAT_gamma.conv1.bias gradient: 0.002779405564069748
GAT_gamma.conv1.lin.weight gradient: 0.08902488648891449
GAT_gamma.conv2.att_src gradient: 0.018615223467350006
GAT_gamma.conv2.att_dst gradient: 0.0009205593378283083
GAT_gamma.conv2.bias gradient: 0.0011510631302371621
GAT_gamma.conv2.lin.weight gradient: 0.036248207092285156
GAT_gamma.bn1.weight gradient: 0.016854438930749893
GAT_gamma.bn1.bias gradient: 0.0005458705127239227
GAT_gamma.bn2.weight gradient: 0.003180793719366193
GAT_gamma.bn2.bias gradient: 0.0012575205182656646
fusion.weight gradient: 1.4827126264572144
fusion.bias gradient: 0.040821198374032974
Epoch 17, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.02,Test F1: 0.01, 
GAT_alpha.conv1.att_src gradient: 0.028746379539370537
GAT_alpha.conv1.att_dst gradient: 0.003532402217388153
GAT_alpha.conv1.bias gradient: 0.009840796701610088
GAT_alpha.conv1.lin.weight gradient: 0.5210350751876831
GAT_alpha.conv2.att_src gradient: 0.0506463423371315
GAT_alpha.conv2.att_dst gradient: 0.03333752974867821
GAT_alpha.conv2.bias gradient: 0.00930679589509964
GAT_alpha.conv2.lin.weight gradient: 0.12895826995372772
GAT_alpha.bn1.weight gradient: 0.10151088982820511
GAT_alpha.bn1.bias gradient: 0.004366593435406685
GAT_alpha.bn2.weight gradient: 0.003500154474750161
GAT_alpha.bn2.bias gradient: 0.017809702083468437
GAT_beta.conv1.att_src gradient: 0.01234433613717556
GAT_beta.conv1.att_dst gradient: 0.0018815291114151478
GAT_beta.conv1.bias gradient: 0.00617907615378499
GAT_beta.conv1.lin.weight gradient: 0.32292628288269043
GAT_beta.conv2.att_src gradient: 0.04052550718188286
GAT_beta.conv2.att_dst gradient: 0.002282822271808982
GAT_beta.conv2.bias gradient: 0.0061890133656561375
GAT_beta.conv2.lin.weight gradient: 0.07027126848697662
GAT_beta.bn1.weight gradient: 0.06602329015731812
GAT_beta.bn1.bias gradient: 0.0029134871438145638
GAT_beta.bn2.weight gradient: 0.011505765840411186
GAT_beta.bn2.bias gradient: 0.01105488184839487
GAT_theta.conv1.att_src gradient: 0.011610003188252449
GAT_theta.conv1.att_dst gradient: 0.000543837493751198
GAT_theta.conv1.bias gradient: 0.0023861636873334646
GAT_theta.conv1.lin.weight gradient: 0.11009352654218674
GAT_theta.conv2.att_src gradient: 0.006931418087333441
GAT_theta.conv2.att_dst gradient: 0.005110474303364754
GAT_theta.conv2.bias gradient: 0.005350018851459026
GAT_theta.conv2.lin.weight gradient: 0.06339595466852188
GAT_theta.bn1.weight gradient: 0.02699904516339302
GAT_theta.bn1.bias gradient: 0.0029894020408391953
GAT_theta.bn2.weight gradient: 0.006172903347760439
GAT_theta.bn2.bias gradient: 0.009911628440022469
GAT_gamma.conv1.att_src gradient: 0.011314120143651962
GAT_gamma.conv1.att_dst gradient: 0.0010449892142787576
GAT_gamma.conv1.bias gradient: 0.0011647231876850128
GAT_gamma.conv1.lin.weight gradient: 0.16712374985218048
GAT_gamma.conv2.att_src gradient: 0.0361010879278183
GAT_gamma.conv2.att_dst gradient: 0.0008170672808773816
GAT_gamma.conv2.bias gradient: 0.005215916782617569
GAT_gamma.conv2.lin.weight gradient: 0.06850466877222061
GAT_gamma.bn1.weight gradient: 0.02917991392314434
GAT_gamma.bn1.bias gradient: 0.0016813199035823345
GAT_gamma.bn2.weight gradient: 0.002351042116060853
GAT_gamma.bn2.bias gradient: 0.006542689632624388
fusion.weight gradient: 2.8941566944122314
fusion.bias gradient: 0.07636532187461853
Epoch 18, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.03,Test F1: 0.05, 
GAT_alpha.conv1.att_src gradient: 0.04832124337553978
GAT_alpha.conv1.att_dst gradient: 0.005338235758244991
GAT_alpha.conv1.bias gradient: 0.026237867772579193
GAT_alpha.conv1.lin.weight gradient: 0.6814573407173157
GAT_alpha.conv2.att_src gradient: 0.38525015115737915
GAT_alpha.conv2.att_dst gradient: 0.04530366137623787
GAT_alpha.conv2.bias gradient: 0.009529246017336845
GAT_alpha.conv2.lin.weight gradient: 0.12334701418876648
GAT_alpha.bn1.weight gradient: 0.11392717063426971
GAT_alpha.bn1.bias gradient: 0.01101037859916687
GAT_alpha.bn2.weight gradient: 0.02186458930373192
GAT_alpha.bn2.bias gradient: 0.021587030962109566
GAT_beta.conv1.att_src gradient: 0.029661893844604492
GAT_beta.conv1.att_dst gradient: 0.0032924290280789137
GAT_beta.conv1.bias gradient: 0.002856150735169649
GAT_beta.conv1.lin.weight gradient: 0.5590784549713135
GAT_beta.conv2.att_src gradient: 0.0911266878247261
GAT_beta.conv2.att_dst gradient: 0.008589005097746849
GAT_beta.conv2.bias gradient: 0.005586287938058376
GAT_beta.conv2.lin.weight gradient: 0.09716158360242844
GAT_beta.bn1.weight gradient: 0.10600824654102325
GAT_beta.bn1.bias gradient: 0.010891321115195751
GAT_beta.bn2.weight gradient: 0.007431812584400177
GAT_beta.bn2.bias gradient: 0.009671845473349094
GAT_theta.conv1.att_src gradient: 0.006417500786483288
GAT_theta.conv1.att_dst gradient: 0.00016999758372548968
GAT_theta.conv1.bias gradient: 0.00013515399768948555
GAT_theta.conv1.lin.weight gradient: 0.14824248850345612
GAT_theta.conv2.att_src gradient: 0.014138241298496723
GAT_theta.conv2.att_dst gradient: 0.01856827735900879
GAT_theta.conv2.bias gradient: 0.0030405756551772356
GAT_theta.conv2.lin.weight gradient: 0.038941461592912674
GAT_theta.bn1.weight gradient: 0.028553908690810204
GAT_theta.bn1.bias gradient: 0.001344325253739953
GAT_theta.bn2.weight gradient: 0.0019278563559055328
GAT_theta.bn2.bias gradient: 0.004266566596925259
GAT_gamma.conv1.att_src gradient: 0.01058952510356903
GAT_gamma.conv1.att_dst gradient: 0.0022719462867826223
GAT_gamma.conv1.bias gradient: 0.0010619931854307652
GAT_gamma.conv1.lin.weight gradient: 0.34919649362564087
GAT_gamma.conv2.att_src gradient: 0.09899871051311493
GAT_gamma.conv2.att_dst gradient: 0.021783951669931412
GAT_gamma.conv2.bias gradient: 0.0077506173402071
GAT_gamma.conv2.lin.weight gradient: 0.1324828416109085
GAT_gamma.bn1.weight gradient: 0.06247173249721527
GAT_gamma.bn1.bias gradient: 0.003551800735294819
GAT_gamma.bn2.weight gradient: 0.006386609748005867
GAT_gamma.bn2.bias gradient: 0.01022400613874197
fusion.weight gradient: 3.111088991165161
fusion.bias gradient: 0.07933741062879562
Epoch 19, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.03,Test F1: 0.04, 
GAT_alpha.conv1.att_src gradient: 0.010407906025648117
GAT_alpha.conv1.att_dst gradient: 0.0003710123128257692
GAT_alpha.conv1.bias gradient: 0.0026118888054043055
GAT_alpha.conv1.lin.weight gradient: 0.12667474150657654
GAT_alpha.conv2.att_src gradient: 0.0041748350486159325
GAT_alpha.conv2.att_dst gradient: 0.0014511686749756336
GAT_alpha.conv2.bias gradient: 0.004535977728664875
GAT_alpha.conv2.lin.weight gradient: 0.0718478262424469
GAT_alpha.bn1.weight gradient: 0.020211707800626755
GAT_alpha.bn1.bias gradient: 0.0024135427083820105
GAT_alpha.bn2.weight gradient: 0.0031879195012152195
GAT_alpha.bn2.bias gradient: 0.006789618171751499
GAT_beta.conv1.att_src gradient: 0.04375947266817093
GAT_beta.conv1.att_dst gradient: 0.004639806225895882
GAT_beta.conv1.bias gradient: 0.01673044078052044
GAT_beta.conv1.lin.weight gradient: 0.7083897590637207
GAT_beta.conv2.att_src gradient: 0.0996815487742424
GAT_beta.conv2.att_dst gradient: 0.05683554708957672
GAT_beta.conv2.bias gradient: 0.008100914768874645
GAT_beta.conv2.lin.weight gradient: 0.09882424026727676
GAT_beta.bn1.weight gradient: 0.16801577806472778
GAT_beta.bn1.bias gradient: 0.015963029116392136
GAT_beta.bn2.weight gradient: 0.008439171127974987
GAT_beta.bn2.bias gradient: 0.018943268805742264
GAT_theta.conv1.att_src gradient: 0.007566004525870085
GAT_theta.conv1.att_dst gradient: 0.00039025896694511175
GAT_theta.conv1.bias gradient: 0.0002771811850834638
GAT_theta.conv1.lin.weight gradient: 0.08673353493213654
GAT_theta.conv2.att_src gradient: 0.004785789642482996
GAT_theta.conv2.att_dst gradient: 0.0012678863713517785
GAT_theta.conv2.bias gradient: 0.004428504966199398
GAT_theta.conv2.lin.weight gradient: 0.051338400691747665
GAT_theta.bn1.weight gradient: 0.01649659313261509
GAT_theta.bn1.bias gradient: 0.001538763870485127
GAT_theta.bn2.weight gradient: 0.004351425915956497
GAT_theta.bn2.bias gradient: 0.009108785539865494
GAT_gamma.conv1.att_src gradient: 0.008724875748157501
GAT_gamma.conv1.att_dst gradient: 0.0007357735885307193
GAT_gamma.conv1.bias gradient: 0.004154802765697241
GAT_gamma.conv1.lin.weight gradient: 0.09439289569854736
GAT_gamma.conv2.att_src gradient: 0.006331110373139381
GAT_gamma.conv2.att_dst gradient: 0.0009041373850777745
GAT_gamma.conv2.bias gradient: 0.002958904253318906
GAT_gamma.conv2.lin.weight gradient: 0.028929535299539566
GAT_gamma.bn1.weight gradient: 0.01480869110673666
GAT_gamma.bn1.bias gradient: 0.0006510504172183573
GAT_gamma.bn2.weight gradient: 0.0024582967162132263
GAT_gamma.bn2.bias gradient: 0.00454094959422946
fusion.weight gradient: 2.19669508934021
fusion.bias gradient: 0.056699737906455994
Epoch 20, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.06707077473402023
GAT_alpha.conv1.att_dst gradient: 0.005440684035420418
GAT_alpha.conv1.bias gradient: 0.060693468898534775
GAT_alpha.conv1.lin.weight gradient: 1.2778187990188599
GAT_alpha.conv2.att_src gradient: 0.3143182396888733
GAT_alpha.conv2.att_dst gradient: 0.13304999470710754
GAT_alpha.conv2.bias gradient: 0.010881747119128704
GAT_alpha.conv2.lin.weight gradient: 0.18523043394088745
GAT_alpha.bn1.weight gradient: 0.16224370896816254
GAT_alpha.bn1.bias gradient: 0.025861674919724464
GAT_alpha.bn2.weight gradient: 0.027999866753816605
GAT_alpha.bn2.bias gradient: 0.02860414981842041
GAT_beta.conv1.att_src gradient: 0.027243880555033684
GAT_beta.conv1.att_dst gradient: 0.004910483490675688
GAT_beta.conv1.bias gradient: 0.008233152329921722
GAT_beta.conv1.lin.weight gradient: 0.8647752404212952
GAT_beta.conv2.att_src gradient: 0.076784148812294
GAT_beta.conv2.att_dst gradient: 0.04675079882144928
GAT_beta.conv2.bias gradient: 0.0025096896570175886
GAT_beta.conv2.lin.weight gradient: 0.05712232366204262
GAT_beta.bn1.weight gradient: 0.11811770498752594
GAT_beta.bn1.bias gradient: 0.008057871833443642
GAT_beta.bn2.weight gradient: 0.007924306206405163
GAT_beta.bn2.bias gradient: 0.007860992103815079
GAT_theta.conv1.att_src gradient: 0.0058731622993946075
GAT_theta.conv1.att_dst gradient: 0.00021620062761940062
GAT_theta.conv1.bias gradient: 0.0061174426227808
GAT_theta.conv1.lin.weight gradient: 0.1904778778553009
GAT_theta.conv2.att_src gradient: 0.006470659282058477
GAT_theta.conv2.att_dst gradient: 0.010060659609735012
GAT_theta.conv2.bias gradient: 0.001105084433220327
GAT_theta.conv2.lin.weight gradient: 0.020633583888411522
GAT_theta.bn1.weight gradient: 0.04095115885138512
GAT_theta.bn1.bias gradient: 0.0017914726631715894
GAT_theta.bn2.weight gradient: 0.0021310702431946993
GAT_theta.bn2.bias gradient: 0.0006273950566537678
GAT_gamma.conv1.att_src gradient: 0.023751862347126007
GAT_gamma.conv1.att_dst gradient: 0.0053743175230920315
GAT_gamma.conv1.bias gradient: 0.0018183133797720075
GAT_gamma.conv1.lin.weight gradient: 0.6242220401763916
GAT_gamma.conv2.att_src gradient: 0.2569504678249359
GAT_gamma.conv2.att_dst gradient: 0.06725044548511505
GAT_gamma.conv2.bias gradient: 0.014723856933414936
GAT_gamma.conv2.lin.weight gradient: 0.26413649320602417
GAT_gamma.bn1.weight gradient: 0.11608094722032547
GAT_gamma.bn1.bias gradient: 0.012069836258888245
GAT_gamma.bn2.weight gradient: 0.012023205868899822
GAT_gamma.bn2.bias gradient: 0.023969653993844986
fusion.weight gradient: 4.326162815093994
fusion.bias gradient: 0.12025748938322067
Epoch 21, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.03,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.005377922207117081
GAT_alpha.conv1.att_dst gradient: 0.0003137224412057549
GAT_alpha.conv1.bias gradient: 0.003334039356559515
GAT_alpha.conv1.lin.weight gradient: 0.0713651031255722
GAT_alpha.conv2.att_src gradient: 0.029694365337491035
GAT_alpha.conv2.att_dst gradient: 1.144120324170217e-05
GAT_alpha.conv2.bias gradient: 0.0012885764008387923
GAT_alpha.conv2.lin.weight gradient: 0.022038156166672707
GAT_alpha.bn1.weight gradient: 0.009719730354845524
GAT_alpha.bn1.bias gradient: 0.0017946697771549225
GAT_alpha.bn2.weight gradient: 0.0014540748670697212
GAT_alpha.bn2.bias gradient: 0.0024307705461978912
GAT_beta.conv1.att_src gradient: 0.03061891533434391
GAT_beta.conv1.att_dst gradient: 0.003709951648488641
GAT_beta.conv1.bias gradient: 0.004696656949818134
GAT_beta.conv1.lin.weight gradient: 0.6102631092071533
GAT_beta.conv2.att_src gradient: 0.19714699685573578
GAT_beta.conv2.att_dst gradient: 0.0456702820956707
GAT_beta.conv2.bias gradient: 0.008205058053135872
GAT_beta.conv2.lin.weight gradient: 0.13412927091121674
GAT_beta.bn1.weight gradient: 0.12303765118122101
GAT_beta.bn1.bias gradient: 0.010333925485610962
GAT_beta.bn2.weight gradient: 0.006231091916561127
GAT_beta.bn2.bias gradient: 0.016948716714978218
GAT_theta.conv1.att_src gradient: 0.007923492230474949
GAT_theta.conv1.att_dst gradient: 0.0009433411760255694
GAT_theta.conv1.bias gradient: 0.0004456125316210091
GAT_theta.conv1.lin.weight gradient: 0.21261662244796753
GAT_theta.conv2.att_src gradient: 0.020820433273911476
GAT_theta.conv2.att_dst gradient: 0.022709036245942116
GAT_theta.conv2.bias gradient: 0.005090405698865652
GAT_theta.conv2.lin.weight gradient: 0.06552917510271072
GAT_theta.bn1.weight gradient: 0.06894557178020477
GAT_theta.bn1.bias gradient: 0.0024590601678937674
GAT_theta.bn2.weight gradient: 0.003342925338074565
GAT_theta.bn2.bias gradient: 0.008372650481760502
GAT_gamma.conv1.att_src gradient: 0.005376940593123436
GAT_gamma.conv1.att_dst gradient: 0.00018451776122674346
GAT_gamma.conv1.bias gradient: 0.0007051161373965442
GAT_gamma.conv1.lin.weight gradient: 0.05635661259293556
GAT_gamma.conv2.att_src gradient: 0.0017891881288960576
GAT_gamma.conv2.att_dst gradient: 0.000659539713524282
GAT_gamma.conv2.bias gradient: 0.0003880297299474478
GAT_gamma.conv2.lin.weight gradient: 0.008463545702397823
GAT_gamma.bn1.weight gradient: 0.008342251181602478
GAT_gamma.bn1.bias gradient: 0.0007211842457763851
GAT_gamma.bn2.weight gradient: 0.0008637784630991518
GAT_gamma.bn2.bias gradient: 0.0003054029366467148
fusion.weight gradient: 2.1349010467529297
fusion.bias gradient: 0.0446944497525692
Epoch 22, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.02,Test F1: 0.04, 
GAT_alpha.conv1.att_src gradient: 0.013806291855871677
GAT_alpha.conv1.att_dst gradient: 0.00017958783428184688
GAT_alpha.conv1.bias gradient: 0.001949133351445198
GAT_alpha.conv1.lin.weight gradient: 0.2636198401451111
GAT_alpha.conv2.att_src gradient: 0.004841414280235767
GAT_alpha.conv2.att_dst gradient: 0.00042585792834870517
GAT_alpha.conv2.bias gradient: 0.0006293139304034412
GAT_alpha.conv2.lin.weight gradient: 0.01284715160727501
GAT_alpha.bn1.weight gradient: 0.04019234701991081
GAT_alpha.bn1.bias gradient: 0.0013437006855383515
GAT_alpha.bn2.weight gradient: 0.0013611674075946212
GAT_alpha.bn2.bias gradient: 0.0008790229330770671
GAT_beta.conv1.att_src gradient: 0.04904017969965935
GAT_beta.conv1.att_dst gradient: 0.003782720072194934
GAT_beta.conv1.bias gradient: 0.017181959003210068
GAT_beta.conv1.lin.weight gradient: 1.2162456512451172
GAT_beta.conv2.att_src gradient: 0.40093180537223816
GAT_beta.conv2.att_dst gradient: 0.1809132844209671
GAT_beta.conv2.bias gradient: 0.01292005181312561
GAT_beta.conv2.lin.weight gradient: 0.23165051639080048
GAT_beta.bn1.weight gradient: 0.2314572036266327
GAT_beta.bn1.bias gradient: 0.02320297434926033
GAT_beta.bn2.weight gradient: 0.012456617318093777
GAT_beta.bn2.bias gradient: 0.03466600552201271
GAT_theta.conv1.att_src gradient: 0.009908657521009445
GAT_theta.conv1.att_dst gradient: 0.0006957728764973581
GAT_theta.conv1.bias gradient: 0.0025662286207079887
GAT_theta.conv1.lin.weight gradient: 0.3630472421646118
GAT_theta.conv2.att_src gradient: 0.032127417623996735
GAT_theta.conv2.att_dst gradient: 0.04467354714870453
GAT_theta.conv2.bias gradient: 0.00639136740937829
GAT_theta.conv2.lin.weight gradient: 0.090829998254776
GAT_theta.bn1.weight gradient: 0.06420658528804779
GAT_theta.bn1.bias gradient: 0.003685175906866789
GAT_theta.bn2.weight gradient: 0.004348538350313902
GAT_theta.bn2.bias gradient: 0.010791942477226257
GAT_gamma.conv1.att_src gradient: 0.00622337544336915
GAT_gamma.conv1.att_dst gradient: 0.0003002880548592657
GAT_gamma.conv1.bias gradient: 0.0006818313850089908
GAT_gamma.conv1.lin.weight gradient: 0.10988669842481613
GAT_gamma.conv2.att_src gradient: 0.04294802248477936
GAT_gamma.conv2.att_dst gradient: 0.003272908739745617
GAT_gamma.conv2.bias gradient: 0.0009577111341059208
GAT_gamma.conv2.lin.weight gradient: 0.030138958245515823
GAT_gamma.bn1.weight gradient: 0.016527701169252396
GAT_gamma.bn1.bias gradient: 0.00247810292057693
GAT_gamma.bn2.weight gradient: 0.002943535568192601
GAT_gamma.bn2.bias gradient: 0.001511051319539547
fusion.weight gradient: 2.629464864730835
fusion.bias gradient: 0.057647280395030975
Epoch 23, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.01,Test F1: 0.02, 
GAT_alpha.conv1.att_src gradient: 0.006251175422221422
GAT_alpha.conv1.att_dst gradient: 0.0007398384623229504
GAT_alpha.conv1.bias gradient: 0.005397316068410873
GAT_alpha.conv1.lin.weight gradient: 0.0847935751080513
GAT_alpha.conv2.att_src gradient: 0.02859381027519703
GAT_alpha.conv2.att_dst gradient: 1.4181053984430037e-06
GAT_alpha.conv2.bias gradient: 0.001453754142858088
GAT_alpha.conv2.lin.weight gradient: 0.026008248329162598
GAT_alpha.bn1.weight gradient: 0.012368242256343365
GAT_alpha.bn1.bias gradient: 0.0017716129077598453
GAT_alpha.bn2.weight gradient: 0.0029659238643944263
GAT_alpha.bn2.bias gradient: 0.0018581913318485022
GAT_beta.conv1.att_src gradient: 0.008776592090725899
GAT_beta.conv1.att_dst gradient: 0.001017106929793954
GAT_beta.conv1.bias gradient: 0.005225640255957842
GAT_beta.conv1.lin.weight gradient: 0.19926030933856964
GAT_beta.conv2.att_src gradient: 0.011659042909741402
GAT_beta.conv2.att_dst gradient: 0.010054985992610455
GAT_beta.conv2.bias gradient: 0.0019218010129407048
GAT_beta.conv2.lin.weight gradient: 0.023590831086039543
GAT_beta.bn1.weight gradient: 0.03820960596203804
GAT_beta.bn1.bias gradient: 0.002793649910017848
GAT_beta.bn2.weight gradient: 0.003608480328693986
GAT_beta.bn2.bias gradient: 0.004779389128088951
GAT_theta.conv1.att_src gradient: 0.0035155327059328556
GAT_theta.conv1.att_dst gradient: 0.0001971646270249039
GAT_theta.conv1.bias gradient: 0.0001478182093705982
GAT_theta.conv1.lin.weight gradient: 0.04727397486567497
GAT_theta.conv2.att_src gradient: 0.003562560072168708
GAT_theta.conv2.att_dst gradient: 0.002099571982398629
GAT_theta.conv2.bias gradient: 0.0015530105447396636
GAT_theta.conv2.lin.weight gradient: 0.020603451877832413
GAT_theta.bn1.weight gradient: 0.008280924521386623
GAT_theta.bn1.bias gradient: 0.0006867089541628957
GAT_theta.bn2.weight gradient: 0.0023338000755757093
GAT_theta.bn2.bias gradient: 0.0034979020711034536
GAT_gamma.conv1.att_src gradient: 0.008435777388513088
GAT_gamma.conv1.att_dst gradient: 0.000631971750408411
GAT_gamma.conv1.bias gradient: 0.0013632974587380886
GAT_gamma.conv1.lin.weight gradient: 0.12360727787017822
GAT_gamma.conv2.att_src gradient: 0.009124536998569965
GAT_gamma.conv2.att_dst gradient: 0.000767904391977936
GAT_gamma.conv2.bias gradient: 0.003346828743815422
GAT_gamma.conv2.lin.weight gradient: 0.03272923454642296
GAT_gamma.bn1.weight gradient: 0.02270604483783245
GAT_gamma.bn1.bias gradient: 0.0013890450354665518
GAT_gamma.bn2.weight gradient: 0.0038198353722691536
GAT_gamma.bn2.bias gradient: 0.005744424648582935
fusion.weight gradient: 0.982604444026947
fusion.bias gradient: 0.03307045251131058
Epoch 24, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.02,Test F1: 0.04, 
GAT_alpha.conv1.att_src gradient: 0.030455544590950012
GAT_alpha.conv1.att_dst gradient: 0.000807453878223896
GAT_alpha.conv1.bias gradient: 0.0016078695189207792
GAT_alpha.conv1.lin.weight gradient: 0.3695164918899536
GAT_alpha.conv2.att_src gradient: 0.06291607022285461
GAT_alpha.conv2.att_dst gradient: 0.05099795013666153
GAT_alpha.conv2.bias gradient: 0.0032178109977394342
GAT_alpha.conv2.lin.weight gradient: 0.05451353266835213
GAT_alpha.bn1.weight gradient: 0.045891281217336655
GAT_alpha.bn1.bias gradient: 0.0070450929924845695
GAT_alpha.bn2.weight gradient: 0.004687848500907421
GAT_alpha.bn2.bias gradient: 0.007222781889140606
GAT_beta.conv1.att_src gradient: 0.010997160337865353
GAT_beta.conv1.att_dst gradient: 0.0009460588917136192
GAT_beta.conv1.bias gradient: 0.001360983238555491
GAT_beta.conv1.lin.weight gradient: 0.13776366412639618
GAT_beta.conv2.att_src gradient: 0.023228846490383148
GAT_beta.conv2.att_dst gradient: 0.0005884573329240084
GAT_beta.conv2.bias gradient: 0.0009859042475000024
GAT_beta.conv2.lin.weight gradient: 0.02054481953382492
GAT_beta.bn1.weight gradient: 0.028635304421186447
GAT_beta.bn1.bias gradient: 0.001455987454392016
GAT_beta.bn2.weight gradient: 0.002647253219038248
GAT_beta.bn2.bias gradient: 0.0007894045556895435
GAT_theta.conv1.att_src gradient: 0.0023695866111665964
GAT_theta.conv1.att_dst gradient: 0.0005164264584891498
GAT_theta.conv1.bias gradient: 0.00014952725905459374
GAT_theta.conv1.lin.weight gradient: 0.08459123969078064
GAT_theta.conv2.att_src gradient: 0.007638758514076471
GAT_theta.conv2.att_dst gradient: 0.00792599469423294
GAT_theta.conv2.bias gradient: 0.0012549981474876404
GAT_theta.conv2.lin.weight gradient: 0.018795501440763474
GAT_theta.bn1.weight gradient: 0.018445054069161415
GAT_theta.bn1.bias gradient: 0.000866614980623126
GAT_theta.bn2.weight gradient: 0.002145908772945404
GAT_theta.bn2.bias gradient: 0.0014126631431281567
GAT_gamma.conv1.att_src gradient: 0.006008092314004898
GAT_gamma.conv1.att_dst gradient: 0.0004107403801754117
GAT_gamma.conv1.bias gradient: 0.0006601695204153657
GAT_gamma.conv1.lin.weight gradient: 0.09702663868665695
GAT_gamma.conv2.att_src gradient: 0.01796807534992695
GAT_gamma.conv2.att_dst gradient: 0.001556015689857304
GAT_gamma.conv2.bias gradient: 0.0007063888479024172
GAT_gamma.conv2.lin.weight gradient: 0.020435383543372154
GAT_gamma.bn1.weight gradient: 0.01881694421172142
GAT_gamma.bn1.bias gradient: 0.0032069566659629345
GAT_gamma.bn2.weight gradient: 0.0017847706330940127
GAT_gamma.bn2.bias gradient: 0.0012209329288452864
fusion.weight gradient: 0.8241608738899231
fusion.bias gradient: 0.01716005429625511
Epoch 25, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.03,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.004334926605224609
GAT_alpha.conv1.att_dst gradient: 0.00010568589641479775
GAT_alpha.conv1.bias gradient: 0.0004362156614661217
GAT_alpha.conv1.lin.weight gradient: 0.05550672113895416
GAT_alpha.conv2.att_src gradient: 0.0037991052959114313
GAT_alpha.conv2.att_dst gradient: 0.003367652650922537
GAT_alpha.conv2.bias gradient: 0.0013652463676407933
GAT_alpha.conv2.lin.weight gradient: 0.020793979987502098
GAT_alpha.bn1.weight gradient: 0.008056489750742912
GAT_alpha.bn1.bias gradient: 0.0004845258954446763
GAT_alpha.bn2.weight gradient: 0.000594825018197298
GAT_alpha.bn2.bias gradient: 0.0022848094813525677
GAT_beta.conv1.att_src gradient: 0.005153044126927853
GAT_beta.conv1.att_dst gradient: 0.00034450748353265226
GAT_beta.conv1.bias gradient: 0.0008769766427576542
GAT_beta.conv1.lin.weight gradient: 0.06138284504413605
GAT_beta.conv2.att_src gradient: 0.01622598059475422
GAT_beta.conv2.att_dst gradient: 0.00028573954477906227
GAT_beta.conv2.bias gradient: 0.0007091552251949906
GAT_beta.conv2.lin.weight gradient: 0.01578768901526928
GAT_beta.bn1.weight gradient: 0.010073394514620304
GAT_beta.bn1.bias gradient: 0.001483883592300117
GAT_beta.bn2.weight gradient: 0.0017162278527393937
GAT_beta.bn2.bias gradient: 0.0007202394190244377
GAT_theta.conv1.att_src gradient: 0.0013761351583525538
GAT_theta.conv1.att_dst gradient: 4.322966924519278e-05
GAT_theta.conv1.bias gradient: 2.3787346435710788e-05
GAT_theta.conv1.lin.weight gradient: 0.02942674048244953
GAT_theta.conv2.att_src gradient: 0.004526663105934858
GAT_theta.conv2.att_dst gradient: 0.004095172509551048
GAT_theta.conv2.bias gradient: 0.0006557328160852194
GAT_theta.conv2.lin.weight gradient: 0.00949070230126381
GAT_theta.bn1.weight gradient: 0.0059847161173820496
GAT_theta.bn1.bias gradient: 0.00035724035114981234
GAT_theta.bn2.weight gradient: 0.000931223388761282
GAT_theta.bn2.bias gradient: 0.0005292744608595967
GAT_gamma.conv1.att_src gradient: 0.0010394019773229957
GAT_gamma.conv1.att_dst gradient: 0.00012291489110793918
GAT_gamma.conv1.bias gradient: 0.00012318034714553505
GAT_gamma.conv1.lin.weight gradient: 0.021091103553771973
GAT_gamma.conv2.att_src gradient: 0.0015105732018128037
GAT_gamma.conv2.att_dst gradient: 0.0004967632121406496
GAT_gamma.conv2.bias gradient: 0.00038582959678024054
GAT_gamma.conv2.lin.weight gradient: 0.004637783393263817
GAT_gamma.bn1.weight gradient: 0.00492990855127573
GAT_gamma.bn1.bias gradient: 0.00047753198305144906
GAT_gamma.bn2.weight gradient: 0.0005549070774577558
GAT_gamma.bn2.bias gradient: 0.0007245196029543877
fusion.weight gradient: 0.40623313188552856
fusion.bias gradient: 0.006807560101151466
Epoch 26, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.02,Test F1: 0.04, 
GAT_alpha.conv1.att_src gradient: 0.05975591391324997
GAT_alpha.conv1.att_dst gradient: 0.009499466978013515
GAT_alpha.conv1.bias gradient: 0.05233168229460716
GAT_alpha.conv1.lin.weight gradient: 0.9744517207145691
GAT_alpha.conv2.att_src gradient: 0.2614830732345581
GAT_alpha.conv2.att_dst gradient: 0.13575446605682373
GAT_alpha.conv2.bias gradient: 0.005328265018761158
GAT_alpha.conv2.lin.weight gradient: 0.10887021571397781
GAT_alpha.bn1.weight gradient: 0.14857329428195953
GAT_alpha.bn1.bias gradient: 0.02444479428231716
GAT_alpha.bn2.weight gradient: 0.01835552230477333
GAT_alpha.bn2.bias gradient: 0.017183959484100342
GAT_beta.conv1.att_src gradient: 0.07884441316127777
GAT_beta.conv1.att_dst gradient: 0.0026998547837138176
GAT_beta.conv1.bias gradient: 0.020245224237442017
GAT_beta.conv1.lin.weight gradient: 2.4865901470184326
GAT_beta.conv2.att_src gradient: 0.6429608464241028
GAT_beta.conv2.att_dst gradient: 0.030982298776507378
GAT_beta.conv2.bias gradient: 0.010140670463442802
GAT_beta.conv2.lin.weight gradient: 0.28214600682258606
GAT_beta.bn1.weight gradient: 0.3509935736656189
GAT_beta.bn1.bias gradient: 0.14224588871002197
GAT_beta.bn2.weight gradient: 0.034707725048065186
GAT_beta.bn2.bias gradient: 0.019491074606776237
GAT_theta.conv1.att_src gradient: 0.009896066971123219
GAT_theta.conv1.att_dst gradient: 0.0007933655870147049
GAT_theta.conv1.bias gradient: 0.0004024204972665757
GAT_theta.conv1.lin.weight gradient: 0.260181188583374
GAT_theta.conv2.att_src gradient: 0.019573325291275978
GAT_theta.conv2.att_dst gradient: 0.02741088904440403
GAT_theta.conv2.bias gradient: 0.006403529085218906
GAT_theta.conv2.lin.weight gradient: 0.08130422979593277
GAT_theta.bn1.weight gradient: 0.04842675104737282
GAT_theta.bn1.bias gradient: 0.005372118204832077
GAT_theta.bn2.weight gradient: 0.004477581474930048
GAT_theta.bn2.bias gradient: 0.012917713262140751
GAT_gamma.conv1.att_src gradient: 0.008154305629432201
GAT_gamma.conv1.att_dst gradient: 0.001733174198307097
GAT_gamma.conv1.bias gradient: 0.001993399579077959
GAT_gamma.conv1.lin.weight gradient: 0.2760809361934662
GAT_gamma.conv2.att_src gradient: 0.06811225414276123
GAT_gamma.conv2.att_dst gradient: 0.005001048091799021
GAT_gamma.conv2.bias gradient: 0.0034210504963994026
GAT_gamma.conv2.lin.weight gradient: 0.08453501760959625
GAT_gamma.bn1.weight gradient: 0.061610423028469086
GAT_gamma.bn1.bias gradient: 0.0022517938632518053
GAT_gamma.bn2.weight gradient: 0.007527571637183428
GAT_gamma.bn2.bias gradient: 0.00319533608853817
fusion.weight gradient: 4.113083839416504
fusion.bias gradient: 0.07500819116830826
Epoch 27, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.02,Test F1: 0.04, 
GAT_alpha.conv1.att_src gradient: 0.005183144938200712
GAT_alpha.conv1.att_dst gradient: 0.0002280447370139882
GAT_alpha.conv1.bias gradient: 0.0006012119702063501
GAT_alpha.conv1.lin.weight gradient: 0.0639936774969101
GAT_alpha.conv2.att_src gradient: 0.004146585240960121
GAT_alpha.conv2.att_dst gradient: 0.0016776412958279252
GAT_alpha.conv2.bias gradient: 0.0002630527887959033
GAT_alpha.conv2.lin.weight gradient: 0.005301903933286667
GAT_alpha.bn1.weight gradient: 0.008158174343407154
GAT_alpha.bn1.bias gradient: 0.0011889518937096
GAT_alpha.bn2.weight gradient: 0.0004613890778273344
GAT_alpha.bn2.bias gradient: 0.0005293933791108429
GAT_beta.conv1.att_src gradient: 0.028009116649627686
GAT_beta.conv1.att_dst gradient: 0.0023297443985939026
GAT_beta.conv1.bias gradient: 0.006209991406649351
GAT_beta.conv1.lin.weight gradient: 0.49426811933517456
GAT_beta.conv2.att_src gradient: 0.18307910859584808
GAT_beta.conv2.att_dst gradient: 0.06491468101739883
GAT_beta.conv2.bias gradient: 0.006622591055929661
GAT_beta.conv2.lin.weight gradient: 0.10839306563138962
GAT_beta.bn1.weight gradient: 0.07462424039840698
GAT_beta.bn1.bias gradient: 0.012044334784150124
GAT_beta.bn2.weight gradient: 0.004559016320854425
GAT_beta.bn2.bias gradient: 0.017230160534381866
GAT_theta.conv1.att_src gradient: 0.0058298357762396336
GAT_theta.conv1.att_dst gradient: 0.0002870697935577482
GAT_theta.conv1.bias gradient: 0.0011262960033491254
GAT_theta.conv1.lin.weight gradient: 0.18396158516407013
GAT_theta.conv2.att_src gradient: 0.04409481957554817
GAT_theta.conv2.att_dst gradient: 0.03729695454239845
GAT_theta.conv2.bias gradient: 0.0028255656361579895
GAT_theta.conv2.lin.weight gradient: 0.04763959348201752
GAT_theta.bn1.weight gradient: 0.04476025700569153
GAT_theta.bn1.bias gradient: 0.003324309131130576
GAT_theta.bn2.weight gradient: 0.0037663178518414497
GAT_theta.bn2.bias gradient: 0.006314397323876619
GAT_gamma.conv1.att_src gradient: 0.008771703578531742
GAT_gamma.conv1.att_dst gradient: 0.0013307257322594523
GAT_gamma.conv1.bias gradient: 0.00044197042006999254
GAT_gamma.conv1.lin.weight gradient: 0.1617487221956253
GAT_gamma.conv2.att_src gradient: 0.031162284314632416
GAT_gamma.conv2.att_dst gradient: 0.004308803007006645
GAT_gamma.conv2.bias gradient: 0.0014029883313924074
GAT_gamma.conv2.lin.weight gradient: 0.026647917926311493
GAT_gamma.bn1.weight gradient: 0.03496633842587471
GAT_gamma.bn1.bias gradient: 0.001289422158151865
GAT_gamma.bn2.weight gradient: 0.0022696980740875006
GAT_gamma.bn2.bias gradient: 0.0024046862963587046
fusion.weight gradient: 1.3209186792373657
fusion.bias gradient: 0.024910181760787964
Test Acc: 0.12264150943396226
