False
['label', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 844
list_dict len 212
Epoch 1, Train Acc: 0.44, Train F1: 0.27, Test Acc: 0.00,Test F1: 0.00, 
val loss decrease from inf to 1.4441, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_25_1.44_best_model.pth 
GAT_alpha.conv1.att_src gradient: 1.7883776308735833e-06
GAT_alpha.conv1.att_dst gradient: 2.9479895147233037e-07
GAT_alpha.conv1.bias gradient: 5.5780091656743025e-09
GAT_alpha.conv1.lin.weight gradient: 0.0003839902055915445
GAT_alpha.conv2.att_src gradient: 0.0008748798863962293
GAT_alpha.conv2.att_dst gradient: 1.9741759615943266e-10
GAT_alpha.conv2.bias gradient: 0.004071471747010946
GAT_alpha.conv2.lin.weight gradient: 0.05282986909151077
GAT_alpha.bn1.weight gradient: 2.105802423102432e-06
GAT_alpha.bn1.bias gradient: 1.85991757462034e-06
GAT_alpha.bn2.weight gradient: 1.5886864730418893e-06
GAT_alpha.bn2.bias gradient: 0.0007420303882099688
GAT_beta.conv1.att_src gradient: 6.434425472434668e-07
GAT_beta.conv1.att_dst gradient: 1.628892363214618e-07
GAT_beta.conv1.bias gradient: 7.470993750757771e-06
GAT_beta.conv1.lin.weight gradient: 0.0003536791482474655
GAT_beta.conv2.att_src gradient: 0.0009674811735749245
GAT_beta.conv2.att_dst gradient: 1.0920148119097917e-10
GAT_beta.conv2.bias gradient: 0.0039202203042805195
GAT_beta.conv2.lin.weight gradient: 0.05236813798546791
GAT_beta.bn1.weight gradient: 2.6869026896747528e-06
GAT_beta.bn1.bias gradient: 2.4543214749428444e-06
GAT_beta.bn2.weight gradient: 2.4246003249572823e-06
GAT_beta.bn2.bias gradient: 0.0007174793281592429
GAT_theta.conv1.att_src gradient: 1.0779184833609179e-07
GAT_theta.conv1.att_dst gradient: 4.441137591015831e-08
GAT_theta.conv1.bias gradient: 2.0793851945200004e-05
GAT_theta.conv1.lin.weight gradient: 0.0003004641621373594
GAT_theta.conv2.att_src gradient: 0.00105221604462713
GAT_theta.conv2.att_dst gradient: 1.1378829128938506e-10
GAT_theta.conv2.bias gradient: 0.004137871321290731
GAT_theta.conv2.lin.weight gradient: 0.05285874754190445
GAT_theta.bn1.weight gradient: 1.8029201100944192e-06
GAT_theta.bn1.bias gradient: 1.2094110388716217e-06
GAT_theta.bn2.weight gradient: 3.1448580557480454e-06
GAT_theta.bn2.bias gradient: 0.0007066951366141438
GAT_gamma.conv1.att_src gradient: 3.081025852225139e-07
GAT_gamma.conv1.att_dst gradient: 9.333984962722752e-08
GAT_gamma.conv1.bias gradient: 7.1026652221917175e-06
GAT_gamma.conv1.lin.weight gradient: 0.00029670665389858186
GAT_gamma.conv2.att_src gradient: 0.0007382723852060735
GAT_gamma.conv2.att_dst gradient: 1.2931256065940033e-09
GAT_gamma.conv2.bias gradient: 0.0038558917585760355
GAT_gamma.conv2.lin.weight gradient: 0.04886125028133392
GAT_gamma.bn1.weight gradient: 2.2171971068019047e-06
GAT_gamma.bn1.bias gradient: 1.0127316727448488e-06
GAT_gamma.bn2.weight gradient: 1.9767026060435455e-06
GAT_gamma.bn2.bias gradient: 0.0006713670445606112
fusion.weight gradient: 3.052316904067993
fusion.bias gradient: 0.35523614287376404
Epoch 2, Train Acc: 0.44, Train F1: 0.27, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 9.322783625975717e-06
GAT_alpha.conv1.att_dst gradient: 1.4665848766526324e-06
GAT_alpha.conv1.bias gradient: 0.0001524397957837209
GAT_alpha.conv1.lin.weight gradient: 0.0011683377670124173
GAT_alpha.conv2.att_src gradient: 0.011312996968626976
GAT_alpha.conv2.att_dst gradient: 3.919994551182526e-09
GAT_alpha.conv2.bias gradient: 0.006070303730666637
GAT_alpha.conv2.lin.weight gradient: 0.07959631085395813
GAT_alpha.bn1.weight gradient: 1.2072347999492195e-05
GAT_alpha.bn1.bias gradient: 1.1404635188227985e-05
GAT_alpha.bn2.weight gradient: 4.5845208660466596e-05
GAT_alpha.bn2.bias gradient: 0.0024520568549633026
GAT_beta.conv1.att_src gradient: 4.10963048125268e-06
GAT_beta.conv1.att_dst gradient: 1.0959694236589712e-06
GAT_beta.conv1.bias gradient: 0.0001076978660421446
GAT_beta.conv1.lin.weight gradient: 0.0010456822346895933
GAT_beta.conv2.att_src gradient: 0.012681256048381329
GAT_beta.conv2.att_dst gradient: 5.801100633107126e-05
GAT_beta.conv2.bias gradient: 0.006123785860836506
GAT_beta.conv2.lin.weight gradient: 0.08250325918197632
GAT_beta.bn1.weight gradient: 1.0520692740101367e-05
GAT_beta.bn1.bias gradient: 1.653104118304327e-05
GAT_beta.bn2.weight gradient: 4.887353861704469e-05
GAT_beta.bn2.bias gradient: 0.002530877012759447
GAT_theta.conv1.att_src gradient: 5.589389274973655e-06
GAT_theta.conv1.att_dst gradient: 3.235930273737253e-11
GAT_theta.conv1.bias gradient: 0.00011122112482553348
GAT_theta.conv1.lin.weight gradient: 0.0011276594595983624
GAT_theta.conv2.att_src gradient: 0.013234168291091919
GAT_theta.conv2.att_dst gradient: 4.510086082376574e-09
GAT_theta.conv2.bias gradient: 0.00617353618144989
GAT_theta.conv2.lin.weight gradient: 0.08049730956554413
GAT_theta.bn1.weight gradient: 1.0557274435996078e-05
GAT_theta.bn1.bias gradient: 1.2959803825651761e-05
GAT_theta.bn2.weight gradient: 6.490806845249608e-05
GAT_theta.bn2.bias gradient: 0.002531395759433508
GAT_gamma.conv1.att_src gradient: 5.817745659442153e-06
GAT_gamma.conv1.att_dst gradient: 1.011577523968299e-06
GAT_gamma.conv1.bias gradient: 3.724254565895535e-05
GAT_gamma.conv1.lin.weight gradient: 0.0008275313884951174
GAT_gamma.conv2.att_src gradient: 0.01093733124434948
GAT_gamma.conv2.att_dst gradient: 0.00010914720041910186
GAT_gamma.conv2.bias gradient: 0.006030674558132887
GAT_gamma.conv2.lin.weight gradient: 0.07716790586709976
GAT_gamma.bn1.weight gradient: 1.1305523912596982e-05
GAT_gamma.bn1.bias gradient: 1.788664303603582e-05
GAT_gamma.bn2.weight gradient: 4.845891089644283e-05
GAT_gamma.bn2.bias gradient: 0.002413960872218013
fusion.weight gradient: 3.7084641456604004
fusion.bias gradient: 0.2753109633922577
Epoch 3, Train Acc: 0.44, Train F1: 0.27, Test Acc: 0.00,Test F1: 0.00, 
val loss decrease from 1.4441 to 1.2753, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_25_1.28_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.0001293215755140409
GAT_alpha.conv1.att_dst gradient: 2.2681726477458142e-05
GAT_alpha.conv1.bias gradient: 0.00019611539028119296
GAT_alpha.conv1.lin.weight gradient: 0.001698636100627482
GAT_alpha.conv2.att_src gradient: 0.014328629709780216
GAT_alpha.conv2.att_dst gradient: 3.1859946147960727e-07
GAT_alpha.conv2.bias gradient: 0.003858477808535099
GAT_alpha.conv2.lin.weight gradient: 0.05178561806678772
GAT_alpha.bn1.weight gradient: 3.6886973248329014e-05
GAT_alpha.bn1.bias gradient: 2.483874595782254e-05
GAT_alpha.bn2.weight gradient: 0.0001021173593471758
GAT_alpha.bn2.bias gradient: 0.0020958688110113144
GAT_beta.conv1.att_src gradient: 8.427896682405844e-05
GAT_beta.conv1.att_dst gradient: 6.01216743234545e-06
GAT_beta.conv1.bias gradient: 7.407262455672026e-05
GAT_beta.conv1.lin.weight gradient: 0.0014015904162079096
GAT_beta.conv2.att_src gradient: 0.015894509851932526
GAT_beta.conv2.att_dst gradient: 2.3709513698122464e-05
GAT_beta.conv2.bias gradient: 0.003856950206682086
GAT_beta.conv2.lin.weight gradient: 0.0525306761264801
GAT_beta.bn1.weight gradient: 2.4743732865317725e-05
GAT_beta.bn1.bias gradient: 2.1168119928915985e-05
GAT_beta.bn2.weight gradient: 0.00010364562331233174
GAT_beta.bn2.bias gradient: 0.002164568053558469
GAT_theta.conv1.att_src gradient: 1.6141862943186425e-05
GAT_theta.conv1.att_dst gradient: 1.0546091777641209e-10
GAT_theta.conv1.bias gradient: 0.00026784586952999234
GAT_theta.conv1.lin.weight gradient: 0.0016161433886736631
GAT_theta.conv2.att_src gradient: 0.015828797593712807
GAT_theta.conv2.att_dst gradient: 2.988415417348733e-06
GAT_theta.conv2.bias gradient: 0.003925612661987543
GAT_theta.conv2.lin.weight gradient: 0.051767587661743164
GAT_theta.bn1.weight gradient: 1.3647958439833019e-05
GAT_theta.bn1.bias gradient: 1.1004507541656494e-05
GAT_theta.bn2.weight gradient: 0.0001131826065829955
GAT_theta.bn2.bias gradient: 0.002209208207204938
GAT_gamma.conv1.att_src gradient: 2.6476291168364696e-05
GAT_gamma.conv1.att_dst gradient: 1.381279304268901e-07
GAT_gamma.conv1.bias gradient: 7.09623345755972e-05
GAT_gamma.conv1.lin.weight gradient: 0.0008846702403388917
GAT_gamma.conv2.att_src gradient: 0.013139772228896618
GAT_gamma.conv2.att_dst gradient: 7.884080055475806e-09
GAT_gamma.conv2.bias gradient: 0.0038274333346635103
GAT_gamma.conv2.lin.weight gradient: 0.04943519085645676
GAT_gamma.bn1.weight gradient: 1.8325827113585547e-05
GAT_gamma.bn1.bias gradient: 2.0314397261245176e-05
GAT_gamma.bn2.weight gradient: 9.069345833268017e-05
GAT_gamma.bn2.bias gradient: 0.0020824987441301346
fusion.weight gradient: 3.38942551612854
fusion.bias gradient: 0.20095296204090118
Epoch 4, Train Acc: 0.44, Train F1: 0.27, Test Acc: 0.00,Test F1: 0.00, 
GAT_alpha.conv1.att_src gradient: 0.0027842943090945482
GAT_alpha.conv1.att_dst gradient: 0.0005275518633425236
GAT_alpha.conv1.bias gradient: 0.000205626551178284
GAT_alpha.conv1.lin.weight gradient: 0.008758638985455036
GAT_alpha.conv2.att_src gradient: 0.010198656469583511
GAT_alpha.conv2.att_dst gradient: 1.1079777806344282e-07
GAT_alpha.conv2.bias gradient: 0.0026273441035300493
GAT_alpha.conv2.lin.weight gradient: 0.03435714170336723
GAT_alpha.bn1.weight gradient: 0.0003971229598391801
GAT_alpha.bn1.bias gradient: 0.0002258972526760772
GAT_alpha.bn2.weight gradient: 0.00016282926662825048
GAT_alpha.bn2.bias gradient: 0.001569659449160099
GAT_beta.conv1.att_src gradient: 0.0012261465890333056
GAT_beta.conv1.att_dst gradient: 0.0002483866410329938
GAT_beta.conv1.bias gradient: 0.00018353655468672514
GAT_beta.conv1.lin.weight gradient: 0.005413821432739496
GAT_beta.conv2.att_src gradient: 0.00987115129828453
GAT_beta.conv2.att_dst gradient: 1.1114725140259907e-07
GAT_beta.conv2.bias gradient: 0.002519505564123392
GAT_beta.conv2.lin.weight gradient: 0.03461125120520592
GAT_beta.bn1.weight gradient: 0.00021129267406649888
GAT_beta.bn1.bias gradient: 0.00011036928481189534
GAT_beta.bn2.weight gradient: 0.00013789786316920072
GAT_beta.bn2.bias gradient: 0.0015368673484772444
GAT_theta.conv1.att_src gradient: 0.00019098322081845254
GAT_theta.conv1.att_dst gradient: 1.0520394555513235e-09
GAT_theta.conv1.bias gradient: 0.00014814894529990852
GAT_theta.conv1.lin.weight gradient: 0.002365954453125596
GAT_theta.conv2.att_src gradient: 0.01178819127380848
GAT_theta.conv2.att_dst gradient: 0.00020710808166768402
GAT_theta.conv2.bias gradient: 0.0026884812396019697
GAT_theta.conv2.lin.weight gradient: 0.035378023982048035
GAT_theta.bn1.weight gradient: 5.926938320044428e-05
GAT_theta.bn1.bias gradient: 1.1621623343671672e-05
GAT_theta.bn2.weight gradient: 0.0001335962297162041
GAT_theta.bn2.bias gradient: 0.0016052849823608994
GAT_gamma.conv1.att_src gradient: 0.00019690273620653898
GAT_gamma.conv1.att_dst gradient: 2.4080102321022423e-06
GAT_gamma.conv1.bias gradient: 0.00029493452166207135
GAT_gamma.conv1.lin.weight gradient: 0.0033589324448257685
GAT_gamma.conv2.att_src gradient: 0.010580642148852348
GAT_gamma.conv2.att_dst gradient: 1.0085392204928212e-05
GAT_gamma.conv2.bias gradient: 0.0024684208910912275
GAT_gamma.conv2.lin.weight gradient: 0.0327313132584095
GAT_gamma.bn1.weight gradient: 8.127390901790932e-05
GAT_gamma.bn1.bias gradient: 4.296533006709069e-05
GAT_gamma.bn2.weight gradient: 0.0001286273036384955
GAT_gamma.bn2.bias gradient: 0.0014597520930692554
fusion.weight gradient: 2.126067876815796
fusion.bias gradient: 0.11526741832494736
Epoch 5, Train Acc: 0.44, Train F1: 0.31, Test Acc: 0.63,Test F1: 0.50, 
val loss decrease from 1.2753 to 0.8538, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_25_0.85_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.01877507008612156
GAT_alpha.conv1.att_dst gradient: 0.004671879578381777
GAT_alpha.conv1.bias gradient: 0.0005828531575389206
GAT_alpha.conv1.lin.weight gradient: 0.0969734862446785
GAT_alpha.conv2.att_src gradient: 0.005967491306364536
GAT_alpha.conv2.att_dst gradient: 0.00645229360088706
GAT_alpha.conv2.bias gradient: 0.002710906323045492
GAT_alpha.conv2.lin.weight gradient: 0.0503014400601387
GAT_alpha.bn1.weight gradient: 0.015100286342203617
GAT_alpha.bn1.bias gradient: 0.0008650602540001273
GAT_alpha.bn2.weight gradient: 0.0011777878971770406
GAT_alpha.bn2.bias gradient: 0.001232521957717836
GAT_beta.conv1.att_src gradient: 0.011201075278222561
GAT_beta.conv1.att_dst gradient: 0.004771276842802763
GAT_beta.conv1.bias gradient: 0.00021351841860450804
GAT_beta.conv1.lin.weight gradient: 0.039251845329999924
GAT_beta.conv2.att_src gradient: 0.0010906176175922155
GAT_beta.conv2.att_dst gradient: 8.824897257397879e-09
GAT_beta.conv2.bias gradient: 0.001509625231847167
GAT_beta.conv2.lin.weight gradient: 0.02535104565322399
GAT_beta.bn1.weight gradient: 0.0027983342297375202
GAT_beta.bn1.bias gradient: 0.0008731700363568962
GAT_beta.bn2.weight gradient: 0.0005141579313203692
GAT_beta.bn2.bias gradient: 0.0008709600660949945
GAT_theta.conv1.att_src gradient: 0.0004647539753932506
GAT_theta.conv1.att_dst gradient: 4.751677352032857e-06
GAT_theta.conv1.bias gradient: 0.0001923257950693369
GAT_theta.conv1.lin.weight gradient: 0.004965366795659065
GAT_theta.conv2.att_src gradient: 0.00033800158416852355
GAT_theta.conv2.att_dst gradient: 7.651079613424372e-06
GAT_theta.conv2.bias gradient: 0.001186654786579311
GAT_theta.conv2.lin.weight gradient: 0.014614373445510864
GAT_theta.bn1.weight gradient: 0.00017606900655664504
GAT_theta.bn1.bias gradient: 2.8927805033163168e-05
GAT_theta.bn2.weight gradient: 0.0001402281632181257
GAT_theta.bn2.bias gradient: 0.000700487638823688
GAT_gamma.conv1.att_src gradient: 0.0007534708129242063
GAT_gamma.conv1.att_dst gradient: 0.0001242679136339575
GAT_gamma.conv1.bias gradient: 0.0003701629175338894
GAT_gamma.conv1.lin.weight gradient: 0.007949708960950375
GAT_gamma.conv2.att_src gradient: 0.0019416509894654155
GAT_gamma.conv2.att_dst gradient: 3.201808067387901e-05
GAT_gamma.conv2.bias gradient: 0.0010619108797982335
GAT_gamma.conv2.lin.weight gradient: 0.014296862296760082
GAT_gamma.bn1.weight gradient: 0.00033122010063380003
GAT_gamma.bn1.bias gradient: 5.3767627832712606e-05
GAT_gamma.bn2.weight gradient: 0.00011609776993282139
GAT_gamma.bn2.bias gradient: 0.0006651267176494002
fusion.weight gradient: 4.992486000061035
fusion.bias gradient: 0.2441134750843048
Epoch 6, Train Acc: 0.44, Train F1: 0.28, Test Acc: 0.63,Test F1: 0.49, 
GAT_alpha.conv1.att_src gradient: 0.003568122163414955
GAT_alpha.conv1.att_dst gradient: 0.0006611543940380216
GAT_alpha.conv1.bias gradient: 0.0002360876533202827
GAT_alpha.conv1.lin.weight gradient: 0.045930005609989166
GAT_alpha.conv2.att_src gradient: 0.02587011642754078
GAT_alpha.conv2.att_dst gradient: 0.005396260414272547
GAT_alpha.conv2.bias gradient: 0.008184563368558884
GAT_alpha.conv2.lin.weight gradient: 0.11236189305782318
GAT_alpha.bn1.weight gradient: 0.005568110849708319
GAT_alpha.bn1.bias gradient: 0.0003324472054373473
GAT_alpha.bn2.weight gradient: 0.0005224801134318113
GAT_alpha.bn2.bias gradient: 0.005320774856954813
GAT_beta.conv1.att_src gradient: 0.0015156863955780864
GAT_beta.conv1.att_dst gradient: 0.000366006774129346
GAT_beta.conv1.bias gradient: 9.364817742607556e-06
GAT_beta.conv1.lin.weight gradient: 0.013552125543355942
GAT_beta.conv2.att_src gradient: 0.030281592160463333
GAT_beta.conv2.att_dst gradient: 0.015140569768846035
GAT_beta.conv2.bias gradient: 0.006317788269370794
GAT_beta.conv2.lin.weight gradient: 0.08478686213493347
GAT_beta.bn1.weight gradient: 0.0010586677817627788
GAT_beta.bn1.bias gradient: 0.0002936524397227913
GAT_beta.bn2.weight gradient: 0.00017575696983840317
GAT_beta.bn2.bias gradient: 0.003811275353655219
GAT_theta.conv1.att_src gradient: 6.577900057891384e-05
GAT_theta.conv1.att_dst gradient: 1.698562118690461e-05
GAT_theta.conv1.bias gradient: 0.00012444876483641565
GAT_theta.conv1.lin.weight gradient: 0.0034746008459478617
GAT_theta.conv2.att_src gradient: 0.015681615099310875
GAT_theta.conv2.att_dst gradient: 5.8364101278129965e-05
GAT_theta.conv2.bias gradient: 0.003997085150331259
GAT_theta.conv2.lin.weight gradient: 0.051715441048145294
GAT_theta.bn1.weight gradient: 7.952378655318171e-05
GAT_theta.bn1.bias gradient: 0.00010224342986475676
GAT_theta.bn2.weight gradient: 0.0001435797312296927
GAT_theta.bn2.bias gradient: 0.0023853129241615534
GAT_gamma.conv1.att_src gradient: 0.00010094579920405522
GAT_gamma.conv1.att_dst gradient: 1.9341714505571872e-05
GAT_gamma.conv1.bias gradient: 7.285903848242015e-06
GAT_gamma.conv1.lin.weight gradient: 0.0025647254660725594
GAT_gamma.conv2.att_src gradient: 0.011962421238422394
GAT_gamma.conv2.att_dst gradient: 3.6804417291591562e-09
GAT_gamma.conv2.bias gradient: 0.003369912737980485
GAT_gamma.conv2.lin.weight gradient: 0.04299015551805496
GAT_gamma.bn1.weight gradient: 0.00011902924597961828
GAT_gamma.bn1.bias gradient: 5.173570025363006e-05
GAT_gamma.bn2.weight gradient: 0.00010513218876440078
GAT_gamma.bn2.bias gradient: 0.0021089583169668913
fusion.weight gradient: 3.811692237854004
fusion.bias gradient: 0.1486288458108902
Epoch 7, Train Acc: 0.56, Train F1: 0.49, Test Acc: 0.53,Test F1: 0.49, 
val loss decrease from 0.8538 to 0.8154, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_25_0.82_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.027245784178376198
GAT_alpha.conv1.att_dst gradient: 0.005344055593013763
GAT_alpha.conv1.bias gradient: 0.0028835271950811148
GAT_alpha.conv1.lin.weight gradient: 0.1550188958644867
GAT_alpha.conv2.att_src gradient: 0.035295356065034866
GAT_alpha.conv2.att_dst gradient: 0.01683719828724861
GAT_alpha.conv2.bias gradient: 0.005546463653445244
GAT_alpha.conv2.lin.weight gradient: 0.1038510873913765
GAT_alpha.bn1.weight gradient: 0.02266169711947441
GAT_alpha.bn1.bias gradient: 0.003603092161938548
GAT_alpha.bn2.weight gradient: 0.0026867841370403767
GAT_alpha.bn2.bias gradient: 0.003925011493265629
GAT_beta.conv1.att_src gradient: 0.014178525656461716
GAT_beta.conv1.att_dst gradient: 0.002167736180126667
GAT_beta.conv1.bias gradient: 0.0003611134015955031
GAT_beta.conv1.lin.weight gradient: 0.1284889280796051
GAT_beta.conv2.att_src gradient: 0.007301453500986099
GAT_beta.conv2.att_dst gradient: 0.002188068116083741
GAT_beta.conv2.bias gradient: 0.0018191654235124588
GAT_beta.conv2.lin.weight gradient: 0.03750720992684364
GAT_beta.bn1.weight gradient: 0.016449688002467155
GAT_beta.bn1.bias gradient: 0.0021225260570645332
GAT_beta.bn2.weight gradient: 0.0012881021248176694
GAT_beta.bn2.bias gradient: 0.0009128637611865997
GAT_theta.conv1.att_src gradient: 0.002120467135682702
GAT_theta.conv1.att_dst gradient: 0.0003966066287830472
GAT_theta.conv1.bias gradient: 0.00020666472846642137
GAT_theta.conv1.lin.weight gradient: 0.01944388821721077
GAT_theta.conv2.att_src gradient: 0.0009694816544651985
GAT_theta.conv2.att_dst gradient: 6.966905493754894e-05
GAT_theta.conv2.bias gradient: 7.604936399729922e-05
GAT_theta.conv2.lin.weight gradient: 0.0024696378968656063
GAT_theta.bn1.weight gradient: 0.0024590452667325735
GAT_theta.bn1.bias gradient: 0.0003046529309358448
GAT_theta.bn2.weight gradient: 0.00010559751535765827
GAT_theta.bn2.bias gradient: 2.2433743652072735e-05
GAT_gamma.conv1.att_src gradient: 0.002858063206076622
GAT_gamma.conv1.att_dst gradient: 0.0003785566659644246
GAT_gamma.conv1.bias gradient: 0.00016273588698823005
GAT_gamma.conv1.lin.weight gradient: 0.018232444301247597
GAT_gamma.conv2.att_src gradient: 0.0023191694635897875
GAT_gamma.conv2.att_dst gradient: 9.964152013708372e-06
GAT_gamma.conv2.bias gradient: 0.000176096786162816
GAT_gamma.conv2.lin.weight gradient: 0.005643134005367756
GAT_gamma.bn1.weight gradient: 0.0018209123518317938
GAT_gamma.bn1.bias gradient: 0.00025542874936945736
GAT_gamma.bn2.weight gradient: 0.0002703726349864155
GAT_gamma.bn2.bias gradient: 4.674731462728232e-05
fusion.weight gradient: 4.991138458251953
fusion.bias gradient: 0.17770516872406006
Epoch 8, Train Acc: 0.51, Train F1: 0.40, Test Acc: 0.63,Test F1: 0.51, 
GAT_alpha.conv1.att_src gradient: 0.031035257503390312
GAT_alpha.conv1.att_dst gradient: 0.003735703183338046
GAT_alpha.conv1.bias gradient: 0.003159502986818552
GAT_alpha.conv1.lin.weight gradient: 0.3470629155635834
GAT_alpha.conv2.att_src gradient: 0.07518438249826431
GAT_alpha.conv2.att_dst gradient: 0.025023572146892548
GAT_alpha.conv2.bias gradient: 0.004740667063742876
GAT_alpha.conv2.lin.weight gradient: 0.12139049172401428
GAT_alpha.bn1.weight gradient: 0.06073965132236481
GAT_alpha.bn1.bias gradient: 0.004119725897908211
GAT_alpha.bn2.weight gradient: 0.006590572651475668
GAT_alpha.bn2.bias gradient: 0.0046434854157269
GAT_beta.conv1.att_src gradient: 0.0024574545677751303
GAT_beta.conv1.att_dst gradient: 0.0006731898174621165
GAT_beta.conv1.bias gradient: 2.0900719391647726e-05
GAT_beta.conv1.lin.weight gradient: 0.0274001806974411
GAT_beta.conv2.att_src gradient: 0.0431479811668396
GAT_beta.conv2.att_dst gradient: 0.016359884291887283
GAT_beta.conv2.bias gradient: 0.006388645153492689
GAT_beta.conv2.lin.weight gradient: 0.08325754851102829
GAT_beta.bn1.weight gradient: 0.003976436797529459
GAT_beta.bn1.bias gradient: 0.00035660003777593374
GAT_beta.bn2.weight gradient: 0.0006524815107695758
GAT_beta.bn2.bias gradient: 0.005665495526045561
GAT_theta.conv1.att_src gradient: 0.0030957055278122425
GAT_theta.conv1.att_dst gradient: 0.000294827128527686
GAT_theta.conv1.bias gradient: 0.0001636987435631454
GAT_theta.conv1.lin.weight gradient: 0.051091164350509644
GAT_theta.conv2.att_src gradient: 0.01920207217335701
GAT_theta.conv2.att_dst gradient: 0.009805012494325638
GAT_theta.conv2.bias gradient: 0.004476197995245457
GAT_theta.conv2.lin.weight gradient: 0.05694758892059326
GAT_theta.bn1.weight gradient: 0.007351007778197527
GAT_theta.bn1.bias gradient: 0.0007213719072751701
GAT_theta.bn2.weight gradient: 0.0002451108302921057
GAT_theta.bn2.bias gradient: 0.0025454547721892595
GAT_gamma.conv1.att_src gradient: 0.002894749166443944
GAT_gamma.conv1.att_dst gradient: 0.00048704398795962334
GAT_gamma.conv1.bias gradient: 0.00021029113850090653
GAT_gamma.conv1.lin.weight gradient: 0.04493444785475731
GAT_gamma.conv2.att_src gradient: 0.016552438959479332
GAT_gamma.conv2.att_dst gradient: 0.007047653663903475
GAT_gamma.conv2.bias gradient: 0.003390824655070901
GAT_gamma.conv2.lin.weight gradient: 0.04641018062829971
GAT_gamma.bn1.weight gradient: 0.004833308048546314
GAT_gamma.bn1.bias gradient: 0.0006339471437968314
GAT_gamma.bn2.weight gradient: 0.0005694226128980517
GAT_gamma.bn2.bias gradient: 0.00203119870275259
fusion.weight gradient: 3.004951000213623
fusion.bias gradient: 0.10640427470207214
Epoch 9, Train Acc: 0.77, Train F1: 0.72, Test Acc: 0.53,Test F1: 0.49, 
val loss decrease from 0.8154 to 0.7421, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_25_0.74_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.022261375561356544
GAT_alpha.conv1.att_dst gradient: 0.0031301022972911596
GAT_alpha.conv1.bias gradient: 0.0023603823501616716
GAT_alpha.conv1.lin.weight gradient: 0.29205167293548584
GAT_alpha.conv2.att_src gradient: 0.1083085834980011
GAT_alpha.conv2.att_dst gradient: 0.038559019565582275
GAT_alpha.conv2.bias gradient: 0.011442399583756924
GAT_alpha.conv2.lin.weight gradient: 0.20213593542575836
GAT_alpha.bn1.weight gradient: 0.04489210247993469
GAT_alpha.bn1.bias gradient: 0.0024834442883729935
GAT_alpha.bn2.weight gradient: 0.005265750456601381
GAT_alpha.bn2.bias gradient: 0.012489605695009232
GAT_beta.conv1.att_src gradient: 0.0030021609272807837
GAT_beta.conv1.att_dst gradient: 0.0012209452688694
GAT_beta.conv1.bias gradient: 3.2493469916516915e-05
GAT_beta.conv1.lin.weight gradient: 0.07134370505809784
GAT_beta.conv2.att_src gradient: 0.02563336305320263
GAT_beta.conv2.att_dst gradient: 0.008604590781033039
GAT_beta.conv2.bias gradient: 0.002121525350958109
GAT_beta.conv2.lin.weight gradient: 0.030570808798074722
GAT_beta.bn1.weight gradient: 0.009449495933949947
GAT_beta.bn1.bias gradient: 0.0005275800358504057
GAT_beta.bn2.weight gradient: 0.0004767961800098419
GAT_beta.bn2.bias gradient: 0.002311080927029252
GAT_theta.conv1.att_src gradient: 0.004369484726339579
GAT_theta.conv1.att_dst gradient: 0.0003736377111636102
GAT_theta.conv1.bias gradient: 5.837490607518703e-05
GAT_theta.conv1.lin.weight gradient: 0.06305041909217834
GAT_theta.conv2.att_src gradient: 0.008826754055917263
GAT_theta.conv2.att_dst gradient: 0.005815685726702213
GAT_theta.conv2.bias gradient: 0.0015608175890520215
GAT_theta.conv2.lin.weight gradient: 0.01733257807791233
GAT_theta.bn1.weight gradient: 0.008010723628103733
GAT_theta.bn1.bias gradient: 0.001128883333876729
GAT_theta.bn2.weight gradient: 0.00038686947664245963
GAT_theta.bn2.bias gradient: 0.000779742025770247
GAT_gamma.conv1.att_src gradient: 0.0036696395836770535
GAT_gamma.conv1.att_dst gradient: 0.0005438131047412753
GAT_gamma.conv1.bias gradient: 0.0009319250239059329
GAT_gamma.conv1.lin.weight gradient: 0.046244438737630844
GAT_gamma.conv2.att_src gradient: 0.0020318280439823866
GAT_gamma.conv2.att_dst gradient: 0.0014277910813689232
GAT_gamma.conv2.bias gradient: 0.0007200746331363916
GAT_gamma.conv2.lin.weight gradient: 0.014516512863337994
GAT_gamma.bn1.weight gradient: 0.005704386625438929
GAT_gamma.bn1.bias gradient: 0.0003901283198501915
GAT_gamma.bn2.weight gradient: 0.0006475048139691353
GAT_gamma.bn2.bias gradient: 0.00031334481900557876
fusion.weight gradient: 4.983090400695801
fusion.bias gradient: 0.11332391947507858
Epoch 10, Train Acc: 0.82, Train F1: 0.77, Test Acc: 0.21,Test F1: 0.29, 
GAT_alpha.conv1.att_src gradient: 0.0322464182972908
GAT_alpha.conv1.att_dst gradient: 0.007062826305627823
GAT_alpha.conv1.bias gradient: 0.00643638800829649
GAT_alpha.conv1.lin.weight gradient: 0.6198325753211975
GAT_alpha.conv2.att_src gradient: 0.05118932947516441
GAT_alpha.conv2.att_dst gradient: 0.03892054408788681
GAT_alpha.conv2.bias gradient: 0.009932958520948887
GAT_alpha.conv2.lin.weight gradient: 0.10752976685762405
GAT_alpha.bn1.weight gradient: 0.10246113687753677
GAT_alpha.bn1.bias gradient: 0.005344438832253218
GAT_alpha.bn2.weight gradient: 0.00999577809125185
GAT_alpha.bn2.bias gradient: 0.012677903287112713
GAT_beta.conv1.att_src gradient: 0.028541849926114082
GAT_beta.conv1.att_dst gradient: 0.003038620576262474
GAT_beta.conv1.bias gradient: 0.004287782125174999
GAT_beta.conv1.lin.weight gradient: 0.26192256808280945
GAT_beta.conv2.att_src gradient: 0.034477733075618744
GAT_beta.conv2.att_dst gradient: 0.007262382656335831
GAT_beta.conv2.bias gradient: 0.002624334068968892
GAT_beta.conv2.lin.weight gradient: 0.07326193898916245
GAT_beta.bn1.weight gradient: 0.04109594598412514
GAT_beta.bn1.bias gradient: 0.0026491142343729734
GAT_beta.bn2.weight gradient: 0.005070867482572794
GAT_beta.bn2.bias gradient: 0.0017890861490741372
GAT_theta.conv1.att_src gradient: 0.013824802823364735
GAT_theta.conv1.att_dst gradient: 0.0017111151246353984
GAT_theta.conv1.bias gradient: 0.00017823705275077373
GAT_theta.conv1.lin.weight gradient: 0.11661139875650406
GAT_theta.conv2.att_src gradient: 0.03929056227207184
GAT_theta.conv2.att_dst gradient: 0.023379571735858917
GAT_theta.conv2.bias gradient: 0.007350604515522718
GAT_theta.conv2.lin.weight gradient: 0.1139785498380661
GAT_theta.bn1.weight gradient: 0.020106641575694084
GAT_theta.bn1.bias gradient: 0.0009669951978139579
GAT_theta.bn2.weight gradient: 0.0023623586166650057
GAT_theta.bn2.bias gradient: 0.005723305977880955
GAT_gamma.conv1.att_src gradient: 0.005653130356222391
GAT_gamma.conv1.att_dst gradient: 0.001539243501611054
GAT_gamma.conv1.bias gradient: 0.0010877128224819899
GAT_gamma.conv1.lin.weight gradient: 0.1087089404463768
GAT_gamma.conv2.att_src gradient: 0.03190116211771965
GAT_gamma.conv2.att_dst gradient: 0.011395610868930817
GAT_gamma.conv2.bias gradient: 0.006968803703784943
GAT_gamma.conv2.lin.weight gradient: 0.1000170111656189
GAT_gamma.bn1.weight gradient: 0.011539255268871784
GAT_gamma.bn1.bias gradient: 0.001143735134974122
GAT_gamma.bn2.weight gradient: 0.0011698855087161064
GAT_gamma.bn2.bias gradient: 0.0047998023219406605
fusion.weight gradient: 4.94348669052124
fusion.bias gradient: 0.14022041857242584
Epoch 11, Train Acc: 0.85, Train F1: 0.80, Test Acc: 0.23,Test F1: 0.30, 
GAT_alpha.conv1.att_src gradient: 0.06656414270401001
GAT_alpha.conv1.att_dst gradient: 0.01645035669207573
GAT_alpha.conv1.bias gradient: 0.021054256707429886
GAT_alpha.conv1.lin.weight gradient: 1.1378700733184814
GAT_alpha.conv2.att_src gradient: 0.16174796223640442
GAT_alpha.conv2.att_dst gradient: 0.0981510803103447
GAT_alpha.conv2.bias gradient: 0.016852138563990593
GAT_alpha.conv2.lin.weight gradient: 0.18252670764923096
GAT_alpha.bn1.weight gradient: 0.18554039299488068
GAT_alpha.bn1.bias gradient: 0.00929348450154066
GAT_alpha.bn2.weight gradient: 0.014295139349997044
GAT_alpha.bn2.bias gradient: 0.025585250928997993
GAT_beta.conv1.att_src gradient: 0.02054174430668354
GAT_beta.conv1.att_dst gradient: 0.004013840574771166
GAT_beta.conv1.bias gradient: 0.0069759986363351345
GAT_beta.conv1.lin.weight gradient: 0.21685050427913666
GAT_beta.conv2.att_src gradient: 0.06515338271856308
GAT_beta.conv2.att_dst gradient: 0.007918991148471832
GAT_beta.conv2.bias gradient: 0.004806376062333584
GAT_beta.conv2.lin.weight gradient: 0.11653739959001541
GAT_beta.bn1.weight gradient: 0.045816291123628616
GAT_beta.bn1.bias gradient: 0.003107780357822776
GAT_beta.bn2.weight gradient: 0.007491217460483313
GAT_beta.bn2.bias gradient: 0.004404871724545956
GAT_theta.conv1.att_src gradient: 0.013747072778642178
GAT_theta.conv1.att_dst gradient: 0.0013736726250499487
GAT_theta.conv1.bias gradient: 0.0016680614789947867
GAT_theta.conv1.lin.weight gradient: 0.2562791705131531
GAT_theta.conv2.att_src gradient: 0.05619031563401222
GAT_theta.conv2.att_dst gradient: 0.0407613143324852
GAT_theta.conv2.bias gradient: 0.007172885350883007
GAT_theta.conv2.lin.weight gradient: 0.110011987388134
GAT_theta.bn1.weight gradient: 0.05304797738790512
GAT_theta.bn1.bias gradient: 0.001798332086764276
GAT_theta.bn2.weight gradient: 0.0031986550893634558
GAT_theta.bn2.bias gradient: 0.005354368593543768
GAT_gamma.conv1.att_src gradient: 0.013306471519172192
GAT_gamma.conv1.att_dst gradient: 0.0009238986531272531
GAT_gamma.conv1.bias gradient: 0.001016131485812366
GAT_gamma.conv1.lin.weight gradient: 0.1640344262123108
GAT_gamma.conv2.att_src gradient: 0.03306258097290993
GAT_gamma.conv2.att_dst gradient: 0.01990441419184208
GAT_gamma.conv2.bias gradient: 0.005073402542620897
GAT_gamma.conv2.lin.weight gradient: 0.08073937147855759
GAT_gamma.bn1.weight gradient: 0.025738105177879333
GAT_gamma.bn1.bias gradient: 0.0014502800768241286
GAT_gamma.bn2.weight gradient: 0.002444672863930464
GAT_gamma.bn2.bias gradient: 0.002241488778963685
fusion.weight gradient: 4.835227012634277
fusion.bias gradient: 0.16371561586856842
Epoch 12, Train Acc: 0.88, Train F1: 0.85, Test Acc: 0.17,Test F1: 0.24, 
GAT_alpha.conv1.att_src gradient: 0.025849413126707077
GAT_alpha.conv1.att_dst gradient: 0.004537680651992559
GAT_alpha.conv1.bias gradient: 0.007743521127849817
GAT_alpha.conv1.lin.weight gradient: 0.583774983882904
GAT_alpha.conv2.att_src gradient: 0.0216676015406847
GAT_alpha.conv2.att_dst gradient: 0.023436112329363823
GAT_alpha.conv2.bias gradient: 0.010375802405178547
GAT_alpha.conv2.lin.weight gradient: 0.12582536041736603
GAT_alpha.bn1.weight gradient: 0.11451195925474167
GAT_alpha.bn1.bias gradient: 0.005594045855104923
GAT_alpha.bn2.weight gradient: 0.010550493374466896
GAT_alpha.bn2.bias gradient: 0.014820562675595284
GAT_beta.conv1.att_src gradient: 0.014929575845599174
GAT_beta.conv1.att_dst gradient: 0.001267627696506679
GAT_beta.conv1.bias gradient: 0.0023783156648278236
GAT_beta.conv1.lin.weight gradient: 0.183233380317688
GAT_beta.conv2.att_src gradient: 0.09713670611381531
GAT_beta.conv2.att_dst gradient: 0.0369466096162796
GAT_beta.conv2.bias gradient: 0.009245599620044231
GAT_beta.conv2.lin.weight gradient: 0.15175221860408783
GAT_beta.bn1.weight gradient: 0.03324010223150253
GAT_beta.bn1.bias gradient: 0.0027093831449747086
GAT_beta.bn2.weight gradient: 0.004580026958137751
GAT_beta.bn2.bias gradient: 0.012587993405759335
GAT_theta.conv1.att_src gradient: 0.012819602154195309
GAT_theta.conv1.att_dst gradient: 0.0005670376121997833
GAT_theta.conv1.bias gradient: 0.00018207170069217682
GAT_theta.conv1.lin.weight gradient: 0.1711246371269226
GAT_theta.conv2.att_src gradient: 0.08421791344881058
GAT_theta.conv2.att_dst gradient: 0.05493943765759468
GAT_theta.conv2.bias gradient: 0.00964327435940504
GAT_theta.conv2.lin.weight gradient: 0.13395261764526367
GAT_theta.bn1.weight gradient: 0.030446931719779968
GAT_theta.bn1.bias gradient: 0.0024239171762019396
GAT_theta.bn2.weight gradient: 0.002584311179816723
GAT_theta.bn2.bias gradient: 0.009186262264847755
GAT_gamma.conv1.att_src gradient: 0.005587301682680845
GAT_gamma.conv1.att_dst gradient: 0.0006956857396289706
GAT_gamma.conv1.bias gradient: 0.0007132072350941598
GAT_gamma.conv1.lin.weight gradient: 0.12624293565750122
GAT_gamma.conv2.att_src gradient: 0.051853664219379425
GAT_gamma.conv2.att_dst gradient: 0.022749120369553566
GAT_gamma.conv2.bias gradient: 0.008119117468595505
GAT_gamma.conv2.lin.weight gradient: 0.11257462203502655
GAT_gamma.bn1.weight gradient: 0.017791958525776863
GAT_gamma.bn1.bias gradient: 0.0012408868642523885
GAT_gamma.bn2.weight gradient: 0.001978136831894517
GAT_gamma.bn2.bias gradient: 0.006862501613795757
fusion.weight gradient: 4.945052146911621
fusion.bias gradient: 0.12067543715238571
Epoch 13, Train Acc: 0.93, Train F1: 0.91, Test Acc: 0.25,Test F1: 0.31, 
GAT_alpha.conv1.att_src gradient: 0.025704529136419296
GAT_alpha.conv1.att_dst gradient: 0.0013712458312511444
GAT_alpha.conv1.bias gradient: 0.051506947726011276
GAT_alpha.conv1.lin.weight gradient: 0.7077879309654236
GAT_alpha.conv2.att_src gradient: 0.09816788882017136
GAT_alpha.conv2.att_dst gradient: 0.04776039719581604
GAT_alpha.conv2.bias gradient: 0.0037662866525352
GAT_alpha.conv2.lin.weight gradient: 0.11044103652238846
GAT_alpha.bn1.weight gradient: 0.09454166144132614
GAT_alpha.bn1.bias gradient: 0.01020580530166626
GAT_alpha.bn2.weight gradient: 0.00835100095719099
GAT_alpha.bn2.bias gradient: 0.007167216390371323
GAT_beta.conv1.att_src gradient: 0.01789400726556778
GAT_beta.conv1.att_dst gradient: 0.002639033133164048
GAT_beta.conv1.bias gradient: 0.003318831091746688
GAT_beta.conv1.lin.weight gradient: 0.3066515326499939
GAT_beta.conv2.att_src gradient: 0.015542743727564812
GAT_beta.conv2.att_dst gradient: 0.019796211272478104
GAT_beta.conv2.bias gradient: 0.0016727587208151817
GAT_beta.conv2.lin.weight gradient: 0.049936968833208084
GAT_beta.bn1.weight gradient: 0.04539124667644501
GAT_beta.bn1.bias gradient: 0.004342243541032076
GAT_beta.bn2.weight gradient: 0.004556604195386171
GAT_beta.bn2.bias gradient: 0.0019282486755400896
GAT_theta.conv1.att_src gradient: 0.008400737307965755
GAT_theta.conv1.att_dst gradient: 0.0009745706920512021
GAT_theta.conv1.bias gradient: 0.00016656253137625754
GAT_theta.conv1.lin.weight gradient: 0.19418123364448547
GAT_theta.conv2.att_src gradient: 0.001819474040530622
GAT_theta.conv2.att_dst gradient: 0.0022626242134720087
GAT_theta.conv2.bias gradient: 0.0019122932571917772
GAT_theta.conv2.lin.weight gradient: 0.027797942981123924
GAT_theta.bn1.weight gradient: 0.032753005623817444
GAT_theta.bn1.bias gradient: 0.0011339738266542554
GAT_theta.bn2.weight gradient: 0.0020430046133697033
GAT_theta.bn2.bias gradient: 0.0010344869224354625
GAT_gamma.conv1.att_src gradient: 0.009592226706445217
GAT_gamma.conv1.att_dst gradient: 0.00042721384670585394
GAT_gamma.conv1.bias gradient: 0.0012449605856090784
GAT_gamma.conv1.lin.weight gradient: 0.10358721762895584
GAT_gamma.conv2.att_src gradient: 0.01733241230249405
GAT_gamma.conv2.att_dst gradient: 0.00737601425498724
GAT_gamma.conv2.bias gradient: 0.0014224364422261715
GAT_gamma.conv2.lin.weight gradient: 0.032707322388887405
GAT_gamma.bn1.weight gradient: 0.018986796960234642
GAT_gamma.bn1.bias gradient: 0.0015799937536939979
GAT_gamma.bn2.weight gradient: 0.0021193658467382193
GAT_gamma.bn2.bias gradient: 0.0007309436914511025
fusion.weight gradient: 1.9194462299346924
fusion.bias gradient: 0.08097286522388458
Epoch 14, Train Acc: 0.94, Train F1: 0.93, Test Acc: 0.44,Test F1: 0.44, 
GAT_alpha.conv1.att_src gradient: 0.03983929753303528
GAT_alpha.conv1.att_dst gradient: 0.006181915756314993
GAT_alpha.conv1.bias gradient: 0.03047715127468109
GAT_alpha.conv1.lin.weight gradient: 0.6622415781021118
GAT_alpha.conv2.att_src gradient: 0.06304234266281128
GAT_alpha.conv2.att_dst gradient: 0.009782368317246437
GAT_alpha.conv2.bias gradient: 0.014641091227531433
GAT_alpha.conv2.lin.weight gradient: 0.1773962676525116
GAT_alpha.bn1.weight gradient: 0.08572272211313248
GAT_alpha.bn1.bias gradient: 0.006728755310177803
GAT_alpha.bn2.weight gradient: 0.025461703538894653
GAT_alpha.bn2.bias gradient: 0.02394096925854683
GAT_beta.conv1.att_src gradient: 0.03678251430392265
GAT_beta.conv1.att_dst gradient: 0.006543534342199564
GAT_beta.conv1.bias gradient: 0.03413679078221321
GAT_beta.conv1.lin.weight gradient: 0.5051224231719971
GAT_beta.conv2.att_src gradient: 0.07134269922971725
GAT_beta.conv2.att_dst gradient: 0.006410887930542231
GAT_beta.conv2.bias gradient: 0.028390677645802498
GAT_beta.conv2.lin.weight gradient: 0.2669154703617096
GAT_beta.bn1.weight gradient: 0.07267528772354126
GAT_beta.bn1.bias gradient: 0.009698668494820595
GAT_beta.bn2.weight gradient: 0.02596227079629898
GAT_beta.bn2.bias gradient: 0.04454919695854187
GAT_theta.conv1.att_src gradient: 0.004507420118898153
GAT_theta.conv1.att_dst gradient: 0.0009751999168656766
GAT_theta.conv1.bias gradient: 0.0022696242667734623
GAT_theta.conv1.lin.weight gradient: 0.13766223192214966
GAT_theta.conv2.att_src gradient: 0.004450300242751837
GAT_theta.conv2.att_dst gradient: 0.004702926613390446
GAT_theta.conv2.bias gradient: 0.004360691644251347
GAT_theta.conv2.lin.weight gradient: 0.0535103939473629
GAT_theta.bn1.weight gradient: 0.023344097658991814
GAT_theta.bn1.bias gradient: 0.0013029987458139658
GAT_theta.bn2.weight gradient: 0.0011339634656906128
GAT_theta.bn2.bias gradient: 0.00272104749456048
GAT_gamma.conv1.att_src gradient: 0.021375318989157677
GAT_gamma.conv1.att_dst gradient: 0.002859034575521946
GAT_gamma.conv1.bias gradient: 0.004431033506989479
GAT_gamma.conv1.lin.weight gradient: 0.3128414750099182
GAT_gamma.conv2.att_src gradient: 0.0512174628674984
GAT_gamma.conv2.att_dst gradient: 0.02583252638578415
GAT_gamma.conv2.bias gradient: 0.015114204958081245
GAT_gamma.conv2.lin.weight gradient: 0.1590854972600937
GAT_gamma.bn1.weight gradient: 0.04854389280080795
GAT_gamma.bn1.bias gradient: 0.0030095065012574196
GAT_gamma.bn2.weight gradient: 0.00662549352273345
GAT_gamma.bn2.bias gradient: 0.016802335157990456
fusion.weight gradient: 4.8916335105896
fusion.bias gradient: 0.30194228887557983
Epoch 15, Train Acc: 0.96, Train F1: 0.95, Test Acc: 0.20,Test F1: 0.27, 
GAT_alpha.conv1.att_src gradient: 0.044979773461818695
GAT_alpha.conv1.att_dst gradient: 0.003481644904240966
GAT_alpha.conv1.bias gradient: 0.0273362398147583
GAT_alpha.conv1.lin.weight gradient: 0.7898942232131958
GAT_alpha.conv2.att_src gradient: 0.1727372705936432
GAT_alpha.conv2.att_dst gradient: 0.02729944698512554
GAT_alpha.conv2.bias gradient: 0.009396796114742756
GAT_alpha.conv2.lin.weight gradient: 0.212846040725708
GAT_alpha.bn1.weight gradient: 0.12086161971092224
GAT_alpha.bn1.bias gradient: 0.007190128322690725
GAT_alpha.bn2.weight gradient: 0.016490334644913673
GAT_alpha.bn2.bias gradient: 0.014446881599724293
GAT_beta.conv1.att_src gradient: 0.01818550005555153
GAT_beta.conv1.att_dst gradient: 0.0022843533661216497
GAT_beta.conv1.bias gradient: 0.008830741979181767
GAT_beta.conv1.lin.weight gradient: 0.3186141848564148
GAT_beta.conv2.att_src gradient: 0.08860950171947479
GAT_beta.conv2.att_dst gradient: 0.03777454420924187
GAT_beta.conv2.bias gradient: 0.01249481551349163
GAT_beta.conv2.lin.weight gradient: 0.15089140832424164
GAT_beta.bn1.weight gradient: 0.05068817362189293
GAT_beta.bn1.bias gradient: 0.0036078025586903095
GAT_beta.bn2.weight gradient: 0.00721824262291193
GAT_beta.bn2.bias gradient: 0.020909450948238373
GAT_theta.conv1.att_src gradient: 0.008273085579276085
GAT_theta.conv1.att_dst gradient: 0.001679478446021676
GAT_theta.conv1.bias gradient: 0.0012369295582175255
GAT_theta.conv1.lin.weight gradient: 0.18554891645908356
GAT_theta.conv2.att_src gradient: 0.03809941187500954
GAT_theta.conv2.att_dst gradient: 0.021986866369843483
GAT_theta.conv2.bias gradient: 0.006980221252888441
GAT_theta.conv2.lin.weight gradient: 0.08505941182374954
GAT_theta.bn1.weight gradient: 0.03625650703907013
GAT_theta.bn1.bias gradient: 0.0017755595035851002
GAT_theta.bn2.weight gradient: 0.003143500769510865
GAT_theta.bn2.bias gradient: 0.007633873727172613
GAT_gamma.conv1.att_src gradient: 0.007012826856225729
GAT_gamma.conv1.att_dst gradient: 0.0009219249477609992
GAT_gamma.conv1.bias gradient: 0.0020006790291517973
GAT_gamma.conv1.lin.weight gradient: 0.19270116090774536
GAT_gamma.conv2.att_src gradient: 0.048305876553058624
GAT_gamma.conv2.att_dst gradient: 0.027794545516371727
GAT_gamma.conv2.bias gradient: 0.009227029979228973
GAT_gamma.conv2.lin.weight gradient: 0.11552174389362335
GAT_gamma.bn1.weight gradient: 0.028102034702897072
GAT_gamma.bn1.bias gradient: 0.0014022421091794968
GAT_gamma.bn2.weight gradient: 0.002252585720270872
GAT_gamma.bn2.bias gradient: 0.010510624386370182
fusion.weight gradient: 4.901632308959961
fusion.bias gradient: 0.13863158226013184
Epoch 16, Train Acc: 0.97, Train F1: 0.95, Test Acc: 0.33,Test F1: 0.37, 
GAT_alpha.conv1.att_src gradient: 0.03370089828968048
GAT_alpha.conv1.att_dst gradient: 0.005098667927086353
GAT_alpha.conv1.bias gradient: 0.01808169297873974
GAT_alpha.conv1.lin.weight gradient: 0.9481698274612427
GAT_alpha.conv2.att_src gradient: 0.046433426439762115
GAT_alpha.conv2.att_dst gradient: 0.032773129642009735
GAT_alpha.conv2.bias gradient: 0.012357578612864017
GAT_alpha.conv2.lin.weight gradient: 0.13542471826076508
GAT_alpha.bn1.weight gradient: 0.12445702403783798
GAT_alpha.bn1.bias gradient: 0.006822457071393728
GAT_alpha.bn2.weight gradient: 0.010142615996301174
GAT_alpha.bn2.bias gradient: 0.022075483575463295
GAT_beta.conv1.att_src gradient: 0.015477915294468403
GAT_beta.conv1.att_dst gradient: 0.004080669023096561
GAT_beta.conv1.bias gradient: 0.00291804107837379
GAT_beta.conv1.lin.weight gradient: 0.5697360634803772
GAT_beta.conv2.att_src gradient: 0.24313360452651978
GAT_beta.conv2.att_dst gradient: 0.15168029069900513
GAT_beta.conv2.bias gradient: 0.01188342459499836
GAT_beta.conv2.lin.weight gradient: 0.18769145011901855
GAT_beta.bn1.weight gradient: 0.0776602104306221
GAT_beta.bn1.bias gradient: 0.006489705294370651
GAT_beta.bn2.weight gradient: 0.006482468452304602
GAT_beta.bn2.bias gradient: 0.022376786917448044
GAT_theta.conv1.att_src gradient: 0.007776900194585323
GAT_theta.conv1.att_dst gradient: 0.0006620626663789153
GAT_theta.conv1.bias gradient: 7.201034895842895e-05
GAT_theta.conv1.lin.weight gradient: 0.19142857193946838
GAT_theta.conv2.att_src gradient: 0.05829325690865517
GAT_theta.conv2.att_dst gradient: 0.03060198202729225
GAT_theta.conv2.bias gradient: 0.006060617510229349
GAT_theta.conv2.lin.weight gradient: 0.078499935567379
GAT_theta.bn1.weight gradient: 0.0358416773378849
GAT_theta.bn1.bias gradient: 0.002179641742259264
GAT_theta.bn2.weight gradient: 0.0015525503549724817
GAT_theta.bn2.bias gradient: 0.00685470225289464
GAT_gamma.conv1.att_src gradient: 0.013224538415670395
GAT_gamma.conv1.att_dst gradient: 0.00078678282443434
GAT_gamma.conv1.bias gradient: 0.0021845765877515078
GAT_gamma.conv1.lin.weight gradient: 0.26146090030670166
GAT_gamma.conv2.att_src gradient: 0.0488615483045578
GAT_gamma.conv2.att_dst gradient: 0.022368036210536957
GAT_gamma.conv2.bias gradient: 0.007575927767902613
GAT_gamma.conv2.lin.weight gradient: 0.09571222215890884
GAT_gamma.bn1.weight gradient: 0.03314032033085823
GAT_gamma.bn1.bias gradient: 0.0020490700844675303
GAT_gamma.bn2.weight gradient: 0.0013803830370306969
GAT_gamma.bn2.bias gradient: 0.008526637218892574
fusion.weight gradient: 3.467334032058716
fusion.bias gradient: 0.103609599173069
Epoch 17, Train Acc: 0.97, Train F1: 0.95, Test Acc: 0.24,Test F1: 0.31, 
GAT_alpha.conv1.att_src gradient: 0.016542889177799225
GAT_alpha.conv1.att_dst gradient: 0.002491472754627466
GAT_alpha.conv1.bias gradient: 0.009541052393615246
GAT_alpha.conv1.lin.weight gradient: 0.33833691477775574
GAT_alpha.conv2.att_src gradient: 0.06015289947390556
GAT_alpha.conv2.att_dst gradient: 0.0022271950729191303
GAT_alpha.conv2.bias gradient: 0.0034682892728596926
GAT_alpha.conv2.lin.weight gradient: 0.08668150752782822
GAT_alpha.bn1.weight gradient: 0.05498345568776131
GAT_alpha.bn1.bias gradient: 0.004962417297065258
GAT_alpha.bn2.weight gradient: 0.010496805422008038
GAT_alpha.bn2.bias gradient: 0.003476091893389821
GAT_beta.conv1.att_src gradient: 0.009058955125510693
GAT_beta.conv1.att_dst gradient: 0.0022142077796161175
GAT_beta.conv1.bias gradient: 0.00419051805511117
GAT_beta.conv1.lin.weight gradient: 0.24196553230285645
GAT_beta.conv2.att_src gradient: 0.024499377235770226
GAT_beta.conv2.att_dst gradient: 0.014629887416958809
GAT_beta.conv2.bias gradient: 0.004167931154370308
GAT_beta.conv2.lin.weight gradient: 0.0464848168194294
GAT_beta.bn1.weight gradient: 0.050538938492536545
GAT_beta.bn1.bias gradient: 0.0023908973671495914
GAT_beta.bn2.weight gradient: 0.006055017001926899
GAT_beta.bn2.bias gradient: 0.007899494841694832
GAT_theta.conv1.att_src gradient: 0.007028383668512106
GAT_theta.conv1.att_dst gradient: 0.0006307980511337519
GAT_theta.conv1.bias gradient: 0.0005348740378394723
GAT_theta.conv1.lin.weight gradient: 0.16779759526252747
GAT_theta.conv2.att_src gradient: 0.00649029528722167
GAT_theta.conv2.att_dst gradient: 0.006586507428437471
GAT_theta.conv2.bias gradient: 0.0009052049717865884
GAT_theta.conv2.lin.weight gradient: 0.024423010647296906
GAT_theta.bn1.weight gradient: 0.03973265737295151
GAT_theta.bn1.bias gradient: 0.00207120506092906
GAT_theta.bn2.weight gradient: 0.0019197900546714664
GAT_theta.bn2.bias gradient: 0.0006384803564287722
GAT_gamma.conv1.att_src gradient: 0.01018249336630106
GAT_gamma.conv1.att_dst gradient: 0.0007929634884931147
GAT_gamma.conv1.bias gradient: 0.0014376160688698292
GAT_gamma.conv1.lin.weight gradient: 0.1658172458410263
GAT_gamma.conv2.att_src gradient: 0.006276500411331654
GAT_gamma.conv2.att_dst gradient: 0.0024228834081441164
GAT_gamma.conv2.bias gradient: 0.004542863462120295
GAT_gamma.conv2.lin.weight gradient: 0.04911302030086517
GAT_gamma.bn1.weight gradient: 0.03667774423956871
GAT_gamma.bn1.bias gradient: 0.0009087259531952441
GAT_gamma.bn2.weight gradient: 0.004832410253584385
GAT_gamma.bn2.bias gradient: 0.005981783382594585
fusion.weight gradient: 1.586173176765442
fusion.bias gradient: 0.0556943342089653
Epoch 18, Train Acc: 0.97, Train F1: 0.96, Test Acc: 0.21,Test F1: 0.28, 
GAT_alpha.conv1.att_src gradient: 0.007660106755793095
GAT_alpha.conv1.att_dst gradient: 0.0016640910180285573
GAT_alpha.conv1.bias gradient: 0.011586034670472145
GAT_alpha.conv1.lin.weight gradient: 0.23024539649486542
GAT_alpha.conv2.att_src gradient: 0.010020283982157707
GAT_alpha.conv2.att_dst gradient: 0.00677876453846693
GAT_alpha.conv2.bias gradient: 0.002565675415098667
GAT_alpha.conv2.lin.weight gradient: 0.03904043883085251
GAT_alpha.bn1.weight gradient: 0.03800450265407562
GAT_alpha.bn1.bias gradient: 0.0025046933442354202
GAT_alpha.bn2.weight gradient: 0.005538895260542631
GAT_alpha.bn2.bias gradient: 0.0054732318967580795
GAT_beta.conv1.att_src gradient: 0.006859446410089731
GAT_beta.conv1.att_dst gradient: 0.0012465723557397723
GAT_beta.conv1.bias gradient: 0.0010161742102354765
GAT_beta.conv1.lin.weight gradient: 0.10653264075517654
GAT_beta.conv2.att_src gradient: 0.02605280466377735
GAT_beta.conv2.att_dst gradient: 0.007150072604417801
GAT_beta.conv2.bias gradient: 0.001707385410554707
GAT_beta.conv2.lin.weight gradient: 0.03521444648504257
GAT_beta.bn1.weight gradient: 0.012922166846692562
GAT_beta.bn1.bias gradient: 0.0022108107805252075
GAT_beta.bn2.weight gradient: 0.0033386368304491043
GAT_beta.bn2.bias gradient: 0.0023391428403556347
GAT_theta.conv1.att_src gradient: 0.0043923757039010525
GAT_theta.conv1.att_dst gradient: 0.00026152326609008014
GAT_theta.conv1.bias gradient: 0.000464464770630002
GAT_theta.conv1.lin.weight gradient: 0.07323873788118362
GAT_theta.conv2.att_src gradient: 0.02133163996040821
GAT_theta.conv2.att_dst gradient: 0.0102105513215065
GAT_theta.conv2.bias gradient: 0.0014262235490605235
GAT_theta.conv2.lin.weight gradient: 0.02267402969300747
GAT_theta.bn1.weight gradient: 0.017137086018919945
GAT_theta.bn1.bias gradient: 0.0009222357184626162
GAT_theta.bn2.weight gradient: 0.0008633896359242499
GAT_theta.bn2.bias gradient: 0.001802049926482141
GAT_gamma.conv1.att_src gradient: 0.004036788363009691
GAT_gamma.conv1.att_dst gradient: 0.0004443568759597838
GAT_gamma.conv1.bias gradient: 0.0008367541013285518
GAT_gamma.conv1.lin.weight gradient: 0.07100794464349747
GAT_gamma.conv2.att_src gradient: 0.012337584979832172
GAT_gamma.conv2.att_dst gradient: 0.0077101923525333405
GAT_gamma.conv2.bias gradient: 0.0012343496782705188
GAT_gamma.conv2.lin.weight gradient: 0.02559010125696659
GAT_gamma.bn1.weight gradient: 0.010013901628553867
GAT_gamma.bn1.bias gradient: 0.0004027468094136566
GAT_gamma.bn2.weight gradient: 0.002229102188721299
GAT_gamma.bn2.bias gradient: 0.0011094348737969995
fusion.weight gradient: 0.8011807203292847
fusion.bias gradient: 0.013021848164498806
Epoch 19, Train Acc: 0.97, Train F1: 0.96, Test Acc: 0.22,Test F1: 0.28, 
GAT_alpha.conv1.att_src gradient: 0.015324381180107594
GAT_alpha.conv1.att_dst gradient: 0.0014009263832122087
GAT_alpha.conv1.bias gradient: 0.009711015969514847
GAT_alpha.conv1.lin.weight gradient: 0.36801403760910034
GAT_alpha.conv2.att_src gradient: 0.011447365395724773
GAT_alpha.conv2.att_dst gradient: 0.012681424617767334
GAT_alpha.conv2.bias gradient: 0.0021620765328407288
GAT_alpha.conv2.lin.weight gradient: 0.04031502828001976
GAT_alpha.bn1.weight gradient: 0.06191699206829071
GAT_alpha.bn1.bias gradient: 0.005071208346635103
GAT_alpha.bn2.weight gradient: 0.005617402493953705
GAT_alpha.bn2.bias gradient: 0.004815828520804644
GAT_beta.conv1.att_src gradient: 0.006025496404618025
GAT_beta.conv1.att_dst gradient: 0.0016816194402053952
GAT_beta.conv1.bias gradient: 0.0040962230414152145
GAT_beta.conv1.lin.weight gradient: 0.16077426075935364
GAT_beta.conv2.att_src gradient: 0.03868687152862549
GAT_beta.conv2.att_dst gradient: 0.007511955685913563
GAT_beta.conv2.bias gradient: 0.0018477651756256819
GAT_beta.conv2.lin.weight gradient: 0.03762834146618843
GAT_beta.bn1.weight gradient: 0.031148636713624
GAT_beta.bn1.bias gradient: 0.0019145742990076542
GAT_beta.bn2.weight gradient: 0.003198180580511689
GAT_beta.bn2.bias gradient: 0.002759396331384778
GAT_theta.conv1.att_src gradient: 0.00410720007494092
GAT_theta.conv1.att_dst gradient: 0.0005740823107771575
GAT_theta.conv1.bias gradient: 0.0005367203848436475
GAT_theta.conv1.lin.weight gradient: 0.1016235202550888
GAT_theta.conv2.att_src gradient: 0.020713109523057938
GAT_theta.conv2.att_dst gradient: 0.008976717479526997
GAT_theta.conv2.bias gradient: 0.0015252421144396067
GAT_theta.conv2.lin.weight gradient: 0.024762550368905067
GAT_theta.bn1.weight gradient: 0.020119240507483482
GAT_theta.bn1.bias gradient: 0.001051714294590056
GAT_theta.bn2.weight gradient: 0.000985928112640977
GAT_theta.bn2.bias gradient: 0.002032649703323841
GAT_gamma.conv1.att_src gradient: 0.003794269636273384
GAT_gamma.conv1.att_dst gradient: 0.00024616363225504756
GAT_gamma.conv1.bias gradient: 0.0006076784920878708
GAT_gamma.conv1.lin.weight gradient: 0.09268081188201904
GAT_gamma.conv2.att_src gradient: 0.02301127463579178
GAT_gamma.conv2.att_dst gradient: 0.009861117228865623
GAT_gamma.conv2.bias gradient: 0.001439384650439024
GAT_gamma.conv2.lin.weight gradient: 0.03283045440912247
GAT_gamma.bn1.weight gradient: 0.012752530165016651
GAT_gamma.bn1.bias gradient: 0.0008629915537312627
GAT_gamma.bn2.weight gradient: 0.002565089613199234
GAT_gamma.bn2.bias gradient: 0.0016454772558063269
fusion.weight gradient: 0.9525086283683777
fusion.bias gradient: 0.011849629692733288
Epoch 20, Train Acc: 0.97, Train F1: 0.96, Test Acc: 0.25,Test F1: 0.31, 
GAT_alpha.conv1.att_src gradient: 0.004686657339334488
GAT_alpha.conv1.att_dst gradient: 0.0012981954496353865
GAT_alpha.conv1.bias gradient: 0.00392672885209322
GAT_alpha.conv1.lin.weight gradient: 0.17823061347007751
GAT_alpha.conv2.att_src gradient: 0.029114961624145508
GAT_alpha.conv2.att_dst gradient: 0.0030966915655881166
GAT_alpha.conv2.bias gradient: 0.0016137505881488323
GAT_alpha.conv2.lin.weight gradient: 0.03430526331067085
GAT_alpha.bn1.weight gradient: 0.029341543093323708
GAT_alpha.bn1.bias gradient: 0.002723363460972905
GAT_alpha.bn2.weight gradient: 0.0025946933310478926
GAT_alpha.bn2.bias gradient: 0.0024934515822678804
GAT_beta.conv1.att_src gradient: 0.004548632074147463
GAT_beta.conv1.att_dst gradient: 0.0003878217830788344
GAT_beta.conv1.bias gradient: 0.0006103259511291981
GAT_beta.conv1.lin.weight gradient: 0.08186473697423935
GAT_beta.conv2.att_src gradient: 0.02302258461713791
GAT_beta.conv2.att_dst gradient: 0.00039454843499697745
GAT_beta.conv2.bias gradient: 0.001776099787093699
GAT_beta.conv2.lin.weight gradient: 0.025458719581365585
GAT_beta.bn1.weight gradient: 0.014422708190977573
GAT_beta.bn1.bias gradient: 0.0025604739785194397
GAT_beta.bn2.weight gradient: 0.0011705614160746336
GAT_beta.bn2.bias gradient: 0.003181468928232789
GAT_theta.conv1.att_src gradient: 0.0027054916135966778
GAT_theta.conv1.att_dst gradient: 0.00037335840170271695
GAT_theta.conv1.bias gradient: 0.0014022068353369832
GAT_theta.conv1.lin.weight gradient: 0.04165232181549072
GAT_theta.conv2.att_src gradient: 0.005362907890230417
GAT_theta.conv2.att_dst gradient: 0.0032722074538469315
GAT_theta.conv2.bias gradient: 0.0004158485389780253
GAT_theta.conv2.lin.weight gradient: 0.009149073623120785
GAT_theta.bn1.weight gradient: 0.007997727952897549
GAT_theta.bn1.bias gradient: 0.0005561371217481792
GAT_theta.bn2.weight gradient: 0.0007104302640073001
GAT_theta.bn2.bias gradient: 0.0001531481248093769
GAT_gamma.conv1.att_src gradient: 0.0011045272694900632
GAT_gamma.conv1.att_dst gradient: 0.00014129398914519697
GAT_gamma.conv1.bias gradient: 0.0002768567646853626
GAT_gamma.conv1.lin.weight gradient: 0.052232224494218826
GAT_gamma.conv2.att_src gradient: 0.0050274343229830265
GAT_gamma.conv2.att_dst gradient: 0.0019478549947962165
GAT_gamma.conv2.bias gradient: 0.0007009126129560173
GAT_gamma.conv2.lin.weight gradient: 0.009860546328127384
GAT_gamma.bn1.weight gradient: 0.0068516116589307785
GAT_gamma.bn1.bias gradient: 0.0005217648576945066
GAT_gamma.bn2.weight gradient: 0.0003291548928245902
GAT_gamma.bn2.bias gradient: 0.0010229586623609066
fusion.weight gradient: 0.6791607141494751
fusion.bias gradient: 0.012038372457027435
Epoch 21, Train Acc: 0.97, Train F1: 0.97, Test Acc: 0.18,Test F1: 0.26, 
GAT_alpha.conv1.att_src gradient: 0.014803641475737095
GAT_alpha.conv1.att_dst gradient: 0.0029163460712879896
GAT_alpha.conv1.bias gradient: 0.014955269172787666
GAT_alpha.conv1.lin.weight gradient: 0.6337741613388062
GAT_alpha.conv2.att_src gradient: 0.08696833997964859
GAT_alpha.conv2.att_dst gradient: 0.022234288975596428
GAT_alpha.conv2.bias gradient: 0.004256501328200102
GAT_alpha.conv2.lin.weight gradient: 0.08499597012996674
GAT_alpha.bn1.weight gradient: 0.07431582361459732
GAT_alpha.bn1.bias gradient: 0.007348998449742794
GAT_alpha.bn2.weight gradient: 0.00680500129237771
GAT_alpha.bn2.bias gradient: 0.008988097310066223
GAT_beta.conv1.att_src gradient: 0.00939866155385971
GAT_beta.conv1.att_dst gradient: 0.0018139039166271687
GAT_beta.conv1.bias gradient: 0.002543398179113865
GAT_beta.conv1.lin.weight gradient: 0.2758089601993561
GAT_beta.conv2.att_src gradient: 0.014340219087898731
GAT_beta.conv2.att_dst gradient: 0.014357736334204674
GAT_beta.conv2.bias gradient: 0.0007918332703411579
GAT_beta.conv2.lin.weight gradient: 0.015845702961087227
GAT_beta.bn1.weight gradient: 0.04524284228682518
GAT_beta.bn1.bias gradient: 0.0035185287706553936
GAT_beta.bn2.weight gradient: 0.0016586750280112028
GAT_beta.bn2.bias gradient: 0.0010622916743159294
GAT_theta.conv1.att_src gradient: 0.005332214757800102
GAT_theta.conv1.att_dst gradient: 0.0005547699402086437
GAT_theta.conv1.bias gradient: 0.0008528135367669165
GAT_theta.conv1.lin.weight gradient: 0.14056846499443054
GAT_theta.conv2.att_src gradient: 0.025019751861691475
GAT_theta.conv2.att_dst gradient: 0.015536037273705006
GAT_theta.conv2.bias gradient: 0.0013474207371473312
GAT_theta.conv2.lin.weight gradient: 0.021589694544672966
GAT_theta.bn1.weight gradient: 0.02392207272350788
GAT_theta.bn1.bias gradient: 0.001997613813728094
GAT_theta.bn2.weight gradient: 0.0016972854500636458
GAT_theta.bn2.bias gradient: 0.0019238992827013135
GAT_gamma.conv1.att_src gradient: 0.0020270519889891148
GAT_gamma.conv1.att_dst gradient: 0.0001279959687963128
GAT_gamma.conv1.bias gradient: 0.000466754543595016
GAT_gamma.conv1.lin.weight gradient: 0.04724075272679329
GAT_gamma.conv2.att_src gradient: 0.006497164722532034
GAT_gamma.conv2.att_dst gradient: 0.0018929255893453956
GAT_gamma.conv2.bias gradient: 0.0014406664995476604
GAT_gamma.conv2.lin.weight gradient: 0.019015375524759293
GAT_gamma.bn1.weight gradient: 0.006755762733519077
GAT_gamma.bn1.bias gradient: 0.000516768079251051
GAT_gamma.bn2.weight gradient: 0.0005614559631794691
GAT_gamma.bn2.bias gradient: 0.002042282372713089
fusion.weight gradient: 0.9890426993370056
fusion.bias gradient: 0.016020074486732483
Epoch 22, Train Acc: 0.98, Train F1: 0.98, Test Acc: 0.20,Test F1: 0.27, 
GAT_alpha.conv1.att_src gradient: 0.08248157799243927
GAT_alpha.conv1.att_dst gradient: 0.006065028719604015
GAT_alpha.conv1.bias gradient: 0.040206264704465866
GAT_alpha.conv1.lin.weight gradient: 1.8237942457199097
GAT_alpha.conv2.att_src gradient: 0.3956732749938965
GAT_alpha.conv2.att_dst gradient: 0.21969272196292877
GAT_alpha.conv2.bias gradient: 0.01852445676922798
GAT_alpha.conv2.lin.weight gradient: 0.30356404185295105
GAT_alpha.bn1.weight gradient: 0.43345075845718384
GAT_alpha.bn1.bias gradient: 0.02809094451367855
GAT_alpha.bn2.weight gradient: 0.018108554184436798
GAT_alpha.bn2.bias gradient: 0.044391386210918427
GAT_beta.conv1.att_src gradient: 0.015741324052214622
GAT_beta.conv1.att_dst gradient: 0.003621151437982917
GAT_beta.conv1.bias gradient: 0.007915581576526165
GAT_beta.conv1.lin.weight gradient: 0.41645434498786926
GAT_beta.conv2.att_src gradient: 0.11967465281486511
GAT_beta.conv2.att_dst gradient: 0.022625232115387917
GAT_beta.conv2.bias gradient: 0.007630061823874712
GAT_beta.conv2.lin.weight gradient: 0.1366967260837555
GAT_beta.bn1.weight gradient: 0.05931979790329933
GAT_beta.bn1.bias gradient: 0.00616473238915205
GAT_beta.bn2.weight gradient: 0.008958116173744202
GAT_beta.bn2.bias gradient: 0.012697390280663967
GAT_theta.conv1.att_src gradient: 0.012808004394173622
GAT_theta.conv1.att_dst gradient: 0.001447994727641344
GAT_theta.conv1.bias gradient: 0.001667114207521081
GAT_theta.conv1.lin.weight gradient: 0.2990811765193939
GAT_theta.conv2.att_src gradient: 0.10949362814426422
GAT_theta.conv2.att_dst gradient: 0.04703792557120323
GAT_theta.conv2.bias gradient: 0.01022537425160408
GAT_theta.conv2.lin.weight gradient: 0.12769345939159393
GAT_theta.bn1.weight gradient: 0.06742142140865326
GAT_theta.bn1.bias gradient: 0.0018901416333392262
GAT_theta.bn2.weight gradient: 0.0025766384787857533
GAT_theta.bn2.bias gradient: 0.014641317538917065
GAT_gamma.conv1.att_src gradient: 0.016419922932982445
GAT_gamma.conv1.att_dst gradient: 0.001490847091190517
GAT_gamma.conv1.bias gradient: 0.0029454324394464493
GAT_gamma.conv1.lin.weight gradient: 0.42864999175071716
GAT_gamma.conv2.att_src gradient: 0.07847785204648972
GAT_gamma.conv2.att_dst gradient: 0.04005483537912369
GAT_gamma.conv2.bias gradient: 0.006160079967230558
GAT_gamma.conv2.lin.weight gradient: 0.10820063948631287
GAT_gamma.bn1.weight gradient: 0.06631165742874146
GAT_gamma.bn1.bias gradient: 0.002584628062322736
GAT_gamma.bn2.weight gradient: 0.007460801396518946
GAT_gamma.bn2.bias gradient: 0.006792720872908831
fusion.weight gradient: 4.541614532470703
fusion.bias gradient: 0.08121025562286377
Epoch 23, Train Acc: 0.99, Train F1: 0.99, Test Acc: 0.24,Test F1: 0.30, 
GAT_alpha.conv1.att_src gradient: 0.007080173119902611
GAT_alpha.conv1.att_dst gradient: 0.0019842071924358606
GAT_alpha.conv1.bias gradient: 0.0070075164549052715
GAT_alpha.conv1.lin.weight gradient: 0.19192911684513092
GAT_alpha.conv2.att_src gradient: 0.028273427858948708
GAT_alpha.conv2.att_dst gradient: 0.021448567509651184
GAT_alpha.conv2.bias gradient: 0.0027931039221584797
GAT_alpha.conv2.lin.weight gradient: 0.035129792988300323
GAT_alpha.bn1.weight gradient: 0.028513994067907333
GAT_alpha.bn1.bias gradient: 0.00254492717795074
GAT_alpha.bn2.weight gradient: 0.003765988163650036
GAT_alpha.bn2.bias gradient: 0.006086976267397404
GAT_beta.conv1.att_src gradient: 0.008055307902395725
GAT_beta.conv1.att_dst gradient: 0.0007740454166196287
GAT_beta.conv1.bias gradient: 0.0032745148055255413
GAT_beta.conv1.lin.weight gradient: 0.13986146450042725
GAT_beta.conv2.att_src gradient: 0.008285998366773129
GAT_beta.conv2.att_dst gradient: 0.003520483849570155
GAT_beta.conv2.bias gradient: 0.0017053047195076942
GAT_beta.conv2.lin.weight gradient: 0.02403266727924347
GAT_beta.bn1.weight gradient: 0.02426225319504738
GAT_beta.bn1.bias gradient: 0.0018943758914247155
GAT_beta.bn2.weight gradient: 0.003639605827629566
GAT_beta.bn2.bias gradient: 0.0034596293698996305
GAT_theta.conv1.att_src gradient: 0.0025787625927478075
GAT_theta.conv1.att_dst gradient: 0.0006797181558795273
GAT_theta.conv1.bias gradient: 0.0009862043661996722
GAT_theta.conv1.lin.weight gradient: 0.12356489151716232
GAT_theta.conv2.att_src gradient: 0.0020132921636104584
GAT_theta.conv2.att_dst gradient: 0.0009523777407594025
GAT_theta.conv2.bias gradient: 0.0022525135427713394
GAT_theta.conv2.lin.weight gradient: 0.03305528685450554
GAT_theta.bn1.weight gradient: 0.027673792093992233
GAT_theta.bn1.bias gradient: 0.000717027869541198
GAT_theta.bn2.weight gradient: 0.002976123709231615
GAT_theta.bn2.bias gradient: 0.0019840749446302652
GAT_gamma.conv1.att_src gradient: 0.0037284446880221367
GAT_gamma.conv1.att_dst gradient: 0.0004298452113289386
GAT_gamma.conv1.bias gradient: 0.0012448186753317714
GAT_gamma.conv1.lin.weight gradient: 0.0769914761185646
GAT_gamma.conv2.att_src gradient: 0.003862289246171713
GAT_gamma.conv2.att_dst gradient: 0.003373859915882349
GAT_gamma.conv2.bias gradient: 0.0011883610859513283
GAT_gamma.conv2.lin.weight gradient: 0.01628611981868744
GAT_gamma.bn1.weight gradient: 0.01102601271122694
GAT_gamma.bn1.bias gradient: 0.0011491980403661728
GAT_gamma.bn2.weight gradient: 0.0018222880316898227
GAT_gamma.bn2.bias gradient: 0.0018441642168909311
fusion.weight gradient: 1.2119792699813843
fusion.bias gradient: 0.05475183576345444
Epoch 24, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.25,Test F1: 0.32, 
GAT_alpha.conv1.att_src gradient: 0.044365037232637405
GAT_alpha.conv1.att_dst gradient: 0.012454032897949219
GAT_alpha.conv1.bias gradient: 0.028239503502845764
GAT_alpha.conv1.lin.weight gradient: 1.3097965717315674
GAT_alpha.conv2.att_src gradient: 0.23976175487041473
GAT_alpha.conv2.att_dst gradient: 0.13775905966758728
GAT_alpha.conv2.bias gradient: 0.008317907340824604
GAT_alpha.conv2.lin.weight gradient: 0.16105049848556519
GAT_alpha.bn1.weight gradient: 0.22029699385166168
GAT_alpha.bn1.bias gradient: 0.01871637813746929
GAT_alpha.bn2.weight gradient: 0.01349567249417305
GAT_alpha.bn2.bias gradient: 0.020486576482653618
GAT_beta.conv1.att_src gradient: 0.021519728004932404
GAT_beta.conv1.att_dst gradient: 0.002882758155465126
GAT_beta.conv1.bias gradient: 0.0058909812942147255
GAT_beta.conv1.lin.weight gradient: 0.4554405212402344
GAT_beta.conv2.att_src gradient: 0.1770300418138504
GAT_beta.conv2.att_dst gradient: 0.06577503681182861
GAT_beta.conv2.bias gradient: 0.007740008644759655
GAT_beta.conv2.lin.weight gradient: 0.13051283359527588
GAT_beta.bn1.weight gradient: 0.07010577619075775
GAT_beta.bn1.bias gradient: 0.004244048614054918
GAT_beta.bn2.weight gradient: 0.008238265290856361
GAT_beta.bn2.bias gradient: 0.015840711072087288
GAT_theta.conv1.att_src gradient: 0.009950273670256138
GAT_theta.conv1.att_dst gradient: 0.000737206544727087
GAT_theta.conv1.bias gradient: 0.0006053451215848327
GAT_theta.conv1.lin.weight gradient: 0.21258969604969025
GAT_theta.conv2.att_src gradient: 0.08688373863697052
GAT_theta.conv2.att_dst gradient: 0.03323502093553543
GAT_theta.conv2.bias gradient: 0.005635892041027546
GAT_theta.conv2.lin.weight gradient: 0.08497437834739685
GAT_theta.bn1.weight gradient: 0.038915734738111496
GAT_theta.bn1.bias gradient: 0.0028281379491090775
GAT_theta.bn2.weight gradient: 0.0028071138076484203
GAT_theta.bn2.bias gradient: 0.008539767004549503
GAT_gamma.conv1.att_src gradient: 0.0060085393488407135
GAT_gamma.conv1.att_dst gradient: 0.0005852103349752724
GAT_gamma.conv1.bias gradient: 0.0008008304866962135
GAT_gamma.conv1.lin.weight gradient: 0.16698230803012848
GAT_gamma.conv2.att_src gradient: 0.05143795162439346
GAT_gamma.conv2.att_dst gradient: 0.019409362226724625
GAT_gamma.conv2.bias gradient: 0.0052749402821063995
GAT_gamma.conv2.lin.weight gradient: 0.07085287570953369
GAT_gamma.bn1.weight gradient: 0.03202519193291664
GAT_gamma.bn1.bias gradient: 0.0006401876453310251
GAT_gamma.bn2.weight gradient: 0.0023366615641862154
GAT_gamma.bn2.bias gradient: 0.007679085712879896
fusion.weight gradient: 3.136418104171753
fusion.bias gradient: 0.06034349650144577
Epoch 25, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.21,Test F1: 0.29, 
GAT_alpha.conv1.att_src gradient: 0.008160277269780636
GAT_alpha.conv1.att_dst gradient: 0.0014832125743851066
GAT_alpha.conv1.bias gradient: 0.008555692620575428
GAT_alpha.conv1.lin.weight gradient: 0.17629215121269226
GAT_alpha.conv2.att_src gradient: 0.023922326043248177
GAT_alpha.conv2.att_dst gradient: 0.0006179063930176198
GAT_alpha.conv2.bias gradient: 0.001173675642348826
GAT_alpha.conv2.lin.weight gradient: 0.030406199395656586
GAT_alpha.bn1.weight gradient: 0.045764852315187454
GAT_alpha.bn1.bias gradient: 0.0031910743564367294
GAT_alpha.bn2.weight gradient: 0.00316998572088778
GAT_alpha.bn2.bias gradient: 0.0018670998979359865
GAT_beta.conv1.att_src gradient: 0.00407099025323987
GAT_beta.conv1.att_dst gradient: 0.0004370517854113132
GAT_beta.conv1.bias gradient: 0.0011080701369792223
GAT_beta.conv1.lin.weight gradient: 0.0948982983827591
GAT_beta.conv2.att_src gradient: 0.016368400305509567
GAT_beta.conv2.att_dst gradient: 0.012568466365337372
GAT_beta.conv2.bias gradient: 0.0013334938557818532
GAT_beta.conv2.lin.weight gradient: 0.016178788617253304
GAT_beta.bn1.weight gradient: 0.012620150111615658
GAT_beta.bn1.bias gradient: 0.0014417185448110104
GAT_beta.bn2.weight gradient: 0.0017685299972072244
GAT_beta.bn2.bias gradient: 0.002885203342884779
GAT_theta.conv1.att_src gradient: 0.006220875307917595
GAT_theta.conv1.att_dst gradient: 0.0006067233043722808
GAT_theta.conv1.bias gradient: 0.0006726632709614933
GAT_theta.conv1.lin.weight gradient: 0.11882538348436356
GAT_theta.conv2.att_src gradient: 0.0027352182660251856
GAT_theta.conv2.att_dst gradient: 0.002309123519808054
GAT_theta.conv2.bias gradient: 0.0011226062197238207
GAT_theta.conv2.lin.weight gradient: 0.020263856276869774
GAT_theta.bn1.weight gradient: 0.019556252285838127
GAT_theta.bn1.bias gradient: 0.002914296928793192
GAT_theta.bn2.weight gradient: 0.0023242966271936893
GAT_theta.bn2.bias gradient: 0.0016400478780269623
GAT_gamma.conv1.att_src gradient: 0.005358698312193155
GAT_gamma.conv1.att_dst gradient: 0.0005222838371992111
GAT_gamma.conv1.bias gradient: 0.0022526527754962444
GAT_gamma.conv1.lin.weight gradient: 0.1099528819322586
GAT_gamma.conv2.att_src gradient: 0.008711542002856731
GAT_gamma.conv2.att_dst gradient: 0.0022288367617875338
GAT_gamma.conv2.bias gradient: 0.002107383217662573
GAT_gamma.conv2.lin.weight gradient: 0.025514066219329834
GAT_gamma.bn1.weight gradient: 0.019103823229670525
GAT_gamma.bn1.bias gradient: 0.0006346376612782478
GAT_gamma.bn2.weight gradient: 0.0030583858024328947
GAT_gamma.bn2.bias gradient: 0.0036310534924268723
fusion.weight gradient: 0.6893976330757141
fusion.bias gradient: 0.024024024605751038
Epoch 26, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.23,Test F1: 0.31, 
GAT_alpha.conv1.att_src gradient: 0.025522543117403984
GAT_alpha.conv1.att_dst gradient: 0.0064972140826284885
GAT_alpha.conv1.bias gradient: 0.02968447655439377
GAT_alpha.conv1.lin.weight gradient: 0.4387620985507965
GAT_alpha.conv2.att_src gradient: 0.14521244168281555
GAT_alpha.conv2.att_dst gradient: 0.09349065274000168
GAT_alpha.conv2.bias gradient: 0.0076071335934102535
GAT_alpha.conv2.lin.weight gradient: 0.11703434586524963
GAT_alpha.bn1.weight gradient: 0.056107018142938614
GAT_alpha.bn1.bias gradient: 0.014317529276013374
GAT_alpha.bn2.weight gradient: 0.00517609529197216
GAT_alpha.bn2.bias gradient: 0.01934071071445942
GAT_beta.conv1.att_src gradient: 0.008835061453282833
GAT_beta.conv1.att_dst gradient: 0.0018365939613431692
GAT_beta.conv1.bias gradient: 0.008077993057668209
GAT_beta.conv1.lin.weight gradient: 0.18802198767662048
GAT_beta.conv2.att_src gradient: 0.016417821869254112
GAT_beta.conv2.att_dst gradient: 0.0007440964109264314
GAT_beta.conv2.bias gradient: 0.0015870925271883607
GAT_beta.conv2.lin.weight gradient: 0.042594727128744125
GAT_beta.bn1.weight gradient: 0.04807259142398834
GAT_beta.bn1.bias gradient: 0.0018161509651690722
GAT_beta.bn2.weight gradient: 0.00664585642516613
GAT_beta.bn2.bias gradient: 0.0027672627475112677
GAT_theta.conv1.att_src gradient: 0.004586753901094198
GAT_theta.conv1.att_dst gradient: 0.0007246426539495587
GAT_theta.conv1.bias gradient: 0.002136087976396084
GAT_theta.conv1.lin.weight gradient: 0.12989196181297302
GAT_theta.conv2.att_src gradient: 0.04569927230477333
GAT_theta.conv2.att_dst gradient: 0.008675927296280861
GAT_theta.conv2.bias gradient: 0.004208090715110302
GAT_theta.conv2.lin.weight gradient: 0.06316699832677841
GAT_theta.bn1.weight gradient: 0.021389201283454895
GAT_theta.bn1.bias gradient: 0.0008999957935884595
GAT_theta.bn2.weight gradient: 0.0021051079966127872
GAT_theta.bn2.bias gradient: 0.006321945693343878
GAT_gamma.conv1.att_src gradient: 0.00830537173897028
GAT_gamma.conv1.att_dst gradient: 0.0006780810654163361
GAT_gamma.conv1.bias gradient: 0.002592639997601509
GAT_gamma.conv1.lin.weight gradient: 0.11620903760194778
GAT_gamma.conv2.att_src gradient: 0.008532765321433544
GAT_gamma.conv2.att_dst gradient: 0.004469865933060646
GAT_gamma.conv2.bias gradient: 0.0023338869214057922
GAT_gamma.conv2.lin.weight gradient: 0.04204034060239792
GAT_gamma.bn1.weight gradient: 0.018789557740092278
GAT_gamma.bn1.bias gradient: 0.0012932604877278209
GAT_gamma.bn2.weight gradient: 0.005314848385751247
GAT_gamma.bn2.bias gradient: 0.0020634368993341923
fusion.weight gradient: 1.7008864879608154
fusion.bias gradient: 0.03444904088973999
Epoch 27, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.21,Test F1: 0.29, 
GAT_alpha.conv1.att_src gradient: 0.007933706045150757
GAT_alpha.conv1.att_dst gradient: 0.0015171801205724478
GAT_alpha.conv1.bias gradient: 0.0035788239911198616
GAT_alpha.conv1.lin.weight gradient: 0.15520034730434418
GAT_alpha.conv2.att_src gradient: 0.009731045924127102
GAT_alpha.conv2.att_dst gradient: 2.9386654205154628e-05
GAT_alpha.conv2.bias gradient: 0.0013671335764229298
GAT_alpha.conv2.lin.weight gradient: 0.02167530730366707
GAT_alpha.bn1.weight gradient: 0.021555377170443535
GAT_alpha.bn1.bias gradient: 0.0017247115029022098
GAT_alpha.bn2.weight gradient: 0.003456477541476488
GAT_alpha.bn2.bias gradient: 0.002487008925527334
GAT_beta.conv1.att_src gradient: 0.0026154087390750647
GAT_beta.conv1.att_dst gradient: 0.00034578528720885515
GAT_beta.conv1.bias gradient: 0.0026577915996313095
GAT_beta.conv1.lin.weight gradient: 0.05012792348861694
GAT_beta.conv2.att_src gradient: 0.006078508682549
GAT_beta.conv2.att_dst gradient: 0.0036814312916249037
GAT_beta.conv2.bias gradient: 0.0012472578091546893
GAT_beta.conv2.lin.weight gradient: 0.01584283635020256
GAT_beta.bn1.weight gradient: 0.005486692767590284
GAT_beta.bn1.bias gradient: 0.0012454831739887595
GAT_beta.bn2.weight gradient: 0.0020424197427928448
GAT_beta.bn2.bias gradient: 0.0022891697008162737
GAT_theta.conv1.att_src gradient: 0.0029126512818038464
GAT_theta.conv1.att_dst gradient: 0.0003815711825154722
GAT_theta.conv1.bias gradient: 0.0002678206656128168
GAT_theta.conv1.lin.weight gradient: 0.07333021610975266
GAT_theta.conv2.att_src gradient: 0.01073406357318163
GAT_theta.conv2.att_dst gradient: 0.005360886454582214
GAT_theta.conv2.bias gradient: 0.000859140302054584
GAT_theta.conv2.lin.weight gradient: 0.015342515893280506
GAT_theta.bn1.weight gradient: 0.012337164022028446
GAT_theta.bn1.bias gradient: 0.000399465934606269
GAT_theta.bn2.weight gradient: 0.0007915080059319735
GAT_theta.bn2.bias gradient: 0.0013541653752326965
GAT_gamma.conv1.att_src gradient: 0.0027946375776082277
GAT_gamma.conv1.att_dst gradient: 0.0002034805074799806
GAT_gamma.conv1.bias gradient: 0.000633913092315197
GAT_gamma.conv1.lin.weight gradient: 0.09435620903968811
GAT_gamma.conv2.att_src gradient: 0.002563116140663624
GAT_gamma.conv2.att_dst gradient: 0.0009521815809421241
GAT_gamma.conv2.bias gradient: 0.0014692548429593444
GAT_gamma.conv2.lin.weight gradient: 0.018561435863375664
GAT_gamma.bn1.weight gradient: 0.017340922728180885
GAT_gamma.bn1.bias gradient: 0.0005415289779193699
GAT_gamma.bn2.weight gradient: 0.0010910803684964776
GAT_gamma.bn2.bias gradient: 0.0024340590462088585
fusion.weight gradient: 0.6994911432266235
fusion.bias gradient: 0.02022685669362545
Epoch 28, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.14,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.009244919754564762
GAT_alpha.conv1.att_dst gradient: 0.0010515102185308933
GAT_alpha.conv1.bias gradient: 0.009058206342160702
GAT_alpha.conv1.lin.weight gradient: 0.15643811225891113
GAT_alpha.conv2.att_src gradient: 0.0069218710996210575
GAT_alpha.conv2.att_dst gradient: 0.002427165862172842
GAT_alpha.conv2.bias gradient: 0.003495478769764304
GAT_alpha.conv2.lin.weight gradient: 0.03410913422703743
GAT_alpha.bn1.weight gradient: 0.021395018324255943
GAT_alpha.bn1.bias gradient: 0.0037602621596306562
GAT_alpha.bn2.weight gradient: 0.003913092892616987
GAT_alpha.bn2.bias gradient: 0.00632200064137578
GAT_beta.conv1.att_src gradient: 0.02241385728120804
GAT_beta.conv1.att_dst gradient: 0.0031336916144937277
GAT_beta.conv1.bias gradient: 0.012451394461095333
GAT_beta.conv1.lin.weight gradient: 0.38805437088012695
GAT_beta.conv2.att_src gradient: 0.01409154199063778
GAT_beta.conv2.att_dst gradient: 6.487286736955866e-05
GAT_beta.conv2.bias gradient: 0.006610884331166744
GAT_beta.conv2.lin.weight gradient: 0.06635082513093948
GAT_beta.bn1.weight gradient: 0.07730487734079361
GAT_beta.bn1.bias gradient: 0.006793484557420015
GAT_beta.bn2.weight gradient: 0.009820666164159775
GAT_beta.bn2.bias gradient: 0.014279993250966072
GAT_theta.conv1.att_src gradient: 0.015126009471714497
GAT_theta.conv1.att_dst gradient: 0.0009743638220243156
GAT_theta.conv1.bias gradient: 0.000643445469904691
GAT_theta.conv1.lin.weight gradient: 0.3268107771873474
GAT_theta.conv2.att_src gradient: 0.061197951436042786
GAT_theta.conv2.att_dst gradient: 0.03252314031124115
GAT_theta.conv2.bias gradient: 0.00421029282733798
GAT_theta.conv2.lin.weight gradient: 0.05688772350549698
GAT_theta.bn1.weight gradient: 0.07097572088241577
GAT_theta.bn1.bias gradient: 0.0022065581288188696
GAT_theta.bn2.weight gradient: 0.0032535649370402098
GAT_theta.bn2.bias gradient: 0.007107616867870092
GAT_gamma.conv1.att_src gradient: 0.010604768060147762
GAT_gamma.conv1.att_dst gradient: 0.0007766427588649094
GAT_gamma.conv1.bias gradient: 0.002564110327512026
GAT_gamma.conv1.lin.weight gradient: 0.22366811335086823
GAT_gamma.conv2.att_src gradient: 0.015522208996117115
GAT_gamma.conv2.att_dst gradient: 0.00638684444129467
GAT_gamma.conv2.bias gradient: 0.0048705399967730045
GAT_gamma.conv2.lin.weight gradient: 0.0558508075773716
GAT_gamma.bn1.weight gradient: 0.0365462601184845
GAT_gamma.bn1.bias gradient: 0.0015090893721207976
GAT_gamma.bn2.weight gradient: 0.0038263911847025156
GAT_gamma.bn2.bias gradient: 0.00832478515803814
fusion.weight gradient: 1.6085386276245117
fusion.bias gradient: 0.06448408216238022
Epoch 29, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.25,Test F1: 0.32, 
GAT_alpha.conv1.att_src gradient: 0.013503896072506905
GAT_alpha.conv1.att_dst gradient: 0.0016160692321136594
GAT_alpha.conv1.bias gradient: 0.005501501727849245
GAT_alpha.conv1.lin.weight gradient: 0.33589306473731995
GAT_alpha.conv2.att_src gradient: 0.055334657430648804
GAT_alpha.conv2.att_dst gradient: 0.012038564309477806
GAT_alpha.conv2.bias gradient: 0.002701523946598172
GAT_alpha.conv2.lin.weight gradient: 0.055310722440481186
GAT_alpha.bn1.weight gradient: 0.0467839390039444
GAT_alpha.bn1.bias gradient: 0.0045853666961193085
GAT_alpha.bn2.weight gradient: 0.004824920557439327
GAT_alpha.bn2.bias gradient: 0.005860525649040937
GAT_beta.conv1.att_src gradient: 0.0035532505717128515
GAT_beta.conv1.att_dst gradient: 0.00043730827746912837
GAT_beta.conv1.bias gradient: 0.0021838576067239046
GAT_beta.conv1.lin.weight gradient: 0.11229448020458221
GAT_beta.conv2.att_src gradient: 0.03687484562397003
GAT_beta.conv2.att_dst gradient: 0.022388676181435585
GAT_beta.conv2.bias gradient: 0.0015465179458260536
GAT_beta.conv2.lin.weight gradient: 0.0211477093398571
GAT_beta.bn1.weight gradient: 0.015674320980906487
GAT_beta.bn1.bias gradient: 0.0013937294716015458
GAT_beta.bn2.weight gradient: 0.0009727698052302003
GAT_beta.bn2.bias gradient: 0.0038457997143268585
GAT_theta.conv1.att_src gradient: 0.0031743180006742477
GAT_theta.conv1.att_dst gradient: 0.0005436007049866021
GAT_theta.conv1.bias gradient: 0.0005351694417186081
GAT_theta.conv1.lin.weight gradient: 0.08969757705926895
GAT_theta.conv2.att_src gradient: 0.007370007690042257
GAT_theta.conv2.att_dst gradient: 0.004737628623843193
GAT_theta.conv2.bias gradient: 0.0005510272458195686
GAT_theta.conv2.lin.weight gradient: 0.011889234185218811
GAT_theta.bn1.weight gradient: 0.015625592321157455
GAT_theta.bn1.bias gradient: 0.001117680803872645
GAT_theta.bn2.weight gradient: 0.0015364884166046977
GAT_theta.bn2.bias gradient: 0.000891924137249589
GAT_gamma.conv1.att_src gradient: 0.003995148465037346
GAT_gamma.conv1.att_dst gradient: 0.00012671219883486629
GAT_gamma.conv1.bias gradient: 0.0008105948800221086
GAT_gamma.conv1.lin.weight gradient: 0.05949907377362251
GAT_gamma.conv2.att_src gradient: 0.002106435364112258
GAT_gamma.conv2.att_dst gradient: 0.0002261455956613645
GAT_gamma.conv2.bias gradient: 0.0011846135603263974
GAT_gamma.conv2.lin.weight gradient: 0.013351697474718094
GAT_gamma.bn1.weight gradient: 0.008501769974827766
GAT_gamma.bn1.bias gradient: 0.0005865725688636303
GAT_gamma.bn2.weight gradient: 0.0011690136743709445
GAT_gamma.bn2.bias gradient: 0.0020069663878530264
fusion.weight gradient: 0.7861699461936951
fusion.bias gradient: 0.017625030130147934
Test Acc: 0.6320754716981132
