False
['label', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 842
list_dict len 211
Epoch 1, Train Acc: 0.47, Train F1: 0.30, Test Acc: 0.37,Test F1: 0.20, 
val loss decrease from inf to 1.4025, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_30_1.4_best_model.pth 
GAT_alpha.conv1.att_src gradient: 3.209177157259546e-05
GAT_alpha.conv1.att_dst gradient: 1.2229649655637331e-05
GAT_alpha.conv1.bias gradient: 8.796804468147457e-05
GAT_alpha.conv1.lin.weight gradient: 0.0033477754332125187
GAT_alpha.conv2.att_src gradient: 0.00039600449963472784
GAT_alpha.conv2.att_dst gradient: 4.274838816265003e-10
GAT_alpha.conv2.bias gradient: 0.00260934722609818
GAT_alpha.conv2.lin.weight gradient: 0.034754395484924316
GAT_alpha.bn1.weight gradient: 1.9271195924375206e-05
GAT_alpha.bn1.bias gradient: 2.5803154130699113e-05
GAT_alpha.bn2.weight gradient: 2.071150993288029e-05
GAT_alpha.bn2.bias gradient: 0.0003867395280394703
GAT_beta.conv1.att_src gradient: 3.6008877941640094e-05
GAT_beta.conv1.att_dst gradient: 5.647282250720309e-06
GAT_beta.conv1.bias gradient: 3.3126238122349605e-05
GAT_beta.conv1.lin.weight gradient: 0.002834963146597147
GAT_beta.conv2.att_src gradient: 0.0004191953339613974
GAT_beta.conv2.att_dst gradient: 4.3130785054579235e-10
GAT_beta.conv2.bias gradient: 0.002577428240329027
GAT_beta.conv2.lin.weight gradient: 0.034338705241680145
GAT_beta.bn1.weight gradient: 2.037291051237844e-05
GAT_beta.bn1.bias gradient: 7.482261935365386e-06
GAT_beta.bn2.weight gradient: 8.326979695993941e-06
GAT_beta.bn2.bias gradient: 0.0004072452720720321
GAT_theta.conv1.att_src gradient: 8.43295765662333e-06
GAT_theta.conv1.att_dst gradient: 4.859512500843266e-06
GAT_theta.conv1.bias gradient: 6.368210597429425e-05
GAT_theta.conv1.lin.weight gradient: 0.002532769227400422
GAT_theta.conv2.att_src gradient: 0.0008092080242931843
GAT_theta.conv2.att_dst gradient: 2.0273085987732031e-10
GAT_theta.conv2.bias gradient: 0.004270121455192566
GAT_theta.conv2.lin.weight gradient: 0.0550488606095314
GAT_theta.bn1.weight gradient: 2.382633465458639e-05
GAT_theta.bn1.bias gradient: 8.981440259958617e-06
GAT_theta.bn2.weight gradient: 2.119535201927647e-05
GAT_theta.bn2.bias gradient: 0.0005379173089750111
GAT_gamma.conv1.att_src gradient: 8.20032164483564e-06
GAT_gamma.conv1.att_dst gradient: 6.099651841395826e-07
GAT_gamma.conv1.bias gradient: 8.908641757443547e-05
GAT_gamma.conv1.lin.weight gradient: 0.0030733218882232904
GAT_gamma.conv2.att_src gradient: 0.0007364448392763734
GAT_gamma.conv2.att_dst gradient: 2.413845567872386e-09
GAT_gamma.conv2.bias gradient: 0.004273270722478628
GAT_gamma.conv2.lin.weight gradient: 0.05434248968958855
GAT_gamma.bn1.weight gradient: 2.544665949244518e-05
GAT_gamma.bn1.bias gradient: 1.556479219289031e-05
GAT_gamma.bn2.weight gradient: 1.1132297913718503e-05
GAT_gamma.bn2.bias gradient: 0.0005373696330934763
fusion.weight gradient: 3.683924913406372
fusion.bias gradient: 0.42832595109939575
Epoch 2, Train Acc: 0.47, Train F1: 0.30, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.0007368088117800653
GAT_alpha.conv1.att_dst gradient: 0.0002550839853938669
GAT_alpha.conv1.bias gradient: 0.00037648342549800873
GAT_alpha.conv1.lin.weight gradient: 0.008478082716464996
GAT_alpha.conv2.att_src gradient: 0.0051060025580227375
GAT_alpha.conv2.att_dst gradient: 0.00010970504081342369
GAT_alpha.conv2.bias gradient: 0.0024745326954871416
GAT_alpha.conv2.lin.weight gradient: 0.03320396691560745
GAT_alpha.bn1.weight gradient: 0.0001309758663410321
GAT_alpha.bn1.bias gradient: 9.09698210307397e-05
GAT_alpha.bn2.weight gradient: 0.00013166356075089425
GAT_alpha.bn2.bias gradient: 0.0008803865639492869
GAT_beta.conv1.att_src gradient: 0.0001607191370567307
GAT_beta.conv1.att_dst gradient: 7.876488234614953e-05
GAT_beta.conv1.bias gradient: 7.612779882038012e-05
GAT_beta.conv1.lin.weight gradient: 0.006341391708701849
GAT_beta.conv2.att_src gradient: 0.004991295747458935
GAT_beta.conv2.att_dst gradient: 6.079222458765798e-09
GAT_beta.conv2.bias gradient: 0.002499357797205448
GAT_beta.conv2.lin.weight gradient: 0.034438248723745346
GAT_beta.bn1.weight gradient: 0.00011273340351181105
GAT_beta.bn1.bias gradient: 2.6440076908329502e-05
GAT_beta.bn2.weight gradient: 7.147099677240476e-05
GAT_beta.bn2.bias gradient: 0.0009732662583701313
GAT_theta.conv1.att_src gradient: 8.618397259851918e-05
GAT_theta.conv1.att_dst gradient: 5.641236566589214e-05
GAT_theta.conv1.bias gradient: 0.00034793472150340676
GAT_theta.conv1.lin.weight gradient: 0.008139912970364094
GAT_theta.conv2.att_src gradient: 0.006019016727805138
GAT_theta.conv2.att_dst gradient: 5.868499215466727e-07
GAT_theta.conv2.bias gradient: 0.0050379009917378426
GAT_theta.conv2.lin.weight gradient: 0.0694180279970169
GAT_theta.bn1.weight gradient: 0.00010601183021208271
GAT_theta.bn1.bias gradient: 4.434075526660308e-05
GAT_theta.bn2.weight gradient: 0.00014440601808018982
GAT_theta.bn2.bias gradient: 0.0013918072218075395
GAT_gamma.conv1.att_src gradient: 0.00025269814068451524
GAT_gamma.conv1.att_dst gradient: 5.176086415303871e-05
GAT_gamma.conv1.bias gradient: 0.0002656997530721128
GAT_gamma.conv1.lin.weight gradient: 0.009537163190543652
GAT_gamma.conv2.att_src gradient: 0.0058774324133992195
GAT_gamma.conv2.att_dst gradient: 9.340380024980277e-09
GAT_gamma.conv2.bias gradient: 0.00493540009483695
GAT_gamma.conv2.lin.weight gradient: 0.062311381101608276
GAT_gamma.bn1.weight gradient: 0.000161669246153906
GAT_gamma.bn1.bias gradient: 4.3575939344009385e-05
GAT_gamma.bn2.weight gradient: 0.000169341015862301
GAT_gamma.bn2.bias gradient: 0.001327336998656392
fusion.weight gradient: 1.6177583932876587
fusion.bias gradient: 0.12218312174081802
Epoch 3, Train Acc: 0.47, Train F1: 0.30, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.00024612966808490455
GAT_alpha.conv1.att_dst gradient: 4.5866589061915874e-05
GAT_alpha.conv1.bias gradient: 1.678767330304254e-05
GAT_alpha.conv1.lin.weight gradient: 0.0036155038978904486
GAT_alpha.conv2.att_src gradient: 0.013977869413793087
GAT_alpha.conv2.att_dst gradient: 0.0002428514271741733
GAT_alpha.conv2.bias gradient: 0.006446480751037598
GAT_alpha.conv2.lin.weight gradient: 0.08458752930164337
GAT_alpha.bn1.weight gradient: 0.0001533846225356683
GAT_alpha.bn1.bias gradient: 3.807133907685056e-05
GAT_alpha.bn2.weight gradient: 6.348856550175697e-05
GAT_alpha.bn2.bias gradient: 0.0030310109723359346
GAT_beta.conv1.att_src gradient: 0.00028341019060462713
GAT_beta.conv1.att_dst gradient: 1.6872309061000124e-05
GAT_beta.conv1.bias gradient: 5.432783382275375e-06
GAT_beta.conv1.lin.weight gradient: 0.0030677118338644505
GAT_beta.conv2.att_src gradient: 0.01816445030272007
GAT_beta.conv2.att_dst gradient: 0.0002454436616972089
GAT_beta.conv2.bias gradient: 0.006511739455163479
GAT_beta.conv2.lin.weight gradient: 0.08674321323633194
GAT_beta.bn1.weight gradient: 9.012909868033603e-05
GAT_beta.bn1.bias gradient: 3.9085418393369764e-05
GAT_beta.bn2.weight gradient: 8.750784036237746e-05
GAT_beta.bn2.bias gradient: 0.0031925716903060675
GAT_theta.conv1.att_src gradient: 4.911556243314408e-05
GAT_theta.conv1.att_dst gradient: 1.1763534530473407e-05
GAT_theta.conv1.bias gradient: 9.709940968605224e-06
GAT_theta.conv1.lin.weight gradient: 0.0021537409629672766
GAT_theta.conv2.att_src gradient: 0.019594881683588028
GAT_theta.conv2.att_dst gradient: 2.0616747860913165e-05
GAT_theta.conv2.bias gradient: 0.013149176724255085
GAT_theta.conv2.lin.weight gradient: 0.16973304748535156
GAT_theta.bn1.weight gradient: 3.984361683251336e-05
GAT_theta.bn1.bias gradient: 2.5579502107575536e-05
GAT_theta.bn2.weight gradient: 0.00011069628817494959
GAT_theta.bn2.bias gradient: 0.00443946523591876
GAT_gamma.conv1.att_src gradient: 0.0001685473689576611
GAT_gamma.conv1.att_dst gradient: 4.966784217685927e-06
GAT_gamma.conv1.bias gradient: 0.00010251920321024954
GAT_gamma.conv1.lin.weight gradient: 0.002633204683661461
GAT_gamma.conv2.att_src gradient: 0.017545631155371666
GAT_gamma.conv2.att_dst gradient: 0.00022947198885958642
GAT_gamma.conv2.bias gradient: 0.01305297575891018
GAT_gamma.conv2.lin.weight gradient: 0.16550399363040924
GAT_gamma.bn1.weight gradient: 5.4486547014676034e-05
GAT_gamma.bn1.bias gradient: 2.1159890820854343e-05
GAT_gamma.bn2.weight gradient: 9.1279718617443e-05
GAT_gamma.bn2.bias gradient: 0.004411991219967604
fusion.weight gradient: 4.227781772613525
fusion.bias gradient: 0.26882466673851013
Epoch 4, Train Acc: 0.47, Train F1: 0.30, Test Acc: 0.37,Test F1: 0.20, 
val loss decrease from 1.4025 to 1.1936, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_30_1.19_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.023363711312413216
GAT_alpha.conv1.att_dst gradient: 0.007398706860840321
GAT_alpha.conv1.bias gradient: 0.0002749463601503521
GAT_alpha.conv1.lin.weight gradient: 0.06589951366186142
GAT_alpha.conv2.att_src gradient: 0.022569596767425537
GAT_alpha.conv2.att_dst gradient: 0.006645633839070797
GAT_alpha.conv2.bias gradient: 0.003475032513961196
GAT_alpha.conv2.lin.weight gradient: 0.040722351521253586
GAT_alpha.bn1.weight gradient: 0.0064284950494766235
GAT_alpha.bn1.bias gradient: 0.0009095995919778943
GAT_alpha.bn2.weight gradient: 0.0017637773416936398
GAT_alpha.bn2.bias gradient: 0.0014911099569872022
GAT_beta.conv1.att_src gradient: 0.016926174983382225
GAT_beta.conv1.att_dst gradient: 0.002570639131590724
GAT_beta.conv1.bias gradient: 7.12638211552985e-05
GAT_beta.conv1.lin.weight gradient: 0.057590048760175705
GAT_beta.conv2.att_src gradient: 0.028319166973233223
GAT_beta.conv2.att_dst gradient: 0.011584358289837837
GAT_beta.conv2.bias gradient: 0.004312371835112572
GAT_beta.conv2.lin.weight gradient: 0.05355444923043251
GAT_beta.bn1.weight gradient: 0.003959470894187689
GAT_beta.bn1.bias gradient: 0.001431707525625825
GAT_beta.bn2.weight gradient: 0.0009733538026921451
GAT_beta.bn2.bias gradient: 0.0022314563393592834
GAT_theta.conv1.att_src gradient: 0.0013532383600249887
GAT_theta.conv1.att_dst gradient: 5.337779293768108e-05
GAT_theta.conv1.bias gradient: 3.790535993175581e-05
GAT_theta.conv1.lin.weight gradient: 0.013941592536866665
GAT_theta.conv2.att_src gradient: 0.01062431838363409
GAT_theta.conv2.att_dst gradient: 8.758102194406092e-05
GAT_theta.conv2.bias gradient: 0.007683668751269579
GAT_theta.conv2.lin.weight gradient: 0.09531641751527786
GAT_theta.bn1.weight gradient: 0.00043176740291528404
GAT_theta.bn1.bias gradient: 6.657116318820044e-05
GAT_theta.bn2.weight gradient: 0.0002794074243865907
GAT_theta.bn2.bias gradient: 0.0027260940987616777
GAT_gamma.conv1.att_src gradient: 0.0018613057909533381
GAT_gamma.conv1.att_dst gradient: 0.0004505226097535342
GAT_gamma.conv1.bias gradient: 0.0007204178837127984
GAT_gamma.conv1.lin.weight gradient: 0.02033046819269657
GAT_gamma.conv2.att_src gradient: 0.009140709415078163
GAT_gamma.conv2.att_dst gradient: 9.836708159127738e-07
GAT_gamma.conv2.bias gradient: 0.007743337191641331
GAT_gamma.conv2.lin.weight gradient: 0.10123657435178757
GAT_gamma.bn1.weight gradient: 0.0006824719021096826
GAT_gamma.bn1.bias gradient: 0.00018704484682530165
GAT_gamma.bn2.weight gradient: 0.00019478097965475172
GAT_gamma.bn2.bias gradient: 0.0027994036208838224
fusion.weight gradient: 3.9748013019561768
fusion.bias gradient: 0.2608242332935333
Epoch 5, Train Acc: 0.47, Train F1: 0.30, Test Acc: 0.37,Test F1: 0.20, 
val loss decrease from 1.1936 to 1.0829, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_30_1.08_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.006039236672222614
GAT_alpha.conv1.att_dst gradient: 0.002352881245315075
GAT_alpha.conv1.bias gradient: 0.00039386519347317517
GAT_alpha.conv1.lin.weight gradient: 0.03887423500418663
GAT_alpha.conv2.att_src gradient: 0.03731265291571617
GAT_alpha.conv2.att_dst gradient: 0.023175550624728203
GAT_alpha.conv2.bias gradient: 0.011135210283100605
GAT_alpha.conv2.lin.weight gradient: 0.153780996799469
GAT_alpha.bn1.weight gradient: 0.004061345476657152
GAT_alpha.bn1.bias gradient: 0.00025473246932961047
GAT_alpha.bn2.weight gradient: 0.0006921056192368269
GAT_alpha.bn2.bias gradient: 0.006070390343666077
GAT_beta.conv1.att_src gradient: 0.015781182795763016
GAT_beta.conv1.att_dst gradient: 0.0023959497921168804
GAT_beta.conv1.bias gradient: 7.114359323168173e-05
GAT_beta.conv1.lin.weight gradient: 0.09502182900905609
GAT_beta.conv2.att_src gradient: 0.017910612747073174
GAT_beta.conv2.att_dst gradient: 0.012469293549656868
GAT_beta.conv2.bias gradient: 0.00517683569341898
GAT_beta.conv2.lin.weight gradient: 0.08077313750982285
GAT_beta.bn1.weight gradient: 0.009644382633268833
GAT_beta.bn1.bias gradient: 0.0009078700095415115
GAT_beta.bn2.weight gradient: 0.0010205673752352595
GAT_beta.bn2.bias gradient: 0.0024577637668699026
GAT_theta.conv1.att_src gradient: 0.0014762354549020529
GAT_theta.conv1.att_dst gradient: 0.00030395310022868216
GAT_theta.conv1.bias gradient: 1.3278197911859024e-05
GAT_theta.conv1.lin.weight gradient: 0.0155330840498209
GAT_theta.conv2.att_src gradient: 0.00825051125138998
GAT_theta.conv2.att_dst gradient: 0.0001894353626994416
GAT_theta.conv2.bias gradient: 0.005402558948844671
GAT_theta.conv2.lin.weight gradient: 0.06994233280420303
GAT_theta.bn1.weight gradient: 0.0006463398458436131
GAT_theta.bn1.bias gradient: 0.00025557822664268315
GAT_theta.bn2.weight gradient: 0.0002050784241873771
GAT_theta.bn2.bias gradient: 0.0018958699656650424
GAT_gamma.conv1.att_src gradient: 0.004213253501802683
GAT_gamma.conv1.att_dst gradient: 0.0004697325639426708
GAT_gamma.conv1.bias gradient: 0.000185208220500499
GAT_gamma.conv1.lin.weight gradient: 0.01989578641951084
GAT_gamma.conv2.att_src gradient: 0.008433273993432522
GAT_gamma.conv2.att_dst gradient: 2.3329810574068688e-05
GAT_gamma.conv2.bias gradient: 0.005413888953626156
GAT_gamma.conv2.lin.weight gradient: 0.07091081887483597
GAT_gamma.bn1.weight gradient: 0.0009815008379518986
GAT_gamma.bn1.bias gradient: 0.00029339620959945023
GAT_gamma.bn2.weight gradient: 0.0002889934985432774
GAT_gamma.bn2.bias gradient: 0.0019340731669217348
fusion.weight gradient: 2.7428524494171143
fusion.bias gradient: 0.1372787058353424
Epoch 6, Train Acc: 0.47, Train F1: 0.30, Test Acc: 0.37,Test F1: 0.20, 
val loss decrease from 1.0829 to 0.8228, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_30_0.82_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.0059235780499875546
GAT_alpha.conv1.att_dst gradient: 0.0013440060429275036
GAT_alpha.conv1.bias gradient: 0.0010812736582010984
GAT_alpha.conv1.lin.weight gradient: 0.05658704414963722
GAT_alpha.conv2.att_src gradient: 0.046157341450452805
GAT_alpha.conv2.att_dst gradient: 0.019716421142220497
GAT_alpha.conv2.bias gradient: 0.011001157574355602
GAT_alpha.conv2.lin.weight gradient: 0.15301883220672607
GAT_alpha.bn1.weight gradient: 0.008127753622829914
GAT_alpha.bn1.bias gradient: 0.0005292181158438325
GAT_alpha.bn2.weight gradient: 0.0009858179837465286
GAT_alpha.bn2.bias gradient: 0.00788918137550354
GAT_beta.conv1.att_src gradient: 0.005242899525910616
GAT_beta.conv1.att_dst gradient: 0.0011951791821047664
GAT_beta.conv1.bias gradient: 0.00020291603868827224
GAT_beta.conv1.lin.weight gradient: 0.03863990679383278
GAT_beta.conv2.att_src gradient: 0.03958801180124283
GAT_beta.conv2.att_dst gradient: 0.025242354720830917
GAT_beta.conv2.bias gradient: 0.008868329226970673
GAT_beta.conv2.lin.weight gradient: 0.1254182904958725
GAT_beta.bn1.weight gradient: 0.004235065076500177
GAT_beta.bn1.bias gradient: 0.00035032874438911676
GAT_beta.bn2.weight gradient: 0.0004995461786165833
GAT_beta.bn2.bias gradient: 0.005013309884816408
GAT_theta.conv1.att_src gradient: 0.0007951767765916884
GAT_theta.conv1.att_dst gradient: 0.00016843491175677627
GAT_theta.conv1.bias gradient: 7.258515324792825e-06
GAT_theta.conv1.lin.weight gradient: 0.011781463399529457
GAT_theta.conv2.att_src gradient: 0.004913302604109049
GAT_theta.conv2.att_dst gradient: 0.002586767543107271
GAT_theta.conv2.bias gradient: 0.004819470923393965
GAT_theta.conv2.lin.weight gradient: 0.06071843206882477
GAT_theta.bn1.weight gradient: 0.0005271116970106959
GAT_theta.bn1.bias gradient: 0.0002762454387266189
GAT_theta.bn2.weight gradient: 7.09718297002837e-05
GAT_theta.bn2.bias gradient: 0.0012689467985183
GAT_gamma.conv1.att_src gradient: 0.0035386071540415287
GAT_gamma.conv1.att_dst gradient: 0.000371888920199126
GAT_gamma.conv1.bias gradient: 0.0003927527868654579
GAT_gamma.conv1.lin.weight gradient: 0.016079537570476532
GAT_gamma.conv2.att_src gradient: 0.009729546494781971
GAT_gamma.conv2.att_dst gradient: 0.005982418544590473
GAT_gamma.conv2.bias gradient: 0.005562725011259317
GAT_gamma.conv2.lin.weight gradient: 0.0748186782002449
GAT_gamma.bn1.weight gradient: 0.0010713409865275025
GAT_gamma.bn1.bias gradient: 0.00020195417164359242
GAT_gamma.bn2.weight gradient: 0.0003434046811889857
GAT_gamma.bn2.bias gradient: 0.0016315996181219816
fusion.weight gradient: 4.987990856170654
fusion.bias gradient: 0.24701443314552307
Epoch 7, Train Acc: 0.47, Train F1: 0.30, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.027135182172060013
GAT_alpha.conv1.att_dst gradient: 0.010009965859353542
GAT_alpha.conv1.bias gradient: 0.003738733706995845
GAT_alpha.conv1.lin.weight gradient: 0.24777568876743317
GAT_alpha.conv2.att_src gradient: 0.01019215490669012
GAT_alpha.conv2.att_dst gradient: 0.0023601066786795855
GAT_alpha.conv2.bias gradient: 0.004641467705368996
GAT_alpha.conv2.lin.weight gradient: 0.08668341487646103
GAT_alpha.bn1.weight gradient: 0.045087870210409164
GAT_alpha.bn1.bias gradient: 0.0021672192960977554
GAT_alpha.bn2.weight gradient: 0.006393370684236288
GAT_alpha.bn2.bias gradient: 0.003047721926122904
GAT_beta.conv1.att_src gradient: 0.019322209060192108
GAT_beta.conv1.att_dst gradient: 0.005458968225866556
GAT_beta.conv1.bias gradient: 0.0010835762368515134
GAT_beta.conv1.lin.weight gradient: 0.10419707745313644
GAT_beta.conv2.att_src gradient: 0.0113152414560318
GAT_beta.conv2.att_dst gradient: 0.0018170285038650036
GAT_beta.conv2.bias gradient: 0.0017861542291939259
GAT_beta.conv2.lin.weight gradient: 0.055654726922512054
GAT_beta.bn1.weight gradient: 0.01689857989549637
GAT_beta.bn1.bias gradient: 0.0010638386011123657
GAT_beta.bn2.weight gradient: 0.003058363450691104
GAT_beta.bn2.bias gradient: 0.0008556143729947507
GAT_theta.conv1.att_src gradient: 0.002781970426440239
GAT_theta.conv1.att_dst gradient: 0.0003039821167476475
GAT_theta.conv1.bias gradient: 5.763318313256605e-06
GAT_theta.conv1.lin.weight gradient: 0.014285039156675339
GAT_theta.conv2.att_src gradient: 0.0005127695039846003
GAT_theta.conv2.att_dst gradient: 2.424471179374166e-10
GAT_theta.conv2.bias gradient: 0.0036488266196101904
GAT_theta.conv2.lin.weight gradient: 0.04382724314928055
GAT_theta.bn1.weight gradient: 0.0011405253317207098
GAT_theta.bn1.bias gradient: 0.00010362442844780162
GAT_theta.bn2.weight gradient: 0.00020355882588773966
GAT_theta.bn2.bias gradient: 0.0007429912220686674
GAT_gamma.conv1.att_src gradient: 0.006955904886126518
GAT_gamma.conv1.att_dst gradient: 0.0003808744077105075
GAT_gamma.conv1.bias gradient: 0.0008600576547905803
GAT_gamma.conv1.lin.weight gradient: 0.03258992359042168
GAT_gamma.conv2.att_src gradient: 0.0029153795912861824
GAT_gamma.conv2.att_dst gradient: 0.001656317268498242
GAT_gamma.conv2.bias gradient: 0.0021945610642433167
GAT_gamma.conv2.lin.weight gradient: 0.02769528143107891
GAT_gamma.bn1.weight gradient: 0.0035295654088258743
GAT_gamma.bn1.bias gradient: 0.00021117058349773288
GAT_gamma.bn2.weight gradient: 0.0010903406655415893
GAT_gamma.bn2.bias gradient: 0.0007250290946103632
fusion.weight gradient: 4.986122131347656
fusion.bias gradient: 0.21852879226207733
Epoch 8, Train Acc: 0.47, Train F1: 0.30, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.010243913158774376
GAT_alpha.conv1.att_dst gradient: 0.0031832242384552956
GAT_alpha.conv1.bias gradient: 0.001423076493665576
GAT_alpha.conv1.lin.weight gradient: 0.160638228058815
GAT_alpha.conv2.att_src gradient: 0.08690439909696579
GAT_alpha.conv2.att_dst gradient: 0.03181592375040054
GAT_alpha.conv2.bias gradient: 0.011338304728269577
GAT_alpha.conv2.lin.weight gradient: 0.1542692333459854
GAT_alpha.bn1.weight gradient: 0.027476197108626366
GAT_alpha.bn1.bias gradient: 0.0016435831785202026
GAT_alpha.bn2.weight gradient: 0.0019813182298094034
GAT_alpha.bn2.bias gradient: 0.011333439499139786
GAT_beta.conv1.att_src gradient: 0.019372742623090744
GAT_beta.conv1.att_dst gradient: 0.0032336057629436255
GAT_beta.conv1.bias gradient: 0.0009374161018058658
GAT_beta.conv1.lin.weight gradient: 0.20539334416389465
GAT_beta.conv2.att_src gradient: 0.04311341419816017
GAT_beta.conv2.att_dst gradient: 0.02680967003107071
GAT_beta.conv2.bias gradient: 0.005454928148537874
GAT_beta.conv2.lin.weight gradient: 0.09011025726795197
GAT_beta.bn1.weight gradient: 0.031121671199798584
GAT_beta.bn1.bias gradient: 0.002515712520107627
GAT_beta.bn2.weight gradient: 0.0025727751199156046
GAT_beta.bn2.bias gradient: 0.004031588789075613
GAT_theta.conv1.att_src gradient: 0.0005550148198381066
GAT_theta.conv1.att_dst gradient: 8.29460404929705e-05
GAT_theta.conv1.bias gradient: 0.00015428911137860268
GAT_theta.conv1.lin.weight gradient: 0.004646650515496731
GAT_theta.conv2.att_src gradient: 0.0001401677291141823
GAT_theta.conv2.att_dst gradient: 9.220398056175583e-11
GAT_theta.conv2.bias gradient: 0.0015775057254359126
GAT_theta.conv2.lin.weight gradient: 0.019691642373800278
GAT_theta.bn1.weight gradient: 0.0003990652330685407
GAT_theta.bn1.bias gradient: 5.351675645215437e-05
GAT_theta.bn2.weight gradient: 6.377645331667736e-05
GAT_theta.bn2.bias gradient: 0.0003468552604317665
GAT_gamma.conv1.att_src gradient: 0.005971680395305157
GAT_gamma.conv1.att_dst gradient: 0.0005693190032616258
GAT_gamma.conv1.bias gradient: 0.0007257600082084537
GAT_gamma.conv1.lin.weight gradient: 0.03742559999227524
GAT_gamma.conv2.att_src gradient: 0.008962400257587433
GAT_gamma.conv2.att_dst gradient: 0.004895311314612627
GAT_gamma.conv2.bias gradient: 0.004205077420920134
GAT_gamma.conv2.lin.weight gradient: 0.0643836259841919
GAT_gamma.bn1.weight gradient: 0.003946073818951845
GAT_gamma.bn1.bias gradient: 0.00041928153950721025
GAT_gamma.bn2.weight gradient: 0.0013504353119060397
GAT_gamma.bn2.bias gradient: 0.001641741837374866
fusion.weight gradient: 2.787626028060913
fusion.bias gradient: 0.12031533569097519
Epoch 9, Train Acc: 0.47, Train F1: 0.30, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.06973826885223389
GAT_alpha.conv1.att_dst gradient: 0.010569394566118717
GAT_alpha.conv1.bias gradient: 0.004087506327778101
GAT_alpha.conv1.lin.weight gradient: 0.5174474716186523
GAT_alpha.conv2.att_src gradient: 0.007270075846463442
GAT_alpha.conv2.att_dst gradient: 0.015331235714256763
GAT_alpha.conv2.bias gradient: 0.011510475538671017
GAT_alpha.conv2.lin.weight gradient: 0.18804045021533966
GAT_alpha.bn1.weight gradient: 0.08770258724689484
GAT_alpha.bn1.bias gradient: 0.006586520466953516
GAT_alpha.bn2.weight gradient: 0.018913881853222847
GAT_alpha.bn2.bias gradient: 0.012350545264780521
GAT_beta.conv1.att_src gradient: 0.030711939558386803
GAT_beta.conv1.att_dst gradient: 0.0040736328810453415
GAT_beta.conv1.bias gradient: 0.00328102451749146
GAT_beta.conv1.lin.weight gradient: 0.3418092131614685
GAT_beta.conv2.att_src gradient: 0.0690704807639122
GAT_beta.conv2.att_dst gradient: 0.0346984937787056
GAT_beta.conv2.bias gradient: 0.012065614573657513
GAT_beta.conv2.lin.weight gradient: 0.12693160772323608
GAT_beta.bn1.weight gradient: 0.05630567669868469
GAT_beta.bn1.bias gradient: 0.0018902901792898774
GAT_beta.bn2.weight gradient: 0.004611802753061056
GAT_beta.bn2.bias gradient: 0.010553914122283459
GAT_theta.conv1.att_src gradient: 0.0027308205608278513
GAT_theta.conv1.att_dst gradient: 0.00020304491044953465
GAT_theta.conv1.bias gradient: 1.5195776086329715e-06
GAT_theta.conv1.lin.weight gradient: 0.020799191668629646
GAT_theta.conv2.att_src gradient: 0.0002609267830848694
GAT_theta.conv2.att_dst gradient: 2.0553420077007445e-11
GAT_theta.conv2.bias gradient: 0.003591373562812805
GAT_theta.conv2.lin.weight gradient: 0.044551555067300797
GAT_theta.bn1.weight gradient: 0.001894838991574943
GAT_theta.bn1.bias gradient: 0.00027317999047227204
GAT_theta.bn2.weight gradient: 0.0002728316467255354
GAT_theta.bn2.bias gradient: 0.0008626098278909922
GAT_gamma.conv1.att_src gradient: 0.008685821667313576
GAT_gamma.conv1.att_dst gradient: 0.0005912516498938203
GAT_gamma.conv1.bias gradient: 0.006091462913900614
GAT_gamma.conv1.lin.weight gradient: 0.07699871063232422
GAT_gamma.conv2.att_src gradient: 0.007922101765871048
GAT_gamma.conv2.att_dst gradient: 0.007121940143406391
GAT_gamma.conv2.bias gradient: 0.007684112060815096
GAT_gamma.conv2.lin.weight gradient: 0.08685857802629471
GAT_gamma.bn1.weight gradient: 0.008632181212306023
GAT_gamma.bn1.bias gradient: 0.0013671360211446881
GAT_gamma.bn2.weight gradient: 0.0024599111638963223
GAT_gamma.bn2.bias gradient: 0.003833441762253642
fusion.weight gradient: 4.765422344207764
fusion.bias gradient: 0.2710660696029663
Epoch 10, Train Acc: 0.59, Train F1: 0.45, Test Acc: 0.37,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.020932111889123917
GAT_alpha.conv1.att_dst gradient: 0.0029058922082185745
GAT_alpha.conv1.bias gradient: 0.00021574823767878115
GAT_alpha.conv1.lin.weight gradient: 0.3577479422092438
GAT_alpha.conv2.att_src gradient: 0.26144441962242126
GAT_alpha.conv2.att_dst gradient: 0.1054082065820694
GAT_alpha.conv2.bias gradient: 0.014590376988053322
GAT_alpha.conv2.lin.weight gradient: 0.1939414143562317
GAT_alpha.bn1.weight gradient: 0.05415914207696915
GAT_alpha.bn1.bias gradient: 0.004193158820271492
GAT_alpha.bn2.weight gradient: 0.0026365143712610006
GAT_alpha.bn2.bias gradient: 0.018548665568232536
GAT_beta.conv1.att_src gradient: 0.02571614645421505
GAT_beta.conv1.att_dst gradient: 0.0030434837099164724
GAT_beta.conv1.bias gradient: 0.0019423934863880277
GAT_beta.conv1.lin.weight gradient: 0.32836320996284485
GAT_beta.conv2.att_src gradient: 0.06202607974410057
GAT_beta.conv2.att_dst gradient: 0.02273000404238701
GAT_beta.conv2.bias gradient: 0.009245852008461952
GAT_beta.conv2.lin.weight gradient: 0.16737563908100128
GAT_beta.bn1.weight gradient: 0.04623427614569664
GAT_beta.bn1.bias gradient: 0.004307095892727375
GAT_beta.bn2.weight gradient: 0.004553650971502066
GAT_beta.bn2.bias gradient: 0.009330648928880692
GAT_theta.conv1.att_src gradient: 0.00031563296215608716
GAT_theta.conv1.att_dst gradient: 2.508250327082351e-05
GAT_theta.conv1.bias gradient: 5.1820450607920066e-05
GAT_theta.conv1.lin.weight gradient: 0.005166091490536928
GAT_theta.conv2.att_src gradient: 0.0002853396290447563
GAT_theta.conv2.att_dst gradient: 1.0303510822318174e-10
GAT_theta.conv2.bias gradient: 0.0030133076943457127
GAT_theta.conv2.lin.weight gradient: 0.03645864874124527
GAT_theta.bn1.weight gradient: 0.0005500994739122689
GAT_theta.bn1.bias gradient: 7.395821739919484e-05
GAT_theta.bn2.weight gradient: 3.6490248021436855e-05
GAT_theta.bn2.bias gradient: 0.0008457511430606246
GAT_gamma.conv1.att_src gradient: 0.0025092398282140493
GAT_gamma.conv1.att_dst gradient: 0.001443118671886623
GAT_gamma.conv1.bias gradient: 0.0029692298267036676
GAT_gamma.conv1.lin.weight gradient: 0.17834551632404327
GAT_gamma.conv2.att_src gradient: 0.009204834699630737
GAT_gamma.conv2.att_dst gradient: 0.0013037504395470023
GAT_gamma.conv2.bias gradient: 0.0035869465209543705
GAT_gamma.conv2.lin.weight gradient: 0.04752495512366295
GAT_gamma.bn1.weight gradient: 0.019827960059046745
GAT_gamma.bn1.bias gradient: 0.0006217926274985075
GAT_gamma.bn2.weight gradient: 0.0009678064961917698
GAT_gamma.bn2.bias gradient: 0.001963636837899685
fusion.weight gradient: 4.529547214508057
fusion.bias gradient: 0.11558080464601517
Epoch 11, Train Acc: 0.66, Train F1: 0.60, Test Acc: 0.33,Test F1: 0.19, 
GAT_alpha.conv1.att_src gradient: 0.01946433074772358
GAT_alpha.conv1.att_dst gradient: 0.0017315306467935443
GAT_alpha.conv1.bias gradient: 0.005490956362336874
GAT_alpha.conv1.lin.weight gradient: 0.27769342064857483
GAT_alpha.conv2.att_src gradient: 0.03848746791481972
GAT_alpha.conv2.att_dst gradient: 9.833119065660867e-07
GAT_alpha.conv2.bias gradient: 0.008155674673616886
GAT_alpha.conv2.lin.weight gradient: 0.1326071321964264
GAT_alpha.bn1.weight gradient: 0.054308369755744934
GAT_alpha.bn1.bias gradient: 0.0041228835470974445
GAT_alpha.bn2.weight gradient: 0.006077026482671499
GAT_alpha.bn2.bias gradient: 0.00890579167753458
GAT_beta.conv1.att_src gradient: 0.029355790466070175
GAT_beta.conv1.att_dst gradient: 0.0030074368696659803
GAT_beta.conv1.bias gradient: 0.009537975303828716
GAT_beta.conv1.lin.weight gradient: 0.5031312704086304
GAT_beta.conv2.att_src gradient: 0.005236153956502676
GAT_beta.conv2.att_dst gradient: 0.004394716117531061
GAT_beta.conv2.bias gradient: 0.01014885026961565
GAT_beta.conv2.lin.weight gradient: 0.11405045539140701
GAT_beta.bn1.weight gradient: 0.08297619223594666
GAT_beta.bn1.bias gradient: 0.003639085218310356
GAT_beta.bn2.weight gradient: 0.009475033730268478
GAT_beta.bn2.bias gradient: 0.011295253410935402
GAT_theta.conv1.att_src gradient: 0.0022526991087943316
GAT_theta.conv1.att_dst gradient: 9.167078678729013e-05
GAT_theta.conv1.bias gradient: 0.00017281273903790861
GAT_theta.conv1.lin.weight gradient: 0.02216169610619545
GAT_theta.conv2.att_src gradient: 0.00047051854198798537
GAT_theta.conv2.att_dst gradient: 6.35102415103006e-10
GAT_theta.conv2.bias gradient: 0.0024614655412733555
GAT_theta.conv2.lin.weight gradient: 0.029120685532689095
GAT_theta.bn1.weight gradient: 0.00236709276214242
GAT_theta.bn1.bias gradient: 2.1219244445092045e-05
GAT_theta.bn2.weight gradient: 0.0003194831369910389
GAT_theta.bn2.bias gradient: 0.00080766441533342
GAT_gamma.conv1.att_src gradient: 0.02452441304922104
GAT_gamma.conv1.att_dst gradient: 0.0012446488253772259
GAT_gamma.conv1.bias gradient: 0.002136967144906521
GAT_gamma.conv1.lin.weight gradient: 0.19815842807292938
GAT_gamma.conv2.att_src gradient: 0.021104350686073303
GAT_gamma.conv2.att_dst gradient: 0.012323291040956974
GAT_gamma.conv2.bias gradient: 0.00908343493938446
GAT_gamma.conv2.lin.weight gradient: 0.1049869954586029
GAT_gamma.bn1.weight gradient: 0.031135760247707367
GAT_gamma.bn1.bias gradient: 0.0007305069011636078
GAT_gamma.bn2.weight gradient: 0.005551749840378761
GAT_gamma.bn2.bias gradient: 0.006653937045484781
fusion.weight gradient: 4.858377456665039
fusion.bias gradient: 0.15935002267360687
Epoch 12, Train Acc: 0.76, Train F1: 0.72, Test Acc: 0.34,Test F1: 0.21, 
val loss decrease from 0.8228 to 0.6054, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_30_0.61_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.02572004310786724
GAT_alpha.conv1.att_dst gradient: 0.003017083741724491
GAT_alpha.conv1.bias gradient: 0.0034435619600117207
GAT_alpha.conv1.lin.weight gradient: 0.642013669013977
GAT_alpha.conv2.att_src gradient: 0.1271824687719345
GAT_alpha.conv2.att_dst gradient: 0.03886409103870392
GAT_alpha.conv2.bias gradient: 0.011128655634820461
GAT_alpha.conv2.lin.weight gradient: 0.17453685402870178
GAT_alpha.bn1.weight gradient: 0.11318233609199524
GAT_alpha.bn1.bias gradient: 0.004460423719137907
GAT_alpha.bn2.weight gradient: 0.00561240641400218
GAT_alpha.bn2.bias gradient: 0.01517240796238184
GAT_beta.conv1.att_src gradient: 0.022374991327524185
GAT_beta.conv1.att_dst gradient: 0.003534716786816716
GAT_beta.conv1.bias gradient: 0.015001068823039532
GAT_beta.conv1.lin.weight gradient: 0.40167364478111267
GAT_beta.conv2.att_src gradient: 0.03269626945257187
GAT_beta.conv2.att_dst gradient: 0.010305555537343025
GAT_beta.conv2.bias gradient: 0.004945792723447084
GAT_beta.conv2.lin.weight gradient: 0.1284743845462799
GAT_beta.bn1.weight gradient: 0.07356160879135132
GAT_beta.bn1.bias gradient: 0.009486045688390732
GAT_beta.bn2.weight gradient: 0.009193241596221924
GAT_beta.bn2.bias gradient: 0.0022101725917309523
GAT_theta.conv1.att_src gradient: 0.0046660760417580605
GAT_theta.conv1.att_dst gradient: 0.00022881287441123277
GAT_theta.conv1.bias gradient: 0.0017973838839679956
GAT_theta.conv1.lin.weight gradient: 0.04009252414107323
GAT_theta.conv2.att_src gradient: 0.00039786205161362886
GAT_theta.conv2.att_dst gradient: 3.133235226826514e-09
GAT_theta.conv2.bias gradient: 0.0001780495949788019
GAT_theta.conv2.lin.weight gradient: 0.01949595846235752
GAT_theta.bn1.weight gradient: 0.0045265802182257175
GAT_theta.bn1.bias gradient: 0.0005456864601001143
GAT_theta.bn2.weight gradient: 0.0012622196227312088
GAT_theta.bn2.bias gradient: 0.00012031118967570364
GAT_gamma.conv1.att_src gradient: 0.014952564612030983
GAT_gamma.conv1.att_dst gradient: 0.0021105902269482613
GAT_gamma.conv1.bias gradient: 0.004851872101426125
GAT_gamma.conv1.lin.weight gradient: 0.2404550164937973
GAT_gamma.conv2.att_src gradient: 0.03423788398504257
GAT_gamma.conv2.att_dst gradient: 0.016483750194311142
GAT_gamma.conv2.bias gradient: 0.006124185863882303
GAT_gamma.conv2.lin.weight gradient: 0.09940505772829056
GAT_gamma.bn1.weight gradient: 0.03780505433678627
GAT_gamma.bn1.bias gradient: 0.0036594870034605265
GAT_gamma.bn2.weight gradient: 0.010306018404662609
GAT_gamma.bn2.bias gradient: 0.004942717030644417
fusion.weight gradient: 4.911620140075684
fusion.bias gradient: 0.11600370705127716
Epoch 13, Train Acc: 0.85, Train F1: 0.81, Test Acc: 0.34,Test F1: 0.23, 
GAT_alpha.conv1.att_src gradient: 0.0201168991625309
GAT_alpha.conv1.att_dst gradient: 0.0025658588856458664
GAT_alpha.conv1.bias gradient: 0.01046129409223795
GAT_alpha.conv1.lin.weight gradient: 0.2948099374771118
GAT_alpha.conv2.att_src gradient: 0.03592844679951668
GAT_alpha.conv2.att_dst gradient: 0.0037049446254968643
GAT_alpha.conv2.bias gradient: 0.007401411421597004
GAT_alpha.conv2.lin.weight gradient: 0.13407866656780243
GAT_alpha.bn1.weight gradient: 0.05314793065190315
GAT_alpha.bn1.bias gradient: 0.0031927672680467367
GAT_alpha.bn2.weight gradient: 0.007140329573303461
GAT_alpha.bn2.bias gradient: 0.009135061874985695
GAT_beta.conv1.att_src gradient: 0.02895825356245041
GAT_beta.conv1.att_dst gradient: 0.004862200003117323
GAT_beta.conv1.bias gradient: 0.03517616540193558
GAT_beta.conv1.lin.weight gradient: 0.5622915625572205
GAT_beta.conv2.att_src gradient: 0.06639836728572845
GAT_beta.conv2.att_dst gradient: 0.059748366475105286
GAT_beta.conv2.bias gradient: 0.01058053970336914
GAT_beta.conv2.lin.weight gradient: 0.1505923867225647
GAT_beta.bn1.weight gradient: 0.10927294194698334
GAT_beta.bn1.bias gradient: 0.01275375485420227
GAT_beta.bn2.weight gradient: 0.008852225728332996
GAT_beta.bn2.bias gradient: 0.01469762995839119
GAT_theta.conv1.att_src gradient: 0.0014253694098442793
GAT_theta.conv1.att_dst gradient: 0.00017839542124420404
GAT_theta.conv1.bias gradient: 0.00032743264455348253
GAT_theta.conv1.lin.weight gradient: 0.020578967407345772
GAT_theta.conv2.att_src gradient: 0.0013953016605228186
GAT_theta.conv2.att_dst gradient: 2.3333313059481497e-09
GAT_theta.conv2.bias gradient: 0.003015817841514945
GAT_theta.conv2.lin.weight gradient: 0.03512939438223839
GAT_theta.bn1.weight gradient: 0.0025943561922758818
GAT_theta.bn1.bias gradient: 0.00040000988519750535
GAT_theta.bn2.weight gradient: 0.0010474059963598847
GAT_theta.bn2.bias gradient: 0.0019012506818398833
GAT_gamma.conv1.att_src gradient: 0.011780462227761745
GAT_gamma.conv1.att_dst gradient: 0.0009847470792010427
GAT_gamma.conv1.bias gradient: 0.00785070564597845
GAT_gamma.conv1.lin.weight gradient: 0.26312804222106934
GAT_gamma.conv2.att_src gradient: 0.017938315868377686
GAT_gamma.conv2.att_dst gradient: 0.015070867724716663
GAT_gamma.conv2.bias gradient: 0.008532686159014702
GAT_gamma.conv2.lin.weight gradient: 0.1061420813202858
GAT_gamma.bn1.weight gradient: 0.04342268407344818
GAT_gamma.bn1.bias gradient: 0.002830548444762826
GAT_gamma.bn2.weight gradient: 0.007940729148685932
GAT_gamma.bn2.bias gradient: 0.010422460734844208
fusion.weight gradient: 4.9419097900390625
fusion.bias gradient: 0.14584392309188843
Epoch 14, Train Acc: 0.90, Train F1: 0.87, Test Acc: 0.30,Test F1: 0.23, 
val loss decrease from 0.6054 to 0.4863, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_30_0.49_best_model.pth 
GAT_alpha.conv1.att_src gradient: 0.02822764590382576
GAT_alpha.conv1.att_dst gradient: 0.00528668612241745
GAT_alpha.conv1.bias gradient: 0.004997516982257366
GAT_alpha.conv1.lin.weight gradient: 0.5150398015975952
GAT_alpha.conv2.att_src gradient: 0.030469005927443504
GAT_alpha.conv2.att_dst gradient: 0.04919183999300003
GAT_alpha.conv2.bias gradient: 0.006564564537256956
GAT_alpha.conv2.lin.weight gradient: 0.09735815972089767
GAT_alpha.bn1.weight gradient: 0.09074240922927856
GAT_alpha.bn1.bias gradient: 0.003831567708402872
GAT_alpha.bn2.weight gradient: 0.008094578981399536
GAT_alpha.bn2.bias gradient: 0.00965800229460001
GAT_beta.conv1.att_src gradient: 0.043293774127960205
GAT_beta.conv1.att_dst gradient: 0.006139782723039389
GAT_beta.conv1.bias gradient: 0.026321977376937866
GAT_beta.conv1.lin.weight gradient: 1.0512049198150635
GAT_beta.conv2.att_src gradient: 0.28223443031311035
GAT_beta.conv2.att_dst gradient: 0.1367911696434021
GAT_beta.conv2.bias gradient: 0.02617744170129299
GAT_beta.conv2.lin.weight gradient: 0.3818895220756531
GAT_beta.bn1.weight gradient: 0.21430175006389618
GAT_beta.bn1.bias gradient: 0.009950006380677223
GAT_beta.bn2.weight gradient: 0.01101070735603571
GAT_beta.bn2.bias gradient: 0.039948828518390656
GAT_theta.conv1.att_src gradient: 0.0019189286977052689
GAT_theta.conv1.att_dst gradient: 0.00019315793178975582
GAT_theta.conv1.bias gradient: 0.00014324550284072757
GAT_theta.conv1.lin.weight gradient: 0.05325349420309067
GAT_theta.conv2.att_src gradient: 0.003632070031017065
GAT_theta.conv2.att_dst gradient: 3.861568398377813e-09
GAT_theta.conv2.bias gradient: 0.008448128588497639
GAT_theta.conv2.lin.weight gradient: 0.10370665788650513
GAT_theta.bn1.weight gradient: 0.007403810042887926
GAT_theta.bn1.bias gradient: 0.0008079803665168583
GAT_theta.bn2.weight gradient: 0.00045264462823979557
GAT_theta.bn2.bias gradient: 0.005210198927670717
GAT_gamma.conv1.att_src gradient: 0.021180285140872
GAT_gamma.conv1.att_dst gradient: 0.0018154762219637632
GAT_gamma.conv1.bias gradient: 0.029399802908301353
GAT_gamma.conv1.lin.weight gradient: 0.6367723345756531
GAT_gamma.conv2.att_src gradient: 0.13723087310791016
GAT_gamma.conv2.att_dst gradient: 0.0897206962108612
GAT_gamma.conv2.bias gradient: 0.018946178257465363
GAT_gamma.conv2.lin.weight gradient: 0.26803532242774963
GAT_gamma.bn1.weight gradient: 0.08088930696249008
GAT_gamma.bn1.bias gradient: 0.005856928415596485
GAT_gamma.bn2.weight gradient: 0.01278077345341444
GAT_gamma.bn2.bias gradient: 0.021432766690850258
fusion.weight gradient: 4.770249366760254
fusion.bias gradient: 0.17380724847316742
Epoch 15, Train Acc: 0.91, Train F1: 0.87, Test Acc: 0.32,Test F1: 0.25, 
GAT_alpha.conv1.att_src gradient: 0.011889367364346981
GAT_alpha.conv1.att_dst gradient: 0.001020789030008018
GAT_alpha.conv1.bias gradient: 0.007567442953586578
GAT_alpha.conv1.lin.weight gradient: 0.22490404546260834
GAT_alpha.conv2.att_src gradient: 0.12174392491579056
GAT_alpha.conv2.att_dst gradient: 0.053150054067373276
GAT_alpha.conv2.bias gradient: 0.009119158610701561
GAT_alpha.conv2.lin.weight gradient: 0.14980679750442505
GAT_alpha.bn1.weight gradient: 0.041431836783885956
GAT_alpha.bn1.bias gradient: 0.004847120027989149
GAT_alpha.bn2.weight gradient: 0.0052878363057971
GAT_alpha.bn2.bias gradient: 0.014912523329257965
GAT_beta.conv1.att_src gradient: 0.01716853491961956
GAT_beta.conv1.att_dst gradient: 0.004058586433529854
GAT_beta.conv1.bias gradient: 0.012568586505949497
GAT_beta.conv1.lin.weight gradient: 0.39085960388183594
GAT_beta.conv2.att_src gradient: 0.17901135981082916
GAT_beta.conv2.att_dst gradient: 0.11776524037122726
GAT_beta.conv2.bias gradient: 0.014952369965612888
GAT_beta.conv2.lin.weight gradient: 0.1969870924949646
GAT_beta.bn1.weight gradient: 0.07222381979227066
GAT_beta.bn1.bias gradient: 0.005681649781763554
GAT_beta.bn2.weight gradient: 0.0057022711262106895
GAT_beta.bn2.bias gradient: 0.0240627434104681
GAT_theta.conv1.att_src gradient: 0.0003375680826138705
GAT_theta.conv1.att_dst gradient: 8.239286216848996e-06
GAT_theta.conv1.bias gradient: 4.874266232945956e-05
GAT_theta.conv1.lin.weight gradient: 0.011846603825688362
GAT_theta.conv2.att_src gradient: 0.0005469577736221254
GAT_theta.conv2.att_dst gradient: 2.3655705172487274e-10
GAT_theta.conv2.bias gradient: 0.001160824322141707
GAT_theta.conv2.lin.weight gradient: 0.01476234756410122
GAT_theta.bn1.weight gradient: 0.0015718152280896902
GAT_theta.bn1.bias gradient: 0.00011729004472726956
GAT_theta.bn2.weight gradient: 0.00020945939468219876
GAT_theta.bn2.bias gradient: 0.0007914282032288611
GAT_gamma.conv1.att_src gradient: 0.00953076221048832
GAT_gamma.conv1.att_dst gradient: 0.0005761566571891308
GAT_gamma.conv1.bias gradient: 0.001623359858058393
GAT_gamma.conv1.lin.weight gradient: 0.28123995661735535
GAT_gamma.conv2.att_src gradient: 0.0690024271607399
GAT_gamma.conv2.att_dst gradient: 0.03775007650256157
GAT_gamma.conv2.bias gradient: 0.008729440160095692
GAT_gamma.conv2.lin.weight gradient: 0.12802189588546753
GAT_gamma.bn1.weight gradient: 0.04056558758020401
GAT_gamma.bn1.bias gradient: 0.00386303523555398
GAT_gamma.bn2.weight gradient: 0.004334173630923033
GAT_gamma.bn2.bias gradient: 0.0122911985963583
fusion.weight gradient: 4.954224109649658
fusion.bias gradient: 0.12099328637123108
Epoch 16, Train Acc: 0.91, Train F1: 0.88, Test Acc: 0.30,Test F1: 0.24, 
GAT_alpha.conv1.att_src gradient: 0.010894328355789185
GAT_alpha.conv1.att_dst gradient: 0.002271227538585663
GAT_alpha.conv1.bias gradient: 0.00839116983115673
GAT_alpha.conv1.lin.weight gradient: 0.36655452847480774
GAT_alpha.conv2.att_src gradient: 0.04025579243898392
GAT_alpha.conv2.att_dst gradient: 0.012174267321825027
GAT_alpha.conv2.bias gradient: 0.006724575534462929
GAT_alpha.conv2.lin.weight gradient: 0.06939946860074997
GAT_alpha.bn1.weight gradient: 0.06832019239664078
GAT_alpha.bn1.bias gradient: 0.005644649732857943
GAT_alpha.bn2.weight gradient: 0.006922657135874033
GAT_alpha.bn2.bias gradient: 0.011804422363638878
GAT_beta.conv1.att_src gradient: 0.018067581579089165
GAT_beta.conv1.att_dst gradient: 0.0017275880090892315
GAT_beta.conv1.bias gradient: 0.0074876826256513596
GAT_beta.conv1.lin.weight gradient: 0.41509005427360535
GAT_beta.conv2.att_src gradient: 0.04279294237494469
GAT_beta.conv2.att_dst gradient: 0.003386245807632804
GAT_beta.conv2.bias gradient: 0.006430451292544603
GAT_beta.conv2.lin.weight gradient: 0.1299857646226883
GAT_beta.bn1.weight gradient: 0.08406950533390045
GAT_beta.bn1.bias gradient: 0.005593577399849892
GAT_beta.bn2.weight gradient: 0.011753947474062443
GAT_beta.bn2.bias gradient: 0.006343308836221695
GAT_theta.conv1.att_src gradient: 0.0012945240596309304
GAT_theta.conv1.att_dst gradient: 0.00010375093552283943
GAT_theta.conv1.bias gradient: 0.0003421886940486729
GAT_theta.conv1.lin.weight gradient: 0.052927371114492416
GAT_theta.conv2.att_src gradient: 0.0009086188510991633
GAT_theta.conv2.att_dst gradient: 1.436741281501952e-10
GAT_theta.conv2.bias gradient: 0.0028074770234525204
GAT_theta.conv2.lin.weight gradient: 0.03609223663806915
GAT_theta.bn1.weight gradient: 0.007532245013862848
GAT_theta.bn1.bias gradient: 0.00032496475614607334
GAT_theta.bn2.weight gradient: 0.0007204236462712288
GAT_theta.bn2.bias gradient: 0.0019636913202703
GAT_gamma.conv1.att_src gradient: 0.00750329066067934
GAT_gamma.conv1.att_dst gradient: 0.0010940999491140246
GAT_gamma.conv1.bias gradient: 0.002037210389971733
GAT_gamma.conv1.lin.weight gradient: 0.27351558208465576
GAT_gamma.conv2.att_src gradient: 0.02262946590781212
GAT_gamma.conv2.att_dst gradient: 0.006713243201375008
GAT_gamma.conv2.bias gradient: 0.0029865975957363844
GAT_gamma.conv2.lin.weight gradient: 0.045549627393484116
GAT_gamma.bn1.weight gradient: 0.038395244628190994
GAT_gamma.bn1.bias gradient: 0.001544380560517311
GAT_gamma.bn2.weight gradient: 0.003021516604349017
GAT_gamma.bn2.bias gradient: 0.002469275612384081
fusion.weight gradient: 3.0341074466705322
fusion.bias gradient: 0.12842027842998505
Epoch 17, Train Acc: 0.92, Train F1: 0.90, Test Acc: 0.27,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.006789516657590866
GAT_alpha.conv1.att_dst gradient: 0.0006306999130174518
GAT_alpha.conv1.bias gradient: 0.005019648466259241
GAT_alpha.conv1.lin.weight gradient: 0.11563383042812347
GAT_alpha.conv2.att_src gradient: 0.013781581073999405
GAT_alpha.conv2.att_dst gradient: 0.00987379252910614
GAT_alpha.conv2.bias gradient: 0.0037125914823263884
GAT_alpha.conv2.lin.weight gradient: 0.04554993286728859
GAT_alpha.bn1.weight gradient: 0.018049772828817368
GAT_alpha.bn1.bias gradient: 0.00165334262419492
GAT_alpha.bn2.weight gradient: 0.005260451231151819
GAT_alpha.bn2.bias gradient: 0.004897990729659796
GAT_beta.conv1.att_src gradient: 0.010126587934792042
GAT_beta.conv1.att_dst gradient: 0.0013507655821740627
GAT_beta.conv1.bias gradient: 0.007854918017983437
GAT_beta.conv1.lin.weight gradient: 0.24952924251556396
GAT_beta.conv2.att_src gradient: 0.013497539795935154
GAT_beta.conv2.att_dst gradient: 0.0021728004794567823
GAT_beta.conv2.bias gradient: 0.0003536629374139011
GAT_beta.conv2.lin.weight gradient: 0.032399263232946396
GAT_beta.bn1.weight gradient: 0.04182764142751694
GAT_beta.bn1.bias gradient: 0.003931704442948103
GAT_beta.bn2.weight gradient: 0.003613346489146352
GAT_beta.bn2.bias gradient: 0.000480257673189044
GAT_theta.conv1.att_src gradient: 0.00381624442525208
GAT_theta.conv1.att_dst gradient: 0.00038340248283930123
GAT_theta.conv1.bias gradient: 0.0007664769655093551
GAT_theta.conv1.lin.weight gradient: 0.05146455392241478
GAT_theta.conv2.att_src gradient: 0.005667619872838259
GAT_theta.conv2.att_dst gradient: 5.180144757588323e-09
GAT_theta.conv2.bias gradient: 0.0036823188420385122
GAT_theta.conv2.lin.weight gradient: 0.04411368444561958
GAT_theta.bn1.weight gradient: 0.007618854753673077
GAT_theta.bn1.bias gradient: 0.0007310191867873073
GAT_theta.bn2.weight gradient: 0.0020609539933502674
GAT_theta.bn2.bias gradient: 0.0042634629644453526
GAT_gamma.conv1.att_src gradient: 0.009012189693748951
GAT_gamma.conv1.att_dst gradient: 0.0007766381022520363
GAT_gamma.conv1.bias gradient: 0.0012125915382057428
GAT_gamma.conv1.lin.weight gradient: 0.16565874218940735
GAT_gamma.conv2.att_src gradient: 0.015881692990660667
GAT_gamma.conv2.att_dst gradient: 0.007939841598272324
GAT_gamma.conv2.bias gradient: 0.0034536265302449465
GAT_gamma.conv2.lin.weight gradient: 0.04827515035867691
GAT_gamma.bn1.weight gradient: 0.03436585143208504
GAT_gamma.bn1.bias gradient: 0.0034385172184556723
GAT_gamma.bn2.weight gradient: 0.004968447145074606
GAT_gamma.bn2.bias gradient: 0.006026132497936487
fusion.weight gradient: 3.20478892326355
fusion.bias gradient: 0.15637722611427307
Epoch 18, Train Acc: 0.94, Train F1: 0.93, Test Acc: 0.29,Test F1: 0.23, 
GAT_alpha.conv1.att_src gradient: 0.011228029616177082
GAT_alpha.conv1.att_dst gradient: 0.0045618219301104546
GAT_alpha.conv1.bias gradient: 0.024899525567889214
GAT_alpha.conv1.lin.weight gradient: 0.3936281204223633
GAT_alpha.conv2.att_src gradient: 0.041745368391275406
GAT_alpha.conv2.att_dst gradient: 0.012197046540677547
GAT_alpha.conv2.bias gradient: 0.006963958498090506
GAT_alpha.conv2.lin.weight gradient: 0.09950018674135208
GAT_alpha.bn1.weight gradient: 0.08277548849582672
GAT_alpha.bn1.bias gradient: 0.007567289751023054
GAT_alpha.bn2.weight gradient: 0.00470727076753974
GAT_alpha.bn2.bias gradient: 0.012722695246338844
GAT_beta.conv1.att_src gradient: 0.04729030653834343
GAT_beta.conv1.att_dst gradient: 0.007867011241614819
GAT_beta.conv1.bias gradient: 0.03455684334039688
GAT_beta.conv1.lin.weight gradient: 0.9250490069389343
GAT_beta.conv2.att_src gradient: 0.06243426352739334
GAT_beta.conv2.att_dst gradient: 0.004171444568783045
GAT_beta.conv2.bias gradient: 0.006248529069125652
GAT_beta.conv2.lin.weight gradient: 0.17715580761432648
GAT_beta.bn1.weight gradient: 0.16135245561599731
GAT_beta.bn1.bias gradient: 0.008710430935025215
GAT_beta.bn2.weight gradient: 0.01985112763941288
GAT_beta.bn2.bias gradient: 0.0070507461205124855
GAT_theta.conv1.att_src gradient: 0.002396748401224613
GAT_theta.conv1.att_dst gradient: 0.00015502893074881285
GAT_theta.conv1.bias gradient: 0.0005795887554995716
GAT_theta.conv1.lin.weight gradient: 0.05249593406915665
GAT_theta.conv2.att_src gradient: 0.0009510213858447969
GAT_theta.conv2.att_dst gradient: 1.1738071625799762e-09
GAT_theta.conv2.bias gradient: 0.0009320306708104908
GAT_theta.conv2.lin.weight gradient: 0.018658503890037537
GAT_theta.bn1.weight gradient: 0.009510575793683529
GAT_theta.bn1.bias gradient: 0.0003478867874946445
GAT_theta.bn2.weight gradient: 0.0017387372208759189
GAT_theta.bn2.bias gradient: 0.0004288968921173364
GAT_gamma.conv1.att_src gradient: 0.01022562850266695
GAT_gamma.conv1.att_dst gradient: 0.0007604826823808253
GAT_gamma.conv1.bias gradient: 0.0030673136934638023
GAT_gamma.conv1.lin.weight gradient: 0.2502797544002533
GAT_gamma.conv2.att_src gradient: 0.008657957427203655
GAT_gamma.conv2.att_dst gradient: 0.002680414356291294
GAT_gamma.conv2.bias gradient: 0.0038391470443457365
GAT_gamma.conv2.lin.weight gradient: 0.046328846365213394
GAT_gamma.bn1.weight gradient: 0.040107861161231995
GAT_gamma.bn1.bias gradient: 0.0027944648172706366
GAT_gamma.bn2.weight gradient: 0.0034340654965490103
GAT_gamma.bn2.bias gradient: 0.006550178397446871
fusion.weight gradient: 4.344916820526123
fusion.bias gradient: 0.12367309629917145
Epoch 19, Train Acc: 0.96, Train F1: 0.95, Test Acc: 0.29,Test F1: 0.24, 
GAT_alpha.conv1.att_src gradient: 0.008635271340608597
GAT_alpha.conv1.att_dst gradient: 0.0011860458180308342
GAT_alpha.conv1.bias gradient: 0.011116191744804382
GAT_alpha.conv1.lin.weight gradient: 0.21006904542446136
GAT_alpha.conv2.att_src gradient: 0.01291785016655922
GAT_alpha.conv2.att_dst gradient: 0.017484692856669426
GAT_alpha.conv2.bias gradient: 0.0020795552991330624
GAT_alpha.conv2.lin.weight gradient: 0.04417792335152626
GAT_alpha.bn1.weight gradient: 0.04015129432082176
GAT_alpha.bn1.bias gradient: 0.004089073743671179
GAT_alpha.bn2.weight gradient: 0.004372458439320326
GAT_alpha.bn2.bias gradient: 0.002776633482426405
GAT_beta.conv1.att_src gradient: 0.014911502599716187
GAT_beta.conv1.att_dst gradient: 0.0021034476812928915
GAT_beta.conv1.bias gradient: 0.007290100213140249
GAT_beta.conv1.lin.weight gradient: 0.2863418161869049
GAT_beta.conv2.att_src gradient: 0.022111058235168457
GAT_beta.conv2.att_dst gradient: 0.011865057051181793
GAT_beta.conv2.bias gradient: 0.007458928972482681
GAT_beta.conv2.lin.weight gradient: 0.08485708385705948
GAT_beta.bn1.weight gradient: 0.054299503564834595
GAT_beta.bn1.bias gradient: 0.0056842477060854435
GAT_beta.bn2.weight gradient: 0.0100577212870121
GAT_beta.bn2.bias gradient: 0.012887457385659218
GAT_theta.conv1.att_src gradient: 0.00418971898034215
GAT_theta.conv1.att_dst gradient: 0.0011192983947694302
GAT_theta.conv1.bias gradient: 0.000301960768410936
GAT_theta.conv1.lin.weight gradient: 0.049548935145139694
GAT_theta.conv2.att_src gradient: 0.0011743820505216718
GAT_theta.conv2.att_dst gradient: 1.22020855997107e-05
GAT_theta.conv2.bias gradient: 0.001345910714007914
GAT_theta.conv2.lin.weight gradient: 0.017618389800190926
GAT_theta.bn1.weight gradient: 0.009371512569487095
GAT_theta.bn1.bias gradient: 0.00024023318837862462
GAT_theta.bn2.weight gradient: 0.0010021486086770892
GAT_theta.bn2.bias gradient: 0.0003399678389541805
GAT_gamma.conv1.att_src gradient: 0.009705291129648685
GAT_gamma.conv1.att_dst gradient: 0.000639227859210223
GAT_gamma.conv1.bias gradient: 0.0023065872956067324
GAT_gamma.conv1.lin.weight gradient: 0.18602845072746277
GAT_gamma.conv2.att_src gradient: 0.02701968513429165
GAT_gamma.conv2.att_dst gradient: 0.018541594967246056
GAT_gamma.conv2.bias gradient: 0.0014397006016224623
GAT_gamma.conv2.lin.weight gradient: 0.036499932408332825
GAT_gamma.bn1.weight gradient: 0.03559241443872452
GAT_gamma.bn1.bias gradient: 0.002807201584801078
GAT_gamma.bn2.weight gradient: 0.004307777155190706
GAT_gamma.bn2.bias gradient: 0.0012096681166440248
fusion.weight gradient: 2.253326177597046
fusion.bias gradient: 0.10828977078199387
Epoch 20, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.27,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.012017618864774704
GAT_alpha.conv1.att_dst gradient: 0.0018370045581832528
GAT_alpha.conv1.bias gradient: 0.016849955543875694
GAT_alpha.conv1.lin.weight gradient: 0.23726975917816162
GAT_alpha.conv2.att_src gradient: 0.0650096908211708
GAT_alpha.conv2.att_dst gradient: 0.03472444415092468
GAT_alpha.conv2.bias gradient: 0.007995477877557278
GAT_alpha.conv2.lin.weight gradient: 0.14959366619586945
GAT_alpha.bn1.weight gradient: 0.041276123374700546
GAT_alpha.bn1.bias gradient: 0.0056783161126077175
GAT_alpha.bn2.weight gradient: 0.00935306679457426
GAT_alpha.bn2.bias gradient: 0.014032451435923576
GAT_beta.conv1.att_src gradient: 0.019567983224987984
GAT_beta.conv1.att_dst gradient: 0.003017238574102521
GAT_beta.conv1.bias gradient: 0.015479729510843754
GAT_beta.conv1.lin.weight gradient: 0.45667093992233276
GAT_beta.conv2.att_src gradient: 0.19369515776634216
GAT_beta.conv2.att_dst gradient: 0.10243573039770126
GAT_beta.conv2.bias gradient: 0.01980193704366684
GAT_beta.conv2.lin.weight gradient: 0.2517792284488678
GAT_beta.bn1.weight gradient: 0.09211935847997665
GAT_beta.bn1.bias gradient: 0.0060040694661438465
GAT_beta.bn2.weight gradient: 0.0059923711232841015
GAT_beta.bn2.bias gradient: 0.038754209876060486
GAT_theta.conv1.att_src gradient: 0.002771792933344841
GAT_theta.conv1.att_dst gradient: 0.0004204550350550562
GAT_theta.conv1.bias gradient: 0.001574975554831326
GAT_theta.conv1.lin.weight gradient: 0.038812071084976196
GAT_theta.conv2.att_src gradient: 0.021961789578199387
GAT_theta.conv2.att_dst gradient: 0.00483900960534811
GAT_theta.conv2.bias gradient: 0.003933511674404144
GAT_theta.conv2.lin.weight gradient: 0.04876689240336418
GAT_theta.bn1.weight gradient: 0.006884713191539049
GAT_theta.bn1.bias gradient: 0.00035141350235790014
GAT_theta.bn2.weight gradient: 0.0006973071722313762
GAT_theta.bn2.bias gradient: 0.0038431414868682623
GAT_gamma.conv1.att_src gradient: 0.016559936106204987
GAT_gamma.conv1.att_dst gradient: 0.0013701734133064747
GAT_gamma.conv1.bias gradient: 0.0056517464108765125
GAT_gamma.conv1.lin.weight gradient: 0.4103323817253113
GAT_gamma.conv2.att_src gradient: 0.13720674812793732
GAT_gamma.conv2.att_dst gradient: 0.12135093659162521
GAT_gamma.conv2.bias gradient: 0.013646142557263374
GAT_gamma.conv2.lin.weight gradient: 0.20491929352283478
GAT_gamma.bn1.weight gradient: 0.06038069352507591
GAT_gamma.bn1.bias gradient: 0.014313302002847195
GAT_gamma.bn2.weight gradient: 0.01012536883354187
GAT_gamma.bn2.bias gradient: 0.024474000558257103
fusion.weight gradient: 4.9313130378723145
fusion.bias gradient: 0.10512129962444305
Epoch 21, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.25,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.01397393736988306
GAT_alpha.conv1.att_dst gradient: 0.0019743149168789387
GAT_alpha.conv1.bias gradient: 0.022945014759898186
GAT_alpha.conv1.lin.weight gradient: 0.5067907571792603
GAT_alpha.conv2.att_src gradient: 0.3271687924861908
GAT_alpha.conv2.att_dst gradient: 0.21414276957511902
GAT_alpha.conv2.bias gradient: 0.008882114663720131
GAT_alpha.conv2.lin.weight gradient: 0.1419069916009903
GAT_alpha.bn1.weight gradient: 0.11065409332513809
GAT_alpha.bn1.bias gradient: 0.00867502111941576
GAT_alpha.bn2.weight gradient: 0.004766966216266155
GAT_alpha.bn2.bias gradient: 0.01866036280989647
GAT_beta.conv1.att_src gradient: 0.02896483615040779
GAT_beta.conv1.att_dst gradient: 0.0014243359910324216
GAT_beta.conv1.bias gradient: 0.016733335331082344
GAT_beta.conv1.lin.weight gradient: 0.6836811304092407
GAT_beta.conv2.att_src gradient: 0.5154461860656738
GAT_beta.conv2.att_dst gradient: 0.2626737058162689
GAT_beta.conv2.bias gradient: 0.020154986530542374
GAT_beta.conv2.lin.weight gradient: 0.30334141850471497
GAT_beta.bn1.weight gradient: 0.12805955111980438
GAT_beta.bn1.bias gradient: 0.014914888888597488
GAT_beta.bn2.weight gradient: 0.007250884082168341
GAT_beta.bn2.bias gradient: 0.04253058508038521
GAT_theta.conv1.att_src gradient: 0.004590227268636227
GAT_theta.conv1.att_dst gradient: 0.00039705404196865857
GAT_theta.conv1.bias gradient: 0.0038185501471161842
GAT_theta.conv1.lin.weight gradient: 0.07390420883893967
GAT_theta.conv2.att_src gradient: 0.0023837757762521505
GAT_theta.conv2.att_dst gradient: 6.377103289878505e-08
GAT_theta.conv2.bias gradient: 0.0021951317321509123
GAT_theta.conv2.lin.weight gradient: 0.02516162022948265
GAT_theta.bn1.weight gradient: 0.013066144660115242
GAT_theta.bn1.bias gradient: 0.0005552077200263739
GAT_theta.bn2.weight gradient: 0.0008297868189401925
GAT_theta.bn2.bias gradient: 0.0017419245559722185
GAT_gamma.conv1.att_src gradient: 0.009286134503781796
GAT_gamma.conv1.att_dst gradient: 0.0014750107657164335
GAT_gamma.conv1.bias gradient: 0.005435620434582233
GAT_gamma.conv1.lin.weight gradient: 0.33571404218673706
GAT_gamma.conv2.att_src gradient: 0.12306071072816849
GAT_gamma.conv2.att_dst gradient: 0.0701994001865387
GAT_gamma.conv2.bias gradient: 0.011437973938882351
GAT_gamma.conv2.lin.weight gradient: 0.15764731168746948
GAT_gamma.bn1.weight gradient: 0.07469495385885239
GAT_gamma.bn1.bias gradient: 0.011487508192658424
GAT_gamma.bn2.weight gradient: 0.008323918096721172
GAT_gamma.bn2.bias gradient: 0.019858824089169502
fusion.weight gradient: 4.84341287612915
fusion.bias gradient: 0.11610155552625656
Epoch 22, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.26,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.02034090645611286
GAT_alpha.conv1.att_dst gradient: 0.0011154658859595656
GAT_alpha.conv1.bias gradient: 0.015835534781217575
GAT_alpha.conv1.lin.weight gradient: 0.45109066367149353
GAT_alpha.conv2.att_src gradient: 0.10330062359571457
GAT_alpha.conv2.att_dst gradient: 0.0700778216123581
GAT_alpha.conv2.bias gradient: 0.005070613231509924
GAT_alpha.conv2.lin.weight gradient: 0.08273657411336899
GAT_alpha.bn1.weight gradient: 0.08406368643045425
GAT_alpha.bn1.bias gradient: 0.004613257944583893
GAT_alpha.bn2.weight gradient: 0.004548472352325916
GAT_alpha.bn2.bias gradient: 0.01021974254399538
GAT_beta.conv1.att_src gradient: 0.019847514107823372
GAT_beta.conv1.att_dst gradient: 0.0014760415069758892
GAT_beta.conv1.bias gradient: 0.01645510084927082
GAT_beta.conv1.lin.weight gradient: 0.3091016411781311
GAT_beta.conv2.att_src gradient: 0.07361041009426117
GAT_beta.conv2.att_dst gradient: 0.032624728977680206
GAT_beta.conv2.bias gradient: 0.009422950446605682
GAT_beta.conv2.lin.weight gradient: 0.11426833271980286
GAT_beta.bn1.weight gradient: 0.052041180431842804
GAT_beta.bn1.bias gradient: 0.007144761271774769
GAT_beta.bn2.weight gradient: 0.01136857457458973
GAT_beta.bn2.bias gradient: 0.020227201282978058
GAT_theta.conv1.att_src gradient: 0.0017436111811548471
GAT_theta.conv1.att_dst gradient: 0.0003002776938956231
GAT_theta.conv1.bias gradient: 0.0008766048704273999
GAT_theta.conv1.lin.weight gradient: 0.04775126278400421
GAT_theta.conv2.att_src gradient: 0.014817348681390285
GAT_theta.conv2.att_dst gradient: 2.2828163537269575e-07
GAT_theta.conv2.bias gradient: 0.002247276483103633
GAT_theta.conv2.lin.weight gradient: 0.026815833523869514
GAT_theta.bn1.weight gradient: 0.007366766221821308
GAT_theta.bn1.bias gradient: 0.0009418758563697338
GAT_theta.bn2.weight gradient: 0.0003074579581152648
GAT_theta.bn2.bias gradient: 0.0021562145557254553
GAT_gamma.conv1.att_src gradient: 0.005487604532390833
GAT_gamma.conv1.att_dst gradient: 0.0005062937852926552
GAT_gamma.conv1.bias gradient: 0.0016383896581828594
GAT_gamma.conv1.lin.weight gradient: 0.17546138167381287
GAT_gamma.conv2.att_src gradient: 0.007729838602244854
GAT_gamma.conv2.att_dst gradient: 0.010501251555979252
GAT_gamma.conv2.bias gradient: 0.0010720823192968965
GAT_gamma.conv2.lin.weight gradient: 0.018280019983649254
GAT_gamma.bn1.weight gradient: 0.02380228228867054
GAT_gamma.bn1.bias gradient: 0.001898701535537839
GAT_gamma.bn2.weight gradient: 0.002169843763113022
GAT_gamma.bn2.bias gradient: 0.001986420014873147
fusion.weight gradient: 3.051095724105835
fusion.bias gradient: 0.10718004405498505
Epoch 23, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.27,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.021599864587187767
GAT_alpha.conv1.att_dst gradient: 0.0031092213466763496
GAT_alpha.conv1.bias gradient: 0.03199973329901695
GAT_alpha.conv1.lin.weight gradient: 0.5430435538291931
GAT_alpha.conv2.att_src gradient: 0.0053485361859202385
GAT_alpha.conv2.att_dst gradient: 3.2374398415413452e-06
GAT_alpha.conv2.bias gradient: 0.005738459061831236
GAT_alpha.conv2.lin.weight gradient: 0.10834578424692154
GAT_alpha.bn1.weight gradient: 0.11262412369251251
GAT_alpha.bn1.bias gradient: 0.010181867517530918
GAT_alpha.bn2.weight gradient: 0.01711766980588436
GAT_alpha.bn2.bias gradient: 0.01172743458300829
GAT_beta.conv1.att_src gradient: 0.021945614367723465
GAT_beta.conv1.att_dst gradient: 0.0018818546086549759
GAT_beta.conv1.bias gradient: 0.0468340739607811
GAT_beta.conv1.lin.weight gradient: 0.6070109009742737
GAT_beta.conv2.att_src gradient: 0.206375390291214
GAT_beta.conv2.att_dst gradient: 0.05663222074508667
GAT_beta.conv2.bias gradient: 0.017777536064386368
GAT_beta.conv2.lin.weight gradient: 0.2630917429924011
GAT_beta.bn1.weight gradient: 0.12263628840446472
GAT_beta.bn1.bias gradient: 0.010331202298402786
GAT_beta.bn2.weight gradient: 0.010282984934747219
GAT_beta.bn2.bias gradient: 0.036621443927288055
GAT_theta.conv1.att_src gradient: 0.007978664711117744
GAT_theta.conv1.att_dst gradient: 0.0007632544147782028
GAT_theta.conv1.bias gradient: 0.003669596742838621
GAT_theta.conv1.lin.weight gradient: 0.13033972680568695
GAT_theta.conv2.att_src gradient: 0.068475641310215
GAT_theta.conv2.att_dst gradient: 0.001100590918213129
GAT_theta.conv2.bias gradient: 0.008966711349785328
GAT_theta.conv2.lin.weight gradient: 0.10942351818084717
GAT_theta.bn1.weight gradient: 0.025384316220879555
GAT_theta.bn1.bias gradient: 0.0014513060450553894
GAT_theta.bn2.weight gradient: 0.0021240951027721167
GAT_theta.bn2.bias gradient: 0.009428814984858036
GAT_gamma.conv1.att_src gradient: 0.03541041165590286
GAT_gamma.conv1.att_dst gradient: 0.0027919842395931482
GAT_gamma.conv1.bias gradient: 0.009289209730923176
GAT_gamma.conv1.lin.weight gradient: 0.7088371515274048
GAT_gamma.conv2.att_src gradient: 0.15147052705287933
GAT_gamma.conv2.att_dst gradient: 0.20862382650375366
GAT_gamma.conv2.bias gradient: 0.01465743500739336
GAT_gamma.conv2.lin.weight gradient: 0.22360606491565704
GAT_gamma.bn1.weight gradient: 0.11080583930015564
GAT_gamma.bn1.bias gradient: 0.03192857280373573
GAT_gamma.bn2.weight gradient: 0.009543653577566147
GAT_gamma.bn2.bias gradient: 0.031613342463970184
fusion.weight gradient: 4.847115993499756
fusion.bias gradient: 0.10755904763936996
Epoch 24, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.27,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.004884589929133654
GAT_alpha.conv1.att_dst gradient: 0.0004227652680128813
GAT_alpha.conv1.bias gradient: 0.00673698540776968
GAT_alpha.conv1.lin.weight gradient: 0.1198037639260292
GAT_alpha.conv2.att_src gradient: 0.020031513646245003
GAT_alpha.conv2.att_dst gradient: 0.0034164313692599535
GAT_alpha.conv2.bias gradient: 0.0026246460620313883
GAT_alpha.conv2.lin.weight gradient: 0.050463300198316574
GAT_alpha.bn1.weight gradient: 0.02181531861424446
GAT_alpha.bn1.bias gradient: 0.00176872534211725
GAT_alpha.bn2.weight gradient: 0.003937008325010538
GAT_alpha.bn2.bias gradient: 0.004223400726914406
GAT_beta.conv1.att_src gradient: 0.012035512365400791
GAT_beta.conv1.att_dst gradient: 0.0013619030360132456
GAT_beta.conv1.bias gradient: 0.013147338293492794
GAT_beta.conv1.lin.weight gradient: 0.3309689164161682
GAT_beta.conv2.att_src gradient: 0.05965854227542877
GAT_beta.conv2.att_dst gradient: 0.035586629062891006
GAT_beta.conv2.bias gradient: 0.004900624975562096
GAT_beta.conv2.lin.weight gradient: 0.06944707036018372
GAT_beta.bn1.weight gradient: 0.05478999391198158
GAT_beta.bn1.bias gradient: 0.0015265733236446977
GAT_beta.bn2.weight gradient: 0.005569329485297203
GAT_beta.bn2.bias gradient: 0.011181705631315708
GAT_theta.conv1.att_src gradient: 0.005562468431890011
GAT_theta.conv1.att_dst gradient: 0.0010247672908008099
GAT_theta.conv1.bias gradient: 0.0009889465291053057
GAT_theta.conv1.lin.weight gradient: 0.05102810263633728
GAT_theta.conv2.att_src gradient: 0.016603363677859306
GAT_theta.conv2.att_dst gradient: 9.972089173970744e-06
GAT_theta.conv2.bias gradient: 0.0014114626683294773
GAT_theta.conv2.lin.weight gradient: 0.027549084275960922
GAT_theta.bn1.weight gradient: 0.009979655034840107
GAT_theta.bn1.bias gradient: 0.0004843689384870231
GAT_theta.bn2.weight gradient: 0.0021475504618138075
GAT_theta.bn2.bias gradient: 0.0015370802721008658
GAT_gamma.conv1.att_src gradient: 0.008165962994098663
GAT_gamma.conv1.att_dst gradient: 0.0009801092091947794
GAT_gamma.conv1.bias gradient: 0.009523843415081501
GAT_gamma.conv1.lin.weight gradient: 0.3126295506954193
GAT_gamma.conv2.att_src gradient: 0.014808318577706814
GAT_gamma.conv2.att_dst gradient: 0.024621564894914627
GAT_gamma.conv2.bias gradient: 0.004204852506518364
GAT_gamma.conv2.lin.weight gradient: 0.054165080189704895
GAT_gamma.bn1.weight gradient: 0.060229428112506866
GAT_gamma.bn1.bias gradient: 0.0048172352835536
GAT_gamma.bn2.weight gradient: 0.004737131763249636
GAT_gamma.bn2.bias gradient: 0.008256379514932632
fusion.weight gradient: 1.579575777053833
fusion.bias gradient: 0.029921580106019974
Epoch 25, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.33,Test F1: 0.26, 
GAT_alpha.conv1.att_src gradient: 0.007527492009103298
GAT_alpha.conv1.att_dst gradient: 0.0009604350780136883
GAT_alpha.conv1.bias gradient: 0.01167088933289051
GAT_alpha.conv1.lin.weight gradient: 0.20331890881061554
GAT_alpha.conv2.att_src gradient: 0.03562752529978752
GAT_alpha.conv2.att_dst gradient: 0.00022753907251171768
GAT_alpha.conv2.bias gradient: 0.005473477765917778
GAT_alpha.conv2.lin.weight gradient: 0.10351677983999252
GAT_alpha.bn1.weight gradient: 0.03241506963968277
GAT_alpha.bn1.bias gradient: 0.0036429292522370815
GAT_alpha.bn2.weight gradient: 0.00622177729383111
GAT_alpha.bn2.bias gradient: 0.009068960323929787
GAT_beta.conv1.att_src gradient: 0.04057741537690163
GAT_beta.conv1.att_dst gradient: 0.0039000799879431725
GAT_beta.conv1.bias gradient: 0.04606987163424492
GAT_beta.conv1.lin.weight gradient: 0.9206607341766357
GAT_beta.conv2.att_src gradient: 0.2732226848602295
GAT_beta.conv2.att_dst gradient: 0.14566786587238312
GAT_beta.conv2.bias gradient: 0.020388225093483925
GAT_beta.conv2.lin.weight gradient: 0.2699548006057739
GAT_beta.bn1.weight gradient: 0.2445397675037384
GAT_beta.bn1.bias gradient: 0.012629995122551918
GAT_beta.bn2.weight gradient: 0.012929260730743408
GAT_beta.bn2.bias gradient: 0.047919001430273056
GAT_theta.conv1.att_src gradient: 0.006260822061449289
GAT_theta.conv1.att_dst gradient: 0.0008586911717429757
GAT_theta.conv1.bias gradient: 0.0013171399477869272
GAT_theta.conv1.lin.weight gradient: 0.16638560593128204
GAT_theta.conv2.att_src gradient: 0.03474883735179901
GAT_theta.conv2.att_dst gradient: 2.1890389689360745e-05
GAT_theta.conv2.bias gradient: 0.0019806574564427137
GAT_theta.conv2.lin.weight gradient: 0.028623852878808975
GAT_theta.bn1.weight gradient: 0.03211338073015213
GAT_theta.bn1.bias gradient: 0.0012622365029528737
GAT_theta.bn2.weight gradient: 0.0025810732040554285
GAT_theta.bn2.bias gradient: 0.002336083212867379
GAT_gamma.conv1.att_src gradient: 0.010966278612613678
GAT_gamma.conv1.att_dst gradient: 0.0021324846893548965
GAT_gamma.conv1.bias gradient: 0.002864164300262928
GAT_gamma.conv1.lin.weight gradient: 0.4115046262741089
GAT_gamma.conv2.att_src gradient: 0.03207794949412346
GAT_gamma.conv2.att_dst gradient: 0.04167787730693817
GAT_gamma.conv2.bias gradient: 0.0012145501095801592
GAT_gamma.conv2.lin.weight gradient: 0.03833659738302231
GAT_gamma.bn1.weight gradient: 0.06515360623598099
GAT_gamma.bn1.bias gradient: 0.004133089445531368
GAT_gamma.bn2.weight gradient: 0.006282748654484749
GAT_gamma.bn2.bias gradient: 0.0013027121312916279
fusion.weight gradient: 4.860599994659424
fusion.bias gradient: 0.16742368042469025
Epoch 26, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.26,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.002322979038581252
GAT_alpha.conv1.att_dst gradient: 0.0003998868342023343
GAT_alpha.conv1.bias gradient: 0.003313470399007201
GAT_alpha.conv1.lin.weight gradient: 0.04219543933868408
GAT_alpha.conv2.att_src gradient: 0.0019571734592318535
GAT_alpha.conv2.att_dst gradient: 0.0005311013082973659
GAT_alpha.conv2.bias gradient: 0.0009870805079117417
GAT_alpha.conv2.lin.weight gradient: 0.01738431304693222
GAT_alpha.bn1.weight gradient: 0.006919167470186949
GAT_alpha.bn1.bias gradient: 0.001230660011060536
GAT_alpha.bn2.weight gradient: 0.002139290561899543
GAT_alpha.bn2.bias gradient: 0.0014796779723837972
GAT_beta.conv1.att_src gradient: 0.0032802224159240723
GAT_beta.conv1.att_dst gradient: 0.0004676795215345919
GAT_beta.conv1.bias gradient: 0.004313519224524498
GAT_beta.conv1.lin.weight gradient: 0.10436949878931046
GAT_beta.conv2.att_src gradient: 0.0031334031373262405
GAT_beta.conv2.att_dst gradient: 0.0038794996216893196
GAT_beta.conv2.bias gradient: 0.0011638900032266974
GAT_beta.conv2.lin.weight gradient: 0.02038227766752243
GAT_beta.bn1.weight gradient: 0.017291313037276268
GAT_beta.bn1.bias gradient: 0.0015739393420517445
GAT_beta.bn2.weight gradient: 0.0028731173370033503
GAT_beta.bn2.bias gradient: 0.0024545444175601006
GAT_theta.conv1.att_src gradient: 0.0028178286738693714
GAT_theta.conv1.att_dst gradient: 0.00032377062598243356
GAT_theta.conv1.bias gradient: 0.000447803467977792
GAT_theta.conv1.lin.weight gradient: 0.036324046552181244
GAT_theta.conv2.att_src gradient: 0.03311121463775635
GAT_theta.conv2.att_dst gradient: 7.160005043260753e-05
GAT_theta.conv2.bias gradient: 0.0015471011865884066
GAT_theta.conv2.lin.weight gradient: 0.02374643087387085
GAT_theta.bn1.weight gradient: 0.007553238421678543
GAT_theta.bn1.bias gradient: 0.0003515459247864783
GAT_theta.bn2.weight gradient: 0.001544452621601522
GAT_theta.bn2.bias gradient: 0.0019804039038717747
GAT_gamma.conv1.att_src gradient: 0.005095547065138817
GAT_gamma.conv1.att_dst gradient: 0.0003285164711996913
GAT_gamma.conv1.bias gradient: 0.0008442280231975019
GAT_gamma.conv1.lin.weight gradient: 0.08746911585330963
GAT_gamma.conv2.att_src gradient: 0.0013669069157913327
GAT_gamma.conv2.att_dst gradient: 0.007986660115420818
GAT_gamma.conv2.bias gradient: 0.0016525198007002473
GAT_gamma.conv2.lin.weight gradient: 0.023191722109913826
GAT_gamma.bn1.weight gradient: 0.014312525279819965
GAT_gamma.bn1.bias gradient: 0.001735925441607833
GAT_gamma.bn2.weight gradient: 0.0015732356114313006
GAT_gamma.bn2.bias gradient: 0.0037740112747997046
fusion.weight gradient: 0.9353001713752747
fusion.bias gradient: 0.019040709361433983
Epoch 27, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.27,Test F1: 0.23, 
GAT_alpha.conv1.att_src gradient: 0.0014209793880581856
GAT_alpha.conv1.att_dst gradient: 0.00024927736376412213
GAT_alpha.conv1.bias gradient: 0.0020653349347412586
GAT_alpha.conv1.lin.weight gradient: 0.04026088863611221
GAT_alpha.conv2.att_src gradient: 0.0006035292753949761
GAT_alpha.conv2.att_dst gradient: 7.366199133684859e-05
GAT_alpha.conv2.bias gradient: 0.0003784934524446726
GAT_alpha.conv2.lin.weight gradient: 0.008503377437591553
GAT_alpha.bn1.weight gradient: 0.0070872013457119465
GAT_alpha.bn1.bias gradient: 0.0005033428897149861
GAT_alpha.bn2.weight gradient: 0.0010132964234799147
GAT_alpha.bn2.bias gradient: 0.0005442043766379356
GAT_beta.conv1.att_src gradient: 0.010136728174984455
GAT_beta.conv1.att_dst gradient: 0.001698435633443296
GAT_beta.conv1.bias gradient: 0.008470503613352776
GAT_beta.conv1.lin.weight gradient: 0.28843724727630615
GAT_beta.conv2.att_src gradient: 0.02577097713947296
GAT_beta.conv2.att_dst gradient: 0.020414799451828003
GAT_beta.conv2.bias gradient: 0.0022798962891101837
GAT_beta.conv2.lin.weight gradient: 0.04042927920818329
GAT_beta.bn1.weight gradient: 0.06604109704494476
GAT_beta.bn1.bias gradient: 0.0028909905813634396
GAT_beta.bn2.weight gradient: 0.005117586348205805
GAT_beta.bn2.bias gradient: 0.0027832312043756247
GAT_theta.conv1.att_src gradient: 0.0022589482832700014
GAT_theta.conv1.att_dst gradient: 0.0005054824869148433
GAT_theta.conv1.bias gradient: 0.00153104227501899
GAT_theta.conv1.lin.weight gradient: 0.031622156500816345
GAT_theta.conv2.att_src gradient: 0.008059686981141567
GAT_theta.conv2.att_dst gradient: 0.00026379345217719674
GAT_theta.conv2.bias gradient: 0.0009693788015283644
GAT_theta.conv2.lin.weight gradient: 0.016018077731132507
GAT_theta.bn1.weight gradient: 0.0061045759357512
GAT_theta.bn1.bias gradient: 0.0006480693118646741
GAT_theta.bn2.weight gradient: 0.0014913404593244195
GAT_theta.bn2.bias gradient: 0.0003574512084014714
GAT_gamma.conv1.att_src gradient: 0.003041371237486601
GAT_gamma.conv1.att_dst gradient: 0.0006661289371550083
GAT_gamma.conv1.bias gradient: 0.0002820623340085149
GAT_gamma.conv1.lin.weight gradient: 0.09064238518476486
GAT_gamma.conv2.att_src gradient: 0.008395517244935036
GAT_gamma.conv2.att_dst gradient: 0.009200669825077057
GAT_gamma.conv2.bias gradient: 0.00024041901633609086
GAT_gamma.conv2.lin.weight gradient: 0.009054218418896198
GAT_gamma.bn1.weight gradient: 0.01795981638133526
GAT_gamma.bn1.bias gradient: 0.0012557405279949307
GAT_gamma.bn2.weight gradient: 0.0015193712897598743
GAT_gamma.bn2.bias gradient: 0.000324596359860152
fusion.weight gradient: 0.6935910582542419
fusion.bias gradient: 0.015353379771113396
Epoch 28, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.30,Test F1: 0.24, 
GAT_alpha.conv1.att_src gradient: 0.0017533691134303808
GAT_alpha.conv1.att_dst gradient: 0.00012295118358451873
GAT_alpha.conv1.bias gradient: 0.0014960034750401974
GAT_alpha.conv1.lin.weight gradient: 0.03248830512166023
GAT_alpha.conv2.att_src gradient: 0.006690812762826681
GAT_alpha.conv2.att_dst gradient: 0.0003197941405232996
GAT_alpha.conv2.bias gradient: 0.0008600617293268442
GAT_alpha.conv2.lin.weight gradient: 0.01587166264653206
GAT_alpha.bn1.weight gradient: 0.004746125545352697
GAT_alpha.bn1.bias gradient: 0.0005858727963641286
GAT_alpha.bn2.weight gradient: 0.0011559728300198913
GAT_alpha.bn2.bias gradient: 0.0014555077068507671
GAT_beta.conv1.att_src gradient: 0.0039311065338552
GAT_beta.conv1.att_dst gradient: 0.0003797064709942788
GAT_beta.conv1.bias gradient: 0.0017462039832025766
GAT_beta.conv1.lin.weight gradient: 0.07686915248632431
GAT_beta.conv2.att_src gradient: 0.009721038863062859
GAT_beta.conv2.att_dst gradient: 0.005879835691303015
GAT_beta.conv2.bias gradient: 0.0012358224485069513
GAT_beta.conv2.lin.weight gradient: 0.020948251709342003
GAT_beta.bn1.weight gradient: 0.013128197751939297
GAT_beta.bn1.bias gradient: 0.0009804844157770276
GAT_beta.bn2.weight gradient: 0.002986733801662922
GAT_beta.bn2.bias gradient: 0.0030048806220293045
GAT_theta.conv1.att_src gradient: 0.0012384374858811498
GAT_theta.conv1.att_dst gradient: 0.0002754814049694687
GAT_theta.conv1.bias gradient: 0.00048392071039415896
GAT_theta.conv1.lin.weight gradient: 0.022937119007110596
GAT_theta.conv2.att_src gradient: 0.006182924844324589
GAT_theta.conv2.att_dst gradient: 0.0003790337941609323
GAT_theta.conv2.bias gradient: 0.000371595291653648
GAT_theta.conv2.lin.weight gradient: 0.008060690015554428
GAT_theta.bn1.weight gradient: 0.004091330338269472
GAT_theta.bn1.bias gradient: 0.0002240325848106295
GAT_theta.bn2.weight gradient: 0.0008315321174450219
GAT_theta.bn2.bias gradient: 0.0002531594946049154
GAT_gamma.conv1.att_src gradient: 0.0021093415562063456
GAT_gamma.conv1.att_dst gradient: 0.00022969752899371088
GAT_gamma.conv1.bias gradient: 0.0004704627499449998
GAT_gamma.conv1.lin.weight gradient: 0.043496131896972656
GAT_gamma.conv2.att_src gradient: 0.0016794444527477026
GAT_gamma.conv2.att_dst gradient: 0.003862869692966342
GAT_gamma.conv2.bias gradient: 0.0006142350612208247
GAT_gamma.conv2.lin.weight gradient: 0.009992443025112152
GAT_gamma.bn1.weight gradient: 0.006809919141232967
GAT_gamma.bn1.bias gradient: 0.0013017688179388642
GAT_gamma.bn2.weight gradient: 0.0008950796909630299
GAT_gamma.bn2.bias gradient: 0.0015107664512470365
fusion.weight gradient: 0.47339102625846863
fusion.bias gradient: 0.00795075111091137
Epoch 29, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.27,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.0009389787446707487
GAT_alpha.conv1.att_dst gradient: 0.00010687433677958325
GAT_alpha.conv1.bias gradient: 0.0005496328230947256
GAT_alpha.conv1.lin.weight gradient: 0.01751904934644699
GAT_alpha.conv2.att_src gradient: 0.0014778919285163283
GAT_alpha.conv2.att_dst gradient: 0.00012274124310351908
GAT_alpha.conv2.bias gradient: 0.00018011800420936197
GAT_alpha.conv2.lin.weight gradient: 0.004433809779584408
GAT_alpha.bn1.weight gradient: 0.0038349120877683163
GAT_alpha.bn1.bias gradient: 0.000359771482180804
GAT_alpha.bn2.weight gradient: 0.0004152662877459079
GAT_alpha.bn2.bias gradient: 0.0002916460216511041
GAT_beta.conv1.att_src gradient: 0.0045877788215875626
GAT_beta.conv1.att_dst gradient: 0.00029904593247920275
GAT_beta.conv1.bias gradient: 0.005512140225619078
GAT_beta.conv1.lin.weight gradient: 0.13000360131263733
GAT_beta.conv2.att_src gradient: 0.01565416157245636
GAT_beta.conv2.att_dst gradient: 0.007655150722712278
GAT_beta.conv2.bias gradient: 0.0009694108739495277
GAT_beta.conv2.lin.weight gradient: 0.023432718589901924
GAT_beta.bn1.weight gradient: 0.02166691981256008
GAT_beta.bn1.bias gradient: 0.0026530027389526367
GAT_beta.bn2.weight gradient: 0.003645108314231038
GAT_beta.bn2.bias gradient: 0.0012092425022274256
GAT_theta.conv1.att_src gradient: 0.0010167706059291959
GAT_theta.conv1.att_dst gradient: 0.00023172632791101933
GAT_theta.conv1.bias gradient: 0.00037999622873030603
GAT_theta.conv1.lin.weight gradient: 0.01477102842181921
GAT_theta.conv2.att_src gradient: 0.003217316698282957
GAT_theta.conv2.att_dst gradient: 6.51406662655063e-05
GAT_theta.conv2.bias gradient: 0.000499105837661773
GAT_theta.conv2.lin.weight gradient: 0.008126607164740562
GAT_theta.bn1.weight gradient: 0.0027723954990506172
GAT_theta.bn1.bias gradient: 0.00016398669686168432
GAT_theta.bn2.weight gradient: 0.0008472923072986305
GAT_theta.bn2.bias gradient: 0.0004348080838099122
GAT_gamma.conv1.att_src gradient: 0.0011576389661058784
GAT_gamma.conv1.att_dst gradient: 0.00010134567128261551
GAT_gamma.conv1.bias gradient: 0.0005896621732972562
GAT_gamma.conv1.lin.weight gradient: 0.0411822535097599
GAT_gamma.conv2.att_src gradient: 0.00324268895201385
GAT_gamma.conv2.att_dst gradient: 0.004469948820769787
GAT_gamma.conv2.bias gradient: 0.0003707763971760869
GAT_gamma.conv2.lin.weight gradient: 0.006237034685909748
GAT_gamma.bn1.weight gradient: 0.006706069689244032
GAT_gamma.bn1.bias gradient: 0.0008408761350437999
GAT_gamma.bn2.weight gradient: 0.0007750677177682519
GAT_gamma.bn2.bias gradient: 0.0007088134880177677
fusion.weight gradient: 0.3712412416934967
fusion.bias gradient: 0.006602906621992588
Epoch 30, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.28,Test F1: 0.23, 
GAT_alpha.conv1.att_src gradient: 0.009872828610241413
GAT_alpha.conv1.att_dst gradient: 0.0003082739713136107
GAT_alpha.conv1.bias gradient: 0.00381127605214715
GAT_alpha.conv1.lin.weight gradient: 0.1625775247812271
GAT_alpha.conv2.att_src gradient: 0.04833242669701576
GAT_alpha.conv2.att_dst gradient: 0.000976686249487102
GAT_alpha.conv2.bias gradient: 0.003760445164516568
GAT_alpha.conv2.lin.weight gradient: 0.07286732643842697
GAT_alpha.bn1.weight gradient: 0.028802016749978065
GAT_alpha.bn1.bias gradient: 0.0027321502566337585
GAT_alpha.bn2.weight gradient: 0.00520148454234004
GAT_alpha.bn2.bias gradient: 0.006596140097826719
GAT_beta.conv1.att_src gradient: 0.021293291822075844
GAT_beta.conv1.att_dst gradient: 0.0034121451899409294
GAT_beta.conv1.bias gradient: 0.02410103566944599
GAT_beta.conv1.lin.weight gradient: 0.61440110206604
GAT_beta.conv2.att_src gradient: 0.13155746459960938
GAT_beta.conv2.att_dst gradient: 0.06554289162158966
GAT_beta.conv2.bias gradient: 0.009405958466231823
GAT_beta.conv2.lin.weight gradient: 0.119261734187603
GAT_beta.bn1.weight gradient: 0.15934722125530243
GAT_beta.bn1.bias gradient: 0.017333028838038445
GAT_beta.bn2.weight gradient: 0.008588756434619427
GAT_beta.bn2.bias gradient: 0.022160718217492104
GAT_theta.conv1.att_src gradient: 0.0031930445693433285
GAT_theta.conv1.att_dst gradient: 0.00023101102851796895
GAT_theta.conv1.bias gradient: 0.0018398446263745427
GAT_theta.conv1.lin.weight gradient: 0.06101449579000473
GAT_theta.conv2.att_src gradient: 0.018368760123848915
GAT_theta.conv2.att_dst gradient: 0.000551100354641676
GAT_theta.conv2.bias gradient: 0.001588228507898748
GAT_theta.conv2.lin.weight gradient: 0.02334013395011425
GAT_theta.bn1.weight gradient: 0.011941090226173401
GAT_theta.bn1.bias gradient: 0.0007600191165693104
GAT_theta.bn2.weight gradient: 0.0012574478751048446
GAT_theta.bn2.bias gradient: 0.0018792961491271853
GAT_gamma.conv1.att_src gradient: 0.027447693049907684
GAT_gamma.conv1.att_dst gradient: 0.0013280768180266023
GAT_gamma.conv1.bias gradient: 0.003052182961255312
GAT_gamma.conv1.lin.weight gradient: 0.8981680274009705
GAT_gamma.conv2.att_src gradient: 0.09848254919052124
GAT_gamma.conv2.att_dst gradient: 0.09375765919685364
GAT_gamma.conv2.bias gradient: 0.003366511780768633
GAT_gamma.conv2.lin.weight gradient: 0.08978601545095444
GAT_gamma.bn1.weight gradient: 0.14035671949386597
GAT_gamma.bn1.bias gradient: 0.009875736199319363
GAT_gamma.bn2.weight gradient: 0.00976722501218319
GAT_gamma.bn2.bias gradient: 0.010808244347572327
fusion.weight gradient: 2.209256649017334
fusion.bias gradient: 0.04310755059123039
Epoch 31, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.25,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.014357206411659718
GAT_alpha.conv1.att_dst gradient: 0.0015057885320857167
GAT_alpha.conv1.bias gradient: 0.011556892655789852
GAT_alpha.conv1.lin.weight gradient: 0.29177048802375793
GAT_alpha.conv2.att_src gradient: 0.07383067905902863
GAT_alpha.conv2.att_dst gradient: 0.01903405413031578
GAT_alpha.conv2.bias gradient: 0.0035754565615206957
GAT_alpha.conv2.lin.weight gradient: 0.07077780365943909
GAT_alpha.bn1.weight gradient: 0.054303575307130814
GAT_alpha.bn1.bias gradient: 0.003040801268070936
GAT_alpha.bn2.weight gradient: 0.0062478710897266865
GAT_alpha.bn2.bias gradient: 0.006414445117115974
GAT_beta.conv1.att_src gradient: 0.004919080995023251
GAT_beta.conv1.att_dst gradient: 0.000284119276329875
GAT_beta.conv1.bias gradient: 0.005123669747263193
GAT_beta.conv1.lin.weight gradient: 0.15684688091278076
GAT_beta.conv2.att_src gradient: 0.027544429525732994
GAT_beta.conv2.att_dst gradient: 0.01542806625366211
GAT_beta.conv2.bias gradient: 0.002933297771960497
GAT_beta.conv2.lin.weight gradient: 0.03402294963598251
GAT_beta.bn1.weight gradient: 0.027910705655813217
GAT_beta.bn1.bias gradient: 0.0016972770681604743
GAT_beta.bn2.weight gradient: 0.002014661207795143
GAT_beta.bn2.bias gradient: 0.0019601723179221153
GAT_theta.conv1.att_src gradient: 0.004166708327829838
GAT_theta.conv1.att_dst gradient: 0.000565009075216949
GAT_theta.conv1.bias gradient: 0.0007393613923341036
GAT_theta.conv1.lin.weight gradient: 0.08984339237213135
GAT_theta.conv2.att_src gradient: 0.05115661397576332
GAT_theta.conv2.att_dst gradient: 2.742211290751584e-05
GAT_theta.conv2.bias gradient: 0.00394699489697814
GAT_theta.conv2.lin.weight gradient: 0.057382453233003616
GAT_theta.bn1.weight gradient: 0.02418888732790947
GAT_theta.bn1.bias gradient: 0.0010997072095051408
GAT_theta.bn2.weight gradient: 0.002308834111317992
GAT_theta.bn2.bias gradient: 0.005079708062112331
GAT_gamma.conv1.att_src gradient: 0.030808931216597557
GAT_gamma.conv1.att_dst gradient: 0.001317690359428525
GAT_gamma.conv1.bias gradient: 0.0014650160446763039
GAT_gamma.conv1.lin.weight gradient: 0.4955063462257385
GAT_gamma.conv2.att_src gradient: 0.16011840105056763
GAT_gamma.conv2.att_dst gradient: 0.12113148719072342
GAT_gamma.conv2.bias gradient: 0.007556187454611063
GAT_gamma.conv2.lin.weight gradient: 0.12066171318292618
GAT_gamma.bn1.weight gradient: 0.09143771976232529
GAT_gamma.bn1.bias gradient: 0.02061782032251358
GAT_gamma.bn2.weight gradient: 0.00796904880553484
GAT_gamma.bn2.bias gradient: 0.020199745893478394
fusion.weight gradient: 2.110015630722046
fusion.bias gradient: 0.04671469330787659
Epoch 32, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.27,Test F1: 0.22, 
GAT_alpha.conv1.att_src gradient: 0.0014796342002227902
GAT_alpha.conv1.att_dst gradient: 0.00018010738131124526
GAT_alpha.conv1.bias gradient: 0.0016056874301284552
GAT_alpha.conv1.lin.weight gradient: 0.027164526283740997
GAT_alpha.conv2.att_src gradient: 0.0026649937499314547
GAT_alpha.conv2.att_dst gradient: 0.003566859057173133
GAT_alpha.conv2.bias gradient: 0.0004113288887310773
GAT_alpha.conv2.lin.weight gradient: 0.006989252287894487
GAT_alpha.bn1.weight gradient: 0.004234591033309698
GAT_alpha.bn1.bias gradient: 0.0005398790235631168
GAT_alpha.bn2.weight gradient: 0.0005976010579615831
GAT_alpha.bn2.bias gradient: 0.0005058232927694917
GAT_beta.conv1.att_src gradient: 0.008367674425244331
GAT_beta.conv1.att_dst gradient: 0.00041423813672736287
GAT_beta.conv1.bias gradient: 0.003172924742102623
GAT_beta.conv1.lin.weight gradient: 0.1662260890007019
GAT_beta.conv2.att_src gradient: 0.03827924653887749
GAT_beta.conv2.att_dst gradient: 0.01914878562092781
GAT_beta.conv2.bias gradient: 0.0021559889428317547
GAT_beta.conv2.lin.weight gradient: 0.03155266493558884
GAT_beta.bn1.weight gradient: 0.031455762684345245
GAT_beta.bn1.bias gradient: 0.003412691643461585
GAT_beta.bn2.weight gradient: 0.0016332848463207483
GAT_beta.bn2.bias gradient: 0.005415051244199276
GAT_theta.conv1.att_src gradient: 0.0022142420057207346
GAT_theta.conv1.att_dst gradient: 0.0002922245766967535
GAT_theta.conv1.bias gradient: 0.000692186935339123
GAT_theta.conv1.lin.weight gradient: 0.03559916466474533
GAT_theta.conv2.att_src gradient: 0.013805107213556767
GAT_theta.conv2.att_dst gradient: 7.330244989134371e-05
GAT_theta.conv2.bias gradient: 0.0005441035027615726
GAT_theta.conv2.lin.weight gradient: 0.013642923906445503
GAT_theta.bn1.weight gradient: 0.00896382424980402
GAT_theta.bn1.bias gradient: 0.0003567506792023778
GAT_theta.bn2.weight gradient: 0.0011983816511929035
GAT_theta.bn2.bias gradient: 0.0008107803296297789
GAT_gamma.conv1.att_src gradient: 0.0030256069730967283
GAT_gamma.conv1.att_dst gradient: 0.00013316175318323076
GAT_gamma.conv1.bias gradient: 0.0006392915383912623
GAT_gamma.conv1.lin.weight gradient: 0.09344469755887985
GAT_gamma.conv2.att_src gradient: 0.010050634853541851
GAT_gamma.conv2.att_dst gradient: 0.003337605157867074
GAT_gamma.conv2.bias gradient: 0.000253026228165254
GAT_gamma.conv2.lin.weight gradient: 0.007824692875146866
GAT_gamma.bn1.weight gradient: 0.017455682158470154
GAT_gamma.bn1.bias gradient: 0.0016761448932811618
GAT_gamma.bn2.weight gradient: 0.0013007307425141335
GAT_gamma.bn2.bias gradient: 0.0003363655705470592
fusion.weight gradient: 0.6495518088340759
fusion.bias gradient: 0.01547155436128378
Epoch 33, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.25,Test F1: 0.21, 
GAT_alpha.conv1.att_src gradient: 0.0017166821053251624
GAT_alpha.conv1.att_dst gradient: 0.00015584025823045522
GAT_alpha.conv1.bias gradient: 0.0037970568519085646
GAT_alpha.conv1.lin.weight gradient: 0.04552808776497841
GAT_alpha.conv2.att_src gradient: 0.0023776849266141653
GAT_alpha.conv2.att_dst gradient: 9.623289224691689e-05
GAT_alpha.conv2.bias gradient: 0.00103326968383044
GAT_alpha.conv2.lin.weight gradient: 0.020652994513511658
GAT_alpha.bn1.weight gradient: 0.00813966616988182
GAT_alpha.bn1.bias gradient: 0.00162354891654104
GAT_alpha.bn2.weight gradient: 0.0017347602406516671
GAT_alpha.bn2.bias gradient: 0.0017584413290023804
GAT_beta.conv1.att_src gradient: 0.008011320605874062
GAT_beta.conv1.att_dst gradient: 0.0005274141440168023
GAT_beta.conv1.bias gradient: 0.007308183237910271
GAT_beta.conv1.lin.weight gradient: 0.1918446570634842
GAT_beta.conv2.att_src gradient: 0.03849533200263977
GAT_beta.conv2.att_dst gradient: 0.020544368773698807
GAT_beta.conv2.bias gradient: 0.0015592101262882352
GAT_beta.conv2.lin.weight gradient: 0.02513943798840046
GAT_beta.bn1.weight gradient: 0.036058735102415085
GAT_beta.bn1.bias gradient: 0.0028546361718326807
GAT_beta.bn2.weight gradient: 0.0021489339414983988
GAT_beta.bn2.bias gradient: 0.003972943406552076
GAT_theta.conv1.att_src gradient: 0.0005680319736711681
GAT_theta.conv1.att_dst gradient: 9.998769382946193e-05
GAT_theta.conv1.bias gradient: 0.0002154882822651416
GAT_theta.conv1.lin.weight gradient: 0.02084101364016533
GAT_theta.conv2.att_src gradient: 0.010916412808001041
GAT_theta.conv2.att_dst gradient: 0.0001424909569323063
GAT_theta.conv2.bias gradient: 0.0009229768184013665
GAT_theta.conv2.lin.weight gradient: 0.012701718136668205
GAT_theta.bn1.weight gradient: 0.0058296239003539085
GAT_theta.bn1.bias gradient: 0.0001325611083302647
GAT_theta.bn2.weight gradient: 0.0006327887531369925
GAT_theta.bn2.bias gradient: 0.00127280387096107
GAT_gamma.conv1.att_src gradient: 0.0033673548605293036
GAT_gamma.conv1.att_dst gradient: 0.0003930786333512515
GAT_gamma.conv1.bias gradient: 0.0004698839911725372
GAT_gamma.conv1.lin.weight gradient: 0.05080171674489975
GAT_gamma.conv2.att_src gradient: 0.004400647711008787
GAT_gamma.conv2.att_dst gradient: 0.004476949106901884
GAT_gamma.conv2.bias gradient: 0.0009910872904583812
GAT_gamma.conv2.lin.weight gradient: 0.012589788995683193
GAT_gamma.bn1.weight gradient: 0.0085289366543293
GAT_gamma.bn1.bias gradient: 0.0020030024461448193
GAT_gamma.bn2.weight gradient: 0.0012349494500085711
GAT_gamma.bn2.bias gradient: 0.0026887853164225817
fusion.weight gradient: 0.7073044776916504
fusion.bias gradient: 0.011679796501994133
Epoch 34, Train Acc: 1.00, Train F1: 1.00, Test Acc: 0.24,Test F1: 0.20, 
GAT_alpha.conv1.att_src gradient: 0.0076662711799144745
GAT_alpha.conv1.att_dst gradient: 0.0010146385757252574
GAT_alpha.conv1.bias gradient: 0.006107349880039692
GAT_alpha.conv1.lin.weight gradient: 0.16042989492416382
GAT_alpha.conv2.att_src gradient: 0.041320934891700745
GAT_alpha.conv2.att_dst gradient: 0.030742764472961426
GAT_alpha.conv2.bias gradient: 0.00028679348179139197
GAT_alpha.conv2.lin.weight gradient: 0.015089821070432663
GAT_alpha.bn1.weight gradient: 0.04123597592115402
GAT_alpha.bn1.bias gradient: 0.003554194001480937
GAT_alpha.bn2.weight gradient: 0.0024922911543399096
GAT_alpha.bn2.bias gradient: 0.00036366970743983984
GAT_beta.conv1.att_src gradient: 0.00965777039527893
GAT_beta.conv1.att_dst gradient: 0.00048261115443892777
GAT_beta.conv1.bias gradient: 0.006088222377002239
GAT_beta.conv1.lin.weight gradient: 0.16986927390098572
GAT_beta.conv2.att_src gradient: 0.05989300459623337
GAT_beta.conv2.att_dst gradient: 0.008510369807481766
GAT_beta.conv2.bias gradient: 0.0035982956178486347
GAT_beta.conv2.lin.weight gradient: 0.06268717348575592
GAT_beta.bn1.weight gradient: 0.029584024101495743
GAT_beta.bn1.bias gradient: 0.001969092758372426
GAT_beta.bn2.weight gradient: 0.005349590443074703
GAT_beta.bn2.bias gradient: 0.005568366963416338
GAT_theta.conv1.att_src gradient: 0.002561455126851797
GAT_theta.conv1.att_dst gradient: 0.0003176866448484361
GAT_theta.conv1.bias gradient: 0.0019466588273644447
GAT_theta.conv1.lin.weight gradient: 0.0674406886100769
GAT_theta.conv2.att_src gradient: 0.030254054814577103
GAT_theta.conv2.att_dst gradient: 0.0026958631351590157
GAT_theta.conv2.bias gradient: 0.0029042656533420086
GAT_theta.conv2.lin.weight gradient: 0.034182481467723846
GAT_theta.bn1.weight gradient: 0.017239822074770927
GAT_theta.bn1.bias gradient: 0.001956845633685589
GAT_theta.bn2.weight gradient: 0.0004951086011715233
GAT_theta.bn2.bias gradient: 0.0036671655252575874
GAT_gamma.conv1.att_src gradient: 0.010736392810940742
GAT_gamma.conv1.att_dst gradient: 0.0004958095960319042
GAT_gamma.conv1.bias gradient: 0.009489827789366245
GAT_gamma.conv1.lin.weight gradient: 0.23726361989974976
GAT_gamma.conv2.att_src gradient: 0.05332839488983154
GAT_gamma.conv2.att_dst gradient: 0.06659161299467087
GAT_gamma.conv2.bias gradient: 0.003720700042322278
GAT_gamma.conv2.lin.weight gradient: 0.057943716645240784
GAT_gamma.bn1.weight gradient: 0.03288846090435982
GAT_gamma.bn1.bias gradient: 0.007416910491883755
GAT_gamma.bn2.weight gradient: 0.004491934087127447
GAT_gamma.bn2.bias gradient: 0.010571176186203957
fusion.weight gradient: 1.1585397720336914
fusion.bias gradient: 0.024178186431527138
Test Acc: 0.3696682464454976
