False
['label', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 839
list_dict len 210
Epoch 1, Train Acc: 0.34, Train F1: 0.18, Test Acc: 0.25,Test F1: 0.10, 
val loss decrease from inf to 1.1267, save model to /home/micro/Anaiis/anti_overfit/garage/DEAP/s01/exp_7_1.13_best_model.pth 
GAT_alpha.conv1.att_src gradient: 1.6799771401565522e-05
GAT_alpha.conv1.att_dst gradient: 1.379610807816789e-06
GAT_alpha.conv1.bias gradient: 7.340286538237706e-05
GAT_alpha.conv1.lin.weight gradient: 0.0025667857844382524
GAT_alpha.conv2.att_src gradient: 0.0015674227615818381
GAT_alpha.conv2.att_dst gradient: 3.514078750210814e-10
GAT_alpha.conv2.bias gradient: 0.008645255118608475
GAT_alpha.conv2.lin.weight gradient: 0.11261981725692749
GAT_alpha.bn1.weight gradient: 2.3594695448991843e-05
GAT_alpha.bn1.bias gradient: 1.156094094767468e-05
GAT_alpha.bn2.weight gradient: 1.5431278370670043e-05
GAT_alpha.bn2.bias gradient: 0.0012059352593496442
GAT_beta.conv1.att_src gradient: 1.655452979321126e-05
GAT_beta.conv1.att_dst gradient: 2.2917047317605466e-06
GAT_beta.conv1.bias gradient: 8.326001079694834e-06
GAT_beta.conv1.lin.weight gradient: 0.0018241411307826638
GAT_beta.conv2.att_src gradient: 0.0016772926319390535
GAT_beta.conv2.att_dst gradient: 1.3012271815604493e-10
GAT_beta.conv2.bias gradient: 0.008123533800244331
GAT_beta.conv2.lin.weight gradient: 0.10822221636772156
GAT_beta.bn1.weight gradient: 1.4092614947003312e-05
GAT_beta.bn1.bias gradient: 3.8817320273665246e-06
GAT_beta.bn2.weight gradient: 8.073641765804496e-06
GAT_beta.bn2.bias gradient: 0.0011383472010493279
GAT_theta.conv1.att_src gradient: 1.5618217730661854e-05
GAT_theta.conv1.att_dst gradient: 8.77307047630893e-06
GAT_theta.conv1.bias gradient: 8.92314528755378e-06
GAT_theta.conv1.lin.weight gradient: 0.0014840785879641771
GAT_theta.conv2.att_src gradient: 0.0015374404611065984
GAT_theta.conv2.att_dst gradient: 3.0381228782738745e-11
GAT_theta.conv2.bias gradient: 0.007938413880765438
GAT_theta.conv2.lin.weight gradient: 0.10126054286956787
GAT_theta.bn1.weight gradient: 1.319957482337486e-05
GAT_theta.bn1.bias gradient: 3.4733968732325593e-06
GAT_theta.bn2.weight gradient: 1.2785367289325222e-05
GAT_theta.bn2.bias gradient: 0.001036001369357109
GAT_gamma.conv1.att_src gradient: 2.506107557564974e-05
GAT_gamma.conv1.att_dst gradient: 1.7821530491346493e-05
GAT_gamma.conv1.bias gradient: 5.762515138485469e-05
GAT_gamma.conv1.lin.weight gradient: 0.0021112074609845877
GAT_gamma.conv2.att_src gradient: 0.0016361139714717865
GAT_gamma.conv2.att_dst gradient: 1.0802354566408212e-09
GAT_gamma.conv2.bias gradient: 0.008356763049960136
GAT_gamma.conv2.lin.weight gradient: 0.10661714524030685
GAT_gamma.bn1.weight gradient: 1.3637339179695118e-05
GAT_gamma.bn1.bias gradient: 9.534807759337127e-06
GAT_gamma.bn2.weight gradient: 1.2236905604368076e-05
GAT_gamma.bn2.bias gradient: 0.0011500080581754446
fusion.weight gradient: 4.060152530670166
fusion.bias gradient: 0.44690150022506714
Epoch 2, Train Acc: 0.50, Train F1: 0.34, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.0033381637185811996
GAT_alpha.conv1.att_dst gradient: 0.0005574997048825026
GAT_alpha.conv1.bias gradient: 0.0003253811737522483
GAT_alpha.conv1.lin.weight gradient: 0.01752304472029209
GAT_alpha.conv2.att_src gradient: 0.0076433769427239895
GAT_alpha.conv2.att_dst gradient: 5.571048404817702e-07
GAT_alpha.conv2.bias gradient: 0.004890869837254286
GAT_alpha.conv2.lin.weight gradient: 0.06592130661010742
GAT_alpha.bn1.weight gradient: 0.00043723505223169923
GAT_alpha.bn1.bias gradient: 0.00012675941979978234
GAT_alpha.bn2.weight gradient: 0.00023132262867875397
GAT_alpha.bn2.bias gradient: 0.0015061494195833802
GAT_beta.conv1.att_src gradient: 0.0016095434548333287
GAT_beta.conv1.att_dst gradient: 0.0006120029138401151
GAT_beta.conv1.bias gradient: 9.415987733518705e-05
GAT_beta.conv1.lin.weight gradient: 0.017663275822997093
GAT_beta.conv2.att_src gradient: 0.007170034106820822
GAT_beta.conv2.att_dst gradient: 2.1661502614733763e-05
GAT_beta.conv2.bias gradient: 0.004937521647661924
GAT_beta.conv2.lin.weight gradient: 0.0749131366610527
GAT_beta.bn1.weight gradient: 0.0003578064788598567
GAT_beta.bn1.bias gradient: 0.0001949012657860294
GAT_beta.bn2.weight gradient: 0.0003025364421773702
GAT_beta.bn2.bias gradient: 0.0015592151321470737
GAT_theta.conv1.att_src gradient: 0.0011300325859338045
GAT_theta.conv1.att_dst gradient: 0.0003899727307725698
GAT_theta.conv1.bias gradient: 0.0007157386280596256
GAT_theta.conv1.lin.weight gradient: 0.013731989078223705
GAT_theta.conv2.att_src gradient: 0.007192144636064768
GAT_theta.conv2.att_dst gradient: 0.00035209389170631766
GAT_theta.conv2.bias gradient: 0.004752836190164089
GAT_theta.conv2.lin.weight gradient: 0.05948738381266594
GAT_theta.bn1.weight gradient: 0.0002490986662451178
GAT_theta.bn1.bias gradient: 3.994251164840534e-05
GAT_theta.bn2.weight gradient: 0.0002683160419110209
GAT_theta.bn2.bias gradient: 0.0014602217124775052
GAT_gamma.conv1.att_src gradient: 0.0009066514321602881
GAT_gamma.conv1.att_dst gradient: 0.00029354123398661613
GAT_gamma.conv1.bias gradient: 0.001931296894326806
GAT_gamma.conv1.lin.weight gradient: 0.01835794188082218
GAT_gamma.conv2.att_src gradient: 0.006423710845410824
GAT_gamma.conv2.att_dst gradient: 2.785913011393859e-06
GAT_gamma.conv2.bias gradient: 0.004760674200952053
GAT_gamma.conv2.lin.weight gradient: 0.061019930988550186
GAT_gamma.bn1.weight gradient: 0.0002704347425606102
GAT_gamma.bn1.bias gradient: 9.810731717152521e-05
GAT_gamma.bn2.weight gradient: 0.0003648134006652981
GAT_gamma.bn2.bias gradient: 0.001550055923871696
fusion.weight gradient: 2.4560484886169434
fusion.bias gradient: 0.15891200304031372
Epoch 3, Train Acc: 0.50, Train F1: 0.33, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.0032486720010638237
GAT_alpha.conv1.att_dst gradient: 0.0005881867255084217
GAT_alpha.conv1.bias gradient: 6.921542808413506e-05
GAT_alpha.conv1.lin.weight gradient: 0.039485231041908264
GAT_alpha.conv2.att_src gradient: 0.0075874291360378265
GAT_alpha.conv2.att_dst gradient: 2.1541355366139214e-08
GAT_alpha.conv2.bias gradient: 0.00487671559676528
GAT_alpha.conv2.lin.weight gradient: 0.06195007264614105
GAT_alpha.bn1.weight gradient: 0.002163451863452792
GAT_alpha.bn1.bias gradient: 0.0006775037036277354
GAT_alpha.bn2.weight gradient: 0.00030019148834981024
GAT_alpha.bn2.bias gradient: 0.002020294778048992
GAT_beta.conv1.att_src gradient: 0.004960715305060148
GAT_beta.conv1.att_dst gradient: 0.0007511910516768694
GAT_beta.conv1.bias gradient: 7.531537994509563e-05
GAT_beta.conv1.lin.weight gradient: 0.02356562577188015
GAT_beta.conv2.att_src gradient: 0.009747570380568504
GAT_beta.conv2.att_dst gradient: 0.001423623296432197
GAT_beta.conv2.bias gradient: 0.004871513228863478
GAT_beta.conv2.lin.weight gradient: 0.05777576565742493
GAT_beta.bn1.weight gradient: 0.0010715201497077942
GAT_beta.bn1.bias gradient: 0.000213327570236288
GAT_beta.bn2.weight gradient: 0.0003358163230586797
GAT_beta.bn2.bias gradient: 0.0020383435767143965
GAT_theta.conv1.att_src gradient: 0.0012485997285693884
GAT_theta.conv1.att_dst gradient: 0.0006028228672221303
GAT_theta.conv1.bias gradient: 0.00016101208166219294
GAT_theta.conv1.lin.weight gradient: 0.02355368621647358
GAT_theta.conv2.att_src gradient: 0.015877865254878998
GAT_theta.conv2.att_dst gradient: 0.000392359186662361
GAT_theta.conv2.bias gradient: 0.004938532132655382
GAT_theta.conv2.lin.weight gradient: 0.07176857441663742
GAT_theta.bn1.weight gradient: 0.0008876966894604266
GAT_theta.bn1.bias gradient: 0.00029547870508395135
GAT_theta.bn2.weight gradient: 0.0004528741701506078
GAT_theta.bn2.bias gradient: 0.002032604068517685
GAT_gamma.conv1.att_src gradient: 0.0009065365884453058
GAT_gamma.conv1.att_dst gradient: 0.0002632168179843575
GAT_gamma.conv1.bias gradient: 1.7893252390877024e-07
GAT_gamma.conv1.lin.weight gradient: 0.022608134895563126
GAT_gamma.conv2.att_src gradient: 0.009994246065616608
GAT_gamma.conv2.att_dst gradient: 2.1374786385308653e-08
GAT_gamma.conv2.bias gradient: 0.004859694745391607
GAT_gamma.conv2.lin.weight gradient: 0.06368608772754669
GAT_gamma.bn1.weight gradient: 0.0006537362933158875
GAT_gamma.bn1.bias gradient: 0.0002686664811335504
GAT_gamma.bn2.weight gradient: 0.0002246050862595439
GAT_gamma.bn2.bias gradient: 0.0021093692630529404
fusion.weight gradient: 4.991399765014648
fusion.bias gradient: 0.25630730390548706
Epoch 4, Train Acc: 0.34, Train F1: 0.18, Test Acc: 0.25,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.0009693588363006711
GAT_alpha.conv1.att_dst gradient: 0.00012260129733476788
GAT_alpha.conv1.bias gradient: 0.000258185260463506
GAT_alpha.conv1.lin.weight gradient: 0.006772038992494345
GAT_alpha.conv2.att_src gradient: 0.02170502208173275
GAT_alpha.conv2.att_dst gradient: 0.007345292251557112
GAT_alpha.conv2.bias gradient: 0.0098413759842515
GAT_alpha.conv2.lin.weight gradient: 0.1305493712425232
GAT_alpha.bn1.weight gradient: 0.00043216513586230576
GAT_alpha.bn1.bias gradient: 0.00016247424355242401
GAT_alpha.bn2.weight gradient: 5.978963235975243e-05
GAT_alpha.bn2.bias gradient: 0.004936339799314737
GAT_beta.conv1.att_src gradient: 0.0002174746332457289
GAT_beta.conv1.att_dst gradient: 8.034262282308191e-05
GAT_beta.conv1.bias gradient: 8.656846148369368e-06
GAT_beta.conv1.lin.weight gradient: 0.004709605127573013
GAT_beta.conv2.att_src gradient: 0.0306126456707716
GAT_beta.conv2.att_dst gradient: 0.016917049884796143
GAT_beta.conv2.bias gradient: 0.009726248681545258
GAT_beta.conv2.lin.weight gradient: 0.13161854445934296
GAT_beta.bn1.weight gradient: 0.00024054659297689795
GAT_beta.bn1.bias gradient: 9.508241055300459e-05
GAT_beta.bn2.weight gradient: 8.97403369890526e-05
GAT_beta.bn2.bias gradient: 0.004771085921674967
GAT_theta.conv1.att_src gradient: 0.00011809001443907619
GAT_theta.conv1.att_dst gradient: 3.8009831769159064e-05
GAT_theta.conv1.bias gradient: 6.119949830463156e-06
GAT_theta.conv1.lin.weight gradient: 0.004001162014901638
GAT_theta.conv2.att_src gradient: 0.013660890981554985
GAT_theta.conv2.att_dst gradient: 0.0034319418482482433
GAT_theta.conv2.bias gradient: 0.009285232983529568
GAT_theta.conv2.lin.weight gradient: 0.11871255189180374
GAT_theta.bn1.weight gradient: 0.000130789601826109
GAT_theta.bn1.bias gradient: 0.00013922856305725873
GAT_theta.bn2.weight gradient: 5.603501995210536e-05
GAT_theta.bn2.bias gradient: 0.004311953205615282
GAT_gamma.conv1.att_src gradient: 0.0005366381374187768
GAT_gamma.conv1.att_dst gradient: 9.234454046236351e-05
GAT_gamma.conv1.bias gradient: 7.33723118173657e-06
GAT_gamma.conv1.lin.weight gradient: 0.003410175908356905
GAT_gamma.conv2.att_src gradient: 0.01719740591943264
GAT_gamma.conv2.att_dst gradient: 0.004297397565096617
GAT_gamma.conv2.bias gradient: 0.009160577319562435
GAT_gamma.conv2.lin.weight gradient: 0.11766938120126724
GAT_gamma.bn1.weight gradient: 0.00016529310960322618
GAT_gamma.bn1.bias gradient: 8.525297744199634e-05
GAT_gamma.bn2.weight gradient: 7.75368680479005e-05
GAT_gamma.bn2.bias gradient: 0.004367091692984104
fusion.weight gradient: 4.987330436706543
fusion.bias gradient: 0.24782812595367432
Epoch 5, Train Acc: 0.52, Train F1: 0.39, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.019607573747634888
GAT_alpha.conv1.att_dst gradient: 0.005569524597376585
GAT_alpha.conv1.bias gradient: 0.002111671958118677
GAT_alpha.conv1.lin.weight gradient: 0.1240369975566864
GAT_alpha.conv2.att_src gradient: 0.0503445528447628
GAT_alpha.conv2.att_dst gradient: 0.03482937812805176
GAT_alpha.conv2.bias gradient: 0.012287523597478867
GAT_alpha.conv2.lin.weight gradient: 0.1815696358680725
GAT_alpha.bn1.weight gradient: 0.018468130379915237
GAT_alpha.bn1.bias gradient: 0.0015161666087806225
GAT_alpha.bn2.weight gradient: 0.0013912083813920617
GAT_alpha.bn2.bias gradient: 0.007474550977349281
GAT_beta.conv1.att_src gradient: 0.01023880299180746
GAT_beta.conv1.att_dst gradient: 0.003437810344621539
GAT_beta.conv1.bias gradient: 0.00028008900699205697
GAT_beta.conv1.lin.weight gradient: 0.08405903726816177
GAT_beta.conv2.att_src gradient: 0.04721410199999809
GAT_beta.conv2.att_dst gradient: 0.03363955765962601
GAT_beta.conv2.bias gradient: 0.011113091371953487
GAT_beta.conv2.lin.weight gradient: 0.16761304438114166
GAT_beta.bn1.weight gradient: 0.009548909962177277
GAT_beta.bn1.bias gradient: 0.0010784690966829658
GAT_beta.bn2.weight gradient: 0.0010947843547910452
GAT_beta.bn2.bias gradient: 0.006651525851339102
GAT_theta.conv1.att_src gradient: 0.010038790293037891
GAT_theta.conv1.att_dst gradient: 0.0032110584434121847
GAT_theta.conv1.bias gradient: 0.00031950479024089873
GAT_theta.conv1.lin.weight gradient: 0.06078100949525833
GAT_theta.conv2.att_src gradient: 0.020501665771007538
GAT_theta.conv2.att_dst gradient: 0.014310445636510849
GAT_theta.conv2.bias gradient: 0.01005377434194088
GAT_theta.conv2.lin.weight gradient: 0.13976827263832092
GAT_theta.bn1.weight gradient: 0.005379516165703535
GAT_theta.bn1.bias gradient: 0.0013896024320274591
GAT_theta.bn2.weight gradient: 0.0007929808925837278
GAT_theta.bn2.bias gradient: 0.005085838958621025
GAT_gamma.conv1.att_src gradient: 0.004939488135278225
GAT_gamma.conv1.att_dst gradient: 0.0019712268840521574
GAT_gamma.conv1.bias gradient: 0.0008199514704756439
GAT_gamma.conv1.lin.weight gradient: 0.055542875081300735
GAT_gamma.conv2.att_src gradient: 0.029758991673588753
GAT_gamma.conv2.att_dst gradient: 0.017117859795689583
GAT_gamma.conv2.bias gradient: 0.010623271577060223
GAT_gamma.conv2.lin.weight gradient: 0.13794754445552826
GAT_gamma.bn1.weight gradient: 0.005089033395051956
GAT_gamma.bn1.bias gradient: 0.0007054245215840638
GAT_gamma.bn2.weight gradient: 0.0002932128554675728
GAT_gamma.bn2.bias gradient: 0.0055610742419958115
fusion.weight gradient: 4.983117580413818
fusion.bias gradient: 0.1701289415359497
Epoch 6, Train Acc: 0.52, Train F1: 0.39, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.03732360154390335
GAT_alpha.conv1.att_dst gradient: 0.008482370525598526
GAT_alpha.conv1.bias gradient: 0.0010597571963444352
GAT_alpha.conv1.lin.weight gradient: 0.18725670874118805
GAT_alpha.conv2.att_src gradient: 0.009188483469188213
GAT_alpha.conv2.att_dst gradient: 0.005051582586020231
GAT_alpha.conv2.bias gradient: 0.0055584837682545185
GAT_alpha.conv2.lin.weight gradient: 0.15195009112358093
GAT_alpha.bn1.weight gradient: 0.034194160252809525
GAT_alpha.bn1.bias gradient: 0.002037151250988245
GAT_alpha.bn2.weight gradient: 0.005452342797070742
GAT_alpha.bn2.bias gradient: 0.0032568261958658695
GAT_beta.conv1.att_src gradient: 0.033193670213222504
GAT_beta.conv1.att_dst gradient: 0.010745367966592312
GAT_beta.conv1.bias gradient: 0.0022236122749745846
GAT_beta.conv1.lin.weight gradient: 0.1728835552930832
GAT_beta.conv2.att_src gradient: 0.017412593588232994
GAT_beta.conv2.att_dst gradient: 0.009932320564985275
GAT_beta.conv2.bias gradient: 0.005070583429187536
GAT_beta.conv2.lin.weight gradient: 0.12348203361034393
GAT_beta.bn1.weight gradient: 0.028804238885641098
GAT_beta.bn1.bias gradient: 0.0012384570436552167
GAT_beta.bn2.weight gradient: 0.003956272732466459
GAT_beta.bn2.bias gradient: 0.0029307238291949034
GAT_theta.conv1.att_src gradient: 0.01830584555864334
GAT_theta.conv1.att_dst gradient: 0.009447632357478142
GAT_theta.conv1.bias gradient: 0.005168084055185318
GAT_theta.conv1.lin.weight gradient: 0.10966801643371582
GAT_theta.conv2.att_src gradient: 0.00802986416965723
GAT_theta.conv2.att_dst gradient: 0.002106902888044715
GAT_theta.conv2.bias gradient: 0.0031012692488729954
GAT_theta.conv2.lin.weight gradient: 0.07853994518518448
GAT_theta.bn1.weight gradient: 0.012817996554076672
GAT_theta.bn1.bias gradient: 0.0012531235115602612
GAT_theta.bn2.weight gradient: 0.002446161350235343
GAT_theta.bn2.bias gradient: 0.001705283299088478
GAT_gamma.conv1.att_src gradient: 0.027111656963825226
GAT_gamma.conv1.att_dst gradient: 0.007280414458364248
GAT_gamma.conv1.bias gradient: 0.0017740681068971753
GAT_gamma.conv1.lin.weight gradient: 0.15454992651939392
GAT_gamma.conv2.att_src gradient: 0.005817118100821972
GAT_gamma.conv2.att_dst gradient: 0.0103529654443264
GAT_gamma.conv2.bias gradient: 0.002482339506968856
GAT_gamma.conv2.lin.weight gradient: 0.0711279809474945
GAT_gamma.bn1.weight gradient: 0.015158327296376228
GAT_gamma.bn1.bias gradient: 0.001417466439306736
GAT_gamma.bn2.weight gradient: 0.002310836687684059
GAT_gamma.bn2.bias gradient: 0.0012316979700699449
fusion.weight gradient: 4.051517963409424
fusion.bias gradient: 0.0937342643737793
Epoch 7, Train Acc: 0.53, Train F1: 0.41, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.02290194109082222
GAT_alpha.conv1.att_dst gradient: 0.003058915724977851
GAT_alpha.conv1.bias gradient: 0.00583138270303607
GAT_alpha.conv1.lin.weight gradient: 0.2851448953151703
GAT_alpha.conv2.att_src gradient: 0.026893533766269684
GAT_alpha.conv2.att_dst gradient: 0.018445255234837532
GAT_alpha.conv2.bias gradient: 0.006673544645309448
GAT_alpha.conv2.lin.weight gradient: 0.14003628492355347
GAT_alpha.bn1.weight gradient: 0.04009469598531723
GAT_alpha.bn1.bias gradient: 0.0026912216562777758
GAT_alpha.bn2.weight gradient: 0.005438906140625477
GAT_alpha.bn2.bias gradient: 0.004747590981423855
GAT_beta.conv1.att_src gradient: 0.02830377034842968
GAT_beta.conv1.att_dst gradient: 0.00525406701490283
GAT_beta.conv1.bias gradient: 0.0017721549374982715
GAT_beta.conv1.lin.weight gradient: 0.20925500988960266
GAT_beta.conv2.att_src gradient: 0.01624489203095436
GAT_beta.conv2.att_dst gradient: 0.0060931844636797905
GAT_beta.conv2.bias gradient: 0.005771967116743326
GAT_beta.conv2.lin.weight gradient: 0.13665349781513214
GAT_beta.bn1.weight gradient: 0.027561688795685768
GAT_beta.bn1.bias gradient: 0.003375837579369545
GAT_beta.bn2.weight gradient: 0.004983632359653711
GAT_beta.bn2.bias gradient: 0.0037995432503521442
GAT_theta.conv1.att_src gradient: 0.011268789879977703
GAT_theta.conv1.att_dst gradient: 0.002977188676595688
GAT_theta.conv1.bias gradient: 0.0022896872833371162
GAT_theta.conv1.lin.weight gradient: 0.14769679307937622
GAT_theta.conv2.att_src gradient: 0.0015616555465385318
GAT_theta.conv2.att_dst gradient: 0.00020625909382943064
GAT_theta.conv2.bias gradient: 0.0014052200131118298
GAT_theta.conv2.lin.weight gradient: 0.04465339705348015
GAT_theta.bn1.weight gradient: 0.01529939379543066
GAT_theta.bn1.bias gradient: 0.0016169770387932658
GAT_theta.bn2.weight gradient: 0.001848415588028729
GAT_theta.bn2.bias gradient: 0.0009342101984657347
GAT_gamma.conv1.att_src gradient: 0.00987006165087223
GAT_gamma.conv1.att_dst gradient: 0.0036062272265553474
GAT_gamma.conv1.bias gradient: 0.0006385479937307537
GAT_gamma.conv1.lin.weight gradient: 0.16103430092334747
GAT_gamma.conv2.att_src gradient: 0.0005151512450538576
GAT_gamma.conv2.att_dst gradient: 0.0018025264143943787
GAT_gamma.conv2.bias gradient: 0.0004927664995193481
GAT_gamma.conv2.lin.weight gradient: 0.022860324010252953
GAT_gamma.bn1.weight gradient: 0.0162920281291008
GAT_gamma.bn1.bias gradient: 0.0022294907830655575
GAT_gamma.bn2.weight gradient: 0.0010624569840729237
GAT_gamma.bn2.bias gradient: 0.00020057495567016304
fusion.weight gradient: 3.5804262161254883
fusion.bias gradient: 0.07951098680496216
Epoch 8, Train Acc: 0.64, Train F1: 0.57, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.03483717888593674
GAT_alpha.conv1.att_dst gradient: 0.002994888462126255
GAT_alpha.conv1.bias gradient: 0.003396800486370921
GAT_alpha.conv1.lin.weight gradient: 0.5439931154251099
GAT_alpha.conv2.att_src gradient: 0.03795619681477547
GAT_alpha.conv2.att_dst gradient: 0.03129302337765694
GAT_alpha.conv2.bias gradient: 0.0022847966756671667
GAT_alpha.conv2.lin.weight gradient: 0.06095067039132118
GAT_alpha.bn1.weight gradient: 0.07929763942956924
GAT_alpha.bn1.bias gradient: 0.0032136293593794107
GAT_alpha.bn2.weight gradient: 0.005361873656511307
GAT_alpha.bn2.bias gradient: 0.0022566295228898525
GAT_beta.conv1.att_src gradient: 0.014559092000126839
GAT_beta.conv1.att_dst gradient: 0.005573978181928396
GAT_beta.conv1.bias gradient: 0.0012139134341850877
GAT_beta.conv1.lin.weight gradient: 0.28356000781059265
GAT_beta.conv2.att_src gradient: 0.015238367952406406
GAT_beta.conv2.att_dst gradient: 0.011938684619963169
GAT_beta.conv2.bias gradient: 0.00016157647769432515
GAT_beta.conv2.lin.weight gradient: 0.03986964374780655
GAT_beta.bn1.weight gradient: 0.044671278446912766
GAT_beta.bn1.bias gradient: 0.004710877779871225
GAT_beta.bn2.weight gradient: 0.0028902858030050993
GAT_beta.bn2.bias gradient: 0.00022706197341904044
GAT_theta.conv1.att_src gradient: 0.014671084471046925
GAT_theta.conv1.att_dst gradient: 0.005470885895192623
GAT_theta.conv1.bias gradient: 0.0023101039696484804
GAT_theta.conv1.lin.weight gradient: 0.17502500116825104
GAT_theta.conv2.att_src gradient: 0.0032350525725632906
GAT_theta.conv2.att_dst gradient: 2.731586755544413e-05
GAT_theta.conv2.bias gradient: 0.0019386905478313565
GAT_theta.conv2.lin.weight gradient: 0.03541369363665581
GAT_theta.bn1.weight gradient: 0.02146216481924057
GAT_theta.bn1.bias gradient: 0.001775254961103201
GAT_theta.bn2.weight gradient: 0.002232625149190426
GAT_theta.bn2.bias gradient: 0.0012412683572620153
GAT_gamma.conv1.att_src gradient: 0.0062942164950072765
GAT_gamma.conv1.att_dst gradient: 0.0021597635932266712
GAT_gamma.conv1.bias gradient: 0.0005947175086475909
GAT_gamma.conv1.lin.weight gradient: 0.1384357511997223
GAT_gamma.conv2.att_src gradient: 0.002603471977636218
GAT_gamma.conv2.att_dst gradient: 0.0013071021530777216
GAT_gamma.conv2.bias gradient: 0.0011081639677286148
GAT_gamma.conv2.lin.weight gradient: 0.019637813791632652
GAT_gamma.bn1.weight gradient: 0.01564602740108967
GAT_gamma.bn1.bias gradient: 0.0006973270792514086
GAT_gamma.bn2.weight gradient: 0.0006071268580853939
GAT_gamma.bn2.bias gradient: 0.0007208214956335723
fusion.weight gradient: 4.6766157150268555
fusion.bias gradient: 0.33700016140937805
Epoch 9, Train Acc: 0.61, Train F1: 0.53, Test Acc: 0.13,Test F1: 0.03, 
GAT_alpha.conv1.att_src gradient: 0.036295801401138306
GAT_alpha.conv1.att_dst gradient: 0.006384548731148243
GAT_alpha.conv1.bias gradient: 0.019693536683917046
GAT_alpha.conv1.lin.weight gradient: 0.6143443584442139
GAT_alpha.conv2.att_src gradient: 0.042551975697278976
GAT_alpha.conv2.att_dst gradient: 0.007610144559293985
GAT_alpha.conv2.bias gradient: 0.024932606145739555
GAT_alpha.conv2.lin.weight gradient: 0.2623259127140045
GAT_alpha.bn1.weight gradient: 0.0815340131521225
GAT_alpha.bn1.bias gradient: 0.00785906333476305
GAT_alpha.bn2.weight gradient: 0.010065825656056404
GAT_alpha.bn2.bias gradient: 0.027384735643863678
GAT_beta.conv1.att_src gradient: 0.04632614925503731
GAT_beta.conv1.att_dst gradient: 0.013701487332582474
GAT_beta.conv1.bias gradient: 0.004319909028708935
GAT_beta.conv1.lin.weight gradient: 0.4683893024921417
GAT_beta.conv2.att_src gradient: 0.04849637299776077
GAT_beta.conv2.att_dst gradient: 0.01504424586892128
GAT_beta.conv2.bias gradient: 0.016497939825057983
GAT_beta.conv2.lin.weight gradient: 0.17031808197498322
GAT_beta.bn1.weight gradient: 0.05819511041045189
GAT_beta.bn1.bias gradient: 0.004110522568225861
GAT_beta.bn2.weight gradient: 0.010126125998795033
GAT_beta.bn2.bias gradient: 0.01799708977341652
GAT_theta.conv1.att_src gradient: 0.014429725706577301
GAT_theta.conv1.att_dst gradient: 0.0022938745096325874
GAT_theta.conv1.bias gradient: 0.002250396180897951
GAT_theta.conv1.lin.weight gradient: 0.08683743327856064
GAT_theta.conv2.att_src gradient: 0.010875708423554897
GAT_theta.conv2.att_dst gradient: 4.277532994478861e-09
GAT_theta.conv2.bias gradient: 0.011127345263957977
GAT_theta.conv2.lin.weight gradient: 0.11624284833669662
GAT_theta.bn1.weight gradient: 0.01071059051901102
GAT_theta.bn1.bias gradient: 0.0017144696321338415
GAT_theta.bn2.weight gradient: 0.00309179094620049
GAT_theta.bn2.bias gradient: 0.008575386367738247
GAT_gamma.conv1.att_src gradient: 0.010475551709532738
GAT_gamma.conv1.att_dst gradient: 0.0034116932656615973
GAT_gamma.conv1.bias gradient: 0.001363357761874795
GAT_gamma.conv1.lin.weight gradient: 0.14364789426326752
GAT_gamma.conv2.att_src gradient: 0.008203989826142788
GAT_gamma.conv2.att_dst gradient: 0.0002544331946410239
GAT_gamma.conv2.bias gradient: 0.00713367760181427
GAT_gamma.conv2.lin.weight gradient: 0.07292361557483673
GAT_gamma.bn1.weight gradient: 0.0154411094263196
GAT_gamma.bn1.bias gradient: 0.0009119249880313873
GAT_gamma.bn2.weight gradient: 0.0023513578344136477
GAT_gamma.bn2.bias gradient: 0.0055532194674015045
fusion.weight gradient: 4.911784648895264
fusion.bias gradient: 0.33273783326148987
Epoch 10, Train Acc: 0.76, Train F1: 0.72, Test Acc: 0.14,Test F1: 0.06, 
GAT_alpha.conv1.att_src gradient: 0.020329473540186882
GAT_alpha.conv1.att_dst gradient: 0.0014285723445937037
GAT_alpha.conv1.bias gradient: 0.019600355997681618
GAT_alpha.conv1.lin.weight gradient: 0.3478950262069702
GAT_alpha.conv2.att_src gradient: 0.12163891643285751
GAT_alpha.conv2.att_dst gradient: 0.07884380966424942
GAT_alpha.conv2.bias gradient: 0.01832010969519615
GAT_alpha.conv2.lin.weight gradient: 0.21994785964488983
GAT_alpha.bn1.weight gradient: 0.0488019622862339
GAT_alpha.bn1.bias gradient: 0.003274535294622183
GAT_alpha.bn2.weight gradient: 0.003887475933879614
GAT_alpha.bn2.bias gradient: 0.02348753623664379
GAT_beta.conv1.att_src gradient: 0.02455424889922142
GAT_beta.conv1.att_dst gradient: 0.006547475233674049
GAT_beta.conv1.bias gradient: 0.0033493840601295233
GAT_beta.conv1.lin.weight gradient: 0.3254167139530182
GAT_beta.conv2.att_src gradient: 0.05367739871144295
GAT_beta.conv2.att_dst gradient: 0.011395363137125969
GAT_beta.conv2.bias gradient: 0.011938425712287426
GAT_beta.conv2.lin.weight gradient: 0.12854987382888794
GAT_beta.bn1.weight gradient: 0.05487758666276932
GAT_beta.bn1.bias gradient: 0.0025519407354295254
GAT_beta.bn2.weight gradient: 0.0076632811687886715
GAT_beta.bn2.bias gradient: 0.014288224279880524
GAT_theta.conv1.att_src gradient: 0.0093884551897645
GAT_theta.conv1.att_dst gradient: 0.0022457053419202566
GAT_theta.conv1.bias gradient: 0.003083226503804326
GAT_theta.conv1.lin.weight gradient: 0.08649161458015442
GAT_theta.conv2.att_src gradient: 0.010132593102753162
GAT_theta.conv2.att_dst gradient: 1.3536011200798725e-09
GAT_theta.conv2.bias gradient: 0.00943703856319189
GAT_theta.conv2.lin.weight gradient: 0.10013280063867569
GAT_theta.bn1.weight gradient: 0.011507316492497921
GAT_theta.bn1.bias gradient: 0.0005755363963544369
GAT_theta.bn2.weight gradient: 0.0024877358227968216
GAT_theta.bn2.bias gradient: 0.00807325541973114
GAT_gamma.conv1.att_src gradient: 0.003994661848992109
GAT_gamma.conv1.att_dst gradient: 0.0008341827197000384
GAT_gamma.conv1.bias gradient: 0.0005097858957014978
GAT_gamma.conv1.lin.weight gradient: 0.10365516692399979
GAT_gamma.conv2.att_src gradient: 0.008571635000407696
GAT_gamma.conv2.att_dst gradient: 0.0006272791652008891
GAT_gamma.conv2.bias gradient: 0.007153579965233803
GAT_gamma.conv2.lin.weight gradient: 0.08228176832199097
GAT_gamma.bn1.weight gradient: 0.014827903360128403
GAT_gamma.bn1.bias gradient: 0.0007609405438415706
GAT_gamma.bn2.weight gradient: 0.0010909026023000479
GAT_gamma.bn2.bias gradient: 0.005769652780145407
fusion.weight gradient: 4.959176540374756
fusion.bias gradient: 0.21591027081012726
Epoch 11, Train Acc: 0.86, Train F1: 0.84, Test Acc: 0.17,Test F1: 0.09, 
GAT_alpha.conv1.att_src gradient: 0.035225678235292435
GAT_alpha.conv1.att_dst gradient: 0.0075623830780386925
GAT_alpha.conv1.bias gradient: 0.04759155958890915
GAT_alpha.conv1.lin.weight gradient: 1.181720495223999
GAT_alpha.conv2.att_src gradient: 0.07036981731653214
GAT_alpha.conv2.att_dst gradient: 0.04685515910387039
GAT_alpha.conv2.bias gradient: 0.01726808398962021
GAT_alpha.conv2.lin.weight gradient: 0.2083253562450409
GAT_alpha.bn1.weight gradient: 0.17726850509643555
GAT_alpha.bn1.bias gradient: 0.012689424678683281
GAT_alpha.bn2.weight gradient: 0.011738432571291924
GAT_alpha.bn2.bias gradient: 0.023961657658219337
GAT_beta.conv1.att_src gradient: 0.013826449401676655
GAT_beta.conv1.att_dst gradient: 0.0027369840536266565
GAT_beta.conv1.bias gradient: 0.002199997194111347
GAT_beta.conv1.lin.weight gradient: 0.1352766752243042
GAT_beta.conv2.att_src gradient: 0.011162747628986835
GAT_beta.conv2.att_dst gradient: 0.006462440825998783
GAT_beta.conv2.bias gradient: 0.0033192788250744343
GAT_beta.conv2.lin.weight gradient: 0.05409364402294159
GAT_beta.bn1.weight gradient: 0.019116397947072983
GAT_beta.bn1.bias gradient: 0.0028509495314210653
GAT_beta.bn2.weight gradient: 0.004853048361837864
GAT_beta.bn2.bias gradient: 0.003638103837147355
GAT_theta.conv1.att_src gradient: 0.008026479743421078
GAT_theta.conv1.att_dst gradient: 0.0005529665504582226
GAT_theta.conv1.bias gradient: 0.010145801119506359
GAT_theta.conv1.lin.weight gradient: 0.24571530520915985
GAT_theta.conv2.att_src gradient: 0.008277889341115952
GAT_theta.conv2.att_dst gradient: 3.456083641495411e-09
GAT_theta.conv2.bias gradient: 0.006675081793218851
GAT_theta.conv2.lin.weight gradient: 0.07686735689640045
GAT_theta.bn1.weight gradient: 0.029189439490437508
GAT_theta.bn1.bias gradient: 0.0013186284340918064
GAT_theta.bn2.weight gradient: 0.0026047215797007084
GAT_theta.bn2.bias gradient: 0.00726414006203413
GAT_gamma.conv1.att_src gradient: 0.007188321556895971
GAT_gamma.conv1.att_dst gradient: 0.001924146432429552
GAT_gamma.conv1.bias gradient: 0.00407091248780489
GAT_gamma.conv1.lin.weight gradient: 0.09342854470014572
GAT_gamma.conv2.att_src gradient: 0.001492980751208961
GAT_gamma.conv2.att_dst gradient: 1.9462027921690606e-05
GAT_gamma.conv2.bias gradient: 0.0023675330448895693
GAT_gamma.conv2.lin.weight gradient: 0.0427001491189003
GAT_gamma.bn1.weight gradient: 0.012104366905987263
GAT_gamma.bn1.bias gradient: 0.0008355466998182237
GAT_gamma.bn2.weight gradient: 0.002370907925069332
GAT_gamma.bn2.bias gradient: 0.0013759530847892165
fusion.weight gradient: 3.417710542678833
fusion.bias gradient: 0.22817933559417725
Epoch 12, Train Acc: 0.90, Train F1: 0.88, Test Acc: 0.18,Test F1: 0.10, 
GAT_alpha.conv1.att_src gradient: 0.02401117980480194
GAT_alpha.conv1.att_dst gradient: 0.0031182589009404182
GAT_alpha.conv1.bias gradient: 0.018925350159406662
GAT_alpha.conv1.lin.weight gradient: 0.4576123058795929
GAT_alpha.conv2.att_src gradient: 0.10567211359739304
GAT_alpha.conv2.att_dst gradient: 0.052299998700618744
GAT_alpha.conv2.bias gradient: 0.01656968891620636
GAT_alpha.conv2.lin.weight gradient: 0.2631753981113434
GAT_alpha.bn1.weight gradient: 0.05663114786148071
GAT_alpha.bn1.bias gradient: 0.007865393534302711
GAT_alpha.bn2.weight gradient: 0.007436220534145832
GAT_alpha.bn2.bias gradient: 0.02383241057395935
GAT_beta.conv1.att_src gradient: 0.0027005758602172136
GAT_beta.conv1.att_dst gradient: 0.0002724921505432576
GAT_beta.conv1.bias gradient: 0.0015993739943951368
GAT_beta.conv1.lin.weight gradient: 0.05128621682524681
GAT_beta.conv2.att_src gradient: 0.043583184480667114
GAT_beta.conv2.att_dst gradient: 0.00775716919451952
GAT_beta.conv2.bias gradient: 0.0045154886320233345
GAT_beta.conv2.lin.weight gradient: 0.0715114176273346
GAT_beta.bn1.weight gradient: 0.006892743520438671
GAT_beta.bn1.bias gradient: 0.001106834621168673
GAT_beta.bn2.weight gradient: 0.0011543191503733397
GAT_beta.bn2.bias gradient: 0.0057460106909275055
GAT_theta.conv1.att_src gradient: 0.010564405471086502
GAT_theta.conv1.att_dst gradient: 0.001655972097069025
GAT_theta.conv1.bias gradient: 0.002012035809457302
GAT_theta.conv1.lin.weight gradient: 0.20252066850662231
GAT_theta.conv2.att_src gradient: 0.07056113332509995
GAT_theta.conv2.att_dst gradient: 0.012058008462190628
GAT_theta.conv2.bias gradient: 0.00974750705063343
GAT_theta.conv2.lin.weight gradient: 0.10973826050758362
GAT_theta.bn1.weight gradient: 0.02408692240715027
GAT_theta.bn1.bias gradient: 0.0016365301562473178
GAT_theta.bn2.weight gradient: 0.0035324236378073692
GAT_theta.bn2.bias gradient: 0.01123107224702835
GAT_gamma.conv1.att_src gradient: 0.00788062158972025
GAT_gamma.conv1.att_dst gradient: 0.001159581239335239
GAT_gamma.conv1.bias gradient: 0.0009817765094339848
GAT_gamma.conv1.lin.weight gradient: 0.07520339637994766
GAT_gamma.conv2.att_src gradient: 0.009134069085121155
GAT_gamma.conv2.att_dst gradient: 3.013220228886837e-10
GAT_gamma.conv2.bias gradient: 0.005063964985311031
GAT_gamma.conv2.lin.weight gradient: 0.054509926587343216
GAT_gamma.bn1.weight gradient: 0.009444747120141983
GAT_gamma.bn1.bias gradient: 0.0010427292436361313
GAT_gamma.bn2.weight gradient: 0.0019070839043706656
GAT_gamma.bn2.bias gradient: 0.00488670589402318
fusion.weight gradient: 4.959801197052002
fusion.bias gradient: 0.15759778022766113
Epoch 13, Train Acc: 0.95, Train F1: 0.94, Test Acc: 0.19,Test F1: 0.12, 
GAT_alpha.conv1.att_src gradient: 0.026558445766568184
GAT_alpha.conv1.att_dst gradient: 0.0038111964240670204
GAT_alpha.conv1.bias gradient: 0.03701264038681984
GAT_alpha.conv1.lin.weight gradient: 0.4749606251716614
GAT_alpha.conv2.att_src gradient: 0.17401239275932312
GAT_alpha.conv2.att_dst gradient: 0.09263896942138672
GAT_alpha.conv2.bias gradient: 0.014504839666187763
GAT_alpha.conv2.lin.weight gradient: 0.26745444536209106
GAT_alpha.bn1.weight gradient: 0.05884241685271263
GAT_alpha.bn1.bias gradient: 0.014249034225940704
GAT_alpha.bn2.weight gradient: 0.01201761793345213
GAT_alpha.bn2.bias gradient: 0.02143479324877262
GAT_beta.conv1.att_src gradient: 0.008486561477184296
GAT_beta.conv1.att_dst gradient: 0.0014216783456504345
GAT_beta.conv1.bias gradient: 0.0005770697607658803
GAT_beta.conv1.lin.weight gradient: 0.10082019865512848
GAT_beta.conv2.att_src gradient: 0.012556961737573147
GAT_beta.conv2.att_dst gradient: 4.004557558801025e-05
GAT_beta.conv2.bias gradient: 0.0030276020988821983
GAT_beta.conv2.lin.weight gradient: 0.048115018755197525
GAT_beta.bn1.weight gradient: 0.017431335523724556
GAT_beta.bn1.bias gradient: 0.0008471781038679183
GAT_beta.bn2.weight gradient: 0.0040013715624809265
GAT_beta.bn2.bias gradient: 0.002659403020516038
GAT_theta.conv1.att_src gradient: 0.005145606119185686
GAT_theta.conv1.att_dst gradient: 0.0008078173850663006
GAT_theta.conv1.bias gradient: 0.015003741718828678
GAT_theta.conv1.lin.weight gradient: 0.17403510212898254
GAT_theta.conv2.att_src gradient: 0.007310834247618914
GAT_theta.conv2.att_dst gradient: 0.0049708448350429535
GAT_theta.conv2.bias gradient: 0.004680450074374676
GAT_theta.conv2.lin.weight gradient: 0.07641665637493134
GAT_theta.bn1.weight gradient: 0.022517986595630646
GAT_theta.bn1.bias gradient: 0.0024686125107109547
GAT_theta.bn2.weight gradient: 0.00406103627756238
GAT_theta.bn2.bias gradient: 0.006118969526141882
GAT_gamma.conv1.att_src gradient: 0.00393217196688056
GAT_gamma.conv1.att_dst gradient: 0.0005033351480960846
GAT_gamma.conv1.bias gradient: 0.0018491054652258754
GAT_gamma.conv1.lin.weight gradient: 0.05783277004957199
GAT_gamma.conv2.att_src gradient: 0.0017648203065618873
GAT_gamma.conv2.att_dst gradient: 5.229075759416446e-05
GAT_gamma.conv2.bias gradient: 0.0007133192848414183
GAT_gamma.conv2.lin.weight gradient: 0.01646237261593342
GAT_gamma.bn1.weight gradient: 0.006553918123245239
GAT_gamma.bn1.bias gradient: 0.00037320127012208104
GAT_gamma.bn2.weight gradient: 0.0015827622264623642
GAT_gamma.bn2.bias gradient: 0.0004184808349236846
fusion.weight gradient: 4.958698749542236
fusion.bias gradient: 0.12233511358499527
Epoch 14, Train Acc: 0.96, Train F1: 0.95, Test Acc: 0.21,Test F1: 0.14, 
GAT_alpha.conv1.att_src gradient: 0.01220738049596548
GAT_alpha.conv1.att_dst gradient: 0.0022525202948600054
GAT_alpha.conv1.bias gradient: 0.0352105014026165
GAT_alpha.conv1.lin.weight gradient: 0.4586735963821411
GAT_alpha.conv2.att_src gradient: 0.13675834238529205
GAT_alpha.conv2.att_dst gradient: 0.06988871097564697
GAT_alpha.conv2.bias gradient: 0.016442840918898582
GAT_alpha.conv2.lin.weight gradient: 0.284979909658432
GAT_alpha.bn1.weight gradient: 0.06208788603544235
GAT_alpha.bn1.bias gradient: 0.010893062688410282
GAT_alpha.bn2.weight gradient: 0.011773561127483845
GAT_alpha.bn2.bias gradient: 0.025419659912586212
GAT_beta.conv1.att_src gradient: 0.007758814841508865
GAT_beta.conv1.att_dst gradient: 0.0005911806365475059
GAT_beta.conv1.bias gradient: 0.0006487438222393394
GAT_beta.conv1.lin.weight gradient: 0.08940611034631729
GAT_beta.conv2.att_src gradient: 0.0022771903313696384
GAT_beta.conv2.att_dst gradient: 0.0003281773824710399
GAT_beta.conv2.bias gradient: 0.0018693574238568544
GAT_beta.conv2.lin.weight gradient: 0.029814671725034714
GAT_beta.bn1.weight gradient: 0.015635589137673378
GAT_beta.bn1.bias gradient: 0.0021518501453101635
GAT_beta.bn2.weight gradient: 0.0034529187250882387
GAT_beta.bn2.bias gradient: 0.001835929579101503
GAT_theta.conv1.att_src gradient: 0.009648582898080349
GAT_theta.conv1.att_dst gradient: 0.0013145874254405499
GAT_theta.conv1.bias gradient: 0.011680344119668007
GAT_theta.conv1.lin.weight gradient: 0.23851197957992554
GAT_theta.conv2.att_src gradient: 0.02605815976858139
GAT_theta.conv2.att_dst gradient: 0.012560992501676083
GAT_theta.conv2.bias gradient: 0.007639631163328886
GAT_theta.conv2.lin.weight gradient: 0.10774702578783035
GAT_theta.bn1.weight gradient: 0.036776769906282425
GAT_theta.bn1.bias gradient: 0.0037906416691839695
GAT_theta.bn2.weight gradient: 0.002777351066470146
GAT_theta.bn2.bias gradient: 0.008683914318680763
GAT_gamma.conv1.att_src gradient: 0.005435382481664419
GAT_gamma.conv1.att_dst gradient: 0.0006325283320620656
GAT_gamma.conv1.bias gradient: 0.0017944418359547853
GAT_gamma.conv1.lin.weight gradient: 0.08715558797121048
GAT_gamma.conv2.att_src gradient: 0.005310586653649807
GAT_gamma.conv2.att_dst gradient: 0.004879618529230356
GAT_gamma.conv2.bias gradient: 0.001399695873260498
GAT_gamma.conv2.lin.weight gradient: 0.02107604593038559
GAT_gamma.bn1.weight gradient: 0.01462476048618555
GAT_gamma.bn1.bias gradient: 0.000613929471001029
GAT_gamma.bn2.weight gradient: 0.0014285023789852858
GAT_gamma.bn2.bias gradient: 0.0009628224652260542
fusion.weight gradient: 4.957456588745117
fusion.bias gradient: 0.11567120999097824
Epoch 15, Train Acc: 0.96, Train F1: 0.95, Test Acc: 0.20,Test F1: 0.13, 
GAT_alpha.conv1.att_src gradient: 0.05687033757567406
GAT_alpha.conv1.att_dst gradient: 0.006675519980490208
GAT_alpha.conv1.bias gradient: 0.03567056357860565
GAT_alpha.conv1.lin.weight gradient: 1.1523271799087524
GAT_alpha.conv2.att_src gradient: 0.3099244236946106
GAT_alpha.conv2.att_dst gradient: 0.19620929658412933
GAT_alpha.conv2.bias gradient: 0.022111602127552032
GAT_alpha.conv2.lin.weight gradient: 0.37212032079696655
GAT_alpha.bn1.weight gradient: 0.19302228093147278
GAT_alpha.bn1.bias gradient: 0.008781174197793007
GAT_alpha.bn2.weight gradient: 0.017472276464104652
GAT_alpha.bn2.bias gradient: 0.0381985567510128
GAT_beta.conv1.att_src gradient: 0.031001294031739235
GAT_beta.conv1.att_dst gradient: 0.0024822743143886328
GAT_beta.conv1.bias gradient: 0.003786917543038726
GAT_beta.conv1.lin.weight gradient: 0.508109986782074
GAT_beta.conv2.att_src gradient: 0.16488753259181976
GAT_beta.conv2.att_dst gradient: 0.062066450715065
GAT_beta.conv2.bias gradient: 0.004995731636881828
GAT_beta.conv2.lin.weight gradient: 0.0868484303355217
GAT_beta.bn1.weight gradient: 0.09046191722154617
GAT_beta.bn1.bias gradient: 0.010638521984219551
GAT_beta.bn2.weight gradient: 0.0073615373112261295
GAT_beta.bn2.bias gradient: 0.00939509179443121
GAT_theta.conv1.att_src gradient: 0.015622500330209732
GAT_theta.conv1.att_dst gradient: 0.00100292160641402
GAT_theta.conv1.bias gradient: 0.027376627549529076
GAT_theta.conv1.lin.weight gradient: 0.391953706741333
GAT_theta.conv2.att_src gradient: 0.03216610103845596
GAT_theta.conv2.att_dst gradient: 0.022021958604454994
GAT_theta.conv2.bias gradient: 0.010248678736388683
GAT_theta.conv2.lin.weight gradient: 0.1562473177909851
GAT_theta.bn1.weight gradient: 0.050313062965869904
GAT_theta.bn1.bias gradient: 0.003353170119225979
GAT_theta.bn2.weight gradient: 0.007131148595362902
GAT_theta.bn2.bias gradient: 0.012145327404141426
GAT_gamma.conv1.att_src gradient: 0.006092194467782974
GAT_gamma.conv1.att_dst gradient: 0.00025240067043341696
GAT_gamma.conv1.bias gradient: 0.00038167423917911947
GAT_gamma.conv1.lin.weight gradient: 0.13368605077266693
GAT_gamma.conv2.att_src gradient: 0.05927785485982895
GAT_gamma.conv2.att_dst gradient: 0.019156018272042274
GAT_gamma.conv2.bias gradient: 0.005883851088583469
GAT_gamma.conv2.lin.weight gradient: 0.06814850866794586
GAT_gamma.bn1.weight gradient: 0.0204148031771183
GAT_gamma.bn1.bias gradient: 0.0009441701113246381
GAT_gamma.bn2.weight gradient: 0.0014133024960756302
GAT_gamma.bn2.bias gradient: 0.006924477871507406
fusion.weight gradient: 4.777682304382324
fusion.bias gradient: 0.11034347862005234
Epoch 16, Train Acc: 0.97, Train F1: 0.95, Test Acc: 0.19,Test F1: 0.11, 
GAT_alpha.conv1.att_src gradient: 0.014559706673026085
GAT_alpha.conv1.att_dst gradient: 0.0023993586655706167
GAT_alpha.conv1.bias gradient: 0.018674716353416443
GAT_alpha.conv1.lin.weight gradient: 0.4515567719936371
GAT_alpha.conv2.att_src gradient: 0.27095863223075867
GAT_alpha.conv2.att_dst gradient: 0.1248445063829422
GAT_alpha.conv2.bias gradient: 0.017974987626075745
GAT_alpha.conv2.lin.weight gradient: 0.283407598733902
GAT_alpha.bn1.weight gradient: 0.07681837677955627
GAT_alpha.bn1.bias gradient: 0.004859707783907652
GAT_alpha.bn2.weight gradient: 0.008574103936553001
GAT_alpha.bn2.bias gradient: 0.03424294665455818
GAT_beta.conv1.att_src gradient: 0.014423584565520287
GAT_beta.conv1.att_dst gradient: 0.001248916843906045
GAT_beta.conv1.bias gradient: 0.0046992520801723
GAT_beta.conv1.lin.weight gradient: 0.1995922178030014
GAT_beta.conv2.att_src gradient: 0.011086195707321167
GAT_beta.conv2.att_dst gradient: 0.00010986286361003295
GAT_beta.conv2.bias gradient: 0.002022347878664732
GAT_beta.conv2.lin.weight gradient: 0.03194207698106766
GAT_beta.bn1.weight gradient: 0.031233059242367744
GAT_beta.bn1.bias gradient: 0.0027889797929674387
GAT_beta.bn2.weight gradient: 0.004809591453522444
GAT_beta.bn2.bias gradient: 0.003706989111378789
GAT_theta.conv1.att_src gradient: 0.02103598415851593
GAT_theta.conv1.att_dst gradient: 0.0014929971657693386
GAT_theta.conv1.bias gradient: 0.02772022970020771
GAT_theta.conv1.lin.weight gradient: 0.46466007828712463
GAT_theta.conv2.att_src gradient: 0.13157740235328674
GAT_theta.conv2.att_dst gradient: 0.021027734503149986
GAT_theta.conv2.bias gradient: 0.01867305114865303
GAT_theta.conv2.lin.weight gradient: 0.23958629369735718
GAT_theta.bn1.weight gradient: 0.07041920721530914
GAT_theta.bn1.bias gradient: 0.004664665088057518
GAT_theta.bn2.weight gradient: 0.007041361182928085
GAT_theta.bn2.bias gradient: 0.024589862674474716
GAT_gamma.conv1.att_src gradient: 0.06041964143514633
GAT_gamma.conv1.att_dst gradient: 0.004290533252060413
GAT_gamma.conv1.bias gradient: 0.008677481673657894
GAT_gamma.conv1.lin.weight gradient: 0.7438284754753113
GAT_gamma.conv2.att_src gradient: 0.16788768768310547
GAT_gamma.conv2.att_dst gradient: 0.007834723219275475
GAT_gamma.conv2.bias gradient: 0.013062925077974796
GAT_gamma.conv2.lin.weight gradient: 0.16369159519672394
GAT_gamma.bn1.weight gradient: 0.14887084066867828
GAT_gamma.bn1.bias gradient: 0.01891361176967621
GAT_gamma.bn2.weight gradient: 0.012668566778302193
GAT_gamma.bn2.bias gradient: 0.01512489840388298
fusion.weight gradient: 4.859533309936523
fusion.bias gradient: 0.16730542480945587
Epoch 17, Train Acc: 0.97, Train F1: 0.95, Test Acc: 0.20,Test F1: 0.12, 
GAT_alpha.conv1.att_src gradient: 0.03212616220116615
GAT_alpha.conv1.att_dst gradient: 0.0029723430052399635
GAT_alpha.conv1.bias gradient: 0.060936860740184784
GAT_alpha.conv1.lin.weight gradient: 0.8781662583351135
GAT_alpha.conv2.att_src gradient: 0.10413024574518204
GAT_alpha.conv2.att_dst gradient: 0.029385527595877647
GAT_alpha.conv2.bias gradient: 0.004938519559800625
GAT_alpha.conv2.lin.weight gradient: 0.11755911260843277
GAT_alpha.bn1.weight gradient: 0.1415168195962906
GAT_alpha.bn1.bias gradient: 0.01795484684407711
GAT_alpha.bn2.weight gradient: 0.00982804223895073
GAT_alpha.bn2.bias gradient: 0.008413921110332012
GAT_beta.conv1.att_src gradient: 0.06141040474176407
GAT_beta.conv1.att_dst gradient: 0.00808795727789402
GAT_beta.conv1.bias gradient: 0.0014759470941498876
GAT_beta.conv1.lin.weight gradient: 0.7284535765647888
GAT_beta.conv2.att_src gradient: 0.3683943748474121
GAT_beta.conv2.att_dst gradient: 0.18838201463222504
GAT_beta.conv2.bias gradient: 0.010510534979403019
GAT_beta.conv2.lin.weight gradient: 0.17291870713233948
GAT_beta.bn1.weight gradient: 0.1599823534488678
GAT_beta.bn1.bias gradient: 0.025167817249894142
GAT_beta.bn2.weight gradient: 0.010135631076991558
GAT_beta.bn2.bias gradient: 0.022328680381178856
GAT_theta.conv1.att_src gradient: 0.004793270491063595
GAT_theta.conv1.att_dst gradient: 0.0007624821155332029
GAT_theta.conv1.bias gradient: 0.019579757004976273
GAT_theta.conv1.lin.weight gradient: 0.27699005603790283
GAT_theta.conv2.att_src gradient: 0.02580464631319046
GAT_theta.conv2.att_dst gradient: 0.0011948635801672935
GAT_theta.conv2.bias gradient: 0.002443216973915696
GAT_theta.conv2.lin.weight gradient: 0.0342884361743927
GAT_theta.bn1.weight gradient: 0.03800646588206291
GAT_theta.bn1.bias gradient: 0.004222027026116848
GAT_theta.bn2.weight gradient: 0.003000807948410511
GAT_theta.bn2.bias gradient: 0.0035323803313076496
GAT_gamma.conv1.att_src gradient: 0.005770448595285416
GAT_gamma.conv1.att_dst gradient: 0.000617298181168735
GAT_gamma.conv1.bias gradient: 0.0005875927745364606
GAT_gamma.conv1.lin.weight gradient: 0.1628391444683075
GAT_gamma.conv2.att_src gradient: 0.007399898953735828
GAT_gamma.conv2.att_dst gradient: 0.002470143837854266
GAT_gamma.conv2.bias gradient: 0.0010878239991143346
GAT_gamma.conv2.lin.weight gradient: 0.01678655296564102
GAT_gamma.bn1.weight gradient: 0.024548275396227837
GAT_gamma.bn1.bias gradient: 0.0007635709480382502
GAT_gamma.bn2.weight gradient: 0.001242414815351367
GAT_gamma.bn2.bias gradient: 0.0014307803940027952
fusion.weight gradient: 2.2722651958465576
fusion.bias gradient: 0.06332790851593018
Epoch 18, Train Acc: 0.97, Train F1: 0.96, Test Acc: 0.20,Test F1: 0.12, 
GAT_alpha.conv1.att_src gradient: 0.06411994248628616
GAT_alpha.conv1.att_dst gradient: 0.008548548445105553
GAT_alpha.conv1.bias gradient: 0.01645410619676113
GAT_alpha.conv1.lin.weight gradient: 2.1604743003845215
GAT_alpha.conv2.att_src gradient: 0.3126845061779022
GAT_alpha.conv2.att_dst gradient: 0.15100784599781036
GAT_alpha.conv2.bias gradient: 0.021180378273129463
GAT_alpha.conv2.lin.weight gradient: 0.317701518535614
GAT_alpha.bn1.weight gradient: 0.33988624811172485
GAT_alpha.bn1.bias gradient: 0.014332618564367294
GAT_alpha.bn2.weight gradient: 0.011665728874504566
GAT_alpha.bn2.bias gradient: 0.040975917130708694
GAT_beta.conv1.att_src gradient: 0.023249616846442223
GAT_beta.conv1.att_dst gradient: 0.001181412604637444
GAT_beta.conv1.bias gradient: 0.0005635918350890279
GAT_beta.conv1.lin.weight gradient: 0.3055206835269928
GAT_beta.conv2.att_src gradient: 0.02753707580268383
GAT_beta.conv2.att_dst gradient: 0.026063421741127968
GAT_beta.conv2.bias gradient: 0.0009892911184579134
GAT_beta.conv2.lin.weight gradient: 0.023992707952857018
GAT_beta.bn1.weight gradient: 0.062176190316677094
GAT_beta.bn1.bias gradient: 0.008103981614112854
GAT_beta.bn2.weight gradient: 0.002366587519645691
GAT_beta.bn2.bias gradient: 0.00204886170104146
GAT_theta.conv1.att_src gradient: 0.010026070289313793
GAT_theta.conv1.att_dst gradient: 0.001039638533256948
GAT_theta.conv1.bias gradient: 0.0064605060033500195
GAT_theta.conv1.lin.weight gradient: 0.3213437795639038
GAT_theta.conv2.att_src gradient: 0.04666575789451599
GAT_theta.conv2.att_dst gradient: 0.019018670544028282
GAT_theta.conv2.bias gradient: 0.010835045017302036
GAT_theta.conv2.lin.weight gradient: 0.15088625252246857
GAT_theta.bn1.weight gradient: 0.05886154621839523
GAT_theta.bn1.bias gradient: 0.0016894934233278036
GAT_theta.bn2.weight gradient: 0.004381383303552866
GAT_theta.bn2.bias gradient: 0.015595714561641216
GAT_gamma.conv1.att_src gradient: 0.002227436052635312
GAT_gamma.conv1.att_dst gradient: 7.664006989216432e-05
GAT_gamma.conv1.bias gradient: 0.0002882817934732884
GAT_gamma.conv1.lin.weight gradient: 0.04132238030433655
GAT_gamma.conv2.att_src gradient: 0.00856715813279152
GAT_gamma.conv2.att_dst gradient: 0.002472821855917573
GAT_gamma.conv2.bias gradient: 0.0002769650309346616
GAT_gamma.conv2.lin.weight gradient: 0.0060073030181229115
GAT_gamma.bn1.weight gradient: 0.0057007004506886005
GAT_gamma.bn1.bias gradient: 0.00021377693337853998
GAT_gamma.bn2.weight gradient: 0.0006286609568633139
GAT_gamma.bn2.bias gradient: 0.0005120100686326623
fusion.weight gradient: 3.5132908821105957
fusion.bias gradient: 0.10229357331991196
Epoch 19, Train Acc: 0.97, Train F1: 0.96, Test Acc: 0.21,Test F1: 0.13, 
GAT_alpha.conv1.att_src gradient: 0.010832945816218853
GAT_alpha.conv1.att_dst gradient: 0.001389858196489513
GAT_alpha.conv1.bias gradient: 0.01277865655720234
GAT_alpha.conv1.lin.weight gradient: 0.2871073782444
GAT_alpha.conv2.att_src gradient: 0.07172610610723495
GAT_alpha.conv2.att_dst gradient: 0.02390655130147934
GAT_alpha.conv2.bias gradient: 0.004239290952682495
GAT_alpha.conv2.lin.weight gradient: 0.08725924789905548
GAT_alpha.bn1.weight gradient: 0.04918348044157028
GAT_alpha.bn1.bias gradient: 0.0038883574306964874
GAT_alpha.bn2.weight gradient: 0.005744942929595709
GAT_alpha.bn2.bias gradient: 0.006541312672197819
GAT_beta.conv1.att_src gradient: 0.009268258698284626
GAT_beta.conv1.att_dst gradient: 0.001049910904839635
GAT_beta.conv1.bias gradient: 0.0019669542089104652
GAT_beta.conv1.lin.weight gradient: 0.1840406358242035
GAT_beta.conv2.att_src gradient: 0.0653393343091011
GAT_beta.conv2.att_dst gradient: 0.0178715530782938
GAT_beta.conv2.bias gradient: 0.0026834330055862665
GAT_beta.conv2.lin.weight gradient: 0.04382855072617531
GAT_beta.bn1.weight gradient: 0.03492995351552963
GAT_beta.bn1.bias gradient: 0.003413414116948843
GAT_beta.bn2.weight gradient: 0.0019612291362136602
GAT_beta.bn2.bias gradient: 0.0046653784811496735
GAT_theta.conv1.att_src gradient: 0.006386067718267441
GAT_theta.conv1.att_dst gradient: 0.00031091473647393286
GAT_theta.conv1.bias gradient: 0.005698598921298981
GAT_theta.conv1.lin.weight gradient: 0.22344626486301422
GAT_theta.conv2.att_src gradient: 0.010679791681468487
GAT_theta.conv2.att_dst gradient: 0.002022374188527465
GAT_theta.conv2.bias gradient: 0.0010509827407076955
GAT_theta.conv2.lin.weight gradient: 0.020640525966882706
GAT_theta.bn1.weight gradient: 0.04128230735659599
GAT_theta.bn1.bias gradient: 0.00100571452639997
GAT_theta.bn2.weight gradient: 0.0024641796480864286
GAT_theta.bn2.bias gradient: 0.00044528464786708355
GAT_gamma.conv1.att_src gradient: 0.004567232448607683
GAT_gamma.conv1.att_dst gradient: 0.0003347983001731336
GAT_gamma.conv1.bias gradient: 0.00013558039790950716
GAT_gamma.conv1.lin.weight gradient: 0.08210869133472443
GAT_gamma.conv2.att_src gradient: 0.01750762201845646
GAT_gamma.conv2.att_dst gradient: 0.0061377654783427715
GAT_gamma.conv2.bias gradient: 0.0021950530353933573
GAT_gamma.conv2.lin.weight gradient: 0.02804270014166832
GAT_gamma.bn1.weight gradient: 0.014590463601052761
GAT_gamma.bn1.bias gradient: 0.0019122769590467215
GAT_gamma.bn2.weight gradient: 0.0009626720566302538
GAT_gamma.bn2.bias gradient: 0.002946161897853017
fusion.weight gradient: 1.1332911252975464
fusion.bias gradient: 0.015615549869835377
Epoch 20, Train Acc: 0.97, Train F1: 0.96, Test Acc: 0.21,Test F1: 0.14, 
GAT_alpha.conv1.att_src gradient: 0.03165482357144356
GAT_alpha.conv1.att_dst gradient: 0.004193339962512255
GAT_alpha.conv1.bias gradient: 0.08984379470348358
GAT_alpha.conv1.lin.weight gradient: 1.0313295125961304
GAT_alpha.conv2.att_src gradient: 0.04718229919672012
GAT_alpha.conv2.att_dst gradient: 0.0054439338855445385
GAT_alpha.conv2.bias gradient: 0.009965650737285614
GAT_alpha.conv2.lin.weight gradient: 0.12795861065387726
GAT_alpha.bn1.weight gradient: 0.1648077815771103
GAT_alpha.bn1.bias gradient: 0.03200967237353325
GAT_alpha.bn2.weight gradient: 0.012536806985735893
GAT_alpha.bn2.bias gradient: 0.019916122779250145
GAT_beta.conv1.att_src gradient: 0.05413249880075455
GAT_beta.conv1.att_dst gradient: 0.008145410567522049
GAT_beta.conv1.bias gradient: 0.01094562467187643
GAT_beta.conv1.lin.weight gradient: 0.83814537525177
GAT_beta.conv2.att_src gradient: 0.08802442997694016
GAT_beta.conv2.att_dst gradient: 0.028438925743103027
GAT_beta.conv2.bias gradient: 0.01093791052699089
GAT_beta.conv2.lin.weight gradient: 0.1351381093263626
GAT_beta.bn1.weight gradient: 0.1868632584810257
GAT_beta.bn1.bias gradient: 0.012017311528325081
GAT_beta.bn2.weight gradient: 0.022333111613988876
GAT_beta.bn2.bias gradient: 0.02305649220943451
GAT_theta.conv1.att_src gradient: 0.006933874916285276
GAT_theta.conv1.att_dst gradient: 0.00035090907476842403
GAT_theta.conv1.bias gradient: 0.013029647059738636
GAT_theta.conv1.lin.weight gradient: 0.16776621341705322
GAT_theta.conv2.att_src gradient: 0.03853733092546463
GAT_theta.conv2.att_dst gradient: 0.005788711365312338
GAT_theta.conv2.bias gradient: 0.008220631629228592
GAT_theta.conv2.lin.weight gradient: 0.1145082637667656
GAT_theta.bn1.weight gradient: 0.02379694953560829
GAT_theta.bn1.bias gradient: 0.0014157472178339958
GAT_theta.bn2.weight gradient: 0.0035194794181734324
GAT_theta.bn2.bias gradient: 0.014029532670974731
GAT_gamma.conv1.att_src gradient: 0.003227921901270747
GAT_gamma.conv1.att_dst gradient: 0.00028958736220374703
GAT_gamma.conv1.bias gradient: 0.0020340397022664547
GAT_gamma.conv1.lin.weight gradient: 0.11865997314453125
GAT_gamma.conv2.att_src gradient: 0.04367082938551903
GAT_gamma.conv2.att_dst gradient: 0.006768818944692612
GAT_gamma.conv2.bias gradient: 0.003491808194667101
GAT_gamma.conv2.lin.weight gradient: 0.044009461998939514
GAT_gamma.bn1.weight gradient: 0.014920218847692013
GAT_gamma.bn1.bias gradient: 0.0008218713919632137
GAT_gamma.bn2.weight gradient: 0.0038455906324088573
GAT_gamma.bn2.bias gradient: 0.006103282794356346
fusion.weight gradient: 2.536226272583008
fusion.bias gradient: 0.13017047941684723
Epoch 21, Train Acc: 0.97, Train F1: 0.96, Test Acc: 0.20,Test F1: 0.13, 
GAT_alpha.conv1.att_src gradient: 0.01162922102957964
GAT_alpha.conv1.att_dst gradient: 0.0007530672592110932
GAT_alpha.conv1.bias gradient: 0.00566124077886343
GAT_alpha.conv1.lin.weight gradient: 0.21172136068344116
GAT_alpha.conv2.att_src gradient: 0.006158147007226944
GAT_alpha.conv2.att_dst gradient: 9.370419138576835e-05
GAT_alpha.conv2.bias gradient: 0.0022479502949863672
GAT_alpha.conv2.lin.weight gradient: 0.030071772634983063
GAT_alpha.bn1.weight gradient: 0.0506233312189579
GAT_alpha.bn1.bias gradient: 0.0024041158612817526
GAT_alpha.bn2.weight gradient: 0.004617604427039623
GAT_alpha.bn2.bias gradient: 0.004816186148673296
GAT_beta.conv1.att_src gradient: 0.011962303891777992
GAT_beta.conv1.att_dst gradient: 0.0007603872800245881
GAT_beta.conv1.bias gradient: 0.0015887346817180514
GAT_beta.conv1.lin.weight gradient: 0.08480462431907654
GAT_beta.conv2.att_src gradient: 0.010843598283827305
GAT_beta.conv2.att_dst gradient: 4.832353628358987e-09
GAT_beta.conv2.bias gradient: 0.0022662775591015816
GAT_beta.conv2.lin.weight gradient: 0.028486963361501694
GAT_beta.bn1.weight gradient: 0.014189858920872211
GAT_beta.bn1.bias gradient: 0.002725152065977454
GAT_beta.bn2.weight gradient: 0.0054893190972507
GAT_beta.bn2.bias gradient: 0.004776655230671167
GAT_theta.conv1.att_src gradient: 0.0025283098220825195
GAT_theta.conv1.att_dst gradient: 0.00016261004202533513
GAT_theta.conv1.bias gradient: 0.002288727555423975
GAT_theta.conv1.lin.weight gradient: 0.08137595653533936
GAT_theta.conv2.att_src gradient: 0.029646262526512146
GAT_theta.conv2.att_dst gradient: 0.0024172731209546328
GAT_theta.conv2.bias gradient: 0.001771165756508708
GAT_theta.conv2.lin.weight gradient: 0.022098038345575333
GAT_theta.bn1.weight gradient: 0.014571404084563255
GAT_theta.bn1.bias gradient: 0.0009300162782892585
GAT_theta.bn2.weight gradient: 0.0020035530906170607
GAT_theta.bn2.bias gradient: 0.00291008991189301
GAT_gamma.conv1.att_src gradient: 0.003964019939303398
GAT_gamma.conv1.att_dst gradient: 0.0004025184316560626
GAT_gamma.conv1.bias gradient: 0.005880104843527079
GAT_gamma.conv1.lin.weight gradient: 0.10744357854127884
GAT_gamma.conv2.att_src gradient: 0.04709731414914131
GAT_gamma.conv2.att_dst gradient: 0.00017767031386028975
GAT_gamma.conv2.bias gradient: 0.0026874463073909283
GAT_gamma.conv2.lin.weight gradient: 0.03528552129864693
GAT_gamma.bn1.weight gradient: 0.015301737934350967
GAT_gamma.bn1.bias gradient: 0.0014172903029248118
GAT_gamma.bn2.weight gradient: 0.0038927006535232067
GAT_gamma.bn2.bias gradient: 0.004473733715713024
fusion.weight gradient: 0.9901494979858398
fusion.bias gradient: 0.043346043676137924
Test Acc: 0.24761904761904763
