False
['label', 'de', 'delta', 'alpha', 'beta', 'gamma', 'theta']
list_dict len 898
list_dict len 225
Epoch 1, Train Acc: 0.34, Train F1: 0.18, Test Acc: 0.35,Test F1: 0.18, 
val loss decrease from inf to 1.2441, save model to /data/Anaiis/garage/SEED_noshuf/exp_1_1.24_best_model.pth 
GAT_delta.conv1.att_src gradient: 0.0001871757849585265
GAT_delta.conv1.att_dst gradient: 9.874402167042717e-06
GAT_delta.conv1.bias gradient: 5.724958782593603e-07
GAT_delta.conv1.lin.weight gradient: 0.001497752731665969
GAT_delta.conv2.att_src gradient: 1.727546623442322e-05
GAT_delta.conv2.att_dst gradient: 2.1650937986894547e-10
GAT_delta.conv2.bias gradient: 0.0030818094965070486
GAT_delta.conv2.lin.weight gradient: 0.03687453642487526
GAT_delta.bn1.weight gradient: 3.624813325586729e-05
GAT_delta.bn1.bias gradient: 9.385693715557863e-07
GAT_delta.bn2.weight gradient: 5.010951281292364e-05
GAT_delta.bn2.bias gradient: 0.00023871705343481153
GAT_alpha.conv1.att_src gradient: 0.0001357639121124521
GAT_alpha.conv1.att_dst gradient: 0.00017577230755705386
GAT_alpha.conv1.bias gradient: 4.999911197955953e-06
GAT_alpha.conv1.lin.weight gradient: 0.004355952609330416
GAT_alpha.conv2.att_src gradient: 8.858874207362533e-05
GAT_alpha.conv2.att_dst gradient: 5.409133052580728e-08
GAT_alpha.conv2.bias gradient: 0.005549008492380381
GAT_alpha.conv2.lin.weight gradient: 0.10712722688913345
GAT_alpha.bn1.weight gradient: 0.00022212268959265202
GAT_alpha.bn1.bias gradient: 2.558902997407131e-05
GAT_alpha.bn2.weight gradient: 0.00041337774018757045
GAT_alpha.bn2.bias gradient: 0.0008370940922759473
GAT_beta.conv1.att_src gradient: 0.00044438938493840396
GAT_beta.conv1.att_dst gradient: 9.909123764373362e-05
GAT_beta.conv1.bias gradient: 6.910350958122535e-09
GAT_beta.conv1.lin.weight gradient: 0.0026574123185127974
GAT_beta.conv2.att_src gradient: 0.001110032550059259
GAT_beta.conv2.att_dst gradient: 5.132672595209442e-05
GAT_beta.conv2.bias gradient: 0.008287864737212658
GAT_beta.conv2.lin.weight gradient: 0.11919253319501877
GAT_beta.bn1.weight gradient: 0.0001564470148878172
GAT_beta.bn1.bias gradient: 8.050144970184192e-06
GAT_beta.bn2.weight gradient: 5.1138496928615496e-05
GAT_beta.bn2.bias gradient: 0.001342813135124743
GAT_theta.conv1.att_src gradient: 0.0036067403852939606
GAT_theta.conv1.att_dst gradient: 0.00012259629147592932
GAT_theta.conv1.bias gradient: 3.840518303377394e-08
GAT_theta.conv1.lin.weight gradient: 0.011592086404561996
GAT_theta.conv2.att_src gradient: 0.008821249008178711
GAT_theta.conv2.att_dst gradient: 4.239204542955122e-08
GAT_theta.conv2.bias gradient: 0.009952443651854992
GAT_theta.conv2.lin.weight gradient: 0.17765825986862183
GAT_theta.bn1.weight gradient: 0.001743134343996644
GAT_theta.bn1.bias gradient: 0.00043609991553239524
GAT_theta.bn2.weight gradient: 0.001019889721646905
GAT_theta.bn2.bias gradient: 0.002832006197422743
GAT_gamma.conv1.att_src gradient: 0.00017086273874156177
GAT_gamma.conv1.att_dst gradient: 9.50361391005572e-06
GAT_gamma.conv1.bias gradient: 5.12023534682271e-09
GAT_gamma.conv1.lin.weight gradient: 0.0020308662205934525
GAT_gamma.conv2.att_src gradient: 0.0003702677204273641
GAT_gamma.conv2.att_dst gradient: 4.83521434944123e-05
GAT_gamma.conv2.bias gradient: 0.003938393667340279
GAT_gamma.conv2.lin.weight gradient: 0.049363456666469574
GAT_gamma.bn1.weight gradient: 0.00017097711679525673
GAT_gamma.bn1.bias gradient: 1.016340684145689e-05
GAT_gamma.bn2.weight gradient: 2.4631715859868564e-05
GAT_gamma.bn2.bias gradient: 0.00045852657058276236
GAT_de.conv1.att_src gradient: 0.0005363444215618074
GAT_de.conv1.att_dst gradient: 0.0005991811049170792
GAT_de.conv1.bias gradient: 5.227168458077358e-07
GAT_de.conv1.lin.weight gradient: 0.043942034244537354
GAT_de.conv2.att_src gradient: 0.18346726894378662
GAT_de.conv2.att_dst gradient: 0.1082867681980133
GAT_de.conv2.bias gradient: 0.018146075308322906
GAT_de.conv2.lin.weight gradient: 0.24969244003295898
GAT_de.bn1.weight gradient: 0.012083802372217178
GAT_de.bn1.bias gradient: 0.00035911527811549604
GAT_de.bn2.weight gradient: 0.0003103759663645178
GAT_de.bn2.bias gradient: 0.010655502788722515
fusion.weight gradient: 4.968230247497559
fusion.bias gradient: 0.38063833117485046
Epoch 2, Train Acc: 0.66, Train F1: 0.65, Test Acc: 0.48,Test F1: 0.50, 
GAT_delta.conv1.att_src gradient: 0.00016388784570153803
GAT_delta.conv1.att_dst gradient: 6.543668405356584e-06
GAT_delta.conv1.bias gradient: 1.4996929253996427e-09
GAT_delta.conv1.lin.weight gradient: 0.001575782080180943
GAT_delta.conv2.att_src gradient: 1.605997908882273e-06
GAT_delta.conv2.att_dst gradient: 3.694076711191485e-10
GAT_delta.conv2.bias gradient: 7.624031422892585e-05
GAT_delta.conv2.lin.weight gradient: 0.011790050193667412
GAT_delta.bn1.weight gradient: 4.888906187261455e-05
GAT_delta.bn1.bias gradient: 1.001494183583418e-06
GAT_delta.bn2.weight gradient: 6.68474895064719e-05
GAT_delta.bn2.bias gradient: 7.035985163383884e-06
GAT_alpha.conv1.att_src gradient: 0.00015713436005171388
GAT_alpha.conv1.att_dst gradient: 3.8590136682614684e-05
GAT_alpha.conv1.bias gradient: 0.0004793257685378194
GAT_alpha.conv1.lin.weight gradient: 0.004311536438763142
GAT_alpha.conv2.att_src gradient: 3.6434489629755262e-06
GAT_alpha.conv2.att_dst gradient: 2.89187701563165e-10
GAT_alpha.conv2.bias gradient: 0.0009448524797335267
GAT_alpha.conv2.lin.weight gradient: 0.03018048219382763
GAT_alpha.bn1.weight gradient: 7.335846748901531e-05
GAT_alpha.bn1.bias gradient: 4.30382824561093e-05
GAT_alpha.bn2.weight gradient: 0.00012120170868001878
GAT_alpha.bn2.bias gradient: 7.800169987604022e-05
GAT_beta.conv1.att_src gradient: 9.410580969415605e-05
GAT_beta.conv1.att_dst gradient: 7.419851317536086e-05
GAT_beta.conv1.bias gradient: 3.739615567610599e-05
GAT_beta.conv1.lin.weight gradient: 0.0028899365570396185
GAT_beta.conv2.att_src gradient: 8.722016355022788e-05
GAT_beta.conv2.att_dst gradient: 9.829155800389344e-08
GAT_beta.conv2.bias gradient: 0.004327600821852684
GAT_beta.conv2.lin.weight gradient: 0.044636163860559464
GAT_beta.bn1.weight gradient: 3.722303517861292e-05
GAT_beta.bn1.bias gradient: 5.356725523597561e-06
GAT_beta.bn2.weight gradient: 0.0006898528663441539
GAT_beta.bn2.bias gradient: 0.0007065735408104956
GAT_theta.conv1.att_src gradient: 0.0013859219616279006
GAT_theta.conv1.att_dst gradient: 3.657386696431786e-05
GAT_theta.conv1.bias gradient: 0.0001381201873300597
GAT_theta.conv1.lin.weight gradient: 0.006006471812725067
GAT_theta.conv2.att_src gradient: 0.0004816300352104008
GAT_theta.conv2.att_dst gradient: 2.218380814156262e-06
GAT_theta.conv2.bias gradient: 0.0013986044796183705
GAT_theta.conv2.lin.weight gradient: 0.04004979133605957
GAT_theta.bn1.weight gradient: 0.0006689428118988872
GAT_theta.bn1.bias gradient: 6.119015597505495e-05
GAT_theta.bn2.weight gradient: 0.001017118222080171
GAT_theta.bn2.bias gradient: 0.0005037365481257439
GAT_gamma.conv1.att_src gradient: 0.00010068687697639689
GAT_gamma.conv1.att_dst gradient: 1.4523723621095996e-05
GAT_gamma.conv1.bias gradient: 4.9132438562082825e-08
GAT_gamma.conv1.lin.weight gradient: 0.001040964969433844
GAT_gamma.conv2.att_src gradient: 0.00017030927119776607
GAT_gamma.conv2.att_dst gradient: 3.764804148431722e-07
GAT_gamma.conv2.bias gradient: 0.0017515856306999922
GAT_gamma.conv2.lin.weight gradient: 0.03421398624777794
GAT_gamma.bn1.weight gradient: 0.00010400571773061529
GAT_gamma.bn1.bias gradient: 2.5107985493377782e-05
GAT_gamma.bn2.weight gradient: 0.00010849501268239692
GAT_gamma.bn2.bias gradient: 0.0001570531167089939
GAT_de.conv1.att_src gradient: 0.0006282989634200931
GAT_de.conv1.att_dst gradient: 0.0018317312933504581
GAT_de.conv1.bias gradient: 3.328480488562491e-06
GAT_de.conv1.lin.weight gradient: 0.012143924832344055
GAT_de.conv2.att_src gradient: 0.04410234093666077
GAT_de.conv2.att_dst gradient: 1.5568513163088937e-06
GAT_de.conv2.bias gradient: 0.007529412861913443
GAT_de.conv2.lin.weight gradient: 0.19794142246246338
GAT_de.bn1.weight gradient: 0.015761489048600197
GAT_de.bn1.bias gradient: 0.0017586195608600974
GAT_de.bn2.weight gradient: 0.011277268640697002
GAT_de.bn2.bias gradient: 0.00829729251563549
fusion.weight gradient: 4.985470294952393
fusion.bias gradient: 0.3120599091053009
Epoch 3, Train Acc: 0.71, Train F1: 0.72, Test Acc: 0.49,Test F1: 0.49, 
GAT_delta.conv1.att_src gradient: 0.020568540319800377
GAT_delta.conv1.att_dst gradient: 0.0034461079631000757
GAT_delta.conv1.bias gradient: 0.0005262707709334791
GAT_delta.conv1.lin.weight gradient: 0.01870053820312023
GAT_delta.conv2.att_src gradient: 0.0011140948627144098
GAT_delta.conv2.att_dst gradient: 0.00046193916932679713
GAT_delta.conv2.bias gradient: 0.001146906171925366
GAT_delta.conv2.lin.weight gradient: 0.02814849279820919
GAT_delta.bn1.weight gradient: 0.0037194066680967808
GAT_delta.bn1.bias gradient: 7.952505256980658e-05
GAT_delta.bn2.weight gradient: 0.000824721937533468
GAT_delta.bn2.bias gradient: 0.00018420067499391735
GAT_alpha.conv1.att_src gradient: 0.0021754836197942495
GAT_alpha.conv1.att_dst gradient: 0.00030781415989622474
GAT_alpha.conv1.bias gradient: 7.811197910712053e-09
GAT_alpha.conv1.lin.weight gradient: 0.0038250978104770184
GAT_alpha.conv2.att_src gradient: 0.0006218618364073336
GAT_alpha.conv2.att_dst gradient: 3.791944813702486e-10
GAT_alpha.conv2.bias gradient: 0.0013763756724074483
GAT_alpha.conv2.lin.weight gradient: 0.023119254037737846
GAT_alpha.bn1.weight gradient: 0.0005099637783132493
GAT_alpha.bn1.bias gradient: 1.4106071830610745e-05
GAT_alpha.bn2.weight gradient: 8.439919474767521e-05
GAT_alpha.bn2.bias gradient: 0.00032584878499619663
GAT_beta.conv1.att_src gradient: 0.002019011415541172
GAT_beta.conv1.att_dst gradient: 7.186931907199323e-05
GAT_beta.conv1.bias gradient: 0.0005221947794780135
GAT_beta.conv1.lin.weight gradient: 0.005082971416413784
GAT_beta.conv2.att_src gradient: 0.006617482285946608
GAT_beta.conv2.att_dst gradient: 4.686066201742278e-09
GAT_beta.conv2.bias gradient: 0.008959128521382809
GAT_beta.conv2.lin.weight gradient: 0.09467142820358276
GAT_beta.bn1.weight gradient: 0.001126077026128769
GAT_beta.bn1.bias gradient: 7.720298890490085e-05
GAT_beta.bn2.weight gradient: 0.005540688056498766
GAT_beta.bn2.bias gradient: 0.005844972096383572
GAT_theta.conv1.att_src gradient: 0.0030473615042865276
GAT_theta.conv1.att_dst gradient: 3.819359335466288e-05
GAT_theta.conv1.bias gradient: 1.0413614859317022e-08
GAT_theta.conv1.lin.weight gradient: 0.0039140935987234116
GAT_theta.conv2.att_src gradient: 0.0007892147405073047
GAT_theta.conv2.att_dst gradient: 7.946650839585345e-06
GAT_theta.conv2.bias gradient: 0.002727444050833583
GAT_theta.conv2.lin.weight gradient: 0.04683268070220947
GAT_theta.bn1.weight gradient: 0.0009486773633398116
GAT_theta.bn1.bias gradient: 0.00014439813094213605
GAT_theta.bn2.weight gradient: 0.000654993811622262
GAT_theta.bn2.bias gradient: 0.002068743808194995
GAT_gamma.conv1.att_src gradient: 0.006010129582136869
GAT_gamma.conv1.att_dst gradient: 0.00022377715504262596
GAT_gamma.conv1.bias gradient: 2.680607451566175e-07
GAT_gamma.conv1.lin.weight gradient: 0.1027122363448143
GAT_gamma.conv2.att_src gradient: 0.001461440115235746
GAT_gamma.conv2.att_dst gradient: 4.200949810240218e-09
GAT_gamma.conv2.bias gradient: 0.0048162504099309444
GAT_gamma.conv2.lin.weight gradient: 0.07840529084205627
GAT_gamma.bn1.weight gradient: 0.015637654811143875
GAT_gamma.bn1.bias gradient: 0.0005491704796440899
GAT_gamma.bn2.weight gradient: 0.001002820092253387
GAT_gamma.bn2.bias gradient: 0.0012363191926851869
GAT_de.conv1.att_src gradient: 0.004793819040060043
GAT_de.conv1.att_dst gradient: 0.00490365456789732
GAT_de.conv1.bias gradient: 1.4429064094656496e-06
GAT_de.conv1.lin.weight gradient: 0.009655563160777092
GAT_de.conv2.att_src gradient: 0.05553269386291504
GAT_de.conv2.att_dst gradient: 1.320685441896785e-06
GAT_de.conv2.bias gradient: 0.005318911280483007
GAT_de.conv2.lin.weight gradient: 0.10387422144412994
GAT_de.bn1.weight gradient: 0.015137005597352982
GAT_de.bn1.bias gradient: 0.0013207595329731703
GAT_de.bn2.weight gradient: 0.007689894177019596
GAT_de.bn2.bias gradient: 0.005017746705561876
fusion.weight gradient: 4.987534999847412
fusion.bias gradient: 0.2820538878440857
Epoch 4, Train Acc: 0.74, Train F1: 0.73, Test Acc: 0.47,Test F1: 0.49, 
val loss decrease from 1.2441 to 0.0176, save model to /data/Anaiis/garage/SEED_noshuf/exp_1_0.02_best_model.pth 
GAT_delta.conv1.att_src gradient: 0.0019958242774009705
GAT_delta.conv1.att_dst gradient: 0.006715176627039909
GAT_delta.conv1.bias gradient: 9.042922465596348e-05
GAT_delta.conv1.lin.weight gradient: 0.0025932826101779938
GAT_delta.conv2.att_src gradient: 0.0027345085982233286
GAT_delta.conv2.att_dst gradient: 0.0007931487634778023
GAT_delta.conv2.bias gradient: 0.003981087822467089
GAT_delta.conv2.lin.weight gradient: 0.040509287267923355
GAT_delta.bn1.weight gradient: 0.0004950568545609713
GAT_delta.bn1.bias gradient: 0.00013496364408638328
GAT_delta.bn2.weight gradient: 0.0011049079475924373
GAT_delta.bn2.bias gradient: 0.0022399115841835737
GAT_alpha.conv1.att_src gradient: 0.0038469298742711544
GAT_alpha.conv1.att_dst gradient: 0.0020775035955011845
GAT_alpha.conv1.bias gradient: 3.8089012377895415e-05
GAT_alpha.conv1.lin.weight gradient: 0.05634503439068794
GAT_alpha.conv2.att_src gradient: 0.0006423883023671806
GAT_alpha.conv2.att_dst gradient: 3.021177530371233e-09
GAT_alpha.conv2.bias gradient: 0.0035794044379144907
GAT_alpha.conv2.lin.weight gradient: 0.04571954160928726
GAT_alpha.bn1.weight gradient: 0.0034977903123944998
GAT_alpha.bn1.bias gradient: 0.00014270644169300795
GAT_alpha.bn2.weight gradient: 0.002426475752145052
GAT_alpha.bn2.bias gradient: 0.0016142850508913398
GAT_beta.conv1.att_src gradient: 0.002084712963551283
GAT_beta.conv1.att_dst gradient: 5.626016354653984e-05
GAT_beta.conv1.bias gradient: 0.0008969026966951787
GAT_beta.conv1.lin.weight gradient: 0.009570584632456303
GAT_beta.conv2.att_src gradient: 0.004814357031136751
GAT_beta.conv2.att_dst gradient: 0.0005031611653976142
GAT_beta.conv2.bias gradient: 0.006483657751232386
GAT_beta.conv2.lin.weight gradient: 0.07634654641151428
GAT_beta.bn1.weight gradient: 0.0004168763116467744
GAT_beta.bn1.bias gradient: 0.00018142777844332159
GAT_beta.bn2.weight gradient: 0.005137013737112284
GAT_beta.bn2.bias gradient: 0.005084890406578779
GAT_theta.conv1.att_src gradient: 0.000924142834264785
GAT_theta.conv1.att_dst gradient: 2.9698647267650813e-05
GAT_theta.conv1.bias gradient: 2.6262548999511637e-05
GAT_theta.conv1.lin.weight gradient: 0.00219868216663599
GAT_theta.conv2.att_src gradient: 0.0005838346551172435
GAT_theta.conv2.att_dst gradient: 0.0003556136507540941
GAT_theta.conv2.bias gradient: 0.0029388919938355684
GAT_theta.conv2.lin.weight gradient: 0.05208836495876312
GAT_theta.bn1.weight gradient: 0.00028584260144270957
GAT_theta.bn1.bias gradient: 0.000187350160558708
GAT_theta.bn2.weight gradient: 0.0041482336819171906
GAT_theta.bn2.bias gradient: 0.0019492150750011206
GAT_gamma.conv1.att_src gradient: 0.03009410947561264
GAT_gamma.conv1.att_dst gradient: 0.004116665571928024
GAT_gamma.conv1.bias gradient: 1.7638117242313456e-06
GAT_gamma.conv1.lin.weight gradient: 0.2094021439552307
GAT_gamma.conv2.att_src gradient: 0.013789539225399494
GAT_gamma.conv2.att_dst gradient: 0.0004598752420861274
GAT_gamma.conv2.bias gradient: 0.006389010697603226
GAT_gamma.conv2.lin.weight gradient: 0.11763197928667068
GAT_gamma.bn1.weight gradient: 0.03961951285600662
GAT_gamma.bn1.bias gradient: 0.00037636744673363864
GAT_gamma.bn2.weight gradient: 0.0025139336939901114
GAT_gamma.bn2.bias gradient: 0.002597302198410034
GAT_de.conv1.att_src gradient: 0.0006995606236159801
GAT_de.conv1.att_dst gradient: 0.013506450690329075
GAT_de.conv1.bias gradient: 1.2587291848831228e-06
GAT_de.conv1.lin.weight gradient: 0.00798465870320797
GAT_de.conv2.att_src gradient: 0.16711726784706116
GAT_de.conv2.att_dst gradient: 0.03296719864010811
GAT_de.conv2.bias gradient: 0.003084583440795541
GAT_de.conv2.lin.weight gradient: 0.07424891740083694
GAT_de.bn1.weight gradient: 0.01096851471811533
GAT_de.bn1.bias gradient: 0.002962846774607897
GAT_de.bn2.weight gradient: 0.004042543470859528
GAT_de.bn2.bias gradient: 0.005758846644312143
fusion.weight gradient: 4.983590602874756
fusion.bias gradient: 0.2293458878993988
Epoch 5, Train Acc: 0.69, Train F1: 0.68, Test Acc: 0.55,Test F1: 0.54, 
GAT_delta.conv1.att_src gradient: 0.053244076669216156
GAT_delta.conv1.att_dst gradient: 0.01570824161171913
GAT_delta.conv1.bias gradient: 1.9861805412801914e-05
GAT_delta.conv1.lin.weight gradient: 0.05003989115357399
GAT_delta.conv2.att_src gradient: 0.03590411692857742
GAT_delta.conv2.att_dst gradient: 0.0001516008487669751
GAT_delta.conv2.bias gradient: 0.005348001141101122
GAT_delta.conv2.lin.weight gradient: 0.1247425228357315
GAT_delta.bn1.weight gradient: 0.018418483436107635
GAT_delta.bn1.bias gradient: 0.0018693376332521439
GAT_delta.bn2.weight gradient: 0.0028940155170857906
GAT_delta.bn2.bias gradient: 0.0033197812736034393
GAT_alpha.conv1.att_src gradient: 0.0029175018426030874
GAT_alpha.conv1.att_dst gradient: 0.0007569306762889028
GAT_alpha.conv1.bias gradient: 0.00023587397299706936
GAT_alpha.conv1.lin.weight gradient: 0.0028605784755200148
GAT_alpha.conv2.att_src gradient: 0.007920706644654274
GAT_alpha.conv2.att_dst gradient: 5.325059060368176e-09
GAT_alpha.conv2.bias gradient: 0.003691945457831025
GAT_alpha.conv2.lin.weight gradient: 0.05604766309261322
GAT_alpha.bn1.weight gradient: 0.00042889773612841964
GAT_alpha.bn1.bias gradient: 0.0005557937547564507
GAT_alpha.bn2.weight gradient: 0.00022733899822924286
GAT_alpha.bn2.bias gradient: 0.002099623903632164
GAT_beta.conv1.att_src gradient: 0.0010450908448547125
GAT_beta.conv1.att_dst gradient: 0.0003344689030200243
GAT_beta.conv1.bias gradient: 1.0055423445010092e-06
GAT_beta.conv1.lin.weight gradient: 0.0027956152334809303
GAT_beta.conv2.att_src gradient: 0.0029298728331923485
GAT_beta.conv2.att_dst gradient: 0.0002608215727377683
GAT_beta.conv2.bias gradient: 0.00212945812381804
GAT_beta.conv2.lin.weight gradient: 0.028073960915207863
GAT_beta.bn1.weight gradient: 0.000724982819519937
GAT_beta.bn1.bias gradient: 3.977814412792213e-05
GAT_beta.bn2.weight gradient: 4.8312063881894574e-05
GAT_beta.bn2.bias gradient: 0.0004486842663027346
GAT_theta.conv1.att_src gradient: 0.01122436486184597
GAT_theta.conv1.att_dst gradient: 3.6511624784907326e-05
GAT_theta.conv1.bias gradient: 0.0009067892096936703
GAT_theta.conv1.lin.weight gradient: 0.03049125149846077
GAT_theta.conv2.att_src gradient: 0.016269804909825325
GAT_theta.conv2.att_dst gradient: 0.010778172872960567
GAT_theta.conv2.bias gradient: 0.0030764606781303883
GAT_theta.conv2.lin.weight gradient: 0.04723222181200981
GAT_theta.bn1.weight gradient: 0.00718261394649744
GAT_theta.bn1.bias gradient: 0.00017773367289919406
GAT_theta.bn2.weight gradient: 0.00037633016472682357
GAT_theta.bn2.bias gradient: 0.003441043896600604
GAT_gamma.conv1.att_src gradient: 0.16714173555374146
GAT_gamma.conv1.att_dst gradient: 0.010925150476396084
GAT_gamma.conv1.bias gradient: 4.0405717300018296e-05
GAT_gamma.conv1.lin.weight gradient: 0.1757817268371582
GAT_gamma.conv2.att_src gradient: 0.046734217554330826
GAT_gamma.conv2.att_dst gradient: 0.0020541830454021692
GAT_gamma.conv2.bias gradient: 0.00421761954203248
GAT_gamma.conv2.lin.weight gradient: 0.07769601792097092
GAT_gamma.bn1.weight gradient: 0.05542532727122307
GAT_gamma.bn1.bias gradient: 0.0030959746800363064
GAT_gamma.bn2.weight gradient: 0.003370725316926837
GAT_gamma.bn2.bias gradient: 0.001775639015249908
GAT_de.conv1.att_src gradient: 0.01847260072827339
GAT_de.conv1.att_dst gradient: 0.10700136423110962
GAT_de.conv1.bias gradient: 2.0308847524574958e-05
GAT_de.conv1.lin.weight gradient: 0.3477240800857544
GAT_de.conv2.att_src gradient: 2.711031913757324
GAT_de.conv2.att_dst gradient: 1.144463062286377
GAT_de.conv2.bias gradient: 0.017612358555197716
GAT_de.conv2.lin.weight gradient: 0.43454837799072266
GAT_de.bn1.weight gradient: 0.5974693894386292
GAT_de.bn1.bias gradient: 0.05828876048326492
GAT_de.bn2.weight gradient: 0.016557535156607628
GAT_de.bn2.bias gradient: 0.040797289460897446
fusion.weight gradient: 3.9426653385162354
fusion.bias gradient: 0.10410729050636292
Epoch 6, Train Acc: 0.78, Train F1: 0.77, Test Acc: 0.52,Test F1: 0.52, 
GAT_delta.conv1.att_src gradient: 0.010301394388079643
GAT_delta.conv1.att_dst gradient: 0.012898463755846024
GAT_delta.conv1.bias gradient: 0.00023147338652051985
GAT_delta.conv1.lin.weight gradient: 0.002667933003976941
GAT_delta.conv2.att_src gradient: 0.005058407783508301
GAT_delta.conv2.att_dst gradient: 1.7090613368964114e-08
GAT_delta.conv2.bias gradient: 0.003584255464375019
GAT_delta.conv2.lin.weight gradient: 0.11284201592206955
GAT_delta.bn1.weight gradient: 0.0005086466553620994
GAT_delta.bn1.bias gradient: 0.0004979809746146202
GAT_delta.bn2.weight gradient: 0.0036524822935462
GAT_delta.bn2.bias gradient: 0.002249533776193857
GAT_alpha.conv1.att_src gradient: 0.0036834171041846275
GAT_alpha.conv1.att_dst gradient: 0.0010136516066268086
GAT_alpha.conv1.bias gradient: 0.00010485180246178061
GAT_alpha.conv1.lin.weight gradient: 0.0040068915113806725
GAT_alpha.conv2.att_src gradient: 0.01019939873367548
GAT_alpha.conv2.att_dst gradient: 2.5754796073584885e-09
GAT_alpha.conv2.bias gradient: 0.004083144012838602
GAT_alpha.conv2.lin.weight gradient: 0.055409807711839676
GAT_alpha.bn1.weight gradient: 0.0010686174500733614
GAT_alpha.bn1.bias gradient: 7.58435417083092e-05
GAT_alpha.bn2.weight gradient: 0.00017404730897396803
GAT_alpha.bn2.bias gradient: 0.0028165176045149565
GAT_beta.conv1.att_src gradient: 0.0005674365093000233
GAT_beta.conv1.att_dst gradient: 4.8075416998472065e-06
GAT_beta.conv1.bias gradient: 1.309472463617567e-05
GAT_beta.conv1.lin.weight gradient: 0.0009155779844149947
GAT_beta.conv2.att_src gradient: 0.0005675994325429201
GAT_beta.conv2.att_dst gradient: 5.609168511000462e-05
GAT_beta.conv2.bias gradient: 0.0029679827857762575
GAT_beta.conv2.lin.weight gradient: 0.038051195442676544
GAT_beta.bn1.weight gradient: 0.0002253741113236174
GAT_beta.bn1.bias gradient: 2.756328831310384e-05
GAT_beta.bn2.weight gradient: 0.0009612028952687979
GAT_beta.bn2.bias gradient: 0.0015277124475687742
GAT_theta.conv1.att_src gradient: 0.001602787640877068
GAT_theta.conv1.att_dst gradient: 2.7731422960641794e-05
GAT_theta.conv1.bias gradient: 0.0004316294507589191
GAT_theta.conv1.lin.weight gradient: 0.006271562073379755
GAT_theta.conv2.att_src gradient: 0.00678485631942749
GAT_theta.conv2.att_dst gradient: 0.00023551897902507335
GAT_theta.conv2.bias gradient: 0.0020743466448038816
GAT_theta.conv2.lin.weight gradient: 0.032863058149814606
GAT_theta.bn1.weight gradient: 0.0006545492797158659
GAT_theta.bn1.bias gradient: 9.808675531530753e-05
GAT_theta.bn2.weight gradient: 0.0004415131115820259
GAT_theta.bn2.bias gradient: 0.002526894211769104
GAT_gamma.conv1.att_src gradient: 0.06330221146345139
GAT_gamma.conv1.att_dst gradient: 0.00321625592187047
GAT_gamma.conv1.bias gradient: 0.005402316804975271
GAT_gamma.conv1.lin.weight gradient: 0.22769208252429962
GAT_gamma.conv2.att_src gradient: 0.009724771603941917
GAT_gamma.conv2.att_dst gradient: 0.0016626869328320026
GAT_gamma.conv2.bias gradient: 0.0017020335653796792
GAT_gamma.conv2.lin.weight gradient: 0.07044465839862823
GAT_gamma.bn1.weight gradient: 0.08039523661136627
GAT_gamma.bn1.bias gradient: 0.0017913591582328081
GAT_gamma.bn2.weight gradient: 0.004318385384976864
GAT_gamma.bn2.bias gradient: 0.0013684205478057265
GAT_de.conv1.att_src gradient: 0.2282581776380539
GAT_de.conv1.att_dst gradient: 0.019645433872938156
GAT_de.conv1.bias gradient: 1.896985122584738e-05
GAT_de.conv1.lin.weight gradient: 0.4212453067302704
GAT_de.conv2.att_src gradient: 1.572735071182251
GAT_de.conv2.att_dst gradient: 0.8684808611869812
GAT_de.conv2.bias gradient: 0.013588185422122478
GAT_de.conv2.lin.weight gradient: 0.41272714734077454
GAT_de.bn1.weight gradient: 0.7718851566314697
GAT_de.bn1.bias gradient: 0.02545018307864666
GAT_de.bn2.weight gradient: 0.024916868656873703
GAT_de.bn2.bias gradient: 0.029470209032297134
fusion.weight gradient: 4.547799587249756
fusion.bias gradient: 0.07053906470537186
Epoch 7, Train Acc: 0.83, Train F1: 0.83, Test Acc: 0.47,Test F1: 0.46, 
GAT_delta.conv1.att_src gradient: 0.004368635360151529
GAT_delta.conv1.att_dst gradient: 0.00020506541477516294
GAT_delta.conv1.bias gradient: 6.95154958521016e-05
GAT_delta.conv1.lin.weight gradient: 0.0020417755004018545
GAT_delta.conv2.att_src gradient: 0.007184882648289204
GAT_delta.conv2.att_dst gradient: 5.385139001390371e-09
GAT_delta.conv2.bias gradient: 0.003573030699044466
GAT_delta.conv2.lin.weight gradient: 0.03578226640820503
GAT_delta.bn1.weight gradient: 0.0007435726001858711
GAT_delta.bn1.bias gradient: 0.0004885641392320395
GAT_delta.bn2.weight gradient: 0.0012415301753208041
GAT_delta.bn2.bias gradient: 0.0025094449520111084
GAT_alpha.conv1.att_src gradient: 0.20872625708580017
GAT_alpha.conv1.att_dst gradient: 0.029299380257725716
GAT_alpha.conv1.bias gradient: 0.0016120210057124496
GAT_alpha.conv1.lin.weight gradient: 0.1188742071390152
GAT_alpha.conv2.att_src gradient: 0.07841526716947556
GAT_alpha.conv2.att_dst gradient: 0.0019737437833100557
GAT_alpha.conv2.bias gradient: 0.005655219778418541
GAT_alpha.conv2.lin.weight gradient: 0.11277524381875992
GAT_alpha.bn1.weight gradient: 0.029784180223941803
GAT_alpha.bn1.bias gradient: 0.005240082740783691
GAT_alpha.bn2.weight gradient: 0.002808543387800455
GAT_alpha.bn2.bias gradient: 0.004193934146314859
GAT_beta.conv1.att_src gradient: 0.004472997039556503
GAT_beta.conv1.att_dst gradient: 2.309095907548908e-05
GAT_beta.conv1.bias gradient: 6.009384378558025e-05
GAT_beta.conv1.lin.weight gradient: 0.011262580752372742
GAT_beta.conv2.att_src gradient: 0.0006724186823703349
GAT_beta.conv2.att_dst gradient: 0.00010489403211977333
GAT_beta.conv2.bias gradient: 0.002742942189797759
GAT_beta.conv2.lin.weight gradient: 0.08249559998512268
GAT_beta.bn1.weight gradient: 0.0011669262312352657
GAT_beta.bn1.bias gradient: 0.00013048049004282802
GAT_beta.bn2.weight gradient: 0.0013867587549611926
GAT_beta.bn2.bias gradient: 0.0004942029481753707
GAT_theta.conv1.att_src gradient: 0.02062191255390644
GAT_theta.conv1.att_dst gradient: 0.0011539622209966183
GAT_theta.conv1.bias gradient: 9.498356666881591e-05
GAT_theta.conv1.lin.weight gradient: 0.03795720264315605
GAT_theta.conv2.att_src gradient: 0.04150274768471718
GAT_theta.conv2.att_dst gradient: 5.313957629482502e-08
GAT_theta.conv2.bias gradient: 0.0077131520956754684
GAT_theta.conv2.lin.weight gradient: 0.17705783247947693
GAT_theta.bn1.weight gradient: 0.006433080416172743
GAT_theta.bn1.bias gradient: 0.0003959987370762974
GAT_theta.bn2.weight gradient: 0.009829232469201088
GAT_theta.bn2.bias gradient: 0.00920243188738823
GAT_gamma.conv1.att_src gradient: 0.09468048065900803
GAT_gamma.conv1.att_dst gradient: 0.004820502828806639
GAT_gamma.conv1.bias gradient: 0.001901526702567935
GAT_gamma.conv1.lin.weight gradient: 0.26525503396987915
GAT_gamma.conv2.att_src gradient: 0.023004310205578804
GAT_gamma.conv2.att_dst gradient: 0.024625172838568687
GAT_gamma.conv2.bias gradient: 0.0037243138067424297
GAT_gamma.conv2.lin.weight gradient: 0.06553898006677628
GAT_gamma.bn1.weight gradient: 0.09443583339452744
GAT_gamma.bn1.bias gradient: 0.0018476800760254264
GAT_gamma.bn2.weight gradient: 0.005138876382261515
GAT_gamma.bn2.bias gradient: 0.0046583060175180435
GAT_de.conv1.att_src gradient: 0.0914030373096466
GAT_de.conv1.att_dst gradient: 0.021228117868304253
GAT_de.conv1.bias gradient: 1.93271607713541e-05
GAT_de.conv1.lin.weight gradient: 0.18909692764282227
GAT_de.conv2.att_src gradient: 0.3963574469089508
GAT_de.conv2.att_dst gradient: 0.09299234300851822
GAT_de.conv2.bias gradient: 0.013622084632515907
GAT_de.conv2.lin.weight gradient: 0.3065866529941559
GAT_de.bn1.weight gradient: 0.26245567202568054
GAT_de.bn1.bias gradient: 0.024325385689735413
GAT_de.bn2.weight gradient: 0.017043564468622208
GAT_de.bn2.bias gradient: 0.027391724288463593
fusion.weight gradient: 4.93982458114624
fusion.bias gradient: 0.08602112531661987
Epoch 8, Train Acc: 0.77, Train F1: 0.77, Test Acc: 0.46,Test F1: 0.44, 
GAT_delta.conv1.att_src gradient: 0.015199811197817326
GAT_delta.conv1.att_dst gradient: 0.007596578449010849
GAT_delta.conv1.bias gradient: 0.00020452268654480577
GAT_delta.conv1.lin.weight gradient: 0.005130025092512369
GAT_delta.conv2.att_src gradient: 0.0011173889506608248
GAT_delta.conv2.att_dst gradient: 6.512134387293145e-09
GAT_delta.conv2.bias gradient: 0.00302523304708302
GAT_delta.conv2.lin.weight gradient: 0.027128668501973152
GAT_delta.bn1.weight gradient: 0.0017416931223124266
GAT_delta.bn1.bias gradient: 0.00040741433622315526
GAT_delta.bn2.weight gradient: 0.0018302317475900054
GAT_delta.bn2.bias gradient: 0.0023744513746351004
GAT_alpha.conv1.att_src gradient: 0.053547453135252
GAT_alpha.conv1.att_dst gradient: 0.008985834196209908
GAT_alpha.conv1.bias gradient: 0.002821899950504303
GAT_alpha.conv1.lin.weight gradient: 0.04717101529240608
GAT_alpha.conv2.att_src gradient: 0.003224620595574379
GAT_alpha.conv2.att_dst gradient: 0.000235050029004924
GAT_alpha.conv2.bias gradient: 0.006254387088119984
GAT_alpha.conv2.lin.weight gradient: 0.14186571538448334
GAT_alpha.bn1.weight gradient: 0.0073368181474506855
GAT_alpha.bn1.bias gradient: 0.007432166021317244
GAT_alpha.bn2.weight gradient: 0.003858327865600586
GAT_alpha.bn2.bias gradient: 0.004929900169372559
GAT_beta.conv1.att_src gradient: 0.0010931934230029583
GAT_beta.conv1.att_dst gradient: 1.336342592139772e-07
GAT_beta.conv1.bias gradient: 3.664664109237492e-05
GAT_beta.conv1.lin.weight gradient: 0.002942902036011219
GAT_beta.conv2.att_src gradient: 0.0011410724837332964
GAT_beta.conv2.att_dst gradient: 1.3940156350145116e-05
GAT_beta.conv2.bias gradient: 0.0024928152561187744
GAT_beta.conv2.lin.weight gradient: 0.05679357051849365
GAT_beta.bn1.weight gradient: 0.00042810942977666855
GAT_beta.bn1.bias gradient: 9.991504339268431e-05
GAT_beta.bn2.weight gradient: 0.0005650650709867477
GAT_beta.bn2.bias gradient: 0.0007393338019028306
GAT_theta.conv1.att_src gradient: 0.13143830001354218
GAT_theta.conv1.att_dst gradient: 0.002572117606177926
GAT_theta.conv1.bias gradient: 1.0726394066296052e-06
GAT_theta.conv1.lin.weight gradient: 0.38552677631378174
GAT_theta.conv2.att_src gradient: 0.05227859318256378
GAT_theta.conv2.att_dst gradient: 0.08912109583616257
GAT_theta.conv2.bias gradient: 0.007297194097191095
GAT_theta.conv2.lin.weight gradient: 0.12825456261634827
GAT_theta.bn1.weight gradient: 0.08921970427036285
GAT_theta.bn1.bias gradient: 0.008227113634347916
GAT_theta.bn2.weight gradient: 0.007108526304364204
GAT_theta.bn2.bias gradient: 0.010870312340557575
GAT_gamma.conv1.att_src gradient: 0.12291520833969116
GAT_gamma.conv1.att_dst gradient: 0.02368568442761898
GAT_gamma.conv1.bias gradient: 0.005905574187636375
GAT_gamma.conv1.lin.weight gradient: 0.27489233016967773
GAT_gamma.conv2.att_src gradient: 0.042784206569194794
GAT_gamma.conv2.att_dst gradient: 0.0006111743859946728
GAT_gamma.conv2.bias gradient: 0.009682814590632915
GAT_gamma.conv2.lin.weight gradient: 0.20724976062774658
GAT_gamma.bn1.weight gradient: 0.09152064472436905
GAT_gamma.bn1.bias gradient: 0.004498923663049936
GAT_gamma.bn2.weight gradient: 0.0064010960049927235
GAT_gamma.bn2.bias gradient: 0.0077331713400781155
GAT_de.conv1.att_src gradient: 0.001711952150799334
GAT_de.conv1.att_dst gradient: 0.002878856146708131
GAT_de.conv1.bias gradient: 1.753936885506846e-06
GAT_de.conv1.lin.weight gradient: 0.02870381623506546
GAT_de.conv2.att_src gradient: 0.010154882445931435
GAT_de.conv2.att_dst gradient: 0.0003076262946706265
GAT_de.conv2.bias gradient: 0.004213329404592514
GAT_de.conv2.lin.weight gradient: 0.04397450387477875
GAT_de.bn1.weight gradient: 0.013802745379507542
GAT_de.bn1.bias gradient: 0.004505406599491835
GAT_de.bn2.weight gradient: 0.004624206107109785
GAT_de.bn2.bias gradient: 0.0059354957193136215
fusion.weight gradient: 4.960146427154541
fusion.bias gradient: 0.13425299525260925
Epoch 9, Train Acc: 0.75, Train F1: 0.74, Test Acc: 0.48,Test F1: 0.44, 
GAT_delta.conv1.att_src gradient: 0.013687936589121819
GAT_delta.conv1.att_dst gradient: 0.0005233795964159071
GAT_delta.conv1.bias gradient: 0.001977971289306879
GAT_delta.conv1.lin.weight gradient: 0.024998031556606293
GAT_delta.conv2.att_src gradient: 0.08649210631847382
GAT_delta.conv2.att_dst gradient: 0.00042313410085625947
GAT_delta.conv2.bias gradient: 0.005373575259000063
GAT_delta.conv2.lin.weight gradient: 0.09434793144464493
GAT_delta.bn1.weight gradient: 0.010290944948792458
GAT_delta.bn1.bias gradient: 0.0016234974609687924
GAT_delta.bn2.weight gradient: 0.0017324992222711444
GAT_delta.bn2.bias gradient: 0.004330006893724203
GAT_alpha.conv1.att_src gradient: 0.06106015667319298
GAT_alpha.conv1.att_dst gradient: 0.015593706630170345
GAT_alpha.conv1.bias gradient: 0.0003345807781443
GAT_alpha.conv1.lin.weight gradient: 0.1116076111793518
GAT_alpha.conv2.att_src gradient: 0.019049115478992462
GAT_alpha.conv2.att_dst gradient: 0.009666932746767998
GAT_alpha.conv2.bias gradient: 0.00771128386259079
GAT_alpha.conv2.lin.weight gradient: 0.08199075609445572
GAT_alpha.bn1.weight gradient: 0.017626937478780746
GAT_alpha.bn1.bias gradient: 0.0005027509178034961
GAT_alpha.bn2.weight gradient: 0.0079296650364995
GAT_alpha.bn2.bias gradient: 0.0070907422341406345
GAT_beta.conv1.att_src gradient: 0.0011101264972239733
GAT_beta.conv1.att_dst gradient: 6.697147000522818e-06
GAT_beta.conv1.bias gradient: 0.0003679711662698537
GAT_beta.conv1.lin.weight gradient: 0.005623943638056517
GAT_beta.conv2.att_src gradient: 9.272134047932923e-05
GAT_beta.conv2.att_dst gradient: 0.00016729833441786468
GAT_beta.conv2.bias gradient: 0.0036487344186753035
GAT_beta.conv2.lin.weight gradient: 0.11302720755338669
GAT_beta.bn1.weight gradient: 0.0005015325732529163
GAT_beta.bn1.bias gradient: 0.00015762787370476872
GAT_beta.bn2.weight gradient: 0.0024215339217334986
GAT_beta.bn2.bias gradient: 0.0009788109455257654
GAT_theta.conv1.att_src gradient: 0.4279220998287201
GAT_theta.conv1.att_dst gradient: 0.008286990225315094
GAT_theta.conv1.bias gradient: 0.0027483070734888315
GAT_theta.conv1.lin.weight gradient: 0.6859252452850342
GAT_theta.conv2.att_src gradient: 0.21545851230621338
GAT_theta.conv2.att_dst gradient: 0.290280818939209
GAT_theta.conv2.bias gradient: 0.010347217321395874
GAT_theta.conv2.lin.weight gradient: 0.2853064239025116
GAT_theta.bn1.weight gradient: 0.20457293093204498
GAT_theta.bn1.bias gradient: 0.012906515970826149
GAT_theta.bn2.weight gradient: 0.018897859379649162
GAT_theta.bn2.bias gradient: 0.018421174958348274
GAT_gamma.conv1.att_src gradient: 0.008476856164634228
GAT_gamma.conv1.att_dst gradient: 0.00040918035665526986
GAT_gamma.conv1.bias gradient: 0.0004320229636505246
GAT_gamma.conv1.lin.weight gradient: 0.05310250073671341
GAT_gamma.conv2.att_src gradient: 0.015746550634503365
GAT_gamma.conv2.att_dst gradient: 1.5889486348896753e-07
GAT_gamma.conv2.bias gradient: 0.005458147265017033
GAT_gamma.conv2.lin.weight gradient: 0.08489900082349777
GAT_gamma.bn1.weight gradient: 0.003847636515274644
GAT_gamma.bn1.bias gradient: 0.0007752150413580239
GAT_gamma.bn2.weight gradient: 0.0073160333558917046
GAT_gamma.bn2.bias gradient: 0.004255477339029312
GAT_de.conv1.att_src gradient: 0.055444762110710144
GAT_de.conv1.att_dst gradient: 0.04646095633506775
GAT_de.conv1.bias gradient: 1.955825246113818e-05
GAT_de.conv1.lin.weight gradient: 0.22745874524116516
GAT_de.conv2.att_src gradient: 1.2679945230484009
GAT_de.conv2.att_dst gradient: 0.27550801634788513
GAT_de.conv2.bias gradient: 0.018229681998491287
GAT_de.conv2.lin.weight gradient: 0.3088507056236267
GAT_de.bn1.weight gradient: 0.16832244396209717
GAT_de.bn1.bias gradient: 0.051586560904979706
GAT_de.bn2.weight gradient: 0.011735663749277592
GAT_de.bn2.bias gradient: 0.04121466353535652
fusion.weight gradient: 4.706000328063965
fusion.bias gradient: 0.1048462986946106
Epoch 10, Train Acc: 0.66, Train F1: 0.62, Test Acc: 0.47,Test F1: 0.42, 
GAT_delta.conv1.att_src gradient: 0.027837587520480156
GAT_delta.conv1.att_dst gradient: 0.003448544768616557
GAT_delta.conv1.bias gradient: 0.0001963454851647839
GAT_delta.conv1.lin.weight gradient: 0.013103265315294266
GAT_delta.conv2.att_src gradient: 0.06356377899646759
GAT_delta.conv2.att_dst gradient: 0.00014383568486664444
GAT_delta.conv2.bias gradient: 0.003764878958463669
GAT_delta.conv2.lin.weight gradient: 0.07627247273921967
GAT_delta.bn1.weight gradient: 0.006378021091222763
GAT_delta.bn1.bias gradient: 0.000609110458754003
GAT_delta.bn2.weight gradient: 0.0020937523804605007
GAT_delta.bn2.bias gradient: 0.002911780495196581
GAT_alpha.conv1.att_src gradient: 0.1408795416355133
GAT_alpha.conv1.att_dst gradient: 0.05616423860192299
GAT_alpha.conv1.bias gradient: 0.0018448557239025831
GAT_alpha.conv1.lin.weight gradient: 0.07803896069526672
GAT_alpha.conv2.att_src gradient: 0.05257077142596245
GAT_alpha.conv2.att_dst gradient: 0.014447742141783237
GAT_alpha.conv2.bias gradient: 0.00810085516422987
GAT_alpha.conv2.lin.weight gradient: 0.13705326616764069
GAT_alpha.bn1.weight gradient: 0.01884310506284237
GAT_alpha.bn1.bias gradient: 0.002938169287517667
GAT_alpha.bn2.weight gradient: 0.004344420973211527
GAT_alpha.bn2.bias gradient: 0.0072314846329391
GAT_beta.conv1.att_src gradient: 0.010406212881207466
GAT_beta.conv1.att_dst gradient: 8.064055691647809e-06
GAT_beta.conv1.bias gradient: 3.821526115643792e-05
GAT_beta.conv1.lin.weight gradient: 0.01725180633366108
GAT_beta.conv2.att_src gradient: 0.002426080172881484
GAT_beta.conv2.att_dst gradient: 4.409971499086396e-09
GAT_beta.conv2.bias gradient: 0.0035817017778754234
GAT_beta.conv2.lin.weight gradient: 0.046451061964035034
GAT_beta.bn1.weight gradient: 0.003097295528277755
GAT_beta.bn1.bias gradient: 3.9045939047355205e-05
GAT_beta.bn2.weight gradient: 0.0008708207751624286
GAT_beta.bn2.bias gradient: 0.0014032687759026885
GAT_theta.conv1.att_src gradient: 0.2130713313817978
GAT_theta.conv1.att_dst gradient: 0.0005600605509243906
GAT_theta.conv1.bias gradient: 0.007718908600509167
GAT_theta.conv1.lin.weight gradient: 0.4886507987976074
GAT_theta.conv2.att_src gradient: 0.21714505553245544
GAT_theta.conv2.att_dst gradient: 0.17604848742485046
GAT_theta.conv2.bias gradient: 0.014277474023401737
GAT_theta.conv2.lin.weight gradient: 0.3285048007965088
GAT_theta.bn1.weight gradient: 0.09843812882900238
GAT_theta.bn1.bias gradient: 0.008288783952593803
GAT_theta.bn2.weight gradient: 0.019952133297920227
GAT_theta.bn2.bias gradient: 0.025750473141670227
GAT_gamma.conv1.att_src gradient: 0.44113868474960327
GAT_gamma.conv1.att_dst gradient: 0.0004789739614352584
GAT_gamma.conv1.bias gradient: 0.018481982871890068
GAT_gamma.conv1.lin.weight gradient: 0.7694164514541626
GAT_gamma.conv2.att_src gradient: 0.07360805571079254
GAT_gamma.conv2.att_dst gradient: 0.07366329431533813
GAT_gamma.conv2.bias gradient: 0.01823105663061142
GAT_gamma.conv2.lin.weight gradient: 0.2392585426568985
GAT_gamma.bn1.weight gradient: 0.2436477094888687
GAT_gamma.bn1.bias gradient: 0.005090732593089342
GAT_gamma.bn2.weight gradient: 0.021485133096575737
GAT_gamma.bn2.bias gradient: 0.029461689293384552
GAT_de.conv1.att_src gradient: 0.0016615907661616802
GAT_de.conv1.att_dst gradient: 0.003862811252474785
GAT_de.conv1.bias gradient: 3.026498688996071e-06
GAT_de.conv1.lin.weight gradient: 0.07847588509321213
GAT_de.conv2.att_src gradient: 0.008559035137295723
GAT_de.conv2.att_dst gradient: 2.5721690690261312e-05
GAT_de.conv2.bias gradient: 0.006541854236274958
GAT_de.conv2.lin.weight gradient: 0.06982981413602829
GAT_de.bn1.weight gradient: 0.033010754734277725
GAT_de.bn1.bias gradient: 0.009538003243505955
GAT_de.bn2.weight gradient: 0.008736718446016312
GAT_de.bn2.bias gradient: 0.008694388903677464
fusion.weight gradient: 4.848081588745117
fusion.bias gradient: 0.14613141119480133
Epoch 11, Train Acc: 0.88, Train F1: 0.88, Test Acc: 0.47,Test F1: 0.45, 
GAT_delta.conv1.att_src gradient: 0.011766266077756882
GAT_delta.conv1.att_dst gradient: 0.0033017692621797323
GAT_delta.conv1.bias gradient: 0.0005203969194553792
GAT_delta.conv1.lin.weight gradient: 0.01252641063183546
GAT_delta.conv2.att_src gradient: 0.09355165809392929
GAT_delta.conv2.att_dst gradient: 9.974917338695377e-05
GAT_delta.conv2.bias gradient: 0.0068815601989626884
GAT_delta.conv2.lin.weight gradient: 0.11018742620944977
GAT_delta.bn1.weight gradient: 0.0054650502279400826
GAT_delta.bn1.bias gradient: 0.0007022302597761154
GAT_delta.bn2.weight gradient: 0.0012864400632679462
GAT_delta.bn2.bias gradient: 0.0055311014875769615
GAT_alpha.conv1.att_src gradient: 0.08470437675714493
GAT_alpha.conv1.att_dst gradient: 0.025154665112495422
GAT_alpha.conv1.bias gradient: 0.0009677625494077802
GAT_alpha.conv1.lin.weight gradient: 0.06811132282018661
GAT_alpha.conv2.att_src gradient: 0.008204120211303234
GAT_alpha.conv2.att_dst gradient: 0.001967313000932336
GAT_alpha.conv2.bias gradient: 0.008223422802984715
GAT_alpha.conv2.lin.weight gradient: 0.14601711928844452
GAT_alpha.bn1.weight gradient: 0.018618032336235046
GAT_alpha.bn1.bias gradient: 0.001045512966811657
GAT_alpha.bn2.weight gradient: 0.008912581950426102
GAT_alpha.bn2.bias gradient: 0.007473309058696032
GAT_beta.conv1.att_src gradient: 0.01594313606619835
GAT_beta.conv1.att_dst gradient: 0.00015911544323898852
GAT_beta.conv1.bias gradient: 0.00033561562304385006
GAT_beta.conv1.lin.weight gradient: 0.03728346899151802
GAT_beta.conv2.att_src gradient: 0.004960410762578249
GAT_beta.conv2.att_dst gradient: 2.054527215022972e-09
GAT_beta.conv2.bias gradient: 0.005872068926692009
GAT_beta.conv2.lin.weight gradient: 0.08918079733848572
GAT_beta.bn1.weight gradient: 0.004319384694099426
GAT_beta.bn1.bias gradient: 0.0002909927861765027
GAT_beta.bn2.weight gradient: 0.0021614334546029568
GAT_beta.bn2.bias gradient: 0.002746314276009798
GAT_theta.conv1.att_src gradient: 0.7420089244842529
GAT_theta.conv1.att_dst gradient: 0.002723791403695941
GAT_theta.conv1.bias gradient: 0.011652974411845207
GAT_theta.conv1.lin.weight gradient: 1.3162072896957397
GAT_theta.conv2.att_src gradient: 0.30111566185951233
GAT_theta.conv2.att_dst gradient: 0.38570210337638855
GAT_theta.conv2.bias gradient: 0.00981295295059681
GAT_theta.conv2.lin.weight gradient: 0.2911366820335388
GAT_theta.bn1.weight gradient: 0.32826894521713257
GAT_theta.bn1.bias gradient: 0.014986731112003326
GAT_theta.bn2.weight gradient: 0.027392486110329628
GAT_theta.bn2.bias gradient: 0.021176118403673172
GAT_gamma.conv1.att_src gradient: 0.18077869713306427
GAT_gamma.conv1.att_dst gradient: 0.01002227608114481
GAT_gamma.conv1.bias gradient: 0.00031909887911751866
GAT_gamma.conv1.lin.weight gradient: 0.5969399809837341
GAT_gamma.conv2.att_src gradient: 0.08605019748210907
GAT_gamma.conv2.att_dst gradient: 0.10583949834108353
GAT_gamma.conv2.bias gradient: 0.0055364021100103855
GAT_gamma.conv2.lin.weight gradient: 0.21548645198345184
GAT_gamma.bn1.weight gradient: 0.13939696550369263
GAT_gamma.bn1.bias gradient: 0.004671479109674692
GAT_gamma.bn2.weight gradient: 0.02075035125017166
GAT_gamma.bn2.bias gradient: 0.011278577148914337
GAT_de.conv1.att_src gradient: 0.0028656816575676203
GAT_de.conv1.att_dst gradient: 0.028516242280602455
GAT_de.conv1.bias gradient: 4.4757489376934245e-06
GAT_de.conv1.lin.weight gradient: 0.036741193383932114
GAT_de.conv2.att_src gradient: 0.8409417867660522
GAT_de.conv2.att_dst gradient: 0.00592883350327611
GAT_de.conv2.bias gradient: 0.022685730829834938
GAT_de.conv2.lin.weight gradient: 0.3288300335407257
GAT_de.bn1.weight gradient: 0.03479501232504845
GAT_de.bn1.bias gradient: 0.012834355235099792
GAT_de.bn2.weight gradient: 0.0029883517418056726
GAT_de.bn2.bias gradient: 0.05207904055714607
fusion.weight gradient: 4.572572708129883
fusion.bias gradient: 0.1151413694024086
Epoch 12, Train Acc: 0.87, Train F1: 0.87, Test Acc: 0.44,Test F1: 0.44, 
GAT_delta.conv1.att_src gradient: 0.0050809807144105434
GAT_delta.conv1.att_dst gradient: 0.0006687561399303377
GAT_delta.conv1.bias gradient: 0.00026032948517240584
GAT_delta.conv1.lin.weight gradient: 0.005435483995825052
GAT_delta.conv2.att_src gradient: 0.0017137851100414991
GAT_delta.conv2.att_dst gradient: 1.126357762615271e-08
GAT_delta.conv2.bias gradient: 0.0023826612159609795
GAT_delta.conv2.lin.weight gradient: 0.03558363765478134
GAT_delta.bn1.weight gradient: 0.00239929067902267
GAT_delta.bn1.bias gradient: 0.0007013478898443282
GAT_delta.bn2.weight gradient: 0.0018815186340361834
GAT_delta.bn2.bias gradient: 0.001989766489714384
GAT_alpha.conv1.att_src gradient: 0.07264421135187149
GAT_alpha.conv1.att_dst gradient: 0.011437672190368176
GAT_alpha.conv1.bias gradient: 0.001052613602951169
GAT_alpha.conv1.lin.weight gradient: 0.05545802041888237
GAT_alpha.conv2.att_src gradient: 0.056697651743888855
GAT_alpha.conv2.att_dst gradient: 6.100926475482993e-05
GAT_alpha.conv2.bias gradient: 0.006154639180749655
GAT_alpha.conv2.lin.weight gradient: 0.13385124504566193
GAT_alpha.bn1.weight gradient: 0.016751212999224663
GAT_alpha.bn1.bias gradient: 0.0006896749837324023
GAT_alpha.bn2.weight gradient: 0.004102740902453661
GAT_alpha.bn2.bias gradient: 0.005776760634034872
GAT_beta.conv1.att_src gradient: 0.11163545399904251
GAT_beta.conv1.att_dst gradient: 0.00029622341389767826
GAT_beta.conv1.bias gradient: 0.001558241667225957
GAT_beta.conv1.lin.weight gradient: 0.06786469370126724
GAT_beta.conv2.att_src gradient: 0.027762243524193764
GAT_beta.conv2.att_dst gradient: 0.0003627566620707512
GAT_beta.conv2.bias gradient: 0.004068365320563316
GAT_beta.conv2.lin.weight gradient: 0.04385807365179062
GAT_beta.bn1.weight gradient: 0.014795230701565742
GAT_beta.bn1.bias gradient: 0.0021678477060049772
GAT_beta.bn2.weight gradient: 0.0024890450295060873
GAT_beta.bn2.bias gradient: 0.0033346167765557766
GAT_theta.conv1.att_src gradient: 0.02382614091038704
GAT_theta.conv1.att_dst gradient: 0.0002684482024051249
GAT_theta.conv1.bias gradient: 0.0023506844881922007
GAT_theta.conv1.lin.weight gradient: 0.17561544477939606
GAT_theta.conv2.att_src gradient: 0.009442864917218685
GAT_theta.conv2.att_dst gradient: 0.0002869255549740046
GAT_theta.conv2.bias gradient: 0.005572120193392038
GAT_theta.conv2.lin.weight gradient: 0.08265776932239532
GAT_theta.bn1.weight gradient: 0.03239378333091736
GAT_theta.bn1.bias gradient: 0.0029229263309389353
GAT_theta.bn2.weight gradient: 0.005490447860211134
GAT_theta.bn2.bias gradient: 0.009703426621854305
GAT_gamma.conv1.att_src gradient: 0.04585270583629608
GAT_gamma.conv1.att_dst gradient: 0.00021044658205937594
GAT_gamma.conv1.bias gradient: 0.000681303848978132
GAT_gamma.conv1.lin.weight gradient: 0.12656432390213013
GAT_gamma.conv2.att_src gradient: 0.030437743291258812
GAT_gamma.conv2.att_dst gradient: 0.002656931523233652
GAT_gamma.conv2.bias gradient: 0.0031414201948791742
GAT_gamma.conv2.lin.weight gradient: 0.045714836567640305
GAT_gamma.bn1.weight gradient: 0.02124486304819584
GAT_gamma.bn1.bias gradient: 0.0022733411751687527
GAT_gamma.bn2.weight gradient: 0.0028910585679113865
GAT_gamma.bn2.bias gradient: 0.00458449125289917
GAT_de.conv1.att_src gradient: 0.008589540608227253
GAT_de.conv1.att_dst gradient: 0.01799739897251129
GAT_de.conv1.bias gradient: 7.433787686750293e-06
GAT_de.conv1.lin.weight gradient: 0.14715449512004852
GAT_de.conv2.att_src gradient: 0.05144156888127327
GAT_de.conv2.att_dst gradient: 2.071641489465037e-07
GAT_de.conv2.bias gradient: 0.00735269021242857
GAT_de.conv2.lin.weight gradient: 0.18903601169586182
GAT_de.bn1.weight gradient: 0.08422912657260895
GAT_de.bn1.bias gradient: 0.016859792172908783
GAT_de.bn2.weight gradient: 0.014593257568776608
GAT_de.bn2.bias gradient: 0.016866443678736687
fusion.weight gradient: 4.981411457061768
fusion.bias gradient: 0.0680127814412117
Epoch 13, Train Acc: 0.92, Train F1: 0.92, Test Acc: 0.44,Test F1: 0.43, 
GAT_delta.conv1.att_src gradient: 0.02435280941426754
GAT_delta.conv1.att_dst gradient: 0.0042612263932824135
GAT_delta.conv1.bias gradient: 0.0016245826845988631
GAT_delta.conv1.lin.weight gradient: 0.03279649838805199
GAT_delta.conv2.att_src gradient: 0.02713395468890667
GAT_delta.conv2.att_dst gradient: 0.00032653004745952785
GAT_delta.conv2.bias gradient: 0.004177719820290804
GAT_delta.conv2.lin.weight gradient: 0.05445197969675064
GAT_delta.bn1.weight gradient: 0.01316526997834444
GAT_delta.bn1.bias gradient: 0.0017668778309598565
GAT_delta.bn2.weight gradient: 0.002286568284034729
GAT_delta.bn2.bias gradient: 0.003516211872920394
GAT_alpha.conv1.att_src gradient: 0.2226744145154953
GAT_alpha.conv1.att_dst gradient: 0.05629933997988701
GAT_alpha.conv1.bias gradient: 0.0029257384594529867
GAT_alpha.conv1.lin.weight gradient: 0.13758422434329987
GAT_alpha.conv2.att_src gradient: 0.013087254017591476
GAT_alpha.conv2.att_dst gradient: 0.006743621546775103
GAT_alpha.conv2.bias gradient: 0.008903386071324348
GAT_alpha.conv2.lin.weight gradient: 0.12246567755937576
GAT_alpha.bn1.weight gradient: 0.052873726934194565
GAT_alpha.bn1.bias gradient: 0.0019783691968768835
GAT_alpha.bn2.weight gradient: 0.00570475310087204
GAT_alpha.bn2.bias gradient: 0.008395243436098099
GAT_beta.conv1.att_src gradient: 0.00387669843621552
GAT_beta.conv1.att_dst gradient: 4.955595431965776e-05
GAT_beta.conv1.bias gradient: 0.000353342475136742
GAT_beta.conv1.lin.weight gradient: 0.010003314353525639
GAT_beta.conv2.att_src gradient: 0.00016045176016632468
GAT_beta.conv2.att_dst gradient: 2.0211435185046867e-05
GAT_beta.conv2.bias gradient: 0.004176249261945486
GAT_beta.conv2.lin.weight gradient: 0.09757229685783386
GAT_beta.bn1.weight gradient: 0.0006062071188353002
GAT_beta.bn1.bias gradient: 0.0001825657527660951
GAT_beta.bn2.weight gradient: 0.0016711180796846747
GAT_beta.bn2.bias gradient: 0.00221258495002985
GAT_theta.conv1.att_src gradient: 0.08840781450271606
GAT_theta.conv1.att_dst gradient: 4.8909430915955454e-05
GAT_theta.conv1.bias gradient: 0.003716702340170741
GAT_theta.conv1.lin.weight gradient: 0.293990820646286
GAT_theta.conv2.att_src gradient: 0.017371756955981255
GAT_theta.conv2.att_dst gradient: 0.00016615766799077392
GAT_theta.conv2.bias gradient: 0.008137613534927368
GAT_theta.conv2.lin.weight gradient: 0.1206306740641594
GAT_theta.bn1.weight gradient: 0.04437164589762688
GAT_theta.bn1.bias gradient: 0.0022343609016388655
GAT_theta.bn2.weight gradient: 0.01072546187788248
GAT_theta.bn2.bias gradient: 0.014252549968659878
GAT_gamma.conv1.att_src gradient: 0.8761809468269348
GAT_gamma.conv1.att_dst gradient: 0.002321126637980342
GAT_gamma.conv1.bias gradient: 0.010784217156469822
GAT_gamma.conv1.lin.weight gradient: 0.8605161309242249
GAT_gamma.conv2.att_src gradient: 0.01793542131781578
GAT_gamma.conv2.att_dst gradient: 0.0030302619561553
GAT_gamma.conv2.bias gradient: 0.02012621983885765
GAT_gamma.conv2.lin.weight gradient: 0.2577648460865021
GAT_gamma.bn1.weight gradient: 0.1283358931541443
GAT_gamma.bn1.bias gradient: 0.011715847998857498
GAT_gamma.bn2.weight gradient: 0.025776689872145653
GAT_gamma.bn2.bias gradient: 0.03333859518170357
GAT_de.conv1.att_src gradient: 0.009762280620634556
GAT_de.conv1.att_dst gradient: 0.0049307518638670444
GAT_de.conv1.bias gradient: 5.0016283239529e-06
GAT_de.conv1.lin.weight gradient: 0.19548390805721283
GAT_de.conv2.att_src gradient: 0.03335880860686302
GAT_de.conv2.att_dst gradient: 5.2744834277973496e-08
GAT_de.conv2.bias gradient: 0.008162816055119038
GAT_de.conv2.lin.weight gradient: 0.07588044553995132
GAT_de.bn1.weight gradient: 0.1409662514925003
GAT_de.bn1.bias gradient: 0.018875153735280037
GAT_de.bn2.weight gradient: 0.008472263813018799
GAT_de.bn2.bias gradient: 0.012676280923187733
fusion.weight gradient: 4.806354522705078
fusion.bias gradient: 0.1507480889558792
Epoch 14, Train Acc: 0.90, Train F1: 0.90, Test Acc: 0.47,Test F1: 0.48, 
GAT_delta.conv1.att_src gradient: 0.01970309391617775
GAT_delta.conv1.att_dst gradient: 0.001900223782286048
GAT_delta.conv1.bias gradient: 0.0006145149818621576
GAT_delta.conv1.lin.weight gradient: 0.01500833872705698
GAT_delta.conv2.att_src gradient: 0.01233227364718914
GAT_delta.conv2.att_dst gradient: 1.5563226043013856e-05
GAT_delta.conv2.bias gradient: 0.004575890488922596
GAT_delta.conv2.lin.weight gradient: 0.04508800804615021
GAT_delta.bn1.weight gradient: 0.0061870599165558815
GAT_delta.bn1.bias gradient: 0.0009609175031073391
GAT_delta.bn2.weight gradient: 0.002182763535529375
GAT_delta.bn2.bias gradient: 0.003986135590821505
GAT_alpha.conv1.att_src gradient: 0.29035887122154236
GAT_alpha.conv1.att_dst gradient: 0.05005235597491264
GAT_alpha.conv1.bias gradient: 0.002634594216942787
GAT_alpha.conv1.lin.weight gradient: 0.12025446444749832
GAT_alpha.conv2.att_src gradient: 0.005670191720128059
GAT_alpha.conv2.att_dst gradient: 0.0007768074283376336
GAT_alpha.conv2.bias gradient: 0.007662197574973106
GAT_alpha.conv2.lin.weight gradient: 0.15072570741176605
GAT_alpha.bn1.weight gradient: 0.027291782200336456
GAT_alpha.bn1.bias gradient: 0.0035121142864227295
GAT_alpha.bn2.weight gradient: 0.00482031237334013
GAT_alpha.bn2.bias gradient: 0.007316648494452238
GAT_beta.conv1.att_src gradient: 0.028532477095723152
GAT_beta.conv1.att_dst gradient: 0.00047954439651221037
GAT_beta.conv1.bias gradient: 0.001374217215925455
GAT_beta.conv1.lin.weight gradient: 0.10690701752901077
GAT_beta.conv2.att_src gradient: 0.0074140713550150394
GAT_beta.conv2.att_dst gradient: 0.000495469372253865
GAT_beta.conv2.bias gradient: 0.006934428587555885
GAT_beta.conv2.lin.weight gradient: 0.0807008147239685
GAT_beta.bn1.weight gradient: 0.012034478597342968
GAT_beta.bn1.bias gradient: 0.0005218166043050587
GAT_beta.bn2.weight gradient: 0.00646005105227232
GAT_beta.bn2.bias gradient: 0.006705576088279486
GAT_theta.conv1.att_src gradient: 0.2149486243724823
GAT_theta.conv1.att_dst gradient: 0.0024845467414706945
GAT_theta.conv1.bias gradient: 0.009586561471223831
GAT_theta.conv1.lin.weight gradient: 1.0300203561782837
GAT_theta.conv2.att_src gradient: 0.1930060088634491
GAT_theta.conv2.att_dst gradient: 0.006854195147752762
GAT_theta.conv2.bias gradient: 0.01592503860592842
GAT_theta.conv2.lin.weight gradient: 0.2317444086074829
GAT_theta.bn1.weight gradient: 0.10190172493457794
GAT_theta.bn1.bias gradient: 0.009435278363525867
GAT_theta.bn2.weight gradient: 0.02388431876897812
GAT_theta.bn2.bias gradient: 0.03046298213303089
GAT_gamma.conv1.att_src gradient: 0.11512202024459839
GAT_gamma.conv1.att_dst gradient: 0.0009999577887356281
GAT_gamma.conv1.bias gradient: 0.003395604435354471
GAT_gamma.conv1.lin.weight gradient: 0.22931405901908875
GAT_gamma.conv2.att_src gradient: 0.046389058232307434
GAT_gamma.conv2.att_dst gradient: 0.002756698289886117
GAT_gamma.conv2.bias gradient: 0.015150340273976326
GAT_gamma.conv2.lin.weight gradient: 0.27389219403266907
GAT_gamma.bn1.weight gradient: 0.05348993465304375
GAT_gamma.bn1.bias gradient: 0.008447961881756783
GAT_gamma.bn2.weight gradient: 0.014331852085888386
GAT_gamma.bn2.bias gradient: 0.01614673249423504
GAT_de.conv1.att_src gradient: 0.003129284828901291
GAT_de.conv1.att_dst gradient: 0.004250095225870609
GAT_de.conv1.bias gradient: 0.0003469371295068413
GAT_de.conv1.lin.weight gradient: 0.17104078829288483
GAT_de.conv2.att_src gradient: 0.02395419031381607
GAT_de.conv2.att_dst gradient: 7.195218643119006e-08
GAT_de.conv2.bias gradient: 0.008193781599402428
GAT_de.conv2.lin.weight gradient: 0.08606467396020889
GAT_de.bn1.weight gradient: 0.10270078480243683
GAT_de.bn1.bias gradient: 0.015084831044077873
GAT_de.bn2.weight gradient: 0.010598759166896343
GAT_de.bn2.bias gradient: 0.013093323446810246
fusion.weight gradient: 4.840341567993164
fusion.bias gradient: 0.13664939999580383
Epoch 15, Train Acc: 0.93, Train F1: 0.93, Test Acc: 0.45,Test F1: 0.46, 
GAT_delta.conv1.att_src gradient: 0.009659064002335072
GAT_delta.conv1.att_dst gradient: 0.0014210991794243455
GAT_delta.conv1.bias gradient: 0.0003340763505548239
GAT_delta.conv1.lin.weight gradient: 0.04419884830713272
GAT_delta.conv2.att_src gradient: 0.037178363651037216
GAT_delta.conv2.att_dst gradient: 2.729226267206286e-08
GAT_delta.conv2.bias gradient: 0.003784828819334507
GAT_delta.conv2.lin.weight gradient: 0.0669364482164383
GAT_delta.bn1.weight gradient: 0.009478711523115635
GAT_delta.bn1.bias gradient: 0.0003445809124968946
GAT_delta.bn2.weight gradient: 0.0024463413283228874
GAT_delta.bn2.bias gradient: 0.0032590790651738644
GAT_alpha.conv1.att_src gradient: 0.002839047694578767
GAT_alpha.conv1.att_dst gradient: 0.00022410739620681852
GAT_alpha.conv1.bias gradient: 0.0007166003342717886
GAT_alpha.conv1.lin.weight gradient: 0.013895529322326183
GAT_alpha.conv2.att_src gradient: 0.0013886956730857491
GAT_alpha.conv2.att_dst gradient: 0.0012714097974821925
GAT_alpha.conv2.bias gradient: 0.004189290571957827
GAT_alpha.conv2.lin.weight gradient: 0.0439159981906414
GAT_alpha.bn1.weight gradient: 0.0005037146038375795
GAT_alpha.bn1.bias gradient: 0.000267844065092504
GAT_alpha.bn2.weight gradient: 0.0024234531447291374
GAT_alpha.bn2.bias gradient: 0.0028678197413682938
GAT_beta.conv1.att_src gradient: 0.03225331753492355
GAT_beta.conv1.att_dst gradient: 0.0011811937438324094
GAT_beta.conv1.bias gradient: 0.0003292910405434668
GAT_beta.conv1.lin.weight gradient: 0.1075708419084549
GAT_beta.conv2.att_src gradient: 0.009263492189347744
GAT_beta.conv2.att_dst gradient: 0.00010160195961361751
GAT_beta.conv2.bias gradient: 0.005461688153445721
GAT_beta.conv2.lin.weight gradient: 0.13275249302387238
GAT_beta.bn1.weight gradient: 0.011568230576813221
GAT_beta.bn1.bias gradient: 0.0005238866433501244
GAT_beta.bn2.weight gradient: 0.0025465302169322968
GAT_beta.bn2.bias gradient: 0.0029217719566076994
GAT_theta.conv1.att_src gradient: 0.14517080783843994
GAT_theta.conv1.att_dst gradient: 0.0004137195646762848
GAT_theta.conv1.bias gradient: 0.0009109905804507434
GAT_theta.conv1.lin.weight gradient: 1.1409679651260376
GAT_theta.conv2.att_src gradient: 0.011054472997784615
GAT_theta.conv2.att_dst gradient: 0.0023869758006185293
GAT_theta.conv2.bias gradient: 0.007978560402989388
GAT_theta.conv2.lin.weight gradient: 0.10136356204748154
GAT_theta.bn1.weight gradient: 0.11521367728710175
GAT_theta.bn1.bias gradient: 0.008566424250602722
GAT_theta.bn2.weight gradient: 0.014232620596885681
GAT_theta.bn2.bias gradient: 0.016373075544834137
GAT_gamma.conv1.att_src gradient: 0.11624069511890411
GAT_gamma.conv1.att_dst gradient: 0.0005293844151310623
GAT_gamma.conv1.bias gradient: 0.0011460387613624334
GAT_gamma.conv1.lin.weight gradient: 0.21826593577861786
GAT_gamma.conv2.att_src gradient: 0.05687238648533821
GAT_gamma.conv2.att_dst gradient: 0.05803283303976059
GAT_gamma.conv2.bias gradient: 0.004929244518280029
GAT_gamma.conv2.lin.weight gradient: 0.11441931873559952
GAT_gamma.bn1.weight gradient: 0.035708509385585785
GAT_gamma.bn1.bias gradient: 0.002592605771496892
GAT_gamma.bn2.weight gradient: 0.010743587277829647
GAT_gamma.bn2.bias gradient: 0.010421215556561947
GAT_de.conv1.att_src gradient: 0.24236270785331726
GAT_de.conv1.att_dst gradient: 0.031848471611738205
GAT_de.conv1.bias gradient: 1.2055918887199368e-05
GAT_de.conv1.lin.weight gradient: 0.5676921010017395
GAT_de.conv2.att_src gradient: 0.5464879870414734
GAT_de.conv2.att_dst gradient: 0.13796758651733398
GAT_de.conv2.bias gradient: 0.010870827361941338
GAT_de.conv2.lin.weight gradient: 0.17092962563037872
GAT_de.bn1.weight gradient: 0.6057065725326538
GAT_de.bn1.bias gradient: 0.028166376054286957
GAT_de.bn2.weight gradient: 0.011193732731044292
GAT_de.bn2.bias gradient: 0.02532556653022766
fusion.weight gradient: 4.735401630401611
fusion.bias gradient: 0.0907326191663742
Epoch 16, Train Acc: 0.88, Train F1: 0.88, Test Acc: 0.45,Test F1: 0.45, 
GAT_delta.conv1.att_src gradient: 0.030655432492494583
GAT_delta.conv1.att_dst gradient: 0.011703480035066605
GAT_delta.conv1.bias gradient: 0.0016699753468856215
GAT_delta.conv1.lin.weight gradient: 0.06831824034452438
GAT_delta.conv2.att_src gradient: 0.05254705250263214
GAT_delta.conv2.att_dst gradient: 4.5280266931513324e-05
GAT_delta.conv2.bias gradient: 0.006570579018443823
GAT_delta.conv2.lin.weight gradient: 0.12877525389194489
GAT_delta.bn1.weight gradient: 0.01105952262878418
GAT_delta.bn1.bias gradient: 0.002629514317959547
GAT_delta.bn2.weight gradient: 0.00359874265268445
GAT_delta.bn2.bias gradient: 0.005821621976792812
GAT_alpha.conv1.att_src gradient: 0.07420136034488678
GAT_alpha.conv1.att_dst gradient: 0.006148137152194977
GAT_alpha.conv1.bias gradient: 0.002839786931872368
GAT_alpha.conv1.lin.weight gradient: 0.07176830619573593
GAT_alpha.conv2.att_src gradient: 0.020224997773766518
GAT_alpha.conv2.att_dst gradient: 0.0009512791293673217
GAT_alpha.conv2.bias gradient: 0.008904676884412766
GAT_alpha.conv2.lin.weight gradient: 0.17001181840896606
GAT_alpha.bn1.weight gradient: 0.011731673032045364
GAT_alpha.bn1.bias gradient: 0.0040781861171126366
GAT_alpha.bn2.weight gradient: 0.003971998579800129
GAT_alpha.bn2.bias gradient: 0.00907291192561388
GAT_beta.conv1.att_src gradient: 0.022445525974035263
GAT_beta.conv1.att_dst gradient: 0.00017170213686767966
GAT_beta.conv1.bias gradient: 0.00010757262498373166
GAT_beta.conv1.lin.weight gradient: 0.028102446347475052
GAT_beta.conv2.att_src gradient: 0.004839614033699036
GAT_beta.conv2.att_dst gradient: 1.217252645346889e-07
GAT_beta.conv2.bias gradient: 0.006468132603913546
GAT_beta.conv2.lin.weight gradient: 0.13402003049850464
GAT_beta.bn1.weight gradient: 0.004726605024188757
GAT_beta.bn1.bias gradient: 0.00010278182162437588
GAT_beta.bn2.weight gradient: 0.002397429198026657
GAT_beta.bn2.bias gradient: 0.0040947794914245605
GAT_theta.conv1.att_src gradient: 0.07563962787389755
GAT_theta.conv1.att_dst gradient: 0.001010752166621387
GAT_theta.conv1.bias gradient: 0.003773537464439869
GAT_theta.conv1.lin.weight gradient: 0.5608460307121277
GAT_theta.conv2.att_src gradient: 0.35759663581848145
GAT_theta.conv2.att_dst gradient: 0.38998642563819885
GAT_theta.conv2.bias gradient: 0.014344620518386364
GAT_theta.conv2.lin.weight gradient: 0.33790990710258484
GAT_theta.bn1.weight gradient: 0.08754418045282364
GAT_theta.bn1.bias gradient: 0.010040252469480038
GAT_theta.bn2.weight gradient: 0.02294696681201458
GAT_theta.bn2.bias gradient: 0.035708218812942505
GAT_gamma.conv1.att_src gradient: 0.00901575107127428
GAT_gamma.conv1.att_dst gradient: 0.00015342397091444582
GAT_gamma.conv1.bias gradient: 0.00014903493865858763
GAT_gamma.conv1.lin.weight gradient: 0.020852722227573395
GAT_gamma.conv2.att_src gradient: 0.0015255231410264969
GAT_gamma.conv2.att_dst gradient: 0.0001547006977489218
GAT_gamma.conv2.bias gradient: 0.00032655984978191555
GAT_gamma.conv2.lin.weight gradient: 0.010003931820392609
GAT_gamma.bn1.weight gradient: 0.0052946945652365685
GAT_gamma.bn1.bias gradient: 0.00031023178598843515
GAT_gamma.bn2.weight gradient: 0.0008018224034458399
GAT_gamma.bn2.bias gradient: 0.00022092247672844678
GAT_de.conv1.att_src gradient: 0.008137152530252934
GAT_de.conv1.att_dst gradient: 0.04152481630444527
GAT_de.conv1.bias gradient: 6.188505722093396e-06
GAT_de.conv1.lin.weight gradient: 0.09234827011823654
GAT_de.conv2.att_src gradient: 0.5342546105384827
GAT_de.conv2.att_dst gradient: 0.006385692395269871
GAT_de.conv2.bias gradient: 0.022732920944690704
GAT_de.conv2.lin.weight gradient: 0.2904663681983948
GAT_de.bn1.weight gradient: 0.06467463821172714
GAT_de.bn1.bias gradient: 0.02138208970427513
GAT_de.bn2.weight gradient: 0.004581866320222616
GAT_de.bn2.bias gradient: 0.05659458413720131
fusion.weight gradient: 4.877429008483887
fusion.bias gradient: 0.11074142158031464
Epoch 17, Train Acc: 0.86, Train F1: 0.86, Test Acc: 0.48,Test F1: 0.47, 
GAT_delta.conv1.att_src gradient: 0.03900838643312454
GAT_delta.conv1.att_dst gradient: 0.004757742863148451
GAT_delta.conv1.bias gradient: 0.0011892992770299315
GAT_delta.conv1.lin.weight gradient: 0.03709610924124718
GAT_delta.conv2.att_src gradient: 0.056014593690633774
GAT_delta.conv2.att_dst gradient: 5.471240365295671e-05
GAT_delta.conv2.bias gradient: 0.0045212008990347385
GAT_delta.conv2.lin.weight gradient: 0.07436517626047134
GAT_delta.bn1.weight gradient: 0.012990431860089302
GAT_delta.bn1.bias gradient: 0.0022466082591563463
GAT_delta.bn2.weight gradient: 0.001580541138537228
GAT_delta.bn2.bias gradient: 0.0038818272296339273
GAT_alpha.conv1.att_src gradient: 0.3254951238632202
GAT_alpha.conv1.att_dst gradient: 0.06935837119817734
GAT_alpha.conv1.bias gradient: 0.002165945013985038
GAT_alpha.conv1.lin.weight gradient: 0.16815873980522156
GAT_alpha.conv2.att_src gradient: 0.037260688841342926
GAT_alpha.conv2.att_dst gradient: 0.022080810740590096
GAT_alpha.conv2.bias gradient: 0.00857054628431797
GAT_alpha.conv2.lin.weight gradient: 0.10873522609472275
GAT_alpha.bn1.weight gradient: 0.04889056086540222
GAT_alpha.bn1.bias gradient: 0.004883035086095333
GAT_alpha.bn2.weight gradient: 0.0053420416079461575
GAT_alpha.bn2.bias gradient: 0.008525168523192406
GAT_beta.conv1.att_src gradient: 0.15674346685409546
GAT_beta.conv1.att_dst gradient: 0.0068514710292220116
GAT_beta.conv1.bias gradient: 0.0005066435551270843
GAT_beta.conv1.lin.weight gradient: 0.1637062281370163
GAT_beta.conv2.att_src gradient: 0.035437364131212234
GAT_beta.conv2.att_dst gradient: 0.0010909214615821838
GAT_beta.conv2.bias gradient: 0.005687565077096224
GAT_beta.conv2.lin.weight gradient: 0.06702317297458649
GAT_beta.bn1.weight gradient: 0.037801165133714676
GAT_beta.bn1.bias gradient: 0.0009047958301380277
GAT_beta.bn2.weight gradient: 0.0046859909780323505
GAT_beta.bn2.bias gradient: 0.006003888323903084
GAT_theta.conv1.att_src gradient: 0.3663107752799988
GAT_theta.conv1.att_dst gradient: 0.00013882710481993854
GAT_theta.conv1.bias gradient: 0.01098009292036295
GAT_theta.conv1.lin.weight gradient: 1.4643568992614746
GAT_theta.conv2.att_src gradient: 0.2142196148633957
GAT_theta.conv2.att_dst gradient: 0.2915056049823761
GAT_theta.conv2.bias gradient: 0.013270937837660313
GAT_theta.conv2.lin.weight gradient: 0.20496922731399536
GAT_theta.bn1.weight gradient: 0.23059509694576263
GAT_theta.bn1.bias gradient: 0.01704336516559124
GAT_theta.bn2.weight gradient: 0.02294141799211502
GAT_theta.bn2.bias gradient: 0.032714858651161194
GAT_gamma.conv1.att_src gradient: 0.28590255975723267
GAT_gamma.conv1.att_dst gradient: 0.001983226276934147
GAT_gamma.conv1.bias gradient: 0.007875598035752773
GAT_gamma.conv1.lin.weight gradient: 0.5297050476074219
GAT_gamma.conv2.att_src gradient: 0.1289595365524292
GAT_gamma.conv2.att_dst gradient: 0.0002637665602378547
GAT_gamma.conv2.bias gradient: 0.015621637925505638
GAT_gamma.conv2.lin.weight gradient: 0.26328322291374207
GAT_gamma.bn1.weight gradient: 0.14904211461544037
GAT_gamma.bn1.bias gradient: 0.007652895990759134
GAT_gamma.bn2.weight gradient: 0.014326534233987331
GAT_gamma.bn2.bias gradient: 0.01760517619550228
GAT_de.conv1.att_src gradient: 0.006341161206364632
GAT_de.conv1.att_dst gradient: 0.007980596274137497
GAT_de.conv1.bias gradient: 7.886077582952566e-06
GAT_de.conv1.lin.weight gradient: 0.23270440101623535
GAT_de.conv2.att_src gradient: 0.035360608249902725
GAT_de.conv2.att_dst gradient: 1.0291114449501038e-05
GAT_de.conv2.bias gradient: 0.008954874239861965
GAT_de.conv2.lin.weight gradient: 0.08813145011663437
GAT_de.bn1.weight gradient: 0.1376197338104248
GAT_de.bn1.bias gradient: 0.028352173045277596
GAT_de.bn2.weight gradient: 0.010481905192136765
GAT_de.bn2.bias gradient: 0.014807987958192825
fusion.weight gradient: 4.657863616943359
fusion.bias gradient: 0.1300959289073944
Epoch 18, Train Acc: 0.91, Train F1: 0.91, Test Acc: 0.47,Test F1: 0.46, 
GAT_delta.conv1.att_src gradient: 0.006085227243602276
GAT_delta.conv1.att_dst gradient: 0.00034984314697794616
GAT_delta.conv1.bias gradient: 0.000308743619825691
GAT_delta.conv1.lin.weight gradient: 0.007062019780278206
GAT_delta.conv2.att_src gradient: 0.0050906408578157425
GAT_delta.conv2.att_dst gradient: 0.000643703097011894
GAT_delta.conv2.bias gradient: 0.001211205031722784
GAT_delta.conv2.lin.weight gradient: 0.012322868220508099
GAT_delta.bn1.weight gradient: 0.002260402776300907
GAT_delta.bn1.bias gradient: 0.00037360406713560224
GAT_delta.bn2.weight gradient: 0.0008815628243610263
GAT_delta.bn2.bias gradient: 0.0011370270512998104
GAT_alpha.conv1.att_src gradient: 0.14541342854499817
GAT_alpha.conv1.att_dst gradient: 0.027579355984926224
GAT_alpha.conv1.bias gradient: 0.0013951336732134223
GAT_alpha.conv1.lin.weight gradient: 0.05064345523715019
GAT_alpha.conv2.att_src gradient: 0.03983328863978386
GAT_alpha.conv2.att_dst gradient: 0.01990034431219101
GAT_alpha.conv2.bias gradient: 0.004382563289254904
GAT_alpha.conv2.lin.weight gradient: 0.05244187265634537
GAT_alpha.bn1.weight gradient: 0.011280100792646408
GAT_alpha.bn1.bias gradient: 0.002262752503156662
GAT_alpha.bn2.weight gradient: 0.0031655377242714167
GAT_alpha.bn2.bias gradient: 0.00487271323800087
GAT_beta.conv1.att_src gradient: 0.012134538032114506
GAT_beta.conv1.att_dst gradient: 0.0002445002901367843
GAT_beta.conv1.bias gradient: 0.0003957616863772273
GAT_beta.conv1.lin.weight gradient: 0.026602229103446007
GAT_beta.conv2.att_src gradient: 0.008704662322998047
GAT_beta.conv2.att_dst gradient: 1.161341578459485e-09
GAT_beta.conv2.bias gradient: 0.0029869447462260723
GAT_beta.conv2.lin.weight gradient: 0.042114391922950745
GAT_beta.bn1.weight gradient: 0.00573896337300539
GAT_beta.bn1.bias gradient: 0.00030091922963038087
GAT_beta.bn2.weight gradient: 0.001263888436369598
GAT_beta.bn2.bias gradient: 0.0018642086070030928
GAT_theta.conv1.att_src gradient: 0.13528688251972198
GAT_theta.conv1.att_dst gradient: 0.0027656389866024256
GAT_theta.conv1.bias gradient: 0.008480386808514595
GAT_theta.conv1.lin.weight gradient: 0.5199447274208069
GAT_theta.conv2.att_src gradient: 0.16421055793762207
GAT_theta.conv2.att_dst gradient: 0.15146148204803467
GAT_theta.conv2.bias gradient: 0.006832736544311047
GAT_theta.conv2.lin.weight gradient: 0.12862567603588104
GAT_theta.bn1.weight gradient: 0.09980815649032593
GAT_theta.bn1.bias gradient: 0.0026411465369164944
GAT_theta.bn2.weight gradient: 0.00980764627456665
GAT_theta.bn2.bias gradient: 0.017791470512747765
GAT_gamma.conv1.att_src gradient: 0.1105785071849823
GAT_gamma.conv1.att_dst gradient: 3.553506758180447e-05
GAT_gamma.conv1.bias gradient: 0.0014755934244021773
GAT_gamma.conv1.lin.weight gradient: 0.33435675501823425
GAT_gamma.conv2.att_src gradient: 0.016443097963929176
GAT_gamma.conv2.att_dst gradient: 0.006669413764029741
GAT_gamma.conv2.bias gradient: 0.003713462734594941
GAT_gamma.conv2.lin.weight gradient: 0.03960651531815529
GAT_gamma.bn1.weight gradient: 0.0622548907995224
GAT_gamma.bn1.bias gradient: 0.002121600089594722
GAT_gamma.bn2.weight gradient: 0.004311662632972002
GAT_gamma.bn2.bias gradient: 0.006846356205642223
GAT_de.conv1.att_src gradient: 0.009032403118908405
GAT_de.conv1.att_dst gradient: 0.014124252833425999
GAT_de.conv1.bias gradient: 5.521496859728359e-06
GAT_de.conv1.lin.weight gradient: 0.07893877476453781
GAT_de.conv2.att_src gradient: 0.08395688235759735
GAT_de.conv2.att_dst gradient: 0.0019050919217988849
GAT_de.conv2.bias gradient: 0.0043581509962677956
GAT_de.conv2.lin.weight gradient: 0.09554356336593628
GAT_de.bn1.weight gradient: 0.0667143166065216
GAT_de.bn1.bias gradient: 0.014655491337180138
GAT_de.bn2.weight gradient: 0.006451487075537443
GAT_de.bn2.bias gradient: 0.009444637224078178
fusion.weight gradient: 2.415395975112915
fusion.bias gradient: 0.039833083748817444
Epoch 19, Train Acc: 0.89, Train F1: 0.89, Test Acc: 0.45,Test F1: 0.46, 
GAT_delta.conv1.att_src gradient: 0.01072186604142189
GAT_delta.conv1.att_dst gradient: 0.0033627559896558523
GAT_delta.conv1.bias gradient: 0.0004745348123833537
GAT_delta.conv1.lin.weight gradient: 0.016048427671194077
GAT_delta.conv2.att_src gradient: 0.008751461282372475
GAT_delta.conv2.att_dst gradient: 2.287330680417199e-08
GAT_delta.conv2.bias gradient: 0.0036401855759322643
GAT_delta.conv2.lin.weight gradient: 0.03817691653966904
GAT_delta.bn1.weight gradient: 0.005640608258545399
GAT_delta.bn1.bias gradient: 0.0016876041190698743
GAT_delta.bn2.weight gradient: 0.0019386756466701627
GAT_delta.bn2.bias gradient: 0.0033203400671482086
GAT_alpha.conv1.att_src gradient: 0.02501261606812477
GAT_alpha.conv1.att_dst gradient: 0.005190704017877579
GAT_alpha.conv1.bias gradient: 0.0015157952439039946
GAT_alpha.conv1.lin.weight gradient: 0.044563259929418564
GAT_alpha.conv2.att_src gradient: 0.0024593465495854616
GAT_alpha.conv2.att_dst gradient: 1.1644425512713497e-06
GAT_alpha.conv2.bias gradient: 0.006847438868135214
GAT_alpha.conv2.lin.weight gradient: 0.16308332979679108
GAT_alpha.bn1.weight gradient: 0.005795665085315704
GAT_alpha.bn1.bias gradient: 0.002667491789907217
GAT_alpha.bn2.weight gradient: 0.005579711869359016
GAT_alpha.bn2.bias gradient: 0.0071023437194526196
GAT_beta.conv1.att_src gradient: 0.002626067027449608
GAT_beta.conv1.att_dst gradient: 0.0003080936148762703
GAT_beta.conv1.bias gradient: 0.00015727081336081028
GAT_beta.conv1.lin.weight gradient: 0.004599571693688631
GAT_beta.conv2.att_src gradient: 9.879188291961327e-05
GAT_beta.conv2.att_dst gradient: 3.08735934595461e-08
GAT_beta.conv2.bias gradient: 0.003029831452295184
GAT_beta.conv2.lin.weight gradient: 0.07186362147331238
GAT_beta.bn1.weight gradient: 0.0003617768525145948
GAT_beta.bn1.bias gradient: 0.00011491670011309907
GAT_beta.bn2.weight gradient: 0.0015671654837206006
GAT_beta.bn2.bias gradient: 0.002009854419156909
GAT_theta.conv1.att_src gradient: 0.31437742710113525
GAT_theta.conv1.att_dst gradient: 0.004092864226549864
GAT_theta.conv1.bias gradient: 0.002680358709767461
GAT_theta.conv1.lin.weight gradient: 0.9959502816200256
GAT_theta.conv2.att_src gradient: 0.031018180772662163
GAT_theta.conv2.att_dst gradient: 0.03534051030874252
GAT_theta.conv2.bias gradient: 0.011679898016154766
GAT_theta.conv2.lin.weight gradient: 0.16221454739570618
GAT_theta.bn1.weight gradient: 0.18330074846744537
GAT_theta.bn1.bias gradient: 0.005178339313715696
GAT_theta.bn2.weight gradient: 0.02100403420627117
GAT_theta.bn2.bias gradient: 0.02625344693660736
GAT_gamma.conv1.att_src gradient: 0.9389872550964355
GAT_gamma.conv1.att_dst gradient: 0.0037086140364408493
GAT_gamma.conv1.bias gradient: 0.01107008010149002
GAT_gamma.conv1.lin.weight gradient: 1.4318315982818604
GAT_gamma.conv2.att_src gradient: 0.14903366565704346
GAT_gamma.conv2.att_dst gradient: 0.0579865537583828
GAT_gamma.conv2.bias gradient: 0.01590021327137947
GAT_gamma.conv2.lin.weight gradient: 0.2877168357372284
GAT_gamma.bn1.weight gradient: 0.28337568044662476
GAT_gamma.bn1.bias gradient: 0.024834509938955307
GAT_gamma.bn2.weight gradient: 0.023230241611599922
GAT_gamma.bn2.bias gradient: 0.03191283345222473
GAT_de.conv1.att_src gradient: 0.032288048416376114
GAT_de.conv1.att_dst gradient: 0.0065889921970665455
GAT_de.conv1.bias gradient: 7.4506551754893735e-06
GAT_de.conv1.lin.weight gradient: 0.3317452073097229
GAT_de.conv2.att_src gradient: 0.034404460340738297
GAT_de.conv2.att_dst gradient: 2.8076625468997918e-08
GAT_de.conv2.bias gradient: 0.0076239570043981075
GAT_de.conv2.lin.weight gradient: 0.07493957132101059
GAT_de.bn1.weight gradient: 0.3163147270679474
GAT_de.bn1.bias gradient: 0.028915850445628166
GAT_de.bn2.weight gradient: 0.009857801720499992
GAT_de.bn2.bias gradient: 0.012864201329648495
fusion.weight gradient: 4.522917747497559
fusion.bias gradient: 0.10102847963571548
Epoch 20, Train Acc: 0.88, Train F1: 0.88, Test Acc: 0.45,Test F1: 0.45, 
GAT_delta.conv1.att_src gradient: 0.021472109481692314
GAT_delta.conv1.att_dst gradient: 0.002200596034526825
GAT_delta.conv1.bias gradient: 0.0008659775485284626
GAT_delta.conv1.lin.weight gradient: 0.03611520305275917
GAT_delta.conv2.att_src gradient: 0.04138536378741264
GAT_delta.conv2.att_dst gradient: 0.00013481215864885598
GAT_delta.conv2.bias gradient: 0.004921453073620796
GAT_delta.conv2.lin.weight gradient: 0.07095291465520859
GAT_delta.bn1.weight gradient: 0.01695534586906433
GAT_delta.bn1.bias gradient: 0.0024071072693914175
GAT_delta.bn2.weight gradient: 0.0012635679449886084
GAT_delta.bn2.bias gradient: 0.004259840585291386
GAT_alpha.conv1.att_src gradient: 0.37144291400909424
GAT_alpha.conv1.att_dst gradient: 0.0452488474547863
GAT_alpha.conv1.bias gradient: 0.0031754777301102877
GAT_alpha.conv1.lin.weight gradient: 0.1457403004169464
GAT_alpha.conv2.att_src gradient: 0.014240402728319168
GAT_alpha.conv2.att_dst gradient: 0.009032192640006542
GAT_alpha.conv2.bias gradient: 0.008642829954624176
GAT_alpha.conv2.lin.weight gradient: 0.16767676174640656
GAT_alpha.bn1.weight gradient: 0.046600066125392914
GAT_alpha.bn1.bias gradient: 0.010009551420807838
GAT_alpha.bn2.weight gradient: 0.005372888408601284
GAT_alpha.bn2.bias gradient: 0.009152551181614399
GAT_beta.conv1.att_src gradient: 0.02994452230632305
GAT_beta.conv1.att_dst gradient: 0.002498896326869726
GAT_beta.conv1.bias gradient: 0.0006830705679021776
GAT_beta.conv1.lin.weight gradient: 0.03241906687617302
GAT_beta.conv2.att_src gradient: 0.008937576785683632
GAT_beta.conv2.att_dst gradient: 0.00017974332149606198
GAT_beta.conv2.bias gradient: 0.004165496677160263
GAT_beta.conv2.lin.weight gradient: 0.06573598831892014
GAT_beta.bn1.weight gradient: 0.005335726775228977
GAT_beta.bn1.bias gradient: 0.0002726929378695786
GAT_beta.bn2.weight gradient: 0.0021556071005761623
GAT_beta.bn2.bias gradient: 0.0027270775754004717
GAT_theta.conv1.att_src gradient: 0.25680699944496155
GAT_theta.conv1.att_dst gradient: 0.0028651633765548468
GAT_theta.conv1.bias gradient: 0.018103543668985367
GAT_theta.conv1.lin.weight gradient: 0.9282680749893188
GAT_theta.conv2.att_src gradient: 0.3442678153514862
GAT_theta.conv2.att_dst gradient: 0.5912950038909912
GAT_theta.conv2.bias gradient: 0.014510119333863258
GAT_theta.conv2.lin.weight gradient: 0.3377061188220978
GAT_theta.bn1.weight gradient: 0.19181962311267853
GAT_theta.bn1.bias gradient: 0.0306314155459404
GAT_theta.bn2.weight gradient: 0.03343456611037254
GAT_theta.bn2.bias gradient: 0.04224254563450813
GAT_gamma.conv1.att_src gradient: 0.3516607880592346
GAT_gamma.conv1.att_dst gradient: 0.0013165776617825031
GAT_gamma.conv1.bias gradient: 0.03188793733716011
GAT_gamma.conv1.lin.weight gradient: 1.6577564477920532
GAT_gamma.conv2.att_src gradient: 0.2515645921230316
GAT_gamma.conv2.att_dst gradient: 0.2071668803691864
GAT_gamma.conv2.bias gradient: 0.01992255635559559
GAT_gamma.conv2.lin.weight gradient: 0.38100501894950867
GAT_gamma.bn1.weight gradient: 0.4072224199771881
GAT_gamma.bn1.bias gradient: 0.04069778323173523
GAT_gamma.bn2.weight gradient: 0.029389770701527596
GAT_gamma.bn2.bias gradient: 0.04562296345829964
GAT_de.conv1.att_src gradient: 0.03165435791015625
GAT_de.conv1.att_dst gradient: 0.05025485157966614
GAT_de.conv1.bias gradient: 1.4973377801652532e-05
GAT_de.conv1.lin.weight gradient: 0.3925037980079651
GAT_de.conv2.att_src gradient: 0.33560144901275635
GAT_de.conv2.att_dst gradient: 0.004860437475144863
GAT_de.conv2.bias gradient: 0.015282575972378254
GAT_de.conv2.lin.weight gradient: 0.1652834415435791
GAT_de.bn1.weight gradient: 0.24419893324375153
GAT_de.bn1.bias gradient: 0.05172798037528992
GAT_de.bn2.weight gradient: 0.012494106777012348
GAT_de.bn2.bias gradient: 0.03954600915312767
fusion.weight gradient: 4.423583030700684
fusion.bias gradient: 0.1290174126625061
Test Acc: 0.5511111111111111
